<204,71480,6>bgm004
<244,71487,7>sp0065a
<316,71495,6>map023
<324,71502,7>sp0065b
<372,71495,6>map023
<380,71510,7>sp0065c
<452,71495,6>map023
<460,71518,7>sp0065d
<508,71495,6>map023
<516,71526,7>sp0065e
<588,71495,6>map023
<596,71534,7>sp0065f
<700,71542,7>ic0001a
<844,71550,7>sp0003a
<884,71558,6>bgm021
<940,71565,38>1: If it was nothingness, then nothingness itself is like this
<972,71604,36>2: This is common to everyone to some extent
<1004,71641,40>3: Just like the world inside me is everything,
<1036,71682,38>4: That which is inside everyone, is all that there is
<1068,71721,14>5: "Spring and Asura" Preface
<1100,71736,0>6: 

<1268,71737,30>7: I'm just watching the cherry blossoms flutter down.
<1324,71768,44>8: That landscape contained no sadness, no pain.
<1380,71813,38>9: Is that why I didn't cry?
<1436,71852,106>10: The pale crimson dancing in the wind was certainly beautiful to an extent, but that's all I felt.
<1492,71959,104>11: The disgusting scent of cherry blossoms - no...cherry blossoms don't have such a strong fragrance - was the backdrop for us, delicately carrying a coffin.
<1548,72064,37>12: My father's corpse, within the beauty of the cherry blossoms...\n
<1604,72102,22>13: was just hideous.
<1660,72125,45>14: It does not even suffice to bring out the beauty in the cherry blossoms. \n
<1716,72171,28>15: My father's corpse, stuffed in a coffin.
<1772,72200,40>16: I wonder what the world looks like from a coffin.
<1828,72241,20>17: The end of his world.
<1884,72262,26>18: The point at which the world in which he believed had vanished.
<1940,72289,10>19: Cherry blossom forest.
<1996,72300,12>20: The wind blows.
<2052,72313,12>21: The cherry blossoms dance.
<2108,72326,44>22: The spring sky is bathed in pale crimson.
<2164,72371,18>23: It's beautiful.
<2244,72390,7>sp0004a
<2348,72398,94>24: I sent off the coffin of my father, my sole blood relative, with my eyesight clouded by the downpour of pale crimson petals at the funeral venue.
<2404,72493,74>25: My father's life was put to a close with the end of a simple ceremony for those closest to him.
<2460,72568,48>26: No tears are flowing from my eyes while I stand here in the cherry blossom forest.
<2516,72617,42>27: Nor do I feel sadness.
<2572,72660,40>28: This landscape isn't suited for sadness.
<2628,72701,35>29: I wonder about the others.\n
<2684,72737,25>30: Surely they must be sad.\n
<2740,72763,20>31: Surely their hearts must feel pain.
<2796,72784,86>32: It's just...when I look at the corpse under the fluttering cherry blossoms, there's one thing that I can't help but remember.
<2852,72871,27>33: A crack runs through my heart for just an instant.\n
<2908,72899,24>34: I thought of the cherry blossom that my father drew…
<2964,72924,51>35: Within the countless pieces that my father left to the world, \n
<3020,72976,32>36: there was but one cherry blossom that he drew.
<3076,73009,54>37: And yet, that piece became known as his defining work.
<3132,73064,62>38: It was this one piece, and not any of the others, that made him an established artist.
<3260,73127,7>sp0005a
<3292,73135,7>sp0005b
<3324,73143,7>sp0005c
<3428,73151,16>39: "Lying Cherry Blossom"
<3484,73168,35>40: As you could imagine from the strange name of the piece,\n
<3540,73204,52>41: it was a painting in which a cherry blossom had warped itself, and ended up thrown onto the dirt.
<3596,73257,32>42: It made one think of the dead.
<3652,73290,25>43: The cherry blossom on the floor of death...\n
<3708,73316,30>44: an aspect, scattering white into the pale darkness.
<3764,73347,53>45: Of course, there were no cherry blossom trees with such a strange figure here. 
<3820,73401,38>46: There was no more than the spring landscape to which I had become accustomed.
<3876,73440,47>47: And yet, the cherry blossom forest which had brought color to that man's death… \n
<3932,73488,95>48: had scattered a disgusting light pink, as if it had come under the curse of the Lying Cherry Blossom.
<3988,73584,54>49: That man never released a painting of cherry blossoms other than "Lying Cherry Blossom".
<4044,73639,76>50: And yet, the general image of him was that of cherry blossoms, and he himself had loved cherry blossoms.
<4100,73716,20>51: The critics said that it showcases a calm, beautiful world.
<4156,73737,34>52: The moment of life's end.
<4212,73772,88>53: The light pink, scattered by the large, elderly tree, released the stench of a corpse, and resembled a translucent, eternal death.
<4268,73861,50>54: It was beautiful and hideous. The image of death itself.
<4324,73912,38>55: I saw these words in the journals over and over again.
<4380,73951,74>56: Critics are well-respected and smart, so it must be true.
<4436,74026,27>57: But I don't really know,\n
<4492,74054,24>58: nor am I interested in knowing.
<4620,74079,7>sp0007a
<4724,74087,30>59: But there is one thing that even I know.
<4780,74118,24>60: The landscape, right here and right now…
<4836,74143,78>61: Under the forest in which cherry blossom colors scatter in the air, there are no such complex aspects in his carried corpse.
<4892,74222,30>62: There is only a too-obvious comparison.
<4948,74253,23>63: Beautiful cherry blossoms and a hideous corpse.\n
<5004,74277,54>64: The powerful scent of flowers blooming in all their glory, and a corpse, preserved to prevent the stench of rot.
<5060,74332,15>65: Under the cherry blossom forest,\n
<5116,74348,29>66: I remembered that painting. \n
<5172,74378,22>67: And then I thought to myself for a bit:
<5228,74401,37>68: It's not that the landscape here is similar \n
<5284,74439,31>69: to that in his painting,\n
<5340,74471,32>70: but rather that they are so different, that I am made to remember.
<5396,74504,18>71: Or so I concluded.
<5452,74523,60>72: With an unremarkable funeral, the curtain was closed on the life of a man who drew a remarkable cherry blossom.
<5508,74584,124>73: Maybe these thoughts would be the most insulting form of revenge to Ken'ichiro Kusanagi...or maybe that's just my childish delusion.
<5564,74709,30>74: In honesty, I don't really know.
<5620,74740,22>75: I don't know, but...
<5676,74763,82>76: At any rate, that was the day on which the sole human being connected to me by blood had left this world.
<5732,74846,30>77: That much was certain.
<5860,74877,7>evb000a
<5932,74885,10>ked_000001
<5980,74896,6>???
<5988,74903,24>78: "It's over, Naoya."
<6036,74928,4>Naoya
<6044,74933,24>79: "Yeah, it's over."
<6068,74958,10>ked_000002
<6116,74896,6>???
<6124,74969,20>80: "Must have been rough."
<6172,74928,4>Naoya
<6180,74990,18>81: "No, not really..."
<6228,74928,4>Naoya
<6236,75009,58>82: "This is the second time I've had a funeral for a relative. It's not really that bad..."
<6268,75068,7>evb000b
<6292,75076,10>ked_000003
<6340,74896,6>???
<6348,75087,12>83: "Naoya..."
<6404,75100,56>84: They had a despondent expression, looking at me with an almost girlish face.
<6460,75157,26>85: Wet eyes...translucent skin.
<6516,75184,108>86: To a man who knows nothing, just being looked at with this expression and figure...maybe that would be enough to lose your cool.
<6572,75293,90>87: But those who come to know the sex of this beautiful face's owner may find themselves filled with different emotions, were it the same as their own.
<6628,75384,38>88: Of course, this guy isn't a girl at all.
<6684,75423,20>89: His name is Kei Natsume. And he's a man.
<6716,75444,7>evb000c
<6764,74928,4>Naoya
<6772,75452,38>90: "Kei, don't look at me with that face..."
<6796,75491,10>ked_000004
<6844,75502,2>Kei
<6852,75505,24>91: "Naoya...what's wrong?"
<6900,74928,4>Naoya
<6908,75530,32>92: "It sort of...makes me sick..."
<6932,75563,10>ked_000005
<6980,75502,2>Kei
<6988,75574,40>93: "What's wrong? You don't feel well? Naoya?"
<7036,74928,4>Naoya
<7044,75615,34>94: "Yeah...maybe something like that…"
<7076,75068,7>evb000b
<7132,75650,40>95: I looked up at the sky, and stare at the fluttering cherry blossoms.
<7180,74928,4>Naoya
<7188,75691,20>96: "I...was wrong..."
<7220,75712,7>evb000d
<7244,75720,10>ked_000006
<7292,75502,2>Kei
<7300,75731,14>97: "Wrong?"
<7348,74928,4>Naoya
<7356,75746,36>98: "I couldn't tell you the truth."
<7380,75783,10>ked_000007
<7428,75502,2>Kei
<7436,75794,30>99: "Wh...What do you mean by truth? Naoya?"
<7524,74928,4>Naoya
<7532,75825,56>100: "No matter what, I couldn't tell you how sickening your face is."
<7564,75882,7>evb000e
<7604,75890,6>bgm012
<7636,75897,10>ked_000008
<7684,75502,2>Kei
<7692,75908,18>101: "Wh...What!?"
<7740,74928,4>Naoya
<7748,75927,92>102: "Anyone would feel worse when such a sickening face is looking at them...but I really shouldn't be saying that..."
<7772,76020,10>ked_000009
<7820,75502,2>Kei
<7828,76031,76>103: "Hey what!? My face isn't sickening! How can you suddenly say such a horrible thing!?"
<7860,76108,7>evb000f
<7908,74928,4>Naoya
<7916,76116,32>104: "How...How are you reading my thoughts!?"
<7964,74928,4>Naoya
<7972,76149,182>105: "Oh, fuck! I didn't want to hurt you so I meant to monologue that! Uhh how can I explain. Your face was so sickening, that I accidentally said the silent part aloud." (deadpanned)
<7996,76332,10>ked_000010
<8044,75502,2>Kei
<8052,76343,114>106: "What the hell is that! Don't call me sickening! Take it back! Take it back! If you don't take it back...ugh I'll kill you!!"
<8100,74928,4>Naoya
<8108,76458,64>107: "Hey hey hey don't hug me! I'm gonna kill you, you disgusting animal."
<8132,76523,10>ked_000011
<8180,75502,2>Kei
<8188,76534,142>108: "What! You're the one who's getting killed! Ah! Everything you say gets on my nerves! I'm not trying to hug you, I'm gonna hit you you moron!"
<8236,74928,4>Naoya
<8244,76677,30>109: "W-Wait..."
<8276,76708,7>sp0010a
<8308,76716,6>se3356
<8396,76723,7>ev6000a
<8444,74928,4>Naoya
<8452,76731,34>110: "Ow...man this guy's dangerous..."
<8476,76766,10>ked_000012
<8524,75502,2>Kei
<8532,76777,78>111: "It's because you take me for an idiot. Don't call people sickening all the time like that!"
<8580,74928,4>Naoya
<8588,76856,22>112: "But you see..."
<8644,76879,16>113: Our eyes meet.
<8692,74928,4>Naoya
<8700,76896,20>114: "Ahahaha!"
<8724,76917,10>ked_000013
<8772,75502,2>Kei
<8780,76928,14>115: "Why are you laughing!?"
<8828,74928,4>Naoya
<8836,76943,32>116: "Ahahahahahahaha!"
<8868,76976,7>ev6000b
<8892,76984,10>ked_000014
<8940,75502,2>Kei
<8948,76995,48>117: "Wh-what the hell is this! I can't take this anymore!"
<9004,77044,13>118: Shit.\n
<9060,77058,66>119: Unfortunately for me, I laughed after failing to suppress my feelings.
<9108,74928,4>Naoya
<9116,77125,72>120: "Ahahahaha w-wait! There's a reason for this! Ahahaha"
<9148,76723,7>ev6000a
<9172,77198,10>ked_000015
<9220,75502,2>Kei
<9228,77209,46>121: "What kind of reason could there be to look at someone's face and laugh!?"
<9276,74928,4>Naoya
<9284,77256,46>122: "W-well they say that laughter and fear are two sides of the same coin"
<9308,77303,10>ked_000016
<9356,75502,2>Kei
<9364,77314,30>123: "What do you mean?"
<9412,74928,4>Naoya
<9420,77345,46>124: "Uhh, when you came after me, I felt fear you see..."
<9444,77392,10>ked_000017
<9492,75502,2>Kei
<9500,77403,28>125: "When I came after you...fear?"
<9548,74928,4>Naoya
<9556,77432,49>126: "Yeah, I laughed out of fear...\n
<9604,74928,4>Naoya
<9612,77482,24>127: you were just too scary."
<9644,77507,7>ev6000c
<9668,77515,10>ked_000018
<9716,75502,2>Kei
<9724,77526,94>128: "Ah, really? You were that scared? I was that fearful? Wow, ok, I'm sorry..."
<9780,77621,40>129: Kei Natsume is happily smiling *for    some    reason*.
<9836,77662,52>130: He felt exulted in the fact that he had caused "fear."
<9860,77715,10>ked_000019
<9908,75502,2>Kei
<9916,77726,104>131: "That's right! Anyone would feel scared when threatened by a manly man like me."
<9964,74928,4>Naoya
<9972,77831,52>132: "A manly man..."
<10028,77884,74>133: Kei Natsume wants to emphasize the MALE part so badly that he said it twice.
<10084,77959,52>134: I pitied him a little bit.
<10140,78012,42>135: The animal known as Kei Natsume only looks like a woman.
<10196,78055,52>136: And yet the person in question does not even attempt to accept this as truth.
<10252,78108,34>137: Kei is a man who cannot see reality.
<10308,78143,29>138: When I see him like that...\n
<10364,78173,20>139: I'm so sad that I...
<10412,74928,4>Naoya
<10420,78194,30>140: "Ahahahahaha!"
<10452,78225,7>ev6000d
<10476,78233,10>ked_000020
<10524,75502,2>Kei
<10532,78244,82>141: "Don't laugh like that!! Naoya! I'm not that scary. I'm always nice to you right?"
<10580,74928,4>Naoya
<10588,78327,40>142: "Ahahahahahahahahaha!"
<10612,78368,10>ked_000021
<10660,75502,2>Kei
<10668,78379,54>143: "But it's true that I do look pretty strong. Since I am strong after all!"
<10716,74928,4>Naoya
<10724,78434,58>144: "Uwahahahahahahahahahahauwahahahahahahaha!"
<10756,76723,7>ev6000a
<10780,78493,10>ked_000022
<10828,75502,2>Kei
<10836,78504,12>145: "...Naoya..."
<10884,74928,4>Naoya
<10892,78517,66>146: "Wahahahahahahahahahahahahahahahahahahahahaha!"
<10916,78584,10>ked_000023
<10964,75502,2>Kei
<10972,78595,34>147: "Hey you're...not lying right?"
<11020,74928,4>Naoya
<11028,78630,16>148: "On what basis are you accusing me?"
<11084,78647,63>149: More than enough of anything is too much.\n
<11140,78711,22>150: Take all things in moderation.
<11196,78734,30>151: I return to my normal, cool self.
<11244,74928,4>Naoya
<11252,78765,30>152: "I would never lie...hmph."
<11276,78796,10>ked_000024
<11324,75502,2>Kei
<11332,78807,62>153: "Why that hmph! You're making an idiot of me aren't you?"
<11388,77044,13>154: Shit.\n
<11444,78870,34>155: I accidentally hmphed right into his eye.
<11476,76976,7>ev6000b
<11500,78905,10>ked_000025
<11548,75502,2>Kei
<11556,78916,108>156: "Ahh I'll kill you! I'll kill you! Seriously now I'll kill you! Deeper than the sea! Higher than the mountains! Wider than the sky, I'll kill you!"
<11604,74928,4>Naoya
<11612,79025,70>157: "Ahahahaha! That tickles! It really tickles! Ahahahaha!"
<11636,79096,10>ked_000026
<11684,75502,2>Kei
<11692,79107,46>158: "What tickles!? I'm hitting you!"
<11740,74928,4>Naoya
<11748,79154,52>159: "Ahahahaha! Stop! Stop ahah!"
<11828,79207,6>se2192
<11852,79214,10>ked_000027
<11964,75502,2>Kei
<11972,79225,12>160: "Nyaa!"
<12060,79238,7>ev6000e
<12108,74928,4>Naoya
<12116,79246,38>161: "Haa..haa..I thought I would die of laughter..."
<12140,79285,10>ked_000028
<12188,75502,2>Kei
<12196,79296,46>162: Naoya...that hurts. My head is throbbing...
<12244,74928,4>Naoya
<12252,79343,36>163: "That's right. That's because I made it hurt."
<12276,79380,10>ked_000029
<12324,75502,2>Kei
<12332,79391,26>164: "Why did you hit me. It hurts..."
<12380,74928,4>Naoya
<12388,79418,38>165: "I mean, you're the one who attacked me first."
<12420,76723,7>ev6000a
<12444,79457,10>ked_000030
<12492,75502,2>Kei
<12500,79468,54>166: "But my attacks are imbued with love! They don't hurt!"
<12548,74928,4>Naoya
<12556,79523,48>167: "Ahahaha that's because you're weak, you transvestite."
<12588,76976,7>ev6000b
<12612,79572,10>ked_000031
<12660,75502,2>Kei
<12668,79583,98>168: "Uwaah! That's horrible! Calling me a transvestite! Making me for an idiot just because I don't have leg hair!"
<12716,74928,4>Naoya
<12724,79682,28>169: "I...didn't say that..."
<12812,79711,6>map003
<12844,76716,6>se3356
<12956,74928,4>Naoya
<12964,79718,10>170: "Wah!"
<13020,79729,10>ked_000032
<13068,75502,2>Kei
<13076,79740,30>171: "Haa..haaa..haa..huu..."
<13124,74928,4>Naoya
<13132,79771,24>172: "Haa..haa..haa..."
<13212,79796,7>sp0008a
<13252,71558,6>bgm021
<13356,74928,4>Naoya
<13364,79804,8>173: "..."
<13420,79813,40>174: It was an April afternoon. A faint chill was still left in the wind.
<13476,79854,52>175: Kei and I were laying down under the fluttering cherry blossoms.
<13532,79907,14>176: We could see the sky.
<13588,79922,20>177: And we could see the cherry blossoms.
<13620,79943,8>kazenari
<13676,72300,12>178: The wind blows.
<13732,79952,26>179: Cherry blossom petals are scattered.
<13788,79979,34>180: My eyesight is filled with petals...
<13844,80014,10>181: and then...
<13900,80025,14>182: the clouds flow.
<13956,80040,16>183: Softly...
<14044,80057,32>184: The clouds flow by in the open sky...
<14076,80090,7>evb001a
<14124,74928,4>Naoya
<14132,80098,34>185: "It's nothing...nothing..."
<14156,80133,10>ked_000033
<14204,75502,2>Kei
<14212,78504,12>186: "Naoya..."
<14244,80144,7>evb001b
<14292,74928,4>Naoya
<14300,80152,42>187: "That's right...it's nothing at all..."
<14324,80195,10>ked_000034
<14372,75502,2>Kei
<14380,79804,8>188: "..."
<14436,80206,26>189: Kei watches me silently.
<14484,74928,4>Naoya
<14492,80233,36>190: "So please, stop that..."
<14540,74928,4>Naoya
<14548,80270,58>191: "I don't know how to deal with people around me being gloomy. You should know at least that much..."
<14572,80329,10>ked_000035
<14620,75502,2>Kei
<14628,80340,52>192: "...I know. I tried to keep that in mind but..."
<14676,74928,4>Naoya
<14684,80393,50>193: "If you know, don't make such a recessed face..."
<14708,80444,10>ked_000036
<14756,75502,2>Kei
<14764,80455,40>194: "Recessed face? What does economics have to do with this...?"
<14812,74928,4>Naoya
<14820,80496,82>195: "Hmm, indeed, I don't think your face becomes any more comical in response to economic trends..."
<14852,80579,7>evb001c
<14876,80587,10>ked_000037
<14924,75502,2>Kei
<14932,80598,66>196: "Hey! My face isn't comical at all in the first place!"
<14964,80665,7>evb001d
<15012,74928,4>Naoya
<15020,80673,12>197: "Really?"
<15044,80686,10>ked_000038
<15092,75502,2>Kei
<15100,80697,54>198: "Why    are    you    making    such    a    strange    face!"
<15148,74928,4>Naoya
<15156,80752,46>199: "Isn't    it    strange    after    all?"
<15180,80799,10>ked_000039
<15228,75502,2>Kei
<15236,80810,24>200: "Nothing is strange!!"
<15284,74928,4>Naoya
<15292,80835,60>201: "Then why do you contort your face in such a comical way?"
<15316,80896,10>ked_000040
<15364,75502,2>Kei
<15372,80907,50>202: "My face isn't contorting in a comical way at all!"
<15420,74928,4>Naoya
<15428,80673,12>203: "Really?"
<15452,80958,10>ked_000041
<15500,75502,2>Kei
<15508,80969,50>204: "Why    are    you    making    our    conversation    loop!?"
<15556,74928,4>Naoya
<15564,81020,50>205: "It's    strange    after    all    ."
<15588,81071,10>ked_000042
<15636,75502,2>Kei
<15644,81082,80>206: "It's not strange! This conversation is over! And you're a terrible person for saying these things!"
<15676,81163,7>evb001e
<15732,81171,34>207: Kei looks the other way, as if upset.
<15788,81206,44>208: I laugh bitterly, and just look up at the sky.
<15844,81251,14>209: The spring sky...
<15900,81266,26>210: The spring sky enveloped in cherry blossoms.
<15948,74928,4>Naoya
<15956,81293,30>211: "But still, Kei..."
<15988,81324,7>evb001f
<16012,81332,10>ked_000043
<16060,75502,2>Kei
<16068,81343,12>212: "What?"
<16116,74928,4>Naoya
<16124,81356,18>213: "The cherry blossoms are beautiful..."
<16148,81375,10>ked_000044
<16196,75502,2>Kei
<16204,81386,8>214: "Cherry blossoms?"
<16252,74928,4>Naoya
<16260,81395,28>215: "Yeah...the cherry blossoms..."
<16316,81424,94>216: I murmured while watching the pale crimson scatter as if penetrating the blue.
<16372,81519,32>217: Kei follows my eyes as well.
<16428,81552,42>218: The cherry blossom petals dance in the wind and are blown high into the sky.
<16452,81595,10>ked_000045
<16500,75502,2>Kei
<16508,81606,40>219: "Ah, this year's cherry blossoms are exceptionally beautiful..."
<16556,74928,4>Naoya
<16564,81647,28>220: "This year's cherry blossoms...exceptional..."
<16620,81676,34>221: Cherry blossoms are thought to bloom in the same way every year.
<16676,81711,62>222: But indeed, as Kei says, this year's cherry blossoms looked exceptionally beautiful.
<16732,81774,30>223: These cherry blossoms look beautiful to Kei as well.
<16788,81805,70>224: If that's the case, then I wonder if my father's figure, stuffed in that coffin, looked hideous to him too.
<16844,81876,16>225: Or...
<16892,74928,4>Naoya
<16900,81893,28>226: "Art imitates nature..."
<16948,74928,4>Naoya
<16956,81922,16>227: "But it could be..."
<17004,74928,4>Naoya
<17012,81939,28>228: "That nature imitates art..."
<17036,81968,10>ked_000046
<17084,75502,2>Kei
<17092,81979,40>229: "Huh? Don't those mean opposite things?"
<17140,74928,4>Naoya
<17148,82020,16>230: "Ah, you're right."
<17172,82037,10>ked_000047
<17220,75502,2>Kei
<17228,82048,20>231: "What are you talking about?"
<17276,74928,4>Naoya
<17284,82069,36>232: "I dunno. But it doesn't matter anyway."
<17412,73127,7>sp0005a
<17444,73135,7>sp0005b
<17476,73143,7>sp0005c
<17580,82106,28>233: The man who drew "Lying Cherry Blossom."
<17636,82135,50>234: My father was known as a "world-renowned artist".
<17692,82186,29>235: "World-renowned artist".\n
<17748,82216,48>236: In this day and age, could anything sound more suspicious?
<17804,82265,14>237: Impossible.
<17860,82280,50>238: That's why people also knew him as a "suspicious artist."
<17916,82331,42>239: Entrepreneur, snake oil salesman, charlatan, and also artist.
<17972,82374,42>240: Ken'ichiro Kusanagi was known by many names.
<18028,82417,33>241: While he was indeed known worldwide,\n
<18084,82451,26>242: he also left a suspicious impression.
<18140,82478,14>243: That being said,
<18196,82493,10>244: anyone, however,
<18252,82504,32>245: was different when in front of that painting.
<18308,82537,44>246: Any human sat in front of that painting would think:
<18364,82582,26>247: "This beauty is real."
<18420,82609,24>248: or...
<18476,82634,10>249: "These emotions are real."
<18532,82645,20>250: The painting: "Lying Cherry Blossom"
<18588,82666,58>251: Many thought badly of him, but few thought badly of that painting.
<18644,82725,45>252: After all, "Lying Cherry Blossom" was a work of art,\n
<18700,82771,44>253: and the man known as Ken'ichiro Kusanagi was an artist.
<18828,72390,7>sp0004a
<18932,82816,54>254: My relationship with such a father had been cut off long before his death.
<18988,82871,78>255: My last connection with him was a bank account containing enough money for a lifetime.
<19044,82950,20>256: A few months before he had died...
<19100,82971,28>257: I was shown that account,
<19156,83000,16>258: and then I thought:
<19212,83017,22>259: Ah, I see.
<19268,83040,28>260: I can just enjoy the rest of my life.
<19324,83069,26>261: That man is rich after all.
<19380,83096,48>262: Therefore I'll inherit his money, and then I'll be rich.
<19436,83145,26>263: The dream life after which we all yearn.
<19492,83172,56>264: Even after graduating high school, I won't have to tire myself out with job searching.
<19548,83229,13>265: Many people say:\n
<19604,83243,25>266: We're in an employment ice age!\n
<19660,83269,22>267: If you go to a job interview it's game over!
<19716,83292,44>268: It's so hard to find a job that I'm told these things.
<19772,83337,52>269: Being a productive member of society is rough, but as it turns out I don't have to be productive. 
<19828,83390,46>270: I don't have to work in such a world.
<19884,83437,26>271: I have been freed from my labor.
<19940,83464,28>272: This is what it means to be on the winning team.
<19996,83493,26>273: In other words, a man of pleasure!
<20052,83520,22>274: Like every day is Sunday.
<20108,83543,18>275: Wonderful Everyday.
<20164,83562,18>276: Hello World.
<20220,83581,18>277: Hurrah! Hurray!
<20276,83600,14>278: That's how I thought.
<20332,83615,64>279: Indeed, I thought those things "back then..."
<20388,83680,46>280: But none of those emotions rise up now.
<20444,83727,42>281: All landscapes just look flat to me.
<20500,83770,18>282: Flat...
<20580,83789,8>evb001_n
<20676,74928,4>Naoya
<20684,83798,18>283: "I wonder why..."
<20732,74928,4>Naoya
<20740,83817,38>284: "I wonder, why does it look so flat...?"
<20764,83856,10>ked_000048
<20812,75502,2>Kei
<20820,75087,12>285: "Naoya..."
<20852,80090,7>evb001a
<20908,83867,48>286: Seeing me in this state, Kei worriedly looks over.
<20964,83916,40>287: I laugh bitterly and tell Kei not to worry.
<21020,83957,28>288: The reason my emotions are flat.
<21076,83986,26>289: The reason why everything feels far.
<21132,84013,21>290: It's probably...\n
<21188,84035,18>291: because of what happened.
<21244,84054,24>292: Or so it seemed to me...
<21460,84079,46>293: That was the last time that I was shown the account.
<21516,84126,40>294: I said this in front of some guy who called himself "the executor of the estate":
<21676,84167,7>ev7001c
<21716,84175,6>bgm027
<21772,74928,4>Naoya
<21780,84182,34>295: "I can't accept this money."
<21828,74928,4>Naoya
<21836,84217,68>296: "I don't have a relationship with Ken'ichiro Kusanagi which would warrant me taking this money."
<21884,84286,8>Concerned Party A
<21892,84295,20>297: "No relationship...?"
<21940,84316,8>Concerned Party B
<21948,84325,62>298: "Are you not Mr. Kusanagi's son? Why...?"
<22004,84388,48>299: Everyone stared at me with a shocked expression.
<22060,84437,10>300: It's obvious.
<22116,84448,88>301: I, the sole blood relative of a world-renowned artist, declared that I could not accept this inheritance.
<22172,84537,58>302: One man, only the man in front of me, stared at me with a sharp expression.
<22196,84596,10>frd_000001
<22244,74896,6>???
<22252,84607,10>303: "No relationship?"
<22308,84618,42>304: That man claimed to be the executor of Ken'ichiro Kusanagi's estate.
<22364,84661,48>305: Of course, I couldn’t have ever met him before.
<22420,84710,58>306: And actually, I didn't even really understand his connection with Ken'ichiro.
<22444,84769,10>frd_000002
<22492,84780,6>Executor
<22500,84787,34>307: "What do you mean by 'no relationship?'"
<22548,74928,4>Naoya
<22556,84822,58>308: "I'm saying that...Ken'ichiro Kusanagi and I are complete strangers"
<22580,84881,10>frd_000003
<22628,84780,6>Executor
<22636,84892,14>309: "Complete strangers?"
<22684,74928,4>Naoya
<22692,84907,40>310: "Yeah, that's why I can't accept this money."
<22748,84948,22>311: People started whispering.
<22804,84971,52>312: I understood that everyone there was trembling.
<22860,85024,32>313: I saw that...and stared at the ground.
<22916,85057,22>314: And then I laughed to myself.
<22972,85080,18>315: That's right...
<23028,85099,30>316: I won't accept this multi-million dollar inheritance.
<23084,85130,42>317: "Since I don't have any sort of relationship with my father."
<23140,85173,32>318: For that reason...I won't accept it.
<23196,85206,19>319: The son of a famous artist.\n
<23252,85226,10>320: Naoya Kusanagi.
<23308,85237,12>321: In other words, me.
<23364,85250,16>322: I'm so badass...
<23420,85267,24>323: I'm so badass right now...
<23476,85292,36>324: Anyone would want to be me.
<23532,85329,24>325: "A spirit of integrity, untarnished by money."
<23588,85354,24>326: 「幸せは金では買えない」
<23644,85379,41>327: 　彼らにそう宣言するかのごとき俺の姿は、\n
<23700,85421,30>328: 物語で言えばクライマックスだ。
<23756,85452,44>329: 　俺の精神は少し高揚していたのかもしれない。
<23812,85497,32>330: 　言い訳程度に言わせてもらおう。
<23868,85530,22>331: 　ほんの出来心だった。
<23924,85553,35>332: 　やってみたら格好いいかなぁ……。\n
<23980,85589,36>333: ぐらいのノリであったのかもしれない。
<24036,85626,88>334: 　それに、そこは日本人の美しさというか、最初はとりあえず断っておく的な感じもあるだろう。
<24092,85715,26>335: 　だって十数億の遺産だし。
<24148,85742,34>336: 　あんまり仲良くない父親の金だし。
<24204,85777,40>337: 　ここにいる人達も知らない人ばかりだし、
<24260,85818,34>338: 　とりあえず断っておくのも有りだ。
<24316,85853,38>339: 　有りか無しかで言ったら、有りだろう。
<24372,85892,28>340: （なにを仰いますかかカッ！）
<24428,85921,42>341: （いやいや、そんな事言わず、どうしても！）
<24484,85964,38>342: （これはあなた様がお受け取り下さい！）
<24540,86003,76>343: （世界的な芸術家である草薙健一郎が残した遺産には、多くの芸術作品もあります）
<24596,86080,58>344: （これは唯一の血族である直哉様が受け取るべきものなのです）
<24652,86139,24>345: （うーん、そうですか？）
<24708,86164,42>346: （そうかなぁ……。そうかもしれませんなぁ）
<24764,86207,48>347: （そこまで言われたら、まぁ、仕方ないですかねぇ）
<24820,86256,52>348: （たしかに父とは血もつながっていたわけですしぃ……）
<24876,86309,58>349: （皆様がそこまで言うのでしたらお受け取りしましょうか……）
<24932,86368,10>350: 　これだ！
<24988,86379,44>351: 　これがごく一般的な日本人の作法ではないか？
<25044,86424,16>352: 　一度目は断る。
<25100,86441,32>353: 　それでも相手は引き下がらない。
<25156,86474,36>354: 　是非、受け取ってくれと言い続ける。
<25212,86511,29>355: 　頃合いの良いタイミングで、\n
<25268,86541,42>356: “それでは”という事でありがたく頂戴する。
<25324,86584,50>357: 　それが日本的な美意識というものではないだろうか？
<25380,86635,16>358: 　にも関わらず。
<25444,86652,10>frd_000004
<25492,84780,6>Executor
<25500,86663,16>359: 「分かりました」
<25540,86680,6>bgm016
<25604,86687,42>360: 　管財人は青い目をキラっキラさせて頷いた。
<25660,86730,20>361: 　ヤツは外人だった。
<25716,86751,30>362: 　名はマーティ・フリッドマン。
<25772,86782,51>363: 　毛唐なんぞに日本の美しき作法など分からなかった。\n
<25828,86834,18>364: 教えたとしてもだ！
<25884,86853,19>365: 　この白ブタ野郎。\n
<25940,86873,40>366: フリッドマンは痩せていて格好いいが……。
<25996,86914,74>367: 　ヤツは俺の一言を聞くやいなや、てきぱきと遺産放棄の書類を作成してくれた。
<26052,86989,12>368: 　そして……
<26076,87002,10>frd_000005
<26124,87013,12>Friedman
<26132,87026,28>369: 「さぁ、サインを、草薙直哉」
<26164,87055,7>ev7001b
<26212,74928,4>Naoya
<26220,87063,6>370: 「っ」
<26276,87070,40>371: 　その場にいる人間すべてが注目している。
<26332,87111,36>372: 　俺の一挙一動を見落とさない様に……
<26388,87148,46>373: 　俺は今までにないほどの緊張感を味わっていた。
<26444,87195,16>374: 　なんだこれは？
<26500,87212,14>375: 　なんなんだ？
<26556,87227,15>376: 　俺は察した。\n
<26612,87243,24>377: すべてを察したのだった。
<26668,87268,36>378: 「<r は>嵌</r>　め　ら　れ　た　！」
<26724,87305,20>379: 　心の中で叫んだ俺。
<26780,87326,10>380: 　時遅し、
<26836,87337,14>381: 　いとをかし、
<26892,87352,16>382: 　おかしくねぇ！
<26948,87369,28>383: 　<r おもむき>趣</r>もねぇ！
<27004,87398,48>384: 　俺から笑みは消え、代わりに脂汗がどっと流れた。
<27060,87447,18>385: 「お　か　し　い」
<27116,87466,20>386: 「絶対におかしいぃ」
<27172,87487,22>387: 　段取り的におかしい。
<27228,87510,30>388: 　こんなシナリオでは無かった！
<27284,87541,50>389: 　最低でも三回は確認するシナリオでは無かったのか？
<27340,87592,34>390: 　それが正しい進行であっただろう！
<27396,87627,16>391: 　フリッドマン！
<27428,87644,7>ev7001a
<27476,74928,4>Naoya
<27484,87652,12>392: 「くっ……」
<27540,87665,54>393: 　いろいろ考えたが、あまりに格好良く断言しすぎた手前。
<27596,87720,16>394: 「あれ嘘です！」
<27652,87737,14>395: 「今のなし！」
<27708,87752,14>396: 「金ほしい！」
<27764,87767,44>397: 「金もらえるならここで全裸にでもなります！」
<27820,87812,34>398: 「むしろ全裸にならせてください！」
<27876,87847,27>399: 　とか言う事も出来ずに……\n
<27932,87875,8>400: 俺は……
<27988,87884,14>401: 　この俺は……
<28020,84167,7>ev7001c
<28068,74928,4>Naoya
<28076,87899,50>402: 「これで、草薙健一郎と俺は関係ありませんから……」
<28124,74928,4>Naoya
<28132,87950,38>403: 「以後、俺と関わらないでください……」
<28328,87989,5>Black
<28544,87995,38>404: 　と一言残して、その部屋から出てきた。
<28600,88034,20>405: 　あの日から俺は……
<28656,88055,40>406: 　草薙健一郎との関係をすべて断ち切った。
<28712,88096,20>407: 　だからだろうか……
<28768,88117,50>408: 　俺の心がこんなに平べったくなってしまったのは……
<28824,88168,46>409: 　すべての風景が平べったくなってしまった……。
<28904,88215,9>evb001_n1
<28944,71558,6>bgm021
<28976,88225,10>ked_000049
<29024,75502,2>Kei
<29032,88236,28>410: 「って、直哉、直哉ってば！」
<29056,88265,10>ked_000050
<29104,75502,2>Kei
<29112,88276,32>411: 「ど、どうしたんだよいきなり！」
<29160,74928,4>Naoya
<29168,88309,48>412: 「あ、ああ、すまん。色々な事を思い出してた……」
<29192,88358,10>ked_000051
<29240,75502,2>Kei
<29248,88369,70>413: 「な、なんかたくさん流してたぞ……やっぱりお父さんの死が悲しいんだな」
<29296,74928,4>Naoya
<29304,88440,22>414: 「涙？　流れてたか？」
<29328,88463,10>ked_000052
<29376,75502,2>Kei
<29384,88474,26>415: 「いや鼻血だったけど……」
<29416,88501,7>evb001g
<29464,74928,4>Naoya
<29472,88509,14>416: 「そうか……」
<29520,74928,4>Naoya
<29528,88524,64>417: 「心はこんなに平べったいのに……身体は血を流してしまうんだなぁ」
<29576,74928,4>Naoya
<29584,88589,56>418: 「そうだな……心より身体の方が正直なのかもしれない……」
<29640,88646,66>419: 　心がいくら平べったくとも……身体は正直にあの時の事を覚えている。
<29696,88713,52>420: （やっぱり全裸土下座してでも金をもらうべきだった！）
<29752,88766,42>421: 　そう俺の身体は血を流して叫んでいるのだ。
<29800,74928,4>Naoya
<29808,88809,42>422: 「だが、男には、そう出来ない時だってある」
<29856,74928,4>Naoya
<29864,88852,40>423: 「耐えなきゃいけない時もあるんだよ……」
<29888,88893,10>ked_000053
<29936,75502,2>Kei
<29944,88904,80>424: 「な、直哉……なんか少し格好いい……。お、男は涙じゃなくて血を流せって事だな！」
<29992,74928,4>Naoya
<30000,88985,12>425: 「……ふっ」
<30064,88998,10>aid_000001
<30112,74896,6>???
<30120,89009,44>426: 「お前ら……その漫才をいつまで続ける気だ？」
<30152,89054,9>ev5000a_n
<30192,89064,6>bgm010
<30248,74928,4>Naoya
<30256,89071,12>427: 「あ、藍？」
<30280,89084,10>ked_000054
<30328,75502,2>Kei
<30336,89095,32>428: 「姉貴、まだ帰ってなかったのか」
<30368,89128,7>ev5000a
<30392,89136,10>aid_000002
<30440,89147,2>Ai
<30448,89150,60>429: 「外じゃ夏目先生だと言ってるだろ。まったく記憶力がない弟だ」
<30480,89211,7>ev5000e
<30504,89219,10>aid_000003
<30552,89147,2>Ai
<30560,89230,44>430: 「それはそうと、草薙……今回は大変だったな」
<30616,89275,88>431: 　圭の傍らに現れたその女性は、真っ黒な美しい髪を揺らしながら俺に向かって軽く頭を垂れた。
<30664,74928,4>Naoya
<30672,89364,60>432: 「いや……こっちこそいろいろと藍には世話になってしまったな」
<30696,89425,10>aid_000004
<30744,89147,2>Ai
<30752,89436,44>433: 「あ、いや葬式の件じゃなくて遺産放棄の件だ」
<30776,89481,12>ked_000055_n
<30824,75502,2>Kei
<30832,89494,12>434: 「何それ？」
<30880,74928,4>Naoya
<30888,79804,8>435: 「……」
<30944,89507,26>436: 　なんで藍が知ってるんだ？
<31000,89534,42>437: 　一部の人間しか知らない事なハズだが……。
<31032,89577,7>ev5000c
<31056,89585,10>aid_000005
<31104,89147,2>Ai
<31112,89596,72>438: 「最初聞いた時は驚いたけど、よくよく考えたらお前らしいなぁ。と思ったよ」
<31160,74928,4>Naoya
<31168,89669,36>439: 「お、俺らしいか……そうかもな……」
<31224,89706,18>440: 　俺らしいか……、
<31280,89725,54>441: 　藍から見ても、俺という人間はそう見えるのだろう……。
<31336,89780,26>442: 　金に揺らがぬ高潔な精神。
<31392,89807,54>443: 　世俗の事などに惑わされる事無く、自分の美意識を貫く。
<31448,89862,48>444: 　俺という人間はやはりそう見えてしまうのだろう。
<31472,89911,10>aid_000006
<31520,89147,2>Ai
<31528,89922,106>445: 「お前の事だから、“少しかっこいいなぁ”とか思って言ったのだろう。んで引くに引けない状態になったんだろ？」
<31576,74928,4>Naoya
<31584,90029,50>446: 「な　に　を　根　拠　に　言　っ　て　る　の　？」
<31632,74928,4>Naoya
<31640,90080,46>447: 「意　意　意　味　が　わ　か　ら　な　い　わ」
<31672,89128,7>ev5000a
<31696,90127,10>aid_000007
<31744,89147,2>Ai
<31752,90138,34>448: 「めちゃくちゃ動揺してるだろ……」
<31800,74928,4>Naoya
<31808,90173,46>449: 「し　し　し　て　い　な　い　わ　よ　動　揺」
<31832,90220,10>aid_000008
<31880,89147,2>Ai
<31888,90231,56>450: 「どうでもいいが、なんでカマ言葉になるんだ……お前……」
<31936,74928,4>Naoya
<31944,90288,46>451: 「あ、藍が、めちゃくちゃな事を言うからだ……」
<31976,89577,7>ev5000c
<32000,90335,10>aid_000009
<32048,89147,2>Ai
<32056,90346,90>452: 「ふぅ……なにがめちゃくちゃだ。めちゃくちゃはお前だろう。普通ならあんなまねしないぞ……」
<32080,90437,10>aid_000010
<32128,89147,2>Ai
<32136,90448,43>453: 「これでもお前の事をずっと見てきた私だぞ。\n
<32184,89147,2>Ai
<32192,90492,48>454: お前が何故あんな事をしたのかだいたい分かる……」
<32216,90541,10>aid_000011
<32264,89147,2>Ai
<32272,90552,43>455: 「なんであんな馬鹿げたまねをしたのか……。\n
<32320,89147,2>Ai
<32328,90596,22>456: 鈍い私でも分かる……」
<32376,74928,4>Naoya
<32384,90619,26>457: 「だ、だから、何の話だ？」
<32416,89211,7>ev5000e
<32440,90646,10>aid_000012
<32488,89147,2>Ai
<32496,90657,42>458: 「遺産相続の放棄だよ。今更とぼける気か？」
<32544,74928,4>Naoya
<32552,90700,54>459: 「と、とぼけるも何も、俺には何の事だかさっぱりだ……」
<32576,90755,10>aid_000013
<32624,89147,2>Ai
<32632,90766,45>460: 「ふーんそうか……。あくまでもとぼけるのか。\n
<32680,89147,2>Ai
<32688,90812,64>461: せっかく、遺産放棄の書類を無効にする方法を教えようと思ったのに」
<32736,74928,4>Naoya
<32744,90877,84>462: 「え？　まじ？　マジで？　うそ、教えて！　全裸にだってなるし、土下座だってするよ！」
<32776,90962,7>ev5000f
<32800,90970,10>aid_000014
<32848,89147,2>Ai
<32856,79804,8>463: 「……」
<32880,90981,10>ked_000056
<32928,75502,2>Kei
<32936,79804,8>464: 「……」
<32984,74928,4>Naoya
<32992,90992,12>465: 「はっ！？」
<33024,91005,7>ev5000d
<33048,91013,10>aid_000015
<33096,89147,2>Ai
<33104,91024,22>466: 「さすがにひくわ……」
<33128,91047,10>ked_000057
<33176,75502,2>Kei
<33184,75087,12>467: 「直哉……」
<33232,74928,4>Naoya
<33240,91058,60>468: 「ち、違う、今のはその？　なんだ？　全裸が好きというか……」
<33264,91119,10>ked_000058
<33312,75502,2>Kei
<33320,91130,14>469: 「露出狂か！」
<33368,74928,4>Naoya
<33376,91145,12>470: 「そうだ！」
<33408,91158,7>ev5000b
<33432,91166,10>aid_000016
<33480,89147,2>Ai
<33488,91177,68>471: 「苦し紛れにでたらめ言うな！　あほか！　余計自分を追い詰めてるぞ！」
<33536,74928,4>Naoya
<33544,91246,58>472: 「だって、そうでもしないと……ちきしょう、ちきしょう……」
<33576,89128,7>ev5000a
<33600,91305,10>aid_000017
<33648,89147,2>Ai
<33656,91316,38>473: 「やっぱり金がほしかったんだろう……」
<33704,74928,4>Naoya
<33712,91355,90>474: 「ああ、そうだよ。本当は金がほしかったんだよ。喉から手が出るぐらい金がほしかったんだ……」
<33736,91446,10>ked_000059
<33784,75502,2>Kei
<33792,91457,52>475: 「金ってなんだよ？　その遺産放棄って何の話なんだ？」
<33824,89211,7>ev5000e
<33848,91510,10>aid_000018
<33896,89147,2>Ai
<33904,91521,50>476: 「草薙なぁ、草薙健一郎の遺産を全額放棄したんだよ」
<33928,91572,10>ked_000060
<33976,75502,2>Kei
<33984,91583,60>477: 「そうなんだ……。んで？　いくらぐらいなの？　その遺産って」
<34008,91644,10>aid_000019
<34056,89147,2>Ai
<34064,91655,18>478: 「およそ１５億円」
<34088,91674,10>ked_000061
<34136,75502,2>Kei
<34144,91685,12>479: 「マジで？」
<34192,74928,4>Naoya
<34200,91698,22>480: 「つい出来心でな……」
<34224,91721,10>ked_000062
<34272,75502,2>Kei
<34280,91732,30>481: 「なんでそんな無茶したんだよ」
<34328,74928,4>Naoya
<34336,91763,144>482: 「だから出来心だと言ってるだろう……日本人的な美意識というか倫理観というか、芸術的判断というか……そういう高尚なものが俺を揺るがしたんだよ……」
<34368,89128,7>ev5000a
<34392,91908,10>aid_000020
<34440,89147,2>Ai
<34448,91919,42>483: 「高尚なものが判断を揺るがした。ねぇ……」
<34496,74928,4>Naoya
<34504,91962,68>484: 「ああ、そうなんだ。でも、今なら分かるんだ。金がどれだけ大事か……」
<34552,74928,4>Naoya
<34560,92031,110>485: 「金は魂よりも命よりも重い。金が無ければ首が無いのと同じだ。金で世界は動いている。世界とは金の総体なんだ……」
<34592,91005,7>ev5000d
<34616,92142,10>aid_000021
<34664,89147,2>Ai
<34672,92153,66>486: 「とてもじゃないが、高尚な美意識を持った人間の発言とは思えんぞ？」
<34720,74928,4>Naoya
<34728,92220,42>487: 「そんな事はどうでもイイ！　金が大事だ！」
<34760,89211,7>ev5000e
<34784,92263,10>ked_000063
<34832,75502,2>Kei
<34840,92274,116>488: 「そんな<r す>荒</r>れた発言するなよ。なんか悲しいぞ俺は……。だいたい姉貴がどうにかしてくれるらしいじゃないか……」
<34888,74928,4>Naoya
<34896,92391,132>489: 「ああ、そうだよ。ありがとう藍。これで、俺は金持ちだ……。金ですべてが買える。金ですべてを支配出来る。良かった、本当に良かったよぉ」
<34920,92524,10>ked_000064
<34968,75502,2>Kei
<34976,92535,22>490: 「良かったなぁ。直哉」
<35024,74928,4>Naoya
<35032,92558,30>491: 「良かった。良かったよぉ……」
<35064,89577,7>ev5000c
<35088,92589,10>aid_000022
<35136,89147,2>Ai
<35144,92600,8>492: 「嘘だ」
<35192,74928,4>Naoya
<35200,92609,12>493: 「ウソダ？」
<35224,92622,10>aid_000023
<35272,89147,2>Ai
<35280,92633,14>494: 「あれは嘘だ」
<35328,74928,4>Naoya
<35336,92648,18>495: 「アレハウソダ？」
<35360,92667,10>aid_000024
<35408,89147,2>Ai
<35416,92678,38>496: 「遺産放棄を無効にする方法など知らん」
<35464,74928,4>Naoya
<35472,92717,38>497: 「伊サン箒ヲ婿ニスル方法ナドシラン？」
<35504,91005,7>ev5000d
<35528,92756,10>aid_000025
<35576,89147,2>Ai
<35584,92767,146>498: 「現実逃避はやめろ……お金は返ってこないぞ。というか格好つけただけならいざ知らず、ご丁寧にサインまでして、金なんぞ返ってくるわけが無いだろう……」
<35632,74928,4>Naoya
<35640,92914,40>499: 「カネナンゾカエッテクルワケナイダロー」
<35672,89211,7>ev5000e
<35720,74928,4>Naoya
<35728,92955,10>500: 「ダロー」
<35752,92966,10>ked_000065
<35800,75502,2>Kei
<35808,92977,92>501: 「え、えっと……あ、あのさぁ直哉……。現実を直視しようよ。現実逃避しても仕方ないじゃないか」
<35856,74928,4>Naoya
<35864,93070,20>502: 「ゲ…ン…ジ…ツ？」
<35888,93091,10>ked_000066
<35936,75502,2>Kei
<35944,93102,70>503: 「そうだよ。どうやら何をやっても遺産は手に入らないみたいなんだからさ」
<35992,74928,4>Naoya
<36000,93173,12>504: 「現実……」
<36048,74928,4>Naoya
<36056,79804,8>505: 「……」
<36104,74928,4>Naoya
<36112,93186,62>506: 「なんだとぉぉおお！　何をやっても遺産は手に入らないだとぉ！」
<36144,89128,7>ev5000a
<36168,93249,10>aid_000026
<36216,89147,2>Ai
<36224,93260,14>507: 「遅いわ……」
<36272,74928,4>Naoya
<36280,93275,42>508: 「つまり藍！　貴様俺をたぶらかしたなぁ！」
<36304,93318,10>aid_000027
<36352,89147,2>Ai
<36360,93329,66>509: 「アホかお前は……だいたいそんな方法を一教師の私が知るわけがない」
<36408,74928,4>Naoya
<36416,93396,52>510: 「ぐぬぬ……、貴様俺の心をもてあそんだのだなぁ……」
<36440,93449,10>aid_000028
<36488,89147,2>Ai
<36496,93460,70>511: 「お前がとぼけた事ぬかすからだ。本当にお前らは無理な格好つけばかりだ」
<36544,74928,4>Naoya
<36552,93531,90>512: 「うう、俺の金ぇ、俺の遺産、棚からぼた餅的な大金……さらにあんな努力して上乗せしたのにぃ」
<36576,93622,10>aid_000029
<36624,89147,2>Ai
<36632,93633,22>513: 「自業自得だろう……」
<36656,93656,10>ked_000067
<36704,75502,2>Kei
<36712,75087,12>514: 「直哉……」
<36760,74928,4>Naoya
<36768,93667,10>515: 「圭……」
<36792,93678,10>ked_000068
<36840,75502,2>Kei
<36848,93689,12>516: 「アホだな」
<36896,74928,4>Naoya
<36904,93702,26>517: 「お前に言われたくない！」
<36936,89577,7>ev5000c
<36960,93729,10>aid_000030
<37008,89147,2>Ai
<37016,93740,42>518: 「まぁいいではないか。とても草薙らしくて」
<37064,74928,4>Naoya
<37072,93783,52>519: 「ぐぬぬ、まだ言うか。まだ、俺をアホって罵る気か？」
<37104,89211,7>ev5000e
<37128,93836,10>aid_000031
<37176,89147,2>Ai
<37184,93847,56>520: 「何度も言ってるだろう。お前をずっと見てきた私だぞ……」
<37232,74928,4>Naoya
<37240,93904,46>521: 「だから俺のアホさを見抜けるとでもぬかすか！」
<37272,89577,7>ev5000c
<37296,93951,10>aid_000032
<37344,89147,2>Ai
<37352,93962,68>522: 「そうだな……。それなりに見てきたからお前がアホな事を良く知ってる」
<37376,94031,10>aid_000033
<37424,89147,2>Ai
<37432,94042,40>523: 「お前らは本当に意地っ張りだからな……」
<37480,74928,4>Naoya
<37488,94083,35>524: 「さっきからお前“ら”って何だよ。\n
<37536,74928,4>Naoya
<37544,94119,66>525: お、俺はたしかに、少し意地っ張りなところがあったかもしれんが……」
<37568,94186,10>aid_000034
<37616,89147,2>Ai
<37624,94197,72>526: 「少しなものか……二人ともとてつもなく、意地っ張りで、見栄っ張りだ……」
<37648,94270,10>aid_000035
<37696,89147,2>Ai
<37704,94281,86>527: 「そんな意地っ張りな二人には礼を言わなきゃいけないのにな。いや、謝罪かもしれない……」
<37752,74928,4>Naoya
<37760,94368,18>528: 「何だよそれ……」
<37784,94387,10>aid_000036
<37832,89147,2>Ai
<37840,94398,45>529: 「私は今回も何も出来なかったのだからな……。\n
<37888,89147,2>Ai
<37896,94444,42>530: 私は無力だよ。今まで何をしてきたのか……」
<37944,74928,4>Naoya
<37952,94487,50>531: 「……バカか、その事をお前は知らないはずだろ……」
<37984,89211,7>ev5000e
<38008,94538,10>aid_000037
<38056,89147,2>Ai
<38064,75087,12>532: 「直哉……」
<38112,74928,4>Naoya
<38120,94549,31>533: 「もう、何も問題は無いのだろ？\n
<38168,74928,4>Naoya
<38176,94581,64>534: だったら、何も言うべきではない。すべてが新しくなったのだからさ」
<38224,74928,4>Naoya
<38232,94646,57>535: 「それに、道化を演じる者のその素顔をさらすもんじゃない。\n
<38280,74928,4>Naoya
<38288,94704,82>536: そいつが、どんな汗をかいたか知らないが、たぶん舞台裏は絶対に見せたくないハズだよ」
<38312,94787,10>aid_000038
<38360,89147,2>Ai
<38368,94798,46>537: 「道化……、あれを道化と言うのだろうかな……」
<38416,74928,4>Naoya
<38424,94845,49>538: 「ああ、道化師はトランプだったら切り札だからな。\n
<38472,74928,4>Naoya
<38480,94895,54>539: どんな、逆境だって、一発逆転させるのが道化師の役目さ」
<38504,94950,10>aid_000039
<38552,89147,2>Ai
<38560,94961,36>540: 「ゲームが違ったら、命取りにもなる」
<38608,74928,4>Naoya
<38616,94998,78>541: 「そういう事もあるが、まぁ、そのゲームはもう終わったんだよ。勝負の結果が今だ」
<38648,89577,7>ev5000c
<38672,95077,10>aid_000040
<38720,89147,2>Ai
<38728,95088,8>542: 「うん」
<38752,95097,10>aid_000041
<38800,89147,2>Ai
<38808,95108,63>543: 「私は知らないんだ。だからお礼を言う事も、謝罪も言えない……。\n
<38856,89147,2>Ai
<38864,95172,50>544: 一生を尽くしても返しきれないほどの借りなのに……」
<38888,95223,10>aid_000042
<38936,89147,2>Ai
<38944,95234,31>545: 「あの時からずっと同じだ……。\n
<38992,89147,2>Ai
<39000,95266,10>546: 私は――」
<39048,74928,4>Naoya
<39056,95277,10>547: 「藍……」
<39080,95288,10>ked_000069
<39128,75502,2>Kei
<39136,95299,26>548: 「うおおおお大変だぁ！！」
<39168,90962,7>ev5000f
<39192,95326,10>aid_000043
<39240,89147,2>Ai
<39248,95337,36>549: 「うわぁ、驚いた。ど、どうした圭？」
<39272,95374,10>ked_000070
<39320,75502,2>Kei
<39328,95385,36>550: 「いや、大した事じゃないんだけどな」
<39360,89211,7>ev5000e
<39384,95422,10>aid_000044
<39432,89147,2>Ai
<39440,95433,20>551: 「だから、どうした」
<39464,95454,10>ked_000071
<39512,75502,2>Kei
<39520,95465,92>552: 「いきなり湧いて出てきた謎の幼○が、幼○の分際で年上風をふかせたので、つい大声だしてみたぞ」
<39552,95558,7>ev5000g
<39576,95566,10>aid_000045
<39624,89147,2>Ai
<39632,95577,15>553: 「ほう……圭。\n
<39680,89147,2>Ai
<39688,95593,23>554: 草薙の悪影響で毒舌か？\n
<39736,89147,2>Ai
<39744,95617,30>555: 似合わない事すると死ぬぞ……」
<39768,95648,10>ked_000072
<39816,75502,2>Kei
<39824,95659,86>556: 「だって、だって、姉貴が割り込むから悪いんだぞ！　俺と直哉が大事な話をしている時に！」
<39856,89211,7>ev5000e
<39880,95746,10>aid_000046
<39928,89147,2>Ai
<39936,95757,14>557: 「大事な話？」
<39960,95772,10>ked_000073
<40008,75502,2>Kei
<40016,95783,50>558: 「そうだ！　あの話しろって言ってたの姉貴だろ……」
<40040,95834,10>aid_000047
<40088,89147,2>Ai
<40096,95845,60>559: 「あの話って……、なんだお前、まだ終わっていなかったのか？」
<40120,95906,10>ked_000074
<40168,75502,2>Kei
<40176,95917,57>560: 「まだとか言うな！　物事には機微というものがあってだな！\n
<40224,75502,2>Kei
<40232,95975,26>561: 簡単なものではないんだぞ」
<40280,74928,4>Naoya
<40288,96002,26>562: 「それで、話ってなんだ？」
<40312,96029,10>ked_000075
<40360,75502,2>Kei
<40368,96040,116>563: 「あのな、どこから話せばいいかなぁ……あのな直哉。どうやって説明すればいいんだかわからないんだけどな……あのさ……」
<40416,74928,4>Naoya
<40424,96157,26>564: 「そんな複雑な話なのか？」
<40448,96184,10>ked_000076
<40496,75502,2>Kei
<40504,96195,92>565: 「うーん。複雑ではないんだけど、あのな、どう言って説明していいのか、なかなか難しくてな……」
<40536,89577,7>ev5000c
<40560,96288,10>aid_000048
<40608,89147,2>Ai
<40616,96299,8>566: 「草薙」
<40664,74928,4>Naoya
<40672,96308,10>567: 「はい？」
<40696,96319,10>aid_000049
<40744,89147,2>Ai
<40752,96330,14>568: 「ウチに住め」
<40808,96345,26>569: 　三秒ぐらいの世界の静止。
<40856,74928,4>Naoya
<40864,96372,10>570: 「はぁ？」
<40912,74928,4>Naoya
<40920,96383,30>571: 「ウチってどこのウチなんだ？」
<40944,96414,10>aid_000050
<40992,89147,2>Ai
<41000,96425,14>572: 「夏目の家だ」
<41048,74928,4>Naoya
<41056,96440,18>573: 「夏目の家って？」
<41080,96459,10>aid_000051
<41128,89147,2>Ai
<41136,96470,10>574: 「ウチだ」
<41184,74928,4>Naoya
<41192,96481,16>575: 「ウチって……」
<41216,96498,10>aid_000052
<41264,89147,2>Ai
<41272,96509,56>576: 「小音羽の夏目の屋敷だ。お前だって良く知っているだろ？」
<41320,74928,4>Naoya
<41328,96566,47>577: 「知ってるも何も……小音羽の夏目屋敷って……。\n
<41376,74928,4>Naoya
<41384,96614,18>578: あのなぁ、藍……」
<41408,96633,10>ked_000077
<41456,75502,2>Kei
<41464,96644,92>579: 「ほら！　姉貴は機微がわかってないんだよ！　直接すぎるんだよ！　直哉混乱してるじゃんかよ！」
<41496,91158,7>ev5000b
<41520,96737,10>aid_000053
<41568,89147,2>Ai
<41576,96748,28>580: 「圭こそ横やりをいれるなっ」
<41624,74928,4>Naoya
<41632,96777,33>581: 「あー、待て、待て、喧嘩はよせ。\n
<41680,74928,4>Naoya
<41688,96811,112>582: えっと、そのなんだ？　つまり“ウチに来ないか”とは、それは小音羽の夏目家で、藍や圭の家に厄介になれということか」
<41720,89577,7>ev5000c
<41744,96924,10>aid_000054
<41792,89147,2>Ai
<41800,96935,14>583: 「そうだ……」
<41848,74928,4>Naoya
<41856,96950,28>584: 「それは今日という意味か？」
<41880,96979,10>aid_000055
<41928,89147,2>Ai
<41936,96990,28>585: 「私は今日からでもかまわん」
<41984,74928,4>Naoya
<41992,97019,32>586: 「今日からって……いつまでだよ」
<42016,97052,10>aid_000056
<42064,89147,2>Ai
<42072,97063,28>587: 「お前が一人前になるまでだ」
<42120,74928,4>Naoya
<42128,97092,18>588: 「一人前って……」
<42152,97111,10>aid_000057
<42200,89147,2>Ai
<42208,97122,72>589: 「これから、学校を卒業するまで、ウチでみんなで暮らそうと言っているんだ」
<42256,74928,4>Naoya
<42264,97195,16>590: 「藍、あのなぁ」
<42296,89211,7>ev5000e
<42320,97212,10>aid_000058
<42368,89147,2>Ai
<42376,97223,32>591: 「夏目の屋敷は良く知ってるだろ」
<42424,74928,4>Naoya
<42432,97256,26>592: 「当たり前だ……だがな藍」
<42464,89577,7>ev5000c
<42488,97283,10>aid_000059
<42536,89147,2>Ai
<42544,97294,112>593: 「早急かもしれない、たしかにお前はそう感じるかもしれない……だけど、私だって考えに考えた末に言ってることだ……」
<42592,74928,4>Naoya
<42600,97407,20>594: 「考えた末って……」
<42632,89211,7>ev5000e
<42656,97428,10>aid_000060
<42704,89147,2>Ai
<42712,97439,34>595: 「だいたいお前は金がないのだろ？」
<42760,74928,4>Naoya
<42768,97474,36>596: 「ああ金は無いな！　笑えるぐらい！」
<42800,89128,7>ev5000a
<42824,97511,10>aid_000061
<42872,89147,2>Ai
<42880,97522,38>597: 「そんなやけくそで強調しなくても……」
<42904,97561,10>ked_000078
<42952,75502,2>Kei
<42960,97572,38>598: 「だったら一緒に住めばいいじゃないか」
<43008,74928,4>Naoya
<43016,97611,32>599: 「そういう問題じゃないだろ……」
<43048,89577,7>ev5000c
<43072,97644,10>aid_000062
<43120,89147,2>Ai
<43128,97655,48>600: 「それだけでも十分に一緒に住む理由になるだろう」
<43176,74928,4>Naoya
<43184,97704,34>601: 「たしかにそうかもしれないが……」
<43208,97739,10>aid_000063
<43256,89147,2>Ai
<43264,97750,25>602: 「無理にとは言わんが……\n
<43312,89147,2>Ai
<43320,97776,23>603: “絶対に一緒に住め！”\n
<43368,89147,2>Ai
<43376,97800,30>604: 私が言えるのはただそれだけだ」
<43424,74928,4>Naoya
<43432,97831,34>605: 「無理にでもと言ってるだろそれ？」
<43456,97866,10>aid_000064
<43504,89147,2>Ai
<43512,97877,96>606: 「草薙、私はお前の事をずっと圭と同じく、実の弟と思ってきた。だから一緒に暮らしたいと思った……」
<43560,74928,4>Naoya
<43568,97974,20>607: 「一緒に暮らす……」
<43592,97995,10>aid_000065
<43640,89147,2>Ai
<43648,98006,58>608: 「ああ、そうだ。あの頃の様にまた一緒に暮らしたいと思った」
<43696,74928,4>Naoya
<43704,98065,32>609: 「あの頃とはまた古い話だな……」
<43728,98098,10>aid_000066
<43776,89147,2>Ai
<43784,98109,50>610: 「ああ、そうだ……とは言ってもそんな記憶はないか」
<43832,74928,4>Naoya
<43840,98160,22>611: 「そうでもないさ……」
<43896,98183,41>612: 　俺の言葉に藍は少しだけ嬉しそうに笑う。\n
<43952,98225,40>613: その笑顔で、俺は少しだけ気分が軽くなる。
<44000,74928,4>Naoya
<44008,98266,39>614: 「ま、いろいろとうれしい話ではあるが。\n
<44056,74928,4>Naoya
<44064,98306,20>615: 俺には俺の家がある」
<44112,74928,4>Naoya
<44120,98327,38>616: 「あの家はあの家で大切なものなんだよ」
<44144,98366,10>aid_000067
<44192,89147,2>Ai
<44200,98377,96>617: 「それは分かっている。分かっているさ……あの家がお前にとってどんな場所であるか……でもだな……」
<44224,98474,10>ked_000079
<44272,75502,2>Kei
<44280,98485,136>618: 「あれだぞ。夏目の屋敷はおっきいからな！　空きの部屋だってあるし、アトリエ代わりに使える倉もあるからさ！　全然余裕で住めるハズなんだぞ」
<44312,89211,7>ev5000e
<44360,74928,4>Naoya
<44368,98622,82>619: 「まぁ、あの屋敷なら人一人増えたところで手狭になるような事が無いのは認めるが……」
<44392,98705,10>ked_000080
<44440,75502,2>Kei
<44448,98716,28>620: 「だったら一緒に住もうぜ！」
<44496,74928,4>Naoya
<44504,98745,38>621: 「いや、それとこれとは話が別でな……」
<44528,98784,10>ked_000081
<44576,75502,2>Kei
<44584,98795,50>622: 「でも、草薙健一郎が死んで、お前は天涯孤独だろ？」
<44632,74928,4>Naoya
<44640,98846,65>623: 「身よりが無いのはたしかだが、一人なのはいま始まった事じゃない。\n
<44688,74928,4>Naoya
<44696,98912,44>624: おれは母親が死んでからずっと一人だった……」
<44720,98957,10>ked_000082
<44768,75502,2>Kei
<44776,98968,50>625: 「直哉……そうじゃなくてさぁ。もっと単純な話でさ」
<44824,74928,4>Naoya
<44832,99019,78>626: 「いや、分かっている。分かっているさ。圭が言いたい事も……だけど違うんだ……」
<44880,74928,4>Naoya
<44888,99098,48>627: 「すまん……うれしいお誘いではあったんだが……」
<45024,99147,10>aid_000068
<45072,89147,2>Ai
<45080,79804,8>628: 「……」
<45128,74928,4>Naoya
<45136,99158,6>629: 「？」
<45216,99165,7>ev5001a
<45256,99173,6>bgm001
<45368,99180,42>630: 　藍は俺の頭をつかむとそのまま抱きしめる。
<45424,99223,48>631: 　あまりの突然の行動で俺は抵抗すら出来なかった。
<45472,74928,4>Naoya
<45480,99272,18>632: 「な？　あ、藍？」
<45504,99291,10>aid_000069
<45552,89147,2>Ai
<45560,99302,50>633: 「そうだな。私が少し身勝手すぎたかもしれんな……」
<45584,99353,10>aid_000070
<45632,89147,2>Ai
<45640,99364,48>634: 「草薙は、まだあのひとを許していないのだな……」
<45688,74928,4>Naoya
<45696,99413,18>635: 「……あのひと？」
<45744,74928,4>Naoya
<45752,79804,8>636: 「……」
<45800,74928,4>Naoya
<45808,99432,12>637: 「……別に」
<45832,99445,10>aid_000071
<45880,89147,2>Ai
<45888,99456,50>638: 「そうか、まぁそれも仕方がないかもしれないな……」
<45936,74928,4>Naoya
<45944,99507,38>639: 「……だ、だから別にあいつに何も……」
<45968,99546,10>aid_000072
<46016,89147,2>Ai
<46024,99557,50>640: 「出来たら、健一郎さんをあまり恨まないでくれ……」
<46072,74928,4>Naoya
<46080,79804,8>641: 「……」
<46104,99608,10>aid_000073
<46152,89147,2>Ai
<46160,99619,74>642: 「これはあくまでもお願いだが、お前のお父さんをあまり恨まないでほしい……」
<46208,74928,4>Naoya
<46216,99694,56>643: 「……どいつもこいつも、女はあいつを弁護するのだな……」
<46240,99751,10>aid_000074
<46288,89147,2>Ai
<46296,99762,8>644: 「女？」
<46344,74928,4>Naoya
<46352,99771,40>645: 「母親も……最後まで同じ事を言っていた」
<46376,99812,10>aid_000075
<46424,89147,2>Ai
<46432,99823,56>646: 「くす……あははははは……そうか、そうとも言えるな……」
<46480,74928,4>Naoya
<46488,99880,70>647: 「そうとも言えるじゃない。あいつの事を擁護するのはたいていは女だ……」
<46512,99951,10>aid_000076
<46560,89147,2>Ai
<46568,99962,42>648: 「なるほど、母親を取られてくやしいのか？」
<46616,74928,4>Naoya
<46624,100005,24>649: 「まさか、ばかばかしい」
<46672,74928,4>Naoya
<46680,100030,90>650: 「あと、何を勘違いしてるか知らんが、本当にヤツの事を恨んでもいなければ許すも何もない……」
<46728,74928,4>Naoya
<46736,100121,82>651: 「ったく……にも関わらず、本当にどいつもこいつもあの男にいらぬ擁護ばかりする……」
<46760,100204,10>aid_000077
<46808,89147,2>Ai
<46816,100215,52>652: 「いつも無表情の草薙が分かりやすく不機嫌になったな」
<46864,74928,4>Naoya
<46872,100268,22>653: 「そんな事はない……」
<46896,100291,10>aid_000078
<46944,89147,2>Ai
<46952,100302,44>654: 「まぁ、あの人はモテたからな。仕方がないか」
<46976,100347,10>aid_000079
<47024,89147,2>Ai
<47032,100358,66>655: 「そういった意味では少し恨まれておいた方がいいな。あのひとは……」
<47080,74928,4>Naoya
<47088,100425,36>656: 「どういう意味でだよ。意味わからん」
<47112,100462,10>aid_000080
<47160,89147,2>Ai
<47168,100473,22>657: 「はははは、そうか？」
<47224,100496,50>658: 　藍に頭をこんな風に抱かれたのは久しぶりだと思う。
<47280,100547,48>659: 　ガキの頃は、よく藍は俺の頭をこうやって抱いた。
<47336,100596,74>660: 　そうやってガキ扱いする藍を疎ましくも思ったが、正直うれしくもあった……。
<47392,100671,56>661: 　そんな事をしてくれたのは死んだ母ぐらいだったから……。
<47448,100728,78>662: 　藍は今は自分が通う学校の教師をしている。だけど藍は幼き俺にとって姉であった。
<47504,100807,63>663: 　小さい時、生意気で、子供のくせに世の中を舐めていた俺を……。\n
<47560,100871,34>664: そんな俺を彼女だけは許してくれた。
<47616,100906,18>665: 　あの日以来……。
<47672,100925,46>666: 　藍だけが唯一俺の事を心から許してくれていた。
<47720,74928,4>Naoya
<47728,79804,8>667: 「……」
<47776,74928,4>Naoya
<47784,100972,42>668: 「わかったから人の頭を抱くのはやめろ……」
<47912,89211,7>ev5000e
<47936,101015,10>aid_000081
<47984,89147,2>Ai
<47992,101026,12>669: 「照れるな」
<48040,74928,4>Naoya
<48048,101039,16>670: 「うるさい……」
<48096,74928,4>Naoya
<48104,101056,31>671: 「だいたい一緒に住むって……、\n
<48152,74928,4>Naoya
<48160,101088,42>672: 圭と藍と一つ屋根の下で住むという事だろ？」
<48184,101131,10>ked_000083
<48232,75502,2>Kei
<48240,101142,50>673: 「あ、そうだ、それだけじゃないぞ。妹が帰ってきた」
<48288,74928,4>Naoya
<48296,101193,8>674: 「妹？」
<48320,101202,10>aid_000082
<48368,89147,2>Ai
<48376,101213,35>675: 「ああ、先月から妹が帰ってきてな。\n
<48424,89147,2>Ai
<48432,101249,30>676: 今は夏目の屋敷に三人暮らしだ」
<48480,74928,4>Naoya
<48488,101280,38>677: 「あー、そうか、妹か、妹がいたんだー」
<48520,89577,7>ev5000c
<48544,101319,10>aid_000083
<48592,89147,2>Ai
<48600,101330,44>678: 「まぁ、その辺りは夏目家なんでな……あはは」
<48656,101375,26>679: 　ばつが悪そうに藍が笑う。
<48704,74928,4>Naoya
<48712,101402,26>680: 「それで妹さんの名前は？」
<48736,101429,10>aid_000084
<48784,89147,2>Ai
<48792,101440,10>681: 「雫だよ」
<48840,74928,4>Naoya
<48848,101451,22>682: 「しずく……雫か……」
<48872,101474,10>ked_000084
<48920,75502,2>Kei
<48928,101485,54>683: 「あれ？　どうしたの？　直哉って雫と会った事無いよな」
<48960,89211,7>ev5000e
<49008,74928,4>Naoya
<49016,101540,10>684: 「無いよ」
<49040,101551,10>ked_000085
<49088,75502,2>Kei
<49096,101562,58>685: 「そうなんだ。なんか雫の名前を聞いて納得していた様な……」
<49144,74928,4>Naoya
<49152,101621,68>686: 「いや、別に他意はない。ただ、そういう名前なんだな。と思っただけで」
<49200,74928,4>Naoya
<49208,101690,116>687: 「んで、なんだ、その雫さんがいきなり知らない人間が家に入ってくるなんて許すわけないだろ？　会った事もない人間だぞ？」
<49232,101807,10>aid_000085
<49280,89147,2>Ai
<49288,101818,50>688: 「それなら問題ない。もちろん雫にも承諾を貰ってる」
<49336,74928,4>Naoya
<49344,101869,86>689: 「ああ、あのバカ。面識も無い人間が一つ屋根の下に住む事をそんな易々と承諾するなよ……」
<49368,101956,10>ked_000086
<49416,75502,2>Kei
<49424,101967,34>690: 「え？　やっぱり、雫知ってるの？」
<49472,74928,4>Naoya
<49480,102002,46>691: 「知らないよ。だから面識が無いと言ってるだろ」
<49504,102049,10>ked_000087
<49552,75502,2>Kei
<49560,102060,32>692: 「なんか変な反応するヤツだなぁ」
<49592,89577,7>ev5000c
<49616,102093,10>aid_000086
<49664,89147,2>Ai
<49672,102104,50>693: 「まぁ、とりあえず、夏目家側は準備万端という事だ」
<49720,74928,4>Naoya
<49728,102155,19>694: 「ふぅ、なるほど。\n
<49776,74928,4>Naoya
<49784,102175,20>695: そうみたいだな……」
<49808,102196,10>ked_000088
<49856,75502,2>Kei
<49864,102207,76>696: 「まぁ、急にこんなこと言われても、迷っちまうと思うけど……よく考えてくれよ」
<49896,89211,7>ev5000e
<49944,74928,4>Naoya
<49952,102284,32>697: 「ああ、分かった。分かった……」
<50000,74928,4>Naoya
<50008,102317,45>698: 「でも、とりあえず、今日は終わったんだ……。\n
<50056,74928,4>Naoya
<50064,102363,20>699: だから休みたい……」
<50088,102384,10>ked_000089
<50136,75502,2>Kei
<50144,102395,27>700: 「うん、それがいいな……。\n
<50192,75502,2>Kei
<50200,102423,44>701: 何はともあれ終わったばかりなのだからな……」
<50232,89577,7>ev5000c
<50256,102468,10>aid_000087
<50304,89147,2>Ai
<50312,102479,54>702: 「そうだな……終わったのだものな。あの人の葬式も……」
<50392,72390,7>sp0004a
<50496,102534,30>703: 　そう言って藍が空を見上げた。
<50552,102565,46>704: 　見上げた先には、桜の森の上につきだした煙突。
<50608,102612,26>705: 　煙がまだ立ち上っている。
<50632,102639,10>aid_000088
<50680,89147,2>Ai
<50688,102650,72>706: 「終わったばかりだから、新しくはじめるのはもう少し後でもいいだろう……」
<50712,102723,10>aid_000089
<50760,89147,2>Ai
<50768,102734,26>707: 「そうだよな、健一郎……」
<50888,102761,7>evb000g
<50928,89064,6>bgm010
<50960,102769,10>ked_000090
<51008,75502,2>Kei
<51016,102780,30>708: 「よし、いい返事待ってるぞ！」
<51064,74928,4>Naoya
<51072,102811,60>709: 「いい返事って……何がお前にとっていい返事になるんだか……」
<51096,102872,10>ked_000091
<51144,75502,2>Kei
<51152,102883,58>710: 「そんなの当たり前じゃん。俺たちと一緒に住むって返事だよ」
<51200,74928,4>Naoya
<51208,102942,40>711: 「そんな事言うなよ。そんな事言われると」
<51256,74928,4>Naoya
<51264,102983,24>712: 「素直に気色が悪い……」
<51296,76108,7>evb000f
<51320,103008,10>ked_000092
<51368,75502,2>Kei
<51376,103019,14>713: 「んだとぉ！」
<51400,103034,10>aid_000090
<51448,89147,2>Ai
<51456,103045,42>714: 「それはそうと、圭、そろそろ五時になるぞ」
<51488,75068,7>evb000b
<51512,103088,10>ked_000093
<51560,75502,2>Kei
<51568,103099,60>715: 「ええええぇ！？　あわわわわ、お、俺、バイクとりにいくぞ！」
<51616,74928,4>Naoya
<51624,103160,28>716: 「何焦ってるんだ？　お前？」
<51648,103189,10>aid_000091
<51696,89147,2>Ai
<51704,103200,58>717: 「ここの葬儀場って市営らしいから五時で駐車場が閉まるんだ」
<51752,74928,4>Naoya
<51760,103259,44>718: 「なら急いだ方がいいぞ……あと五分で閉まる」
<51784,103304,10>ked_000094
<51832,75502,2>Kei
<51840,103315,24>719: 「ひぃぃい。大変だぞ！」
<51960,103340,60>720: 　そう言い放つと、圭は葬儀場の横にある駐車場へと姿を消した。
<52040,89577,7>ev5000c
<52080,99173,6>bgm001
<52160,103401,10>aid_000092
<52208,89147,2>Ai
<52216,103412,34>721: 「さてと、私もそろそろ帰るか……」
<52264,74928,4>Naoya
<52272,79804,8>722: 「……」
<52320,74928,4>Naoya
<52328,103447,22>723: 「あの、あのさ……藍」
<52360,89211,7>ev5000e
<52384,103470,10>aid_000093
<52432,89147,2>Ai
<52440,103481,20>724: 「ん？　なんだ草薙」
<52488,74928,4>Naoya
<52496,103502,24>725: 「あ、いや、なんだ……」
<52528,89577,7>ev5000c
<52552,103527,10>aid_000094
<52600,89147,2>Ai
<52608,103538,34>726: 「なんだ？　用事なら早く言え……」
<52656,74928,4>Naoya
<52664,103573,44>727: 「あいつの葬式に、出てくれてありがとう……」
<52696,89211,7>ev5000e
<52720,103618,10>aid_000095
<52768,89147,2>Ai
<52776,79804,8>728: 「……」
<52808,89577,7>ev5000c
<52832,103629,10>aid_000096
<52880,89147,2>Ai
<52888,103640,26>729: 「ぷっ……なんだそれは？」
<52936,74928,4>Naoya
<52944,103667,52>730: 「な、なんだよ、見ての通りだよ。お礼を言ったんだよ」
<52968,103720,10>aid_000097
<53016,89147,2>Ai
<53024,103731,34>731: 「くす、くす、素直じゃないな……」
<53072,74928,4>Naoya
<53080,103766,26>732: 「なんでそうなるんだよ！」
<53112,91005,7>ev5000d
<53136,103793,10>aid_000098
<53184,89147,2>Ai
<53192,103804,50>733: 「ならなんで目をそらして、すねた様に言うんだ……」
<53240,74928,4>Naoya
<53248,103855,10>734: 「う……」
<53280,89577,7>ev5000c
<53304,103866,10>aid_000099
<53352,89147,2>Ai
<53360,103877,24>735: 「草薙……いや直哉……」
<53408,74928,4>Naoya
<53416,103902,16>736: 「なんだよ……」
<53440,103919,10>aid_000100
<53488,89147,2>Ai
<53496,103930,28>737: 「お前は、変わらないな……」
<53544,74928,4>Naoya
<53552,103959,18>738: 「なんだよ、それ」
<53632,103978,7>sp0006a
<53704,103986,10>aid_000101
<53752,89147,2>Ai
<53760,103997,46>739: 「ここの桜の森はまさに満開という感じだな……」
<53808,74928,4>Naoya
<53816,104044,20>740: 「話そらすなよ……」
<53840,104065,10>aid_000102
<53888,89147,2>Ai
<53896,104076,44>741: 「桜は何度見ても同じ様に咲き、同じ様に散る」
<53920,104121,10>aid_000103
<53968,89147,2>Ai
<53976,104132,76>742: 「同じでは無いのに……まるで10年前の桜も、昨日の桜も同じ様に咲いている……」
<54000,104209,10>aid_000104
<54048,89147,2>Ai
<54056,104220,56>743: 「もしかしたら同じなんじゃないかと思ってしまう様に……」
<54080,104277,10>aid_000105
<54128,89147,2>Ai
<54136,104288,27>744: 「でもたぶんそうではない。\n
<54184,89147,2>Ai
<54192,104316,90>745: 桜はそれこそ１００年も１０００年も１００００年も前だって同じように咲いていたのだろう……」
<54216,104407,10>aid_000106
<54264,89147,2>Ai
<54272,104418,58>746: 「誰に見られる事がなくとも、それでも昨晩と同じように……」
<54296,104477,10>aid_000107
<54344,89147,2>Ai
<54352,104488,20>747: 「ずっと昔から……」
<54376,104509,10>aid_000108
<54424,89147,2>Ai
<54432,104520,38>748: 「だから、桜は恐ろしいんだと思う……」
<54480,74928,4>Naoya
<54488,79804,8>749: 「……」
<54512,104559,10>aid_000109
<54560,89147,2>Ai
<54568,104570,46>750: 「お前と私……最初に会った時も桜が咲いていた」
<54592,104617,10>aid_000110
<54640,89147,2>Ai
<54648,104628,36>751: 「まるで満開の桜の森の様だった……」
<54696,74928,4>Naoya
<54704,104665,30>752: 「ああ……四月生まれだからな」
<54728,104696,10>aid_000111
<54776,89147,2>Ai
<54784,104707,35>753: 「私はあの時うれしかったんだぞ……\n
<54832,89147,2>Ai
<54840,104743,29>754: 本当は悔しかったはずなのに、\n
<54888,89147,2>Ai
<54896,104773,34>755: 本当に、本当に、うれしかった……」
<54952,104808,20>756: 　本当は悔しかった。
<55008,104829,24>757: 　その意味は分からない。
<55064,104854,58>758: 　けど、何となく彼女の表情からその意味は察する事は出来た。
<55120,104913,54>759: 　何故、悔しくて、そしてうれしく思ってくれたのか……。
<55200,104968,7>sp0011a
<55272,104976,10>aid_000112
<55320,89147,2>Ai
<55328,104987,29>760: 「仮象のはるいろそらいちめん\n
<55376,89147,2>Ai
<55384,105017,29>761: ただやみくもの因果的交流電燈\n
<55432,89147,2>Ai
<55440,105047,28>762: 明るく明るく明るく灯ります」
<55464,105076,10>aid_000113
<55512,89147,2>Ai
<55520,105087,21>763: 「Watermelonの電気石\n
<55568,89147,2>Ai
<55576,105109,19>764: 音と言語の交差地点\n
<55624,89147,2>Ai
<55632,105129,28>765: ますます色彩過多の世界にて」
<55656,105158,10>aid_000114
<55704,89147,2>Ai
<55712,105169,24>766: 「七つの櫻が追い越した」
<55736,105194,10>aid_000115
<55784,89147,2>Ai
<55792,105205,28>767: 「わたしめがけて追い越した」
<55816,105234,10>aid_000116
<55864,89147,2>Ai
<55872,105245,31>768: 「ふうけいより先にわたしはなく\n
<55920,89147,2>Ai
<55928,105277,30>769: わたしより先にふうけいはなく」
<55952,105308,10>aid_000117
<56000,89147,2>Ai
<56008,105319,30>770: 「追いかけ追いつきいなくなる」
<56032,105350,10>aid_000118
<56080,89147,2>Ai
<56088,105361,38>771: 「ふわふわとつつまれ世界は消えていく」
<56112,105400,10>aid_000119
<56160,89147,2>Ai
<56168,105411,33>772: 「ふわふわの櫻の森で世界が鳴った\n
<56216,89147,2>Ai
<56224,105445,26>773: 美しい音色で世界が鳴った」
<56272,74928,4>Naoya
<56280,105472,41>774: 「それが虚無ならば虚無自身がこのとほりで\n
<56328,74928,4>Naoya
<56336,105514,38>775: ある程度まではみんなに共通いたします」
<56384,74928,4>Naoya
<56392,105553,45>776: 「（すべてがわたくしの中のみんなであるやうに\n
<56440,74928,4>Naoya
<56448,105599,44>777: 　みんなのおのおののなかのすべてですから）」
<56528,89211,7>ev5000e
<56624,74928,4>Naoya
<56632,105644,78>778: 「あの詩は、最後に宮澤賢治の『春と修羅・序』の一部分が引用されて終わっている」
<56680,74928,4>Naoya
<56688,105723,60>779: 「通称『櫻ノ詩』、やつの作品をより難解にしたと言われている」
<56720,89577,7>ev5000c
<56744,105784,10>aid_000120
<56792,89147,2>Ai
<56800,105795,40>780: 「直哉にはどう聞こえるんだ？　この詩が」
<56848,74928,4>Naoya
<56856,105836,72>781: 「別に……あの男が残した言葉の意味なんて、俺が考える理由なんてない……」
<56904,74928,4>Naoya
<56912,105909,48>782: 「ただ、その詩を聞くと、あいつの口癖を思い出す」
<56944,89211,7>ev5000e
<56968,105958,10>aid_000121
<57016,89147,2>Ai
<57024,105969,10>783: 「口癖？」
<57072,74928,4>Naoya
<57080,105980,29>784: 「What is mind ?　No matter.\n
<57128,74928,4>Naoya
<57136,106010,30>What is matter ? Never mind.」
<57160,106041,10>aid_000122
<57208,89147,2>Ai
<57216,106052,141>785: 「What is mind ?　……心とは何か？　No matter. 物質ではない。What is matter ? 物質とは何か？ Never mind. 決して心ではない。そんなところか？」
<57264,74928,4>Naoya
<57272,106194,30>786: 「いいや、違う。正しくは――」
<57320,74928,4>Naoya
<57328,106225,36>787: 「What is mind ?　心ってなんだよ？」
<57376,74928,4>Naoya
<57384,106262,33>788: 「No matter. どうでもいいんだよ」
<57432,74928,4>Naoya
<57440,106296,37>789: 「What is matter ? 物ってなんだよ？」
<57488,74928,4>Naoya
<57496,106334,28>790: 「Never mind. 気にすんなよ」
<57544,74928,4>Naoya
<57552,106363,18>791: 「そういう意味だ」
<57576,106382,10>aid_000123
<57624,89147,2>Ai
<57632,106393,28>792: 「それと何故さっきの詩が？」
<57680,74928,4>Naoya
<57688,106422,54>793: 「さぁな……。よく分からないが、そう思っただけだ……」
<57720,89577,7>ev5000c
<57744,106477,10>aid_000124
<57792,89147,2>Ai
<57800,106488,30>794: 「なるほど、草薙らしいな……」
<57824,106519,10>aid_000125
<57872,89147,2>Ai
<57880,106530,42>795: 「お互い、あの人には振り回されるなぁ……」
<57928,74928,4>Naoya
<57936,79804,8>796: 「……」
<57992,106573,20>797: 　振り回されている。
<58048,106594,10>798: 　か……。
<58104,106605,34>799: 　否定したところで……それは事実。
<58160,106640,28>800: 　そうとしか言えないか……。
<58208,74928,4>Naoya
<58216,106669,50>801: 「たしかに、あのバカ野郎には振り回され続けた……」
<58248,89211,7>ev5000e
<58272,106720,10>aid_000126
<58320,89147,2>Ai
<58328,106731,26>802: 「なんだ、突然、素直だな」
<58376,74928,4>Naoya
<58384,106758,56>803: 「草薙健一郎とは、それほど長い時間過ごせなかったが……」
<58432,74928,4>Naoya
<58440,106815,54>804: 「次、会ったらやってやろうと思っていた事があった……」
<58464,106870,10>aid_000127
<58512,89147,2>Ai
<58520,106881,26>805: 「やってやろうとした事？」
<58568,74928,4>Naoya
<58576,106908,38>806: 「ああ、それも出来なくなったしな……」
<58600,106947,10>aid_000128
<58648,89147,2>Ai
<58656,106958,42>807: 「健一郎に何をしたかったんだ？　直哉は？」
<58704,74928,4>Naoya
<58712,107001,46>808: 「殴っておきたかった。とりあえず顔面をグーで」
<58744,89577,7>ev5000c
<58768,107048,10>aid_000129
<58816,89147,2>Ai
<58824,107059,66>809: 「あははは、そうか、でもあの人の事だ、殴られたらすぐに反撃するぞ」
<58872,74928,4>Naoya
<58880,107126,32>810: 「だったらその分、俺も殴り返す」
<58912,89211,7>ev5000e
<58960,74928,4>Naoya
<58968,107159,48>811: 「最後に、俺が一度だけ多く殴る事が出来れば……」
<59024,107208,12>812: 　拳を握る。
<59080,107221,14>813: 　とても強く。
<59128,74928,4>Naoya
<59136,107236,28>814: 「それで満足だったんだがな」
<59168,89577,7>ev5000c
<59224,107265,26>815: 　藍はやわらかくほほえむ。
<59248,107292,10>aid_000130
<59296,89147,2>Ai
<59304,107303,27>816: 「それは見てみたかったな。\n
<59352,89147,2>Ai
<59360,107331,38>817: 健一郎さんと直哉のタイマン勝負か……」
<59408,74928,4>Naoya
<59416,107370,44>818: 「いや、そこは止めるところだろ。教師として」
<59440,107415,10>aid_000131
<59488,89147,2>Ai
<59496,107426,74>819: 「あははは、そうだな。もしその場だったら止めなければいけないのだよな……」
<59544,74928,4>Naoya
<59552,107501,32>820: 「その場があったらだけど……な」
<59584,89211,7>ev5000e
<59608,107534,10>aid_000132
<59656,89147,2>Ai
<59664,79804,8>821: 「……」
<59712,74928,4>Naoya
<59720,107545,20>822: 「永遠に無いけどな」
<59744,107566,10>aid_000133
<59792,89147,2>Ai
<59800,107577,42>823: 「す、すまん。最後に少し湿っぽくなったか」
<59848,74928,4>Naoya
<59856,107620,14>824: 「いや、別に」
<59904,74928,4>Naoya
<59912,107635,56>825: 「それ以外にあの男との間にやり残した事はないからな……」
<59960,74928,4>Naoya
<59968,107692,74>826: 「俺は俺なりに、いろいろな形で整理をつけたからな……あいつとの関係は……」
<60016,74928,4>Naoya
<60024,107767,48>827: 「それに、湿っぽいのはあいつが一番嫌ったことだ」
<60072,74928,4>Naoya
<60080,107816,92>828: 「さすがにエンジョイは出来なかったが、せめて心を湿らせることなくあいつを見送れたと思う……」
<60136,107909,30>829: 　俺の言葉に、小さく藍が頷く。
<60168,89577,7>ev5000c
<60192,107940,10>aid_000134
<60240,89147,2>Ai
<60248,88509,14>830: 「そうか……」
<60272,107951,10>aid_000135
<60320,89147,2>Ai
<60328,107962,44>831: 「直哉は直哉でいろいろあったんだもんな……」
<60376,74928,4>Naoya
<60384,108007,22>832: 「ああ、そうだな……」
<60408,108030,10>aid_000136
<60456,89147,2>Ai
<60464,108041,38>833: 「あはは、さてとそろそろ帰るかな……」
<60512,74928,4>Naoya
<60520,108080,12>834: 「ああ……」
<60552,89211,7>ev5000e
<60576,108093,10>aid_000137
<60624,89147,2>Ai
<60632,108104,48>835: 「そうだ。さっきの話、ちゃんと考えておいてくれ」
<60680,74928,4>Naoya
<60688,108153,48>836: 「ああ……夏目の屋敷でやっかいになるって話だろ」
<60712,108202,10>aid_000138
<60760,89147,2>Ai
<60768,108213,26>837: 「良い返事を待っているぞ」
<60848,108240,7>sp0004b
<60952,108248,24>838: 　藍の姿が見えなくなり、
<61008,108273,12>839: 　風が鳴る。
<61064,108286,26>840: 　遠くで、風が鳴っている。
<61120,108313,32>841: 　耳鳴りにも似た、低くうなる音。
<61176,108346,48>842: 　別に桜の森の下で、美しい音色など鳴りはしない。
<61232,108395,66>843: 　ふわふわの白い花びらは、低くうなる風に無惨にまき散らされるだけ。
<61288,108462,18>844: 　当たり前な風景。
<61336,74928,4>Naoya
<61344,108481,26>845: 「ふぅ……俺も帰るか……」
<61392,74928,4>Naoya
<61400,79804,8>846: 「……」
<61456,108508,40>847: 　誰に聞かせるでもなく独り言をつぶやく。
<61512,108549,48>848: 　薄汚い音色の咆哮、為すがままに舞う桜の花びら。
<61568,108598,50>849: 　桜の咲く日に死んだ父に、俺は最後の別れを告げた。
<61648,108649,7>sp0004c
<61792,108657,7>bg1003b
<61832,108665,6>bgm002
<61944,108672,66>850: 　まっすぐ帰るつもりであったが、足はそのままこの場所に向いていた。
<62000,108739,68>851: 　気が付けば毎日踏みしめる石畳の坂を少しだけ息を切らせて昇っている。
<62056,108808,78>852: 　俺が通う学園に続くこの坂道も親父の葬儀場と同じように桜で埋め尽くされていた。
<62112,108887,34>853: 　“<r ゆめのうきさか>夢浮坂</r>”
<62168,108922,84>854: 　いかにもな由来がありそうなこの坂の名、だがその由来を俺はそれほど詳しくは知らない。
<62224,109007,56>855: 　ただ、多くの伝承が混ざり合って出来た名だと聞いている。
<62304,109064,8>bg1059b1
<62384,109073,56>856: 　この坂道の脇には、神社の境内にある様な小さな社がある。
<62440,109130,44>857: 　いわゆる<r せっしゃ>摂社</r>というやつだ。
<62496,109175,38>858: 　宝船が描かれた絵巻が奉納されている。
<62552,109214,80>859: 　この意味を知る者ならば“夢浮坂”の名の由来も少しは想像がきくかもしれない……。
<62632,108657,7>bg1003b
<62688,109295,74>860: 　夢浮坂を上っていくと、構内にある礼拝堂のとんがり帽子が徐々に見えてくる。
<62736,109370,6>map001
<62808,109370,6>map001
<62816,109377,7>bg1000b
<62920,109385,60>861: 　尖頭アーチを交差させる事によって作られる独特なシルエット。
<62976,109446,62>862: 　桜生い茂る弓張の丘に建てられたこの学園の名を弓張学園という。
<63032,109509,38>863: 　階段を上りきった場所で人とすれ違う。
<63088,109548,64>864: 　人通りが少ない夕日に照らされた坂の上に立つ影は印象的であった。
<63136,74928,4>Naoya
<63144,99158,6>865: 「？」
<63192,74928,4>Naoya
<63200,109613,46>866: 「今の娘の制服は弓張学園のものじゃないな……」
<63248,74928,4>Naoya
<63256,109660,26>867: 「見学か何かだろうか……」
<63312,109687,124>868: 　春休みということもあって弓張の近隣には人の気配がほとんど無い。大半の部活などもおそらく午前中に終えてしまっているのだろう。
<63368,109812,56>869: 　俺はやや大股気味に正門を抜けると目的の場所へと急いだ。
<63416,109370,6>map001
<63488,109370,6>map001
<63496,109869,7>bg1001b
<63600,109877,82>870: 　戦後しばらくまでカトリック系だった弓張学園は、当時は神学科のみの神学校であった。
<63656,109960,86>871: 　<r けいけん>敬虔</r>な父の子と母の子たちが通う神の加護を受けた学び舎であったという。
<63712,110047,70>872: 　しかし、現在では神学科は廃され、ごくありふれた学校と成り果てている。
<63768,110118,12>873: 　それ以前。
<63824,110131,62>874: 　戦前より遙か先、この学園の立つ土地の歴史はとてつもなく古い。
<63880,110194,108>875: 　学園自体は明治の頃に渡ってきた外人が作った英学塾がもとである様だが、さらにその系譜をさかのぼる事が出来る。
<63936,110303,74>876: 　もちろん、明治以前であるわけだから、近代的な学問所であったわけではない。
<63992,110378,78>877: 　それでも江戸時代にはすでにこの地には何かしらの学問的な建造物があったという。
<64048,110457,148>878: 　学問的な建造物と言っても、江戸に一般的にあったと言われる<r しゅせきしなんじょ>手習指南所</r>よりも、極めて神道系の宗教色が強いものであったらしい。
<64104,110606,90>879: 　さらに、大昔……。鎌倉時代初期には修験の地として多くの修験者が籠もったとも言われている。
<64160,110697,78>880: 　このように古き土地であるから、“夢浮坂”に見られるような、多くの伝承を持つ。
<64216,110776,58>881: 　弓張の名は、一説によると古き伝承が元になっているらしい。
<64272,110835,40>882: 　とは言っても、それは忘れ去られた伝承。
<64328,110876,30>883: 　多くの者が知る伝承ではない。
<64376,74928,4>Naoya
<64384,110907,34>884: 「夢張りの地に、夢の浮く坂か……」
<64440,110942,92>885: 　桜に囲まれた古色蒼然とした建物に、自らの<r きょうおん>跫音</r>が残されていくかの様だった。
<64488,109370,6>map001
<64544,111035,6>se2308
<64616,109370,6>map001
<64624,111042,7>bg1002b
<64680,111050,52>886: 　やや立て付けの悪くなった扉を開き、俺は室内へ入る。
<64768,111103,70>887: 　部屋からは、斜光に焼きつけられたアトリエ特有の香りが立ちこめていた。
<64824,111174,66>888: 　最上階にあるアトリエは外光を良く取り入れて、空と同じ色に染まる。
<64880,111241,84>889: 　俺は、雑然と並んだ長机と長椅子の間を縫うようにして、美術室の最後尾へと歩み寄った。
<64936,111326,96>890: 　そこには美術部員たちが使用している各種用具が置いてあり、俺の目当てのものもそこに埋もれていた。
<64992,111423,126>891: 　夏目圭専用と、マーカーで書かれたイーゼルをどかすと、その下からは、絵の具が幾多にも染み付いた、古ぼけたイーゼルが姿を現した。
<65048,111550,20>892: 　このイーゼル……。
<65204,87989,5>Black
<65420,111571,7>bg1049a
<65516,111579,4>Old Man
<65524,111584,106>893: 「春先から、草薙健一郎先生の回顧展を開催するので作品と、できれば氏が使っていた美術用具を貸して頂けないか」
<65580,111691,88>894: 　父が懇意にしていた美術館の館長から切り出されたのは葬儀の当日。つまり今日の事であった。
<65636,111780,100>895: 　できれば回顧展が終わった後も美術館の１コーナーとして草薙氏の遺品を預からせて欲しい。との事だった。
<65692,111881,86>896: 　人の良さそうな老館長は、曲がり始めた腰を伸ばすようにしてその提言を俺へと投げかけた。
<65848,87989,5>Black
<66016,111042,7>bg1002b
<66120,111968,44>897: 　別に<r せ>急</r>かされたわけでは無かった。
<66176,112013,58>898: 　たぶん数週間後ぐらいにでも送れば良いものなのだろう……。
<66224,74928,4>Naoya
<66232,112072,26>899: 「これでいいんだよな……」
<66288,112099,36>900: 　ガキの頃に親父からもらったものだ。
<66344,112136,108>901: 　かなり大きめの頑丈なイーゼルで、ガキが使えたもんじゃなかったが、それでも子供の時は背伸びして使ったもんだ。
<66400,112245,30>902: 　あの謎のギブスとともに……。
<66448,74928,4>Naoya
<66456,112276,38>903: 「ああ……思い出すだけでムカつく……」
<66512,112315,48>904: 　健一郎関係の記憶はだいたいムカつく事しかない。
<66568,112364,20>905: 　それにしても……。
<66616,74928,4>Naoya
<66624,112385,44>906: 「今見ると、たいして大きくないんだよな……」
<66680,112430,36>907: 　使ってみてもちょうど良いぐらいだ。
<66728,112467,6>se1107
<66808,74928,4>Naoya
<66816,112474,10>908: 「あ……」
<66848,112485,6>se1616
<66904,112492,85>909: 　イーゼルを引っ張り出して肩にかけると、積み上げていた他のイーゼル達が一斉に崩れる。\n
<66960,112578,52>910: 窓から差し込む陽光が、舞い散る埃を浮かび上がらせる。
<67040,74928,4>Naoya
<67048,112631,82>911: 「あははは……しまったな……やっぱり後日、美術部員がいる時にやればよかったな……」
<67096,74928,4>Naoya
<67104,112714,20>912: 「とは言っても……」
<67160,112735,50>913: 　数日したら、頼まれごとなどだいたい忘れてしまう。
<67216,112786,62>914: 　頼まれたら、とっとと終わらせないと気が済まない質なのだ……。
<67264,74928,4>Naoya
<67272,112849,22>915: 「覆水盆に返らず……」
<67328,112872,46>916: 　崩れてしまったイーゼルは元には戻らない……。
<67384,112919,30>917: 　「そんなわけないやんけー！」
<67440,112950,48>918: 　とか突っ込む人もいないので、速やかに退散する。
<67520,112999,7>bg1003e
<67576,113007,8>919: 　……。
<67632,113016,26>920: 　風が、肌を撫でるたびに。
<67688,113043,52>921: 　並木の桜たちが静かにざわめき、白桃の欠片を散らす。
<67736,74928,4>Naoya
<67744,113096,20>922: 「やっぱり重い……」
<67800,113117,44>923: 　このイーゼルは頑丈な分、とてつもなく重い。
<67848,74928,4>Naoya
<67856,113162,12>924: 「ふぅ……」
<67912,113175,20>925: 　自然と足が止まる。
<67968,113196,56>926: 　まるで舞い落ちる花弁が俺の行方を遮っているかのように。
<68024,113253,14>927: 　その時――。
<68128,113268,7>lse0723
<68280,113276,10>928: 「――！」
<68368,113287,52>929: 　身体をすり抜けるかのような突風が、夢浮坂を走った。
<68424,113340,62>930: 　この街で生まれて、何百回、いや何千回もこの夢浮の坂を登った。
<68480,113403,30>931: 　そのどの時とも違う気がした。
<68536,113434,12>932: 　桜の旋律。
<68592,113447,62>933: 　まるで何かに共鳴して、すべての桜がざわめいているかの様な――
<68648,113510,24>934: 　重なり合う奇妙な音響。
<68704,113535,58>935: 　巻き上がる桜から目を逸らすように、俺は片腕で眼前を覆う。
<68760,113594,12>936: 　ふと――。
<68856,113607,14>937: 　風が、止む。
<68936,112999,7>bg1003e
<69040,113622,48>938: 　木立のざわめきが消え、瞬間、世界に静寂が宿る。
<69096,113671,42>939: 　だが、すぐにそれが錯覚であると気が付く。
<69152,113714,74>940: 　凜とした木々のざわめきが、遠くに聞こえる街の喧騒も――何もかも消しさり、
<69208,113789,54>941: 　視界に舞い散る色だけを際だたせているかの様であった。
<69264,113844,24>942: 　音の中にある静寂の中。
<69320,113869,36>943: 　誘われるように、俺は、顔を上げる。
<69376,113906,47>944: 　コンクリートで塗り込められた視界が、広がる。\n
<69432,113954,24>945: ゆっくりと、ゆっくりと。
<69520,113979,6>bgm031
<69560,113986,7>ev1000a
<69664,113007,8>946: 　……。
<69720,113994,12>947: 　少女……？
<69752,114007,10>szd_000001
<69808,74896,6>???
<69816,79804,8>948: 「……」
<69872,114018,12>949: 　誰……だ？
<69928,114031,34>950: 　どこかで会った事があるのか……。
<69984,114066,90>951: 　色素をほとんど感じさせない、白磁の肌。距離を置いてもわかるほどに、整った形をした目、鼻。
<70040,114157,54>952: 　そして――感情を押し殺すかのように、硬く結ばれた唇。
<70096,114212,58>953: 　伏せ目がちの表情が、どことなく冷淡な印象を抱かせる……。
<70152,114271,46>954: 　少女の視線は、真っ直ぐに、俺へと伸びている。
<70208,114318,20>955: 　その瞳を見た瞬間。
<70264,114339,34>956: 　俺は彼女の名を口にしそうになる。
<70320,114374,10>957: 　だが――
<70352,114385,6>se2340
<70400,114392,6>map034
<70408,114399,5>white
<70528,114405,12>958: 　「――！」
<70616,114418,10>959: 　風の音。
<70704,114429,44>960: 　音の均衡がやぶられ、視界が桜で白く染まる。
<70760,114474,28>961: 　舞い上がる風で視界を失う。
<70816,114503,14>962: 　そして――。
<70864,114392,6>map034
<70872,112999,7>bg1003e
<70968,74928,4>Naoya
<70976,79804,8>963: 「……」
<71024,74928,4>Naoya
<71032,114518,14>964: 「消えた……」
<71088,114533,10>965: 　まるで。
<71144,114544,18>966: 　桜の見る夢に――
<71200,114563,32>967: 　<r さら>攫</r>われた様に――。
<71256,114596,38>968: 　また、夢張りの丘は静けさを取り戻す。
