<56,67892,7>ic0001a
<160,67900,7>bg1018a
<200,67908,6>bgm007
<256,67915,4>Naoya
<264,67920,30>969: 「ふぅ、少しは片づいたか……」
<312,67915,4>Naoya
<320,67951,49>970: 「それなりに広いマンションだと思っていたが……、\n
<368,67915,4>Naoya
<376,68001,58>971: さすがに親父のモノが少しでも入ってくるとかなり狭いな……」
<432,68060,38>972: 　昨日持ってきたイーゼルを居間に置く。
<488,68099,46>973: 　もちろんそれだけで部屋が狭くなる事などない。
<544,68146,64>974: 　その他、草薙健一郎関連の物体が、何故かこの部屋に集まってくる。
<600,68211,100>975: 　相続権を剥奪されているにも関わらず俺の許可無しで、どんどんゴミみたいなものまでが送り込まれてくる。
<656,68312,88>976: 　たぶん遺産相続を拒否した事を知らない関係者が、このマンションに送りつけてくるのだろう。
<712,68401,14>977: 　迷惑な話だ。
<768,68416,44>978: 　間違って送られてくるのは、現金だけで良い！
<816,67915,4>Naoya
<824,68461,28>979: 「現金だったら良いのに……」
<880,68490,58>980: 　俺は先ほど送りつけられた、謎の小包を抱きしめてつぶやく。
<936,68549,76>981: 　謎の小包の中は確かめていないので中身は不明だが、現金でない事は確実だった。
<992,68626,28>982: 　要冷蔵と書いてあるし……。
<1040,67915,4>Naoya
<1048,68655,16>983: 「要冷蔵か……」
<1104,68672,52>984: 　開けてみると、何故かショウガ焼きの豚肉が出てきた。
<1152,67915,4>Naoya
<1160,68725,48>985: 「草薙健一郎の遺産にはこんなものもあるのか……」
<1216,68774,30>986: 　とりあえず冷蔵庫に放り込む。
<1272,68805,38>987: 　現金でないものなど、何の価値もない。
<1328,68844,53>988: 　いや、もちろん食材はそれなりに貴重ではあるが……。\n
<1384,68898,32>989: 草薙健一郎の遺産となったら別だ。
<1440,68931,66>990: 　深いため息の後、昨日の美術室からとってきたあのイーゼルを眺める。
<1496,68998,52>991: 　こういう物も売ればいくらかになるんだろうなぁ……。
<1552,69051,28>992: 　価値があるのだろうし……。
<1608,69080,50>993: 　そんな事を考えながら、ふと昨日の事を思い出した。
<1764,69131,5>Black
<2020,69137,7>bg1003e
<2076,69145,44>994: 　このイーゼルを取って、学校の坂を下った時。
<2132,69190,22>995: 　不思議な風景を見た。
<2188,69213,22>996: 　桜の森がざわめいた。
<2220,69236,7>ev1000a
<2276,69244,64>997: 　そう思った瞬間に少女が現れて、そのまま風と共に消えていた……。
<2332,69309,46>998: 　まるで桜に<r さら>攫</r>われるかの様に……。
<2488,69131,5>Black
<2680,67900,7>bg1018a
<2768,67915,4>Naoya
<2776,69356,34>999: 「幻か幽霊かＵＦＯだったのだろう」
<2832,69391,36>1000: 　めんどくさいからそう処理しておく。
<2888,69428,76>1001: 　人の脳は、あらゆる動物の中でもっとも高い率でカロリーを消費しているらしい。
<2944,69505,52>1002: 　脳の重さは人体の全体重の２％程度だと言われている。
<3000,69558,74>1003: 　が、しかし、そのカロリー消費量たるや、その重量の１０倍！　２０％近くだ！
<3056,69633,50>1004: 　つまり“考える事”とはカロリーを異常消費させる。
<3112,69684,52>1005: 　“考える”という行為はおなかが減るという事なのだ。
<3168,69737,54>1006: 　そんなこんなで少し頭を使っただけでもすぐに腹が減る。
<3224,69792,12>1007: 　腹減った。
<3272,67915,4>Naoya
<3280,69805,14>1008: 「さてと……」
<3328,67915,4>Naoya
<3336,69820,28>1009: 「……だいぶ片付いてきたし」
<3384,69849,6>map001
<3456,69849,6>map001
<3464,69856,7>bg1019a
<3536,69849,6>map001
<3592,69864,5>gatya
<3696,69849,6>map001
<3704,69870,7>bg1020a
<3760,69878,24>1010: 　財布を持ち玄関を出る。
<3816,69903,20>1011: 　今日はよく働いた。
<3872,69924,30>1012: 　だから贅沢も許されるだろう。
<3928,69955,46>1013: 　金がない身ではあるが、たまに豪遊も許される。
<3976,67915,4>Naoya
<3984,70002,24>1014: 「今日は豪勢に牛丼だな」
<4064,70027,7>bg1023a
<4112,67915,4>Naoya
<4120,70035,38>1015: 「さて……どこの牛丼を食べようか……」
<4152,70074,7>sp0010a
<4208,70082,62>1016: 　などといろいろ考えても、所詮は同じ場所に足が向かってしまう。
<4264,70145,29>1017: 　喫茶店のドアに手をかける。\n
<4320,70175,52>1018: 側には、墨文字で書かれた看板が、立てかけられている。
<4376,70228,18>1019: 　喫茶キマイラ……
<4432,70247,29>1020: 　奇妙な店だが、味はうまい。\n
<4488,70277,25>1021: そして値段はすごく安い。\n
<4544,70303,24>1022: さらにメニューが豊富だ。
<4600,70328,43>1023: 　店内は落ち着いた内装でまとめられており、\n
<4656,70372,41>1024: 併設で、マスターが世界各地から集めている\n
<4712,70414,34>1025: コーヒーや器の販売スペースがある。
<4768,70449,47>1026: 　マスター自らがコーヒー豆を仕入れているため、\n
<4824,70497,30>1027: ほとんど出たきりなのだという。
<4872,70528,6>se2225
<5100,70535,7>ev4000a
<5140,70535,7>ev4000a
<5180,70543,6>bgm013
<5236,70550,7>ev4000b
<5268,70558,10>mkd_000001
<5316,70569,4>Makoto
<5324,70574,38>1028: 「いらっしゃいま……なーんだ。草薙か」
<5372,67915,4>Naoya
<5380,70613,14>1029: 「鳥谷か……」
<5404,70628,10>mkd_000002
<5452,70569,4>Makoto
<5460,70639,100>1030: 「また来たの？　ったく、草薙が来たのなら今のお辞儀付きの“いらっしゃいま”を返してほしいぐらいだわ」
<5508,67915,4>Naoya
<5516,70740,67>1031: 「俺はお客様だ。クラスメイトといえども店員として頭下げて当然だろ。\n
<5564,67915,4>Naoya
<5572,70808,68>1032: あとせめて最後まで“いらっしゃいませ”を言ってから返還をもとめろよ」
<5596,70877,10>mkd_000003
<5644,70569,4>Makoto
<5652,70888,18>1033: 「お客様ねぇ……」
<5708,70907,71>1034: 　俺が入った瞬間の営業スマイルと同一人物とは思えないほどの横柄な態度。\n
<5764,70979,22>1035: この女の名は鳥谷真琴。
<5820,71002,57>1036: 　メイド服風味なものを着ているが、もちろん本職ではない。\n
<5876,71060,35>1037: 俺と同じ弓張学園のクラスメイトだ。\n
<5932,71096,32>1038: 喫茶キマイラでバイトをしている。
<5956,71129,10>mkd_000004
<6004,70569,4>Makoto
<6012,71140,154>1039: 「まぁ、ちゃんとお金出してくれるんだったら、いくらでも店員っぽい愛嬌の一つも振りまくけど。施しを受けに来た人間にサービスするほど、私も人間が出来てないわ」
<6060,67915,4>Naoya
<6068,71295,85>1040: 「ほ、<r ほどこ>施</r>しって……きょ、今日は、パンの耳をねだりに来たわけじゃないぞ。\n
<6116,67915,4>Naoya
<6124,71381,32>1041: 今日はちゃんと客として来たんだ」
<6156,71414,7>ev4000c
<6180,71422,10>mkd_000005
<6228,70569,4>Makoto
<6236,71433,60>1042: 「あらそうなの？　今日もパンの耳をもらいに来たのかと思った」
<6284,67915,4>Naoya
<6292,71494,36>1043: 「最近はもらいに来てなかっただろ？」
<6348,71531,104>1044: 　あまりに生活が苦しい時期にこの店で恵んでもらったのはたしかだが……それほど多くは無かった……様な……。
<6380,70550,7>ev4000b
<6404,71636,10>mkd_000006
<6452,70569,4>Makoto
<6460,71647,47>1045: 「パンの耳だって普通のパン屋だったら売り物よ。\n
<6508,70569,4>Makoto
<6516,71695,50>1046: 土台、タダでもらえる事が前提の草薙がおかしいのよ」
<6564,67915,4>Naoya
<6572,71746,42>1047: 「う……まぁ、それは否定は出来ないが……」
<6628,71789,70>1048: 　たしかに、鳥谷のバイト先という事で甘えていた部分はあるかもしれない。
<6660,70535,7>ev4000a
<6684,71860,10>mkd_000007
<6732,70569,4>Makoto
<6740,71871,39>1049: 「ま、でも、今日はお客さんなのでしょ？\n
<6788,70569,4>Makoto
<6796,71911,70>1050: だったらサービスしてあげるわよ。笑ってあげようか？　極上のスマイルで」
<6844,67915,4>Naoya
<6852,71982,58>1051: 「いらねぇよ。お前の心のこもっていない営業スマイルなんぞ」
<6884,71414,7>ev4000c
<6908,72041,10>mkd_000008
<6956,70569,4>Makoto
<6964,72052,60>1052: 「そう？　私の営業スマイルは心がこもってるんだけどなぁ……」
<7012,67915,4>Naoya
<7020,72113,52>1053: 「営業スマイルという時点で心はこもってないだろ……」
<7164,70535,7>ev4000a
<7196,72166,10>mkd_000009
<7244,70569,4>Makoto
<7252,72177,37>1054: 「相手によりけりなんだけどねぇ……。\n
<7300,70569,4>Makoto
<7308,72215,76>1055: まぁいいわ。ねぇ、ねぇ、だったら、草薙は私にどんなサービスを受けてみたい？」
<7356,67915,4>Naoya
<7364,72292,62>1056: 「お前のサービスなんてたかが知れている。とっととメニュー出せ」
<7396,71414,7>ev4000c
<7420,72355,10>mkd_000010
<7468,70569,4>Makoto
<7476,72366,70>1057: 「そう？　挨拶にスカートでもたくし上げてあげようかと思ったんだけどね」
<7524,67915,4>Naoya
<7532,72437,8>1058: 「……」
<7588,72446,11>1059: 　挨拶に？\n
<7644,72458,24>1060: スカートをたくし上げる？
<7700,72483,8>1061: 　だと？
<7724,72492,10>mkd_000011
<7772,70569,4>Makoto
<7780,72503,30>1062: 「あら、表情に変化があった？」
<7828,67915,4>Naoya
<7836,72534,54>1063: 「いや……別段意味は無いが……たくし上げるって何だ？」
<7860,72589,10>mkd_000012
<7908,70569,4>Makoto
<7916,72600,58>1064: 「セルフたくし上げってヤツ？　メイド服だと定番じゃない？」
<7964,67915,4>Naoya
<7972,72659,44>1065: 「そ、そんなサービスがある店だったのかよ！」
<8004,72704,7>ev4000d
<8028,72712,10>mkd_000013
<8076,70569,4>Makoto
<8084,72723,56>1066: 「な、何？　そんな身を乗り出して反応すると思わなかった」
<8132,67915,4>Naoya
<8140,72780,94>1067: 「あ、いや、他意はない。ただここの店主はバイトにそんなサービスを強要しているのかと思って……」
<8172,71414,7>ev4000c
<8196,72875,10>mkd_000014
<8244,70569,4>Makoto
<8252,72886,61>1068: 「無いわよ。キマイラはただの喫茶店だし店長さんは優しいわよ。\n
<8300,70569,4>Makoto
<8308,72948,92>1069: でも、まぁ草薙にはいろいろ迷惑かけてるし、なんか今日はサービスしてあげてもいいかなぁ、とね」
<8356,67915,4>Naoya
<8364,73041,26>1070: 「ほう……そ、そうか……」
<8420,73068,94>1071: 　たしかに鳥谷には迷惑ばかりかけられているが……こいつにそんな自覚があるとは思わなかった……。
<8444,73163,10>mkd_000015
<8492,70569,4>Makoto
<8500,73174,24>1072: 「んで？　どうするの？」
<8548,67915,4>Naoya
<8556,73199,14>1073: 「な、何が？」
<8588,70535,7>ev4000a
<8612,73214,10>mkd_000016
<8660,70569,4>Makoto
<8668,73225,12>1074: 「サービス」
<8716,67915,4>Naoya
<8724,73238,46>1075: 「え？　さ、サービスって、そのたくし上げか？」
<8748,73285,10>mkd_000017
<8796,70569,4>Makoto
<8804,73296,42>1076: 「うん、そのスカートたくし上げのサービス」
<8852,67915,4>Naoya
<8860,73339,40>1077: 「スカートたくし上げのサービスって……」
<8916,73380,45>1078: 　たくし上げてパンツを見せるという事だよな。\n
<8972,73426,74>1079: いくら俺だって、そんな破廉恥なサービスをクラスメイトにさせられるわけが――
<9004,71414,7>ev4000c
<9028,73501,10>mkd_000018
<9076,70569,4>Makoto
<9084,73512,34>1080: 「いらないのなら、やらないけど？」
<9132,67915,4>Naoya
<9140,73547,44>1081: 「あ、いややって！　いや、やてれください！」
<9196,73592,8>1082: 　……。
<9252,73601,22>1083: 　おもいっきり噛んだ。
<9308,73624,20>1084: 　いや、なんだその？
<9364,73645,43>1085: 　サービスなら受けておいて損はないだろう？\n
<9420,73689,14>1086: サービスだし？
<9452,70550,7>ev4000b
<9476,73704,10>mkd_000019
<9524,70569,4>Makoto
<9532,73715,69>1087: 「……。い、いつも死にそうなぐらいダルそうにしてるのにすごい勢いね。\n
<9580,70569,4>Makoto
<9588,73785,50>1088: 通常時もその半分ぐらいの元気があればいいんだけど」
<9636,67915,4>Naoya
<9644,73836,44>1089: 「いつも死にそうなぐらいダルそうではない！」
<9676,70535,7>ev4000a
<9700,73881,10>mkd_000020
<9748,70569,4>Makoto
<9756,73892,65>1090: 「なんかうれしいわね。私のサービスにそんな反応してくれるなんて、\n
<9804,70569,4>Makoto
<9812,73958,74>1091: んじゃ、他のお客さんもいないみたいだし、一世一代のサービスという事で……」
<9860,67915,4>Naoya
<9868,74033,16>1092: 「お、おお……」
<9924,74050,31>1093: 　鳥谷がスカートの裾をつかむ。\n
<9980,74082,110>1094: これ以上裾が上がれば、スカートで隠された太ももがあらわになり、さらに、さらに、その下の禁断のデルタ地帯が……。
<10028,74193,6>map022
<10036,74200,5>White
<10092,74206,10>1095: 　ふわり。
<10148,74217,12>1096: 　軽やかに。
<10204,74230,62>1097: 　鳥谷はスカートの裾を少しだけめくり、そのまま笑顔で挨拶する。
<10252,74193,6>map022
<10260,74293,9>ev4000a_n
<10284,74303,10>mkd_000021
<10332,70569,4>Makoto
<10340,74314,32>1098: 「いらっしゃいませ。草薙直哉様」
<10388,67915,4>Naoya
<10396,74347,10>1099: 「っ……」
<10452,74358,13>1100: 　不覚にも、\n
<10508,74372,22>1101: 少し可愛いとは思った。
<10564,74395,49>1102: 　先ほどの俺をぞんざいに扱った態度とは全然違う。\n
<10620,74445,26>1103: 最初の笑顔とも微妙に違う。
<10676,74472,20>1104: 　だがそうじゃない。
<10732,74493,20>1105: 　そうじゃないだろ！
<10888,74514,8>mk9015ca
<10928,74523,7>bg1024a
<10952,74531,10>mkd_000022
<11000,70569,4>Makoto
<11008,74542,10>1106: 「どう？」
<11056,67915,4>Naoya
<11064,74553,22>1107: 「どうって言われても」
<11124,74576,8>mk9011ab
<11156,74585,10>mkd_000023
<11204,70569,4>Makoto
<11212,74596,76>1108: 「あら、私にしては一世一代のサービスだったのだけど？　お気に召さなかった？」
<11260,67915,4>Naoya
<11268,74673,45>1109: 「いや、まぁ良かったと言えば良かったが……。\n
<11316,67915,4>Naoya
<11324,74719,60>1110: たくし上げって……、それ一般的にカーテシーっていわないか？」
<11384,74780,8>mk9011aa
<11416,74789,10>mkd_000024
<11464,70569,4>Makoto
<11472,74800,38>1111: 「そうなの？　カーテシーって言うの？」
<11520,67915,4>Naoya
<11528,74839,64>1112: 「まぁ、カーテシーは欧州にある挨拶だよな。結構古くからある……」
<11588,74904,8>mk9001bb
<11644,74913,8>mk9011bb
<11676,74922,10>mkd_000025
<11724,70569,4>Makoto
<11732,74933,70>1113: 「だったら問題ないじゃない。何？　何か草薙の想像してたのと違ってた？」
<11780,67915,4>Naoya
<11788,75004,24>1114: 「い、いや……別に……」
<11844,75029,83>1115: 　辞書的な意味で「たくしあげ」は別に下着が見えるまで布をたくし上げるわけではない。\n
<11900,75113,62>1116: それこそ「袖をたくし上げる」という用法がすべてを物語っている。
<11956,75176,43>1117: 　ましてや、鳥谷は「挨拶に」と言っていた。\n
<12012,75220,26>1118: 用法も行動もすべて正しい。
<12072,74576,8>mk9011ab
<12104,75247,10>mkd_000026
<12152,70569,4>Makoto
<12160,75258,33>1119: 「これって正式な挨拶なのでしょ？\n
<12208,70569,4>Makoto
<12216,75292,40>1120: 最大限まで丁寧に接客したつもりだけど？」
<12264,67915,4>Naoya
<12272,75333,52>1121: 「う、そ、そうだが……たくしあげと言われたので……」
<12332,74913,8>mk9011bb
<12388,75386,8>mk9112ba
<12420,75395,10>mkd_000027
<12468,70569,4>Makoto
<12476,75406,39>1122: 「たくしあげと言われたので？　何それ？\n
<12524,70569,4>Makoto
<12532,75446,32>1123: ……って、あんたもしかして！！」
<12580,67915,4>Naoya
<12588,75479,38>1124: 「あ、いや、そういう事じゃなくてっっ」
<12648,75518,8>mk9112ab
<12880,75527,10>mkd_000028
<12928,70569,4>Makoto
<12936,75538,12>1125: 「……っっ」
<13092,75551,41>1126: 　鳥谷が勢いよくスカートの端を押さえる。\n
<13148,75593,34>1127: そのまま俯く鳥谷。表情が見えない。
<13204,75628,12>1128: 　キレたか？
<13360,75641,8>mk9111ab
<13416,67915,4>Naoya
<13424,75650,10>1129: 「鳥谷？」
<13484,75661,8>mk9003bb
<13516,75670,10>mkd_000029
<13564,70569,4>Makoto
<13572,75681,8>1130: 「ぷっ」
<13620,67915,4>Naoya
<13628,75690,10>1131: 「ぷっ？」
<13688,75701,8>mk9003ab
<13720,75710,10>mkd_000030
<13768,70569,4>Makoto
<13776,75721,94>1132: 「あははは、ったく、クール系気取っといて、そんなアホみたいな連想するんだ。草薙。少し意外だわ」
<13832,75816,18>1133: 　軽蔑の罵倒……。
<13888,75835,34>1134: 　そんなものを覚悟していたが……。
<13944,75870,24>1135: 　鳥谷は大笑いしていた。
<14004,75895,8>mk9003ca
<14036,75904,10>mkd_000031
<14084,70569,4>Makoto
<14092,75915,66>1136: 「ちょっと、おかしすぎて涙出てきた。こんな笑ったのひさしぶりだわ」
<14152,75661,8>mk9003bb
<14184,75982,10>mkd_000032
<14232,70569,4>Makoto
<14240,75993,130>1137: 「いつも死人みたいな反応しか無いあんたが、どんな形であれ、期待に満ちた目をするのはうれしいけど、そんな事考えてたんだ。あはははは」
<14300,75701,8>mk9003ab
<14332,76124,10>mkd_000033
<14380,70569,4>Makoto
<14388,76135,67>1138: 「草薙の目の前で私がスカートをたくし上げて、パンツを見せてご挨拶。\n
<14436,70569,4>Makoto
<14444,76203,34>1139: 何々？　それってどんな感じなのよ」
<14492,67915,4>Naoya
<14500,76238,36>1140: 「ど、どんな感じという事も無く……」
<14560,75661,8>mk9003bb
<14616,76275,8>mk9002bb
<14648,76284,10>mkd_000034
<14696,70569,4>Makoto
<14704,76295,78>1141: 「スカートたくし上げて、“ご主人さま、真琴のパンツみてください”とかそんな？」
<14752,67915,4>Naoya
<14760,76374,8>1142: 「っっ」
<14820,74576,8>mk9011ab
<14852,76383,10>mkd_000035
<14900,70569,4>Makoto
<14908,76394,16>1143: 「どうしたの？」
<14956,67915,4>Naoya
<14964,76411,46>1144: 「いや、お前の今の台詞が……少しエロいな。と」
<15056,75518,8>mk9112ab
<15188,76458,10>mkd_000036
<15236,70569,4>Makoto
<15244,76374,8>1145: 「っっ」
<15304,76469,8>mk9107ab
<15336,76478,10>mkd_000037
<15384,70569,4>Makoto
<15392,76489,74>1146: 「な、何？　もしかして“ご主人さま、真琴のパンツみてください”って部分？」
<15440,67915,4>Naoya
<15448,76564,16>1147: 「あ、ああ……」
<15508,76581,8>mk9114ca
<15540,76590,10>mkd_000038
<15588,70569,4>Makoto
<15596,76601,38>1148: 「そ、そんな部分にまで反応するかなぁ」
<15644,67915,4>Naoya
<15652,76640,12>1149: 「う、うむ」
<15712,76653,8>mk9104ab
<15744,76662,10>mkd_000039
<15792,70569,4>Makoto
<15800,76673,94>1150: 「私としてはその想像力を、そんなくだらない妄想なんかよりもっと創作的なものに使ってほしいわね」
<15848,67915,4>Naoya
<15856,76768,10>1151: 「う……」
<15912,76779,28>1152: 　恥ずかしいぐらいの正論だ。
<15972,76808,8>mk9101aa
<16028,76817,8>mk9102aa
<16060,76826,10>mkd_000040
<16108,70569,4>Makoto
<16116,76837,39>1153: 「まぁ、そういう草薙も悪く無いけどね。\n
<16164,70569,4>Makoto
<16172,76877,62>1154: でも、少し意外だったわ。草薙が私にそんな事を期待するなんてね」
<16228,76940,13>1155: 　くっ……。\n
<16284,76954,18>1156: 何も言い返せない。
<16344,76808,8>mk9101aa
<16408,76973,84>1157: 　不覚にも、「スカートたくし上げ＝パンツを見せる」と勘違いしてしまったのはたしかだ。
<16456,67915,4>Naoya
<16464,77058,54>1158: 「少々、ゲスな勘違いをしてしまったな……すまん。鳥谷」
<16524,77113,8>mk9101ca
<16556,77122,10>mkd_000041
<16604,70569,4>Makoto
<16612,77133,64>1159: 「何謝ってるのよ？　まぁいいじゃない。健全な男子学生っぽくてさ」
<16672,76808,8>mk9101aa
<16704,77198,10>mkd_000042
<16752,70569,4>Makoto
<16760,77209,94>1160: 「草薙みたいなヤツでも、そんなアホな勘違いするって分かって楽しかった。別に怒ったりしないわよ」
<16808,67915,4>Naoya
<16816,77304,18>1161: 「そ、そうか……」
<16876,77323,8>mk9103ab
<16908,77332,10>mkd_000043
<16956,70569,4>Makoto
<16964,77343,94>1162: 「それより、顔を真っ赤にした草薙が見られた事の方がおもしろかった。草薙があんな顔するなんてさ」
<17012,67915,4>Naoya
<17020,77438,36>1163: 「そ、そんな顔を真っ赤になんか……」
<17080,77475,8>mk9101bb
<17112,77484,10>mkd_000044
<17160,70569,4>Makoto
<17168,77495,58>1164: 「してないと思った？　鏡持って来ようか？　まだ真っ赤だよ」
<17216,67915,4>Naoya
<17224,77554,28>1165: 「い、いらん、そんなもん！」
<17284,77583,8>mk9103ca
<17316,77592,10>mkd_000045
<17364,70569,4>Makoto
<17372,77603,17>1166: 「あははは……。\n
<17420,70569,4>Makoto
<17428,77621,64>1167: まぁ、慣れない事するとお互い何となく恥ずかしくなっちゃうからね」
<17476,67915,4>Naoya
<17484,77686,12>1168: 「お互い？」
<17544,77699,10>mk9103ca_l
<17708,77710,4>bb_n
<17772,77715,78>1169: 　そう言われてみると、何となく鳥谷の顔がうっすら朱色に染まっている様に見えた。
<17932,77794,8>mk9116bb
<17988,77475,8>mk9101bb
<18020,77803,10>mkd_000046
<18068,70569,4>Makoto
<18076,77814,61>1170: 「草薙が変な事言うから、こっちまで少しドキドキしちゃったわ。\n
<18124,70569,4>Makoto
<18132,77876,80>1171: って、まぁいいや。ほら、注文、注文。サービスしたんだからとっとと注文しなさいよ」
<18180,67915,4>Naoya
<18188,77957,44>1172: 「注文か、とりあえずメニューをくれないか？」
<18248,74576,8>mk9011ab
<18280,78002,10>mkd_000047
<18328,70569,4>Makoto
<18336,78013,46>1173: 「メニュー？　草薙にメニューなんて必要なの？」
<18384,67915,4>Naoya
<18392,78060,16>1174: 「ああ、必要だ」
<18452,74913,8>mk9011bb
<18484,78077,10>mkd_000048
<18532,70569,4>Makoto
<18540,78088,10>1175: 「そう？」
<18596,78099,44>1176: 　少しだけ怪訝そうに鳥谷がメニューを手渡す。
<18644,67915,4>Naoya
<18652,78144,14>1177: 「ありがとう」
<18708,78159,41>1178: 　俺は最初のページからすべてに目を通す。\n
<18764,78201,12>1179: そして……。
<18812,67915,4>Naoya
<18820,78214,10>1180: 「牛丼並」
<18880,78225,8>mk9016ba
<18912,78234,10>mkd_000049
<18960,70569,4>Makoto
<18968,78245,53>1181: 「ほら！　やっぱりメニューなんていらないじゃないの。\n
<19016,70569,4>Makoto
<19024,78299,36>1182: 草薙ってそれ以外で頼んだ事ないし！」
<19072,67915,4>Naoya
<19080,78336,80>1183: 「う、うるさい。たまの外食だ。メニューぐらい堪能させろ。俺にはこれだって娯楽だ」
<19140,78417,8>mk9001ab
<19172,78426,10>mkd_000050
<19220,70569,4>Makoto
<19228,78437,138>1184: 「なるほど、そういう気持ちは少し分かるかも。でもさ、程度って言うのもあるでしょ？　何を熟読してるのよ。待たされる私の身にもなりなさいって」
<19276,67915,4>Naoya
<19284,78576,34>1185: 「たしかに、そうかもしれんが……」
<19344,74780,8>mk9011aa
<19400,78611,8>mk9001aa
<19432,78620,10>mkd_000051
<19480,70569,4>Makoto
<19488,78631,29>1186: 「んじゃ注文は牛丼……っと、\n
<19536,70569,4>Makoto
<19544,78661,58>1187: 今日は私が厨房もやってるから、そこそこ期待しても良いわよ」
<19592,67915,4>Naoya
<19600,78720,26>1188: 「マジか？　それは助かる」
<19720,70027,7>bg1023a
<19760,67908,6>bgm007
<19816,67915,4>Naoya
<19824,78747,34>1189: 「うっぷ……少し食い過ぎたか……」
<19880,78782,44>1190: 　鳥谷が出してくれる牛丼はいつも量が多めだ。
<19936,78827,60>1191: 　俺の食生活を良く知っている鳥谷の精一杯の心遣いなんだろう。
<19984,67915,4>Naoya
<19992,78888,62>1192: 「まぁ、あいつが俺の食糧事情を良く理解しているのは間違いない」
<20048,78951,66>1193: 　憎まれ口をたたくわりには、実際はかなり気が利くし、面倒見も良い。
<20096,67915,4>Naoya
<20104,79018,33>1194: 「実際、だいぶ後からだった……。\n
<20152,67915,4>Naoya
<20160,79052,80>1195: パンの耳を俺が頂くという行為が鳥谷にとってどういう事であったのか知ったのは……」
<20216,79133,68>1196: 　だからあんな態度取られても仕方がないと言えば仕方がないのだが……。
<20272,79202,32>1197: 　一癖も二癖もある女。鳥谷真琴。
<20328,79235,76>1198: 　それは一般的に言われる様な、破天荒でデタラメでわがままという意味じゃない。
<20384,79312,64>1199: 　鳥谷真琴は態度こそ、あんな感じだが、その本質はまったくの逆だ。
<20432,67915,4>Naoya
<20440,79377,88>1200: 「とは言っても、あいつからの借りはお礼なんかじゃなくて、ちゃんと形で返さないとなぁ……」
<20488,67915,4>Naoya
<20496,79466,64>1201: 「となると……美術部で今年もいろいろやらされる可能性が高いのか」
<20552,79531,31>1202: 　あれめんどくさいんだよなぁ。\n
<20608,79563,44>1203: 他で返せたら、そっちでチャラにしたいものだ。
<20664,79608,62>1204: 　俺は久しぶりの動物性タンパク質に満足しながら帰宅の途につく。
<20752,69849,6>map001
<20824,69849,6>map001
<20832,79671,7>bg1017a
<20912,79679,57>1205: 　自宅のマンションの前まで来ると見慣れた男が立っていた。\n
<20968,79737,26>1206: 毎度の事ながら……ヤツだ。
<21008,79764,6>bgm012
<21172,79771,8>ke5011aa
<21228,79780,8>ke5003aa
<21260,79789,10>ked_000095
<21308,79800,2>Kei
<21316,79803,18>1207: 「お？　直哉だぞ」
<21376,79780,8>ke5003aa
<21432,67915,4>Naoya
<21440,79822,50>1208: 「圭、なんでお前、俺のマンションの前にいるんだよ」
<21500,79873,8>ke5004aa
<21532,79882,10>ked_000096
<21580,79800,2>Kei
<21588,79893,40>1209: 「お前こそ何でマンションにいないんだよ」
<21636,67915,4>Naoya
<21644,79934,30>1210: 「飯食いに出かけてたところだ」
<21704,79780,8>ke5003aa
<21736,79965,10>ked_000097
<21784,79800,2>Kei
<21792,79976,74>1211: 「お！　俺も飯食べたいと思っていたところだぞ直哉！　一緒に食べに行こう！」
<21840,67915,4>Naoya
<21848,80051,72>1212: 「違う。違う。食べに行ってたところだと言っているだろう。もう食べた後だ」
<21908,80124,8>ke5005aa
<22140,80133,10>ked_000098
<22188,79800,2>Kei
<22196,80144,48>1213: 「なぁにぃ！　なんでメシを先に食べてるんだよ！」
<22244,67915,4>Naoya
<22252,80193,40>1214: 「なんで貴様に許可とらなければならない」
<22312,79873,8>ke5004aa
<22344,80234,10>ked_000099
<22392,79800,2>Kei
<22400,80245,20>1215: 「許可とってくれよ」
<22448,67915,4>Naoya
<22456,80266,34>1216: 「いや、とるわけがないだろう……」
<22516,79771,8>ke5011aa
<22548,80301,10>ked_000100
<22596,79800,2>Kei
<22604,80312,28>1217: 「んで？　何を食べたんだよ」
<22652,67915,4>Naoya
<22660,80341,28>1218: 「牛丼の普通盛り風大盛りだ」
<22720,80370,8>ke5016aa
<22752,80379,10>ked_000101
<22800,79800,2>Kei
<22808,80390,38>1219: 「普通盛り風大盛り？　なんだそりゃ？」
<22856,67915,4>Naoya
<22864,80429,48>1220: 「まぁ、なんだたまにあるキマイラのサービスだな」
<22924,79771,8>ke5011aa
<22956,80478,10>ked_000102
<23004,79800,2>Kei
<23012,80489,46>1221: 「キマイラ行ったのか？　だったら真琴いたか？」
<23060,67915,4>Naoya
<23068,80536,62>1222: 「あいつがあそこでバイトしているなんてめずらしくもないだろ？」
<23092,80599,10>ked_000103
<23140,79800,2>Kei
<23148,80610,150>1223: 「いや、なんか昨日、真琴は遅くまで美術部の棚卸しやってたけど、“終わらない終わらない”ってぼやいてたからさすがに今日のバイトは休んだのかなぁ……って」
<23196,67915,4>Naoya
<23204,80761,12>1224: 「棚卸し？」
<23264,80370,8>ke5016aa
<23296,80774,10>ked_000104
<23344,79800,2>Kei
<23352,80785,90>1225: 「ああ、なんでも、先代の部長が適当な事やってたんで、備品の数が全然あわなくて大変らしいぞ」
<23400,67915,4>Naoya
<23408,80876,104>1226: 「先代か……なるほど。あいつの部長時代なら、まぁ数など絶対にあわないだろうな。新部長の鳥谷は大変だろう」
<23468,79771,8>ke5011aa
<23500,80981,10>ked_000105
<23548,79800,2>Kei
<23556,80992,102>1227: 「そうだなぁ。まぁあいつは弓張美術部のために生きている様な女だから、それほど苦ではないんじゃないか？」
<23604,67915,4>Naoya
<23612,81095,104>1228: 「いや、さすがに苦だろ。明石部長……。いや、明石前部長はデタラメな人間だったし、その尻ぬぐいとなればさ」
<23660,67915,4>Naoya
<23668,81200,68>1229: 「おまえらも卒業してくれて本当に良かったと思ってるんじゃないのか？」
<23692,81269,10>ked_000106
<23740,79800,2>Kei
<23748,81280,30>1230: 「え？　卒業してないよあの人」
<23796,67915,4>Naoya
<23804,81311,8>1231: 「何？」
<23852,67915,4>Naoya
<23860,81320,26>1232: 「あの男は留年したのか？」
<23884,81347,10>ked_000107
<23932,79800,2>Kei
<23940,81358,46>1233: 「留年かは分からないけど、まだ補習受けてたよ」
<23988,67915,4>Naoya
<23996,81405,26>1234: 「って……この時期にか？」
<24044,67915,4>Naoya
<24052,81432,42>1235: 「そろそろ、新学期が始まる頃だろうに……」
<24112,81475,8>ke5014aa
<24144,81484,10>ked_000108
<24192,79800,2>Kei
<24200,81495,38>1236: 「んまぁ、その辺りはウチは甘いからね」
<24248,67915,4>Naoya
<24256,81534,54>1237: 「はぁ、あの男の襲撃にあわなくてすむと思っていたのに」
<24316,79771,8>ke5011aa
<24348,81589,10>ked_000109
<24396,79800,2>Kei
<24404,81600,50>1238: 「話戻るけどさ、それにしても直哉は外食ばかりだな」
<24452,67915,4>Naoya
<24460,81651,34>1239: 「どこがだよ。ひさしぶりの外食だ」
<24520,80370,8>ke5016aa
<24552,81686,10>ked_000110
<24600,79800,2>Kei
<24608,81697,46>1240: 「そうか？　俺が聞くとだいたい外食じゃないか」
<24656,67915,4>Naoya
<24664,81744,23>1241: 「逆に問いたいのだが？\n
<24712,67915,4>Naoya
<24720,81768,54>1242: お前が俺の食事を聞いた事が、今まで一度でもあったか？」
<24780,79873,8>ke5004aa
<24812,81823,10>ked_000111
<24860,79800,2>Kei
<24868,81834,70>1243: 「それは良くわからないけど、ちゃんと自炊しなきゃ健康的にダメダメだぞ」
<24924,81905,30>1244: 　バカには会話が成り立たない。
<24984,81936,8>ke5017aa
<25016,81945,10>ked_000112
<25064,79800,2>Kei
<25072,81956,50>1245: 「とりあえず外食とか栄養に偏りが出るからダメだぞ」
<25120,67915,4>Naoya
<25128,82007,27>1246: 「ふぅ、何をわかった様な。\n
<25176,67915,4>Naoya
<25184,82035,58>1247: だいたいそんな事言うお前は、自炊なんてしたことあるのか？」
<25244,79873,8>ke5004aa
<25276,82094,10>ked_000113
<25324,79800,2>Kei
<25332,82105,88>1248: 「あ、馬鹿にしたな……それ挑戦と受け取るぞ。草薙直哉から頂いた挑戦状と受け取るからな！」
<25380,67915,4>Naoya
<25388,82194,32>1249: 「何故、今の発言が挑戦になる？」
<25448,82227,8>ke5000aa
<25480,82236,10>ked_000114
<25528,79800,2>Kei
<25536,82247,80>1250: 「夏目家ではだな。俺以外はまともに料理を作れる人間がいないんだぞ！　えっへん！」
<25584,67915,4>Naoya
<25592,82328,50>1251: 「……そうなのか？　藍とか料理得意じゃないのか？」
<25652,81475,8>ke5014aa
<25684,82379,10>ked_000115
<25732,79800,2>Kei
<25740,82390,26>1252: 「地獄だぞ。姉貴の料理は」
<25788,67915,4>Naoya
<25796,82417,28>1253: 「なぜ？　あいつ先生だろ？」
<25856,80370,8>ke5016aa
<25888,82446,10>ked_000116
<25936,79800,2>Kei
<25944,82457,47>1254: 「なんで先生だと料理が出来なきゃいけないんだ？\n
<25992,79800,2>Kei
<26000,82505,38>1255: 先生だって料理が出来ない人間はいるぞ」
<26048,67915,4>Naoya
<26056,82544,72>1256: 「あ、いや、そうなんだけど……それでも料理ぐらい出来そうなものだが……」
<26116,79873,8>ke5004aa
<26148,82617,10>ked_000117
<26196,79800,2>Kei
<26204,82628,60>1257: 「夏目家の女子たるもの厨房に立たず！　が暗黙のルールだぞ！」
<26252,67915,4>Naoya
<26260,82689,32>1258: 「なんだ？　その暗黙のルールは」
<26320,82722,8>ke5015aa
<26352,82731,10>ked_000118
<26400,79800,2>Kei
<26408,82742,42>1259: 「くくく、料理すると死ぬという意味だぞ！」
<26456,67915,4>Naoya
<26464,82785,34>1260: 「いや、そんな事で凄まれてもなぁ」
<26524,79873,8>ke5004aa
<26556,82820,10>ked_000119
<26604,79800,2>Kei
<26612,82831,48>1261: 「そんな事よりさっきの挑戦状の事だぞ！　直哉！」
<26660,67915,4>Naoya
<26668,82880,30>1262: 「まだその話をひっぱるのかよ」
<26728,79780,8>ke5003aa
<26760,82911,10>ked_000120
<26808,79800,2>Kei
<26816,82922,100>1263: 「これから勝負だ！　とりあえず料理を作るからスーパーに行くぞ。貴様に俺のショウガ焼きを食わせてやる」
<26864,67915,4>Naoya
<26872,83023,14>1264: 「食わねぇよ」
<26932,83038,8>ke5006aa
<27164,83047,10>ked_000121
<27212,79800,2>Kei
<27220,83058,66>1265: 「うわん！　いきなり否定か？！　なぜ食わないとかひどい事を言う？」
<27268,67915,4>Naoya
<27276,83125,88>1266: 「お前はちゃんと人の話を聞いているのか？　だから俺は今し方、牛丼の大盛りを食ったんだぞ」
<27336,80124,8>ke5005aa
<27368,83214,10>ked_000122
<27416,79800,2>Kei
<27424,83225,22>1267: 「そんなもの食うな！」
<27472,67915,4>Naoya
<27480,83248,18>1268: 「いや、食うだろ」
<27540,79873,8>ke5004aa
<27572,83267,10>ked_000123
<27620,79800,2>Kei
<27628,83278,40>1269: 「直哉は俺のショウガ焼きを食べるんだ！」
<27676,67915,4>Naoya
<27684,83023,14>1270: 「食わねぇよ」
<27744,80370,8>ke5016aa
<27776,83319,10>ked_000124
<27824,79800,2>Kei
<27832,83330,12>1271: 「なんで？」
<27880,67915,4>Naoya
<27888,83343,48>1272: 「だからさぁ。腹がいっぱいだって言ってるだろ？」
<27948,79771,8>ke5011aa
<27980,83392,10>ked_000125
<28028,79800,2>Kei
<28036,83403,40>1273: 「ならいつお腹がいっぱいじゃなくなる？」
<28084,67915,4>Naoya
<28092,83444,14>1274: 「知らん……」
<28152,80124,8>ke5005aa
<28184,83459,10>ked_000126
<28232,79800,2>Kei
<28240,83470,94>1275: 「知らんじゃないだろ！　お前は自分のお腹タイマーの具合ぐらい自分の身体にお伺い出来ないのか？」
<28288,67915,4>Naoya
<28296,83565,30>1276: 「お伺い出来ん！　んじゃな！」
<28420,83596,10>ked_000127
<28468,79800,2>Kei
<28476,83607,56>1277: 「待って！　なら今夜はどうだ？　夜ならお腹が空くはずだ」
<28632,83664,8>ke5002aa
<28688,67915,4>Naoya
<28696,83673,70>1278: 「空くかもしれんが……、空いたとしても貴様のショウガ焼きなど食わない」
<28756,83744,8>ke5012aa
<28812,79873,8>ke5004aa
<28844,83753,10>ked_000128
<28892,79800,2>Kei
<28900,83764,74>1279: 「かー、なんだこの男は話が通じないなぁ！　お前は黙って食えばいいんだよ！」
<28948,67915,4>Naoya
<28956,83839,24>1280: 「なんでそうなるんだよ」
<29016,81936,8>ke5017aa
<29048,83864,10>ked_000129
<29096,79800,2>Kei
<29104,83875,72>1281: 「だいたいな。直哉の料理なんて素材の原型をとどめないひどいものばかりだ」
<29164,83948,8>ke5010aa
<29196,83957,10>ked_000130
<29244,79800,2>Kei
<29252,83968,32>1282: 「あの粘土みたいな見た目の……」
<29300,67915,4>Naoya
<29308,84001,48>1283: 「粘土って……お前、それ鳥レバーのパテの事か？」
<29368,81936,8>ke5017aa
<29400,84050,10>ked_000131
<29448,79800,2>Kei
<29456,84061,48>1284: 「あんな得体の知れないものばかり作りやがって！」
<29504,67915,4>Naoya
<29512,84110,27>1285: 「得体が知れないって……。\n
<29560,67915,4>Naoya
<29568,84138,76>1286: 俺が作ったそのパテをパンの耳につけてうまいうまい言って食ってただろうが……」
<29628,79780,8>ke5003aa
<29660,84215,10>ked_000132
<29708,79800,2>Kei
<29716,84226,64>1287: 「うん！　おいしかったぞ！　パンの耳が揚げてあるのがミソだな！」
<29764,67915,4>Naoya
<29772,84291,24>1288: 「はぁ、そうですか……」
<29832,82722,8>ke5015aa
<29864,84316,10>ked_000133
<29912,79800,2>Kei
<29920,84327,72>1289: 「でもな、直哉。あんな素材を生かさない料理ばかり作っていい気になるなよ」
<29968,67915,4>Naoya
<29976,84400,50>1290: 「なぜ、あの料理が素材を生かせてない事になる……」
<30036,79780,8>ke5003aa
<30068,84451,10>ked_000134
<30116,79800,2>Kei
<30124,84462,86>1291: 「俺のショウガ焼きは、見た目からして肉だぞ！　お前の料理は何がなんだかわからないぞ！」
<30172,67915,4>Naoya
<30180,84549,56>1292: 「パン耳のガーリックラスクは見たまんまな気がするが……」
<30240,79771,8>ke5011aa
<30296,83664,8>ke5002aa
<30328,84606,10>ked_000135
<30376,79800,2>Kei
<30384,84617,54>1293: 「あ、あれってガーリック味なんだな。すごく旨かったぞ」
<30440,84672,86>1294: 　その程度の事すら分からないヤツに、なんでこんな難癖つけられなければならないんだ……。
<30500,79780,8>ke5003aa
<30532,84759,10>ked_000136
<30580,79800,2>Kei
<30588,84770,38>1295: 「という事で今夜は料理対決だぞ直哉！」
<30636,67915,4>Naoya
<30644,84809,26>1296: 「どういう事でそうなる？」
<30704,79771,8>ke5011aa
<30760,79780,8>ke5003aa
<30792,84836,10>ked_000137
<30840,79800,2>Kei
<30848,84847,62>1297: 「俺な直哉。あれが食べたいぞ。この前作ってくれた分厚いピザ！」
<30896,67915,4>Naoya
<30904,84910,30>1298: 「ああパン耳お好み焼きか……」
<30964,83744,8>ke5012aa
<30996,84941,10>ked_000138
<31044,79800,2>Kei
<31052,84952,59>1299: 「え？　あれお好み焼きだったの？　俺はピザだと思ってたぞ？\n
<31100,79800,2>Kei
<31108,85012,76>1300: というかそれ以前にあれってパンの耳で作ってたのか？　全然気がつかなかったぞ」
<31156,67915,4>Naoya
<31164,85089,45>1301: 「あれはどっちでもいける様に出来てるんだよ。\n
<31212,67915,4>Naoya
<31220,85135,100>1302: ソースとマヨネーズをかけるとお好み焼きになるが、とろけるチーズとトマトソースをかけるとピザ風になる」
<31280,79771,8>ke5011aa
<31312,85236,10>ked_000139
<31360,79800,2>Kei
<31368,85247,92>1303: 「へぇ……パンの耳でそんな事出来るんだ……しかも一種類でピザ風とお好み焼き風になるとは……」
<31416,67915,4>Naoya
<31424,85340,142>1304: 「いつも同じ具材を使ってるんだから、少しでも違う味にしたい。あれは一つの品でソースを変えただけで違う料理を楽しめる。生活の知恵という感じだな」
<31448,85483,10>ked_000140
<31496,79800,2>Kei
<31504,85494,51>1305: 「パンの耳だけでそんなにいろいろ作れるなんて……。\n
<31552,79800,2>Kei
<31560,85546,62>1306: 何かすげぇんだかすごくないんだか分からないな。直哉の料理って」
<31608,67915,4>Naoya
<31616,85609,36>1307: 「うるせぇなぁ。二度と食わせねぇぞ」
<31676,85646,10>ke5012aa_l
<31772,85657,10>ked_000141
<31820,79800,2>Kei
<31828,85668,58>1308: 「うそ、うそ、すごい。すごいぞ。直哉の料理はすごいんだぞ」
<31916,85727,67>1309: 　適当なフォロー。\nどこの世界にそんなので機嫌直すヤツがいるんだよ。
<31976,83664,8>ke5002aa
<32008,85795,10>ked_000142
<32056,79800,2>Kei
<32064,85806,82>1310: 「んじゃ、とりあえずおれは今日の夜７時に貴様の家におじゃまするからな。覚悟しろよ」
<32112,67915,4>Naoya
<32120,85889,20>1311: 「家には入れねぇよ」
<32180,79780,8>ke5003aa
<32212,85910,10>ked_000143
<32260,79800,2>Kei
<32268,85921,86>1312: 「ははは。怖じ気づいたか直哉？　でももう遅いぞ！　俺のショウガ焼きを食らわせてやるぜ」
<32316,67915,4>Naoya
<32324,86008,32>1313: 「食らわせるって、お前なぁ……」
<32348,86041,10>ked_000144
<32396,79800,2>Kei
<32404,86052,12>1314: 「んじゃな」
<32536,86065,7>se0744s
<32584,67915,4>Naoya
<32592,86073,16>1315: 「あ、おい……」
<32680,86090,58>1316: 　圭は俺の反応などまったくお構いなし、その場から走り出す。
<32728,67915,4>Naoya
<32736,86149,48>1317: 「今夜、来ても家なんか入れないからな！　おい！」
<32760,86198,10>ked_000145
<32808,79800,2>Kei
<32816,86209,34>1318: 「直哉の料理楽しみにしているぞ！」
<32864,67915,4>Naoya
<32872,72437,8>1319: 「……」
<32920,67915,4>Naoya
<32928,86244,62>1320: 「はぁ……なんであいつのために料理作らなきゃいけないんだ……」
<32976,67915,4>Naoya
<32984,72437,8>1321: 「……」
<33032,67915,4>Naoya
<33040,86307,38>1322: 「作るわけねぇだろ。馬鹿馬鹿しい……」
<33160,86346,7>bg1018b
<33208,67915,4>Naoya
<33216,86354,34>1323: 「ふぅ、油モノも久しぶりだな……」
<33272,86389,24>1324: 　俺は揚げ物をしている。
<33328,86414,14>1325: 　とんかつだ。
<33376,86429,7>map029b
<33448,86429,7>map029b
<33456,86437,7>bg1018c
<33504,67915,4>Naoya
<33512,86445,12>1326: 「っと……」
<33568,86458,34>1327: 　出来上がったものに包丁を入れる。
<33624,86493,116>1328: 　まぁ、中が生でも問題ではないとんかつなのだけど、どうも揚げ物すると最初の一個には包丁を入れて火の通りを見てしまう。
<33672,67915,4>Naoya
<33680,86610,36>1329: 「……ふむ、なかなかのとんかつだな」
<33728,67915,4>Naoya
<33736,86647,12>1330: 「次は……」
<33784,86660,6>se2554
<33864,67915,4>Naoya
<33872,72437,8>1331: 「……」
<33904,86667,8>se2554_n
<33952,67915,4>Naoya
<33960,86676,34>1332: 「ああ、うるせぇ……今開ける……」
<34040,69849,6>map001
<34112,69849,6>map001
<34120,69856,7>bg1019a
<34152,86711,6>se1348
<34364,86718,10>ke5003aa_l
<34396,86729,10>ked_000146
<34444,79800,2>Kei
<34452,86740,28>1333: 「おお！　いい匂いだなぁ！」
<34500,67915,4>Naoya
<34508,86769,12>1334: 「ああ……」
<34712,86782,8>ke3002aa
<34752,86437,7>bg1018c
<34792,86791,6>bgm008
<34824,86798,10>ked_000147
<34872,79800,2>Kei
<34880,86809,46>1335: 「ちゃんと作ってくれたんだな！　俺のために！」
<34928,67915,4>Naoya
<34936,86856,40>1336: 「なんでお前のために作った事になる……」
<34996,86897,8>ke3003aa
<35028,86906,10>ked_000148
<35076,79800,2>Kei
<35084,86917,58>1337: 「はい、はい、わかった。わかった。さぁて、んじゃ食べるぞ」
<35132,67915,4>Naoya
<35140,86976,52>1338: 「はぁ？　お前？　ショウガ焼き作るんじゃないのか？」
<35200,87029,8>ke3011aa
<35232,87038,10>ked_000149
<35280,79800,2>Kei
<35288,87049,42>1339: 「ああ、あれ？　豚肉売ってなかったんだよ」
<35336,67915,4>Naoya
<35344,87092,36>1340: 「んなもん売ってないわけないだろ！」
<35404,87129,8>ke3016aa
<35436,87138,10>ked_000150
<35484,79800,2>Kei
<35492,87149,24>1341: 「不景気だからかなぁ？」
<35540,67915,4>Naoya
<35548,87174,42>1342: 「なんで不景気だと豚肉が買えなくなるんだ」
<35608,87029,8>ke3011aa
<35640,87217,10>ked_000151
<35688,79800,2>Kei
<35696,87228,62>1343: 「ほら、いろいろあるだろ、インフラとかイソフラボンとかさ……」
<35744,67915,4>Naoya
<35752,87291,54>1344: 「インフレと言いたいのか？　このデフレなご時世に……」
<35812,86897,8>ke3003aa
<35844,87346,10>ked_000152
<35892,79800,2>Kei
<35900,87357,58>1345: 「それ！　インフレ！　インフレで不景気で豚肉はお休みだぞ」
<35948,67915,4>Naoya
<35956,87416,38>1346: 「つまり、忘れていたというわけか……」
<36016,87029,8>ke3011aa
<36048,87455,10>ked_000153
<36096,79800,2>Kei
<36104,87466,28>1347: 「そういう事になるのかな？」
<36152,67915,4>Naoya
<36160,87495,28>1348: 「そういう事になるのか……」
<36220,86897,8>ke3003aa
<36252,87524,10>ked_000154
<36300,79800,2>Kei
<36308,87535,10>1349: 「うん！」
<36384,87546,10>ke3003aa_l
<36448,87557,6>se2192
<36540,87564,10>ke3007aa_l
<36672,87575,10>ked_000155
<36720,79800,2>Kei
<36728,87586,30>1350: 「痛いっっ、直哉が殴ったぞ！」
<36776,67915,4>Naoya
<36784,87617,88>1351: 「殴るわ！　殴りもするわ！　この野郎！　俺だけこんな手間かかる料理作らせておいてだな！」
<36844,86782,8>ke3002aa
<36876,87706,10>ked_000156
<36924,79800,2>Kei
<36932,87717,43>1352: 「え？　やっぱり俺のために作ってくれたの？\n
<36980,79800,2>Kei
<36988,87761,33>1353: あ、これか！　これとんかつだな？\n
<37036,79800,2>Kei
<37044,87795,68>1354: あ、そうか、俺のショウガ焼きと勝負だから豚料理のとんかつなんだな！」
<37092,67915,4>Naoya
<37100,87864,18>1355: 「ち、違げぇよ！」
<37160,86897,8>ke3003aa
<37192,87883,10>ked_000157
<37240,79800,2>Kei
<37248,87894,62>1356: 「とりあえず作ってくれたんだな！　お前は本当にイイやつだな！」
<37296,67915,4>Naoya
<37304,87957,38>1357: 「な、何を満面の笑みで……このバカは」
<37380,87546,10>ke3003aa_l
<37444,87557,6>se2192
<37536,87564,10>ke3007aa_l
<37716,87996,10>ked_000158
<37764,79800,2>Kei
<37772,88007,40>1358: 「あうぅぅ……何を手伝えばいいんだ……」
<37820,67915,4>Naoya
<37828,88048,64>1359: 「とりあえず冷蔵庫からウィンナーとにんじんときゃべつを取り出せ」
<37888,88113,10>ke3010aa_l
<37920,88124,10>ked_000159
<37968,79800,2>Kei
<37976,88135,28>1360: 「暴力反対なんだからな……」
<38024,67915,4>Naoya
<38032,88164,34>1361: 「口動かす前に、働け！　能なし！」
<38124,88199,10>ke3020aa_l
<38256,88210,10>ked_000160
<38304,79800,2>Kei
<38312,88221,28>1362: 「うわん！　直哉が怖いぞ！」
<38360,67915,4>Naoya
<38368,88250,22>1363: 「うるさい！　働け！」
<38428,88273,10>ke3004aa_l
<38460,88284,10>ked_000161
<38508,79800,2>Kei
<38516,88295,10>1364: 「はいっ」
<38688,88306,6>se2397
<38768,88313,10>ked_000162
<38816,79800,2>Kei
<38824,88324,14>1365: 「……おろ？」
<38872,67915,4>Naoya
<38880,88339,12>1366: 「なんだ？」
<39036,87029,8>ke3011aa
<39068,88352,10>ked_000163
<39116,79800,2>Kei
<39124,88363,24>1367: 「ショウガ焼きがあるぞ」
<39172,67915,4>Naoya
<39180,88388,64>1368: 「ああ、なんか今日、届いたんだ。どうやら草薙健一郎の遺産らしい」
<39204,88453,10>ked_000164
<39252,79800,2>Kei
<39260,88464,42>1369: 「遺産？　お前遺産放棄したんじゃないか？」
<39308,67915,4>Naoya
<39316,88507,42>1370: 「でも間違って届くんだよ。そうやって……」
<39376,87129,8>ke3016aa
<39408,88550,10>ked_000165
<39456,79800,2>Kei
<39464,88561,38>1371: 「でも、このタッパーはウチのやつだぞ」
<39512,67915,4>Naoya
<39520,88600,88>1372: 「何言ってるんだ？　草薙健一郎の遺産がお前の家にあるタッパーで送られてくるわけないだろ」
<39580,88689,8>ke3007aa
<39612,88698,10>ked_000166
<39660,79800,2>Kei
<39668,88709,60>1373: 「いや、それ言ったら、遺産でショウガ焼きはおかしくないか？」
<39716,67915,4>Naoya
<39724,88770,32>1374: 「だったら、それは何なんだよ！」
<39784,88803,8>ke3000aa
<39816,88812,10>ked_000167
<39864,79800,2>Kei
<39872,88823,32>1375: 「たぶん、俺が昨日送ったもんだ」
<39920,67915,4>Naoya
<39928,72437,8>1376: 「……」
<39976,67915,4>Naoya
<39984,88856,8>1377: 「は？」
<40044,87029,8>ke3011aa
<40076,88865,10>ked_000168
<40124,79800,2>Kei
<40132,88876,110>1378: 「あ、そうだ。忘れてた。俺は、昨日ショウガ焼きを送ったから今日届くぜ！　って昼に言おうと思っていたんだっけ？」
<40180,67915,4>Naoya
<40188,88987,14>1379: 「はぁああ？」
<40248,89002,8>ke3004aa
<40280,89011,10>ked_000169
<40328,79800,2>Kei
<40336,89022,108>1380: 「な、直哉がいけないんだぞ。直哉が変な事言うから、混乱して、ショウガ焼きを作ろうとかいう話になったんだぞ！」
<40384,67915,4>Naoya
<40392,89131,38>1381: 「混乱するのはこっちだ。どんなやねん」
<40452,86897,8>ke3003aa
<40484,89170,10>ked_000170
<40532,79800,2>Kei
<40540,89181,66>1382: 「あははは、さすが俺だな。こうなる事を予測して用意していたんだよ」
<40588,67915,4>Naoya
<40596,89248,48>1383: 「いや、違うだろ。今、忘れてたって言ってただろ」
<40620,89297,10>ked_000171
<40668,79800,2>Kei
<40676,89308,44>1384: 「あははは、まぁいいじゃん！　これ作ろうぜ」
<40724,67915,4>Naoya
<40732,89353,116>1385: 「なるほど、そういう事だったのか。言われてみれば草薙健一郎の遺産にしては貧乏くさい入れ物に入ってるとは思ったが……」
<40824,89002,8>ke3004aa
<40956,89470,10>ked_000172
<41004,79800,2>Kei
<41012,89481,20>1386: 「余計なお世話だ！」
<41060,67915,4>Naoya
<41068,89502,38>1387: 「んで、それはお前が作った物なのか？」
<41128,86897,8>ke3003aa
<41160,89541,10>ked_000173
<41208,79800,2>Kei
<41216,89552,60>1388: 「おうよ！　気合い入れて下ごしらえを５時間もしたんだからな」
<41264,67915,4>Naoya
<41272,89613,60>1389: 「なんでショウガ焼きの下ごしらえが５時間もかかるんだよ……」
<41332,89674,8>ke3015aa
<41364,89683,10>ked_000174
<41412,79800,2>Kei
<41420,89694,42>1390: 「ふふふ、それが俺の気合いの表れだぞ……」
<41468,67915,4>Naoya
<41476,89737,38>1391: 「はぁ、そうか……よかったですね……」
<41596,89776,64>1392: 　なんてトホホな事をやりつつとりあえず料理を最後まで完成させる。
<41652,89841,66>1393: 　焼くだけのショウガ焼きはあっという間に出来上がったわけだが……。
<41808,86897,8>ke3003aa
<41848,86437,7>bg1018c
<41888,89908,6>bgm016
<41944,87129,8>ke3016aa
<41976,89915,10>ked_000175
<42024,79800,2>Kei
<42032,89926,27>1394: 「おお！　料理が出来たか！\n
<42080,79800,2>Kei
<42088,89954,40>1395: それにしても直哉の料理は女々しいな……」
<42164,89995,10>ke3011aa_l
<42264,90006,10>ke3012aa_l
<42420,67915,4>Naoya
<42428,90017,34>1396: 「何が女々しいんだ。この馬鹿がぁ」
<42488,90052,10>ke3019aa_l
<42584,90063,10>ked_000176
<42632,79800,2>Kei
<42640,90074,52>1397: 「ふがふが、やめれ、口が裂けちゃうぞ……痛いぞ……」
<42720,67915,4>Naoya
<42728,90127,26>1398: 「なら俺に喧嘩売るな……」
<42788,90154,10>ke3016aa_l
<42820,90165,10>ked_000177
<42868,79800,2>Kei
<42876,90176,74>1399: 「だってさぁ、肉だってこんな柔らかくてさ！　気合いが足りないんじゃない？」
<42924,67915,4>Naoya
<42932,90251,44>1400: 「気合いじゃねぇよ。金だよ足りないのは……」
<42956,90296,10>ked_000178
<43004,79800,2>Kei
<43012,90307,26>1401: 「だいたい味だってさ……」
<43072,90334,10>ke3017aa_l
<43128,87546,10>ke3003aa_l
<43160,90345,10>ked_000179
<43208,79800,2>Kei
<43216,90356,9>1402: 「……。\n
<43264,79800,2>Kei
<43272,90366,20>1403: うめぇえええええ！」
<43332,90387,10>ke3002aa_l
<43364,90398,10>ked_000180
<43412,79800,2>Kei
<43420,90409,40>1404: 「なんだよこの豚肉柔らかくておいしいぞ」
<43468,67915,4>Naoya
<43476,90450,50>1405: 「ああ、それ豚肉じゃないから、中はパンの耳だ……」
<43536,89995,10>ke3011aa_l
<43568,90501,10>ked_000181
<43616,79800,2>Kei
<43624,90512,34>1406: 「へ？　こ、これも？　パンの耳？」
<43672,67915,4>Naoya
<43680,90547,200>1407: 「ああ、そうだ。マスタードと食パンの耳をくっつけてるんだ。食パンの耳を加熱してマスタードと層にしてからつぶしている。それである程度食感を豚肉に近づけてるんだが、まぁ、どうあっても本物よりは柔らかいな」
<43740,88803,8>ke3000aa
<43772,90748,10>ked_000182
<43820,79800,2>Kei
<43828,90759,61>1408: 「いや、いいよ。筋張った豚肉よりも俺はこっちの方が好きだぞ。\n
<43876,79800,2>Kei
<43884,90821,36>1409: お？　こっちは例の謎お好み焼きだな」
<43932,67915,4>Naoya
<43940,90858,70>1410: 「今日はとろけるチーズをかけて、あえてソースとマヨネーズにしてみたぞ」
<44000,87029,8>ke3011aa
<44032,90929,10>ked_000183
<44080,79800,2>Kei
<44088,90940,44>1411: 「今度は本当にお好み焼きにしか見えないなぁ」
<44148,90985,8>ke3017aa
<44180,90994,10>ked_000184
<44228,79800,2>Kei
<44236,72437,8>1412: 「……」
<44296,86897,8>ke3003aa
<44328,91005,10>ked_000185
<44376,79800,2>Kei
<44384,91016,118>1413: 「うめぇええええ！　これうめぇぞ！　なんだ？　これ？　とろけるチーズとお好み焼きソースって合うんだなぁ。すげぇ旨いぞ」
<44444,86897,8>ke3003aa
<44500,67915,4>Naoya
<44508,91135,18>1414: 「よかったな……」
<44664,91154,76>1415: 　もうつっこむ気にもなれない俺は、だまって圭の作ったショウガ焼きを口にする。
<44720,91231,40>1416: 　圭の作った……少し焦げたショウガ焼き。
<44832,67915,4>Naoya
<44840,91272,8>1417: 「？！」
<44920,67915,4>Naoya
<44928,91281,16>1418: 「なんだこれ？」
<45084,88803,8>ke3000aa
<45116,91298,10>ked_000186
<45164,79800,2>Kei
<45172,91309,14>1419: 「どうした？」
<45220,67915,4>Naoya
<45228,91324,34>1420: 「なんでこんなにしょっぱいんだ？」
<45288,89002,8>ke3004aa
<45320,91359,10>ked_000187
<45368,79800,2>Kei
<45376,91370,58>1421: 「しょっぱいってそんなわけないぞ。いつも通りの作り方だぞ」
<45424,67915,4>Naoya
<45432,91429,24>1422: 「どういう作り方をした」
<45492,86897,8>ke3003aa
<45524,91454,10>ked_000188
<45572,79800,2>Kei
<45580,91465,72>1423: 「醤油とみりんと砂糖とショウガを混ぜたタレに豚肉をつけこんだぞえっへん」
<45628,67915,4>Naoya
<45636,91538,103>1424: 「作り方は普通だが……ま、まて……そういえばお前さっき下ごしらえに5時間かけたと言っていたが……よもや」
<45696,86782,8>ke3002aa
<45728,91642,10>ked_000189
<45776,79800,2>Kei
<45784,91653,132>1425: 「そうだぞ！　いつもならば１０分ぐらいしかつけ込まないところを５時間たっぷりタレに肉をつけ込んだぞ！　こいつは５０倍うまいはずだ！」
<45832,67915,4>Naoya
<45840,91786,28>1426: 「ば、バカ……それだろ……」
<45996,91815,78>1427: 　長時間漬け込む場合と短時間で漬け込む場合なら、味の濃さを調整するのは基本だ。
<46052,91894,96>1428: 　１０分でちょうど良い味付けのものを、丸二日とタッパーで漬け込んでおけばこんな味になるのだろう。
<46208,91991,8>ke3005aa
<46308,91991,8>ke3005aa
<46440,92000,10>ked_000190
<46488,79800,2>Kei
<46496,92011,26>1429: 「何がバカだ！　キレるぞ」
<46544,67915,4>Naoya
<46552,92038,32>1430: 「ふぅ……それで味見はしたか？」
<46612,89002,8>ke3004aa
<46668,88803,8>ke3000aa
<46700,92071,10>ked_000191
<46748,79800,2>Kei
<46756,92082,50>1431: 「してないぞ。最初はお前に食べてもらいたくってな」
<46804,67915,4>Naoya
<46812,92133,10>1432: 「キモイ」
<46872,92144,8>ke3012aa
<46904,92153,10>ked_000192
<46952,79800,2>Kei
<46960,92164,30>1433: 「何がキモイだ！　キレるぞ！」
<47008,67915,4>Naoya
<47016,92195,72>1434: 「ああ、わかったわかった。とりあえず食べてみろ、このショウガ焼きを……」
<47076,88273,10>ke3004aa_l
<47108,92268,10>ked_000193
<47156,79800,2>Kei
<47164,92279,8>1435: 「ん？」
<47224,90334,10>ke3017aa_l
<47256,92288,10>ked_000194
<47304,79800,2>Kei
<47312,72437,8>1436: 「……」
<47372,88113,10>ke3010aa_l
<47404,92299,10>ked_000195
<47452,79800,2>Kei
<47460,92310,24>1437: 「す、少ししょっぱいな」
<47572,67915,4>Naoya
<47580,92335,22>1438: 「少しじゃねぇだろ！」
<47672,90154,10>ke3016aa_l
<47728,92358,10>ke3001aa_l
<47760,92369,10>ked_000196
<47808,79800,2>Kei
<47816,92380,94>1439: 「そうでもないよ……少しだよ。ほらほら直哉たくさん食べろ。俺の愛情たっぷりのショウガ焼きだぞ」
<47864,67915,4>Naoya
<47872,92475,16>1440: 「あ、あのなぁ」
<48060,86667,8>se2554_n
<48140,67915,4>Naoya
<48148,92492,16>1441: 「ああ？　誰だ」
<48196,69849,6>map001
<48268,69849,6>map001
<48276,69856,7>bg1019a
<48324,67915,4>Naoya
<48332,92509,28>1442: 「ふぅ、なんなんだ一体……」
<48380,69849,6>map001
<48436,69864,5>gatya
<48616,92538,8>wt0000aa
<48672,69849,6>map001
<48680,92547,7>bg1020c
<48760,67915,4>Naoya
<48768,92555,36>1443: 「なんで貴様がここに立っている……」
<48808,92592,6>bgm025
<48876,92599,8>wt0002aa
<48908,92608,10>wtd_000001
<48956,92619,4>Akashi
<48964,92624,52>1444: 「相変わらず、後輩の分際でえらそうだな草ぁー薙ぃー」
<49012,67915,4>Naoya
<49020,92677,78>1445: 「それで明石先輩は、なぜこんな時間に俺の家にいらっしゃいまして何の用だ貴様？」
<49080,92538,8>wt0000aa
<49112,92756,10>wtd_000002
<49160,92619,4>Akashi
<49168,92767,34>1446: 「メシを作ったそうだな……草薙よ」
<49216,67915,4>Naoya
<49224,92802,60>1447: 「ほう……たしかにそうだが、それでなんで貴様がここに来る？」
<49284,92863,8>wt0000ba
<49316,92872,10>wtd_000003
<49364,92619,4>Akashi
<49372,92883,18>1448: 「邪魔するぞ……」
<49548,67915,4>Naoya
<49556,92902,56>1449: 「お、おい！　まて！　てめぇが来ると碌な事が起きない！」
<49760,87029,8>ke3011aa
<49800,86437,7>bg1018c
<49980,92538,8>wt0000aa
<50048,92144,8>ke3012aa
<50080,92959,10>ked_000197
<50128,79800,2>Kei
<50136,92970,22>1450: 「おお！　明石先輩！」
<50328,92993,10>wt0002aa_l
<50360,93004,10>wtd_000004
<50408,92619,4>Akashi
<50416,93015,92>1451: 「おお！　とんかつとは豪勢だなぁ！　俺の戦勝祈願のためにわざわざ験を担いでくれたのだな！？」
<50464,67915,4>Naoya
<50472,93108,28>1452: 「お前は何と戦ってるんだよ」
<50576,92599,8>wt0002aa
<50740,86782,8>ke3002aa
<50772,93137,10>ked_000198
<50820,79800,2>Kei
<50828,93148,62>1453: 「この料理は違いますぞ！　直哉と俺で料理対決をしているのだ！」
<50888,93211,8>wt0002ba
<50920,93220,10>wtd_000005
<50968,92619,4>Akashi
<50976,93231,42>1454: 「なるほど、それでワシが呼ばれたわけだな」
<51036,87029,8>ke3011aa
<51092,67915,4>Naoya
<51100,93274,22>1455: 「なんでそうなる……」
<51160,92599,8>wt0002aa
<51192,93297,10>wtd_000006
<51240,92619,4>Akashi
<51248,93308,102>1456: 「味勝負といえば、料理採点！　採点と言えば食通のワシ！　つまり必要とされてここに呼ばれたわけじゃよ！」
<51308,86897,8>ke3003aa
<51364,89002,8>ke3004aa
<51396,93411,10>ked_000199
<51444,79800,2>Kei
<51452,93422,40>1457: 「あはははは、先輩なんて呼んでねぇーぞ」
<51500,67915,4>Naoya
<51508,93463,68>1458: 「圭が呼んだんじゃないのか？　それじゃ、なんでこいつがいるんだよ？」
<51568,87029,8>ke3011aa
<51624,89002,8>ke3004aa
<51656,93532,10>ked_000200
<51704,79800,2>Kei
<51712,93543,144>1459: 「さっき道歩いてたら、先輩に会ってな、これから直哉の家で俺がご飯作ると言ったんだ。俺が料理作るとか言ったから来ちゃったんだな？　卑しい先輩だな」
<51904,93688,10>wt0004ba_l
<51936,93699,10>wtd_000007
<51984,92619,4>Akashi
<51992,93710,74>1460: 「アホか……むしゃ、むしゃ、貴様の料理なんて食えねぇわい……むしゃむしゃ」
<52040,67915,4>Naoya
<52048,93785,36>1461: 「って！　何食べてるんだ！　貴様！」
<52140,93822,10>wt0005aa_l
<52172,93833,10>wtd_000008
<52220,92619,4>Akashi
<52228,93844,28>1462: 「食べ物だから食べている！」
<52332,93873,8>wt0005aa
<52496,89002,8>ke3004aa
<52596,89002,8>ke3004aa
<52728,93882,10>ked_000201
<52776,79800,2>Kei
<52784,93893,50>1463: 「先輩ひどいぞ！　なんで俺の料理が食えないんだ！」
<52844,92863,8>wt0000ba
<52876,93944,10>wtd_000009
<52924,92619,4>Akashi
<52932,93955,24>1464: 「食べ物ではないから！」
<52992,93980,8>ke3006aa
<53048,91991,8>ke3005aa
<53080,93989,10>ked_000202
<53128,79800,2>Kei
<53136,94000,94>1465: 「むきー！　屈辱的だぞ！　食ってもいないくせになんで俺の料理が食べ物じゃないと言えるんだぁ！」
<53196,92599,8>wt0002aa
<53228,94095,10>wtd_000010
<53276,92619,4>Akashi
<53284,94106,18>1466: 「経験的予測だ！」
<53344,89002,8>ke3004aa
<53376,94125,10>ked_000203
<53424,79800,2>Kei
<53432,94136,34>1467: 「予測を裏切るのが俺の料理だぞ！」
<53480,67915,4>Naoya
<53488,94171,40>1468: 「それ料理として問題があると思うぞ……」
<53680,88273,10>ke3004aa_l
<53712,94212,10>ked_000204
<53760,79800,2>Kei
<53768,94223,28>1469: 「先輩でもゆるしませんぞ！」
<53928,94252,6>se3356
<54108,88273,10>ke3004aa_l
<54284,92993,10>wt0002aa_l
<54316,94259,10>wtd_000011
<54364,92619,4>Akashi
<54372,94270,44>1470: 「あはははは……キモイなぁ。抱きつくな夏目」
<54464,94315,10>ke3005aa_l
<54696,94326,10>ked_000205
<54744,79800,2>Kei
<54752,94337,60>1471: 「キモイ言うな！　抱きつく言うな！　殴りかかっているんだ！」
<55000,67915,4>Naoya
<55008,94398,40>1472: 「ああ……、一体どうなっているんだ……」
<55164,93822,10>wt0005aa_l
<55220,94439,10>wt0000aa_l
<55252,94450,10>wtd_000012
<55300,92619,4>Akashi
<55308,94461,104>1473: 「むしゃ、むしゃ、おお！　あいかわらず草薙は料理の天才だ！　だが天才は早く死ぬからキ　オ　ツ　ケ　ロ！」
<55356,67915,4>Naoya
<55364,94566,86>1474: 「何意味不明な事を言ってるんだ。食べるのはかまわんが箸つかってくれ。手で食うのやめろ」
<55424,94653,10>wt0002ba_l
<55456,94664,10>wtd_000013
<55504,92619,4>Akashi
<55512,94675,38>1475: 「おお、すまん、すまんのじゃったよー」
<55660,94714,7>se0897s
<55708,67915,4>Naoya
<55716,94722,50>1476: 「って！　手を<r じゅうたん>絨毯</r>で拭くなぁ！」
<55748,86667,8>se2554_n
<55796,67915,4>Naoya
<55804,94773,26>1477: 「ああ！？　今度は誰だ！」
<55924,69849,6>map001
<55996,69849,6>map001
<56004,69856,7>bg1019a
<56060,86711,6>se1348
<56272,94800,8>mk1001aa
<56304,94809,10>mkd_000052
<56352,70569,4>Makoto
<56360,94820,24>1478: 「草薙、少し邪魔するわ」
<56408,67915,4>Naoya
<56416,94845,20>1479: 「……なんだ鳥谷？」
<56476,94866,8>mk1005bb
<56508,94875,10>mkd_000053
<56556,70569,4>Makoto
<56564,94886,26>1480: 「こらぁ！　明石前部長！」
<56768,94913,8>mk1004aa
<56944,92144,8>ke3012aa
<56984,86437,7>bg1018c
<57024,79764,6>bgm012
<57280,94922,10>ked_000206
<57328,79800,2>Kei
<57336,94933,56>1481: 「うわぁ！　なんだ？　なんだ？　なんで真琴がいるんだ？」
<57692,94990,8>wt0011aa
<57724,94999,10>wtd_000014
<57772,92619,4>Akashi
<57780,95010,28>1482: 「ぬぅ？　鳥谷ではないか！」
<57840,92599,8>wt0002aa
<57896,93211,8>wt0002ba
<57928,95039,10>wtd_000015
<57976,92619,4>Akashi
<57984,95050,21>1483: 「ぬははははははは！\n
<58032,92619,4>Akashi
<58040,95072,36>1484: んじゃ、そろそろおいとましますです」
<58348,95109,8>mk1004bb
<58380,95118,10>mkd_000054
<58428,70569,4>Makoto
<58436,95129,34>1485: 「明石先輩、また逃げる気ですか！」
<58484,67915,4>Naoya
<58492,95164,54>1486: 「って！　明石！　どこ行く気だ！　そっちベランダだぞ」
<58552,95219,8>mk1005ba
<58584,95228,10>mkd_000055
<58632,70569,4>Makoto
<58640,95239,82>1487: 「逃げようとしても無駄ですよ前部長！　わたし達と行くんです！　草薙ベランダ死守！」
<58688,67915,4>Naoya
<58696,95322,16>1488: 「なんで俺が！」
<58756,95109,8>mk1004bb
<58788,95339,10>mkd_000056
<58836,70569,4>Makoto
<58844,95350,28>1489: 「牛丼サービスしたでしょ！」
<58892,67915,4>Naoya
<58900,95379,16>1490: 「あ、はい……」
<59156,95396,8>wt0019aa
<59188,95405,10>wtd_000016
<59236,92619,4>Akashi
<59244,95416,44>1491: 「なんで草薙くんは鳥谷の味方をするんじゃ！」
<59292,67915,4>Naoya
<59300,95461,52>1492: 「よく分からんが、だいたい貴様が悪いに決まっている」
<59360,95514,8>wt0006aa
<59416,95523,8>wt0007aa
<59448,95532,10>wtd_000017
<59496,92619,4>Akashi
<59504,95543,78>1493: 「悪くねぇよ！　俺は正義の使者だ！　なぜそれがわからんのだぁぁ！　草薙ぃい！」
<59552,67915,4>Naoya
<59560,95622,136>1494: 「そんな迫真の演技しても無駄だぞ。だいたいお前の行動原理は知っているつもりだ。またベランダのガラスでも破られたらたまったもんじゃないし」
<59620,95759,8>wt0004ba
<59652,95768,10>wtd_000018
<59700,92619,4>Akashi
<59708,95779,14>1495: 「ぐぬぬ……」
<59740,95794,7>ev4001a
<59764,95802,10>mkd_000057
<59812,70569,4>Makoto
<59820,95813,34>1496: 「右は草薙が死守！　左を圭死守！」
<59844,95848,10>ked_000207
<59892,79800,2>Kei
<59900,95859,20>1497: 「え？　お、俺も？」
<59948,67915,4>Naoya
<59956,95880,54>1498: 「ああ、死守する。だがこれで牛丼の件はチャラだからな」
<59980,95935,10>wtd_000019
<60028,92619,4>Akashi
<60036,95946,20>1499: 「ちぃ、封鎖か……」
<60068,95967,7>ev4001b
<60092,95975,10>mkd_000058
<60140,70569,4>Makoto
<60148,95986,48>1500: 「先輩無駄ですよ。私たちと一緒に来てもらいます」
<60172,96035,10>wtd_000020
<60220,92619,4>Akashi
<60228,96046,32>1501: 「うははははは！　行かねぇよ！」
<60276,67915,4>Naoya
<60284,96079,82>1502: 「それで？　鳥谷、いきなり人の家に入ってきて、この大騒ぎ……説明はあるのだろうな」
<60316,96162,7>ev4001c
<60340,96170,10>mkd_000059
<60388,70569,4>Makoto
<60396,96181,90>1503: 「このバカ前部長が、もう卒業した分際で、新入生歓迎コンパ用に残してあった部費を使ったのよ」
<60444,67915,4>Naoya
<60452,96272,48>1504: 「ほう、それはそれとして明石は卒業出来たのか？」
<60476,96321,10>wtd_000021
<60524,92619,4>Akashi
<60532,96332,24>1505: 「いや、厳密にはまだだ」
<60580,67915,4>Naoya
<60588,96357,60>1506: 「ふぅ、留年するわ、金は使い込むわで、ろくな事しないな……」
<60612,96418,10>wtd_000022
<60660,92619,4>Akashi
<60668,96429,90>1507: 「か、金はどうにかなったんだ！　本来なら大金だって手に入ったはずじゃろ！　なぁ草薙ぃぃ！」
<60716,67915,4>Naoya
<60724,96520,118>1508: 「知るかボケ！　いまさらそんな事言うな！　そういう言い訳は現金をつかんでから言え！　てめぇは良い格好しすぎなんだよ！」
<60748,96639,10>wtd_000023
<60796,92619,4>Akashi
<60804,96650,82>1509: 「まったく人の事いえんだろうが！　貴様など全額受け取り拒否したらしいじゃないか！」
<60852,67915,4>Naoya
<60860,96733,94>1510: 「俺のは最初っからそのつもりだったからいいんだよ！　お前は金になると思ってやったんだろうが！」
<60884,96828,10>wtd_000024
<60932,92619,4>Akashi
<60940,96839,60>1511: 「ぐぬぬ……昨夜の友は今日の敵とでも言うのか、草薙ぃぃい！」
<60972,95794,7>ev4001a
<60996,96900,10>mkd_000060
<61044,70569,4>Makoto
<61052,96911,100>1512: 「何の話だかさっぱりだけど！　とりあえず大金の話なんてどうでもいいの！　私は部費の件で怒ってるの！」
<61076,97012,10>wtd_000025
<61124,92619,4>Akashi
<61132,97023,98>1513: 「ぶ、ぶひぃ……に関してはだな、その、そのお金も借りただけでだな、たぶんちゃんと返す気なのだぞ！」
<61164,95967,7>ev4001b
<61188,97122,10>mkd_000061
<61236,70569,4>Makoto
<61244,97133,46>1514: 「はぁ？　借りたぁ？　何に使ったんですか！！」
<61268,97180,10>wtd_000026
<61316,92619,4>Akashi
<61324,97191,25>1515: 「……えっと……なんだ？\n
<61372,92619,4>Akashi
<61380,97217,28>1516: えっと、えっと、貯金かな？」
<61412,96162,7>ev4001c
<61436,97246,10>mkd_000062
<61484,70569,4>Makoto
<61492,97257,12>1517: 「どこに？」
<61516,97270,10>wtd_000027
<61564,92619,4>Akashi
<61572,97281,44>1518: 「えっと、えっと、駅前にある。あの建物……」
<61596,97326,10>mkd_000063
<61644,70569,4>Makoto
<61652,97337,18>1519: 「だから名前は？」
<61676,97356,10>wtd_000028
<61724,92619,4>Akashi
<61732,97367,22>1520: 「パーラーモンキーズ」
<61756,97390,10>ked_000208
<61804,79800,2>Kei
<61812,97401,34>1521: 「パーラーモンキーズ……って……」
<61844,95794,7>ev4001a
<61868,97436,10>mkd_000064
<61916,70569,4>Makoto
<61924,97447,66>1522: 「なんで！　パチンコ屋に貯金なんて出来るんですか！　殺しますよ！」
<61948,97514,10>wtd_000029
<61996,92619,4>Akashi
<62004,97525,52>1523: 「いやねぇ、ちゃんと返ってくるんだよ。あの金は……」
<62036,96162,7>ev4001c
<62060,97578,10>mkd_000065
<62108,70569,4>Makoto
<62116,97589,28>1524: 「なんでそう言えるんですか」
<62140,97618,10>wtd_000030
<62188,92619,4>Akashi
<62196,97629,98>1525: 「パチンコというのはな、あれは投資みたいなものでだな……確率的なマイナスを及ぼす事はあってもだな」
<62220,97728,10>ked_000209
<62268,79800,2>Kei
<62276,97739,22>1526: 「はぁ、だめ人間だな」
<62300,97762,10>wtd_000031
<62348,92619,4>Akashi
<62356,97773,30>1527: 「圭の分際でだめとか言うな！」
<62404,67915,4>Naoya
<62412,97804,16>1528: 「だめだろ……」
<62436,97821,10>wtd_000032
<62484,92619,4>Akashi
<62492,97832,26>1529: 「ひどい草薙くんまでぇ！」
<62540,67915,4>Naoya
<62548,97859,34>1530: 「なんでカマっぽくなるんだよ……」
<62572,97894,10>wtd_000033
<62620,92619,4>Akashi
<62628,97905,76>1531: 「いや、かわいくしたら、お前を味方につけられるのではないか……と思ってだな」
<62676,67915,4>Naoya
<62684,97982,42>1532: 「そのなりでかわいこぶってもキモイだけだ」
<62740,98025,14>1533: 　ったく……。
<62796,98040,46>1534: 　だいたいの真相を知ってる分、アホらしくなる。
<62852,98087,58>1535: 　だからてめえの分の金だけは確保しておけと言ったのに……。
<62884,95967,7>ev4001b
<62908,98146,10>mkd_000066
<62956,70569,4>Makoto
<62964,98157,72>1536: 「仕方がないから、お金の工面が出来る様に私が仕事先を紹介してあげたのに」
<62988,98230,10>wtd_000034
<63036,92619,4>Akashi
<63044,98241,80>1537: 「んぎゃー！　仕事先紹介って！　あんな全裸の男が組んず解れつのオ○ンチン祭り！」
<63092,67915,4>Naoya
<63100,98322,28>1538: 「裸男って……それって……」
<63124,98351,10>ked_000210
<63172,79800,2>Kei
<63180,98362,78>1539: 「全裸男のオ○ンチン祭り……そんな場所に人身売買みたいな真似を……さすが真琴」
<63212,98441,7>ev4001d
<63236,98449,10>mkd_000067
<63284,70569,4>Makoto
<63292,98460,66>1540: 「人身売買って何よそれ！　なんか勘違いしてるでしょ！　あんた達！」
<63324,98527,7>ev4001e
<63348,98535,10>mkd_000068
<63396,70569,4>Makoto
<63404,98546,64>1541: 「単に銭湯のバイトよ！　く、組んず解れつなんかしてないじゃない」
<63452,67915,4>Naoya
<63460,98611,50>1542: 「銭湯か……全裸の男って、ベタベタだな明石は……」
<63484,98662,10>wtd_000035
<63532,92619,4>Akashi
<63540,98673,106>1543: 「ベタとか悲しい事いうな！　あそこで働いてみればわかる！　あそこまでオチ○チン全面肯定な世界などあるか！」
<63588,67915,4>Naoya
<63596,98780,38>1544: 「誰もそんなもの肯定してないだろ……」
<63620,98819,10>wtd_000036
<63668,92619,4>Akashi
<63676,98830,144>1545: 「肯定していないのなら、なんであんなにアレがぶらぶらしている！　そう言うなら貴様ら！　アレがあんなぶらぶらしている場所を他に言ってみるがいい！」
<63724,67915,4>Naoya
<63732,98975,64>1546: 「そ、そう言われると……、これといって思い浮かばないもんだなぁ」
<63756,99040,10>ked_000211
<63804,79800,2>Kei
<63812,99051,94>1547: 「でも銭湯なら男湯だけじゃないから、必ずしもオ○ンチン全面肯定ではない様な……。女湯もあるし」
<63836,99146,10>wtd_000037
<63884,92619,4>Akashi
<63892,99157,70>1548: 「それが陰謀なんだ！　聞いてくれ圭！　ワシはそこに騙されたんじゃよ！」
<63924,95794,7>ev4001a
<63948,99228,10>mkd_000069
<63996,70569,4>Makoto
<64004,99239,98>1549: 「陰謀じゃないです！　前部長が女湯をのぞこうとしたから男湯と風呂釜以外出禁になったんでしょうが！」
<64028,99338,10>ked_000212
<64076,79800,2>Kei
<64084,99349,58>1550: 「なんだとー先輩のぞきとかしようとしたのか！　最低だぞ！」
<64108,99408,10>wtd_000038
<64156,92619,4>Akashi
<64164,99419,98>1551: 「違う！　のぞきなどという女々しいまねなどしない！　ワシはだな堂々と女子湯に入ろうとしたまでだ！」
<64212,67915,4>Naoya
<64220,99518,58>1552: 「そりゃ出禁だろ。よくもまぁバイト首にならないなお前……」
<64244,99577,10>wtd_000039
<64292,92619,4>Akashi
<64300,99588,24>1553: 「人間力の高さ故にだな」
<64324,99613,10>mkd_000070
<64372,70569,4>Makoto
<64380,99624,44>1554: 「私が謝ったからでしょ！　この馬鹿先輩が！」
<64404,99669,10>wtd_000040
<64452,92619,4>Akashi
<64460,99680,61>1555: 「そうか！　それは良い仕事であったな鳥谷！　感謝しているぞ！\n
<64508,92619,4>Akashi
<64516,99742,44>1556: それではそろそろワシは用事があるので行く！」
<64548,95967,7>ev4001b
<64572,99787,10>mkd_000071
<64620,70569,4>Makoto
<64628,99798,24>1557: 「どこにも逃がしません」
<64676,67915,4>Naoya
<64684,99823,18>1558: 「はぁ、はい確保」
<64708,99842,10>wtd_000041
<64756,92619,4>Akashi
<64764,99853,26>1559: 「うわぁ！　何する草薙！」
<64812,67915,4>Naoya
<64820,99880,22>1560: 「捕まえているんだよ」
<64844,99903,10>wtd_000042
<64892,92619,4>Akashi
<64900,99914,14>1561: 「なぜじゃ！」
<64948,67915,4>Naoya
<64956,99929,41>1562: 「お前の言い分に正しさを感じないからだ。\n
<65004,67915,4>Naoya
<65012,99971,70>1563: それに貴様に肩入れすると現美術部部長様である鳥谷に殺されそうだからな」
<65044,100042,7>ev4001f
<65068,100050,10>mkd_000072
<65116,70569,4>Makoto
<65124,100061,22>1564: 「正しい判断ね。草薙」
<65148,100084,10>wtd_000043
<65196,92619,4>Akashi
<65204,100095,140>1565: 「ちっ、しょせん貴様も権力になびくか！　ワシが部長の時は手足の様に動いていた草薙まで敵に回るとはなぁ。あの頃のお前はもういないという事か？」
<65252,67915,4>Naoya
<65260,100236,47>1566: 「お前の手足の様に動いていた事など一度もない。\n
<65308,67915,4>Naoya
<65316,100284,30>1567: だいたい俺は美術部員ではない」
<65340,100315,10>wtd_000044
<65388,92619,4>Akashi
<65396,100326,30>1568: 「ああ？　そうだったかのぉ？」
<65444,67915,4>Naoya
<65452,100357,90>1569: 「ああ、貴様と鳥谷に何度か軟禁されたが、一度として俺は美術部に入る事を了承などしていない」
<65476,100448,10>wtd_000045
<65524,92619,4>Akashi
<65532,100459,96>1570: 「では、なぜワシのためにあんなに働いてくれた？　やはりワシの男前カリスマ人間力に惚れてたんか？」
<65564,96162,7>ev4001c
<65612,67915,4>Naoya
<65620,72437,8>1571: 「……」
<65668,67915,4>Naoya
<65676,100556,80>1572: 「鳥谷、コレつかまえたら俺に殴らせてくれないか？　今両腕がふさがっているんでな」
<65700,100637,10>wtd_000046
<65748,92619,4>Akashi
<65756,100648,20>1573: 「な　ぜ　ぇ　！？」
<65788,100042,7>ev4001f
<65812,100669,10>mkd_000073
<65860,70569,4>Makoto
<65868,100680,60>1574: 「ほら、明石先輩、もう誰も味方はいないですよ。観念しなさい」
<65892,100741,10>wtd_000047
<65940,92619,4>Akashi
<65948,100752,46>1575: 「ふぅ、穏便にすませようと考えていたのに……」
<65996,67915,4>Naoya
<66004,100799,12>1576: 「穏便に？」
<66036,95794,7>ev4001a
<66060,100812,10>mkd_000074
<66108,70569,4>Makoto
<66116,100823,46>1577: 「気をつけて草薙！　明石先輩が何かする気よ！」
<66164,67915,4>Naoya
<66172,100870,20>1578: 「何かって？　え？」
<66204,100891,6>se1319
<66236,100898,7>ev4001g
<66284,67915,4>Naoya
<66292,100906,28>1579: 「うわぁ！　なんだこりゃ？」
<66316,100935,10>mkd_000075
<66364,70569,4>Makoto
<66372,100946,12>1580: 「け、煙？」
<66428,100959,10>wtd_000048
<66476,92619,4>Akashi
<66484,100970,68>1581: 「くくく……黙って逃がしてくれれば誰も傷つかずにすんだのになぁ……」
<66532,67915,4>Naoya
<66540,101039,38>1582: 「誰か傷つくとか、貴様何をする気だ！」
<66564,101078,10>wtd_000049
<66612,92619,4>Akashi
<66620,101089,16>1583: 「こうするのさ」
<66668,67915,4>Naoya
<66676,101106,12>1584: 「うわぁ！」
<66700,101119,10>mkd_000076
<66748,70569,4>Makoto
<66756,101130,20>1585: 「こら待ちなさい！」
<66780,101151,10>wtd_000050
<66828,92619,4>Akashi
<66836,101162,54>1586: 「うははははは！　さらばだヤマトのヤマモトヤマ諸君！」
<66884,101217,6>map033
<66892,74200,5>White
<66972,101224,8>se1176_s
<67020,67915,4>Naoya
<67028,101233,6>1587: 「？」
<67052,101240,10>mkd_000077
<67100,70569,4>Makoto
<67108,101251,8>1588: 「え？」
<67132,101260,10>wtd_000051
<67180,92619,4>Akashi
<67188,101271,22>1589: 「ふぁっくしょん！！」
<67268,101217,6>map033
<67276,101294,7>ev4001h
<67324,101302,10>ked_000213
<67372,79800,2>Kei
<67380,101313,40>1590: 「直哉安心しろ！　俺が爆発を止めたぞ！」
<67404,101354,10>wtd_000052
<67452,92619,4>Akashi
<67460,101365,20>1591: 「ば、爆発って……」
<67484,101386,10>ked_000214
<67532,79800,2>Kei
<67540,101397,74>1592: 「先輩めちゃくちゃ煙出したじゃないか！　あれたぶん自爆する気だったんだぞ」
<67564,101472,10>mkd_000078
<67612,70569,4>Makoto
<67620,101483,56>1593: 「爆発って……あれって誰がどう見ても発煙筒じゃない……」
<67668,67915,4>Naoya
<67676,101540,96>1594: 「圭……どうでもいいけど、そのホースから出ている水を止めてくれないか……床が水浸しになっている」
<67700,101637,10>ked_000215
<67748,79800,2>Kei
<67756,101251,8>1595: 「え？」
