<56,48976,7>ic0001a
<160,48984,7>bg1026a
<200,48992,6>bgm004
<264,48999,40>2217: 　俺はキッチンに立ち、コーヒーを淹れる。
<320,49040,46>2218: 　日本的なキッチンが不似合いな香りに包まれる。
<376,49087,76>2219: 　淹れたてのコーヒーをカップにうつし、それを口にしながら、朝食の用意をする。
<432,49164,78>2220: 　トーストの焼ける香り、スクランブルエッグとベーコンがジュと音を立てて焼ける。
<488,49243,56>2221: 　それはいつもと同じ風景であるはずなのに、まったく違う。
<544,49300,16>2222: 　四人分の料理。
<592,49317,6>map001
<772,49324,8>ai4001ca
<828,49317,6>map001
<836,49333,7>bg1027a
<884,49341,8>ai4011ca
<916,49350,10>aid_000208
<964,49361,2>Ai
<972,49364,30>2223: 「おはよう、早起きだな草薙は」
<1020,49395,4>Naoya
<1028,49400,32>2224: 「そうか？　普通だと思うが……」
<1088,49433,8>ai4002ca
<1120,49442,10>aid_000209
<1168,49361,2>Ai
<1176,49453,56>2225: 「おお、すばらしい朝食だな。まるでホテルの朝食みたいだ」
<1224,49395,4>Naoya
<1232,49510,61>2226: 「そうか？　喜んでもらえて幸いだ。冷めないうちに食べてくれ。\n
<1280,49395,4>Naoya
<1288,49572,22>2227: そういえば雫と圭は？」
<1348,49595,8>ai4000ca
<1380,49604,10>aid_000210
<1428,49361,2>Ai
<1436,49615,78>2228: 「ああ、二人には何度も声はかけたので、そのウチ起きてくると思うぞ……。たぶん」
<1484,49395,4>Naoya
<1492,49694,14>2229: 「……そうか」
<1796,49709,8>sz4015aa
<1828,49718,10>szd_000033
<1876,49729,2>Shizuku
<1884,49732,10>2230: 「おはー」
<1932,49395,4>Naoya
<1940,49743,16>2231: 「お、おはー？」
<1988,49395,4>Naoya
<1996,49760,14>2232: 「えっと……」
<2056,49775,10>sz4015aa_l
<2088,49786,10>szd_000034
<2136,49729,2>Shizuku
<2144,49732,10>2233: 「おはー」
<2200,49797,58>2234: 　雫は片手をあげて、おはようの挨拶らしきものを繰り返した。
<2248,49395,4>Naoya
<2256,49856,17>2235: 「お、おはよう。\n
<2304,49395,4>Naoya
<2312,49874,58>2236: そ、それはそれとして、早く食べて学校行かないと遅刻するぞ」
<2372,49933,10>sz4003aa_l
<2404,49944,10>szd_000035
<2452,49729,2>Shizuku
<2460,49955,16>2237: 「はー食べるー」
<2660,49395,4>Naoya
<2668,49972,22>2238: 「な、なんだ、今の？」
<2824,49595,8>ai4000ca
<2856,49995,10>aid_000211
<2904,49361,2>Ai
<2912,50006,41>2239: 「夏目家の人間はだいたい朝に弱いからな。\n
<2960,49361,2>Ai
<2968,50048,28>2240: 雫は特に低血圧ぎみだからな」
<3224,50077,10>sz4014aa_l
<3256,50088,10>szd_000036
<3304,49729,2>Shizuku
<3312,50099,8>2241: 「ぐー」
<3360,49395,4>Naoya
<3368,50108,28>2242: 「と言っている間に寝てるぞ」
<3472,50137,8>sz4014aa
<3636,50146,8>ai4014ca
<3692,49433,8>ai4002ca
<3724,50155,10>aid_000212
<3772,49361,2>Ai
<3780,50166,32>2243: 「はぁ……。ほら起きろ！　雫！」
<3828,50199,16>AllClearBustshot
<3884,50216,52>2244: 　藍に無理矢理起こされて、雫は洗面所の方に向かった。
<3932,49395,4>Naoya
<3940,50269,30>2245: 「夏目の連中は朝が弱いか……」
<3988,49395,4>Naoya
<3996,50300,60>2246: 「それにしても、あいつを無理矢理起こすとこうなるんだな……」
<4028,50361,7>sp0010a
<4084,50369,44>2247: 　気がつくと、春の休みは終わりを告げていた。
<4140,50414,30>2248: 　夏目の家に世話になって数日。
<4196,50445,56>2249: 　これほど、時間の流れがはやく感じる事もあるのだろうか。
<4252,50502,72>2250: 　この休暇の間に起こった出来事を、まだ俺は自分の中で消化しきっていない。
<4308,50575,52>2251: 　数日で、十数年も続けていた生活が一変したのだから。
<4504,50628,10>ke4013aa_l
<4544,49333,7>bg1027a
<4584,50639,6>bgm026
<4616,50646,10>ked_000383
<4664,50657,2>Kei
<4672,50660,30>2252: 「うわぁあああ！　大変だぞ！」
<4720,49395,4>Naoya
<4728,50691,12>2253: 「何がだ？」
<4752,50704,10>ked_000384
<4800,50657,2>Kei
<4808,50715,22>2254: 「学校がはじまるぞ！」
<4856,49395,4>Naoya
<4864,50738,30>2255: 「そうだなぁ。今日から学校だ」
<4924,50769,10>ke4012aa_l
<4956,50780,10>ked_000385
<5004,50657,2>Kei
<5012,50791,52>2256: 「わ！　わわ！　なんでお前すでに着替えているんだ？」
<5060,49395,4>Naoya
<5068,50844,38>2257: 「そりゃ、これから学校行くからだろ？」
<5128,50628,10>ke4013aa_l
<5160,50883,10>ked_000386
<5208,50657,2>Kei
<5216,50894,20>2258: 「俺はパジャマだ！」
<5264,49395,4>Naoya
<5272,50915,20>2259: 「バカだからだろ？」
<5332,50936,10>ke4006aa_l
<5388,50947,10>ke4004aa_l
<5420,50958,10>ked_000387
<5468,50657,2>Kei
<5476,50969,60>2260: 「なんでバカだとパジャマなんだよ！　適当な事いうと怒るぞ！」
<5524,49395,4>Naoya
<5532,51030,92>2261: 「ほらほら、こんな場所で大はしゃぎしている場合じゃないだろ。早いところ用意しないとまずいぞ」
<5592,51123,8>ke4013aa
<5724,51132,10>ked_000388
<5772,50657,2>Kei
<5780,51143,28>2262: 「うわぁあああ、大変だぁ！」
<5868,49395,4>Naoya
<5876,51172,12>2263: 「ふぅ……」
<5924,49395,4>Naoya
<5932,51185,30>2264: 「本当に生活が一変したな……」
<5964,50361,7>sp0010a
<6020,51216,54>2265: 　春の短い休みが終われば、当然のごとく新学期が始まる。
<6076,51271,14>2266: 　新しい年度。
<6132,51286,40>2267: 　今日から俺たちは弓張学園の三年になる。
<6220,51327,7>bg1028a
<6260,51335,6>bgm028
<6316,49395,4>Naoya
<6324,51342,8>2268: 「……」
<6480,51351,8>ai2001ba
<6512,51360,10>aid_000213
<6560,49361,2>Ai
<6568,51371,34>2269: 「何をぼーっとしている？　草薙？」
<6616,49395,4>Naoya
<6624,51406,60>2270: 「藍か……。いや、ちょっと夏目の屋敷の外観を見ていただけだ」
<6648,51467,10>aid_000214
<6696,49361,2>Ai
<6704,51478,20>2271: 「大きな屋敷だよな」
<6752,49395,4>Naoya
<6760,51499,37>2272: 「ああ、相変わらず巨大な屋敷だよな。\n
<6808,49395,4>Naoya
<6816,51537,36>2273: 維持費だけでもバカにならないだろ？」
<6876,51574,8>ai2000ba
<6908,51583,10>aid_000215
<6956,49361,2>Ai
<6964,51594,48>2274: 「ああ、そうだな。たしかに維持費だけでも大変だ」
<7012,49395,4>Naoya
<7020,51643,86>2275: 「こんな建物売っぱらって、もう少しこぢんまりした家に引っ越した方がいいんじゃないか？」
<7080,51730,8>ai2004aa
<7112,51739,10>aid_000216
<7160,49361,2>Ai
<7168,51750,35>2276: 「そんなことするわけないだろ……。\n
<7216,49361,2>Ai
<7224,51786,48>2277: お前じゃなければ、その発言殴っているところだぞ」
<7272,49395,4>Naoya
<7280,51835,27>2278: 「言わんとする事も分かる。\n
<7328,49395,4>Naoya
<7336,51863,70>2279: だとしても、こんな大屋敷は必要ないだろ？　すべてが終わったんだからさ」
<7396,51934,8>ai2007ca
<7428,51943,10>aid_000217
<7476,49361,2>Ai
<7484,51954,19>2280: 「たしかにな……。\n
<7532,49361,2>Ai
<7540,51974,48>2281: でも、それでも、この屋敷を手放す事は出来ないよ」
<7588,52023,8>ai2001ca
<7620,52032,10>aid_000218
<7668,49361,2>Ai
<7676,52043,138>2282: 「この屋敷にはつらい思い出もたくさんあるが、それ以上に素晴らしい記憶がたくさんある。むしろ私が生きているかぎりはこの屋敷は守り続ける……」
<7724,49395,4>Naoya
<7732,52182,48>2283: 「俺は正直もう売っぱらっても良いと思うけどなぁ」
<7792,51730,8>ai2004aa
<7824,52231,10>aid_000219
<7872,49361,2>Ai
<7880,52242,28>2284: 「軽々しく言うな。バカ者が」
<7928,49395,4>Naoya
<7936,52271,36>2285: 「たぶん、あの男だって同じ事言うぞ」
<7996,51351,8>ai2001ba
<8028,52308,10>aid_000220
<8076,49361,2>Ai
<8084,52319,52>2286: 「たしかに健一郎さんならお前と同じ事を言うだろうな」
<8108,52372,10>aid_000221
<8156,49361,2>Ai
<8164,52383,84>2287: 「だがそれはさ。お前と健一郎さんが、夏目のお婆さまが大の苦手だったからじゃないか？」
<8212,49395,4>Naoya
<8220,52468,46>2288: 「そりゃ、あのババァはあんな凶暴だったし……」
<8280,52515,8>ai2003ca
<8312,52524,10>aid_000222
<8360,49361,2>Ai
<8368,52535,56>2289: 「健一郎さんとお前の意見が唯一一致するのはそこだったな」
<8416,49395,4>Naoya
<8424,52592,58>2290: 「あのババァ、女には優しいけど、俺たちには厳しすぎだった」
<8484,52023,8>ai2001ca
<8516,52651,10>aid_000223
<8564,49361,2>Ai
<8572,52662,38>2291: 「かわいがってたんだろ？　特に直哉は」
<8620,49395,4>Naoya
<8628,52701,36>2292: 「とてもそうは見えなかったけどなぁ」
<8688,51351,8>ai2001ba
<8720,52738,10>aid_000224
<8768,49361,2>Ai
<8776,52749,46>2293: 「さてと、そろそろ登校しないと間に合わないぞ」
<8824,49395,4>Naoya
<8832,52796,12>2294: 「そうだな」
<8988,52809,35>2295: 　俺が駅に歩きだそうとすると……、\n
<9044,52845,22>2296: 藍は逆方向に歩き出す。
<9092,49395,4>Naoya
<9100,52868,36>2297: 「あれ？　藍、駅逆方向じゃねぇか？」
<9256,51351,8>ai2001ba
<9288,52905,10>aid_000225
<9336,49361,2>Ai
<9344,52916,16>2298: 「私はバイクだ」
<9424,52933,7>ev5002a
<9472,49395,4>Naoya
<9480,52941,16>2299: 「なんだこれ？」
<9504,52958,10>aid_000226
<9552,49361,2>Ai
<9560,52969,26>2300: 「マッハⅢというバイクだ」
<9608,49395,4>Naoya
<9616,52996,52>2301: 「速そうな名前だが、とても古そうでショボイバイクだ」
<9640,53049,10>aid_000227
<9688,49361,2>Ai
<9696,53060,96>2302: 「ショボイときたか、まぁとても古いバイクだからな。速いには速いが問題しかないバイクとして有名だ」
<9744,49395,4>Naoya
<9752,53157,32>2303: 「問題しかないバイクになぜ乗る」
<9776,53190,10>aid_000228
<9824,49361,2>Ai
<9832,53201,49>2304: 「そうだな。なぜ問題しかないバイクに乗るか……。\n
<9880,49361,2>Ai
<9888,53251,44>2305: 答えは、問題がある！　だがそれがいいんだ！」
<9936,49395,4>Naoya
<9944,53296,16>2306: 「なんだそれ？」
<9976,53313,7>ev5002b
<10000,53321,10>aid_000229
<10048,49361,2>Ai
<10056,53332,39>2307: 「あはは、すまんな。今のは受け売りだ。\n
<10104,49361,2>Ai
<10112,53372,58>2308: そんな事よりもお前もあんまりちんたらしていると遅刻するぞ」
<10160,49395,4>Naoya
<10168,53431,44>2309: 「なんだこれ！　スゲーうるさいバイクだな！」
<10200,52933,7>ev5002a
<10224,53476,10>aid_000230
<10272,49361,2>Ai
<10280,53487,42>2310: 「２ストの５００ＣＣだからな。特殊な音だ」
<10328,49395,4>Naoya
<10336,53530,18>2311: 「なんだそりゃ？」
<10360,53549,10>aid_000231
<10408,49361,2>Ai
<10416,53560,47>2312: 「まぁ興味がない人間にはどうでもいいことだな。\n
<10464,49361,2>Ai
<10472,53608,42>2313: さてとエンジンも暖まったしそろそろいくぞ」
<10504,51327,7>bg1028a
<10560,53651,44>2314: 　爆音を残して、藍の姿はすぐに見えなくなる。
<10616,53696,20>2315: 　それにしても……、
<10664,49395,4>Naoya
<10672,53717,22>2316: 「本当にうるせぇ音だ」
<10792,53740,8>bg1003a1
<10832,53749,6>bgm038
<10896,53756,32>2317: 　桜に埋め尽くされた夢浮坂――。
<10952,53789,74>2318: 　弓張で新しい学年を迎える生徒達はこの桜の満開の下を通ってその門をくぐる。
<11032,53864,8>bg1004a1
<11088,53873,34>2319: 　久方ぶりに耳にする、朝の賑わい。
<11144,53908,64>2320: 　この空気を肌で感じると、また新しい学期が始まる事が実感される。
<11200,53973,106>2321: 　黒板に殴り書きされた「適当な席に着席してください」との指示どおり、教室の後ろ寄りの空席に腰を落ち着けた。
<11256,54080,96>2322: 　３年次に上がって新しいクラスが編成されたゆえ、まだ席順などが決まっていないための措置であろう。
<11312,54177,150>2323: 　他の生徒たちも、教室に入るなり席をみつくろって腰掛けていく。運良く友人と同じクラスになった者、腐れ縁を確かめ合う者。生徒たちのリアクションは様々だ。
<11368,54328,20>2324: 　俺はというと……。
<11524,54349,8>ke1001aa
<11556,54358,10>ked_000389
<11604,50657,2>Kei
<11612,54369,36>2325: 「また同じクラスになったなぁ。直哉」
<11660,49395,4>Naoya
<11668,51342,8>2326: 「……」
<11728,54406,8>ke1011aa
<11784,54415,8>ke1004aa
<11816,54424,10>ked_000390
<11864,50657,2>Kei
<11872,54435,62>2327: 「お？　なんだ直哉いけずだぞ。なんでそんな難しい顔している？」
<11920,49395,4>Naoya
<11928,54498,118>2328: 「いやな、家で四六時中聞かされる耳障りな声からやっと解放されると思ったのに、今まさにその声に悩まされている事に少しな」
<11988,54406,8>ke1011aa
<12044,54617,8>ke1000aa
<12076,54626,10>ked_000391
<12124,50657,2>Kei
<12132,54637,60>2329: 「なんだよ。姉ちゃんの事か？　同じ学校だから仕方がないだろ」
<12188,54698,30>2330: 　イヤミの通じないバカだ……。
<12248,54349,8>ke1001aa
<12280,54729,10>ked_000392
<12328,50657,2>Kei
<12336,54740,48>2331: 「そうそう直哉さ。俺昨日から考えてたんだけどさ」
<12384,49395,4>Naoya
<12392,54789,72>2332: 「何を？　お前は気ままに話が飛びすぎて疲れるから、前置きをしてから話せ」
<12452,54406,8>ke1011aa
<12484,54862,10>ked_000393
<12532,50657,2>Kei
<12540,54873,30>2333: 「あのさ、昨日のアルバムの娘」
<12588,49395,4>Naoya
<12596,54904,38>2334: 「なんだロリコン野郎。まだ引っ張るか」
<12656,54415,8>ke1004aa
<12688,54943,10>ked_000394
<12736,50657,2>Kei
<12744,54954,24>2335: 「ロリコン関係ないだろ」
<12900,54979,82>2336: 　圭は、相当稟の事が気になったのか、昨日に飽きたらず、今日までも稟の話をし始める。
<12956,55062,76>2337: 　どうにも話に乗れない俺は、適当な相槌を打ちながら圭の話をスルーしていった。
<13112,55139,10>ke1004aa_l
<13144,55150,10>ked_000395
<13192,50657,2>Kei
<13200,55161,38>2338: 「なんだよ！　聞いているのかよ直哉！」
<13248,49395,4>Naoya
<13256,55200,58>2339: 「あ？　聞いてた聞いてた。圭が幼○好きの変態という話だろ」
<13316,55259,10>ke1005aa_l
<13348,55270,10>ked_000396
<13396,50657,2>Kei
<13404,55281,10>2340: 「違う！」
<13436,50361,7>sp0010a
<13492,55292,22>2341: 　窓から空を見上げる。
<13548,55315,68>2342: 　ここは三階建て校舎の一階中央に位置する、無駄に日当たりのいい教室。
<13604,55384,98>2343: 　この教室においては、春の穏やかな日差しでさえ、少々蒸し暑く感じるほどなので……夏が思いやられる。
<13660,55483,46>2344: 　――それにしても、憎らしいほどに晴れている。
<13716,55530,94>2345: 　こんな青空を見せ付けられても、古めかしい石の壁に囲まれた俺は、どうすることもできないのだが。
<13772,55625,72>2346: 　強い日差しに照らされた桃色の夢浮坂をみつめながらそんな事を考えていた。
<13804,53864,8>bg1004a1
<13852,49395,4>Naoya
<13860,55698,54>2347: 「ふぅ……春の陽気というのはどうも憂鬱にさせられるな」
<14016,54406,8>ke1011aa
<14048,55753,10>ked_000397
<14096,50657,2>Kei
<14104,55764,42>2348: 「何それ？　ちょっと厨二病入った感じか？」
<14152,49395,4>Naoya
<14160,55807,32>2349: 「あほか。そういうのじゃねぇよ」
<14208,49395,4>Naoya
<14216,55840,120>2350: 「こんな春の陽気の中で、新学期を薄暗い教室で迎えなければならない自分の運命を考えれば……そりゃ憂鬱にもなるってもんだろ」
<14264,54617,8>ke1000aa
<14296,55961,10>ked_000398
<14344,50657,2>Kei
<14352,55972,110>2351: 「なるほどなぁ、そうだよなぁ。これから夏休みまでずっとずっと学校だからなぁ。なんか面白い事あるといいのになぁ」
<14412,56083,8>ke1002aa
<14444,56092,10>ked_000399
<14492,50657,2>Kei
<14500,56103,38>2352: 「そうだ！　転校生とか来ないかなぁ？」
<14548,49395,4>Naoya
<14556,56142,38>2353: 「来ないだろ。三年で転入とか普通ない」
<14616,54406,8>ke1011aa
<14672,54617,8>ke1000aa
<14704,56181,10>ked_000400
<14752,50657,2>Kei
<14760,56192,62>2354: 「そうかなぁ……たとえばさぁ、あの娘とか転校してこないかな？」
<14808,49395,4>Naoya
<14816,56255,20>2355: 「また、その話かよ」
<15072,56276,10>mk1016aa_l
<15104,56287,10>mkd_000079
<15152,56298,4>Makoto
<15160,56303,26>2356: 「朝から二人とも元気ねぇ」
<15264,56330,8>mk1016aa
<15428,56339,8>ke1003aa
<15460,56348,10>ked_000401
<15508,50657,2>Kei
<15516,56359,26>2357: 「おう真琴か！　元気だぞ」
<15576,56386,8>mk1000aa
<15632,49395,4>Naoya
<15640,56395,68>2358: 「元気なのはそいつだけだろ。どこをどう見たら俺が元気に見えるんだ？」
<15832,56464,8>mk1000ab
<15864,56473,10>mkd_000080
<15912,56298,4>Makoto
<15920,56484,104>2359: 「そうかしら？　いつもはもっとダルそうじゃない？　いつ息絶えてもおかしくないぐらいと記憶しているけど？」
<15968,49395,4>Naoya
<15976,56589,28>2360: 「どんな難病の末期だよ……」
<16036,56618,8>mk1011aa
<16068,56627,10>mkd_000081
<16116,56298,4>Makoto
<16124,56638,28>2361: 「それが草薙直哉じゃない？」
<16172,49395,4>Naoya
<16180,56667,48>2362: 「はい、はい、そうですねぇ。俺はそんなですねぇ」
<16240,56716,8>mk1001bb
<16272,56725,10>mkd_000082
<16320,56298,4>Makoto
<16328,56736,20>2363: 「おや？　すねた？」
<16376,49395,4>Naoya
<16384,56757,28>2364: 「めんどくさくなったんだよ」
<16444,56786,8>mk1011bb
<16500,49395,4>Naoya
<16508,56795,96>2365: 「圭の<r わずら>煩</r>わしさにお前の煩わしさが加われば、そりゃすべてがめんどくさくもなるだろう」
<16568,56892,8>mk1014ca
<16624,56901,8>mk1016ca
<16656,56910,10>mkd_000083
<16704,56298,4>Makoto
<16712,56921,98>2366: 「はぁ、反論すら放棄するとは……まったく、本当に無気力な男ねぇ。本当に明日にでも死ぬ気じゃない？」
<16760,49395,4>Naoya
<16768,57020,24>2367: 「なんで死ぬんだよ……」
<16828,57045,8>mk1015aa
<16860,57054,10>mkd_000084
<16908,56298,4>Makoto
<16916,57065,18>2368: 「目も死んでるし」
<16964,49395,4>Naoya
<16972,57084,14>2369: 「関係ねぇよ」
<17032,57099,8>mk1001ab
<17064,57108,10>mkd_000085
<17112,56298,4>Makoto
<17120,57119,12>2370: 「くす……」
<17180,56716,8>mk1001bb
<17212,57132,10>mkd_000086
<17260,56298,4>Makoto
<17268,57143,146>2371: 「とりあえず、新学期。まぁさ、元気よくとはいかないけど、でもこんな天気もいいし、桜も咲いてるし、もう少しだけ愛想が良くてもいいんじゃないかしら？」
<17316,49395,4>Naoya
<17324,57290,18>2372: 「ああ、善処する」
<17384,57309,8>mk1011ab
<17416,57318,10>mkd_000087
<17464,56298,4>Makoto
<17472,57329,98>2373: 「あ、そうだ！　今どんなにダルくても、今日はホームルームと始業式が終わり次第、新入生勧誘だからね」
<17520,49395,4>Naoya
<17528,57428,22>2374: 「そうか……がんばれ」
<17588,57451,8>mk1005ba
<17620,57460,10>mkd_000088
<17668,56298,4>Makoto
<17676,57471,26>2375: 「あんたもがんばるのよ！」
<17724,49395,4>Naoya
<17732,57498,26>2376: 「俺が何をがんばるんだよ」
<17792,57525,8>mk1004ca
<17824,57534,10>mkd_000089
<17872,56298,4>Makoto
<17880,57545,82>2377: 「新入生勧誘するって、何度も言ってるじゃないの？　何、その歳で耳が遠くなったの？」
<17928,49395,4>Naoya
<17936,57628,46>2378: 「耳じゃねぇよ。遠いのはお前の心との距離だよ」
<17996,56901,8>mk1016ca
<18028,57675,10>mkd_000090
<18076,56298,4>Makoto
<18084,57686,58>2379: 「上手いこと言ってるつもり？　全然おもしろくないのだけど」
<18132,49395,4>Naoya
<18140,57745,46>2380: 「別にお前を喜ばすために言ってるわけじゃない」
<18200,56716,8>mk1001bb
<18232,57792,10>mkd_000091
<18280,56298,4>Makoto
<18288,57803,60>2381: 「だったら、たまには私を喜ばしてくれてもいいんじゃないの？」
<18336,49395,4>Naoya
<18344,57864,26>2382: 「そんなサービスはないな」
<18404,56786,8>mk1011bb
<18460,49395,4>Naoya
<18468,57891,78>2383: 「だいたい、鳥谷。お前はあたかも自明の理のごとく言っているが、あえて聞きたい」
<18516,49395,4>Naoya
<18524,57970,64>2384: 「なんで貴様らの部活の新入生勧誘を俺がしなければならないんだ？」
<18584,56386,8>mk1000aa
<18640,58035,8>mk1001aa
<18672,58044,10>mkd_000092
<18720,56298,4>Makoto
<18728,58055,76>2385: 「当たり前じゃないかしら？　草薙は我が栄光ある弓張学園の美術部員なのだから」
<18776,49395,4>Naoya
<18784,58132,102>2386: 「ほう……俺はいつその栄光ある弓張学園の美術部員になったんだ？　俺の記憶ではそんな事実はないのだが？」
<18844,58235,8>mk1004bb
<18876,58244,10>mkd_000093
<18924,56298,4>Makoto
<18932,58255,90>2387: 「あなたの記憶なんて当てにならないわ。少なくとも私の中では草薙直哉は我が美術部の一員だわ」
<18980,49395,4>Naoya
<18988,58346,78>2388: 「ほう、ならば今日限りで貴様の中の栄光ある美術部とやらから脱退させていただく」
<19048,58425,8>mk1004aa
<19080,58434,10>mkd_000094
<19128,56298,4>Makoto
<19136,58445,58>2389: 「それはあなたの中だけの事でしょ？　そんなの通用しないわ」
<19184,49395,4>Naoya
<19192,58504,20>2390: 「なんじゃそりゃ！」
<19448,58525,10>ke1003aa_l
<19480,58536,10>ked_000402
<19528,50657,2>Kei
<19536,58547,30>2391: 「あははは……直哉大変だなぁ」
<19628,56339,8>ke1003aa
<19804,57451,8>mk1005ba
<19836,58578,10>mkd_000095
<19884,56298,4>Makoto
<19892,58589,34>2392: 「ってあなたこそ美術部員でしょ！」
<19940,50199,16>AllClearBustshot
<19996,58624,60>2393: 　などとやっているウチに、教室を埋める生徒の数が増えていく。
<20044,58685,6>se1895
<20256,56386,8>mk1000aa
<20312,49395,4>Naoya
<20320,58692,58>2394: 「鳥谷そろそろ席についた方がいいぞ。ホームルームの時間だ」
<20380,58425,8>mk1004aa
<20412,58751,10>mkd_000096
<20460,56298,4>Makoto
<20468,58762,86>2395: 「分かってるわよ！　それよりも、圭も草薙もわかったわね！　今日は新入生勧誘だからね！」
<20624,58849,82>2396: 　予鈴の音がスピーカーから漏れると、教室の中にはそれまでとは違う空気が漂い始めた。
<20712,58932,6>se2308
<20776,58939,7>evb002g
<20816,58947,6>bgm014
<20848,58954,10>aid_000233
<20896,49361,2>Ai
<20904,58965,42>2397: 「ほらお前ら！　うるさいぞ！　席につけ！」
<20952,59008,10>Schoolgirl A
<20960,59019,44>2398: 「きゃーっ！　藍ちゃん、今日もカワイイー！」
<21008,59064,10>Schoolboy A
<21016,59075,46>2399: 「うおおおっセンセのクラスになってラッキー！」
<21064,59122,10>Schoolgirl B
<21072,59133,48>2400: 「やだ、ホントに藍ちゃんってばちっちゃーい！？」
<21120,59182,10>Schoolboy B
<21128,59193,32>2401: 「愛してるぜ！　藍センセー！！」
<21160,59226,7>evb002j
<21184,59234,10>aid_000234
<21232,49361,2>Ai
<21240,59245,48>2402: 「ふぅ……分かった。でも黙れうるさいからだまれ」
<21288,59008,10>Schoolgirl A
<21296,59294,34>2403: 「せんせー、怒った顔もカワイー！」
<21344,59064,10>Schoolboy A
<21352,59329,38>2404: 「先生がラブリーすぎて落ち着けない！」
<21376,59368,10>aid_000235
<21424,49361,2>Ai
<21432,59379,38>2405: 「ったく……何でこうなったかなぁ……」
<21480,59182,10>Schoolboy B
<21488,59418,30>2406: 「先生いつもの！　いつもの！」
<21512,59449,10>aid_000236
<21560,49361,2>Ai
<21568,59460,62>2407: 「ふぅ……こんな事してたら、私の教員免許が剥奪されてしまうよ」
<21616,59182,10>Schoolboy B
<21624,59523,24>2408: 「俺をおちつかせてー！」
<21648,59548,10>aid_000237
<21696,49361,2>Ai
<21704,59559,18>2409: 「あーうるさいっ」
<21752,59064,10>Schoolboy A
<21760,59578,42>2410: 「いつものあれで、俺達をおちつかせてー！」
<21792,59621,8>bg1004a2
<21848,59630,6>se1743
<21936,59637,10>aid_000238
<21984,49361,2>Ai
<21992,59648,10>2411: 「ふん！」
<22080,59659,40>2412: 　藍の当て身の前に男子学生が床に転がる。
<22112,59226,7>evb002j
<22160,59700,8>All of the Girls
<22168,59709,50>2413: 「「「きゃああああ！　藍先生の当て身きたぁ！」」」
<22216,59760,8>All of the Boys
<22224,59769,42>2414: 「「「うおおおおうらやましいぞ！！！」」」
<22248,59812,10>aid_000239
<22296,49361,2>Ai
<22304,59823,27>2415: 「はぁ……毎年、毎年……。\n
<22352,49361,2>Ai
<22360,59851,22>2416: 何だかなな連中だなぁ」
<22416,59874,22>2417: 　藍が困った顔をする。
<22472,59897,24>2418: 　そりゃ困りもするだろ。
<22528,59922,33>2419: 　藍が男子学生に当て身を決める。\n
<22584,59956,34>2420: こんなものが恒例になっているのだ。
<22640,59991,52>2421: 　元々は、藍がはじめてこの学校に教員として訪れた日。
<22696,60044,90>2422: 　生徒の一人が発した「先生の当て身ってどのぐらい力があるの？」という言葉が事の発端らしい。
<22752,60135,37>2423: 　小さな藍。武道をやっているらしい。\n
<22808,60173,20>2424: その威力が知りたい。
<22864,60194,74>2425: 　一度騒ぎ出した男子生徒は止まらず、「当ててください」と生徒達が殺到した。
<22920,60269,78>2426: 　新任だった藍は焦って言われるがままに、男子生徒に当て身を喰らわしてしまった。
<22976,60348,118>2427: 　今の藍だったらさすがにそんな焦り方はしなかっただろうが、何せ当時はまだ新任。しかも、まったく男子と無縁だったらしい。
<23024,60467,10>aid_000240
<23080,60478,38>2428: 「あの時は、瞬時に懲戒免職を覚悟した」
<23136,60517,20>2429: 　というのは藍の談。
<23168,50361,7>sp0010a
<23224,60538,38>2430: 　だが、事実はまったくあべこべだった。
<23280,60577,46>2431: 　それを受けた生徒は次の様なコメントを残した。
<23336,60624,34>2432: 　「地獄から天国に昇るような気分」
<23392,60659,128>2433: 　そのコメントを残して気絶した生徒が、あまりにも幸せそうな顔をしていた事から「俺も藍先生の当て身を喰らいたい」という生徒が殺到。
<23448,60788,56>2434: 　その日は何とか担任の教師のおかげで事なきを得たらしい。
<23504,60845,68>2435: 　そして、何故かこの当て身事件が、新学年の恒例行事となってしまった。
<23560,60914,36>2436: 　この当て身をくらえるのは年に一回。
<23616,60951,44>2437: 　藍が担任を受け持つ教室だけで選ばれる一人。
<23672,60996,54>2438: 　そんな一人は、弓張の「福男」的な存在ともなっている。
<23728,61051,24>2439: 　まったく奇妙な学校だ。
<23784,61076,94>2440: 　藍に当て身されるという幸せ（？）を手にした生徒が我に返ると、ようやくクラスが落ち着きを戻す。
<23840,61171,36>2441: 　藍が困るのも無理からぬ事だが……。
<23896,61208,48>2442: 　まぁ、それだけ藍が愛されているという事だろう。
<23928,61257,7>evb002f
<23952,61265,10>aid_000241
<24000,49361,2>Ai
<24008,61276,15>2443: 「こほん……。\n
<24056,49361,2>Ai
<24064,61292,58>2444: え、えっと……このクラスを受け持つことになった、夏目藍だ」
<24088,61351,10>aid_000242
<24136,49361,2>Ai
<24144,61362,118>2445: 「何かと至らないところがあるかとは思うが、自分なりに全力を尽くして精一杯努力するつもりなので、皆もよろしくお願いする」
<24176,58939,7>evb002g
<24200,61481,10>aid_000243
<24248,49361,2>Ai
<24256,61492,36>2446: 「知っていると思うが、担当は国語だ」
<24304,59064,10>Schoolboy A
<24312,61529,48>2447: 「それとバイク、愛車はマッハⅢ！　それと空手！」
<24344,59226,7>evb002j
<24368,61578,10>aid_000244
<24416,49361,2>Ai
<24424,61589,60>2448: 「はぁ……。もう行事は終わったのだから、少し静かにしてくれ」
<24456,58939,7>evb002g
<24480,61650,10>aid_000245
<24528,49361,2>Ai
<24536,61661,36>2449: 「今日は重要な発表があるんだぞ……」
<24584,59008,10>Schoolgirl A
<24592,61698,40>2450: 「え？　重要発表？　藍先生結婚するの？」
<24640,59182,10>Schoolboy B
<24648,61739,38>2451: 「いやぁ……ばれたかぁ……実は俺とね」
<24680,61778,7>evb002i
<24704,61786,10>aid_000246
<24752,49361,2>Ai
<24760,61797,66>2452: 「あのな！　本当に怒るぞ！　私が本当に怒ったら大変なのだからな！」
<24816,61864,22>2453: 　やや強く机を叩く藍。
<24872,61887,36>2454: 　藍の一生懸命さに、一同静かになる。
<24928,61924,27>2455: 　もちろん、恐怖では無い。\n
<24984,61952,18>2456: そのかわいさ故だ。
<25040,61971,52>2457: 　小さな先生が教壇でぷりぷり怒っている姿はかわいい。
<25096,62024,38>2458: 　そんな姿を雑音なんかで穢したくない。
<25152,62063,30>2459: 　などと考えているのだろうか？
<25208,62094,40>2460: 　生徒達はほわほわした目で藍を見つめる。
<25240,59226,7>evb002j
<25264,62135,10>aid_000247
<25312,49361,2>Ai
<25320,62146,35>2461: 「な、なんだよ。その顔つきは……。\n
<25368,49361,2>Ai
<25376,62182,68>2462: ま、まぁいい、ホームルームに入る前に、皆に紹介したい生徒がいるんだ」
<25432,62251,108>2463: 　教室の中に、一瞬ざわめきが走る。それもそのはず、藍先生のその言葉は、転校生を紹介する際の常套句なのだから。
<25488,62360,74>2464: 　俺は教壇の前に位置する、思わせぶりにポツリと空いていた空席に目をやった。
<25544,62435,18>2465: 　……転校生、か。
<25592,62454,10>Schoolgirl C
<25600,62465,30>2466: 「藍ちゃんそれってもしかして」
<25632,58939,7>evb002g
<25656,62496,10>aid_000248
<25704,49361,2>Ai
<25712,62507,24>2467: 「察しのとおり転校生だ」
<25868,62532,10>ke1011aa_l
<25908,59621,8>bg1004a2
<25956,58525,10>ke1003aa_l
<25988,62543,10>ked_000403
<26036,50657,2>Kei
<26044,62554,64>2468: 「お？！　ぉぉおおお！　直哉！　転校生だ！　転校生がキタぞ！！」
<26092,49395,4>Naoya
<26100,62619,80>2469: 「はぁ、そうだね……。そうだから、圭さんはもっと俺から離れてくださいませんか？」
<26160,55139,10>ke1004aa_l
<26192,62700,10>ked_000404
<26240,50657,2>Kei
<26248,62711,36>2470: 「なんでいきなり他人行儀なんだよ！」
<26296,49395,4>Naoya
<26304,62748,59>2471: 「だって……ほら、そうやってツバとか飛ばすじゃないですか？\n
<26352,49395,4>Naoya
<26360,62808,32>2472: そういうのキモイじゃないですか」
<26420,62841,10>ke1006aa_l
<26452,62852,10>ked_000405
<26500,50657,2>Kei
<26508,62863,20>2473: 「ひどい事言うな！」
<26540,62884,7>evb002k
<26564,62892,10>aid_000249
<26612,49361,2>Ai
<26620,62903,30>2474: 「<r みさくら>御桜</r>、入れ」
<26692,59621,8>bg1004a2
<26740,49395,4>Naoya
<26748,62934,10>2475: 「っ！？」
<26796,49395,4>Naoya
<26804,62945,34>2476: 「み、<r みさくら>御桜</r>……？」
<26860,62980,72>2477: 　藍先生が切り出したその言葉を受けて、皆の視線が教室前方の扉に注がれる。
<26892,58932,6>se2308
<26948,63053,88>2478: 　扉が静かに開き……廊下に待機していたであろうその人物は、教室内におずおずと入ってきた。
<27012,63142,7>evb002l
<27052,63150,6>bgm031
<27116,63157,146>2479: 　重力を感じさせないほど、柔らかく揺れる、髪。教室を一瞬見回すように巡らしたその双眸は、深い漆黒を湛えた、大粒の水晶が嵌っているように――見えた。
<27172,63304,50>2480: 　彼女は皆に向き直ると、顎を引いて軽く会釈をした。
<27204,59621,8>bg1004a2
<27260,63355,118>2481: 　藍が背伸びをして、黒板に白墨を擦りつける。秀麗な字で「御桜稟」と書き終えると、手をパンパンと叩いて再び教壇へと戻る。
<27292,63474,7>evb002m
<27316,63482,10>aid_000250
<27364,49361,2>Ai
<27372,63493,82>2482: 「御桜稟だ。転入生だが、子供の頃はこの街に住んでたらしい。よろしくしてやってくれ」
<27404,59621,8>bg1004a2
<27460,63576,8>2483: 　……。
<27516,63585,32>2484: 　さすがにすべての思考が止まる。
<27572,63618,48>2485: 　あまりの馬鹿馬鹿しさに、何も考えられなくなる。
<27620,49395,4>Naoya
<27628,63667,20>2486: 「みさくら……りん」
<27684,63688,22>2487: 　聞き覚えがある……。
<27740,63711,37>2488: 　いや、聞き覚えという次元ではなく。\n
<27796,63749,38>2489: 俺ははっきりと、その名前を知っていた。
<27952,63788,10>ke1007aa_l
<27984,63799,10>ked_000406
<28032,50657,2>Kei
<28040,63810,22>2490: 「あのさ……直哉……」
<28064,63833,10>ked_000407
<28112,50657,2>Kei
<28120,63844,64>2491: 「あの娘、写真の娘にそっくりなんだけどさ……まさかこれって……」
<28168,49395,4>Naoya
<28176,51342,8>2492: 「……」
<28200,63909,10>ked_000408
<28248,50657,2>Kei
<28256,63920,36>2493: 「えっと……あの娘の名前ってさ……」
<28304,49395,4>Naoya
<28312,51342,8>2494: 「……」
<28372,62532,10>ke1011aa_l
<28404,63957,10>ked_000409
<28452,50657,2>Kei
<28460,63968,10>2495: 「直哉？」
<28616,63979,14>2496: 　悪質な冗談。
<28672,63994,22>2497: 　それか、悪質な必然。
<28728,64017,14>2498: 　昨日の今日。
<28784,64032,46>2499: 　昨日まで完全に記憶の彼方にあった彼女が……。
<28840,64079,58>2500: 　目の前に立っている彼女は、間違いなくあの娘であった……。
<28896,64138,114>2501: 　あの頃よりさらに成長して、髪は伸び、顔には歳相応の華やかさを宿してはいるが――その姿は間違いなく御桜稟であった。
<28928,63474,7>evb002m
<28952,64253,10>aid_000251
<29000,49361,2>Ai
<29008,64264,24>2502: 「ほら、御桜。自己紹介」
<29040,64289,7>evb002n
<29064,64297,10>rnd_000001
<29112,64308,2>Rin
<29120,64311,16>2503: 「あ、は、はい」
<29144,64328,10>rnd_000002
<29192,64308,2>Rin
<29200,64339,46>2504: 「み、みみ、御桜稟です。よろしくお願いします」
<29224,64386,10>aid_000252
<29272,49361,2>Ai
<29280,64397,26>2505: 「緊張しすぎだろ……御桜」
<29304,64424,10>rnd_000003
<29352,64308,2>Rin
<29360,64435,50>2506: 「す、すみませんっっ。ひ、久しぶりだったので……」
<29384,64486,10>aid_000253
<29432,49361,2>Ai
<29440,64497,136>2507: 「久しぶり……そうだな、御桜は幼い頃はこのあたりに住んでいたのだからな。もしかしたらこのクラスにも昔の知り合いがいるかもしれないな……」
<29488,59064,10>Schoolboy A
<29496,64634,50>2508: 「おれ、おれ、おれその娘知っている。幼なじみだぜ」
<29528,64685,7>evb002o
<29552,64693,10>aid_000254
<29600,49361,2>Ai
<29608,64704,18>2509: 「ふぅ、嘘だろ？」
<29656,59064,10>Schoolboy A
<29664,64723,16>2510: 「はい、嘘です」
<29696,59621,8>bg1004a2
<29744,49395,4>Naoya
<29752,51342,8>2511: 「……」
<29776,64740,10>ked_000410
<29824,50657,2>Kei
<29832,64751,26>2512: 「これって、どういう事？」
<29880,49395,4>Naoya
<29888,51342,8>2513: 「……」
<29944,64778,30>2514: 　圭の顔すら見る事が出来ない。
<30000,64809,36>2515: 　声から圭が興奮しているのは伝わる。
<30056,64846,92>2516: 　無理もないだろう。昨日、アルバムで見てあれだけ興味を示していた少女が目の前にいるのだから。
<30112,64939,26>2517: 　だが、俺はというと……。
<30144,64966,7>evb002p
<30168,64974,10>rnd_000004
<30216,64308,2>Rin
<30224,64985,114>2518: 「あ、あのですね。えっと、この街を離れている間、いろいろと様子が変わってました。帰ってこれて……とても嬉しいです」
<30248,65100,10>rnd_000005
<30296,64308,2>Rin
<30304,65111,66>2519: 「み、右も左も分からないふつつかものですが、よろしくお願いします」
<30360,65178,50>2520: 　自己紹介が終わった後、ドッと教室を笑いが包んだ。
<30392,65229,7>evb002q
<30416,65237,10>aid_000255
<30464,49361,2>Ai
<30472,65248,66>2521: 「御桜……嫁に来たんじゃないんだから、その言葉は正直どうかと思う」
<30504,65315,7>evb002r
<30528,65323,10>rnd_000006
<30576,64308,2>Rin
<30584,65334,58>2522: 「あ、あははは……。そ、そうですよね……ごめんなさい……」
<30616,50361,7>sp0010a
<30672,65393,24>2523: 　ふと、窓から外を見る。
<30728,65418,36>2524: 　相変わらずの陽気にめまいすらする。
<30784,65455,66>2525: 　薄暗い教室から、薄紅の花弁が、地に触れては、離れるのを見つめる。
<30840,65522,68>2526: 　不規則に舞い降りる花弁を横目で見ながら、俺は静かにまぶたを閉じる。
<30896,65591,54>2527: 　始終、圭が大騒ぎしていたが、俺は始終無関心であった。
<30952,65646,32>2528: 　切り離さなければいけない過去。
<31008,65679,32>2529: 　忘れてやらなければならない絆。
<31064,65712,30>2530: 　そういうものだってある……。
<31088,65743,10>ked_000411
<31136,50657,2>Kei
<31144,65754,18>2531: 「直哉、お前……」
<31200,65773,126>2532: 　鈍そうでありながら、それなりに鋭い圭は、何かに感づいたのか、それとも飽きたのか知らないが、あまり俺に話しかけなくなっていた。
<31368,65900,39>2533: 　結局、ホームルームが終わるまで……。\n
<31424,65940,58>2534: 俺は、教室の最後尾から、稟の背中以外を見ることは無かった。
<31496,53864,8>bg1004a1
<31536,65999,6>bgm007
<31600,66006,46>2535: 　ホームルームが終わると、即座に放課後となる。
<31656,66053,60>2536: 　初日など学園生活にとっては顔見せみたいなものだろうか……。
<31712,66114,54>2537: 　転校生である稟の周りにはクラスの女子が群がり始める。
<31768,66169,42>2538: 　その周りにさらに男子が取り巻きはじめる。
<31816,59008,10>Schoolgirl A
<31824,66212,24>2539: 「ね、ね、家はどの辺？」
<31872,59122,10>Schoolgirl B
<31880,66237,46>2540: 「髪が超綺麗～。シャンプー、どこの使ってる？」
<31928,62454,10>Schoolgirl C
<31936,66284,28>2541: 「携帯番号とメアド教えてー」
<32092,54406,8>ke1011aa
<32124,66313,10>ked_000412
<32172,50657,2>Kei
<32180,66324,88>2542: 「すごいなぁ。人間のバリケードに囲まれて、転校生の姿はすっかり見えなくなってしまったぞ」
<32228,49395,4>Naoya
<32236,51342,8>2543: 「……」
<32260,66413,10>ked_000413
<32308,50657,2>Kei
<32316,66424,14>2544: 「いいのか？」
<32364,49395,4>Naoya
<32372,66439,10>2545: 「何が？」
<32396,66450,10>ked_000414
<32444,50657,2>Kei
<32452,66461,22>2546: 「知り合いなんだろ？」
<32500,49395,4>Naoya
<32508,66484,18>2547: 「ああ。そうだな」
<32568,66503,8>ke1007aa
<32600,66512,10>ked_000415
<32648,50657,2>Kei
<32656,66523,50>2548: 「俺があんなにはしゃいだから、へそ曲げてるのか？」
<32704,49395,4>Naoya
<32712,66574,24>2549: 「なんでそうなるんだよ」
<32772,54406,8>ke1011aa
<32804,66599,10>ked_000416
<32852,50657,2>Kei
<32860,66610,50>2550: 「だったら挨拶ぐらいした方がいいんじゃないのか？」
<32908,49395,4>Naoya
<32916,66661,100>2551: 「これから同じクラスなのだろ。だったら<r いや>否</r>が<r おう>応</r>にもいつか挨拶する事になるだろ」
<32976,66503,8>ke1007aa
<33008,66762,10>ked_000417
<33056,50657,2>Kei
<33064,66773,18>2552: 「そうだけど……」
<33112,49395,4>Naoya
<33120,66792,64>2553: 「どっちにしろ、あの人だかりをかき分けてかける言葉とかないだろ」
<33180,54406,8>ke1011aa
<33236,49395,4>Naoya
<33244,66857,64>2554: 「もう少し落ち着いてからでいいだろ。あいつに話しかけるのは……」
<33268,66922,10>ked_000418
<33316,50657,2>Kei
<33324,66933,32>2555: 「まぁ、たしかにそうだけど……」
<33372,49395,4>Naoya
<33380,66966,60>2556: 「ほら、いつまでも人だかりを見てても仕方がないだろ。いくぞ」
<33404,67027,10>ked_000419
<33452,50657,2>Kei
<33460,67038,26>2557: 「あ、ああ……わかったぞ」
<33616,67065,58>2558: 　俺たちは、質問攻めに遭う稟を尻目に二人で教室を後にした。
<33736,67124,8>bg1001a1
<33776,51335,6>bgm028
<33840,67133,46>2559: 　廊下には、新学期特有のざわめきが溢れている。
<33896,67180,130>2560: 　早くも各部活の勧誘活動がはじまっており、各教室へのビラ配りや、窓から見える校庭では、運動部のデモンストレーションが行われていた。
<33944,59008,10>Schoolgirl A
<33952,67311,108>2561: 「美食を自負するならこの料理研究会へどうぞ！　料理の腕を上げるだけでなく、夏には中華街グルメツアーもあり！」
<34000,59064,10>Schoolboy A
<34008,67420,124>2562: 「君も僕らと一緒に限界クロックアップに挑んでみないかっ！？　パソコンから火を吹いてこそ一人前、さあ、来たれ我が電脳部へ！」　
<34064,67545,106>2563: 　廊下の端々から、威勢のいい勧誘の声が上がる。どの部も、部員獲得のために趣向を凝らした客引きを行っている。
<34120,67652,76>2564: 　そういえば美術部も、今日から数日に渡って勧誘を行うとか鳥谷が力説していた。
<34176,67729,18>2565: 　という事は……。
<34332,54406,8>ke1011aa
<34388,49395,4>Naoya
<34396,67748,34>2566: 「圭……俺は裏口から帰るつもりだ」
<34420,67783,10>ked_000420
<34468,50657,2>Kei
<34476,67794,18>2567: 「え？　なんで？」
<34524,49395,4>Naoya
<34532,67813,28>2568: 「いや、正門はまずいだろう」
<34556,67842,10>ked_000421
<34604,50657,2>Kei
<34612,67853,24>2569: 「え？　なんでなんで？」
<34660,49395,4>Naoya
<34668,67878,80>2570: 「この時期はまずいだろ。俺なんか毎年毎年関係ないのに大いに被害にあっている……」
<34692,67959,10>ked_000422
<34740,50657,2>Kei
<34748,67970,10>2571: 「被害？」
<34912,67981,10>mkd_000097
<34960,67992,6>???
<34968,67999,26>2572: 「ちょっと、そこの美形！」
<35016,49395,4>Naoya
<35024,68026,12>2573: 「ちぃ……」
<35180,68039,8>mk1016bb
<35228,50639,6>bgm026
<35260,68048,10>mkd_000098
<35308,56298,4>Makoto
<35316,68059,110>2574: 「ふぅ……、ヤな感じね。美形と言われて、躊躇することなく振り返ったわね。ご自分でも美形の御自負がお有りなのね」
<35364,49395,4>Naoya
<35372,68170,36>2575: 「はぁ？　御自負の問題じゃねぇだろ」
<35432,58425,8>mk1004aa
<35464,68207,10>mkd_000099
<35512,56298,4>Makoto
<35520,68218,20>2576: 「言い訳は禁止よ！」
<35776,54406,8>ke1011aa
<35832,68239,8>ke1012aa
<35864,68248,10>ked_000423
<35912,50657,2>Kei
<35920,68259,19>2577: 「あっ……真琴……\n
<35968,50657,2>Kei
<35976,68279,24>2578: って！　ああ、そうか！」
<36024,49395,4>Naoya
<36032,68304,20>2579: 「遅いよバカが……」
<36124,68239,8>ke1012aa
<36300,68325,8>mk1001ca
<36332,68334,10>mkd_000100
<36380,56298,4>Makoto
<36388,68345,54>2580: 「その感じだと、何させられるか理解しているのでしょ？」
<36580,68400,10>mk1004bb_l
<36636,68411,10>mk1001bb_l
<36668,68422,10>mkd_000101
<36716,56298,4>Makoto
<36724,68433,84>2581: 「ボサっとつっ立ってないで、アンタもビラ配りに協力しなさい。はい、今日の分のノルマ」
<36756,68518,6>se2497
<36812,68525,38>2582: 　元気よくチラシの束が手にわたされる。
<36868,68564,34>2583: 　当然、俺の元気は瞬時に失われる。
<36928,68599,10>mk1004aa_l
<36960,68610,10>mkd_000102
<37008,56298,4>Makoto
<37016,68621,52>2584: 「何、エナジードレインでも喰らった様な顔してるのよ」
<37064,49395,4>Naoya
<37072,68674,30>2585: 「実際に喰らったような気分だ」
<37132,68705,10>mk1001ca_l
<37164,68716,10>mkd_000103
<37212,56298,4>Makoto
<37220,68727,108>2586: 「何言ってるのよ。３６４日すべてダルそうに生きてるんだから、今日ぐらい元気を振り絞りなさいよ！　新学期よ？」
<37280,68836,10>mk1003bb_l
<37312,68847,10>mkd_000104
<37360,56298,4>Makoto
<37368,68858,70>2587: 「さぁ、元気よく！　気持ちよく！　がんっがん新入部員を勧誘しなさい！」
<37424,68929,11>2588: 　新学期、\n
<37480,68941,24>2589: 元気を強要する鳥谷さん。
<37636,68966,92>2590: 　何故、３６４日ダルく生きてる人間が、新学期に突然元気にならなければならないのか分からない。
<37692,69059,76>2591: 　３６４日おとなしく、新学期だけ異様に元気ならば、それは狂っている人だろう。
<37748,69136,46>2592: 　この日だけ狂った様に元気を出すなど不可能だ。
<37904,69183,8>mk1002ab
<37960,69192,8>mk1003ab
<37992,69201,10>mkd_000105
<38040,56298,4>Makoto
<38048,69212,50>2593: 「何、ぶつぶつ言ってるのよ！　さぁ元気を出してっ」
<38096,49395,4>Naoya
<38104,69263,22>2594: 「元気を出して……か」
<38260,69286,52>2595: 　仕方なく……俺は彼女の期待に応えて元気を絞り出す。
<38316,69339,56>2596: 　３６４日いつもダルい（鳥谷基準で）俺は元気を振り絞る。
<38472,69192,8>mk1003ab
<38568,49395,4>Naoya
<38576,69396,44>2597: 「よし！　せっかくだから俺は元気に断るぜ！」
<38636,57309,8>mk1011ab
<38740,69441,24>2598: 　元　気　に　断　る　！
<38800,69466,10>mk1005ab_l
<38840,69477,6>se2192
<38992,49395,4>Naoya
<39000,69484,14>2599: 「ぐふぅ……」
<39228,69499,32>2600: 　元　気　に　殴　ら　れ　る　！
<39424,69532,8>mk1005ab
<39480,49395,4>Naoya
<39488,69541,48>2601: 「そ、そんな元気よく殴るなよぅ。少し痛いわ……」
<39548,69590,8>mk1007ca
<39580,69599,10>mkd_000106
<39628,56298,4>Makoto
<39636,69610,104>2602: 「ご、ごめんなさい……。でも、そんな笑顔で言われたら脊髄反射で殴りもすると思うわ……。私でなくても……」
<39892,69715,8>ke1016aa
<39924,69724,10>ked_000424
<39972,50657,2>Kei
<39980,69735,92>2603: 「たしかに、今のは純度１００％の元気な笑顔だったな。横にいた俺でも少しイラッとしたもの……」
<40028,49395,4>Naoya
<40036,69828,98>2604: 「なぜ、元気な笑顔にむかつくんだ？　<r えーしぃー>公共広告奇行</r>に喧嘩でも売ってるのかお前ら？」
<40060,69927,10>ked_000425
<40108,50657,2>Kei
<40116,69938,54>2605: 「いや、あのタイミングは普通にむかつくと思うけど……」
<40384,56464,8>mk1000ab
<40440,49395,4>Naoya
<40448,69993,94>2606: 「タイミングなどどうでもいい！　俺は断る！　元気よく断る！　何度も言うが俺は美術部員ではない」
<40540,68039,8>mk1016bb
<40672,70088,10>mkd_000107
<40720,56298,4>Makoto
<40728,70099,110>2607: 「そういう事は部室を好き勝手使うのをやめてから言うことね。だいたいこの間大量のイーゼルを倒して帰ったでしょ！」
<40776,49395,4>Naoya
<40784,70210,12>2608: 「うっ……」
<40840,70223,92>2609: 　そういえば草薙健一郎が使っていたイーゼルを取りに行った時に崩してしまったのを放置していた。
<40888,49395,4>Naoya
<40896,70316,20>2610: 「あ、あれはだな！」
<40956,57099,8>mk1001ab
<40988,70337,10>mkd_000108
<41036,56298,4>Makoto
<41044,70348,74>2611: 「ほら、ほら、いいわけなんて聞かないからね、ほらこのチラシを持ちなさい！」
<41120,70423,10>mk1001ab_l
<41160,68518,6>se2497
<41248,70434,58>2612: 　先ほど渡されたチラシの上に、さらなるチラシが乗せられる。
<41296,49395,4>Naoya
<41304,70493,22>2613: 「う……結構な量です」
<41364,68705,10>mk1001ca_l
<41396,70516,10>mkd_000109
<41444,56298,4>Makoto
<41452,70527,56>2614: 「そりゃ、ウチの部の命運がかかってるんだから、当然よ！」
<41500,49395,4>Naoya
<41508,70584,34>2615: 「どこで配るんだ？　こんな量……」
<41568,70423,10>mk1001ab_l
<41600,70619,10>mkd_000110
<41648,56298,4>Makoto
<41656,70630,70>2616: 「中央広場で配ってくれるかしら？　あそこが新入生争奪戦の激戦区だから」
<41704,49395,4>Naoya
<41712,70701,20>2617: 「中央広場ねぇ……」
<41816,57099,8>mk1001ab
<41980,54406,8>ke1011aa
<42012,70722,10>ked_000426
<42060,50657,2>Kei
<42068,70733,18>2618: 「俺もいくのか？」
<42128,70752,8>mk1003aa
<42160,70761,10>mkd_000111
<42208,56298,4>Makoto
<42216,70772,34>2619: 「いいえ、圭は私と一緒に来るのよ」
<42276,56083,8>ke1002aa
<42308,70807,10>ked_000427
<42356,50657,2>Kei
<42364,70818,24>2620: 「ん？　どこいくんだ？」
<42424,70843,8>mk1002bb
<42456,70852,10>mkd_000112
<42504,56298,4>Makoto
<42512,70863,76>2621: 「あなたには、あなたしか出来ない特別ミッションを考えてるの。明日のためのね」
<42572,56339,8>ke1003aa
<42604,70940,10>ked_000428
<42652,50657,2>Kei
<42660,70951,48>2622: 「俺しか出来ないミッションか？　それはすごいぞ」
<42716,71000,18>2623: 　圭は喜んでいる。
<42972,71019,46>2624: 　こいつは学習能力という機能がないのだろうか？
<43028,71066,44>2625: 　毎年繰り返される悲劇……というか喜劇……。
<43084,71111,62>2626: 　こいつに下されるミッションなんぞ、毎年同じものなんだけどな。
<43240,58525,10>ke1003aa_l
<43296,49395,4>Naoya
<43304,71174,106>2627: 「さすが、圭だなー。お前だけのミッションだー。俺にはもちろん鳥谷にも出来ない大事な仕事だー。がんばれよー」
<43364,71281,10>ke1002aa_l
<43396,71292,10>ked_000429
<43444,50657,2>Kei
<43452,71303,52>2628: 「おお！　直哉も応援してくれるか！　俺がんばるぞ！」
<43544,56083,8>ke1002aa
<43720,69192,8>mk1003ab
<43752,71356,10>mkd_000113
<43800,56298,4>Makoto
<43808,71367,24>2629: 「んじゃ！　いくわよ！」
<43856,50199,16>AllClearBustshot
<43912,71392,26>2630: 　二人は校舎に消えていく。
<43968,71419,18>2631: 　ドナドナと……。
<44088,71438,8>bg1005a1
<44128,53749,6>bgm038
<44192,71447,52>2632: 　弓張学園の敷地の中には、何故か教会が存在している。
<44248,71500,68>2633: 　そこがおしゃれだとかで、この学校を志望する学生さんが後を絶たない。
<44304,71569,94>2634: 　そんな教会の前には、ちょっとした広場が設けられており、そこは学生たちの憩いの場になっている。
<44360,71664,46>2635: 　アンフィテアトルムと名付けられた半円形劇場。
<44416,71711,51>2636: 　演劇や演奏、声楽発表などに使われるものらしいが、\n
<44472,71763,66>2637: これが文化祭以外にその様な用途で使われている姿など見たことがない。
<44528,71830,92>2638: 　<r アンフィテアトルム>半円形劇場</r>はだいたいは学生のたむろする場としてのみ使われている。
<44584,71923,128>2639: 　とりあえず、ここで午後のティータイム（だいたいペットボトルの紅茶）やら談話などにいそしむのが、「弓張的若人のおしゃれ」らしい。
<44640,72052,170>2640: 　全体的に中世ヨーロッパのゴシック様式をふんだんに取り入れた建築物である弓張学園に、意味不明にもローマ時代の建築様式であるアンフィテアトルムが存在する事に疑問など持たず。
<44696,72223,32>2641: 　奴らはおしゃれを満喫している。
<44752,72256,12>2642: 　故に……。
<44800,49395,4>Naoya
<44808,72269,16>2643: 「人だらけだな」
<44856,49395,4>Naoya
<44864,72286,26>2644: 「何をやっているのだろう」
<44920,72313,72>2645: 　広場には、既に数人の生徒たちが、思い思いのスタイルで時間を潰していた。
<44976,72386,126>2646: 　人生について語り合う若者、アコギをゆっくりと爪弾き脱原発を訴える若者、電話帳を読む若者、春のイベントの新刊を相談しあう若者。
<45032,72513,134>2647: 　それらを――有り余る若さを燃やす若者達を――囲むように、桜は萌える様に咲き誇る。まるでこの煉獄の若者地獄を祝福する様ではないか……。
<45088,72648,12>2648: 　…………。
<45144,63576,8>2649: 　……。
<45200,72661,50>2650: 　どうも心が殺伐としているのか、碌な事を考えない。
<45256,72712,68>2651: 　しかし、こいつらはなんでこんな場所にたむろっているのだろうか……。
<45312,72781,36>2652: 　とっとと家に帰ればいいものを……。
<45368,72818,68>2653: 　人がいなければ、いくら鳥谷でもチラシなど配ろうとは思わないだろう。
<45424,72887,74>2654: 　無駄に人がわらわら涌いているから鳥谷もチラシなど配ろうと考えるのだろう。
<45472,49395,4>Naoya
<45480,72962,40>2655: 「とりあえず早急に終わらせて帰ろう……」
<45536,73003,34>2656: 　薄紅の花弁が、肩に触れては離れ。
<45592,73038,78>2657: 　不規則に舞い降りる花弁を横目で見ながら、俺は静かに残りのチラシを配っていく。
<45648,73117,60>2658: 　黙々とやっていると、知らぬ間にいらぬ事が頭を支配し始める。
<45704,73178,106>2659: 　無論、今の俺の心を支配していたのは、美術部のチラシ配りに専念することでも、鳥谷の勧誘作戦のことでもない。
<45760,73285,72>2660: 　考えたくもない事が、思い出したくない事が、知らぬ間に心を支配している。
<45816,73358,50>2661: 　――突如、俺の前に現れた、遠い日の幼なじみの事。
<45872,73409,56>2662: 　なぜ、突然、あいつはこの街に戻ってきたんだろうか……。
<45928,73466,58>2663: 　なぜ、俺は彼女から目線をそらしてしまったのだろうか……。
<45976,49395,4>Naoya
<45984,73525,30>2664: 「ったく……俺は軟弱な男だな」
<46024,73556,7>lse0723
<46120,73564,6>map034
<46128,73571,5>White
<46168,63150,6>bgm031
<46280,73577,12>2665: 　瞬間――。
<46336,73590,12>2666: 　風が吹く。
<46392,73603,26>2667: 　桜の花弁を宙に舞わせる。
<46488,73564,6>map034
<46496,73630,7>sp0006a
<46656,73630,7>sp0006a
<46824,73638,7>ev0001a
<46976,73646,40>2668: 　一瞬、視界が、紅色の世界に支配される。
<47032,73687,48>2669: 　突然の風が、一枚のチラシを、手元からさらった。
<47088,73736,82>2670: 　とっさに手を伸ばしたが、チラシは指先にかすりもせずに、軽やかに虚空に舞い上がる。
<47144,73819,30>2671: 　俺は目でチラシを追いかける。
<47200,73850,146>2672: 　風が弱まり、チラシはようやく高度を下げて、ゆっくりと地面へと降下を始める。俺は、着地点を予想して、降りてくるチラシをゆっくりと追いかけはじめた。
<47488,73997,12>2673: 　ぱさ――。
<47544,74010,48>2674: 　乾いた音を立てて、チラシは地面へと舞い降りる。
<47600,74059,42>2675: 　俺は腰を曲げて、チラシを拾い上げようと。
<47656,74102,28>2676: 　拾い上げようと、した――。
<47736,74131,5>white
<47896,73571,5>White
<48064,74137,6>rn_S_F
<48312,74144,46>2677: 　しかし、それより先に、チラシを拾い上げる手。
<48368,74191,50>2678: 　チラシを拾い上げた人物は、俺の方に向き直り――。
<48424,74242,36>2679: 　その瞳を、真っ直ぐに、俺に向けた。
<48480,74279,110>2680: 　薄紅の世界から浮かび上がるように、その人物は一歩前に踏み出すと、手にしたチラシを、ゆっくりと俺に差し出した。
<48512,74390,7>ev0001b
<48584,74398,10>rnd_000007
<48632,64308,2>Rin
<48640,74409,24>2681: 「ただいま……なおくん」
<48696,74434,26>2682: 　ただ、流れる薄紅だけが。
<48752,74461,34>2683: 　世界を、刻を――染め上げていた。
