<56,140053,7>ic0002a
<232,140069,6>map022
<240,140076,7>bg1025a
<272,140084,6>se2529
<360,140091,10>aid_000326
<408,140102,6>???
<416,140109,12>5748: 「きゃわっ」
<496,140122,4>Naoya
<504,140127,14>5749: 「な、何だ？」
<544,140142,6>bgm024
<608,140149,41>5750: 　早朝。\n女性の悲鳴と除夜の鐘が鳴り響く。
<664,140191,44>5751: 　否、四月の早朝に除夜の鐘が鳴るわけもない。
<720,140236,60>5752: 　鐘の様な金物がけたたましく響く音と、女の悲鳴で目が覚める。
<768,140122,4>Naoya
<776,140297,24>5753: 「悲鳴？　あの声は……」
<832,140322,28>5754: 　俺は急いで自室を飛び出す。
<880,140351,6>map001
<952,140351,6>map001
<960,140358,7>bg1029a
<1016,140366,55>5755: 　悲鳴が聞こえた方向は藍の部屋。\nあの声も藍に違いない。
<1064,140122,4>Naoya
<1072,140422,28>5756: 「藍大丈夫か？　今の何だ？」
<1096,140451,10>aid_000327
<1144,140462,2>Ai
<1152,140465,44>5757: 「あ、あ、ああ……だ、大丈夫……痛っっ……」
<1208,140510,38>5758: 　とてもじゃないが大丈夫そうでは無い。
<1256,140122,4>Naoya
<1264,140549,18>5759: 「入るぞ。いいな」
<1288,140568,10>aid_000328
<1336,140462,2>Ai
<1344,140579,22>5760: 「あ、ま、待って……」
<1376,140602,6>se1279
<1496,140609,7>ev5004a
<1544,140122,4>Naoya
<1552,140617,30>5761: 「な、なんだ……この状況……」
<1608,140648,36>5762: 　布団の上で涙目で頭を抱えている藍。
<1664,140685,14>5763: 　それはいい。
<1720,140700,34>5764: 　問題はその横で転がる金だらいだ。
<1760,140735,6>bgm012
<1800,140742,7>ev5004b
<1824,140750,10>aid_000329
<1872,140462,2>Ai
<1880,140761,62>5765: 「だ、だから大丈夫だって言ったのに……何故、開けるかなぁ……」
<1928,140122,4>Naoya
<1936,140824,54>5766: 「いや、普通開けるだろ。大きな音と悲鳴がしたんだから」
<2080,140609,7>ev5004a
<2112,140879,10>aid_000330
<2160,140462,2>Ai
<2168,140890,24>5767: 「心配はない……痛っっ」
<2240,140122,4>Naoya
<2248,140915,48>5768: 「心配ないって、思いっきり涙目じゃないか、お前」
<2380,140742,7>ev5004b
<2404,140964,10>aid_000331
<2452,140462,2>Ai
<2460,140975,68>5769: 「ああ、久しぶりだったからな。ちょっと張り切りすぎて大きくしすぎた」
<2508,140122,4>Naoya
<2516,141044,34>5770: 「大きくしすぎたってなぁ……お前」
<2572,141079,91>5771: 　転がる金だらいは、一カ所だけ大きくへっこんでいる。\nちょうど藍の頭が入るぐらいのサイズだ。
<2620,140122,4>Naoya
<2628,141171,60>5772: 「もしかして、俺が来る以前って、そんな方法で起きてたのか？」
<2652,141232,10>aid_000332
<2700,140462,2>Ai
<2708,141243,104>5773: 「あはは……。普通の目覚ましで起きる時もあるんだよ。お前が来た数日はちゃんと目覚ましで起きていただろ？」
<2756,140122,4>Naoya
<2764,141348,34>5774: 「これが藍専用の目覚ましなのか？」
<2820,141383,70>5775: 　よく見ると、金だらいには紐がついており、天井にはフックがついている。
<2876,141454,48>5776: 　目覚まし時計の両面にはガムテープが貼ってある。
<2932,141503,74>5777: 　一目見ただけで、だいたいの構造が理解出来るぐらい、単純な仕掛けであった。
<2988,141578,116>5778: 　目覚まし時計は、ボタンを押せば一時的になら音は止まるには止まる。だがそれで完全に目覚ましが解除されるわけではない。
<3044,141695,70>5779: 　目覚まし時計を解除する時は、だいたい無意識で本体を持ち上げてしまう。
<3100,141766,126>5780: 　目覚まし時計を持ち上げたら、ガムテープで止めていた紐が外れ……、つるされていた金だらいが藍の頭上に落ちてくるという仕組みだ。
<3148,140122,4>Naoya
<3156,141893,38>5781: 「そこまでしないと起きられないのか？」
<3188,141932,7>ev5004c
<3212,141940,10>aid_000333
<3260,140462,2>Ai
<3268,141951,57>5782: 「そんな哀れむような目で見つめるな！\n悲しくなってくるっ」
<3316,140122,4>Naoya
<3324,142009,70>5783: 「というか、お前、もしかして俺が来る前はずっとやってたのか？　これ？」
<3356,140742,7>ev5004b
<3380,142080,10>aid_000334
<3428,140462,2>Ai
<3436,142091,70>5784: 「夏目の一族は目覚めが悪いからな……。だいたい私も遅刻したら大変だし」
<3484,140122,4>Naoya
<3492,142162,18>5785: 「だからって……」
<3516,142181,10>aid_000335
<3564,140462,2>Ai
<3572,142192,100>5786: 「言わんとすることは分かる。だけど、恥ずかしい話だが、こんな装置でも作らないと起きれないのだよ……」
<3620,140122,4>Naoya
<3628,142293,12>5787: 「ふぅ……」
<3684,142306,24>5788: 　俺は深くため息をつく。
<3716,141932,7>ev5004c
<3740,142331,10>aid_000336
<3788,140462,2>Ai
<3796,142342,24>5789: 「また、そんな顔するっ」
<3844,140122,4>Naoya
<3852,142367,30>5790: 「そんな顔もするわ、ボケが！」
<3876,142398,10>aid_000337
<3924,140462,2>Ai
<3932,142409,87>5791: 「うわん、先生の事をボケとか言うな！\nあ、あとがんばってる人にボケとかも駄目なんだぞっ」
<3980,140122,4>Naoya
<3988,142497,87>5792: 「夏目の一族は目覚めが悪いのはわかりきっている。\nだが、少なくとも俺は目覚めは良い方だ」
<4036,140122,4>Naoya
<4044,142585,62>5793: 「実際、藍の悲鳴で飛び起きたのは俺だけだったみたいだしな……」
<4076,140609,7>ev5004a
<4100,142648,10>aid_000338
<4148,140462,2>Ai
<4156,142659,122>5794: 「すまん。悲鳴で起こしてしまうなど、あまり良い目覚めではなかったと思う……。明日は絶対に悲鳴をあげないようにがんばる……」
<4204,140122,4>Naoya
<4212,142782,28>5795: 「そんながんばりはいらない」
<4244,141932,7>ev5004c
<4268,142811,10>aid_000339
<4316,140462,2>Ai
<4324,142822,46>5796: 「それだけがんばらないと起きられないんだよっ」
<4372,140122,4>Naoya
<4380,142869,56>5797: 「そんな事しなくても俺が起こしてやるって言ってるんだよ」
<4412,140742,7>ev5004b
<4436,142926,10>aid_000340
<4484,140462,2>Ai
<4492,142937,34>5798: 「で、でも、そんなの迷惑だし……」
<4540,140122,4>Naoya
<4548,142972,54>5799: 「俺を家族のように迎えたいって、あれは嘘だったのか？」
<4580,143027,7>ev5004d
<4604,143035,10>aid_000341
<4652,140462,2>Ai
<4660,143046,42>5800: 「な、何を突然！　そ、そんなわけないだろ」
<4708,140122,4>Naoya
<4716,143089,68>5801: 「だったら、迷惑なんて考えるな。今後、お前らを起こすのは俺の仕事だ」
<4748,140742,7>ev5004b
<4772,143158,10>aid_000342
<4820,140462,2>Ai
<4828,143169,62>5802: 「そ、それでは、直哉にばかり負担をかけてしまうではないか……」
<4876,140122,4>Naoya
<4884,143232,100>5803: 「バカ、飯代と宿代だけで十分だ。それに一人だと作り甲斐もないが、大人数だと料理も十分作り甲斐がある」
<4908,143333,10>aid_000343
<4956,140462,2>Ai
<4964,143344,14>5804: 「直哉ぁ……」
<5012,140122,4>Naoya
<5020,143359,12>5805: 「なんだよ」
<5052,140609,7>ev5004a
<5076,143372,10>aid_000344
<5124,140462,2>Ai
<5132,143383,92>5806: 「うわん。なんでお前はそんなに出来た子なんだよぉ！　お姉さんにも少しはがんばらせてくれよぉ」
<5180,140122,4>Naoya
<5188,143476,24>5807: 「何言ってるんだよ……」
<5236,140122,4>Naoya
<5244,143501,74>5808: 「藍はずっと、この家を守ってきたんだろ。すげぇがんばってるじゃないか……」
<5276,140742,7>ev5004b
<5300,143576,10>aid_000345
<5348,140462,2>Ai
<5356,143587,12>5809: 「直哉……」
<5404,140122,4>Naoya
<5412,143600,28>5810: 「さぁ、とっとと着替えろよ」
<5460,140122,4>Naoya
<5468,143629,72>5811: 「あと、次に会うときからは、いつも通りのしっかりお姉さん風になってろよ」
<5532,143702,10>aid_000346
<5580,140462,2>Ai
<5588,143587,12>5812: 「直哉……」
<5636,140122,4>Naoya
<5644,143713,12>5813: 「なんだ？」
<5676,143726,7>ev5004e
<5716,143734,6>bgm001
<5748,143741,10>aid_000347
<5796,140462,2>Ai
<5804,143752,18>5814: 「ありがとう……」
<5852,140122,4>Naoya
<5860,143771,22>5815: 「何、言ってる。バカ」
<5932,143794,7>sp0010a
<5988,143802,64>5816: 　俺はなんだか気恥ずかしくなって、逃げる様に藍の部屋を後にした。
<6044,143867,48>5817: 　藍のおかげで、いつもより少し早めに目が覚めた。
<6100,143916,34>5818: 　今日はゆっくりと朝食が作れるな。
<6132,143951,7>bg1026a
<6172,143959,6>bgm013
<6212,143966,6>se1199
<6236,143973,10>szd_000103
<6292,143984,26>5819: 「コーヒーの香ばしい香り」
<6316,144011,10>szd_000104
<6372,144022,32>5820: 「目玉焼きが油の上で焼かれる音」
<6396,144055,10>szd_000105
<6452,144066,32>5821: 「トーストに溶けるバターの香り」
<6640,144099,10>sz4001aa_l
<6696,140122,4>Naoya
<6704,144110,106>5822: 「って！　あじの開きを焼きながら、油揚げの味噌汁を作ってる人間の横で、意味不明なナレーションするのやめろ」
<6764,144217,8>sz4001aa
<6796,144226,10>szd_000106
<6844,144237,2>Shizuku
<6852,144240,8>5823: 「はー」
<6900,140122,4>Naoya
<6908,144249,30>5824: 「ほら、急がないと遅刻するぞ」
<6968,144280,8>sz4003aa
<7000,144289,10>szd_000107
<7048,144237,2>Shizuku
<7056,144300,18>5825: 「わかりましたー」
<7216,140122,4>Naoya
<7224,144319,8>5826: 「……」
<7272,140122,4>Naoya
<7280,144328,42>5827: 「あれは本当に分かっているのだろうか……」
<7328,140122,4>Naoya
<7336,144371,48>5828: 「洗面器で溺死とかしていなければ良いのだが……」
<7384,140351,6>map001
<7456,140351,6>map001
<7464,144420,7>bg1027a
<7620,144428,8>ai2001ca
<7652,144437,10>aid_000348
<7700,140462,2>Ai
<7708,144448,26>5829: 「お、今日もうまそうだな」
<7756,140122,4>Naoya
<7764,144475,44>5830: 「ああ、今日はあじの開きに油揚げのみそ汁だ」
<7824,144520,8>ai2003ca
<7856,144529,10>aid_000349
<7904,140462,2>Ai
<7912,144540,48>5831: 「あじの開きと油揚げのみそ汁とは日本の朝だなぁ」
<8168,144589,10>sz4011aa_l
<8200,144600,10>szd_000108
<8248,144237,2>Shizuku
<8256,144611,10>5832: 「あれ？」
<8304,140122,4>Naoya
<8312,144622,38>5833: 「お？　雫もいい加減目が覚めたのか？」
<8336,144661,10>szd_000109
<8384,144237,2>Shizuku
<8392,144672,34>5834: 「直哉……料理が変わっている……」
<8440,140122,4>Naoya
<8448,144707,10>5835: 「はぁ？」
<8508,144718,10>sz4000aa_l
<8540,144729,10>szd_000110
<8588,144237,2>Shizuku
<8596,144740,18>5836: 「料理が違う……」
<8644,140122,4>Naoya
<8652,144759,40>5837: 「違くなどない、料理など変わっていない」
<8712,144589,10>sz4011aa_l
<8744,144800,10>szd_000111
<8792,144237,2>Shizuku
<8800,144811,42>5838: 「でも、さっきまでトーストに目玉焼き……」
<8848,140122,4>Naoya
<8856,144854,40>5839: 「それはお前のナレーションが生んだ幻だ」
<8880,144895,10>szd_000112
<8928,144237,2>Shizuku
<8936,144906,8>5840: 「幻？」
<8984,140122,4>Naoya
<8992,144915,49>5841: 「そうだ、幻の朝食だ。\nとっとと食べて学校に行け」
<9052,144718,10>sz4000aa_l
<9084,144965,10>szd_000113
<9132,144237,2>Shizuku
<9140,144319,8>5842: 「……」
<9200,144976,10>sz4016aa_l
<9232,144987,10>szd_000114
<9280,144237,2>Shizuku
<9288,144998,8>5843: 「じー」
<9336,140122,4>Naoya
<9344,144319,8>5844: 「……」
<9368,145007,10>szd_000115
<9416,144237,2>Shizuku
<9424,144998,8>5845: 「じー」
<9472,140122,4>Naoya
<9480,145018,32>5846: 「まだ寝ぼけているのか？　雫？」
<9540,144976,10>sz4016aa_l
<9572,145051,10>szd_000116
<9620,144237,2>Shizuku
<9628,145062,24>5847: 「そうかもしれない……」
<9676,140122,4>Naoya
<9684,145087,58>5848: 「そうかもしれないって、どうみても起きてる様に見えるが？」
<9744,144718,10>sz4000aa_l
<9776,145146,10>szd_000117
<9824,144237,2>Shizuku
<9832,145157,40>5849: 「だって、ここにあるものが幻に見えない」
<9880,140122,4>Naoya
<9888,144906,8>5850: 「幻？」
<9948,144589,10>sz4011aa_l
<9980,145198,10>szd_000118
<10028,144237,2>Shizuku
<10036,145209,60>5851: 「うん、このあじの開きと油揚げのみそ汁、幻にはみえない……」
<10084,140122,4>Naoya
<10092,145270,30>5852: 「幻じゃなくて、本物なんだよ」
<10152,144718,10>sz4000aa_l
<10184,145301,10>szd_000119
<10232,144237,2>Shizuku
<10240,145312,32>5853: 「え？　でも、さっき直哉が……」
<10288,140122,4>Naoya
<10296,145345,108>5854: 「はぁ、そんな不安そうな顔で人を見るな。幻と言ったのはトーストと目玉焼きの事だ。あじの開きと味噌汁は現実だ」
<10352,145454,64>5855: 　不思議そうにしていた雫だが、あじの開きをゆっくりと食べ始める。
<10400,145519,10>sz4003aa_l
<10432,145530,10>szd_000120
<10480,144237,2>Shizuku
<10488,145541,62>5856: 「なんだかよく分からないけど……このあじの開きはおいしい……」
<10560,140122,4>Naoya
<10568,145604,24>5857: 「そうか良かったな……」
<10724,145629,99>5858: 　<r おもむろ>徐</r>に咀嚼してゆく雫。骨ごと……バリバリと。\n優雅なのか豪快なのか分からん食べ方だ。
<10844,145729,8>bg1000a1
<10884,145738,6>bgm014
<10948,145745,74>5859: 　いつもより早めに起きてしまった俺は、必然、登校時間も早くなってしまった。
<11004,145820,50>5860: 　授業まで時間があったので、俺は美術室に向かった。
<11052,140351,6>map001
<11124,140351,6>map001
<11132,145871,7>bg1001a
<11188,145879,74>5861: 　鍵が掛かっていないのを確認し、やや滑りの悪いドアを無造作に横に滑らせる。
<11236,140351,6>map001
<11292,140602,6>se1279
<11340,140351,6>map001
<11348,145954,7>bg1002a
<11404,145962,81>5862: 　登校時間にはまだ早い薄暗い美術室。\nかすかに<r うごめ>蠢</r>く影が視界に入った。
<11452,140122,4>Naoya
<11460,146044,18>5863: 「誰かいるのか？」
<11516,146063,48>5864: 　やや大きめの声で、俺は影へと質問を投げかけた。
<11572,146112,59>5865: 　床と何かが擦れる乾いた音がした後――。\n人影があらわれる。
<11728,146172,8>mk1000ab
<11760,146181,10>mkd_000508
<11808,146192,4>Makoto
<11816,146197,16>5866: 「私だけど……」
<11864,140122,4>Naoya
<11872,146214,28>5867: 「ああ、やっぱり鳥谷か……」
<11932,146243,8>mk1001bb
<11964,146252,10>mkd_000509
<12012,146192,4>Makoto
<12020,146263,20>5868: 「やっぱりって何？」
<12068,140122,4>Naoya
<12076,146284,75>5869: 「あ、いや、こんな時間にいるのお前しかいないだろ。\nおまえはまじめだからさ」
<12136,146360,8>mk1007bb
<12168,146369,10>mkd_000510
<12216,146192,4>Makoto
<12224,146380,18>5870: 「まじめって何よ」
<12280,146399,46>5871: 　俺の答えが不満なのか、鳥谷が口をとがらせる。
<12328,140122,4>Naoya
<12336,146446,85>5872: 「早朝から遊びに来ているわけじゃないよな。\nもちろん絵を描きに来ている様には見えない」
<12396,146532,8>mk1011bb
<12452,140122,4>Naoya
<12460,146541,58>5873: 「だいたいお前が手にしているのは筆にしては大きすぎるしな」
<12516,146600,83>5874: 　鳥谷は<r ほうき>箒</r>を手にしている。\n誰がどう見ても絵を描きに来てる姿ではない。
<12576,146684,8>mk1000aa
<12608,146693,10>mkd_000511
<12656,146192,4>Makoto
<12664,146704,101>5875: 「くだらない冗談ね……。\nついでに“掃除＝まじめ”というのも、草薙のまじめ基準の低さを思い知るわ……」
<12736,140122,4>Naoya
<12744,146806,126>5876: 「たまの掃除だったらそうかもな。\nでも毎朝一人で掃除してたらまじめと言わないか。\nあと放課後、みんなが帰った後の片付けとかもな」
<12804,146933,8>mk1107ab
<12836,146942,10>mkd_000512
<12884,146192,4>Makoto
<12892,146953,22>5877: 「って、な、何の話？」
<12964,140122,4>Naoya
<12972,146976,20>5878: 「お前の日常の話だ」
<13032,146997,8>mk1112ab
<13088,147006,8>mk1104ab
<13120,147015,10>mkd_000513
<13168,146192,4>Makoto
<13176,147026,141>5879: 「ま、毎朝って……休日と日曜日はやってないわよ！\nだ、だいたいなんでそんな事を知ってるのよ！　あんたなんかいつも遅刻寸前に登校してる分際で！」
<13248,140122,4>Naoya
<13256,147168,26>5880: 「なんで知ってるって……」
<13316,147195,8>mk1107bb
<13348,147204,10>mkd_000514
<13396,146192,4>Makoto
<13404,147215,54>5881: 「毎朝って！　何を基準にそんな事言ってるのかしら！？」
<13460,147270,99>5882: 　あまり触れられたくない事だったのだろうか。\n思いの外大きな声で、顔を真っ赤にして俺に詰問してくる。
<13508,140122,4>Naoya
<13516,147370,138>5883: 「いや、すまん、すまん。毎朝は適当だ。別に監視していたわけじゃないからさ。でも、毎度遅刻寸前だからって、登校時間が遅いとは限らないんだぜ」
<13576,147509,8>mk1111bb
<13632,140122,4>Naoya
<13640,147518,38>5884: 「早く登校するたびに美術室で見かけた」
<13700,147557,8>mk1009ab
<13732,147566,10>mkd_000515
<13780,146192,4>Makoto
<13788,147577,56>5885: 「あんたが早く登校する事があるなんてねぇ。不覚だわ……」
<13836,140122,4>Naoya
<13844,147634,85>5886: 「別にいいじゃん。何でこそこそとするんだよ。良い事なのにさ。\n俺だったら言いまくるぜ」
<13904,147720,8>mk1007ab
<13936,147729,10>mkd_000516
<13984,146192,4>Makoto
<13992,147740,40>5887: 「あんたとは根本的に性格が違うのよ……」
<14040,140122,4>Naoya
<14048,147781,24>5888: 「性格ねぇ……なるほど」
<14108,147806,8>mk1004aa
<14140,147815,10>mkd_000517
<14188,146192,4>Makoto
<14196,147826,30>5889: 「何？　含みのある言い方ねぇ」
<14244,140122,4>Naoya
<14252,147857,38>5890: 「鳥谷はやたらこの部に愛着があるよな」
<14312,147896,8>mk1011ab
<14344,147905,10>mkd_000518
<14392,146192,4>Makoto
<14400,147916,34>5891: 「愛着って。部長だから当然でしょ」
<14448,140122,4>Naoya
<14456,147951,80>5892: 「部長になる前からだろ、その掃除は、たしか入学した日から掃除してた様な気が……」
<14516,146997,8>mk1112ab
<14548,148032,10>mkd_000519
<14596,146192,4>Makoto
<14604,148043,28>5893: 「なっ、なんでその事まで？」
<14652,140122,4>Naoya
<14660,148072,14>5894: 「見てたから」
<14720,148087,8>mk1104bb
<14752,148096,10>mkd_000520
<14800,146192,4>Makoto
<14808,148107,112>5895: 「な、なんで！　あの頃は草薙と私は言葉すら交わしたことないでしょ！　なんであんたが入学時の私なんか見てたのよ！」
<14856,140122,4>Naoya
<14864,148220,68>5896: 「まぁ、少しこの美術部に興味があってな……入学早々偵察に来たんだよ」
<14924,147509,8>mk1111bb
<14980,140122,4>Naoya
<14988,148289,106>5897: 「弓張は草薙健一郎の母校であり、その美術部といえば結構有名だったからな、絵をやめたといえども気になってな」
<15036,140122,4>Naoya
<15044,148396,66>5898: 「それで入学早々に美術部をのぞきに来たわけだ。あの日も早朝だった」
<15092,148463,6>map021
<15100,148470,5>white
<15172,140069,6>map022
<15180,148476,7>ev4004a
<15228,140122,4>Naoya
<15236,148484,81>5899: 「あの頃はまだお前の髪の毛短かったっけなぁ……。\n今より身体も小さく感じたな……」
<15284,140122,4>Naoya
<15292,148566,64>5900: 「まぁ、そんな成長するわけないから、雰囲気だったんだろうか……」
<15348,148631,79>5901: 　いや……一箇所だけ大きく成長した場所もあるが……。\nその事には触れないでおく。
<15396,140122,4>Naoya
<15404,148711,88>5902: 「あまりに丹念に床掃除してるから、この部活では体育会系並に上下関係が厳しいかと思ったよ」
<15452,140122,4>Naoya
<15460,148800,62>5903: 「でもさ、よく見たら、なんかその娘はうれしそうにやってるのな」
<15508,140122,4>Naoya
<15516,148863,126>5904: 「そんで、俺は“この部活に愛着のある先輩”なんだろうなぁ……とか思ってたら、よくよく見ていたら入部すらしてない新入生でさ……」
<15540,148990,10>mkd_000521
<15588,146192,4>Makoto
<15596,149001,48>5905: 「な、なんで私が入部する前だって分かるのよ……」
<15644,140122,4>Naoya
<15652,149050,108>5906: 「だって、あの時期って入部届とか出す前じゃん。お前一年生の名札つけてたし……そりゃ入部はすんでないだろ……」
<15676,149159,10>mkd_000522
<15724,146192,4>Makoto
<15732,149170,36>5907: 「く、くだらない事見ているのね……」
<15780,140122,4>Naoya
<15788,149207,84>5908: 「あれから、気になってな、何度か見かけたんだが、毎朝ちゃんときれいに掃除してて……」
<15836,140122,4>Naoya
<15844,149292,113>5909: 「とっても良い性格の娘なんだろうなぁ……とか勝手に想像してたよ。\n一人で毎朝床掃除なんて出来るもんじゃないからな」
<15892,140122,4>Naoya
<15900,149406,130>5910: 「うれしそうに雑巾で床ごしごししてさ。あんな四つん這いでやったら、膝とかソックスとか汚れるだろうに……うれしそうな笑顔だったしな」
<15948,140122,4>Naoya
<15956,149537,44>5911: 「まぁ、直に話したら全然違って驚いたけどな」
<16004,140122,4>Naoya
<16012,149582,116>5912: 「いきなり会うなり“あなたが草薙直哉？　あなた！　何故、美術部に入らないとか意味不明な行動をとるのかしら！”ってさ」
<16060,140122,4>Naoya
<16068,149699,40>5913: 「意味不明はお前だろ……って心底思った」
<16092,149740,10>mkd_000523
<16140,146192,4>Makoto
<16148,144319,8>5914: 「……」
<16196,148463,6>map021
<16204,148470,5>white
<16276,140069,6>map022
<16284,145954,7>bg1002a
<16440,149751,10>mk1104bb_l
<16520,149762,8>se1615_z
<16568,140122,4>Naoya
<16576,149771,8>5915: 「わっ」
<16732,149780,61>5916: 　鳥谷が突然箒で攻撃してくる。\nすんでの所で俺はそれを避ける。
<16772,140735,6>bgm012
<16936,149842,10>mk1116ba_l
<16968,149853,10>mkd_000524
<17016,146192,4>Makoto
<17024,149864,32>5917: 「わ、忘れなさい……今すぐ……」
<17072,140122,4>Naoya
<17080,149897,18>5918: 「え？　何でだよ」
<17140,149916,10>mk1105ab_l
<17172,149927,10>mkd_000525
<17220,146192,4>Makoto
<17228,149938,66>5919: 「何でもよ！　あんたずっと見てたとか、考えてただけで虫ずが走る！」
<17276,140122,4>Naoya
<17284,150005,84>5920: 「何でだよ。別にいいだろ。なんだ？　実はまじめキャラなのがばれてて恥ずかしいのか？」
<17416,150090,9>se1615_z1
<17464,140122,4>Naoya
<17472,150100,74>5921: 「うぉ、そ、そんなに箒を振り回したら、石膏とか誤って倒すぞ！　高いんだろ」
<17628,150175,8>mk1117ab
<17660,150184,10>mkd_000526
<17708,146192,4>Makoto
<17716,150195,12>5922: 「っく……」
<17764,140122,4>Naoya
<17772,150208,48>5923: 「なんだよ……。それほどの秘密だったのかよ……」
<17832,146933,8>mk1107ab
<17888,150257,8>mk1106ab
<17920,150266,10>mkd_000527
<17968,146192,4>Makoto
<17976,150277,99>5924: 「ひ、秘密ってほどではないけど……。\n掃除している姿をずっと見られていたなんてっっ！　ああもう！！」
<18032,150377,6>se1615
<18080,140122,4>Naoya
<18088,150384,44>5925: 「わ、ま、まて、振り回すと本当に何か壊すぞ」
<18148,150429,8>mk1104aa
<18180,150438,10>mkd_000528
<18228,146192,4>Makoto
<18236,150449,48>5926: 「忘れなさい。とりあえず、あの時の光景すべてを」
<18304,150498,10>select08-1
<18520,150509,26>5927: 忘れるなんてもったいない。
<18592,150536,10>select08-2
<18808,150547,26>5928: おもしろくて忘れられない。
<18980,140122,4>Naoya
<18988,150574,80>5929: 「何だよ。あんな素直な笑顔で掃除する鳥谷の姿、忘れるなんてもったいないだろ……」
<19264,140122,4>Naoya
<19272,150655,76>5930: 「何だよ。あんな素直な笑顔で掃除する鳥谷の姿、おもしろくて忘れられない……」
<19368,148087,8>mk1104bb
<19400,150732,10>mkd_000529
<19448,146192,4>Makoto
<19456,150743,10>5931: 「ぬぅ！」
<19588,149762,8>se1615_z
<19644,150754,53>5932: 　振り下ろされる箒！\n俺は瞬間に真剣白刃取りを試みる。
<19676,150808,8>se0002_z
<19788,140122,4>Naoya
<19796,150817,14>5933: 「ぬぉっ……」
<19852,150832,122>5934: 　抜群の動体視力を持っている（自称）、俺をもってもそんな技など出来るわけもなく、箒は俺のおでこに見事にクリーンヒットした。
<19900,140122,4>Naoya
<19908,150955,14>5935: 「痛っっ……」
<20064,147006,8>mk1104ab
<20096,150970,10>mkd_000530
<20144,146192,4>Makoto
<20152,150981,62>5936: 「こうやって物理的に頭の中からデリートしてあげようかしら……」
<20200,140122,4>Naoya
<20208,151044,99>5937: 「わ、分かった。分かった。忘れる。忘れる努力する。\n大丈夫だ。もう思い出したり、口にしたりしない！」
<20268,151144,8>mk1117aa
<20324,150429,8>mk1104aa
<20356,151153,10>mkd_000531
<20404,146192,4>Makoto
<20412,151164,120>5938: 「ふんっ。\nったく、あんたは油断も隙もあったもんじゃないわね。\nとりあえず、あの時の事は忘れなさい。あと他言無用だからね」
<20484,140122,4>Naoya
<20492,151285,60>5939: 「他言無用も何も、二年前から知ってて誰にも言ってないぞ……」
<20552,151346,8>mk1104ba
<20584,151355,10>mkd_000532
<20632,146192,4>Makoto
<20640,151366,36>5940: 「だったらその状態を維持しなさい！」
<20688,140122,4>Naoya
<20696,151403,58>5941: 「分かった。分かった。というか誰にも言うつもりなんかない」
<20744,140122,4>Naoya
<20752,151462,81>5942: 「それにしても、何でそんな事を隠そうとするんだ？\n別に恥ずかしい事じゃないだろ？」
<20812,151544,8>mk1110ab
<20844,151553,10>mkd_000533
<20892,146192,4>Makoto
<20900,151564,42>5943: 「別に秘密にしているわけではないけど……」
<20948,140122,4>Naoya
<20956,151607,70>5944: 「十分秘密にしてるだろ。秘密保持しろとか命令するぐらいなんだから……」
<21016,151678,8>mk1105ab
<21048,151687,10>mkd_000534
<21096,146192,4>Makoto
<21104,151698,117>5945: 「あんたの説明なんて適当そうだからよ！\nあんたのいい加減な話し方で、尾ひれがついて変な風に他人に伝わるのが嫌なだけよ」
<21160,151816,14>5946: 　嘘くさ……。
<21216,151831,72>5947: 　お前、他人からどう勘違いされようとあまり気にしないタイプだろうが……。
<21264,140122,4>Naoya
<21272,151904,56>5948: 「ははん？　逆に、あれが素だったりするんじゃないのか？」
<21320,140122,4>Naoya
<21328,151961,92>5949: 「ああいう健気な姿が本来の鳥谷で、そんな自分の本性がみんなにバレるのが恥ずかしいとかな……」
<21388,146997,8>mk1112ab
<21444,147006,8>mk1104ab
<21476,152054,10>mkd_000535
<21524,146192,4>Makoto
<21532,152065,106>5950: 「な、何をバカな事を……そ、そんな事ないわよ！　わ、私は傍若無人でっ！　ってまだ殴られ足りないのかしら？」
<21604,140122,4>Naoya
<21612,152172,38>5951: 「あ、いや、もう痛いのはいいです……」
<21768,152211,84>5952: 　自覚的に“傍若無人”という言葉を言うやつが、果たして本当に傍若無人なのであろうか？
<21824,152296,60>5953: 　まぁ、これ以上言うともっと殴られそうだから言わないが……。
<21912,148463,6>map021
<21920,148470,5>white
<21992,140069,6>map022
<22000,148476,7>ev4004a
<22040,145738,6>bgm014
<22104,152357,20>5954: 　とは言っても……。
<22160,152378,82>5955: 　入学早々、あんな丹念に掃除するなんて、素が真面目じゃなきゃ出来ないだろうな……。
<22216,152461,70>5956: 　鳥谷はいつも傍若無人を装っているが、実際は装いきれない部分だらけだ。
<22272,152532,34>5957: 　変にまじめだし、気を遣うし……。
<22328,152567,58>5958: 　長く付き合ってると思いの外優しいって事にも気がつく……。
<22376,148463,6>map021
<22384,148470,5>white
<22456,140069,6>map022
<22464,145954,7>bg1002a
<22620,147195,8>mk1107bb
<22652,152626,10>mkd_000536
<22700,146192,4>Makoto
<22708,152637,70>5959: 「な、何よ……今、なんかくだらない事考えてたんじゃないでしょうね……」
<22756,140122,4>Naoya
<22764,152708,32>5960: 「い、いや……そんな事はないぞ」
<22820,152741,55>5961: 　なんか凄まれてる。\n今にも殴りかかりそうなぐらい……。
<22876,152797,57>5962: 　「優しい」は違うかもしれん。\n実際、今も箒で殴られたし。
<22936,152855,8>mk1116ab
<22968,152864,10>mkd_000537
<23016,146192,4>Makoto
<23024,152875,54>5963: 「んで？　今日はなんでこんな朝早くから登校してるの？」
<23072,140122,4>Naoya
<23080,152930,56>5964: 「別に、とりあえずいつもより起きた時間が早かったからな」
<23140,152987,8>mk1011aa
<23172,152996,10>mkd_000538
<23220,146192,4>Makoto
<23228,153007,80>5965: 「そんな理由なの？　だったら絵でも描けばいいのに、早朝に美術室に来てるんだから」
<23276,140122,4>Naoya
<23284,153088,26>5966: 「まぁ、そうなんだけどな」
<23440,153115,40>5967: 　もっともな意見に、俺は苦笑いで答える。
<23496,153156,26>5968: 　普通ならそうするだろう。
<23552,153183,31>5969: 　だが、俺はしない。\n出来ない。
<23608,153215,40>5970: 　そんな滑稽さに少し笑えてしまったのだ。
<23764,146172,8>mk1000ab
<23796,153256,10>mkd_000539
<23844,146192,4>Makoto
<23852,144319,8>5971: 「……」
<23908,153267,50>5972: 　何故か、鳥谷があらたまった顔つきで俺を見つめる。
<23932,153318,10>mkd_000540
<23980,146192,4>Makoto
<23988,153329,14>5973: 「ねぇ、草薙」
<24036,140122,4>Naoya
<24044,143713,12>5974: 「なんだ？」
<24104,147720,8>mk1007ab
<24136,153344,10>mkd_000541
<24184,146192,4>Makoto
<24192,153355,38>5975: 「少し聞きたいんだけど……いいかしら」
<24240,140122,4>Naoya
<24248,144319,8>5976: 「……」
<24304,153394,55>5977: 　俺を見つめる鳥谷の視線。\n俺は少しだけ嫌な予感がした。
<24360,153450,46>5978: 　何も答えない俺に、鳥谷はそのまま話を続ける。
<24420,153497,8>mk1010ab
<24476,153506,8>mk1008ab
<24508,153515,10>mkd_000542
<24556,146192,4>Makoto
<24564,153526,73>5979: 「絵を描かない理由……。\n描けない理由ってさ……。あのさ、もしかして――」
<24688,146172,8>mk1000ab
<24720,153600,10>mkd_000543
<24768,146192,4>Makoto
<24776,153611,50>5980: 「もしかして、稟ちゃんが関係しているとかあるの？」
<24824,140122,4>Naoya
<24832,153662,6>5981: 「っ」
<24872,143734,6>bgm001
<24936,153669,107>5982: 　あまりの突然の言葉に何も答えられない。\n否定も肯定も出来ずに、俺はただ、そのまま固まる事しか出来なかった。
<24996,147720,8>mk1007ab
<25028,153777,10>mkd_000544
<25076,146192,4>Makoto
<25084,144319,8>5983: 「……」
<25140,153788,54>5984: 　そんな俺を見て、少しすまなそうに鳥谷が言葉を続けた。
<25200,147557,8>mk1009ab
<25256,153506,8>mk1008ab
<25288,153843,10>mkd_000545
<25336,146192,4>Makoto
<25344,153854,87>5985: 「ごめん。なんか突然変な事聞いて……。\n答えられないのなら別に答えなくてもいいから……」
<25416,140122,4>Naoya
<25424,153942,46>5986: 「あ、いや、そういうわけじゃないが、その……」
<25480,153989,89>5987: 　俺はしどろもどろで答える。\nこれじゃ何が「そういうわけじゃない」んだかさっぱりの態度だ。
<25528,140122,4>Naoya
<25536,154079,12>5988: 「鳥谷……」
<25596,147720,8>mk1007ab
<25628,154092,10>mkd_000546
<25676,146192,4>Makoto
<25684,154103,8>5989: 「何？」
<25732,140122,4>Naoya
<25740,154112,24>5990: 「何でそう思ったんだ？」
<25800,153497,8>mk1010ab
<25832,154137,10>mkd_000547
<25880,146192,4>Makoto
<25888,154148,18>5991: 「別に、ただの勘」
<25936,140122,4>Naoya
<25944,154167,10>5992: 「勘って」
<26004,147557,8>mk1009ab
<26060,153506,8>mk1008ab
<26116,147720,8>mk1007ab
<26148,154178,10>mkd_000548
<26196,146192,4>Makoto
<26204,154189,84>5993: 「だからごめん、適当な事言って、ただ何となく聞きたかっただけだから……うん、忘れて」
<26304,154274,7>mk1000z
<26516,154282,50>5994: 　そう言うと鳥谷は俺に背中を向けて掃除をはじめる。
<26572,154333,38>5995: 　会話をそのまま終わりにする様に……。
<26620,140122,4>Naoya
<26628,154372,18>5996: 「違うぞ……鳥谷」
<26676,146192,4>Makoto
<26684,144319,8>5997: 「……」
<26732,140122,4>Naoya
<26740,154391,74>5998: 「俺が絵を描かないのは誰かのせいなんかじゃない。俺自身の問題だ。だから！」
<26896,147720,8>mk1007ab
<26928,154466,10>mkd_000550
<26976,146192,4>Makoto
<26984,142293,12>5999: 「ふぅ……」
<27040,154477,40>6000: 　鳥谷は少し困った様な顔でため息をつく。
<27100,154518,8>mk1001aa
<27132,154527,10>mkd_000551
<27180,146192,4>Makoto
<27188,154538,58>6001: 「今更よ。分かってるわ。あんたがそういう人間だって事もね」
<27236,140122,4>Naoya
<27244,154597,34>6002: 「そういう人間ってどういう事だ？」
<27304,146243,8>mk1001bb
<27336,154632,10>mkd_000552
<27384,146192,4>Makoto
<27392,154643,91>6003: 「そのままの意味よ。\nただね。言っておきたいけど、あんたが思ってるほど、私は鈍感じゃないわ」
<27452,147720,8>mk1007ab
<27484,154735,10>mkd_000553
<27532,146192,4>Makoto
<27540,154746,78>6004: 「圭だって、薄々は感づいてるわ。なぜ、あんたが筆をとらなくなったかぐらい……」
<27600,146172,8>mk1000ab
<27632,154825,10>mkd_000554
<27680,146192,4>Makoto
<27688,154836,20>6005: 「とは言っても……」
<27744,154857,50>6006: 　鳥谷はイーゼルの山を見つめ、そのまま無言になる。
<27792,140122,4>Naoya
<27800,154908,22>6007: 「とは言っても何だよ」
<27860,147720,8>mk1007ab
<27892,154931,10>mkd_000555
<27940,146192,4>Makoto
<27948,144319,8>6008: 「……」
<28004,154942,36>6009: 　鳥谷は一呼吸置いてから話を続ける。
<28064,154979,8>mk1000bb
<28096,154988,10>mkd_000556
<28144,146192,4>Makoto
<28152,154999,36>6010: 「冬頃にさ、あんた絵描いたでしょ？」
<28200,140122,4>Naoya
<28208,153662,6>6011: 「っ」
<28256,140122,4>Naoya
<28264,155036,20>6012: 「なんでそれを……」
<28324,154518,8>mk1001aa
<28380,155057,8>mk1007aa
<28412,155066,10>mkd_000557
<28460,146192,4>Makoto
<28468,155077,102>6013: 「だから、何度も言うけど、私はそんなに鈍感ではないわ。もちろん、すべてがわかるほど鋭くはないけど……」
<28516,140122,4>Naoya
<28524,155180,52>6014: 「俺が絵描いた事しゃべったの、まさか明石のやつか？」
<28584,146172,8>mk1000ab
<28616,155233,10>mkd_000558
<28664,146192,4>Makoto
<28672,155244,34>6015: 「明石先輩からは何も聞いてないわ」
<28720,140122,4>Naoya
<28728,155279,20>6016: 「だったらなぜ……」
<28788,147720,8>mk1007ab
<28844,146172,8>mk1000ab
<28876,155300,10>mkd_000559
<28924,146192,4>Makoto
<28932,155311,112>6017: 「なぜって……。そんなの分かるわよ。染みついた絵の具のにおい。日常の雰囲気……絵を描いている時特有の雰囲気……」
<29004,155424,8>mk1001ab
<29036,155433,10>mkd_000560
<29084,146192,4>Makoto
<29092,155444,82>6018: 「構図を考えてる顔。使う顔料を考えてる顔。特殊なのよ。絵描いてる人間の行動は……」
<29140,155527,10>mkd_000561
<29188,146192,4>Makoto
<29196,155538,48>6019: 「たまに宙で筆を動かす仕草なんかもしてたし……」
<29244,140122,4>Naoya
<29252,144319,8>6020: 「……」
<29312,146172,8>mk1000ab
<29344,155587,10>mkd_000562
<29392,146192,4>Makoto
<29400,155598,100>6021: 「でも理由は、聞かないわよ。\nあんたが自分の絵を描かない本当の理由も、\nあんたが突然絵を描いた理由も」
<29424,155699,10>mkd_000563
<29472,146192,4>Makoto
<29480,155710,54>6022: 「聞いたところでどうにかなる問題じゃなさそうだし……」
<29540,146172,8>mk1000ab
<29596,153506,8>mk1008ab
<29652,147720,8>mk1007ab
<29684,155765,10>mkd_000564
<29732,146192,4>Makoto
<29740,155776,151>6023: 「ただ、私はあんたが絵を描いてくれるのを楽しみにしてるから、この前描いたヤツを見られなかったのは残念だけど……。\nたぶん見せる絵ではなかったのでしょ？」
<29824,146172,8>mk1000ab
<29856,155928,10>mkd_000565
<29904,146192,4>Makoto
<29912,155939,80>6024: 「あるいは、人に見せてはいけない絵だったから、こそこそ隠れて完成させたのかもね」
<29960,140122,4>Naoya
<29968,156020,40>6025: 「ふぅ……名推理だな。何故そう思った？」
<29992,156061,10>mkd_000566
<30040,146192,4>Makoto
<30048,156072,68>6026: 「だって、桜ヶ原の画材屋で顔料探してたでしょ。店主に口止めしながら」
<30096,140122,4>Naoya
<30104,156141,52>6027: 「桜ヶ原画材のジジィから漏れたのか……あのおっさん」
<30164,155424,8>mk1001ab
<30196,156194,10>mkd_000567
<30244,146192,4>Makoto
<30252,156205,128>6028: 「しょうがないじゃない。あの人もあんたの絵好きなんだからさ。そりゃあんたが顔料探してたらうれしくて、私にだって言ってしまうわよ」
<30300,140122,4>Naoya
<30308,156334,36>6029: 「なんでうれしいとお前に言うんだよ」
<30368,146243,8>mk1001bb
<30400,156371,10>mkd_000568
<30448,146192,4>Makoto
<30456,156382,106>6030: 「当たり前じゃない。私はあんたの絵が大好きだからさ。あのおじさん以上に、誰よりも、私はあんたの絵が好きよ」
<30504,140122,4>Naoya
<30512,156489,12>6031: 「なっ……」
<30568,156502,54>6032: 　あまりにストレートに言われたので、何も言い返せない。
<30628,155424,8>mk1001ab
<30684,146172,8>mk1000ab
<30740,155424,8>mk1001ab
<30772,156557,10>mkd_000569
<30820,146192,4>Makoto
<30828,156568,165>6033: 「だから、いつかはまた、あんたが描いた絵をみたいわ……。\n私はずっとそれだけを考えてる。あんたがちゃんと描いた自分の絵、自分の作品を発表する日を、楽しみにしているわ」
<30900,140122,4>Naoya
<30908,156734,56>6034: 「過大評価だ……。そんな大層な絵描きじゃない。俺は……」
<30968,156791,8>mk1004bb
<31024,146243,8>mk1001bb
<31056,156800,10>mkd_000570
<31104,146192,4>Makoto
<31112,156811,138>6035: 「過大評価かどうかなんて、あんたが決める事じゃないわ。あんたが何を言おうと、私はずっとあんたの絵を待ってる。いつまでも待ってるんだからね」
<31160,140122,4>Naoya
<31168,156950,46>6036: 「描かないって言ってるやつの作品なんか待つな」
<31228,147720,8>mk1007ab
<31260,156997,10>mkd_000571
<31308,146192,4>Makoto
<31316,157008,49>6037: 「描かないね……。\nそれずっと言ってるよね。草薙」
<31364,140122,4>Naoya
<31372,157058,18>6038: 「ああ、そうだな」
<31432,146172,8>mk1000ab
<31464,157077,10>mkd_000572
<31512,146192,4>Makoto
<31520,157088,46>6039: 「でも、言葉の有効期限なんて、永遠じゃないわ」
<31568,140122,4>Naoya
<31576,157135,16>6040: 「何だそりゃ？」
<31636,146684,8>mk1000aa
<31668,157152,10>mkd_000573
<31716,146192,4>Makoto
<31724,157163,132>6041: 「草薙、覚えておきなさい。言葉には有効期限があるから価値があるの。無限に効力がある言葉なんて何の意味もないわ。存在しないのと同じ事」
<31796,140122,4>Naoya
<31804,157296,20>6042: 「意味分からん……」
<31864,154979,8>mk1000bb
<31896,157317,10>mkd_000574
<31944,146192,4>Makoto
<31952,157328,79>6043: 「言葉なんて、また新しく生み出されるって事よ。\nだから、約束って価値を持つのよ」
<32000,140122,4>Naoya
<32008,157408,50>6044: 「俺が絵を描かないのは“約束”などではないし……」
<32068,146172,8>mk1000ab
<32100,157459,10>mkd_000575
<32148,146192,4>Makoto
<32156,157470,70>6045: 「別に、あんたが絵を描かない理由が約束だかどうだかなんて知らないわよ」
<32216,146684,8>mk1000aa
<32272,147806,8>mk1004aa
<32328,146684,8>mk1000aa
<32360,157541,10>mkd_000576
<32408,146192,4>Makoto
<32416,157552,92>6046: 「私が言いたいのはただ、あんたの“描かない”なんて言葉は絶対じゃないって事！　それだけよ！」
<32488,140122,4>Naoya
<32496,144319,8>6047: 「……」
<32556,154979,8>mk1000bb
<32588,157645,10>mkd_000577
<32636,146192,4>Makoto
<32644,157656,28>6048: 「あんたはまた絵を描くわよ」
<32692,140122,4>Naoya
<32700,157685,22>6049: 「何を勝手な事を……」
<32748,140122,4>Naoya
<32756,157708,56>6050: 「だいたい、今後、絵を描くかどうかなんて俺の問題だ……」
<32816,146172,8>mk1000ab
<32848,157765,10>mkd_000578
<32896,146192,4>Makoto
<32904,157776,56>6051: 「……そうね。誰の問題でもなく、たしかにあんたの問題よ」
<32936,157833,6>se1895
<32996,147896,8>mk1011ab
<33028,157840,10>mkd_000579
<33076,146192,4>Makoto
<33084,157851,18>6052: 「あら、予鈴だわ」
<33132,140122,4>Naoya
<33140,157870,38>6053: 「ああ、そろそろ移動しないと遅刻する」
<33200,157909,8>mk1015bb
<33232,157918,10>mkd_000580
<33280,146192,4>Makoto
<33288,157929,90>6054: 「いつも遅刻なんて気にしない草薙がどうしたのよ。そんなにこの会話を中断させたいのかしら？」
<33360,140122,4>Naoya
<33368,158020,74>6055: 「違げぇよ。ただ朝早く起きたのに遅刻するのはさすがにもったいないだろうが」
<33428,154518,8>mk1001aa
<33460,158095,10>mkd_000581
<33508,146192,4>Makoto
<33516,158106,38>6056: 「そうね。そういわれてみればそうかも」
<33672,158145,22>6057: 　鳥谷は優しく笑った。
<33808,158168,7>map029b
<33816,158176,8>bg1004a1
<33856,140735,6>bgm012
<34020,158185,8>ke1009aa
<34052,158194,10>ked_000686
<34100,158205,2>Kei
<34108,158208,20>6058: 「ふぅ、間に合った」
<34156,140122,4>Naoya
<34164,158229,46>6059: 「どこが間に合っただよ……。次は三時限目だぞ」
<34224,158276,8>ke1004aa
<34256,158285,10>ked_000687
<34304,158205,2>Kei
<34312,158296,52>6060: 「だってだって！　直哉が起こしてくれないんだもん！」
<34360,140122,4>Naoya
<34368,158349,136>6061: 「起こしたわ！　起こして朝飯も食わせたわ！　“あ、少し忘れ物取りに行く”とか言って、また部屋に戻ったきり帰って来なかったのはお前だろ！」
<34428,158486,8>ke1016aa
<34484,158495,8>ke1001aa
<34516,158504,10>ked_000688
<34564,158205,2>Kei
<34572,158515,84>6062: 「だってぇ、今日はいつもより早かったからさぁ。部屋戻ったら時間が結構あったからさぁ」
<34644,140122,4>Naoya
<34652,158600,30>6063: 「二度も起こす気にはならんわ」
<34712,158185,8>ke1009aa
<34768,158631,8>ke1010aa
<34800,158640,10>ked_000689
<34848,158205,2>Kei
<34856,158651,86>6064: 「うう……なんか直哉って口がうまいから言いくるめられるよぅ。なんか知らんが論破される」
<34904,140122,4>Naoya
<34912,158738,78>6065: 「違うわ！　お前が完全に間違った行動しているから、言い逃れ出来なくなるだけだ」
<35004,158817,8>ke1011aa
<35180,154518,8>mk1001aa
<35212,158826,10>mkd_000582
<35260,146192,4>Makoto
<35268,158837,60>6066: 「まぁ、いいんじゃないの？　明石先輩みたいにもう一年やれば」
<35316,140122,4>Naoya
<35324,158898,50>6067: 「何？　という事は、あいつの留年は決定したのか？」
<35384,158949,8>ke1000aa
<35452,147720,8>mk1007ab
<35484,158958,10>mkd_000583
<35532,146192,4>Makoto
<35540,158969,62>6068: 「まぁ十中八九だけど。次の追試で駄目なら留年決定らしいからさ」
<35588,140122,4>Naoya
<35596,159032,14>6069: 「そうか……」
<35652,159047,34>6070: 　一応はまだ決定ではないのか……。
<35708,159082,58>6071: 　あの男がもう一年、この学校にいるのは厄介きわまりないな。
<35768,146172,8>mk1000ab
<35836,158817,8>ke1011aa
<35868,159141,10>ked_000690
<35916,158205,2>Kei
<35924,159152,44>6072: 「でも籠もって勉強してるって聞いてるけど？」
<35984,147896,8>mk1011ab
<36016,159197,10>mkd_000584
<36064,146192,4>Makoto
<36072,159208,139>6073: 「籠もって、というかご家族に監禁されてるみたいよ。\n私も、明石先輩が脱走して遊んでいるところを見かけたら即、連絡入れる様に言われてるし……」
<36264,147896,8>mk1011ab
<36320,140122,4>Naoya
<36328,159348,48>6074: 「なるほど、お前が監禁していたわけじゃないのか」
<36388,159397,8>mk1000ca
<36420,159406,10>mkd_000585
<36468,146192,4>Makoto
<36476,159417,114>6075: 「そうね。学校来て遊んでたり、街で遊んでたりを見たら、速攻拘束して拷問してから、ご家族の方に回収してもらう感じ？」
<36524,140122,4>Naoya
<36532,159532,50>6076: 「何か拘束と回収の間に変なもん入ってなかったか？」
<36592,147896,8>mk1011ab
<36648,159583,8>mk1003ab
<36680,159592,10>mkd_000586
<36728,146192,4>Makoto
<36736,159603,38>6077: 「拷問？　ああ、ちょっとねぇ。あはは」
<36784,140122,4>Naoya
<36792,159642,38>6078: 「そんな笑顔で言われたら普通に怖いぞ」
<36852,155424,8>mk1001ab
<36884,159681,10>mkd_000587
<36932,146192,4>Makoto
<36940,159692,76>6079: 「拷問ってほどじゃないんだけどねぇ。法律が許すのなら去勢ぐらいしたいかなぁ」
<36988,140122,4>Naoya
<36996,159769,38>6080: 「去勢って……あいつは何をしたんだよ」
<37056,159397,8>mk1000ca
<37112,159808,8>mk1001ca
<37144,159817,10>mkd_000588
<37192,146192,4>Makoto
<37200,159828,88>6081: 「うん、まぁ、常識では考えられないぐらい悪い事かな？　とりあえず理由を突き止めないとね」
<37248,140122,4>Naoya
<37256,159917,48>6082: 「理由ねぇ。あいつの行動に理由なんてあるのかね」
<37316,146172,8>mk1000ab
<37348,159966,10>mkd_000589
<37396,146192,4>Makoto
<37404,159977,94>6083: 「そうね。草薙と同レベルではあるんじゃない。二人とも端から見れば意味不明な事しかしてないけど」
<37452,140122,4>Naoya
<37460,160072,22>6084: 「微妙な言われ方だな」
<37520,154518,8>mk1001aa
<37552,160095,10>mkd_000590
<37600,146192,4>Makoto
<37608,160106,58>6085: 「まぁ、実家から脱走したらすぐに私の情報網にひっかかるわ」
<37712,154518,8>mk1001aa
<37876,160165,8>ke1008aa
<37932,158185,8>ke1009aa
<37964,160174,10>ked_000691
<38012,158205,2>Kei
<38020,160185,117>6086: 「たしかに真琴の情報網ってバカにならないからなぁ。\n俺とかも新入生の部活勧誘とか逃げようとしても、すぐ捕まるからなぁ」
<38100,160303,34>6087: 　それはお前が間抜けだからだ……。
<38160,160338,8>ke1007aa
<38228,147806,8>mk1004aa
<38260,160347,10>mkd_000591
<38308,146192,4>Makoto
<38316,160358,70>6088: 「あんたも明石先輩みたいになりたくなかったら、ちゃんと授業でなさいよ」
<38376,158185,8>ke1009aa
<38432,158276,8>ke1004aa
<38464,160429,10>ked_000692
<38512,158205,2>Kei
<38520,160440,36>6089: 「わ、分かった。明日からがんばるっ」
<38608,158168,7>map029b
<38664,157833,6>se1895
<38712,158168,7>map029b
<38720,158176,8>bg1004a1
<38760,143959,6>bgm013
<38824,160477,32>6090: 　つつがなく午前の授業が終わる。
<38880,160510,48>6091: 　俺は弁当を手にすると、飯を食いに美術室にいく。
<38928,140122,4>Naoya
<38936,160559,36>6092: 「今日は自分で弁当作ったからな……」
<38992,160596,48>6093: 　自分の分と藍の分、そして雫の分の弁当を作った。
<39048,160645,12>6094: 　だが……。
<39128,140351,6>map001
<39200,140351,6>map001
<39208,145954,7>bg1002a
<39364,160658,10>ke1007aa_l
<39420,160669,10>ke1004aa_l
<39452,160680,10>ked_000693
<39500,158205,2>Kei
<39508,160691,44>6095: 「なんで俺の弁当だけないんだ？　いじめか？」
<39556,140122,4>Naoya
<39564,160736,62>6096: 「あー、おまえがずっと寝てたんでなぁ。おまえの存在を忘れてた」
<39624,160799,10>ke1020aa_l
<39656,160810,10>ked_000694
<39704,158205,2>Kei
<39712,160821,46>6097: 「寝坊しただけで人の存在そのものを忘れるなっ」
<39760,140122,4>Naoya
<39768,160868,74>6098: 「うるせぇなぁ。そんな事言うと、何故か二つ作ってきた弁当を両方とも食うぞ」
<39828,160943,10>ke1011aa_l
<39892,160954,52>6099: 　そう言って包みの中の二つの弁当箱を圭に見せつける。
<39952,161007,10>ke1003aa_l
<39984,161018,10>ked_000695
<40032,158205,2>Kei
<40040,161029,60>6100: 「やっぱり優しいな！　直哉！　俺の分作ってきてくれたのか！」
<40088,140122,4>Naoya
<40096,161090,58>6101: 「だから、単に二つ作っただけで、お前の分だとは言ってない」
<40252,154518,8>mk1001aa
<40364,158817,8>ke1011aa
<40396,161149,10>mkd_000592
<40444,146192,4>Makoto
<40452,161160,22>6102: 「だったら私に頂戴よ」
<40512,161183,8>ke1012aa
<40568,140122,4>Naoya
<40576,161192,20>6103: 「あ、別にいいけど」
<40660,161213,8>ke1020aa
<40756,161222,10>ked_000696
<40804,158205,2>Kei
<40812,161233,22>6104: 「いいけどじゃない！」
<41036,161256,10>mk1011aa_l
<41092,140122,4>Naoya
<41100,161267,8>6105: 「ほれ」
<41124,161276,10>mkd_000593
<41172,146192,4>Makoto
<41180,161287,8>6106: 「え？」
<41236,161296,42>6107: 　俺はさらに鞄から小さな弁当箱を取り出す。
<41296,161339,10>mk1011ab_l
<41328,161350,10>mkd_000594
<41376,146192,4>Makoto
<41384,161361,16>6108: 「な、何これ？」
<41432,140122,4>Naoya
<41440,161378,89>6109: 「具材が余ってなー。さらにもう一つ作っておいた。\n放課後、小腹が減った時用なんで小さめだ」
<41500,161468,10>mk1011bb_l
<41532,161479,10>mkd_000595
<41580,146192,4>Makoto
<41588,161490,18>6110: 「小さめって……」
<41644,161509,97>6111: 　いかにも女の子が持っていそうな弁当箱。\n昨日、夕飯食った後に１００円ショップで買ってきたものだ。
<41704,161607,10>mk1010ab_l
<41736,161618,10>mkd_000596
<41784,146192,4>Makoto
<41792,161629,24>6112: 「だ、だから借りは……」
<41840,140122,4>Naoya
<41848,161654,44>6113: 「くれと言ったのお前だろ。受け取っておけよ」
<41908,161699,10>mk1107ab_l
<41940,161710,10>mkd_000597
<41988,146192,4>Makoto
<41996,161721,10>6114: 「……っ」
<42252,158276,8>ke1004aa
<42284,161732,10>ked_000697
<42332,158205,2>Kei
<42340,161743,16>6115: 「俺にもくれ！」
<42388,140122,4>Naoya
<42396,161760,10>6116: 「嫌だよ」
<42456,161183,8>ke1012aa
<42512,158276,8>ke1004aa
<42544,161771,10>ked_000698
<42592,158205,2>Kei
<42600,161782,62>6117: 「何でそうなる！？　流れ的にもう一つは俺にくれるフラグだろ！」
<42672,140122,4>Naoya
<42680,161845,120>6118: 「だから、さっきのは放課後に小腹が減った時のために作ったもんだからさぁ。これ無くなったら放課後に俺が何も食えないじゃん」
<42740,161966,8>ke1019aa
<42772,161975,10>ked_000699
<42820,158205,2>Kei
<42828,161986,68>6119: 「今おなか減ってる俺が、放課後になったらどうなるかを考えてあげて！」
<42876,140122,4>Naoya
<42884,162055,28>6120: 「……干物になったりする？」
<42944,162084,8>ke1005aa
<43000,158276,8>ke1004aa
<43032,162093,10>ked_000700
<43080,158205,2>Kei
<43088,162104,88>6121: 「なったりしねぇよ！　なんでいきなり干物だよ！　一食抜いたぐらいでそんな事ならないわ！」
<43160,140122,4>Naoya
<43168,162193,28>6122: 「だったらいいじゃん。別に」
<43228,161213,8>ke1020aa
<43284,161966,8>ke1019aa
<43340,158276,8>ke1004aa
<43372,162222,10>ked_000701
<43420,158205,2>Kei
<43428,162233,74>6123: 「うわん。なんて意地悪なんだ！　なる！　俺！　干物になっちゃうからくれ！」
<43500,140122,4>Naoya
<43508,162308,62>6124: 「なるんだぁ。だったら見たいかも……人間が干物になっちゃうの」
<43568,158486,8>ke1016aa
<43600,162371,10>ked_000702
<43648,158205,2>Kei
<43656,162382,16>6125: 「お前は鬼か？」
<43736,162399,62>6126: 　不本意ではあったが、もう一つの弁当は圭にくれてやる事にした。
<43792,162462,34>6127: 　あまりにもしつこかったのと……、
<43848,162497,80>6128: 　三回まわってワンと鳴いてみろと命令したら、涙目の大喜びで命令に従ったから……。
<43904,162578,60>6129: 　とりあえず昼休みは、途中合流した稟も加え、美術室で食った。
<43960,162639,132>6130: 　俺が作った料理に、稟はうらやましそうにしていたが、あいつが作った弁当の方が数段うまそうであった……。なんか重箱みたいなすごいやつ。
<44032,162772,7>bg1004a
<44072,140735,6>bgm012
<44236,162780,10>ym1000bc_l
<44268,162791,10>ymd_000054
<44316,162802,4>Yuumi
<44324,162807,24>6131: 「大変です……鳥谷先輩」
<44380,162832,74>6132: 　あまり大変ではなさそうに、放課後、川内野優美が三年生の教室に入ってくる。
<44472,162907,8>ym1000bc
<44648,147896,8>mk1011ab
<44680,162916,10>mkd_000598
<44728,146192,4>Makoto
<44736,162927,16>6133: 「どうしたの？」
<44796,162944,8>ym1004ba
<44828,162953,10>ymd_000055
<44876,162802,4>Yuumi
<44884,162964,76>6134: 「この写真の男が校内をうろうろしてましたので、鳥谷先輩に報告をしにきました」
<44916,163041,6>se1880
<45108,163048,10>mk1005ab_l
<45140,163059,10>mkd_000599
<45188,146192,4>Makoto
<45196,163070,65>6135: 「何ですって！！\nな、なかなか舐めた行動してくれるじゃないの……」
<45276,163136,83>6136: 　机を叩き声を上げる鳥谷。\n相当お<r かんむり>冠</r>の様だが……本当に何をしたんだ？
<45532,162907,8>ym1000bc
<45588,140122,4>Naoya
<45596,163220,54>6137: 「それはそうと、なんで川内野が明石の写真持ってるの？」
<45656,154979,8>mk1000bb
<45724,163275,8>ym1016ab
<45780,163284,8>ym1016aa
<45836,163293,8>ym1000aa
<45868,163302,10>ymd_000056
<45916,162802,4>Yuumi
<45924,163313,108>6138: 「草薙セクハラ先輩の師匠。つまり大セクハラ先輩という事で、注意喚起のために新入部員には写真が配られています」
<45996,140122,4>Naoya
<46004,163422,60>6139: 「明石は俺の師匠でもなければ！　俺はセクハラ先輩じゃない！」
<46260,147806,8>mk1004aa
<46292,163483,10>mkd_000600
<46340,146192,4>Makoto
<46348,163494,122>6140: 「私がいない時に美術室で明石先輩に遭遇したら危険でしょ？　だからヤツの写真を持たせてるの。見たら即逃げ！　んで報告ってね」
<46396,140122,4>Naoya
<46404,163617,82>6141: 「なるほどね。でも本来なら来ないはずなのだろ？　再試まで自宅で勉強とか聞いたが？」
<46464,147720,8>mk1007ab
<46520,155424,8>mk1001ab
<46552,163700,10>mkd_000601
<46600,146192,4>Makoto
<46608,163711,146>6142: 「そうなのよ……。家でおとなしく監禁されてれば痛い目にあわずにすんだものをあの馬鹿。これで公に明石先輩を拷問する理由が出来るじゃない。ふふふ……」
<46680,140122,4>Naoya
<46688,163858,36>6143: 「いや、拷問する理由にはならんだろ」
<46748,147806,8>mk1004aa
<46804,163895,8>mk1017aa
<46836,163904,10>mkd_000602
<46884,146192,4>Makoto
<46892,163915,96>6144: 「いいえ、ご家族から了承はとっているわ！　だいたいあの男は半殺しにしないと示しがつかないのよ！」
<46972,164012,50>6145: 　ご家族の了承って……親からもそんな扱いなのかよ。
<47032,164063,8>mk1004ab
<47064,164072,10>mkd_000603
<47112,146192,4>Makoto
<47120,164083,16>6146: 「それで草薙！」
<47168,140122,4>Naoya
<47176,164100,56>6147: 「あー、分かってるよ。俺も手分けして探せとか言うんだろ」
<47236,147806,8>mk1004aa
<47268,164157,10>mkd_000604
<47316,146192,4>Makoto
<47324,164168,76>6148: 「いいえ、あんた美術室で待機してなさい。先輩があそこに戻る可能性もあるから」
<47616,158817,8>ke1011aa
<47648,164245,10>ked_000703
<47696,158205,2>Kei
<47704,164256,40>6149: 「たしかに美術室とか来る可能性は高いな」
<47764,164063,8>mk1004ab
<47796,164297,10>mkd_000605
<47844,146192,4>Makoto
<47852,164308,107>6150: 「私と圭は明石先輩を捕捉するわ。\nもし捕獲したらすぐに美術室に連行するから、それまであんたは待機してなさい」
<47924,140122,4>Naoya
<47932,164416,20>6151: 「そうか、分かった」
<48124,146243,8>mk1001bb
<48156,164437,10>mkd_000606
<48204,146192,4>Makoto
<48212,164448,44>6152: 「それと稟ちゃんに続きを教えるのもお願いね」
<48260,140122,4>Naoya
<48268,164493,8>6153: 「ああ」
<48624,162780,10>ym1000bc_l
<48680,140122,4>Naoya
<48688,164502,36>6154: 「んじゃ、とりあえず川内野行くか？」
<48748,164539,10>ym1011bc_l
<48780,164550,10>ymd_000057
<48828,162802,4>Yuumi
<48836,164561,24>6155: 「どこに行くのですか？」
<48884,140122,4>Naoya
<48892,164586,36>6156: 「いや、お前も美術室に行くんだろ？」
<48952,164623,10>ym1000aa_l
<48984,164634,10>ymd_000058
<49032,162802,4>Yuumi
<49040,164645,54>6157: 「それでしたら私は用事がありますので、遅れて行きます」
<49088,140122,4>Naoya
<49096,164700,14>6158: 「そうなのか」
<49352,154518,8>mk1001aa
<49384,164715,10>mkd_000607
<49432,146192,4>Makoto
<49440,164726,46>6159: 「そういう事、とりあえず美術部の事任せたから」
<49488,140122,4>Naoya
<49496,164773,10>6160: 「あいよ」
<49652,164784,115>6161: 　まぁ、たしかに明石と稟が二人っきりでいきなり出くわすというのもな。\nそのためにも美術室に詰めているのが一番だろう。
<49700,140351,6>map001
<49772,140351,6>map001
<49780,145729,8>bg1000a1
<49836,164900,73>6162: 　いつもにもまして鳥谷がキレてたな。\n明石のヤツ、相当やらかしたんだろう。
<49884,140122,4>Naoya
<49892,164974,34>6163: 「明石は基本的にバカだからな……」
<49948,165009,60>6164: 　もっとうまくやればいいものを、何かにつけて不器用だからな。
<49996,140351,6>map001
<50068,140351,6>map001
<50076,165070,8>bg1008a1
<50164,165079,10>tkd_000001
<50212,140102,6>???
<50220,165090,30>6165: 「あ、おひさしぶり、草薙くん」
<50268,140122,4>Naoya
<50276,165121,22>6166: 「お、ひさしぶりだな」
<50316,143959,6>bgm013
<50480,165144,8>tk1000aa
<50544,165153,40>6167: 　すらりとしたイケメンが声をかけてくる。
<50600,165194,22>6168: 　名を弘瀬琢磨と言う。
<50648,140122,4>Naoya
<50656,165217,80>6169: 「学年トップの成績で、イケメンで、スポーツ万能で、さらに優しくて、とても変態だ」
<50716,165298,8>tk1011aa
<50748,165307,10>tkd_000002
<50796,165318,4>Takuma
<50804,165323,32>6170: 「何で僕がとても変態なのかな？」
<50852,140122,4>Naoya
<50860,165356,36>6171: 「すまん、思わず口に出してしまった」
<50920,165393,8>tk1004aa
<50952,165402,10>tkd_000003
<51000,165318,4>Takuma
<51008,165413,60>6172: 「そういう問題じゃなくて、何でボクがとても変態になるんだよ」
<51056,140122,4>Naoya
<51064,165474,94>6173: 「だってお前、成績良すぎるし、まじめすぎるし、そんな人間がとても変態じゃなかったら大変だろ？」
<51124,165569,8>tk1007aa
<51156,165578,10>tkd_000004
<51204,165318,4>Takuma
<51212,165589,148>6174: 「なんで大変なんだよ。あと、せめてただの変態にしてくれないかな……“とても変態”って言われるとなんだか取り返しのつかないぐらいの変態みたいで嫌だよ」
<51268,165738,26>6175: 　そういう問題か？　弘瀬？
<51324,165765,36>6176: 　まぁ弘瀬がいいのならいいけど……。
<51372,140122,4>Naoya
<51380,165802,36>6177: 「それより、お前はこれから部活か？」
<51440,165839,8>tk1001aa
<51472,165848,10>tkd_000005
<51520,165318,4>Takuma
<51528,165859,38>6178: 「うん、これから天文部に出る予定だよ」
<51616,165298,8>tk1011aa
<51648,165898,10>wtd_000053
<51696,140102,6>???
<51704,165909,48>6179: 「それは妙案だな！　是非、ワシも見学したいぞ！」
<51796,165298,8>tk1011aa
<51972,165958,8>wt0000aa
<52020,165967,6>bgm025
<52052,165974,10>tkd_000006
<52100,165318,4>Takuma
<52108,161287,8>6180: 「え？」
<52300,165985,10>wt0000aa_l
<52356,140122,4>Naoya
<52364,165996,36>6181: 「あ、明石。なんでお前がここに……」
<52448,166033,10>wt0005aa_l
<52504,165985,10>wt0000aa_l
<52536,166044,10>wtd_000054
<52584,166055,4>Akashi
<52592,166060,111>6182: 「お前とは何だ？　明石先輩様であろう。\n人生の先輩に対してはもっと敬意を示すべきだと、あれほど教えたはずだぞ？」
<52664,140122,4>Naoya
<52672,166172,68>6183: 「まぁ、人生はどうか知らんが、学年は同じになるんだろ？　ダブるから」
<52732,166241,10>wt0007ba_l
<52788,166252,10>wt0004ba_l
<52820,166263,10>wtd_000055
<52868,166055,4>Akashi
<52876,166274,76>6184: 「ふっ、これだから愚民は。すぐに情報操作にはまる。ワシはダブってなどいない」
<52936,166351,10>wt0002aa_l
<52968,166362,10>wtd_000056
<53016,166055,4>Akashi
<53024,166373,85>6185: 「ワシは、ほんの少しだけ卒業を見合わせているだけだ！\nそれがなぜだかわかるかっ弘瀬っ」
<53152,166459,8>wt0002aa
<53316,166468,8>tk1012aa
<53348,166477,10>tkd_000007
<53396,165318,4>Takuma
<53404,166488,26>6186: 「え？　ぼ、ボクですか？」
<53452,140122,4>Naoya
<53460,166515,18>6187: 「バカだからだろ」
<53520,166534,8>wt0006aa
<53576,166543,8>wt0005aa
<53608,166552,10>wtd_000057
<53656,166055,4>Akashi
<53664,166563,96>6188: 「ええい！　貴様などに聞いておらんっ。ワシは弓張始まって以来の秀才弘瀬琢磨に聞いておるのじゃよ」
<53748,166660,8>tk1010aa
<53780,166669,10>tkd_000008
<53828,165318,4>Takuma
<53836,166680,32>6189: 「な、なんででしょうか……ねぇ」
<54028,166351,10>wt0002aa_l
<54060,166713,10>wtd_000058
<54108,166055,4>Akashi
<54116,166724,72>6190: 「ほら、聞いたか草薙？　弘瀬ほどの秀才をもってしても分からないのだぞ！」
<54176,166252,10>wt0004ba_l
<54208,166797,10>wtd_000059
<54256,166055,4>Akashi
<54264,166808,36>6191: 「それをおまえごときになぜ分かる！」
<54312,140122,4>Naoya
<54320,166845,44>6192: 「だから、おまえが成績にご不自由だからだよ」
<54380,166890,10>wt0000ba_l
<54412,166901,10>wtd_000060
<54460,166055,4>Akashi
<54468,166912,134>6193: 「ふっ、弘瀬ほどの男で分からない事が、愚民であるところのおまえに分かるほうがおかしいとは分からんか？　早急な答えなど真理からほど遠い」
<54516,140122,4>Naoya
<54524,167047,48>6194: 「あぁ？　ならなんで卒業しないんだよ。お前は？」
<54584,165985,10>wt0000aa_l
<54616,167096,10>wtd_000061
<54664,166055,4>Akashi
<54672,167107,52>6195: 「ふっ、もう少し見てみたかったのかもしれないな……」
<54720,140122,4>Naoya
<54728,167160,10>6196: 「何を？」
<54788,166252,10>wt0004ba_l
<54820,167171,10>wtd_000062
<54868,166055,4>Akashi
<54876,167182,24>6197: 「この学園の未来を……」
<54924,140122,4>Naoya
<54932,167207,38>6198: 「そんな事よりお前の未来を心配しろよ」
<55088,167246,78>6199: 　鳥谷が半殺しにするって<r ちまなこ>血眼</r>になって探していたというのに……。
<55256,166534,8>wt0006aa
<55420,165144,8>tk1000aa
<55476,165958,8>wt0000aa
<55508,167325,10>wtd_000063
<55556,166055,4>Akashi
<55564,167336,76>6200: 「まぁ、いい。愚民はもう黙れ！　よし弘瀬！　俺も天文部に行こうではないかっ」
<55676,167413,8>wt0011aa
<55732,165298,8>tk1011aa
<55764,167422,10>ked_000704
<55812,140102,6>???
<55820,167433,18>6201: 「それがいいな！」
<56200,167452,10>ke1001aa_l
<56248,140735,6>bgm012
<56304,140122,4>Naoya
<56312,167463,48>6202: 「って、あのなぁ。何でお前まで出てきてるんだ？」
<56372,160943,10>ke1011aa_l
<56404,167512,10>ked_000705
<56452,158205,2>Kei
<56460,167523,18>6203: 「ん？　何でだ？」
<56508,140122,4>Naoya
<56516,167542,50>6204: 「お前、鳥谷と行動を共にするんじゃなかったのか？」
<56540,167593,10>ked_000706
<56588,158205,2>Kei
<56596,167604,42>6205: 「あー、一応、捕獲は別行動でやるらしいぞ」
<56644,140122,4>Naoya
<56652,167647,24>6206: 「捕獲は……別行動ねぇ」
<56908,167672,10>wt0011aa_l
<56972,167683,24>6207: 　おれは明石の顔を見る。
<57032,167708,10>wt0007aa_l
<57064,167719,10>wtd_000064
<57112,166055,4>Akashi
<57120,167730,38>6208: 「捕獲？　なんか大捕物でもあるのか？」
<57168,140122,4>Naoya
<57176,167769,99>6209: 「あー、なんでもバカが悪さしたらしくてなぁ。\n鳥谷がそのバカを捕獲するために躍起になっているんだよ」
<57236,167869,10>wt0014ba_l
<57268,167880,10>wtd_000065
<57316,166055,4>Akashi
<57324,167891,120>6210: 「あー、バカはだめだよな。バカはすぐにいらないことをするからなぁ。犯罪者の９０％がバカだというデーターがあるからにゃー」
<57592,168012,10>ke1015aa_l
<57624,168023,10>ked_000707
<57672,158205,2>Kei
<57680,168034,54>6211: 「バカはバカだから、善悪が分からないんだな。うんうん」
<57752,140122,4>Naoya
<57760,144319,8>6212: 「……」
<57816,168089,74>6213: 　こいつらと話していると、あまりのバカさっぷりに、自分も混乱してくる……。
<57908,158817,8>ke1011aa
<58020,168164,8>wt0002ba
<58076,161183,8>ke1012aa
<58108,168173,10>ked_000708
<58156,158205,2>Kei
<58164,168184,34>6214: 「ん？　あ、ああ！　明石先輩だ！」
<58224,167413,8>wt0011aa
<58280,140122,4>Naoya
<58288,168219,28>6215: 「今頃気がついたのかよ……」
<58348,168248,8>wt0012aa
<58380,168257,10>wtd_000066
<58428,166055,4>Akashi
<58436,168268,34>6216: 「なんだ、圭？　何を驚いている？」
<58520,168303,8>ke1013aa
<58552,168312,10>ked_000709
<58600,158205,2>Kei
<58608,168323,32>6217: 「あ、明石先輩、あ、あのだな！」
<58864,161213,8>ke1020aa
<58904,150808,8>se0002_z
<59152,158276,8>ke1004aa
<59184,168356,10>ked_000710
<59232,158205,2>Kei
<59240,168367,44>6218: 「痛っ、なんでチョップするんだよ！　直哉！」
<59496,158276,8>ke1004aa
<59552,140122,4>Naoya
<59560,168412,30>6219: 「よけいな事をしゃべるな……」
<59620,160943,10>ke1011aa_l
<59784,168443,4>bb_n
<59848,168448,68>6220: 　（とりあえず、鳥谷が探しているのを教えたら、こいつは逃げるだろう）
<59928,168517,62>6221: 　（逃がしたとなれば、鳥谷に何をされるか分かったもんじゃない）
<59984,168580,110>6222: 　（とは言ったところで、こいつを捕獲しようとすると、この前の俺のマンションの様な惨劇に巻き込まれるかもしれん）
<60040,168691,42>6223: 　（ここで一番良いのは“泳がしておく”だ）
<60096,168734,88>6224: 　（とりあえず天文部の部室まで連れて行く、一度部屋に入れてしまえば閉じ込める事も容易だ）
<60152,168823,22>6225: 　（分かるな？　圭！）
<60208,168846,30>6226: 　という事を圭に目で合図する。
<60368,158817,8>ke1011aa
<60432,168877,35>6227: 　圭は俺の瞳を見つめ……、\nそして。
<60480,168913,8>ke1002aa
<60512,168922,10>ked_000711
<60560,158205,2>Kei
<60568,168933,104>6228: 「ん？　何で俺を見つめてるんだ？　直哉？　なんか俺の事気になるのか？　そんな気になっちゃうか？　俺が？」
<60624,150808,8>se0002_z
<60716,161213,8>ke1020aa
<60848,169038,10>ked_000712
<60896,158205,2>Kei
<60904,169049,10>6229: 「ぎゃん」
<60964,160338,8>ke1007aa
<61028,169060,62>6230: 　このバカにそんな高度な意思疎通を期待した俺がバカだった……。
<61284,165298,8>tk1011aa
<61340,140122,4>Naoya
<61348,169123,38>6231: 「とりあえず、弘瀬。天文部にいこうか」
<61604,160658,10>ke1007aa_l
<61780,166351,10>wt0002aa_l
<61812,169162,10>wtd_000067
<61860,166055,4>Akashi
<61868,169173,22>6232: 「はりきって行こう！」
<61892,169196,10>ked_000713
<61940,158205,2>Kei
<61948,169207,34>6233: 「なんか知らんけど、それがいいな」
<62020,140122,4>Naoya
<62028,169242,26>6234: 「はぁ……そうですか……」
<62148,169269,7>bg1009a
<62188,143959,6>bgm013
<62376,169277,10>ym1016ba_l
<62408,169288,10>ymd_000059
<62456,162802,4>Yuumi
<62464,169299,20>6235: 「あ、セクハラ先輩」
<62512,140122,4>Naoya
<62520,169320,36>6236: 「って！　何でお前ここにいるんだ？」
<62580,162907,8>ym1000bc
<62612,169357,10>ymd_000060
<62660,162802,4>Yuumi
<62668,169368,52>6237: 「私ですか？　私がここにいるのは天文部員だからです」
<62716,140122,4>Naoya
<62724,169421,34>6238: 「お前は美術部じゃなかったのかよ」
<62992,165144,8>tk1000aa
<63024,169456,10>tkd_000009
<63072,165318,4>Takuma
<63080,169467,74>6239: 「ああ、彼女は掛け持ちしたいんだって、ちゃんと鳥谷さんとは話はついてるよ」
<63272,164623,10>ym1000aa_l
<63304,169542,10>ymd_000061
<63352,162802,4>Yuumi
<63360,169553,12>6240: 「なのです」
<63408,140122,4>Naoya
<63416,169566,28>6241: 「用事ってそういう事か……」
<63476,169595,10>ym1011ab_l
<63508,169606,10>ymd_000062
<63556,162802,4>Yuumi
<63564,169617,30>6242: 「あ、あれは大セクハラ先輩！」
<63620,169648,44>6243: 　感情の起伏の無い声で川内野が明石を指さす。
<63876,166459,8>wt0002aa
<63908,169693,10>wtd_000068
<63956,166055,4>Akashi
<63964,169704,164>6244: 「はははは、小娘。新入生か？　この学校始まって以来というか<r てんちかいびゃく>天地開闢</r>以来のスペシャルな存在を大セクハラ先輩とは良く言った！　褒めて遣わそう！」
<64256,169869,8>ym1016bc
<64288,169878,10>ymd_000063
<64336,162802,4>Yuumi
<64344,169889,16>6245: 「はぁ、どうも」
<64536,166351,10>wt0002aa_l
<64568,169906,10>wtd_000069
<64616,166055,4>Akashi
<64624,169917,58>6246: 「では！　私のセクハラを全身全霊で受け止めてみるが良い！」
<64696,140122,4>Naoya
<64704,169976,12>6247: 「やめれ！」
<64736,169989,6>se2192
<64868,169996,10>wt0012aa_l
<64924,167708,10>wt0007aa_l
<64956,170007,10>wtd_000070
<65004,166055,4>Akashi
<65012,170018,30>6248: 「痛っ、なんで殴る？　草薙？」
<65116,140122,4>Naoya
<65124,170049,70>6249: 「冗談でも、新入生にセクハラするとか言えば、普通は殴ってでも止めるわ」
<65184,170120,10>wt0019aa_l
<65216,170131,10>wtd_000071
<65264,166055,4>Akashi
<65272,170142,18>6250: 「冗談なのにぃー」
<65528,163284,8>ym1016aa
<65560,170161,10>ymd_000064
<65608,162802,4>Yuumi
<65616,170172,70>6251: 「なるほど、草薙先輩の師匠だけあって、お二人の漫才は息が合ってますね」
<65664,140122,4>Naoya
<65672,170243,56>6252: 「だからこいつは俺の師匠ではない！　あと漫才って何だ！」
<65732,162907,8>ym1000bc
<65764,170300,10>ymd_000065
<65812,162802,4>Yuumi
<65820,170311,36>6253: 「それで、何故みなさまで天文部へ？」
<66088,165839,8>tk1001aa
<66120,170348,10>tkd_000010
<66168,165318,4>Takuma
<66176,170359,50>6254: 「なんかね、少し天文部を見てみたいって言うからさ」
<66368,164539,10>ym1011bc_l
<66424,170410,10>ym1016bc_l
<66456,170421,10>ymd_000066
<66504,162802,4>Yuumi
<66512,170432,40>6255: 「天文部を見たい。はぁ、そうですか……」
<66644,170473,6>se1296
<66700,170480,50>6256: 　そう言うと川内野は鞄の中に手をごそごそと入れる。
<66780,140122,4>Naoya
<66788,170531,6>6257: 「？」
<66960,170410,10>ym1016bc_l
<66992,170538,10>ymd_000067
<67040,162802,4>Yuumi
<67048,170549,36>6258: 「こんな事はしたくないのですが……」
<67096,140122,4>Naoya
<67104,170586,34>6259: 「って！　なんで包丁が出てくる！」
<67164,162780,10>ym1000bc_l
<67196,170621,10>ymd_000068
<67244,162802,4>Yuumi
<67252,170632,22>6260: 「調理室で借りました」
<67300,140122,4>Naoya
<67308,170655,10>6261: 「何故？」
<67368,170666,10>ym1011aa_l
<67400,170677,10>ymd_000069
<67448,162802,4>Yuumi
<67456,170688,50>6262: 「何故かといいますと？　マイ包丁を忘れましたので」
<67528,140122,4>Naoya
<67536,170739,22>6263: 「そうじゃなくて……」
<67692,170762,26>6264: 　つーか、マイ包丁って何？
<67740,170789,6>se2308
<67940,170796,8>hr1011aa
<67972,170805,10>hrd_000056
<68020,170816,4>Rina
<68028,170821,44>6265: 「あれ？　なんで草薙先輩がこんなところに？」
<68076,140122,4>Naoya
<68084,170866,72>6266: 「はぁ？　氷川？　おまえこそ何でこんなところに？　お前も天文部なのか？」
<68144,170939,8>hr1000ba
<68200,170948,8>hr1007ba
<68232,170957,10>hrd_000057
<68280,170816,4>Rina
<68288,170968,100>6267: 「いいえ、なんか良く分からないのですが、優美に美術室は危険なので、少しの間だけでもここにいろと……」
<68360,140122,4>Naoya
<68368,171069,12>6268: 「……ほう」
<68428,171082,8>hr1000aa
<68484,171091,8>hr1007aa
<68516,171100,10>hrd_000058
<68564,170816,4>Rina
<68572,171111,92>6269: 「何かあるんですか？　少し興味もあったのですが、優美がどうあっても美術室に近づくなって……」
<68852,170410,10>ym1016bc_l
<68884,171204,10>ymd_000070
<68932,162802,4>Yuumi
<68940,144319,8>6270: 「……」
<69196,171215,8>wt0007aa
<69252,165958,8>wt0000aa
<69284,171224,10>wtd_000072
<69332,166055,4>Akashi
<69340,171235,124>6271: 「なんだ？　天文部は可愛らしい女子がたくさんだにゃー。うらやましい。美術部もこれぐらいの逸材が揃えば毎日が楽しいのににぁー」
<69620,169869,8>ym1016bc
<69652,171360,10>ymd_000071
<69700,162802,4>Yuumi
<69708,144319,8>6272: 「……」
<69764,171371,76>6273: 　総合的に判断して、川内野さんがひじょーに怒っているらしい事は良く分かった。
<69920,171448,120>6274: 　なるほど、良く分からんが、ここに明石を連れてきたのは大変まずかった様だな。今、俺の命まで危険にさらされている様である。
<69976,171569,67>6275: 　かと言って、美術室には稟がいる。\nやはり明石はここで足止めしたい。
<70024,140122,4>Naoya
<70032,171637,12>6276: 「うむ……」
<70088,171650,22>6277: 　どうしたものだろう。
<70236,171673,10>select09-1
<70452,171684,46>6278: こんな事で我が身が危険な目に遭うのも考え物だ。
<70524,171731,10>select09-2
<70740,171742,42>6279: たしかに氷川が危険な目に遭うのも考え物だ。
<70920,171785,48>6280: 　こんな事で我が身が危険な目に遭うのも考え物だ。
<71068,171834,44>6281: 　たしかに氷川が危険な目に遭うのも考え物だ。
<71420,167413,8>wt0011aa
<71476,166459,8>wt0002aa
<71508,171879,10>wtd_000073
<71556,166055,4>Akashi
<71564,171890,78>6282: 「なんだ？　草薙？　俺を見つめて？　そんなに神々しい俺を見つめていたいのか？」
<71676,140122,4>Naoya
<71684,171969,12>6283: 「ふっ……」
<71724,140735,6>bgm012
<71788,171982,40>6284: 　明石のウザイ一言で、俺も覚悟を決める。
<71864,167672,10>wt0011aa_l
<72120,140122,4>Naoya
<72128,172023,16>6285: 「……よいしょ」
<72152,172040,10>wtd_000074
<72200,166055,4>Akashi
<72208,172051,30>6286: 「お？　おお？　なんだ草薙？」
<72316,167708,10>wt0007aa_l
<72448,172082,10>wtd_000075
<72496,166055,4>Akashi
<72504,172093,64>6287: 「な、なんだ？　なぜワシを抱きしめる？　さ、さびしいのか草薙？」
<72552,140122,4>Naoya
<72560,172158,16>6288: 「圭、足を持て」
<72584,172175,10>ked_000714
<72632,158205,2>Kei
<72640,172186,26>6289: 「お、おうっ。分かったぞ」
<72732,169996,10>wt0012aa_l
<72864,172213,10>wtd_000076
<72912,166055,4>Akashi
<72920,172224,12>6290: 「うわぁ！」
<73012,167708,10>wt0007aa_l
<73144,172237,10>wtd_000077
<73192,166055,4>Akashi
<73200,172248,102>6291: 「な、なんだ？　ワシが神々しいのはわかる、だがワシは御神輿ではないんだぜ。持ちあげる必要はないぞっっ」
<73292,170120,10>wt0019aa_l
<73852,172351,10>wtd_000078
<73900,166055,4>Akashi
<73908,172362,84>6292: 「ま、まてっ！　なぜ窓に進んでいるんだ！　ま、まて！　まじでやばい。ここは六階だぞ」
<73980,140122,4>Naoya
<73988,172447,57>6293: 「ははははは……明石先輩。\n先輩はいつでも僕らの星ですよ」
<74048,167672,10>wt0011aa_l
<74104,167708,10>wt0007aa_l
<74160,166351,10>wt0002aa_l
<74192,172505,10>wtd_000079
<74240,166055,4>Akashi
<74248,172516,89>6294: 「そ、そうか？　まぁ輝いてるよな。\nワシは……そう！　まるで……シューティングスター！！」
<74320,140122,4>Naoya
<74328,172606,30>6295: 「てな事で流れ星になれ！！！」
<74388,170120,10>wt0019aa_l
<74608,172637,10>wtd_000080
<74656,166055,4>Akashi
<74664,172648,34>6296: 「ぎゃあああああああぁぁぁぁ……」
<74836,140122,4>Naoya
<74844,172683,18>6297: 「さらば先輩……」
<75000,161007,10>ke1003aa_l
<75056,172702,10>ke1002aa_l
<75088,172713,10>ked_000715
<75136,158205,2>Kei
<75144,172724,42>6298: 「あはははは、流れ星みたいな先輩だったな」
<75400,172767,10>tk1009aa_l
<75432,172778,10>tkd_000011
<75480,165318,4>Takuma
<75488,172789,38>6299: 「さ、さすがにそれはやばいのでは……」
<75536,140122,4>Naoya
<75544,172828,52>6300: 「大丈夫だ。峰打ちだ。武士の情けというやつだよ弘瀬」
<75604,172881,10>tk1008aa_l
<75636,172892,10>tkd_000012
<75684,165318,4>Takuma
<75692,172903,46>6301: 「窓から落とすのに峰打ちはないと思うけど……」
<75816,172950,10>wtd_000081
<75864,166055,4>Akashi
<75872,172961,14>6302: 「死ぬわい！」
<75920,140122,4>Naoya
<75928,172976,46>6303: 「ちっ、こっちの窓はすぐ下が屋上だったか……」
<76084,165569,8>tk1007aa
<76116,173023,10>tkd_000013
<76164,165318,4>Takuma
<76172,173034,52>6304: 「も、もちろん分かっててやったんだよね……草薙くん」
<76220,140122,4>Naoya
<76228,173087,84>6305: 「さすがに冗談だ。とりあえずこいつを一瞬でもこの場から排除しておきたいと思ってなぁ」
<76484,162780,10>ym1000bc_l
<76548,173172,20>6306: 　俺は川内野を見る。
<76604,173193,87>6307: 　咄嗟の機転が通じたのか、川内野はちゃんと携帯端末を握りしめている。\nさすが圭とは違う。
<76660,173281,44>6308: 　鳥谷にメールする時間ぐらいはあったハズだ。
<76716,173326,38>6309: 　これで後は、鳥谷が来るのを待つだけ。
<76776,173365,10>ym1009bc_l
<76808,173376,10>ymd_000072
<76856,162802,4>Yuumi
<76864,173387,18>6310: 「すみません……」
<76912,140122,4>Naoya
<76920,161287,8>6311: 「え？」
<76980,173406,10>ym1008bc_l
<77012,173417,10>ymd_000073
<77060,162802,4>Yuumi
<77068,173428,77>6312: 「メルアド交換してませんでした。\nすぐに名簿が完成すると聞いてましたので……」
<77140,140122,4>Naoya
<77148,173506,8>6313: 「ぬぅ」
<77304,173515,12>6314: 　しまった。
<77360,173528,46>6315: 　当然、電話など目立ちすぎて出来るわけが無い。
<77416,173575,34>6316: 　つまり鳥谷にまだ知らせていない。
<77572,165958,8>wt0000aa
<77604,173610,10>wtd_000082
<77652,166055,4>Akashi
<77660,173621,24>6317: 「メルアドがどうした？」
<77708,140122,4>Naoya
<77716,173646,22>6318: 「いや、何でも無いっ」
<77772,173669,34>6319: 　なかなか厄介な事になってきたな。
<77828,173704,64>6320: 　鳥谷もまさか天文部にこいつがいるとは気がつかないだろうし……。
<77876,158168,7>map029b
<78056,169269,7>bg1009a
<78112,158168,7>map029b
<78120,169269,7>bg1009a
<78276,168913,8>ke1002aa
<78452,165144,8>tk1000aa
<78484,173769,10>ked_000716
<78532,158205,2>Kei
<78540,173780,38>6321: 「んで、天文部って何やる部活なんだ？」
<78620,173819,58>6322: 　圭が、当初の目的など完全に忘れて脳天気な事を聞いている。
<78876,173878,46>6323: 　俺はその間も鳥谷に連絡する方法を考えていた。
<78932,173925,14>6324: 　だって……。
<79088,169869,8>ym1016bc
<79120,173940,10>ymd_000074
<79168,162802,4>Yuumi
<79176,173951,12>6325: 「ぎろ……」
<79232,173964,38>6326: 　川内野の視線がとてつもなく恐ろしい。
<79528,166351,10>wt0002aa_l
<79576,165967,6>bgm025
<79608,174003,10>wtd_000083
<79656,166055,4>Akashi
<79664,174014,60>6327: 「天文部が何をするか！　知りたいか？　知りたいのかぁあああ」
<79736,140122,4>Naoya
<79744,174075,30>6328: 「何でお前が答えるんだよ……」
<79804,174106,10>wt0005ba_l
<79836,174117,10>wtd_000084
<79884,166055,4>Akashi
<79892,174128,104>6329: 「天文部とは！　星を見つめる部活！　つまり！　この学園のスターであるワシを観察する事が奴らの存在価値！」
<79976,166351,10>wt0002aa_l
<80008,174233,10>wtd_000085
<80056,166055,4>Akashi
<80064,174244,144>6330: 「ははははは。今日は、おまえ達のスターである。いきり立つ惑星。ワシ！　この巨星を存分に堪能すると良いぞ！　さぁ！　ワシを見ろ！　見るが良いさ！」
<80384,165839,8>tk1001aa
<80432,143959,6>bgm013
<80464,174389,10>tkd_000014
<80512,165318,4>Takuma
<80520,174400,76>6331: 「と言っても、星の活動は主に夜だからね。この時間で出来る事は少ないんだよね」
<80612,174477,8>tk1002aa
<80788,168248,8>wt0012aa
<80820,174486,10>wtd_000086
<80868,166055,4>Akashi
<80876,174497,26>6332: 「って、弘瀬まで無視？！」
<80924,140122,4>Naoya
<80932,174524,64>6333: 「そういえば、天文部って星が見えない時間って何やっているんだ？」
<81288,162907,8>ym1000bc
<81320,174589,10>ymd_000075
<81368,162802,4>Yuumi
<81376,174600,32>6334: 「これから勉強会するとの事です」
<81424,140122,4>Naoya
<81432,174633,20>6335: 「勉強会？　何の？」
<81688,165144,8>tk1000aa
<81720,174654,10>tkd_000015
<81768,165318,4>Takuma
<81776,174665,54>6336: 「星の事を勉強するんだよ。というか発表会なんだけどね」
<81824,140122,4>Naoya
<81832,174720,62>6337: 「ほう、それはたしかにつまらなそうで弘瀬向きの変態倶楽部だな」
<81916,166468,8>tk1012aa
<81948,174783,10>tkd_000016
<81996,165318,4>Takuma
<82004,174794,24>6338: 「なんで、変態になる！」
<82052,140122,4>Naoya
<82060,174819,64>6339: 「授業以外で勉強など、常人のやる事じゃないだろ。変態がやる事だ」
<82120,174884,8>tk1009aa
<82152,174893,10>tkd_000017
<82200,165318,4>Takuma
<82208,174904,16>6340: 「変態って……」
<82464,170410,10>ym1016bc_l
<82536,174921,10>ymd_000076
<82584,162802,4>Yuumi
<82592,174932,12>6341: 「先輩……」
<82640,140122,4>Naoya
<82648,174945,10>6342: 「ギクッ」
<82704,174956,34>6343: 　そう言えば川内野も天文部だった。
<82752,140122,4>Naoya
<82760,174991,24>6344: 「あ、いや、今のは……」
<82800,140735,6>bgm012
<82868,175016,10>ym1016aa_l
<82924,175027,10>ym1015aa_l
<82956,175038,10>ymd_000077
<83004,162802,4>Yuumi
<83012,175049,47>6345: 「良く分かりましたね。\n私　が　変　態　な　事」
<83068,175097,26>6346: 　ってお前は変態なのかよ！
<83128,175016,10>ym1016aa_l
<83160,175124,10>ymd_000078
<83208,162802,4>Yuumi
<83216,175135,66>6347: 「その観察力……私にとって脅威かもしれません……仕方ありませんね」
<83300,170410,10>ym1016bc_l
<83356,140122,4>Naoya
<83364,175202,50>6348: 「とか言って、包丁握るのやめれ！　本当に怖いわ！」
<83456,169869,8>ym1016bc
<83632,175253,8>hr1004bb
<83688,175262,8>hr1007bb
<83720,175271,10>hrd_000059
<83768,170816,4>Rina
<83776,175282,84>6349: 「いやいや、優美、草薙先輩の言う事なんて全部適当なんだから、いちいち真に受けないの」
<83860,175367,8>ym1011bc
<83892,175376,10>ymd_000079
<83940,162802,4>Yuumi
<83948,175387,14>6350: 「そうなの？」
<84008,171091,8>hr1007aa
<84040,175402,10>hrd_000060
<84088,170816,4>Rina
<84096,175413,50>6351: 「そうだよ。だいたい弘瀬先輩が変態とか無いでしょ」
<84180,169869,8>ym1016bc
<84212,175464,10>ymd_000080
<84260,162802,4>Yuumi
<84268,175475,18>6352: 「そうかなぁ……」
<84624,172881,10>tk1008aa_l
<84656,175494,10>tkd_000018
<84704,165318,4>Takuma
<84712,175505,64>6353: 「あ、あのそんなに疑問そうに僕を見つめるのやめてくれないかな？」
<84816,175570,8>tk1008aa
<84980,163293,8>ym1000aa
<85036,140122,4>Naoya
<85044,175579,78>6354: 「と、とりあえず、さっきのは適当だ！　弘瀬は変態だが、川内野はいたって普通だ」
<85236,175658,10>tk1006aa_l
<85268,175669,10>tkd_000019
<85316,165318,4>Takuma
<85324,175680,28>6355: 「なんで僕は変態なんだよ！」
<85580,166534,8>wt0006aa
<85636,166543,8>wt0005aa
<85668,175709,10>wtd_000087
<85716,166055,4>Akashi
<85724,175720,134>6356: 「そんな事はどうでもいい！　時に、なんだ、そのおまえ達ご自慢のレポートとやらを発表してみるが良いではないか。このワシが聞いててやろう」
<86016,163284,8>ym1016aa
<86048,175855,10>ymd_000081
<86096,162802,4>Yuumi
<86104,175866,38>6357: 「大セクハラ先輩、大層偉そうですね？」
<86204,166534,8>wt0006aa
<86260,166459,8>wt0002aa
<86292,175905,10>wtd_000088
<86340,166055,4>Akashi
<86348,175916,68>6358: 「偉そうだぁ？　はぁん？　偉そうでは無く偉いんじゃ。分かったか小娘」
<86388,165967,6>bgm025
<86468,163293,8>ym1000aa
<86500,175985,10>ymd_000082
<86548,162802,4>Yuumi
<86556,175996,57>6359: 「ほう……そうですか。\n分かりました。その様に理解します」
<86636,176054,42>6360: 　声は穏やかだが……かなりの威圧感がある。
<86828,162780,10>ym1000bc_l
<86860,176097,10>ymd_000083
<86908,162802,4>Yuumi
<86916,176108,72>6361: 「では私から……『デカルトの渦理論とニュートンの万有引力について』です」
<87172,176181,8>tk1003aa
<87204,176190,10>tkd_000020
<87252,165318,4>Takuma
<87260,176201,196>6362: 「デカルトの渦理論なんて良く知ってるね。ニュートンが痛烈に批判した理論だね。たしかに万有引力との関係は興味深い。彼は批判者でもあったけど、デカルトの『幾何学』に多大な影響を受けたのも事実だからね」
<87416,176398,50>6363: 　知ってる様な知らない様な言葉がたくさん出てきた。
<87472,176449,126>6364: 　なんか、地味に“うず理論”を“か理論”に琢磨は読みを修正していた気がするが、それぐらい難しいのだろう。実際俺にはさっぱりだ。
<87528,176576,74>6365: 　何はともあれ、授業よりもよっぽど難しそうな事やってるんだなぁ。この部活。
<87584,176651,46>6366: 　まぁ部長が変態の弘瀬だから頷けもするが……。
<87740,162907,8>ym1000bc
<87916,167413,8>wt0011aa
<87972,165958,8>wt0000aa
<88004,176698,10>wtd_000089
<88052,166055,4>Akashi
<88060,176709,57>6367: 「なに？　小娘が万有引力のレポートだと？\nふっ、笑止千万」
<88144,163284,8>ym1016aa
<88176,176767,10>ymd_000084
<88224,162802,4>Yuumi
<88232,176778,24>6368: 「笑止千万でしょうか？」
<88292,166543,8>wt0005aa
<88348,166459,8>wt0002aa
<88380,176803,10>wtd_000090
<88428,166055,4>Akashi
<88436,176814,154>6369: 「ああ、そうじゃな！　万有引力はワシの専門じゃ。万有引力だけで博士号を六大学制覇してやったわい。そのワシの許しも得ないで万有引力のレポートなど片腹痛いわ」
<88816,158817,8>ke1011aa
<88872,161183,8>ke1012aa
<88904,176969,10>ked_000717
<88952,158205,2>Kei
<88960,176980,46>6370: 「え？　明石先輩って大学を六個も出てたのか？」
<89040,177027,68>6371: 　嘘に決まっているだろ。だいたい六大学って何だよ。野球でもする気か？
<89296,163284,8>ym1016aa
<89472,165958,8>wt0000aa
<89504,177096,10>ymd_000085
<89552,162802,4>Yuumi
<89560,177107,58>6372: 「ではお聞かせ願いますか？　大セクハラ先輩の万有引力論を」
<89608,166543,8>wt0005aa
<89664,167413,8>wt0011aa
<89720,165958,8>wt0000aa
<89776,166459,8>wt0002aa
<89808,177166,10>wtd_000091
<89856,166055,4>Akashi
<89864,177177,89>6373: 「万有引力とは！　すなわち人を引きつける力！　\nつ　ま　り！　男の魅力というやつなのじゃ」
<89948,163293,8>ym1000aa
<89980,177267,10>ymd_000086
<90028,162802,4>Yuumi
<90036,177278,28>6374: 「ほう、男の魅力……ですか」
<90096,166543,8>wt0005aa
<90152,165958,8>wt0000aa
<90184,177307,10>wtd_000092
<90232,166055,4>Akashi
<90240,177318,116>6375: 「そうだ！　引力とはつまり愛の力だ！　人はしばしば“恋に落ちる”というであろう。まさに愛は<r グラビトン>重力</r>！」
<90324,166459,8>wt0002aa
<90356,177435,10>wtd_000093
<90404,166055,4>Akashi
<90412,177446,54>6376: 「故に重力場の方程式は愛の方程式と言われているのだ！」
<90472,162907,8>ym1000bc
<90504,177501,10>ymd_000087
<90552,162802,4>Yuumi
<90560,177512,56>6377: 「重力場の方程式って……アインシュタイン方程式ですよね」
<90620,177569,8>wt0005ba
<90676,168164,8>wt0002ba
<90708,177578,10>wtd_000094
<90756,166055,4>Akashi
<90764,177589,103>6378: 「そうだ！　アインシュタイン方程式の頭文字をとって人はこれを“i”の方程式という！　つまり重力とは愛！」
<90848,162907,8>ym1000bc
<90904,169869,8>ym1016bc
<90936,177693,10>ymd_000088
<90984,162802,4>Yuumi
<90992,177704,77>6379: 「アインシュタインのスペルは、E i n s t e i n だから頭文字は“E”ですが……」
<91076,177782,8>wt0000ba
<91108,177791,10>wtd_000095
<91156,166055,4>Akashi
<91164,177802,134>6380: 「それは些細な問題じゃ！　重要な事は、愛の力にみんな引きつけられる事！　ワシの様に愛される人間は、まるで超重力の様に人を引きつける！」
<91248,166543,8>wt0005aa
<91304,166459,8>wt0002aa
<91336,177937,10>wtd_000096
<91384,166055,4>Akashi
<91392,177948,88>6381: 「そして、みんなワシの周りを回転し続ける。それはまるで太陽の重力場に捕まった星々の様！」
<91476,163284,8>ym1016aa
<91508,178037,10>ymd_000089
<91556,162802,4>Yuumi
<91564,178048,72>6382: 「なるほど、なるほど。大セクハラ先輩はまるで太陽の様な存在なわけですね」
<91624,165958,8>wt0000aa
<91656,178121,10>wtd_000097
<91704,166055,4>Akashi
<91712,178132,109>6383: 「言ってしまえばそういう事になってしまうのかなぁ？　君もそうじゃないか？\nワシに惹かれる感じ……あるじゃろ？」
<91796,165985,10>wt0000aa_l
<91864,170410,10>ym1016bc_l
<91896,178242,10>ymd_000090
<91944,162802,4>Yuumi
<91952,178253,91>6384: 「それ、もう少しくわしく教えてくれませんか？\n引き合う惑星の姿というの見てみたいです……私」
<92012,166351,10>wt0002aa_l
<92068,169996,10>wt0012aa_l
<92276,178345,10>wtd_000098
<92324,166055,4>Akashi
<92332,178356,66>6385: 「ああ、いいともお嬢ちゃん。引き合う惑星の姿を見せてあげ？　え？」
<92604,178423,6>GS_ani
<92652,140735,6>bgm012
<92700,178430,7>lse1793
<92732,178438,10>wtd_000099
<92780,166055,4>Akashi
<92788,178449,50>6386: 「って、なぁああああああああああああああああああ」
<92944,178500,9>GS_ani_01
<93108,178510,9>GS_ani_02
<93140,178520,10>ymd_000091
<93188,162802,4>Yuumi
<93196,178531,84>6387: 「こうですか？\nんで、こうでしょうか？\n惑星の姿ってこういう事なんですよね！　先輩！」
<93420,178616,10>wtd_000100
<93468,166055,4>Akashi
<93476,178627,120>6388: 「って、って、って、俺を中心に惑星が回るのであっておれが回っているわけじゃああああああああああああああああああああああ」
<93500,178748,10>ymd_000092
<93548,162802,4>Yuumi
<93556,178759,148>6389: 「そうなのですか？　でも、たまには存分にご自分が回ってみるのもイイんじゃないでしょうか？　違いますか？　違いませんよね？　合ってますよね？　先輩？」
<93580,178908,10>wtd_000101
<93628,166055,4>Akashi
<93636,178919,118>6390: 「らめぇええええええええええええええええええええええええええ、まわすのなら腕力じゃなくて愛の力でまわしてぇえええええ」
<93660,179038,10>ked_000718
<93708,158205,2>Kei
<93716,179049,26>6391: 「お、おい……あの新入生」
<93764,140122,4>Naoya
<93772,179076,36>6392: 「ああ、怒らせると、鳥谷より怖いな」
<93892,179113,46>6393: 　存分に振り回された明石は、頭に血が上り失神。
<93948,179160,60>6394: 　その後、連絡を受けた鳥谷によって明石は美術室に回収された。
<94004,179221,28>6395: 　例の拷問がはじまるらしい。
<94060,179250,62>6396: 　あれだけブン回された後なのに、いろいろと不憫な男だ。明石亘。
<94092,145954,7>bg1002a
<94272,179313,10>mk1016bb_l
<94304,179324,10>mkd_000608
<94352,146192,4>Makoto
<94360,179335,42>6397: 「そろそろ起きてくれませんか？　明石先輩」
<94484,179378,10>wtd_000102
<94532,166055,4>Akashi
<94540,179389,10>6398: 「うーん」
<94564,179400,10>wtd_000103
<94612,166055,4>Akashi
<94620,179411,24>6399: 「もー食べられないよー」
<94668,140122,4>Naoya
<94676,179436,38>6400: 「なんか、こいつ悠長に夢みてるぞ……」
<94832,179475,8>mk1010bb
<94864,179484,10>mkd_000609
<94912,146192,4>Makoto
<94920,179495,72>6401: 「しかし、なんてベタな寝言なんだか、ベタベタな夢でも見てるのかしら……」
<95044,179568,10>wtd_000104
<95092,166055,4>Akashi
<95100,179579,78>6402: 「あはははは、だめだよ。僕の○○○○○はそんな小さなお口じゃ食べられないよー」
<95256,179658,10>ym1004bb_l
<95288,179669,10>ymd_000093
<95336,162802,4>Yuumi
<95344,179680,14>6403: 「ふんぬっ！」
<95476,169989,6>se2192
<95564,179695,10>wtd_000105
<95612,166055,4>Akashi
<95620,179706,10>6404: 「ぐはっ」
<95808,163284,8>ym1016aa
<95840,179717,10>ymd_000094
<95888,162802,4>Yuumi
<95896,179728,48>6405: 「里奈がいる前でそんな破廉恥は許しませんよ……」
<95928,179777,7>eva001a
<95952,179785,10>wtd_000106
<96000,166055,4>Akashi
<96008,179796,10>6406: 「はっ？」
<96032,179807,10>wtd_000107
<96080,166055,4>Akashi
<96088,179818,97>6407: 「なんじゃこりゃ？　なんなんだ？\nなぜぇー、なぜに美女に囲まれていたワシが、突然縛られてるんだ？」
<96136,140122,4>Naoya
<96144,179916,50>6408: 「本当に、そんな夢見てたんだな。この状況下で……」
<96168,179967,10>mkd_000610
<96216,146192,4>Makoto
<96224,179978,60>6409: 「さーて、明石先輩ー。何であなたは縛られてるんでしょうねぇ」
<96248,180039,10>wtd_000108
<96296,166055,4>Akashi
<96304,180050,62>6410: 「え？　あ、はい！　お、俺が美しすぎるから！　これで正解！？」
<96328,180113,10>mkd_000611
<96376,146192,4>Makoto
<96384,180124,26>6411: 「なんなんですか。それ？」
<96408,180151,10>wtd_000109
<96456,166055,4>Akashi
<96464,180162,108>6412: 「ワシがいたぶられる姿を見たいぃぃいい全国数億の女子達のリビドォォオオオが俺をこんな姿にぃいいいいいいい！」
<96496,180271,7>eva001c
<96528,169989,6>se2192
<96552,180279,10>ymd_000095
<96600,162802,4>Yuumi
<96608,180290,10>6413: 「とう！」
<96640,179777,7>eva001a
<96688,180301,10>wtd_000110
<96736,166055,4>Akashi
<96744,180312,18>6414: 「痛いのであった」
<96792,140122,4>Naoya
<96800,180331,40>6415: 「こんな状況でも良くギャグが言えるなぁ」
<96824,180372,10>wtd_000111
<96872,166055,4>Akashi
<96880,180383,32>6416: 「そんな事より草薙ではないか？」
<96928,140122,4>Naoya
<96936,180416,16>6417: 「ああ、草薙だ」
<96960,180433,10>wtd_000112
<97008,166055,4>Akashi
<97016,180444,54>6418: 「なぜか分からんが突然全身全霊が自縄自縛ぎみなのだよ」
<97064,140122,4>Naoya
<97072,180499,98>6419: 「ある意味、自縄自縛とは良く分かっているじゃないか……まぁ意味も分からず使っているんだろうけどな」
<97096,180598,10>wtd_000113
<97144,166055,4>Akashi
<97152,180609,122>6420: 「分かってるわい。自由を奪われたワシがかわいそうという意味！　それはそれとしてワシを解き放ってあげなさい！　これは命令だ」
<97200,140122,4>Naoya
<97208,180732,10>6421: 「嫌だね」
<97232,180743,10>wtd_000114
<97280,166055,4>Akashi
<97288,180754,156>6422: 「いやだー！　外してあげてぇええ！　早くワシの自由の身を案じて下さいっっっっすごく痛いっっ痛いっっですぅううすごくワシを解き放ってぇえええええええええええ」
<97336,140122,4>Naoya
<97344,180911,24>6423: 「恥も外聞もないな……」
<97368,180936,10>hrd_000061
<97416,170816,4>Rina
<97424,180947,30>6424: 「な、なんかすごい方ですねぇ」
<97448,180978,10>wtd_000115
<97496,166055,4>Akashi
<97504,180989,146>6425: 「おー、なんだ？　さっきまでＨな水着を十二分に食い込ませワシにせまってたおんにゃのこじゃないかー。なんだ夢だけじゃなくて現実でも出てるのかにゃー」
<97536,180271,7>eva001c
<97568,169989,6>se2192
<97592,180279,10>ymd_000095
<97640,162802,4>Yuumi
<97648,180290,10>6426: 「とう！」
<97832,181136,6>HA_ani
<97872,181143,8>se0001_z
<97896,181152,10>ymd_000096
<97944,162802,4>Yuumi
<97952,181163,50>6427: 「てい！　はっ！　とう！　んで、とやぁぁあああ！」
<97976,181214,10>wtd_000116
<98024,166055,4>Akashi
<98032,181225,50>6428: 「ぎゃん！　ぎゃん！　ぎゃん！　痛い！　痛いぞ！」
<98056,181276,10>ymd_000097
<98104,162802,4>Yuumi
<98112,181287,58>6429: 「痛みを感じていられる間はこの攻撃はやみません！　はっ！」
<98240,158168,7>map029b
<98248,145954,7>bg1002a
<98320,166055,4>Akashi
<98328,144319,8>6430: 「……」
<98484,160658,10>ke1007aa_l
<98516,181346,10>ked_000719
<98564,158205,2>Kei
<98572,181357,48>6431: 「結構、陰惨な光景だな。血が飛び散ってるぞ……」
<98720,140122,4>Naoya
<98728,181406,46>6432: 「明石……だんだんかわいそうに見えてきたなぁ」
<98784,181453,46>6433: 　しかし川内野は氷川の事になると容赦ないなぁ。
<98816,179777,7>eva001a
<98864,140122,4>Naoya
<98872,181500,56>6434: 「明石も災難だなぁ。こんな凶暴な一年生が入ってきてなぁ」
<98896,181557,10>wtd_000118
<98944,166055,4>Akashi
<98952,181568,84>6435: 「って、草薙、せんべえ食いながら、観覧している人間が言う言葉じゃないと思うのね……」
<99000,140122,4>Naoya
<99008,181653,20>6436: 「せんべえ食うか？」
<99032,181674,10>wtd_000119
<99080,166055,4>Akashi
<99088,181685,20>6437: 「食べるっ食べるっ」
<99112,181706,10>mkd_000612
<99160,146192,4>Makoto
<99168,181717,77>6438: 「食えるわけないでしょっ！！\n尋問が終わってからにしなさいよ。そういう事は！」
<99216,140122,4>Naoya
<99224,181795,91>6439: 「終わってからって……これは生き物としての原型をとどめてるのか？\nそれ以前にこれが尋問か？」
<99248,181887,10>wtd_000120
<99296,166055,4>Akashi
<99304,181898,52>6440: 「尋問って何じゃ！？　草薙、何か知ってたのじゃな！」
<99352,140122,4>Naoya
<99360,181951,18>6441: 「ああ、知ってた」
<99384,181970,10>wtd_000121
<99432,166055,4>Akashi
<99440,181981,208>6442: 「何ぃぃい？　きさま、ワシが鳥谷に半殺しにされそうな事を知っていたのか？　謀ったな草薙！　ワシを裏切って良いのは<r りょふ>呂布</r>と<r こうそんえん>公孫淵</r>と<r りゅうび>劉備</r>までと決まっているんだぞ！」
<99496,182190,55>6443: 　お前誰なんだよ……。\nというか誰視点なんだよ……それ。
<99520,182246,10>mkd_000613
<99568,146192,4>Makoto
<99576,182257,104>6444: 「あら？　先輩？　あんな事してたんだからぁ。私に知られたらどうなるかぐらい分かってたんじゃないですか？」
<99600,182362,10>wtd_000122
<99648,166055,4>Akashi
<99656,182373,24>6445: 「んー？　あんな事？？」
<99680,182398,10>wtd_000123
<99728,166055,4>Akashi
<99736,182409,146>6446: 「美術室でスカートめくり用の巨大扇風機アートを作ってた事かにゃ？　それとも熱々のストーブで思わず脱ぎ脱ぎしちゃいたくなるアートを作った事かにゃ？」
<99760,182556,10>mkd_000614
<99808,146192,4>Makoto
<99816,182567,30>6447: 「そんな事までしてたのかっ！」
<99848,182598,6>se2869
<99872,182605,10>wtd_000124
<99920,166055,4>Akashi
<99928,182616,86>6448: 「草薙ぃ、助けておくれよぉ……。なんだか知らんが女子にさっきから殴られてばかりじゃよ」
<99976,140122,4>Naoya
<99984,182703,44>6449: 「なんか知らんがおまえが悪いんじゃないか？」
<100008,182748,10>ked_000720
<100056,158205,2>Kei
<100064,182759,36>6450: 「んで、何やったの？　明石先輩は？」
<100088,182796,10>mkd_000615
<100136,146192,4>Makoto
<100144,182807,12>6451: 「これっ！」
<100192,140122,4>Naoya
<100200,182820,16>6452: 「なんだこれ？」
<100224,182837,10>ked_000721
<100272,158205,2>Kei
<100280,182848,22>6453: 「うわ、なにこれ……」
<100328,140122,4>Naoya
<100336,182871,25>6454: 「上履き600足の領収書？」
<100360,182897,10>mkd_000616
<100408,146192,4>Makoto
<100416,182908,34>6455: 「そうよ！　これだけで六万円よ！」
<100440,182943,10>wtd_000125
<100488,166055,4>Akashi
<100496,182954,64>6456: 「それでもだいぶ値切ったのだぞ。元々一足で1000円だったからのぉ」
<100544,140122,4>Naoya
<100552,183019,59>6457: 「値切りすぎだろ。それ、計算上一足100円になるじゃねーかよ」
<100576,183079,10>hrd_000062
<100624,170816,4>Rina
<100632,183090,68>6458: 「値切るというよりは、たぶん不良品か、廃棄品でしょうね……その値段」
<100680,140122,4>Naoya
<100688,183159,30>6459: 「何のためにこんなものを……」
<100712,183190,10>wtd_000126
<100760,166055,4>Akashi
<100768,183201,44>6460: 「だ、だから、これは金儲けのためなんだよー」
<100816,140122,4>Naoya
<100824,183246,54>6461: 「金儲け？　いや上履きなんかじゃ金儲け出来ないだろ？」
<100848,183301,10>wtd_000127
<100896,166055,4>Akashi
<100904,183312,108>6462: 「いや、そうでもないぞ。世の中にはその手の好事家も多いじゃないか。都合の良い事に今年は女子がたくさんいる！」
<100928,183421,10>wtd_000128
<100976,166055,4>Akashi
<100984,183432,100>6463: 「我が美術部の綺麗どころに数日はいてもらえば、あら不思議、原価100円の上履きが10000円の上履きにぃ！」
<101032,140122,4>Naoya
<101040,183533,36>6464: 「お前、それ単なるブルセラだろ……」
<101064,183570,10>mkd_000617
<101112,146192,4>Makoto
<101120,183581,76>6465: 「へぇ。あの上履きを私たちにはかせて、臭いつけて売ろうとしてたのですかぁ？」
<101144,183658,10>wtd_000129
<101192,166055,4>Akashi
<101200,183669,22>6466: 「一攫千金なのじゃ！」
<101224,183692,10>mkd_000618
<101272,146192,4>Makoto
<101280,183703,54>6467: 「何をバカな事を、サイズが全然違うじゃないですか……」
<101304,183758,10>wtd_000130
<101352,166055,4>Akashi
<101360,183769,14>6468: 「サイズぅ？」
<101384,183784,10>mkd_000619
<101432,146192,4>Makoto
<101440,183795,70>6469: 「だいたい色だって、あんな特殊な色を良くもまぁ手に入れたものですねぇ」
<101464,183866,10>hrd_000063
<101512,170816,4>Rina
<101520,183877,28>6470: 「どんな色だったんですか？」
<101544,183906,10>mkd_000620
<101592,146192,4>Makoto
<101600,183917,70>6471: 「色あせたピンク色って感じかしら？　あと色あせた緑色もあったけど……」
<101624,183988,10>wtd_000131
<101672,166055,4>Akashi
<101680,183999,72>6472: 「淡いピンクと言ってやれ！　淡いピンクは人々の欲情をかき立てるのじゃ！」
<101704,184072,10>mkd_000621
<101752,146192,4>Makoto
<101760,184083,131>6473: 「あら、そうですか？　それは失礼いたしました。\nんじゃ、その好事家が喜ぶ臭いつき上履き、ご自分でお試しになってはいかがでしょうか？」
<101784,184215,10>wtd_000132
<101832,166055,4>Akashi
<101840,184226,8>6474: 「へ？」
<101936,158168,7>map029b
<101944,184235,7>eva001d
<101968,184243,10>wtd_000133
<102016,166055,4>Akashi
<102024,184254,63>6475: 「ぎゃあああああああああああああ。\n臭いぃぃぃぃいいいいいいい」
<102048,184318,10>mkd_000622
<102096,146192,4>Makoto
<102104,184329,146>6476: 「ほほほほ、どう？　体育会系男子どもの上履きの臭いは？　なんかラグビー部の部室から発掘された十数年もののヴィンテージ物も混ざっているという話よ？」
<102128,184476,10>wtd_000134
<102176,166055,4>Akashi
<102184,184487,126>6477: 「臭いというか息苦しい！　息苦しいというか！　臭いぃ！　我が神よぉぉお、我を見捨てたかぁああぁぁああ！　お助けおぉおうおおっ」
<102232,140122,4>Naoya
<102240,184614,54>6478: 「そりゃ、臭いし息苦しいだろうな……死なないかこれ？」
<102296,184669,92>6479: 　男子生徒のヴィンテージ物の上履きをいっぱいに詰められたゴミ袋を明石は頭から被せられている。
<102352,184762,94>6480: 　臭いのもあるが、頭からゴミ袋被せられたら普通に酸欠にもなるだろう。マジで死にかねないぞ……。
<102416,184857,10>wtd_000135
<102464,166055,4>Akashi
<102472,184868,106>6481: 「ぬぅううおおおおおおおおおおお、このワシがワシが<r おとこしゅう>男臭</r>などで死んでたまるかぁぁあ……」
<102520,140122,4>Naoya
<102528,184975,8>6482: 「な？」
<102568,165967,6>bgm025
<102632,184984,52>6483: 　掃除機の様な、爆音に似た吸い込み音が明石からする。
<102688,185037,92>6484: 　それにつれて、明石の胸が張り裂けんばかりにふくれあがる。そして袋はみるみる縮んでいく……。
<102736,140122,4>Naoya
<102744,185130,52>6485: 「こ、こいつ？　袋の中の空気を全部吸っているのか？」
<102768,185183,10>ked_000722
<102816,158205,2>Kei
<102824,185194,18>6486: 「な、何する気？」
<102856,145954,7>bg1002a
<102904,140122,4>Naoya
<102912,185213,56>6487: 「みんな息止めろ！　こいつ、ゴミ袋を破裂させる気だぞ！」
<103068,185270,10>mk1012aa_l
<103100,185281,10>mkd_000623
<103148,146192,4>Makoto
<103156,185292,18>6488: 「そ、そんな事？」
<103304,140122,4>Naoya
<103312,185311,86>6489: 「こいつならやりかねないっ。明石を<r あなど>侮</r>るな。こいつ結構やるときはやるぞ！」
<103440,185398,10>wtd_000136
<103488,166055,4>Akashi
<103496,185409,24>6490: 「ぶっばぁぁああああ！」
<103624,185434,30>6491: 　一気に明石が空気をはき出す。
<103680,185465,24>6492: 　ゴミ袋は一気に広がり。
<103776,185490,6>se3313
<103864,145954,7>bg1002a
<103912,140122,4>Naoya
<103920,185497,12>6493: 「くっ……」
<103976,185510,18>6494: 　どんな気合いだ？
<104032,185529,90>6495: 　さすがにゴミ袋は破れはしなかったが、一気に吐いた息でゴミ袋が明石の口からはがれ、さらに。
<104064,185620,8>se0977_s
<104244,185629,11>wt0019aa_bs
<104416,185641,6>se3356
<104440,185648,10>mkd_000624
<104488,146192,4>Makoto
<104496,185659,52>6496: 「な？　なんで？　なんで明石先輩を縛っていた紐が？」
<104544,140122,4>Naoya
<104552,185712,50>6497: 「あいつの胸が異常にふくらんだ時に紐が切れたんだ」
<104708,165958,8>wt0000aa
<109216,185763,10>wtd_000137
<109264,166055,4>Akashi
<109272,185774,40>6498: 「くくく……ワシは不敵な精神なのじゃ！」
<109468,185815,10>mkd_000625
<109516,146192,4>Makoto
<109524,185826,12>6499: 「きゃぁっ」
<109548,185839,10>hrd_000064
<109596,170816,4>Rina
<109604,185850,20>6500: 「う、うわっ、臭っ」
<109628,185871,10>ymd_000098
<109676,162802,4>Yuumi
<109684,185882,12>6501: 「ぬぅ……」
<109740,185895,87>6502: 　明石は足下にあった袋の中身をぶちまける。\nこれにはさすがに鳥谷も動揺して何も出来ない。
<109820,140142,6>bgm024
<109888,166459,8>wt0002aa
<109920,185983,10>wtd_000138
<109968,166055,4>Akashi
<109976,185994,34>6503: 「さらばだ！　黒猫ヤマトの諸君！」
<110052,177782,8>wt0000ba
<110388,158817,8>ke1011aa
<110552,177782,8>wt0000ba
<110584,186029,10>mkd_000626
<110632,146192,4>Makoto
<110640,186040,50>6504: 「け、圭！　そっちいった……明石先輩を捕まえて！」
<110700,161183,8>ke1012aa
<110732,186091,10>ked_000723
<110780,158205,2>Kei
<110788,186102,16>6505: 「あ、ああ……」
<110848,168164,8>wt0002ba
<110880,186119,10>wtd_000139
<110928,166055,4>Akashi
<110936,186130,38>6506: 「圭程度につかまる様なワシではないっ」
<111128,160669,10>ke1004aa_l
<111160,186169,10>ked_000724
<111208,158205,2>Kei
<111216,186180,14>6507: 「なんだとー」
<111320,158276,8>ke1004aa
<111484,167413,8>wt0011aa
<111516,186195,10>wtd_000140
<111564,166055,4>Akashi
<111572,186206,24>6508: 「あ、空飛ぶ平賀源内！」
<111632,158817,8>ke1011aa
<111688,168913,8>ke1002aa
<111720,186231,10>ked_000725
<111768,158205,2>Kei
<111776,186242,30>6509: 「え？　何？　ひらがな玄米？」
<111832,186273,18>6510: 　どんなボケだよ。
<111908,177782,8>wt0000ba
<112100,161183,8>ke1012aa
<112132,186292,10>ked_000726
<112180,158205,2>Kei
<112188,186303,8>6511: 「あっ」
<112484,168164,8>wt0002ba
<112516,186312,10>wtd_000141
<112564,166055,4>Akashi
<112572,186323,50>6512: 「ははははははっ。グッドバイ！　バイ！　ダザイ！」
<112628,186374,48>6513: 　宣言通りに、圭などにつかまる明石ではなかった。
<112796,186423,38>6514: 　圭をかわした明石が一気に出口に走る。
<112844,170789,6>se2308
<112932,186462,40>6515: 　明石が出口に向かった瞬間にドアが開く。
<113088,186503,8>rn1000aa
<113152,186512,30>6516: 　そこには御桜稟が立っていた。
<113200,140122,4>Naoya
<113208,186543,28>6517: 「稟！　危ない！　避けろ！」
<113268,186572,8>rn1011aa
<113300,186581,10>rnd_000332
<113348,186592,2>Rin
<113356,186595,10>6518: 「あ……」
<113612,165985,10>wt0000aa_l
<113812,186606,7>sp0300e
<113916,186614,10>wtd_000142
<113964,166055,4>Akashi
<113972,186625,72>6519: 「どけどけ！　リチャード・マシスン！　GE！　KI！　TO！　TU！　するぜっ」
<114028,186698,16>6520: 　明石がせまる。
<114284,186715,44>6521: 　今からじゃヤツも止まるに止まれないだろう。
<114340,186760,32>6522: 　せめて稟が避けてくれれば……。
<114388,140122,4>Naoya
<114396,186793,8>6523: 「稟！」
<114552,186802,10>rn1004aa_l
<114616,186813,58>6524: 　俺が叫ぶと共に稟が身体をかがめる様に見えた、その瞬間――
<114784,186872,22>6525: 　宙に足が浮き上がる。
<114840,186895,53>6526: 　誰もがその光景に目を疑った。\n明石が宙を舞っている。
<114896,186949,44>6527: 　大の男が少女によって一回転空に舞ったのだ。
<114928,185641,6>se3356
<115016,186994,10>wtd_000143
<115064,166055,4>Akashi
<115072,187005,12>6528: 「ひぎぃ！」
<115160,187018,42>6529: 　回転のわりには小さな衝撃音がこだまする。
<115216,187061,42>6530: 　咄嗟に怪我しない様に手を引いたのだろう。
<115372,186802,10>rn1004aa_l
<115412,145954,7>bg1002a
<115452,145738,6>bgm014
<115484,187104,10>mkd_000627
<115532,146192,4>Makoto
<115540,187115,22>6531: 「って！　稟ちゃん！」
<115588,140122,4>Naoya
<115596,187138,32>6532: 「な、なんだ今の一本背負い……」
<115620,187171,10>ked_000727
<115668,158205,2>Kei
<115676,187182,26>6533: 「もしかして武道経験者？」
<115736,187209,10>rn1011aa_l
<115792,187220,10>rn1007aa_l
<115824,187231,10>rnd_000333
<115872,186592,2>Rin
<115880,187242,88>6534: 「あ、違います。違います。武道経験者なんかじゃないです。ただずっと柔道やってただけです」
<115972,187331,8>rn1007aa
<116148,146532,8>mk1011bb
<116180,187340,10>mkd_000628
<116228,146192,4>Makoto
<116236,187351,32>6535: 「いや、柔道は武道でしょう……」
<116296,186503,8>rn1000aa
<116328,187384,10>rnd_000334
<116376,186592,2>Rin
<116384,187395,88>6536: 「でも、そんな大してやってませんよ。中学から弓張に転校する前までやってたぐらいですから」
<116740,158817,8>ke1011aa
<116772,187484,10>ked_000728
<116820,158205,2>Kei
<116828,187495,32>6537: 「いや、見事な腕だろ。今の……」
<117096,187528,8>rn1001aa
<117128,187537,10>rnd_000335
<117176,186592,2>Rin
<117184,187548,64>6538: 「たまたまですよ。相手が大きかったですし、勢いがありましたから」
<117440,187613,42>6539: 　稟って……あれから柔道はじめてたのかよ。
<117596,187331,8>rn1007aa
<117628,187656,10>rnd_000336
<117676,186592,2>Rin
<117684,187667,84>6540: 「それより、ごめんなさい。咄嗟の事で投げてしまいました。怪我はありませんでしたか？」
<117732,140122,4>Naoya
<117740,187752,62>6541: 「いや、稟の投げよりもそれ以前のダメージの方が大きいから……」
<117860,187815,68>6542: 　その日は、靴の後片付けやら、掃除やらで部活を行う事は出来なかった。
<117916,187884,78>6543: 　それにしても、あのか弱そうな稟が柔道とは……どんな心境の変化があったんだか。
<117972,187963,54>6544: 　まぁ、何はともあれ事故にならなくて良かったのだけど。
<118020,158168,7>map029b
<118028,188018,8>bg1003a1
<118068,188027,6>bgm039
<118100,188034,10>rnd_001036
<118148,140102,6>???
<118156,188045,30>6545: 「……と、……たら……ですか」
<118180,188076,10>mkd_001627
<118228,140102,6>???
<118236,188087,34>6546: 「……は……ど、……じゃない……」
<118292,188122,8>6547: 　おや？
<118348,188131,69>6548: 　下校する生徒で賑わう夢浮坂で立ち止まる。\n今、聞き覚えのある声が……
<118504,186503,8>rn1000aa
<118680,146172,8>mk1000ab
<118736,140122,4>Naoya
<118744,188201,24>6549: 「二人して、どうした？」
<118804,147896,8>mk1011ab
<118872,187528,8>rn1001aa
<118904,188226,10>rnd_001037
<118952,186592,2>Rin
<118960,188237,52>6550: 「あっ、草薙くん。丁度良かったです、あのですね……」
<119020,188290,8>mk1012bb
<119076,146360,8>mk1007bb
<119108,188299,10>mkd_001628
<119156,146192,4>Makoto
<119164,188310,44>6551: 「うわっ、なんてタイミングで現れるのよ……」
<119212,140122,4>Naoya
<119220,188355,60>6552: 「鳥谷は、人をおばけかなんかのように扱うな。稟、どうした？」
<119412,186503,8>rn1000aa
<119444,188416,10>rnd_001038
<119492,186592,2>Rin
<119500,188427,50>6553: 「今、鳥谷さんからハンカチを返してもらったんです」
<119548,140122,4>Naoya
<119556,188478,30>6554: 「ハンカチ？　ああ昨日の……」
<119612,188509,97>6555: 　昨日、派手なねこだましで手を痛めた鳥谷の患部を、\n稟がハンカチでくるんでやっていたのを思い出す。
<119672,188607,10>rn1001aa_l
<119704,188618,10>rnd_001039
<119752,186592,2>Rin
<119760,188629,8>6556: 「はい」
<119916,188638,91>6557: 　稟が見せたハンカチは、綺麗に洗濯されているだけでなく、\nぴしっとアイロンまでかかっていた。
<120072,146172,8>mk1000ab
<120128,140122,4>Naoya
<120136,188730,44>6558: 「アイロンまでかけたのか……鳥谷は律儀だな」
<120196,146360,8>mk1007bb
<120228,188775,10>mkd_001629
<120276,146192,4>Makoto
<120284,188786,44>6559: 「律儀もなにも当然のことでしょ……そんなの」
<120552,188831,8>rn1002aa
<120584,188840,10>rnd_001040
<120632,186592,2>Rin
<120640,188851,42>6560: 「それに、可愛いお菓子までいただきました」
<120688,140122,4>Naoya
<120696,188894,20>6561: 「ほほう、お菓子か」
<120888,186572,8>rn1011aa
<120920,188915,10>rnd_001041
<120968,186592,2>Rin
<120976,188926,38>6562: 「あれ、草薙くんは甘い物お好きですか」
<121024,140122,4>Naoya
<121032,188965,24>6563: 「まあ、お好きな方だな」
<121092,188831,8>rn1002aa
<121124,188990,10>rnd_001042
<121172,186592,2>Rin
<121180,189001,18>6564: 「そうなんですね」
<121228,140122,4>Naoya
<121236,189020,28>6565: 「それで？　何か問題でも？」
<121296,189049,8>rn1001ab
<121328,189058,10>rnd_001043
<121376,186592,2>Rin
<121384,189069,50>6566: 「いえいえ、そこまでは問題は全くないのですが……」
<121640,146532,8>mk1011bb
<121672,189120,10>mkd_001630
<121720,146192,4>Makoto
<121728,189131,52>6567: 「あー私、そろそろバイトだからお先に失礼するわね！」
<121984,189184,10>rn1012aa_l
<122016,189195,10>rnd_001044
<122064,186592,2>Rin
<122072,189206,24>6568: 「まっ待ってください！」
<122228,189231,58>6569: 　足早に歩き出した鳥谷を、稟が制服の袖を掴んで引き留める。
<122384,186503,8>rn1000aa
<122560,152987,8>mk1011aa
<122616,140122,4>Naoya
<122624,189290,28>6570: 「それで？　どうしたんだ？」
<122684,187528,8>rn1001aa
<122716,189319,10>rnd_001045
<122764,186592,2>Rin
<122772,189330,131>6571: 「はい、あのですね、そうしたら、美術部員も数が揃ったことだし、\n今日からまた本格的にバイトを再開すると、鳥谷さんは言われまして……」
<122796,189462,10>rnd_001046
<122844,186592,2>Rin
<122852,189473,54>6572: 「今日は新しいブレンドの試飲を店頭でやるそうなんです」
<122912,154979,8>mk1000bb
<122968,146360,8>mk1007bb
<123000,189528,10>mkd_001631
<123048,146192,4>Makoto
<123056,189539,131>6573: 「マスターの新ブレンドが完成したからって大量に送ってきたのよ。\n確かにあれは美味しかったし、それに日程をずらすわけにはいかないのよ」
<123116,189671,8>rn1011ab
<123148,189680,10>rnd_001047
<123196,186592,2>Rin
<123204,189691,113>6574: 「でも、鳥谷さんの手はまだ少し良くないっぽいので、\n私がお手伝いしますって言ったら、それはいいからって言うのです」
<123452,140122,4>Naoya
<123460,189805,60>6575: 「いいじゃないか、鳥谷。手伝ってもらえよ。何が問題なんだ？」
<123520,156791,8>mk1004bb
<123552,189866,10>mkd_001632
<123600,146192,4>Makoto
<123608,189877,78>6576: 「昨日会ったばかりの稟ちゃんにそんなことさせちゃ悪いから！　ただそれだけよ！」
<123656,140122,4>Naoya
<123664,189956,60>6577: 「いいんじゃないか？　稟が自分から手伝うって言ってるんだし」
<123932,171082,8>hr1000aa
<124096,163293,8>ym1000aa
<124128,190017,10>ymd_000793
<124176,162802,4>Yuumi
<124184,190028,24>6578: 「そうですよ、水くさい」
<124208,190053,10>hrd_000714
<124256,170816,4>Rina
<124264,190064,12>6579: 「ですです」
<124632,188290,8>mk1012bb
<124664,190077,10>mkd_001633
<124712,146192,4>Makoto
<124720,190088,42>6580: 「あっあなたたちまで！？　な、なんで……」
<124924,190131,10>hr1000aa_l
<125024,190142,10>ym1015bc_l
<125056,190153,10>ymd_000794
<125104,162802,4>Yuumi
<125112,190164,75>6581: 「先輩方は大変に目立つので、\n私たちも何事かと興味を持って近づいてみました」
<125172,190240,10>hr1001ba_l
<125204,190251,10>hrd_000715
<125252,170816,4>Rina
<125260,190262,28>6582: 「私たちもお手伝いしますよ」
<125616,190291,8>mk1007ca
<125648,190300,10>mkd_001634
<125696,146192,4>Makoto
<125704,190311,20>6583: 「あ、あのねぇ……」
<125960,190332,8>ym1001aa
<125992,190341,10>ymd_000795
<126040,162802,4>Yuumi
<126048,190352,101>6584: 「今日は、明石先輩の一件で結局部活もできませんでしたし、\nそれにキマイラの制服は、大変可愛らしいので」
<126316,190454,8>hr1011bb
<126348,190463,10>hrd_000716
<126396,170816,4>Rina
<126404,190474,18>6585: 「あ、そうなんだ」
<126464,190493,8>ym1015ba
<126496,190502,10>ymd_000796
<126544,162802,4>Yuumi
<126552,190513,38>6586: 「里奈にもとっっっても似合うと思うよ」
<127008,161007,10>ke1003aa_l
<127040,190552,10>ked_001018
<127088,158205,2>Kei
<127096,190563,48>6587: 「なんだなんだ？　みんな集まってどうしたんだ？」
<127200,190612,8>ke1003aa
<127364,175367,8>ym1011bc
<127420,190621,8>ym1015bc
<127476,169869,8>ym1016bc
<127508,190630,10>ymd_000797
<127556,162802,4>Yuumi
<127564,190641,83>6588: 「キマイラの制服がすごく似合う人が現れましたね。\nこれこそ鴨ネギ……いえ、天啓です」
<127920,152987,8>mk1011aa
<127976,140122,4>Naoya
<127984,190725,54>6589: 「いいんじゃないか？　美術部員まとめてボランティアだ」
<128044,156791,8>mk1004bb
<128100,146360,8>mk1007bb
<128156,156791,8>mk1004bb
<128212,146360,8>mk1007bb
<128244,190780,10>mkd_001635
<128292,146192,4>Makoto
<128300,190791,111>6590: 「それは駄目よ。しかたがないわね……バイト代は払うわ。\nただし、美術部の部費の足しにするわよ？　それでもいい？」
<128556,188607,10>rn1001aa_l
<128588,190903,10>rnd_001048
<128636,186592,2>Rin
<128644,190914,24>6591: 「私は全然かまわないよ」
<128900,190939,10>hr1003aa_l
<128932,190950,10>hrd_000717
<128980,170816,4>Rina
<128988,190961,22>6592: 「はい、頑張りますね」
<129244,164623,10>ym1000aa_l
<129276,190984,10>ymd_000798
<129324,162802,4>Yuumi
<129332,190995,22>6593: 「私も問題ありません」
<129588,190291,8>mk1007ca
<129620,191018,10>mkd_001636
<129668,146192,4>Makoto
<129676,191029,16>6594: 「まったく……」
<129732,191046,58>6595: 　ふう、とため息を吐いてから、鳥谷がびしっと俺達を指さす。
<129792,191105,8>mk1004ba
<129824,191114,10>mkd_001637
<129872,146192,4>Makoto
<129880,191125,118>6596: 「やると言ったら、びしびし働かせるわよ？　気軽に引き受けたことを後悔することになるかもしれないからね？　覚悟なさい！」
<129972,191244,8>mk1002bb
<130148,158817,8>ke1011aa
<130180,191253,10>mkd_001638
<130228,146192,4>Makoto
<130236,191264,44>6597: 「ああ、圭。あなたもメイド服になるといいわ」
<130296,161183,8>ke1012aa
<130352,158276,8>ke1004aa
<130384,191309,10>ked_001019
<130432,158205,2>Kei
<130440,191320,79>6598: 「うわん！　どういうことなんだよ！？\n俺はメイド服なんて二度と着ないんだぞ！！」
<130796,191400,8>rn1003aa
<130852,187528,8>rn1001aa
<130884,191409,10>rnd_001049
<130932,186592,2>Rin
<130940,191420,103>6599: 「あははは、大丈夫ですよ。すごく良く似合ってましたから。\nそれこそ、私、妹さんと勘違いしちゃいましたし」
<131208,158276,8>ke1004aa
<131240,191524,10>ked_001020
<131288,158205,2>Kei
<131296,191535,62>6600: 「そういう問題じゃないんだぞ！　直哉からも何か言ってくれよ！」
<131344,140122,4>Naoya
<131352,191598,10>6601: 「諦めろ」
<131544,191609,10>ke1006aa_l
<131576,191620,10>ked_001021
<131624,158205,2>Kei
<131632,191631,24>6602: 「なんだよそれー！！！」
<131888,191656,8>mk1003ca
<131944,191665,8>mk1005ca
<131976,191674,10>mkd_001639
<132024,146192,4>Makoto
<132032,191685,107>6603: 「そうと決まったら、さっさと行くわよ。さあ今日は稼ぐからね！\n草薙っ、そこっ、さりげなく逃げようとしない！」
<132188,191793,16>6604: 　……ばれたか。
<132308,143794,7>sp0010a
<132332,191810,10>hrd_000718
<132380,170816,4>Rina
<132388,191821,44>6605: 「こちら新発売のコーヒーの試飲をしています」
<132412,191866,10>ymd_000799
<132460,162802,4>Yuumi
<132468,191877,44>6606: 「よろしければこちらのお菓子も試食でどうぞ」
<132500,191922,7>bg1024a
<132540,191930,6>bgm038
<132704,191937,8>rn9003aa
<132736,191946,10>rnd_001050
<132784,186592,2>Rin
<132792,191957,22>6607: 「なかなか盛況ですね」
<132948,191980,46>6608: 　いつもは静かな店内は、お客さんでいっぱいだ。
<133104,192027,8>mk9001ab
<133160,140122,4>Naoya
<133168,192036,77>6609: 「ああ。鳥谷と普段のバイトだけじゃ、\nとてもさばき切れなかったんじゃないか？」
<133228,192114,8>mk9002bb
<133260,192123,10>mkd_001640
<133308,146192,4>Makoto
<133316,192134,121>6610: 「店頭のあの子達の呼び込みと、稟ちゃんと圭のおかげで、\n想定の三倍の集客になってるのよ。多めに色々入れておいて良かったわ」
<133488,192256,6>se2225
<133676,192263,8>kr0012aa
<133732,192272,8>kr0001aa
<133764,192281,10>krd_000001
<133812,192292,8>Regular Customer A
<133820,192301,56>6611: 「あら、今日は随分とお忙しそうね。でしたらまた今度……」
<134088,192358,8>mk9001aa
<134120,192367,10>mkd_001641
<134168,146192,4>Makoto
<134176,192378,40>6612: 「大丈夫です、はい。こちらの席にどうぞ」
<134424,192419,4>Customer A
<134432,192424,34>6613: 「すみませーん、注文いいですか？」
<134588,192459,10>rn9002aa_l
<134620,192470,10>rnd_001051
<134668,186592,2>Rin
<134676,192481,26>6614: 「はい、只今うかがいます」
<134932,192508,10>ke9001aa_l
<134964,192519,10>ked_001022
<135012,158205,2>Kei
<135020,192530,52>6615: 「お待たせしました！　ホットケーキとブレンドです！」
<135068,192583,8>Regular Customer C
<135076,192592,34>6616: 「わー、あの子すごいかわいいわね」
<135124,192627,8>Regular Customer D
<135132,192636,22>6617: 「ねー。すごい美少女」
<135192,192659,8>ke9000aa
<135224,192668,10>ked_001023
<135272,158205,2>Kei
<135280,192679,36>6618: 「ぐすん、俺は美少女じゃないんだぞ」
<135436,192716,105>6619: 　メイド姿の鳥谷と、稟と、圭が、店内を忙しく働くのを見ながら、\n俺は机を片づけたり、レジ打ちをしたりする。
<135484,192822,10>Part-Time Employee
<135492,192833,93>6620: 「さくらマカロンとニューブレンドのセット、\nそれから石焼きラーメンとアイスコーヒーできました」
<135548,192927,67>6621: 　石焼きラーメン？\nあいかわらずキマイラのメニューは奇々怪々だな……
<135704,192995,8>mk9012bb
<135760,193004,8>mk9011bb
<135792,193013,10>mkd_001642
<135840,146192,4>Makoto
<135848,193024,97>6622: 「石焼きラーメンはこっちよ、あ、私が持っていくから、\n圭はそっちのさくらマカロンをお願いできる？」
<136116,193122,8>ke9001aa
<136148,193131,10>ked_001024
<136196,158205,2>Kei
<136204,193142,101>6623: 「俺は力持ちだから、石焼きラーメンを持つんだぞ！\n真琴は手を痛めてるんだから、無理しちゃ駄目なんだぞ」
<136264,193244,8>mk9012ba
<136296,193253,10>mkd_001643
<136344,146192,4>Makoto
<136352,193264,73>6624: 「あっ、ちょっと、圭待って！\nそれけっこうバランスを取るのが難しいのよ！」
<136412,193338,8>ke9002aa
<136468,193347,8>ke9012aa
<136500,193356,10>ked_001025
<136548,158205,2>Kei
<136556,193367,64>6625: 「大丈夫なんだぞ！　俺はちゃんと……っと、うわっ……とととと！」
<136812,193432,50>6626: 　言っているそばから、圭がバランスを崩しはじめる。
<136968,193483,10>ke9012aa_l
<137024,140122,4>Naoya
<137032,193494,14>6627: 「おい、圭！」
<137056,193509,10>mkd_001644
<137104,146192,4>Makoto
<137112,193520,14>6628: 「あぶない！」
<137268,193535,97>6629: 　圭のトレイから重量感たっぷりの石焼きラーメンとアイスコーヒーが\n滑り落ちたと思った、次の瞬間――
<137424,193633,8>rn9004aa
<137556,193642,10>rnd_001052
<137604,186592,2>Rin
<137612,193653,14>6630: 「ふっ……！」
<137668,193668,64>6631: 　そばにいた稟が、見事に自分のトレイで料理と飲み物を受け止める。
<137816,193733,4>Customer B
<137824,193738,12>6632: 「おお……」
<137872,193751,4>Customer C
<137880,193756,26>6633: 「あのメイド、すごいぞ！」
<137936,193783,34>6634: 　思わず周りから拍手が湧きあがる。
<137992,193818,77>6635: 　そんな客たちに稟が恥ずかしそうに微笑むと、\n注文した客の方へと向かっていく。
<138048,193896,63>6636: 　俺も驚いた。\nすごいな……並の反射神経と運動神経では不可能だ。
<138204,192659,8>ke9000aa
<138324,193960,10>ked_001026
<138372,158205,2>Kei
<138380,193971,30>6637: 「び、びっくりしたんだぞ……」
<138436,194002,42>6638: 　へたりこんだ圭に、鳥谷が手をさしのべる。
<138592,194045,8>mk9000aa
<138768,192659,8>ke9000aa
<138800,194054,10>mkd_001645
<138848,146192,4>Makoto
<138856,194065,54>6639: 「だから言ったでしょ、あれはちょっとコツが必要なのよ」
<138880,194120,10>ked_001027
<138928,158205,2>Kei
<138936,194131,71>6640: 「真琴は手を痛めてるんだから、\nあんな重たいものを持っちゃ駄目だろ……」
<138996,194203,8>mk9011aa
<139060,194212,99>6641: 　圭が鳥谷の手を取らずに、自分で立ちあがる。\n鳥谷の手を慮った行動だとわかるから、鳥谷も気にしない。
<139120,194312,8>mk9001bb
<139152,194321,10>mkd_001646
<139200,146192,4>Makoto
<139208,194332,22>6642: 「そうね、ありがとう」
<139456,194355,8>Regular Customer B
<139464,194364,46>6643: 「すまんが、いつものやつをいただけますかのう」
<139620,194411,8>mk9003aa
<139652,194420,10>mkd_001647
<139700,146192,4>Makoto
<139708,194431,34>6644: 「はい！　すぐご用意いたしますね」
<139864,194466,44>6645: 　今日は閉店まで、この忙しさがつづきそうだ。
