<180,1817,8>ym0004aa
<220,1826,7>bg1021a
<244,1834,10>ymd_000379
<292,1845,4>Yuumi
<300,1850,27>13471: 「そんな必要はないと思う。\n
<348,1845,4>Yuumi
<356,1878,34>13472: とりあえず草薙も一緒に行けばいい」
<404,1913,4>Naoya
<412,1918,26>13473: 「なんで呼び捨てなんだよ」
<504,1945,8>ym0007aa
<680,1954,8>hr0000aa
<712,1963,10>ymd_000380
<760,1845,4>Yuumi
<768,1974,17>13474: 「ふぅ……里奈。\n
<816,1845,4>Yuumi
<824,1992,38>13475: 何でそんな良い子になろうとするかなぁ」
<884,2031,8>hr0011aa
<916,2040,10>hrd_000365
<964,2051,4>Rina
<972,2056,22>13476: 「え？　な、なにが？」
<1032,2079,8>ym0000ba
<1064,2088,10>ymd_000381
<1112,1845,4>Yuumi
<1120,2099,55>13477: 「一緒にいけばいいじゃない。目的地が一緒なんだし……。\n
<1168,1845,4>Yuumi
<1176,2155,30>13478: 先輩もそれでいいですよね……」
<1224,1913,4>Naoya
<1232,2186,20>13479: 「俺か？　俺は……」
<1424,2207,10>ym0016aa_l
<1456,2218,10>ymd_000382
<1504,1845,4>Yuumi
<1512,2229,48>13480: 「<r ・・・・・・・・・>それでいいですよね</r>」
<1668,2278,8>13481: 　……。
<1724,2287,66>13482: 　そんな睨み付ける様な視線で言われて、断れるわけないじゃない……。
