<72,6663,4>店員
<80,6668,28>13483: 「ありがとうございましたー」
<128,6697,7>s-chime
<192,6705,7>bg1021a
<232,6713,6>bgm008
<296,6720,23>13484: 　俺は薬局を後にする。\n
<352,6744,38>13485: ここなら置いてあると思ったのだが……。
<400,6783,4>Naoya
<408,6788,74>13486: 「取り寄せかぁ。まぁ、そりゃそうだよな。んなもん常備してある方がおかしい」
<464,6863,82>13487: 　薬局から出てきた俺は、自転車をひきながら桜ヶ原町ショッピングモールを歩いていく。
<512,6783,4>Naoya
<520,6946,28>13488: 「無いのなら、あきらめるか」
<544,6975,10>ymd_000366
<592,6986,6>???
<600,6993,24>13489: 「あきらめるのですか？」
<624,7018,10>hrd_000357
<672,6986,6>???
<680,7029,30>13490: 「何をさがしていたのですか？」
<736,7060,14>13491: 　この声……。
<904,7075,8>hr0011aa
<1068,7084,8>ym0000aa
<1124,6783,4>Naoya
<1132,7093,16>13492: 「お前らか……」
<1188,7110,28>13493: 　今日も二人は部活だろうか？
<1244,7139,48>13494: 　制服を着た氷川と川内野が俺の後ろに立っていた。
<1304,7188,8>hr0011ab
<1336,7197,10>hrd_000358
<1384,7208,4>Rina
<1392,7213,78>13495: 「それで？　何をあきらめるのでしょうか？　薬局から出てきたみたいですけど……」
<1452,7292,8>ym0016aa
<1484,7301,10>ymd_000367
<1532,7312,4>Yuumi
<1540,7317,48>13496: 「先輩の事ですから麻薬でも買いに来たのでしょう」
<1588,6783,4>Naoya
<1596,7366,21>13497: 「俺はどんな先輩だ！\n
<1644,6783,4>Naoya
<1652,7388,44>13498: だいたい麻薬なんて、薬局に売ってないだろう」
<1744,7084,8>ym0000aa
<1876,7433,10>ymd_000368
<1924,7312,4>Yuumi
<1932,7444,54>13499: 「売ってないから、あきらめて店から出てきたのかと……」
<1980,6783,4>Naoya
<1988,7499,51>13500: 「いや、どんなバカでも買いに来る前に気がつくだろ。\n
<2036,6783,4>Naoya
<2044,7551,44>13501: 違法な物が薬局で売ってるわけないぐらい……」
<2104,7596,8>ym0015aa
<2136,7605,10>ymd_000369
<2184,7312,4>Yuumi
<2192,7616,47>13502: 「そう言われてみればそうですね。失礼しました。\n
<2240,7312,4>Yuumi
<2248,7664,43>13503: 私も先輩を少しあなどりすぎていた様ですね。\n
<2296,7312,4>Yuumi
<2304,7708,34>13504: その程度の知能はあったのですから」
<2352,6783,4>Naoya
<2360,7743,38>13505: 「どんだけ俺をあなどってるんだよ……」
<2420,7292,8>ym0016aa
<2476,7596,8>ym0015aa
<2508,7782,10>ymd_000370
<2556,7312,4>Yuumi
<2564,7793,47>13506: 「薬局で買えるもので先輩が買いそうなもの……、\n
<2612,7312,4>Yuumi
<2620,7841,58>13507: あ、なるほど、明るい家族計画的なものを購入されたのですね」
<2668,6783,4>Naoya
<2676,7900,32>13508: 「な、何言ってるんだ。アホか！」
<2736,7933,8>ym0011ba
<2768,7942,10>ymd_000371
<2816,7312,4>Yuumi
<2824,7953,43>13509: 「何って？　コンドームを買いに来たのでは？\n
<2872,7312,4>Yuumi
<2880,7997,20>13510: と聞いたのですか？」
<2928,6783,4>Naoya
<2936,8018,28>13511: 「聞き直したわけではない！」
<2996,7292,8>ym0016aa
<3028,8047,10>ymd_000372
<3076,7312,4>Yuumi
<3084,8058,63>13512: 「盛りの付いた種馬の様な草薙先輩ですから、普通に必要でしょう。\n
<3132,7312,4>Yuumi
<3140,8122,64>13513: 里奈も、こいつに近づいたらダメよ。妊娠した上にレイプされるから」
<3188,6783,4>Naoya
<3196,8187,50>13514: 「なんで妊娠した上にレイプなんだよ……逆だろ……」
<3256,7933,8>ym0011ba
<3312,8238,8>ym0016ba
<3344,8247,10>ymd_000373
<3392,7312,4>Yuumi
<3400,8258,64>13515: 「そうですか？　なんか先輩って触られただけで妊娠しそうですから」
<3448,6783,4>Naoya
<3456,8323,20>13516: 「俺の汗は精液か！」
<3724,8344,8>hr0007bb
<3780,8353,8>hr0011bb
<3812,8362,10>hrd_000359
<3860,7208,4>Rina
<3868,8373,118>13517: 「え、えっと……人の往来が多い場所でそんな大声でこんな会話をしなくても……、そ、それはそうと何を探されてたのですか？」
<3928,8492,8>ym0000ba
<3984,6783,4>Naoya
<3992,8501,36>13518: 「ああ、画材で必要なもんがあってな」
<4184,7075,8>hr0011aa
<4216,8538,10>hrd_000360
<4264,7208,4>Rina
<4272,8549,68>13519: 「画材で必要なものなら、それこそ画材屋に行けば良いじゃないですか？」
<4320,6783,4>Naoya
<4328,8618,30>13520: 「画材屋にはあまりないんだよ」
<4388,8353,8>hr0011bb
<4420,8649,10>hrd_000361
<4468,7208,4>Rina
<4476,8660,26>13521: 「画材屋に無いのですか？」
<4744,7084,8>ym0000aa
<4776,8687,10>ymd_000374
<4824,7312,4>Yuumi
<4832,8698,20>13522: 「薬品系ですか……」
<4880,6783,4>Naoya
<4888,8719,17>13523: 「ああ、そうだ。\n
<4936,6783,4>Naoya
<4944,8737,30>13524: というか、お前良く分かったな」
<5168,8768,10>ymd_000375
<5216,7312,4>Yuumi
<5224,8779,64>13525: 「はい、まぁ私も、あそこの薬局で良く薬品を取り寄せますので……」
<5272,6783,4>Naoya
<5280,8844,62>13526: 「へぇ、お前も画材を薬局で買うのか、結構マニアックなやつだな」
<5340,8238,8>ym0016ba
<5396,7933,8>ym0011ba
<5428,8907,10>ymd_000376
<5476,7312,4>Yuumi
<5484,8918,82>13527: 「はぁ？　私は薬局で画材など買いません。といいますか薬局で画材が買えるのですか？」
<5532,6783,4>Naoya
<5540,9001,76>13528: 「え？　油絵の溶剤を薬局で取り寄せてるんじゃないのか？　強力なやつとか……」
<5600,7084,8>ym0000aa
<5656,7596,8>ym0015aa
<5688,9078,10>ymd_000377
<5736,7312,4>Yuumi
<5744,9089,100>13529: 「いいえ、私が薬局で買ってるのは、攻撃用のエタノールやメタノール他あまり大声で言えない様な薬品です」
<5792,6783,4>Naoya
<5800,9190,26>13530: 「はぁ、そうですかぁ……」
<5856,9217,76>13531: 　最初に俺は“画材”を買いに行ったと言ったのに、何も話を聞いちゃいねぇ……。
<6112,9294,8>hr0011ba
<6168,9303,8>hr0001ba
<6200,9312,10>hrd_000362
<6248,7208,4>Rina
<6256,9323,108>13532: 「とりあえず、私たちは画材屋に行くのですが？　何でしたら先輩の必要なものがあるかどうか聞いてきましょうか？」
<6304,6783,4>Naoya
<6312,9432,38>13533: 「画材屋に行くのか？　そうだなぁ……」
<6360,6783,4>Naoya
<6368,9471,70>13534: 「たしかに、あそこの店行くのめんどくさいしなぁ……、氷川に頼むかなぁ」
<6428,9542,8>hr0003ab
<6460,9551,10>hrd_000363
<6508,7208,4>Rina
<6516,9562,46>13535: 「はい、それが良い妹の使い方だと思われますよ」
<6572,9609,64>13536: 　そうか？　世のリアル妹はそんな使い勝手が良いものでも無いだろ。
