<56,15281,7>sp0017a
<236,15289,9>ci_waku_b
<276,15299,7>sp0017b
<316,15307,6>bgm001
<380,15314,67>13203: 　取り置きしてもらった兎子さんの器を引き取りに来たキマイラの前で、\n
<436,15382,22>13204: 俺はふと看板を眺める。
<492,15405,48>13205: 　改めて見てみても、看板の字は見事なものだった。
<540,15454,4>Naoya
<548,15459,12>13206: 「……ん？」
<604,15472,38>13207: 　看板の端に、雅号があることに気づく。
<660,15511,25>13208: 　いつも目にしていたが、\n
<716,15537,44>13209: こうしてゆっくり眺めることはなかったからか。
<764,15454,4>Naoya
<772,15582,50>13210: 「狩山青鷺……かりやまあおさぎ？　いや、せいろか」
<828,15633,52>13211: 　マスターが書いたのでなければ、マスターの関係者か。
<884,15686,31>13212: 　弓張学園があるせいだろうか。\n
<940,15718,52>13213: こんな喫茶店の看板であっても、面白いものが見られる。
<1096,15771,10>mk9011bb_l
<1260,15782,7>ci_kage
<1292,15790,10>mkd_001167
<1340,15801,4>Makoto
<1348,15806,42>13214: 「どうしたの？　店の前でずっと突っ立って」
<1396,15454,4>Naoya
<1404,15849,30>13215: 「悪いな。営業妨害だったか？」
<1464,15880,10>mk9001ab_l
<1520,15891,10>mk9011ab_l
<1552,15902,10>mkd_001168
<1600,15801,4>Makoto
<1608,15913,54>13216: 「そこまでは言わないわよ。ただ、珍しいなって思ってね」
<1656,15454,4>Naoya
<1664,15968,30>13217: 「ああ、この看板なんだが……」
<1724,15771,10>mk9011bb_l
<1756,15999,10>mkd_001169
<1804,15801,4>Makoto
<1812,16010,53>13218: 「看板？　ああ、これね。マスターがここの開店祝いに、\n
<1860,15801,4>Makoto
<1868,16064,62>13219: 無理矢理もらってきたとか、そんな話を聞いたことがあるけど……」
<1916,15454,4>Naoya
<1924,16127,22>13220: 「そうか。やっぱりな」
<1984,15891,10>mk9011ab_l
<2016,16150,10>mkd_001170
<2064,15801,4>Makoto
<2072,16161,30>13221: 「……何か気になることでも？」
<2120,15454,4>Naoya
<2128,16192,30>13222: 「いや、ここに雅号があってな」
<2176,15454,4>Naoya
<2184,16223,80>13223: 「<r かりやませいろ>狩山青鷺</r>……他にも作品があるなら、見てみたいと思ってな」
<2244,16304,10>mk9007aa_l
<2276,16315,10>mkd_001171
<2324,15801,4>Makoto
<2332,16326,12>13224: 「青鷺……」
<2388,16339,52>13225: 　思い当たったのか、考えがちに鳥谷がやや目を伏せる。
<2436,15454,4>Naoya
<2444,16392,22>13226: 「知っている名前か？」
<2504,16415,10>mk9000aa_l
<2536,16426,10>mkd_001172
<2584,15801,4>Makoto
<2592,16437,24>13227: 「……いえ、知らないわ」
<2640,15454,4>Naoya
<2648,16462,10>13228: 「そうか」
<2704,16473,43>13229: 　あきらかに知らない名前ではなさそうだが、\n
<2760,16517,66>13230: あまり喋りたいことでもないようだ。ならば、特に追求することもない。
<2784,16584,10>mkd_001173
<2832,15801,4>Makoto
<2840,16595,22>13231: 「聞こうとしないのね」
<2888,15454,4>Naoya
<2896,16618,62>13232: 「ああ、あえて聞く気はない。お前が話したいのなら、話は別だが」
<2956,16681,10>mk9000bb_l
<3012,16692,10>mk9001bb_l
<3044,16703,10>mkd_001174
<3092,15801,4>Makoto
<3100,16714,44>13233: 「そうね、草薙ってそういうところあるわよね」
<3160,16759,10>mk9000ab_l
<3192,16770,10>mkd_001175
<3240,15801,4>Makoto
<3248,16781,55>13234: 「そういうとこは鋭いくせに……変なところで抜けてるし、\n
<3296,15801,4>Makoto
<3304,16837,50>13235: すごい謎だわ。わざとやられているのかと思うくらい」
<3352,15454,4>Naoya
<3360,16888,14>13236: 「何の話だ？」
<3408,16903,10>Part-Time Employee
<3416,16914,34>13237: 「すみませーん！　真琴さぁーん！」
<3476,16949,10>mk9011aa_l
<3508,16960,10>mkd_001176
<3556,15801,4>Makoto
<3564,16971,55>13238: 「っと、こんなところで油売っている場合じゃなかったわ。\n
<3612,15801,4>Makoto
<3620,17027,66>13239: 器を取りに来たんでしょ？　気が済むまで眺めたら、入ってらっしゃい」
<3892,17094,6>se2225
<3980,17101,42>13240: 　メイド服を翻して、鳥谷が店内へと消える。
<4036,17144,22>13241: 　気が済むまでねぇ……
<4084,15454,4>Naoya
<4092,17167,22>13242: 「喫茶キマイラか……」
<4148,17190,62>13243: 　はじめて見た時、喫茶店に変わった名前をつけるものだと思った。
<4204,17253,41>13244: 　キマイラといえば、ぱっと出てくるのは、\n
<4260,17295,36>13245: ギュスターヴ・モローの作品だが……。
<4316,17332,64>13246: 　モローはロマン主義からの流れを汲む、象徴主義の先駆的な画家だ。
<4372,17397,63>13247: 　象徴主義は、19世紀後半にヨーロッパ全域に広がった芸術思潮で、\n
<4428,17461,45>13248: 現実を客観的に描こうとする写実主義に対して、\n
<4484,17507,66>13249: 精神性や神秘性、夢想を、装飾形式によって象徴的に表現しようとした。
<4540,17574,29>13250: 　ギリシャ神話のキマイラは、\n
<4596,17604,60>13251: 山羊の胴に獅子の頭と蛇の尾を持ち、火を吐く怪物とされている。
<4652,17665,138>13252: 　しかしモローの描いたキマイラは、馬の体に人間の上半身という姿に、翼が生えており、キマイラと言うよりも、ケンタウルスかペガサスの方が近い。
<4708,17804,66>13253: 　あるいはモローのキマイラではなく、もしかしたら小説かもしれない。
<4756,17871,6>???
<4764,17878,16>13254: 「すみませーん」
<4812,15454,4>Naoya
<4820,17895,10>13255: 「はい？」
<4868,17906,6>13256: 配達人
<4876,17913,28>13257: 「お届け物なんですけど……」
<4924,15454,4>Naoya
<4932,17942,64>13258: 「ああ、俺は客だから、ちょっと待って……あ、いや、受け取ります」
<4988,18007,31>13259: 　鳥谷も忙しそうだったからな。\n
<5044,18039,42>13260: このくらいしても、バチはあたらないだろう。
<5092,17906,6>13261: 配達人
<5100,18082,40>13262: 「あ、じゃあ、ここにサインお願いします」
<5156,18123,65>13263: 　しかし、あっさりと承諾するこの配達人も問題といえば、問題だな。\n
<5212,18189,38>13264: このまま俺が持ち帰ったら、どうすんだ。
<5268,18228,14>13265: 　しないけど。
<5324,18243,33>13266: 　しかしこの荷物、なんだろうな。\n
<5380,18277,38>13267: この大きさ、この厚さ……目録か何かか？
<5436,18316,60>13268: 　サインをするために、ボールペンを受け取り、伝票に目を通す。
<5484,15454,4>Naoya
<5492,18377,12>13269: 「ん……？」
<5548,18390,33>13270: 　住所を見る。そして名前を見る。\n
<5604,18424,16>13271: ……なんだこれ。
<5652,15454,4>Naoya
<5660,18441,24>13272: 「おい、これ、宛名……」
<5708,17906,6>13273: 配達人
<5716,17895,10>13274: 「はい？」
<5764,15454,4>Naoya
<5772,18466,30>13275: 「あ、いや、なんでもないです」
<5828,18497,33>13276: 　サインをして、荷物を受け取る。\n
<5884,18531,22>13277: 配達人は去っていった。
<5932,15454,4>Naoya
<5940,18554,12>13278: 「…………」
<5996,18567,41>13279: 　受け取った荷物にガバッと顔を近づける。\n
<6052,18609,20>13280: やっぱり間違いない。
<6196,18630,40>13281: 　宛名には、白州 兎子 様と書かれていた。
<6352,18671,8>mk9007ab
<6392,18680,7>bg1024a
<6432,18688,6>bgm038
<6488,15454,4>Naoya
<6496,18695,24>13282: 「すげーじゃないか！！」
<6520,18720,10>mkd_001177
<6568,15801,4>Makoto
<6576,18731,32>13283: 「いや、そんなにすごくないから」
<6636,18764,8>mk9014aa
<6668,18773,10>mkd_001178
<6716,15801,4>Makoto
<6724,18784,57>13284: 「あーーーったく……よくも間違ってくれやがったわね……。\n
<6772,15801,4>Makoto
<6780,18842,46>13285: ちゃんと本名で送るようにって言ってたのに……」
<6840,18671,8>mk9007ab
<6872,18889,10>mkd_001179
<6920,15801,4>Makoto
<6928,18900,40>13286: 「本当に、面倒ばかり起こすんだから……」
<6988,18941,10>mk9007ab_l
<7052,18952,58>13287: 　参ったと言わんばかりの渋面を作る鳥谷に、思わずつめよる。
<7112,19011,10>mk9112ca_l
<7144,19022,10>mkd_001180
<7192,15801,4>Makoto
<7200,19033,34>13288: 「ちょっ、近い！　近すぎだから！」
<7248,15454,4>Naoya
<7256,19068,57>13289: 「いやだって、お前が『つきのうさぎ』の兎子さんだなんて、\n
<7304,15454,4>Naoya
<7312,19126,48>13290: すごくないわけないだろ、デパートで売ってたぞ？」
<7372,16304,10>mk9007aa_l
<7404,19175,10>mkd_001181
<7452,15801,4>Makoto
<7460,19186,55>13291: 「別にデパートで売られてるくらい大したことないから……\n
<7508,15801,4>Makoto
<7516,19242,64>13292: それこそ催事の担当者の趣味で、ちいさな工房にも声をかけるし……」
<7564,15454,4>Naoya
<7572,19307,39>13293: 「そういうものか？　いやでもすごいぞ。\n
<7620,15454,4>Naoya
<7628,19347,49>13294: お前の器、かなり有名なサイトでも扱われていたし、\n
<7676,15454,4>Naoya
<7684,19397,28>13295: 人気商品ですぐに無くなるし」
<7732,15454,4>Naoya
<7740,19426,57>13296: 「ハンクラサイトで売ってるとかそんなレベルじゃないだろ、\n
<7788,15454,4>Naoya
<7796,19484,40>13297: なんか昨日言ってたことと違わないか！？」
<7856,19525,10>mk9007bb_l
<7888,19536,10>mkd_001182
<7936,15801,4>Makoto
<7944,19547,49>13298: 「最初は、ハンクラサイトに登録して売ってたのよ、\n
<7992,15801,4>Makoto
<8000,19597,62>13299: 嘘は吐いてないわよ……嘘は……本当の事を言ってないだけで……」
<8048,15454,4>Naoya
<8056,19660,53>13300: 「それに、公式サイトも……ある、し、更新してるし……\n
<8104,15454,4>Naoya
<8112,19714,56>13301: 俺も、頑張ってそこに張り付いてだな……買ったわけで……」
<8168,19771,30>13302: 　不意に、がくりとうな垂れる。
<8228,18941,10>mk9007ab_l
<8260,19802,10>mkd_001183
<8308,15801,4>Makoto
<8316,19813,36>13303: 「な、何よ、急に元気なくなって……」
<8364,15454,4>Naoya
<8372,19850,41>13304: 「いや、ちょっと待て……本当に本当にか？\n
<8420,15454,4>Naoya
<8428,19892,32>13305: 本当にお前が、兎子さんなのか？」
<8488,16415,10>mk9000aa_l
<8520,19925,10>mkd_001184
<8568,15801,4>Makoto
<8576,19936,66>13306: 「……残念だったわね、成熟した人格者でも落ち着いた人間でもなくて」
<8624,15454,4>Naoya
<8632,20003,34>13307: 「いや、それはもう忘れてくれ……」
<8688,20038,22>13308: 　思わず、頭を抱える。
<8748,18941,10>mk9007ab_l
<8780,20061,10>mkd_001185
<8828,15801,4>Makoto
<8836,20072,53>13309: 「ちょ、ちょっと、何よ、草薙のそんな姿珍しすぎるし、\n
<8884,15801,4>Makoto
<8892,20126,68>13310: こっちがどうしていいかわからなくなるから、そんな風にするのやめてよ」
<8940,15454,4>Naoya
<8948,20195,53>13311: 「いや、お前の前で兎子さんのことベタ褒めしたしな……\n
<8996,15454,4>Naoya
<9004,20249,68>13312: それに、昨日は、お前の陶芸だってけっこういけると思うとか言って……」
<9052,15454,4>Naoya
<9060,20318,26>13313: 「恥ずかしすぎるだろ……」
<9084,20345,10>mkd_001186
<9132,15801,4>Makoto
<9140,20356,45>13314: 「あ、いや、まあ……そこは気にしないでよ……\n
<9188,15801,4>Makoto
<9196,20402,66>13315: 私も、タイミングを逃したっていうか、言うに言えなくて、悪かったわ」
<9256,19525,10>mk9007bb_l
<9288,20469,10>mkd_001187
<9336,15801,4>Makoto
<9344,20480,67>13316: 「草薙って勘も良いし、ちょっとした変化にすぐに気づいたりするのに、\n
<9392,15801,4>Makoto
<9400,20548,130>13317: 私があれだけバレバレに動揺してても、全然気づいてない風にしてるから、もしかしてからかっているのかもしれないって……疑っちゃったし」
<9460,16681,10>mk9000bb_l
<9492,20679,10>mkd_001188
<9540,15801,4>Makoto
<9548,20690,60>13318: 「ああ、でも、あなたって変なところで鈍感でもあったわね……」
<9596,15454,4>Naoya
<9604,20751,118>13319: 「いや、思い込みが強すぎた。まさか、あんなに華やかに活動しているプロの陶芸家が、身近にいるなんて思いもしなくてな……」
<9664,15880,10>mk9001ab_l
<9696,20870,10>mkd_001189
<9744,15801,4>Makoto
<9752,20881,61>13320: 「だからね、そんなに華やかなものじゃないって言ってるでしょ。\n
<9800,15801,4>Makoto
<9808,20943,40>13321: プロの陶芸家ってのも大袈裟すぎるし……」
<9868,18941,10>mk9007ab_l
<9900,20984,10>mkd_001190
<9948,15801,4>Makoto
<9956,20995,63>13322: 「ぶっちゃけ、少しは学費と生活費の足しになるんじゃないかって、\n
<10004,15801,4>Makoto
<10012,21059,36>13323: そう思って始めただけのものだし……」
<10060,15454,4>Naoya
<10068,21096,33>13324: 「いやいやいや。すごい人気だぞ？\n
<10116,15454,4>Naoya
<10124,21130,48>13325: ブランドか名前でサーチすれば、一発でわかるぞ？」
<10184,21179,10>mk9007ca_l
<10216,21190,10>mkd_001191
<10264,15801,4>Makoto
<10272,21201,46>13326: 「いいわよ、そんなの……別に、興味ないし……」
<10320,15454,4>Naoya
<10328,21248,28>13327: 「本当に知らなかったのか？」
<10388,18941,10>mk9007ab_l
<10420,21277,10>mkd_001192
<10468,15801,4>Makoto
<10476,21288,57>13328: 「ええ。自分の器が『兎子ホワイト』とか言われているのも、\n
<10524,15801,4>Makoto
<10532,21346,36>13329: あなたから聞いて初めて知ったし……」
<10580,15454,4>Naoya
<10588,21383,53>13330: 「あ、じゃあ、この前のコーヒーゼリーが入ってた器も、\n
<10636,15454,4>Naoya
<10644,21437,36>13331: 本当は『つきのうさぎ』のやつなのか」
<10668,21474,10>mkd_001193
<10716,15801,4>Makoto
<10724,21485,35>13332: 「うーん……正確に言うと違うわね。\n
<10772,15801,4>Makoto
<10780,21521,62>13333: あれは本当に初期の、それこそハンクラサイトで売ってた頃の器よ」
<10840,16681,10>mk9000bb_l
<10872,21584,10>mkd_001194
<10920,15801,4>Makoto
<10928,21595,132>13334: 「最初は、pica-picaって名前で売ろうと思ってたのよ。pica-picaは、カササギを意味する。だから名前も適当に、鷺子とかにするつもりだった」
<10952,21728,10>mkd_001195
<11000,15801,4>Makoto
<11008,21739,41>13335: 「器を見せてマスターにそんな話をしたら、\n
<11056,15801,4>Makoto
<11064,21781,42>13336: お前は兎にしておけって言われたのよね……」
<11124,18941,10>mk9007ab_l
<11156,21824,10>mkd_001196
<11204,15801,4>Makoto
<11212,21835,34>13337: 「そこで気づくべきだったけど……」
<11260,15454,4>Naoya
<11268,21870,12>13338: 「気づく？」
<11328,19525,10>mk9007bb_l
<11384,16681,10>mk9000bb_l
<11416,21883,10>mkd_001197
<11464,15801,4>Makoto
<11472,21894,53>13339: 「ごめんなさい、独り言。『つきのうさぎ』って名前も、\n
<11520,15801,4>Makoto
<11528,21948,52>13340: 兎子っていう名前も、全部マスターが名づけ親ってわけ」
<11588,15891,10>mk9011ab_l
<11620,22001,10>mkd_001198
<11668,15801,4>Makoto
<11676,22012,56>13341: 「あなた、『つきのうさぎ』のサイトの前書き、知ってる？」
<11724,15454,4>Naoya
<11732,22069,24>13342: 「ああ、よく覚えている」
<11792,18941,10>mk9007ab_l
<11824,22094,10>mkd_001199
<11872,15801,4>Makoto
<11880,22105,57>13343: 「そう。あれもね、あんな名前だと可愛くて恥ずかしいから、\n
<11928,15801,4>Makoto
<11936,22163,55>13344: なんか取り繕えるようにって、意味をつけたのよ……まあ、\n
<11984,15801,4>Makoto
<11992,22219,32>13345: 適当に付けたわけじゃないけどね」
<12040,15454,4>Naoya
<12048,22252,68>13346: 「昨日の梱包作業は、もしかしてキマイラで販売してる器じゃなくて……」
<12108,16759,10>mk9000ab_l
<12140,22321,10>mkd_001200
<12188,15801,4>Makoto
<12196,22332,19>13347: 「ええ、私の器よ。\n
<12244,15801,4>Makoto
<12252,22352,52>13348: マスターが送ってくる器の数は少ないし、店頭販売だけ」
<12300,15454,4>Naoya
<12308,22405,57>13349: 「そういえば、梱包材に包まれて中身の器は見えなかったし、\n
<12356,15454,4>Naoya
<12364,22463,66>13350: 伝票作業は下でやっていたな……つまり、見せてもらえなかったわけだ」
<12424,18941,10>mk9007ab_l
<12456,22530,10>mkd_001201
<12504,15801,4>Makoto
<12512,22541,34>13351: 「そうよ。誤魔化して悪かったわね」
<12560,15454,4>Naoya
<12568,22576,30>13352: 「いや、そんなことは別に良い」
<12724,22607,44>13353: 　側にあった椅子に座ると、長い息を吐き出す。
<12780,22652,20>13354: 　衝撃的ではあった。
<12828,15454,4>Naoya
<12836,22673,32>13355: 「そうか、お前が兎子さんか……」
<12992,18941,10>mk9007ab_l
<13024,22706,10>mkd_001202
<13072,15801,4>Makoto
<13080,22717,37>13356: 「ん、まあね……なんか悪かったわね。\n
<13128,15801,4>Makoto
<13136,22755,62>13357: 夢を壊すようなことになっちゃって……あいつが間違えるから……」
<13184,15454,4>Naoya
<13192,22818,59>13358: 「あいつ、って、あの荷物の送り主か。マスターじゃないのか？\n
<13240,15454,4>Naoya
<13248,22878,28>13359: いや、鳥谷姓じゃなかったな」
<13308,16681,10>mk9000bb_l
<13364,19525,10>mk9007bb_l
<13396,22907,10>mkd_001203
<13444,15801,4>Makoto
<13452,22918,67>13360: 「ええ、なんて言えばいいのかしら、古美術商？　なんか趣味の会とかも\n
<13500,15801,4>Makoto
<13508,22986,116>13361: やってて、私の作品を目録に入れたから見て欲しいって、連絡があってね。……本名で送れって言ったのに、あんにゃろう……」
<13556,15454,4>Naoya
<13564,23103,30>13362: 「古美術商が？　お前の器を？」
<13620,23134,51>13363: 　確かに『つきのうさぎ』の器は素晴らしいものだが、\n
<13676,23186,35>13364: それはあくまでも生活の器としてだ。\n
<13732,23222,56>13365: 古美術商が出てくるような種類のものではないと思うが……。
<13792,16304,10>mk9007aa_l
<13824,23279,10>mkd_001204
<13872,15801,4>Makoto
<13880,23290,28>13366: 「ん、まあね、色々あるのよ」
<13928,15454,4>Naoya
<13936,23319,18>13367: 「そうか、色々か」
<13996,16415,10>mk9000aa_l
<14028,23338,10>mkd_001205
<14076,15801,4>Makoto
<14084,23349,8>13368: 「ええ」
<14132,15454,4>Naoya
<14140,23358,36>13369: 「……そうか、まあ、色々と了解した」
<14200,16692,10>mk9001bb_l
<14232,23395,10>mkd_001206
<14280,15801,4>Makoto
<14288,23406,34>13370: 「とりあえず、落ち着いたみたいね」
<14336,15454,4>Naoya
<14344,23441,10>13371: 「まあな」
<14392,15454,4>Naoya
<14400,23452,50>13372: 「……卒業したら、陶芸作家としてやっていくのか？」
<14460,23503,10>mk9001aa_l
<14492,23514,10>mkd_001207
<14540,15801,4>Makoto
<14548,23525,69>13373: 「まさか。さっきも言ったでしょ？　生活費を稼ぐのが一番の目的だって。\n
<14596,15801,4>Makoto
<14604,23595,52>13374: あと、今は陶芸が面白いからやってるだけ、それだけよ」
<14652,15454,4>Naoya
<14660,23648,46>13375: 「勿体ない……こんなにいいものを持ってるのに」
<14720,16759,10>mk9000ab_l
<14752,23695,10>mkd_001208
<14800,15801,4>Makoto
<14808,18554,12>13376: 「…………」
<14964,23706,46>13377: 　鳥谷が軽く腕を組むと、ふいっと視線をそらす。
<14988,23753,10>mkd_001209
<15036,15801,4>Makoto
<15044,23764,30>13378: 「あなたには言われたくないわ」
<15100,23795,32>13379: 　それには聞こえないふりをした。
