<56,3965,7>bg1027a
<128,3973,6>se2554
<208,3980,6>9001: 配達人
<216,3987,34>9002: 「すみませーん、お届けものでーす」
<372,4022,8>ai2011ba
<404,4031,10>aid_000480
<452,4042,2>Ai
<460,4045,18>9003: 「おや、珍しいな」
<516,4064,42>9004: 　立ちあがろうとした藍を、軽く手で制する。
<576,4107,8>ai2000ba
<632,4116,4>Naoya
<640,4121,26>9005: 「多分、俺のだと思うから」
<700,4148,8>ai2001ba
<756,4107,8>ai2000ba
<788,4157,10>aid_000481
<836,4042,2>Ai
<844,4168,40>9006: 「お前が買い物か。それもまた、珍しいな」
<900,4209,27>9007: 　基本、金がないからなあ。\n
<956,4237,50>9008: しかし、こればかりはどうしても欲しかったのだった。
<988,4288,7>sp0017a
<1028,4296,6>bgm004
<1084,3980,6>9009: 配達人
<1092,4303,28>9010: 「ありがとうございましたー」
<1148,4332,32>9011: 　判子を押して、荷物を受け取る。
<1180,3965,7>bg1027a
<1228,4116,4>Naoya
<1236,4365,12>9012: 「さて、と」
<1292,4378,53>9013: 　いそいそとガムテープをはがし、梱包を開けていると、\n
<1348,4432,30>9014: 藍がやってきて、向かいに座る。
<1404,4463,37>9015: 　目的の物は、丁寧に梱包されていた。\n
<1460,4501,32>9016: 箱から、そっと中身を取りあげる。
<1616,4534,8>ai2011aa
<1648,4543,10>aid_000482
<1696,4042,2>Ai
<1704,4554,28>9017: 「器……コーヒーカップか？」
<1752,4116,4>Naoya
<1760,4583,8>9018: 「ああ」
<1820,4592,8>ai2000aa
<1884,4601,57>9019: 　持ちあげたり、ひっくり返したり、手の中に収めたりして、\n
<1940,4659,48>9020: 買ったばかりのコーヒーカップをじっくりと楽しむ。
<1988,4116,4>Naoya
<1996,4708,62>9021: 「ううむ……手の中にしっくりと馴染むこの感じ、想像以上だ……」
<2056,4022,8>ai2011ba
<2088,4771,10>aid_000483
<2136,4042,2>Ai
<2144,4782,56>9022: 「お前が、そこまで言うのだから、よほどの物なのだろうな」
<2204,4107,8>ai2000ba
<2260,4116,4>Naoya
<2268,4839,53>9023: 「ああ。この前、デパートの催事場で見かけたんだけど、\n
<2316,4116,4>Naoya
<2324,4893,30>9024: そのときは悩んで買わなくてさ」
<2372,4116,4>Naoya
<2380,4924,45>9025: 「やっぱり欲しくて、通販で買ってしまったよ。\n
<2428,4116,4>Naoya
<2436,4970,52>9026: まあ送料も無料だったし、器の値段自体も良心的なんだ」
<2484,4116,4>Naoya
<2492,5023,62>9027: 「なにせＣＤ１枚分の値段だ。中学生だって買おうと思えば買える」
<2540,4116,4>Naoya
<2548,5086,35>9028: 「ひとつひとつ手作業で作っている。\n
<2596,4116,4>Naoya
<2604,5122,40>9029: だが、作家として主張がほとんどない……」
<2652,4116,4>Naoya
<2660,5163,39>9030: 「いや、わかりやすい個性はないだけで、\n
<2708,4116,4>Naoya
<2716,5203,40>9031: この器のコンセプトは明瞭に伝わってくる」
<2764,4116,4>Naoya
<2772,5244,65>9032: 「わかりやすい個性がないということは、生活に馴染むということだ。\n
<2820,4116,4>Naoya
<2828,5310,68>9033: あくまでも生活が主役……コーヒーカップは買った人間の生活に寄り添う」
<2876,4116,4>Naoya
<2884,5379,45>9034: 「なかなか、やろうとしてできるもんじゃない。\n
<2932,4116,4>Naoya
<2940,5425,50>9035: 実際に、作者のサイトにも、そんなことが書いてある」
<3000,4022,8>ai2011ba
<3032,5476,10>aid_000484
<3080,4042,2>Ai
<3088,5487,32>9036: 「どんな事が、書いてあるんだ？」
<3148,4107,8>ai2000ba
<3204,4116,4>Naoya
<3212,5520,47>9037: 「この器のブランドは、『つきのうさぎ』と言う。\n
<3260,4116,4>Naoya
<3268,5568,50>9038: そのブランドのサイトには、こんな前書きがあるんだ」
<3316,4116,4>Naoya
<3324,5619,52>9039: 「『つきのうさぎ』は、“ありふれた”という意味です」
<3372,4116,4>Naoya
<3380,5672,51>9040: 「器とは、指に、手のひらに、くちびるに触れるもの。\n
<3428,4116,4>Naoya
<3436,5724,32>9041: うさぎの柔らかさ、つきの静けさ」
<3484,4116,4>Naoya
<3492,5757,56>9042: 「柔らかく静かで、ありふれて愛おしい器を、お届けしたい」
<3540,4116,4>Naoya
<3548,5814,52>9043: 「……実際に使えるものを作る作家の言葉だと思ったよ」
<3608,4148,8>ai2001ba
<3640,5867,10>aid_000485
<3688,4042,2>Ai
<3696,5878,20>9044: 「尊敬してるのだな」
<3744,4116,4>Naoya
<3752,5899,36>9045: 「そうだな、すごい人だと思っている」
<3776,5936,10>aid_000486
<3824,4042,2>Ai
<3832,5947,10>9046: 「そうか」
