<80,12469,6>se2225
<236,12476,8>mk9002bb
<276,12485,7>bg1024a
<316,12493,6>bgm003
<372,12500,8>mk9011bb
<404,12509,10>mkd_001350
<452,12520,4>Makoto
<460,12525,42>13537: 「いらっしゃいませ……って、早かったのね」
<508,12568,4>Naoya
<516,12573,8>13538: 「ああ」
<572,12582,61>13539: 　昨日、衝撃の事実発覚ですっかり忘れて受け取り損なった器を、\n
<628,12644,20>13540: 取りに来たのだった。
<688,12665,8>mk9011aa
<720,12674,10>mkd_001351
<768,12520,4>Makoto
<776,12685,62>13541: 「どうせこれから自習でしょ。何ならあとで、家まで届けるけど？」
<824,12568,4>Naoya
<832,12748,64>13542: 「まさか。忙しいお前にそんな手間を取らせるわけにはいかないだろ」
<892,12813,8>mk9000ab
<924,12822,10>mkd_001352
<972,12520,4>Makoto
<980,12833,28>13543: 「ん、そうね、なら……はい」
<1036,12862,35>13544: 　箱に入った器を鳥谷から受け取る。\n
<1092,12898,58>13545: 当分、無駄使いはできないが、それに見合うだけの満足がある。
<1152,12957,8>mk9001aa
<1184,12966,10>mkd_001353
<1232,12520,4>Makoto
<1240,12977,30>13546: 「満足そうな顔しちゃって……」
<1288,12568,4>Naoya
<1296,13008,44>13547: 「手に入ると思ってなかったシリーズだからな」
<1356,12665,8>mk9011aa
<1388,13053,10>mkd_001354
<1436,12520,4>Makoto
<1444,13064,38>13548: 「あなた、このまま補習に向かうわけ？」
<1492,12568,4>Naoya
<1500,13103,56>13549: 「いや、一旦家に戻って、器を置いてから向かうつもりだが」
<1560,13160,8>mk9000aa
<1624,13169,30>13550: 　鳥谷がちらりと、時計を見る。
<1684,13200,8>mk9011ab
<1716,13209,10>mkd_001355
<1764,12520,4>Makoto
<1772,13220,62>13551: 「それでもまだ時間はあるわね。ちょっと試食につきあいなさいよ」
<1820,12568,4>Naoya
<1828,13283,34>13552: 「なんだ？　甘いものか？　飯か？」
<1888,13318,8>mk9000bb
<1920,13327,10>mkd_001356
<1968,12520,4>Makoto
<1976,13338,27>13553: 「甘い方よ。ていうか……、\n
<2024,12520,4>Makoto
<2032,13366,48>13554: 見た目によらず意外に甘いもの好きよね、草薙って」
<2080,12568,4>Naoya
<2088,13415,17>13555: 「ああ、まあな。\n
<2136,12568,4>Naoya
<2144,13433,64>13556: 将来はビールを飲みながらチョコレートケーキを食うような気がする」
<2204,12665,8>mk9011aa
<2236,13498,10>mkd_001357
<2284,12520,4>Makoto
<2292,13509,60>13557: 「酒のあてがチョコケーキ？　ある意味かまわないやつねぇ……」
<2340,12568,4>Naoya
<2348,13570,49>13558: 「好きなものと好きなものを組み合わせて何が悪い。\n
<2396,12568,4>Naoya
<2404,13620,42>13559: で？　その試食品とやらは、どこにあるんだ」
<2464,13663,8>mk9001ab
<2496,13672,10>mkd_001358
<2544,12520,4>Makoto
<2552,13683,46>13560: 「ああ、ちょっと待ってて。すぐに持って来るわ」
<2628,13730,7>mk9000z
<2816,13738,51>13561: 　厨房へと消える鳥谷を見送って、手近な椅子に座る。\n
<2872,13790,42>13562: 今日も常連客ばかりの、静かな店内であった。
<3028,13833,8>mk9001bb
<3060,13842,10>mkd_001359
<3108,12520,4>Makoto
<3116,13853,16>13563: 「はい、これよ」
<3172,13870,54>13564: 　コーヒーと、鳥の形をした砂糖のようなものが置かれる。
<3220,12568,4>Naoya
<3228,13925,12>13565: 「これは？」
<3288,12957,8>mk9001aa
<3320,13938,10>mkd_001360
<3368,12520,4>Makoto
<3376,13949,70>13566: 「<r らくがん>落雁</r>よ。稀少糖が手に入ったから、自分で作ってみたの」
<3424,12568,4>Naoya
<3432,14020,44>13567: 「落雁って、あの砂糖と粉をかためたやつか？」
<3456,14065,10>mkd_001361
<3504,12520,4>Makoto
<3512,14076,65>13568: 「ええ、お盆の時に仏前に供えたりするのを目にすることが多いけど、\n
<3560,12520,4>Makoto
<3568,14142,36>13569: 今は、新しいタイプの落雁も出ててね」
<3628,13663,8>mk9001ab
<3660,14179,10>mkd_001362
<3708,12520,4>Makoto
<3716,14190,63>13570: 「味も、ココア味だったりチャイ味だったり、ラムネ味だったり……\n
<3764,12520,4>Makoto
<3772,14254,48>13571: 形も、ペンギンとかハートとか可愛いのが多いのよ」
<3820,12568,4>Naoya
<3828,14303,24>13572: 「そんなもんがあるのか」
<3852,14328,10>mkd_001363
<3900,12520,4>Makoto
<3908,14339,134>13573: 「ええ。稀少糖に少量の蜜だけで作ったから、正確には落雁じゃないのだけど、でも、和三盆とも違う稀少糖みたいだから、便宜的にそう呼んでる」
<3956,12568,4>Naoya
<3964,14474,18>13574: 「随分と曖昧だな」
<4024,13318,8>mk9000bb
<4056,14493,10>mkd_001364
<4104,12520,4>Makoto
<4112,14504,61>13575: 「マスターからのやつでね、稀少糖を送るとしか書いてないから、\n
<4160,12520,4>Makoto
<4168,14566,40>13576: どこで手に入れたものかもわからないのよ」
<4216,13833,8>mk9001bb
<4248,14607,10>mkd_001365
<4296,12520,4>Makoto
<4304,14618,66>13577: 「ま、砂糖菓子でもいいんだけど。ちなみに型は、自分で掘ってみたわ」
<4352,12568,4>Naoya
<4360,14685,16>13578: 「彫刻刀でか？」
<4420,12665,8>mk9011aa
<4452,14702,10>mkd_001366
<4500,12520,4>Makoto
<4508,14713,22>13579: 「ええ、そうだけど？」
<4556,12568,4>Naoya
<4564,14736,12>13580: 「多才だな」
<4624,14749,8>mk9016ca
<4656,14758,10>mkd_001367
<4704,12520,4>Makoto
<4712,14769,26>13581: 「あなたに言われてもねぇ」
<4868,14796,61>13582: 　小皿の中央には、親指の第一関節くらいの大きさの砂糖菓子が、\n
<4924,14858,30>13583: ひとつ置かれている。形は鳥だ。
<4980,14889,44>13584: 　真っ白に輝くその砂糖菓子を、つまんでみる。
<5136,13160,8>mk9000aa
<5192,12568,4>Naoya
<5200,14934,16>13585: 「これ、鷺か？」
<5260,12957,8>mk9001aa
<5292,14951,10>mkd_001368
<5340,12520,4>Makoto
<5348,14962,10>13586: 「そうよ」
<5408,13663,8>mk9001ab
<5440,14973,10>mkd_001369
<5488,12520,4>Makoto
<5496,14984,34>13587: 「鶴や雁です。さぎも白鳥もです。」
<5544,12568,4>Naoya
<5552,15019,22>13588: 「『鳥を捕る人』か？」
<5612,13833,8>mk9001bb
<5644,15042,10>mkd_001370
<5692,12520,4>Makoto
<5700,15053,49>13589: 「そう。何度も読んだことがあるわけじゃないけど、\n
<5748,12520,4>Makoto
<5756,15103,64>13590: あのシーンがとても印象に残っていて、一度作ってみたかったのよね」
<5816,13663,8>mk9001ab
<5848,15168,10>mkd_001371
<5896,12520,4>Makoto
<5904,15179,66>13591: 「この鷺の砂糖菓子を作るために何度も読み返して、覚えてしまったわ」
<5928,15246,10>mkd_001372
<5976,12520,4>Makoto
<5984,15257,142>13592: 「そいつはな、雑作ない。さぎというものは、みんな天の川の砂が<r こご>凝</r>って、ぼおっとできるもんですからね、そして始終川へ帰りますからね、」
<6008,15400,10>mkd_001373
<6056,12520,4>Makoto
<6064,15411,186>13593: 「川原で待っていて、鷺がみんな、脚をこういう風にして下りてくるとこを、そいつが地べたへつくかつかないうちに、ぴたっと押えちまうんです。するともう鷺は、かたまって安心して死んじまいます。」
<6088,15598,10>mkd_001374
<6136,12520,4>Makoto
<6144,15609,58>13594: 「あとはもう、わかり切ってまさあ。押し葉にするだけです。」
<6168,15668,10>mkd_001375
<6216,12520,4>Makoto
<6224,15679,42>13595: 「鷺を押し葉にするんですか。標本ですか。」
<6248,15722,10>mkd_001376
<6296,12520,4>Makoto
<6304,15733,54>13596: 「標本じゃありません。みんなたべるじゃありませんか。」
<6328,15788,10>mkd_001377
<6376,12520,4>Makoto
<6384,15799,54>13597: 「「おかしいねえ。」カムパネルラが首をかしげました。」
<6444,13833,8>mk9001bb
<6476,15854,10>mkd_001378
<6524,12520,4>Makoto
<6532,15865,114>13598: 「「おかしいも不審もありませんや。そら。」その男は立って、網棚から包みをおろして、手ばやくくるくると解きました。」
<6556,15980,10>mkd_001379
<6604,12520,4>Makoto
<6612,15991,50>13599: 「さあ、ごらんなさい。いまとって来たばかりです。」
<6636,16042,10>mkd_001380
<6684,12520,4>Makoto
<6692,16053,52>13600: 「「ほんとうに鷺だねえ。」二人は思わず叫びました。」
<6716,16106,10>mkd_001381
<6764,12520,4>Makoto
<6772,16117,146>13601: 「まっ白な、あのさっきの北の十字架のように光る鷺のからだが、十ばかり、少しひらべったくなって、黒い脚をちぢめて、浮彫のようにならんでいたのです。」
<6796,16264,10>mkd_001382
<6844,12520,4>Makoto
<6852,16275,148>13602: 「「眼をつぶってるね。」カムパネルラは、指でそっと、鷺の三日月がたの白い瞑った眼にさわりました。頭の上の鎗のような白い毛もちゃんとついていました。」
<7008,16424,65>13603: 　指でつまんだ小さな白鷺の砂糖菓子は、かすかにキラキラと輝いて、\n
<7064,16490,68>13604: 三日月型の白い瞑った眼も、頭の上の鎗のような白い毛も再現されていた。
<7120,16559,55>13605: 　口に入れると、雪が溶けるようにすっと舌の上で消える。\n
<7176,16615,60>13606: 普段口にしてる砂糖とはまるで違う、透き徹るような甘さだった。
<7332,12957,8>mk9001aa
<7364,16676,10>mkd_001383
<7412,12520,4>Makoto
<7420,16687,40>13607: 「コーヒーに入れても美味しいかと思って」
<7444,16728,10>mkd_001384
<7492,12520,4>Makoto
<7500,16739,53>13608: 「コーヒーにクッキーやチョコレートを添えるみたいに、\n
<7548,12520,4>Makoto
<7556,16793,34>13609: しばらくこれをおまけにするつもり」
<7616,13663,8>mk9001ab
<7648,16828,10>mkd_001385
<7696,12520,4>Makoto
<7704,16839,110>13610: 「この稀少糖もそうだけど、マスターは、黒も好きだけど白も好きだから、こうやって色んな白いものを送ってくるのよ」
<7728,16950,10>mkd_001386
<7776,12520,4>Makoto
<7784,16961,60>13611: 「だから、私も、自然と釉薬に白を使う機会が多くなっていった」
<7844,13160,8>mk9000aa
<7876,17022,10>mkd_001387
<7924,12520,4>Makoto
<7932,17033,130>13612: 「『兎子ホワイト』とか言われても、それはマスターが送ってきた砂や石から生まれた釉薬なのだから、私がしてることなんて微々たるものよ」
<7980,12568,4>Naoya
<7988,17164,51>13613: 「だが、実際作ってるのはお前だ。お前がいなければ、\n
<8036,12568,4>Naoya
<8044,17216,58>13614: マスターが送ってくるものだって、単なる砂や石のままだろう」
<8104,17275,8>mk9000ca
<8136,17284,10>mkd_001388
<8184,12520,4>Makoto
<8192,17295,26>13615: 「そうね。それは認めるわ」
<8252,12813,8>mk9000ab
<8308,13663,8>mk9001ab
<8340,17322,10>mkd_001389
<8388,12520,4>Makoto
<8396,17333,27>13616: 「……二度と手に入らない。\n
<8444,12520,4>Makoto
<8452,17361,64>13617: 二度と送られてこない稀少糖で作った砂糖菓子、まさに一期一会だわ」
<8512,13160,8>mk9000aa
<8544,17426,10>mkd_001390
<8592,12520,4>Makoto
<8600,17437,55>13618: 「こんな風に、二度と手にはいらない石や砂も多くてね……\n
<8648,12520,4>Makoto
<8656,17493,58>13619: それだと、一点物ならいいけど、私の商品としてはうまくない」
<8704,12568,4>Naoya
<8712,17552,28>13620: 「石や砂……釉薬の原材料か」
<8772,12813,8>mk9000ab
<8804,17581,10>mkd_001391
<8852,12520,4>Makoto
<8860,17592,66>13621: 「その二度と手に入らない原材料の中でも、特に忘れられない砂がある」
<8908,13663,8>mk9001ab
<8940,17659,10>mkd_001392
<8988,12520,4>Makoto
<8996,17670,57>13622: 「鷺が桔梗色の空から雪のように降ってくる天の川の河原……\n
<9044,12520,4>Makoto
<9052,17728,62>13623: マスターは、一度、それと同じような場所に行ったことがあるのよ」
<9076,17791,10>mkd_001393
<9124,12520,4>Makoto
<9132,17802,63>13624: 「天の川の砂の上に降りる鷺たち、触れれば融けていく白い鳥たち、\n
<9180,12520,4>Makoto
<9188,17866,36>13625: 夜にうっすらと白く輝く河原の砂……」
<9236,17903,8>mk9007ab
<9268,17912,10>mkd_001394
<9316,12520,4>Makoto
<9324,17923,63>13626: 「現物が送られてきたから、そんな土地が無いとは言わないけど……\n
<9372,12520,4>Makoto
<9380,17987,54>13627: けれど、二度と手に入らない、どんな場所かもわからない」
<9404,18042,10>mkd_001395
<9452,12520,4>Makoto
<9460,18053,49>13628: 「本人が何度も行こうとしたけど、二度と行けない。\n
<9508,12520,4>Makoto
<9516,18103,64>13629: 自分で書いたヒントも役に立たないのだから、どうしようもないわよ」
<9564,12568,4>Naoya
<9572,18168,34>13630: 「あー……方向音痴だと言ってたな」
<9632,13318,8>mk9000bb
<9664,18203,10>mkd_001396
<9712,12520,4>Makoto
<9720,18214,41>13631: 「草薙もだけど、マスターも相当なものよ。\n
<9768,12520,4>Makoto
<9776,18256,62>13632: 自分が通っている学園に行こうとして迷うことも多かったんだから」
<9824,12568,4>Naoya
<9832,18319,38>13633: 「よく各地を放浪して無事でいるな……」
<9892,13160,8>mk9000aa
<9924,18358,10>mkd_001397
<9972,12520,4>Makoto
<9980,18369,132>13634: 「目指す農園に向かって、全然違うところのコーヒーを買い付けてくるのが基本だから。日本だけじゃ飽き足らず、世界をうろついているし……」
<10028,12568,4>Naoya
<10036,18502,32>13635: 「それでよくキマイラに戻れるな」
<10096,12665,8>mk9011aa
<10128,18535,10>mkd_001398
<10176,12520,4>Makoto
<10184,18546,52>13636: 「帰ろうと思ってないときに、帰り着いているみたいよ」
<10244,13833,8>mk9001bb
<10276,18599,10>mkd_001399
<10324,12520,4>Makoto
<10332,18610,44>13637: 「あ、そうだ。飴も作ったんだけど、食べる？」
<10388,18655,35>13638: 　鳥谷が、カゴに入った飴を見せる。\n
<10444,18691,66>13639: 透明な包み紙にくるまっているのは、薄黄色のボタンのような飴だった。
<10492,12568,4>Naoya
<10500,18758,16>13640: 「べっこう飴か」
<10560,18775,8>mk9001ca
<10592,18784,10>mkd_001400
<10640,12520,4>Makoto
<10648,18795,42>13641: 「そう。これも型から自分で作ってみたのよ」
<10696,12568,4>Naoya
<10704,18838,28>13642: 「はあ！？　板金だろ？？？」
<10752,12568,4>Naoya
<10760,18867,24>13643: 「お前、多才だなぁ……」
<10820,13318,8>mk9000bb
<10852,18892,10>mkd_001401
<10900,12520,4>Makoto
<10908,18903,34>13644: 「だから、草薙に言われたくないわ」
<10968,12813,8>mk9000ab
<11000,18938,10>mkd_001402
<11048,12520,4>Makoto
<11056,18949,55>13645: 「弓張学園には施設が整っているし、材料と道具があれば、\n
<11104,12520,4>Makoto
<11112,19005,64>13646: ある程度なんでもできるでしょ。それこそ草薙だって、そうじゃない」
<11160,12568,4>Naoya
<11168,19070,10>13647: 「まあな」
<11216,12568,4>Naoya
<11224,19081,58>13648: 「しかし、お前なんでこんなにいっぱいお菓子を作ってるんだ」
<11284,12665,8>mk9011aa
<11316,19140,10>mkd_001403
<11364,12520,4>Makoto
<11372,19151,48>13649: 「ああ、子どもに配るためのお菓子を、頼まれてね」
<11432,13833,8>mk9001bb
<11464,19200,10>mkd_001404
<11512,12520,4>Makoto
<11520,19211,67>13650: 「べっこう飴って、砂糖と水だけだから、すごいコスパがいいのよね……\n
<11568,12520,4>Makoto
<11576,19279,32>13651: クッキーやケーキとは段違いだわ」
<11636,13160,8>mk9000aa
<11668,19312,10>mkd_001405
<11716,12520,4>Makoto
<11724,19323,45>13652: 「これが、飴じゃなくてキャラメルとなるとね、\n
<11772,12520,4>Makoto
<11780,19369,50>13653: 生クリームも使うし、すごく高くついちゃうんだけど」
<11828,12568,4>Naoya
<11836,19420,32>13654: 「頼まれて？　バザーか何かか？」
<11860,19453,10>mkd_001406
<11908,12520,4>Makoto
<11916,19464,22>13655: 「まあ、そんなとこよ」
<11964,12568,4>Naoya
<11972,19487,10>13656: 「そうか」
<12028,19498,59>13657: 　ただの砂糖と水から出来ていても、べっこう飴は美味かった。\n
<12084,19558,44>13658: ひとつ口に入れて、いくつかポケットに入れた。
<12144,13318,8>mk9000bb
<12176,19603,10>mkd_001407
<12224,12520,4>Makoto
<12232,19614,30>13659: 「この暑さじゃ溶けちゃうわよ」
<12280,12568,4>Naoya
<12288,19645,26>13660: 「そのときは、そのときだ」
