<56,6293,7>bg1055a
<96,6301,6>bgm003
<152,6308,4>Naoya
<160,6313,8>14202: 「……」
<216,6322,38>14203: 　玄関ロビーに向かう途中で立ち止まる。
<372,6361,8>ni0000aa
<404,6370,10>nid_000001
<452,6381,6>???
<460,6313,8>14204: 「……」
<516,6388,36>14205: 　あの子……さっきもあそこにいたか。
<540,6425,10>nid_000002
<588,6381,6>???
<596,6313,8>14206: 「……」
<652,6436,36>14207: 　年齢は、五、六歳と言ったところか。
<708,6473,41>14208: 　とてもそうとは思えない落ち着きがある。\n
<764,6515,46>14209: この前、日曜学校の子どもを見たからなおさらだ。
<820,6562,33>14210: 　きちんと足を揃えて座っている。\n
<876,6596,36>14211: すぐ脇には、松葉杖が立てかけてある。
<932,6633,47>14212: 　幼い容貌に似合わないまなざしを前方に向けて、\n
<988,6681,22>14213: 静かにただ座っている。
<1044,6704,33>14214: 　そのまなざしの先には何もない。\n
<1100,6738,12>14215: ただの壁だ。
<1248,6308,4>Naoya
<1256,6313,8>14216: 「……」
<1312,6751,61>14217: 　ゆっくりとポケットに手を入れると、さりげなく歩いていって、\n
<1368,6813,36>14218: 背もたれのないベンチソファーに座る。
<1424,6850,30>14219: 　子どもは右端に、俺は左端に。
<1480,6881,45>14220: 　ポケットの中で、かさりと何かが指に触れる。\n
<1536,6927,40>14221: 昨日、鳥谷からもらったべっこう飴だった。
<1692,6361,8>ni0000aa
<1748,6308,4>Naoya
<1756,6968,32>14222: 「そろそろ、面会時間は終了だぞ」
<1816,7001,8>ni0012aa
<1848,7010,10>nid_000003
<1896,6381,6>???
<1904,6313,8>14223: 「……」
<1960,7021,33>14224: 　子どもがちらりとこちらを見て、\n
<2016,7055,22>14225: すぐにまた前を向いた。
<2076,7078,8>ni0001aa
<2108,7087,10>nid_000004
<2156,6381,6>???
<2164,7098,36>14226: 「ありがとうございます。大丈夫です」
<2212,6308,4>Naoya
<2220,6313,8>14227: 「……」
<2276,7135,46>14228: 　静かで平坦な声が、子どもの口から零れおちる。
<2332,7182,22>14229: 　大人びた台詞だった。
<2388,7205,21>14230: 　拒絶にも聞こえた。\n
<2444,7227,42>14231: ポケットの中の飴が、かさかさと指に触れる。
<2492,6308,4>Naoya
<2500,7270,35>14232: 「ここのリハビリテーション科には、\n
<2548,6308,4>Naoya
<2556,7306,60>14233: けっこう良いスタッフさんがいるよな。前園さん、まだいるか？」
<2616,6361,8>ni0000aa
<2648,7367,10>nid_000005
<2696,6381,6>???
<2704,6313,8>14234: 「……」
<2760,7378,29>14235: 　子どもが、こちらを向いた。\n
<2816,7408,38>14236: 向けられるまなざしは、無音に似ていた。
<2840,7447,10>nid_000006
<2888,6381,6>???
<2896,7458,24>14237: 「まえぞのさん、います」
<2952,7483,31>14238: 　大きくもなく、小さくもない。\n
<3008,7515,46>14239: やや平坦だが、感情がこもってないわけでもない。
<3064,7562,18>14240: 　そんな声だった。
<3112,6308,4>Naoya
<3120,7581,64>14241: 「そうか。俺も少しだけ世話になった。口うるさいが熱心で良い人だ」
<3144,7646,10>nid_000007
<3192,6381,6>???
<3200,7657,12>14242: 「……はい」
<3248,6308,4>Naoya
<3256,7670,24>14243: 「迎えを待ってるのか？」
<3316,7078,8>ni0001aa
<3348,7695,10>nid_000008
<3396,6381,6>???
<3404,7706,8>14244: 「はい」
<3452,6308,4>Naoya
<3460,7715,28>14245: 「そうか、早く来るといいな」
<3520,6361,8>ni0000aa
<3552,7744,10>nid_000009
<3600,6381,6>???
<3608,6313,8>14246: 「……」
<3664,7755,27>14247: 　ふるふると首を横にふる。\n
<3720,7783,42>14248: 静かな声が、ちいさな口からまた零れ落ちる。
<3744,7826,10>nid_000010
<3792,6381,6>???
<3800,7837,30>14249: 「いつ来るかは、わかりません」
<3848,6308,4>Naoya
<3856,7868,14>14250: 「忙しいのか」
<3880,7883,10>nid_000011
<3928,6381,6>???
<3936,7657,12>14251: 「……はい」
<3984,6308,4>Naoya
<3992,7894,10>14252: 「そうか」
<4040,6308,4>Naoya
<4048,7905,60>14253: 「ところで……今、俺のポケットの中にあるのは、何だと思う？」
<4108,7001,8>ni0012aa
<4172,7966,59>14254: 　突然の問いかけについていけないのか、子どもが首を傾げる。\n
<4228,8026,24>14255: 俺はかまわずにつづける。
<4276,6308,4>Naoya
<4284,8051,117>14256: 「いいものかもしれない。悪いものかもしれない。小銭かもしれない。\n飴かもしれない。ボタンかもしれない。月かもしれない」
<4344,6361,8>ni0000aa
<4376,8169,10>nid_000012
<4424,6381,6>???
<4432,8180,32>14257: 「おかしなことを、言うのですね」
<4480,6308,4>Naoya
<4488,8213,52>14258: 「まあ、それは認める。で、何が入っていると、思う？」
<4512,8266,10>nid_000013
<4560,6381,6>???
<4568,6313,8>14259: 「……」
<4624,8277,65>14260: 　子どもがすこしだけ考える。\nおずおずとした感情が、その瞳に宿る。
<4684,7001,8>ni0012aa
<4716,8343,10>nid_000014
<4764,6381,6>???
<4772,8354,10>14261: 「……飴」
<4820,6308,4>Naoya
<4828,8365,10>14262: 「正解だ」
<4884,8376,60>14263: 　ポケットの中からべっこう飴を全て取りだして、子どもに渡す。
<4932,6308,4>Naoya
<4940,8437,116>14264: 「これは、今日の分だ。残りは、明日の分だ。明日一日やり遂げたら舐めるんじゃなくて、一回だけやり遂げたら、舐めてみろ」
<4988,6308,4>Naoya
<4996,8554,52>14265: 「報酬はこまめにすぐにもらった方が、効率がいいんだ」
<5020,8607,10>nid_000015
<5068,6381,6>???
<5076,8618,16>14266: 「いいんですか」
<5124,6308,4>Naoya
<5132,8635,84>14267: 「ああ、俺の問いかけに正解したから、それはお前の……あー……ええと、名前はなんだ？」
<5192,6361,8>ni0000aa
<5224,8720,10>nid_000017
<5272,8731,2>Nei
<5280,8734,24>14268: 「………<r ねい>寧</r>」
<5328,6308,4>Naoya
<5336,8759,65>14269: 「俺は直哉だ。寧、その飴はお前の正当な報酬だから受け取っておけ。\n
<5384,6308,4>Naoya
<5392,8825,58>14270: 明日の分とか言ったが、食べたければ全部、今、食べてもいい」
<5416,8884,10>nid_000018
<5464,8731,2>Nei
<5472,6313,8>14271: 「……」
<5528,8895,33>14272: 　幼い少女がじっと俺を見つめる。\n
<5584,8929,42>14273: 何か迷って、それから、こくりとうなずいた。
<5644,7078,8>ni0001aa
<5676,8972,10>nid_000019
<5724,8731,2>Nei
<5732,8983,24>14274: 「ありがとうございます」
<5780,6308,4>Naoya
<5788,9008,8>14275: 「ああ」
<5944,9017,51>14276: 　透明な包み紙をひらいて、幼い少女が飴を口に含む。\n
<6000,9069,48>14277: ちいさな唇の端に、ほろりとちいさな幸福が滲んだ。
<6056,9118,17>14278: 　俺は安心する。\n
<6112,9136,54>14279: この子はとてもしっかりしているが、それでも普通の子だ。
