<56,64622,7>ic0004b
<160,64630,7>sp0027a
<216,64638,7>bg1025a
<288,64646,6>map001
<360,64646,6>map001
<368,64653,7>bg1026a
<408,64661,6>bgm001
<472,64668,38>20344: 　キッチンに立って、コーヒーを淹れる。
<528,64707,73>20345: 　茶箪笥からカップを取り出し、\nコーヒーを注ごうとしたところで手がとまる。
<584,64781,91>20346: 　このカップも鳥谷が作ったやつだ。\nつい無意識に選んでしまうのは、使い勝手がいい証拠だろう。
<640,64873,8>20347: 　……。
<696,64882,10>20348: 　鳥谷か。
<752,64893,40>20349: 　つい、昨夜のことを思い出してしまうな。
<808,64934,37>20350: 　『オランピア』のこと。\n家族のこと。
<864,64972,12>20351: 　そして――
<912,64985,4>Naoya
<920,64990,12>20352: 「…………」
<976,65003,22>20353: 　ヌードモデル……か。
<1032,64873,8>20354: 　……。
<1088,65026,24>20355: 　いかん。やめておこう。
<1144,65051,36>20356: 　昨日の一件から、ずっと考えている。
<1200,65088,26>20357: 　………鳥谷の裸について。
<1248,64985,4>Naoya
<1256,65115,16>20358: 「……ダメだろ」
<1312,65132,66>20359: 　ここは、鳥谷の真剣さに応えて、真面目に考えるべきところだろうに。
<1368,65199,95>20360: 　いや、俺だって途中までは真剣に考えていた。\n真夜中あたりから、調子がおかしくなっていったんだ。
<1424,65295,42>20361: 　だが、もう朝だからな。夜じゃないからな。
<1480,65338,34>20362: 　ここは、真面目に……真剣に……。
<1536,64873,8>20363: 　……。
<1592,65373,12>20364: 　…………。
<1648,65386,18>20365: 　…………………。
<1704,65405,75>20366: 　駄目だ。真面目に考えようとすればするほど、\n別方向へと思考が暴走していく。
<1760,65481,89>20367: 　なにせ相手は、鳥谷なのだ。\nプロや美大生がバイトでやっているヌードモデルとはワケが違う。
<1816,65571,73>20368: 　鳥谷の裸で興奮するか？　と聞かれたら、\nもちろん興奮すると答えるだろう。
<1872,65645,67>20369: 　鳥谷はまず可愛い。そしていい奴だ。\n気も合うし、話していて気楽だ。
<1928,65713,16>20370: 　そして可愛い。
<1984,65730,18>20371: 　スタイルも良い。
<2040,65749,89>20372: 　そんな鳥谷が、真剣に、俺に相対するために、\n仮定とはいえ、ヌードになると言ってきたのだ。
<2096,65839,36>20373: 　鳥谷は明晰で、そして素直な人間だ。
<2152,65876,109>20374: 　何事にも興味を示さない俺が、パンツだヌードモデルだ言うから、\n有効な手段になるのではないかと考えたのだろう。
<2208,65986,85>20375: 　だからこそ、俺の下心を利用しようとしたからこそ、\n卑怯などという言葉が出たのだろう。
<2264,64873,8>20376: 　……。
<2320,66072,36>20377: 　うまいこと、考えがまとまらないな。
<2376,66109,34>20378: 　まあ、いい。まずは朝飯を作ろう。
<2432,66144,69>20379: 　俺は、コーヒーをカップについで、一口飲むと、\n朝食の準備をはじめた。
<2520,64646,6>map001
<2592,64646,6>map001
<2600,66214,7>bg1027a
<2640,66222,6>bgm008
<2804,66229,8>ke4016aa
<2836,66238,10>ked_001041
<2884,66249,2>Kei
<2892,66252,8>20380: 「……」
<2948,66261,38>20381: 　朝食を運んでいる最中に、圭が現れた。
<2996,64985,4>Naoya
<3004,66300,18>20382: 「圭、起きたのか」
<3160,66319,61>20383: 　圭は俺に反応せずに、\nすーっとテーブルの前を通りすぎていく。
<3208,64646,6>map001
<3280,64646,6>map001
<3288,64653,7>bg1026a
<3444,66229,8>ke4016aa
<3476,66381,10>ked_001042
<3524,66249,2>Kei
<3532,66392,16>20384: 「ごっごっごっ」
<3588,66409,79>20385: 　何も言わずに冷蔵庫をあけた圭が、\n音を立てて牛乳パックを１本、一気に飲み干す。
<3744,66489,48>20386: 　そして、また何も言わずに茶の間へと去っていく。
<3800,66538,111>20387: 　無視してるのではなく、完全に心ここにあらずと言った調子だ。\n圭の心は、絵の前にいない時も絵と共にあるのだろう。
<3848,64646,6>map001
<3920,64646,6>map001
<3928,66650,7>bg1033a
<3984,66658,61>20388: 　圭の昨日の夕飯がどうなったか、\n確認のためにアトリエに来た。
<4040,66720,24>20389: 　夕食の食器は空だった。
<4096,66745,77>20390: 　ドーナツの入っていた袋がくしゃくしゃに潰されて、\n食器の近くにおいてあった。
<4152,66823,24>20391: 　両方とも食べたようだ。
<4208,66848,59>20392: 　少し安心して、食器を乗せたお盆を持つと、\nアトリエを出た。
<4256,64646,6>map001
<4328,64646,6>map001
<4336,66214,7>bg1027a
<4384,64985,4>Naoya
<4392,66908,12>20393: 「……ん？」
<4448,66921,50>20394: 　食堂に戻ると、食事の席についたまま圭が寝ていた。
<4496,64985,4>Naoya
<4504,66972,12>20395: 「おい、圭」
<4528,66985,10>ked_001043
<4576,66249,2>Kei
<4584,64990,12>20396: 「…………」
<4640,66996,57>20397: 　揺さぶると目を覚ますが、\nすぐにつっぷして寝てしまった。
<4664,67054,10>ked_001044
<4712,66249,2>Kei
<4720,67065,8>20398: 「ぐう」
<4776,67074,69>20399: 　いつも通りといえば、いつも通りの光景だが……\n大丈夫なのか？　これ。
<4896,64630,7>sp0027a
<4952,67144,7>bg1001a
<4992,67152,6>bgm013
<5056,67159,61>20400: 　教室へと向かう途中で、見慣れた背中を見つけた。\n稟と鳥谷だ。
<5104,64985,4>Naoya
<5112,67221,12>20401: 「おはよう」
<5268,67234,8>rn0001aa
<5444,67243,8>mk0001aa
<5476,67252,10>rnd_003599
<5524,67263,2>Rin
<5532,67266,32>20402: 「なおくん、おはようございます」
<5556,67299,10>mkd_001916
<5604,67310,4>Makoto
<5612,67315,18>20403: 「あら、おはよう」
<5660,64985,4>Naoya
<5668,67334,38>20404: 「こんなところで立ち話か、どうした？」
<5692,67373,10>mkd_001917
<5740,67310,4>Makoto
<5748,67384,10>20405: 「まあね」
<5804,67395,44>20406: 　鳥谷が軽く首をすくめて、稟と目配せしあう。
<5864,67440,8>mk0002ab
<5896,67449,10>mkd_001918
<5944,67310,4>Makoto
<5952,67460,30>20407: 「……噂をすれば影ってやつね」
<6012,67491,8>rn0003aa
<6044,67500,10>rnd_003600
<6092,67263,2>Rin
<6100,67511,10>20408: 「ねー？」
<6148,64985,4>Naoya
<6156,67522,16>20409: 「なんだなんだ」
<6216,67539,8>mk0001ab
<6284,67234,8>rn0001aa
<6316,67548,10>rnd_003601
<6364,67263,2>Rin
<6372,67559,52>20410: 「ちょうどね、なおくんの事を話してたとこだったんだ」
<6420,64985,4>Naoya
<6428,67612,8>20411: 「俺？」
<6488,67243,8>mk0001aa
<6520,67621,10>mkd_001919
<6568,67310,4>Makoto
<6576,67632,124>20412: 「……稟ちゃんもムーア展の風景画で忙しくなるし、集中したいっていうから、草薙の勉強までみてもらうのは難しいんじゃないかって」
<6636,67757,8>rn0000aa
<6668,67766,10>rnd_003602
<6716,67263,2>Rin
<6724,67777,107>20413: 「でもね、それだとなおくんの勉強のことが心配だし……そしたら、\nまこちゃんが面倒みるからって言ってくれてね」
<6772,64985,4>Naoya
<6780,67885,56>20414: 「いや、ちょっと待て。俺だって普通に勉強くらいするぞ？」
<6840,67942,10>rn0007aa_l
<6908,67953,10>mk0016bb_l
<6940,67964,10>mkd_001920
<6988,67310,4>Makoto
<6996,67975,58>20415: 「してないから、こうして二人で頭を悩ませてるんでしょうが」
<7020,68034,10>rnd_003603
<7068,67263,2>Rin
<7076,68045,12>20416: 「そうだよ」
<7124,64985,4>Naoya
<7132,68058,18>20417: 「ぐ、ぐぬぬ……」
<7188,68077,50>20418: 　二人で声を合わせて迫られると、二の句が継げない。
<7248,68128,8>mk0000aa
<7316,68137,8>rn0007ab
<7348,68146,10>rnd_003604
<7396,67263,2>Rin
<7404,68157,121>20419: 「夏休みに頑張ったから、地理とか大分わかるようになってきてるし、\n卒業はできると思うけど……受験勉強はまた別の問題だよね」
<7452,64985,4>Naoya
<7460,68279,99>20420: 「いや！　大丈夫だ。ムーア展やその他で忙しいお前達に迷惑はかけない。\n一人で勉強くらいやってやるさ」
<7520,68379,8>mk0007ab
<7552,68388,10>mkd_001921
<7600,67310,4>Makoto
<7608,68399,46>20421: 「うーん……どうしたらいいと思う？　稟ちゃん」
<7668,68446,8>rn0009ab
<7700,68455,10>rnd_003605
<7748,67263,2>Rin
<7756,68466,20>20422: 「困ったよねえ……」
<7804,64985,4>Naoya
<7812,68487,32>20423: 「まったくもって信用がねぇ……」
<7872,67757,8>rn0000aa
<7940,68128,8>mk0000aa
<7972,68520,10>mkd_001922
<8020,67310,4>Makoto
<8028,68531,130>20424: 「こういう時に、日頃の行いが物を言うってこと。家に帰ったら楽しい遊び道具がいっぱいなのに、その誘惑に耐えて一人で勉強できるわけ？」
<8076,64985,4>Naoya
<8084,68662,30>20425: 「いや、できる。できるから！」
<8144,68693,8>rn0002aa
<8176,68702,10>rnd_003606
<8224,67263,2>Rin
<8232,68713,20>20426: 「あ、それなら……」
<8292,68734,8>mk0011aa
<8324,68743,10>mkd_001923
<8372,67310,4>Makoto
<8380,68754,38>20427: 「あら、稟ちゃん何か良いアイデアが？」
<8436,68793,42>20428: 　君たちは、俺の意見はとことん無視ですか。
<8496,67234,8>rn0001aa
<8528,68836,10>rnd_003607
<8576,67263,2>Rin
<8584,68847,60>20429: 「うん、もしね……まこちゃんが迷惑でなければなんだけど……」
<8608,68908,10>rnd_003608
<8656,67263,2>Rin
<8664,68919,38>20430: 「キマイラで勉強したらどうかなぁって」
<8724,68128,8>mk0000aa
<8780,64985,4>Naoya
<8788,68958,16>20431: 「キマイラで？」
<8812,68975,10>rnd_003609
<8860,67263,2>Rin
<8868,68986,75>20432: 「うん。喫茶店とか図書館とかで勉強するのって定番だって言うし。\nどうかな？」
<8928,67243,8>mk0001aa
<8960,69062,10>mkd_001924
<9008,67310,4>Makoto
<9016,69073,28>20433: 「私は全然かまわないわよ？」
<9064,64985,4>Naoya
<9072,69102,16>20434: 「マジかよ……」
<9264,67953,10>mk0016bb_l
<9296,69119,10>mkd_001925
<9344,67310,4>Makoto
<9352,69130,22>20435: 「なによ、嫌なわけ？」
<9400,64985,4>Naoya
<9408,69153,66>20436: 「いや、鳥谷が迷惑じゃなければ、俺も誰かがいた方が有り難くはある」
<9468,69220,10>mk0003aa_l
<9524,69231,10>mk0001aa_l
<9556,69242,10>mkd_001926
<9604,67310,4>Makoto
<9612,69253,117>20437: 「それじゃ決まりね。草薙が都合の良い時間にいつでも来なさいよ。\n半分自習になるけど、家にいるよりも能率はあがるはずよ」
<9660,64985,4>Naoya
<9668,69371,12>20438: 「わかった」
<9772,67243,8>mk0001aa
<9936,67491,8>rn0003aa
<9968,69384,10>rnd_003610
<10016,67263,2>Rin
<10024,69395,50>20439: 「まこちゃん、なおくんのことよろしくお願いします」
<10084,69446,8>mk0003aa
<10116,69455,10>mkd_001927
<10164,67310,4>Makoto
<10172,69466,16>20440: 「ええ、任せて」
<10428,69483,59>20441: 　稟と鳥谷が硬い握手を交わす。\nお前らホントに仲良いなぁ……
<10516,69543,7>map029b
<10588,69543,7>map029b
<10596,69551,7>bg1004a
<10652,69559,22>20442: 　午後の授業を受ける。
<10708,69582,129>20443: 　チョークが黒板に当たる音と、ノートに走る筆記音と、かすかな咳払い。\n個性的な学生が集まる学園だが、授業は皆、真面目に受けている。
<10764,69712,54>20444: 　ふと、視界の端に動く小さな影に気づき、窓の外を見る。
<10820,69767,14>20445: 　……あれは。
<10868,64985,4>Naoya
<10876,69782,22>20446: 「すみません、トイレ」
<10924,64646,6>map001
<10996,64646,6>map001
<11004,69805,7>bg1016a
<11060,69813,49>20447: 　屋上に紫煙がたなびく。\n佇む人影に近づいていく。
<11100,69863,6>bgm021
<11264,69870,9>tkt0001aa
<11296,69880,10>htd_000056
<11344,69891,4>Principal
<11352,69896,14>20448: 「あら奇遇ね」
<11400,64985,4>Naoya
<11408,69911,20>20449: 「ああ、どうも……」
<11468,69932,9>tkt0000aa
<11500,69942,10>htd_000057
<11548,69891,4>Principal
<11556,69953,40>20450: 「どうしたの？　授業中にこんな場所で？」
<11604,64985,4>Naoya
<11612,69994,18>20451: 「サボってました」
<11672,70013,9>tkt0009aa
<11704,70023,10>htd_000058
<11752,69891,4>Principal
<11760,70034,16>20452: 「あ、そう……」
<11816,70051,58>20453: 　あまりに身も蓋もない返答に、からかう気も削がれたようだ。
<11876,69932,9>tkt0000aa
<11932,64985,4>Naoya
<11940,70110,26>20454: 「たばこ吸われるのですね」
<12000,69870,9>tkt0001aa
<12032,70137,10>htd_000059
<12080,69891,4>Principal
<12088,70148,18>20455: 「何か問題でも？」
<12136,64985,4>Naoya
<12144,70167,18>20456: 「いや、別に……」
<12192,64985,4>Naoya
<12200,70186,50>20457: 「それにしても、ここから良く見えますね。あの作品」
<12260,69932,9>tkt0000aa
<12292,70237,10>htd_000060
<12340,69891,4>Principal
<12348,70248,18>20458: 「ああ、そうだな」
<12396,64985,4>Naoya
<12404,70267,30>20459: 「見てたんじゃないのですか？」
<12428,70298,10>htd_000061
<12476,69891,4>Principal
<12484,70309,20>20460: 「ええ、見てたわね」
<12532,64985,4>Naoya
<12540,70330,10>20461: 「……っ」
<12596,70341,75>20462: 　俺はかまをかけた。\nもちろん、相手が簡単に答えるわけがないと思ったからだ。
<12652,70417,53>20463: 　だが校長は簡単に認めた。\nあの絵を見ていた事を……。
<12676,70471,10>htd_000062
<12724,69891,4>Principal
<12732,70482,42>20464: 「あの作品で、私のクビはつながったわ……」
<12780,64985,4>Naoya
<12788,70525,22>20465: 「クビがつながった？」
<12848,70548,9>tkt0003aa
<12880,70558,10>htd_000063
<12928,69891,4>Principal
<12936,70569,71>20466: 「そう、だから、あなたにはお礼を言わなければならないわね。\nありがとう」
<12984,64985,4>Naoya
<12992,70641,60>20467: 「良く分かりませんが、あまりうれしいお礼では無さそうですね」
<13052,69932,9>tkt0000aa
<13084,70702,10>htd_000064
<13132,69891,4>Principal
<13140,70713,38>20468: 「そう？　そんな事ないかもしれないわ」
<13188,64985,4>Naoya
<13196,70752,10>20469: 「何故？」
<13220,70763,10>htd_000065
<13268,69891,4>Principal
<13276,70774,75>20470: 「何故と言われれば困るけど……\nまぁ、権力者には借りは作っておくべきって事」
<13332,70850,56>20471: 　教育機関の長である者が、自らを「権力者」と呼ぶか……。
<13388,70907,20>20472: 　なんともまぁ……。
<13436,64985,4>Naoya
<13444,70928,40>20473: 「そういうのあまり好きではないので……」
<13504,70548,9>tkt0003aa
<13536,70969,10>htd_000066
<13584,69891,4>Principal
<13592,70980,12>20474: 「若いわね」
<13640,64985,4>Naoya
<13648,70993,28>20475: 「そりゃ、あんたに比べたら」
<13708,69870,9>tkt0001aa
<13740,71022,10>htd_000067
<13788,69891,4>Principal
<13796,71033,58>20476: 「校長に向かってあんた呼ばわりは無いわね。退学にするわよ」
<13844,64985,4>Naoya
<13852,71092,42>20477: 「そんなむちゃくちゃ通るわけないでしょう」
<13876,71135,10>htd_000068
<13924,69891,4>Principal
<13932,71146,75>20478: 「だから、若いというのよ。\nやろうと思えば、そういう事も出来るのだから……」
<13992,71222,9>tkt0005aa
<14024,71232,10>htd_000069
<14072,69891,4>Principal
<14080,71243,58>20479: 「特に、私の様に利益のためなら何でもする人間となれば尚更」
<14128,64985,4>Naoya
<14136,71302,32>20480: 「随分と、露悪的な物言いですね」
<14196,69870,9>tkt0001aa
<14228,71335,10>htd_000070
<14276,69891,4>Principal
<14284,71346,16>20481: 「そうかしら？」
<14332,64985,4>Naoya
<14340,71363,36>20482: 「ええ、楽しんでいるように見えます」
<14400,69932,9>tkt0000aa
<14432,71400,10>htd_000071
<14480,69891,4>Principal
<14488,71411,46>20483: 「……なるほど。人を見る目には自信があると？」
<14536,64985,4>Naoya
<14544,71458,48>20484: 「いえ。大体は、単なる思いつきで生きてますから」
<14568,71507,10>htd_000072
<14616,69891,4>Principal
<14624,71518,24>20485: 「それを信じるとでも？」
<14672,64985,4>Naoya
<14680,71543,36>20486: 「ハッタリは比較的、得意な方なので」
<14740,70548,9>tkt0003aa
<14772,71580,10>htd_000073
<14820,69891,4>Principal
<14828,71591,12>20487: 「……ふふ」
<14876,64985,4>Naoya
<14884,71604,18>20488: 「楽しそうですね」
<14944,69932,9>tkt0000aa
<14976,71623,10>htd_000074
<15024,69891,4>Principal
<15032,71634,54>20489: 「ああ。何だか、こんな風に誰かと喋るのは久しぶりでね」
<15080,64985,4>Naoya
<15088,71689,50>20490: 「いつもは、校長室で話したようなことばかりですか」
<15112,71740,10>htd_000075
<15160,69891,4>Principal
<15168,71751,79>20491: 「そうだな、あのとき君は随分と動揺していた。\n今日は、落ち着いているようだけど」
<15216,64985,4>Naoya
<15224,71831,28>20492: 「そうですね。あの時よりは」
<15272,64985,4>Naoya
<15280,71860,87>20493: 「あなたは、あのとき、大人は狡猾だと言った。\n確かに、あのときは俺もそう思った……だが」
<15328,64985,4>Naoya
<15336,71948,62>20494: 「狡猾な人間は、わざわざ自分で狡猾とは言わない…違いますか？」
<15396,71222,9>tkt0005aa
<15428,72011,10>htd_000076
<15476,69891,4>Principal
<15484,66252,8>20495: 「……」
<15532,64985,4>Naoya
<15540,72022,107>20496: 「あの発言は、美術部の……俺達の意向を強引に変えざるを得なかった、\nあなたなりの誠実さの表明ではなかったか」
<15596,72130,58>20497: 　校長がふっと息を吐いて、煙草を携帯灰皿に入れて揉み潰す。
<15656,69870,9>tkt0001aa
<15688,72189,10>htd_000077
<15736,69891,4>Principal
<15744,72200,36>20498: 「半分は正解といったところかしらね」
<15792,64985,4>Naoya
<15800,72237,14>20499: 「半分ですか」
<15860,69932,9>tkt0000aa
<15892,72252,10>htd_000078
<15940,69891,4>Principal
<15948,72263,81>20500: 「ええ。しかし、的を射ている。\n流石は、幼い頃から、大人に揉まれてきただけはある」
<16104,72345,69>20501: 　幼い頃から…？\n校長は、俺が学園に入る前の来歴を知っているのか……？
<16160,72415,75>20502: 　どうする、あえて乗ってみるか。\nしかし、見え見えの釣り餌のようにも思える。
<16216,72491,38>20503: 　まだわからない。判断材料が足りない。
<16272,72530,58>20504: 　だから、浮かんだ疑問はひとまず仕舞って、会話をつづける。
<16428,69932,9>tkt0000aa
<16484,64985,4>Naoya
<16492,72589,26>20505: 「可愛げがありませんか？」
<16552,70013,9>tkt0009aa
<16584,72616,10>htd_000079
<16632,69891,4>Principal
<16640,72627,42>20506: 「いや、そうではない。だが、正直心配だね」
<16700,71222,9>tkt0005aa
<16732,72670,10>htd_000080
<16780,69891,4>Principal
<16788,72681,83>20507: 「その年齢で、そこまで大人の世界を知らなくていいと思うけれど。\nまだ学生なのだから」
<16848,70013,9>tkt0009aa
<16880,72765,10>htd_000081
<16928,69891,4>Principal
<16936,72776,40>20508: 「……とも言っていられない人生だったか」
<16992,72817,52>20509: 　あからさまな誘いの言葉の数々に、慎重に乗ってみる。
<17040,64985,4>Naoya
<17048,72870,42>20510: 「……色々と、ご存じのような口ぶりですね」
<17108,69932,9>tkt0000aa
<17140,72913,10>htd_000082
<17188,69891,4>Principal
<17196,72924,50>20511: 「それなりにね。でも、それは君だってそうでしょう」
<17252,72975,81>20512: 　校長が、新しい煙草に火を点ける。\nゆっくりと吸うと、ふぅ、と空に向けて煙を吐く。
<17312,69870,9>tkt0001aa
<17344,73057,10>htd_000083
<17392,69891,4>Principal
<17400,73068,64>20513: 「それで、何を聞きに来たの。答え合わせに来たと思ったのだけど？」
<17424,73133,10>htd_000084
<17472,69891,4>Principal
<17480,73144,89>20514: 「たとえば、この学園のこととか。\nたとえば、あの壁画にまつわる、私と君のお父上のこととか」
<17504,73234,10>htd_000085
<17552,69891,4>Principal
<17560,73245,54>20515: 「たとえば、この学園の校長なのに鳥谷姓であることとか」
<17608,64985,4>Naoya
<17616,73300,50>20516: 「校長は、鳥谷の母親なんですね。知りませんでした」
<17676,69932,9>tkt0000aa
<17708,73351,10>htd_000086
<17756,69891,4>Principal
<17764,73362,34>20517: 「今まで知らなかった事に驚いたわ」
<17812,64985,4>Naoya
<17820,73397,24>20518: 「かもしれませんね……」
<17844,73422,10>htd_000087
<17892,69891,4>Principal
<17900,73433,48>20519: 「鳥谷は、私の実家の姓だ。結婚して中村になった」
<17956,73482,28>20520: 　校長が、少し遠い目をする。
<17980,73511,10>htd_000088
<18028,69891,4>Principal
<18036,73522,38>20521: 「そう……１８年も、前のことになるか」
<18092,73561,64>20522: 　１８年……草薙健一郎があの教会に大規模な修繕を施した頃の話だ。
<18116,73626,10>htd_000089
<18164,69891,4>Principal
<18172,73637,62>20523: 「弓張学園が、元々は中村家の学校だったのは知っているでしょう」
<18220,64985,4>Naoya
<18228,73700,20>20524: 「まぁ、少しは……」
<18252,73721,10>htd_000090
<18300,69891,4>Principal
<18308,73732,83>20525: 「この学園はね。私が中村家から乗っ取って手に入れたのよ。\n中村の人間を排除して……」
<18356,64985,4>Naoya
<18364,73816,22>20526: 「そして離婚したと？」
<18388,73839,10>htd_000091
<18436,69891,4>Principal
<18444,73850,107>20527: 「そう。私が離婚していなければ、娘も中村真琴だっただろうね。\nそうしたら色々なことにすぐに気づいたかしら？」
<18492,64985,4>Naoya
<18500,73958,93>20528: 「さあ、自分はわりかし鈍感なようなので。\nそれに、中村なんてのはありふれた姓だ。珍しくもない」
<18524,74052,10>htd_000092
<18572,69891,4>Principal
<18580,74063,107>20529: 「この学園にあって、ありふれたと言い切るのは難しいだろうね。\nどうしても連想せざるを得ない。そうではない？」
<18604,74171,10>htd_000093
<18652,69891,4>Principal
<18660,74182,70>20530: 「まして、草薙の姓をもつ君だ。君達一族と中村一族は、因縁深いだろう？」
<18708,64985,4>Naoya
<18716,74253,22>20531: 「まぁ、わりかし……」
<18740,74276,10>htd_000094
<18788,69891,4>Principal
<18796,74287,20>20532: 「わりかしねぇ……」
<18820,74308,10>htd_000095
<18868,69891,4>Principal
<18876,74319,8>20533: 「おや」
<18932,74328,54>20534: 　俺の後方へ向けられた校長の視線に気づいて、振り返る。
<19188,68128,8>mk0000aa
<19252,74383,42>20535: 　鳥谷が、こちらに真っ直ぐやって来ていた。
<19312,74426,10>mk0000aa_l
<19344,74437,10>htd_000096
<19392,69891,4>Principal
<19400,74448,16>20536: 「これはこれは」
<19456,74465,46>20537: 　校長のつぶやきを無視して、鳥谷が俺に告げる。
<19516,74512,10>mk0000ab_l
<19548,74523,10>mkd_001928
<19596,67310,4>Makoto
<19604,74534,32>20538: 「帰りましょう。今は、授業中よ」
<19708,74567,8>mk0000ab
<19872,69932,9>tkt0000aa
<19904,74576,10>htd_000097
<19952,69891,4>Principal
<19960,74587,69>20539: 「なんだい？\n校長が生徒と話している事が気にくわないかい？　鳥谷さん」
<20016,74657,85>20540: 　鳥谷の肩がぴくりと反応した。\nゆっくりと校長の方を見て、それから落ち着いた声で返す。
<20040,74743,10>mkd_001929
<20088,67310,4>Makoto
<20096,74754,60>20541: 「校長ならしめしをつけてください。今は授業中です。鳥谷校長」
<20152,74815,85>20542: 　落ち着いた…いや、違うな。冷淡と言っていい。\n親子の会話としては、少々、冷たすぎる。
<20212,70548,9>tkt0003aa
<20244,74901,10>htd_000098
<20292,69891,4>Principal
<20300,74912,30>20543: 「ふっ、分かった、悪かったよ」
<20356,74943,105>20544: 　校長が軽く両手をあげる。そのおどけたようなホールドアップに、\n鳥谷がかすかに、だが明らかに眉根を寄せた。
<20548,74512,10>mk0000ab_l
<20580,75049,10>mkd_001930
<20628,67310,4>Makoto
<20636,75060,16>20545: 「行きましょう」
<20684,64985,4>Naoya
<20692,75077,12>20546: 「お、おい」
<20848,75090,81>20547: 　俺の手首を掴むと、鳥谷は俺を引きずるようにして、\n屋上から大股歩きで去っていく。
<21004,69932,9>tkt0000aa
<21068,75172,58>20548: 　校長の方をちらりと振り返ると、校長がちいさく手を振った。
<21124,75231,115>20549: 　……煙草をくわえたままの校長の唇が、ちいさく動いたのに、\n気づかないふりをするのは、ひどく容易いだろう、と思った。
<21172,64646,6>map001
<21228,75347,55>20550: 　鳥谷はずんずん歩いていく。\n何も言わず、手も離さずに。
<21284,75403,54>20551: 　手首を掴む鳥谷の手を、柔らかいな。と、思ってしまう。
<21372,64646,6>map001
<21380,75458,7>bg1008a
<21404,75466,10>mkd_001931
<21452,67310,4>Makoto
<21460,66252,8>20552: 「……」
<21508,64985,4>Naoya
<21516,75477,8>20553: 「鳥谷」
<21540,75486,10>mkd_001932
<21588,67310,4>Makoto
<21596,66252,8>20554: 「……」
<21644,64985,4>Naoya
<21652,75497,12>20555: 「鳥谷、手」
<21808,75510,10>mk0012ab_l
<21848,75521,15>BSVerticalShake
<21872,75537,10>mkd_001933
<21920,67310,4>Makoto
<21928,75548,10>20556: 「ッ！！」
<21988,75559,8>mk0008ab
<22036,75568,6>bgm022
<22100,75575,87>20557: 　突如として立ち止まった鳥谷が、俺の声がやっと耳に入ったかのように、\nあわてて手を離す。
<22124,75663,10>mkd_001934
<22172,67310,4>Makoto
<22180,75674,30>20558: 「ごめんなさい！　痛かった？」
<22236,75705,87>20559: 　軽く手をさする俺に謝る鳥谷の顔色はやや悪い。\nいや、そんなに血相変えられてもなぁ……。
<22284,64985,4>Naoya
<22292,75793,26>20560: 「いや、痛くはないが……」
<22352,75820,8>mk0014ab
<22384,75829,10>mkd_001935
<22432,67310,4>Makoto
<22440,75840,12>20561: 「そう……」
<22496,75853,75>20562: 　鳥谷がほっと、胸を撫で下ろす。\n安堵の表情に俺は何とも言えない気分になる。
<22652,75929,38>20563: 　ヌードモデルの話が出たときと同じだ。
<22708,75968,95>20564: 　俺は、どちらかというと浮かれてしまって、\n鳥谷のシリアスな心情と、同じステージに立てていない。
<22764,76064,36>20565: 　それは、若干の居心地の悪さを伴う。
<22820,76101,71>20566: 　そんなに真面目にならなくても、\n深刻にならなくてもいいんだがなぁ……。
<22876,76173,79>20567: 　かといって、俺が鳥谷と同じ感情を共有するのは、\nすこしばかり良くない気がする。
<22932,76253,50>20568: 　だから、俺は、とにかく……思ったことを口にする。
<23088,76304,8>mk0011ab
<23144,64985,4>Naoya
<23152,76313,60>20569: 「痛くないし、むしろ柔らかくて、気持ち良かったというか……」
<23212,76374,8>mk0112ab
<23244,76383,10>mkd_001936
<23292,67310,4>Makoto
<23300,76394,22>20570: 「ま、また、そっち？」
<23356,76417,48>20571: 　俺が率直な感想を言えば、鳥谷もまたうろたえる。
<23404,64985,4>Naoya
<23412,76466,52>20572: 「ああ。またそっちで悪いが、まあ、そっちの話題だな」
<23472,76519,8>mk0110ca
<23504,76528,10>mkd_001937
<23552,67310,4>Makoto
<23560,66252,8>20573: 「……」
<23616,76539,32>20574: 　鳥谷の視線が、少しばかり泳ぐ。
<23676,76572,8>mk0109ca
<23708,76581,10>mkd_001938
<23756,67310,4>Makoto
<23764,66252,8>20575: 「……」
<23820,76592,105>20576: 　さっき俺の手首を掴んで歩いていた時の、殺気立った無言とは違う、\nどことなくくすぐったいような沈黙が漂う。
<23880,76698,8>mk0105ca
<23912,76707,10>mkd_001939
<23960,67310,4>Makoto
<23968,76718,18>20577: 「……ああもうっ」
<24024,76737,99>20578: 　鳥谷が軽くうつむいて、前髪をくしゃりとした。\nほっそりとした鳥谷の腕に隠れた顔が、うっすらと赤い。
<24084,76837,8>mk0108ab
<24116,76846,10>mkd_001940
<24164,67310,4>Makoto
<24172,76857,16>20579: 「……困るのよ」
<24232,76837,8>mk0108ab
<24264,76874,10>mkd_001941
<24312,67310,4>Makoto
<24320,76885,97>20580: 「どうでもいい顔して、無関心装っているのに、\n無関心でいて欲しいことには、首をつっこんできて……」
<24344,76983,10>mkd_001942
<24392,67310,4>Makoto
<24400,76994,128>20581: 「なのに、のらりくらりとかわして……こっちが狼狽えるの、わかってるのか、わかってないのか……だから、あなた、ほんとに、質が悪い」
<24448,64985,4>Naoya
<24456,75477,8>20582: 「鳥谷」
<24516,77123,8>mk0107ab
<24548,77132,10>mkd_001943
<24596,67310,4>Makoto
<24604,77143,8>20583: 「何よ」
<24652,64985,4>Naoya
<24660,77152,77>20584: 「何かあったら相談に乗るぞ。\nこう見えてもそれなりに役立つ男という自負はある」
<24720,74567,8>mk0000ab
<24752,77230,10>mkd_001944
<24800,67310,4>Makoto
<24808,66252,8>20585: 「……」
<24864,77241,83>20586: 　鳥谷の表情が少しずつ落ち着いて、\n少しずつ顔から赤みが消えていくのが、残念だった。
<24924,67539,8>mk0001ab
<24956,77325,10>mkd_001945
<25004,67310,4>Makoto
<25012,77336,36>20587: 「そんなこと、とっくに知ってるわよ」
<25072,75559,8>mk0008ab
<25104,77373,10>mkd_001946
<25152,67310,4>Makoto
<25160,77384,56>20588: 「でも……別に何も無いのよ。何も無い。本当よ。だって、」
<25220,77441,8>mk0010ab
<25252,77450,10>mkd_001947
<25300,67310,4>Makoto
<25308,77461,36>20589: 「何もかも終わってしまっているから」
<25332,77498,10>mkd_001948
<25380,67310,4>Makoto
<25388,77509,42>20590: 「あらかじめ失われたとでも言うべきかしら」
<25448,74567,8>mk0000ab
<25480,77552,10>mkd_001949
<25528,67310,4>Makoto
<25536,77563,99>20591: 「何もはじまらなかった。何もおこらなかった。\nだから、終わってしまったというのも、違うかもしれない」
<25592,77663,30>20592: 　鳥谷が、じっと俺を見つめる。
<25616,77694,10>mkd_001950
<25664,67310,4>Makoto
<25672,77705,12>20593: 「――――」
<25728,77718,79>20594: 　あの視線だと思った。\n壁画を見あげながら、別のものを見ていた、あのときの表情。
<25784,77798,42>20595: 　今度は、俺を通して、別の何かを見ている。
<25840,77841,75>20596: 　だが、壁画を見ている時とはあきらかに違う。\nもっと純粋な、美しいまなざし。
<25900,67539,8>mk0001ab
<25932,77917,10>mkd_001951
<25980,67310,4>Makoto
<25988,77928,28>20597: 「……うん、やっぱり大丈夫」
<26044,77957,44>20598: 　何かを納得したように、鳥谷がひとりごちる。
<26104,67243,8>mk0001aa
<26136,78002,10>mkd_001952
<26184,67310,4>Makoto
<26192,78013,54>20599: 「終わってしまった。私にとっては、それが一番大切なの」
<26240,64985,4>Naoya
<26248,78068,14>20600: 「鳥谷……？」
<26308,78083,8>mk0007aa
<26340,78092,10>mkd_001953
<26388,67310,4>Makoto
<26396,78103,40>20601: 「ごめんなさいね、変なことばかり言って」
<26444,64985,4>Naoya
<26452,78144,117>20602: 「いや、別にかまわないさ。それに、これだって相談みたいなもんだろ。\n話を聞いて、お前がすっきりするなら、それでいいさ」
<26512,74567,8>mk0000ab
<26568,67539,8>mk0001ab
<26600,78262,10>mkd_001954
<26648,67310,4>Makoto
<26656,78273,111>20603: 「相談か……そうね。話をして、それで何も解決しなくたって、\nすっきりしたら、それはそれで、一つの解決法なのよね」
<26680,78385,10>mkd_001955
<26728,67310,4>Makoto
<26736,78396,30>20604: 「また借りができちゃったわね」
<26784,64985,4>Naoya
<26792,78427,34>20605: 「いや、もう、そういうのいいだろ」
<26852,78462,8>mk0004aa
<26884,78471,10>mkd_001956
<26932,67310,4>Makoto
<26940,78482,10>20606: 「駄目よ」
<26988,64985,4>Naoya
<26996,78493,12>20607: 「頑固だな」
<27056,68128,8>mk0000aa
<27088,78506,10>mkd_001957
<27136,67310,4>Makoto
<27144,78517,26>20608: 「そういう生き方と言って」
<27192,64985,4>Naoya
<27200,78544,18>20609: 「生き方ねえ……」
<27260,67243,8>mk0001aa
<27316,68128,8>mk0000aa
<27348,78563,10>mkd_001958
<27396,67310,4>Makoto
<27404,78574,58>20610: 「そうよ。それに、私のことはもういいから。それよりも……」
<27460,78633,54>20611: 　鳥谷の表情が、急にこれまでとは別種の真剣さを帯びる。
<27484,78688,10>mkd_001959
<27532,67310,4>Makoto
<27540,78699,42>20612: 「あの人には近づかないで、あの人は危険よ」
<27588,64985,4>Naoya
<27596,78742,40>20613: 「そうかねえ……俺にはそうは見えないが」
<27620,78783,10>mkd_001960
<27668,67310,4>Makoto
<27676,78794,44>20614: 「事実、美術部は利用された。草薙も含めてね」
<27732,78839,91>20615: 　にべもない調子で鳥谷が答える。\n鳥谷の意見は正しい。まったくもって二の句も継げないほどに。
<27792,78931,8>mk0004ab
<27824,78940,10>mkd_001961
<27872,67310,4>Makoto
<27880,78951,64>20616: 「私はもう、美術部を、草薙を、あの人に利用されるのはまっぴらよ」
<28000,79016,7>bg1002b
<28040,79024,6>bgm039
<28104,79031,32>20617: 　放課後の美術室には誰もいない。
<28160,79064,79>20618: 　特に何の用事もないのだが、習慣化してるせいもあって、\nつい足を運んでしまった。
<28316,67234,8>rn0001aa
<28348,79144,10>rnd_003611
<28396,67263,2>Rin
<28404,79155,16>20619: 「あ、なおくん」
<28452,64985,4>Naoya
<28460,79172,24>20620: 「お、稟か、どうした？」
<28520,67757,8>rn0000aa
<28552,79197,10>rnd_003612
<28600,67263,2>Rin
<28608,79208,58>20621: 「あ、そうか……なおくんにも言っておいた方がいいかな……」
<28656,64985,4>Naoya
<28664,79267,46>20622: 「何かあるなら、話しておけ。風景画のことか？」
<28724,79314,8>rn0007aa
<28756,79323,10>rnd_003613
<28804,67263,2>Rin
<28812,79334,36>20623: 「ううん。圭くんの事なんだけど……」
<28860,64985,4>Naoya
<28868,79371,56>20624: 「圭？　圭がどうしたんだ？　まさかまたどこかで問題を？」
<28928,67234,8>rn0001aa
<28960,79428,10>rnd_003614
<29008,67263,2>Rin
<29016,79439,107>20625: 「圭くんは、そんなに問題を起こすような子じゃないよ。\n……って、それはなおくんが一番良く知ってると思うけど」
<29064,64985,4>Naoya
<29072,79547,42>20626: 「ん、まあな。それで、圭がどうしたんだ？」
<29132,79314,8>rn0007aa
<29164,79590,10>rnd_003615
<29212,67263,2>Rin
<29220,79601,54>20627: 「あ、そうそう。あのね……圭くん、教室で寝てるんだよ」
<29276,79656,91>20628: 　圭が教室でか……。あいつはいつでも寝てる気がするが、\n放課後になっても寝ているのは珍しい。
<29300,79748,10>rnd_003616
<29348,67263,2>Rin
<29356,79759,119>20629: 「登り窯にいたまこちゃんに伝えてきたら、圭くん、バイク通学だから\n居眠り運転したら危ないし、大変だから寝かせておけって」
<29404,64985,4>Naoya
<29412,79879,18>20630: 「妥当な判断だな」
<29472,67234,8>rn0001aa
<29504,79898,10>rnd_003617
<29552,67263,2>Rin
<29560,79909,56>20631: 「うん。まこちゃん、後で、様子を見に行くって言ってたよ」
<29608,64985,4>Naoya
<29616,79966,83>20632: 「なるほど……部長も大変だな。部員の居眠りの面倒まで。\n稟も、面倒かけて悪かったな」
<29640,80050,10>rnd_003618
<29688,67263,2>Rin
<29696,80061,30>20633: 「そんな、私は全然いいんだよ」
<29744,64985,4>Naoya
<29752,80092,125>20634: 「そうは言ってもなぁ……お前はあれこれ気も回るし、マイペース軍団の\n美術部で、貧乏くじを引かないか心配……いや、それもないか」
<29808,80218,77>20635: 　稟は見た目の印象よりも、ずっとしっかりしてるし、\n自分の意見もはっきり言う。
<29868,67491,8>rn0003aa
<29900,80296,10>rnd_003619
<29948,67263,2>Rin
<29956,80307,46>20636: 「うん。私はこれでも結構しっかりしてるのです」
<30004,64985,4>Naoya
<30012,80354,52>20637: 「まあ、とにかく、あまり気をつかわなくていいからな」
<30072,67234,8>rn0001aa
<30104,80407,10>rnd_003620
<30152,67263,2>Rin
<30160,80418,48>20638: 「なおくんこそ、私に気をつかわなくて良いからね」
<30208,64985,4>Naoya
<30216,80467,8>20639: 「ああ」
<30264,64985,4>Naoya
<30272,80476,46>20640: 「まあ、何か知りたいことがあったら聞いてくれ」
<30328,80523,127>20641: 　稟のしたいことを優先したとはいえ、絵に関してはまだ知らない事も多い。\n聞けばすぐわかることで、稟の絵の楽しみを阻害したくない。
<30388,67491,8>rn0003aa
<30420,80651,10>rnd_003621
<30468,67263,2>Rin
<30476,80662,20>20642: 「うん、ありがとう」
<30536,67234,8>rn0001aa
<30568,80683,10>rnd_003622
<30616,67263,2>Rin
<30624,80694,40>20643: 「……あのね、私、聞きたいことがあるよ」
<30672,64985,4>Naoya
<30680,80735,34>20644: 「そうか？　じゃあ今からでも……」
<30740,67491,8>rn0003aa
<30772,80770,10>rnd_003623
<30820,67263,2>Rin
<30828,80781,40>20645: 「ううん、今度でいいよ。今度、教えてね」
<30888,67757,8>rn0000aa
<30920,80822,10>rnd_003624
<30968,67263,2>Rin
<30976,80833,14>20646: 「答えてね？」
<31024,64985,4>Naoya
<31032,80848,28>20647: 「？　お、おお……わかった」
<31092,67491,8>rn0003aa
<31124,80877,10>rnd_003625
<31172,67263,2>Rin
<31180,80888,26>20648: 「うん。それじゃ、またね」
<31228,64985,4>Naoya
<31236,80915,16>20649: 「ああ、またな」
<31392,80932,44>20650: 　稟が軽やかな足取りで、美術室から出て行く。
<31448,64873,8>20651: 　……。
<31504,80977,38>20652: 　変な念の押され方をしてしまったな……
<31552,64985,4>Naoya
<31560,66252,8>20653: 「……」
<31616,81016,52>20654: 　稟に教えてもらったし、圭の様子でも見に行くか……。
<31664,64646,6>map001
<31736,64646,6>map001
<31744,81069,7>bg1001b
<31900,67243,8>mk0001aa
<31932,81077,10>mkd_001962
<31980,67310,4>Makoto
<31988,81088,8>20655: 「草薙」
<32036,64985,4>Naoya
<32044,81097,10>20656: 「鳥谷か」
<32100,81108,77>20657: 　教室へと向かう途中の廊下で、鳥谷とばったり出くわした。\n偶然……でもないか。
<32156,81186,83>20658: 　稟から話を聞いて、作業が一段落したところで、\n圭の様子を見に行くところなのだろう。
<32212,81270,26>20659: 　歩きながら、鳥谷と話す。
<32260,64985,4>Naoya
<32268,81297,30>20660: 「圭が居眠りしてるんだってな」
<32328,68128,8>mk0000aa
<32360,81328,10>mkd_001963
<32408,67310,4>Makoto
<32416,81339,75>20661: 「ＨＲが終わったら、大体すぐ起きて帰るんだけど、\nよほど眠かったのかしらね」
<32464,64985,4>Naoya
<32472,81415,54>20662: 「そういえば、朝も、突然電池が消れたみたいに寝てたな」
<32532,68734,8>mk0011aa
<32564,81470,10>mkd_001964
<32612,67310,4>Makoto
<32620,81481,26>20663: 「昨日の夕飯は食べたの？」
<32668,64985,4>Naoya
<32676,81508,46>20664: 「ああ、夕飯も、お前のドーナツも食ってあった」
<32736,74567,8>mk0000ab
<32792,68379,8>mk0007ab
<32824,81555,10>mkd_001965
<32872,67310,4>Makoto
<32880,81566,42>20665: 「そう……でも、毎日あんな調子なんでしょ」
<32928,64985,4>Naoya
<32936,80467,8>20666: 「ああ」
<32960,81609,10>mkd_001966
<33008,67310,4>Makoto
<33016,81620,50>20667: 「新学期になってからは、授業中も居眠りしているし」
<33064,64985,4>Naoya
<33072,81671,32>20668: 「それいつもの事じゃないのか？」
<33132,74567,8>mk0000ab
<33164,81704,10>mkd_001967
<33212,67310,4>Makoto
<33220,81715,64>20669: 「居眠りなんてしてないわよ。あいつはいつも授業中は起きてるわよ」
<33268,64985,4>Naoya
<33276,81780,34>20670: 「マジで？　それであの成績なの？」
<33336,67243,8>mk0001aa
<33368,81815,10>mkd_001968
<33416,67310,4>Makoto
<33424,81826,28>20671: 「だって絵描いてるんだもの」
<33472,64985,4>Naoya
<33480,81855,26>20672: 「あ、あー、そういう事ね」
<33504,81882,10>mkd_001969
<33552,67310,4>Makoto
<33560,81893,50>20673: 「圭はいつでも絵を描いてるわ。止まる事なんてない」
<33608,64985,4>Naoya
<33616,81944,32>20674: 「……止まる事なんてない……か」
<33672,81977,34>20675: 　呟いてから、隣を歩く鳥谷を見る。
<33732,68734,8>mk0011aa
<33764,82012,10>mkd_001970
<33812,67310,4>Makoto
<33820,77143,8>20676: 「何よ」
<33868,64985,4>Naoya
<33876,82023,14>20677: 「ああ、いや」
<33924,64985,4>Naoya
<33932,82038,24>20678: 「よく見てるなと思って」
<33988,82063,58>20679: 　鳥谷がちょっとだけ俺を見て、それから、軽く首をすくめた。
<34048,67539,8>mk0001ab
<34080,82122,10>mkd_001971
<34128,67310,4>Makoto
<34136,82133,54>20680: 「部長だからね。だから、あなたのことも良く見てるわよ」
<34184,64985,4>Naoya
<34192,82188,66>20681: 「ああ。昨日も、今日も、わざわざ授業を抜け出して来るくらいにはな」
<34252,74567,8>mk0000ab
<34284,82255,10>mkd_001972
<34332,67310,4>Makoto
<34340,82266,14>20682: 「……そうよ」
<34496,82281,36>20683: 　ぐっと鳥谷が歩くスピードをあげる。
<34552,82318,18>20684: 　そこで気づいた。
<34608,82337,42>20685: 　さっきから俺もかなり遠慮もなく歩いてた。
<34664,82380,63>20686: 　だが、身長も歩幅もかなり違う鳥谷が\n同じスピードで歩いていた。
<34720,82444,91>20687: 　鳥谷は、俺と一緒に帰ったりするときにも、\nもっとゆっくり歩いてくれとか、言ったことはない。
<34776,82536,83>20688: 　かと言って、必死に歩いている感じもない。\nしっかりした足取りで、堂々と歩いていく。
<34932,74567,8>mk0000ab
<34964,82620,10>mkd_001973
<35012,67310,4>Makoto
<35020,82631,36>20689: 「稟ちゃんの面倒はちゃんと見てる？」
<35068,64985,4>Naoya
<35076,82668,56>20690: 「風景画を描きたいって言っていたから、好きにさせている」
<35136,76304,8>mk0011ab
<35168,82725,10>mkd_001974
<35216,67310,4>Makoto
<35224,82736,20>20691: 「あ、そうなの……」
<35272,64985,4>Naoya
<35280,82757,123>20692: 「ああ、お前のアドバイスも聞いたしな。鳥谷の言う通りだと思った。\nムーア展に出すなら、もうそろそろ自分の絵を描かせる時期だ」
<35340,82881,8>mk0009ab
<35372,82890,10>mkd_001975
<35420,67310,4>Makoto
<35428,82901,14>20693: 「そっか……」
<35476,64985,4>Naoya
<35484,82916,48>20694: 「どうした、お前にしては珍しく、歯切れが悪いな」
<35544,68379,8>mk0007ab
<35576,82965,10>mkd_001976
<35624,67310,4>Makoto
<35632,82976,89>20695: 「うーん……確かに私は、風景画を勧めたわ。\nだけど、草薙が風景画の指導をするかと思ってた」
<35692,68128,8>mk0000aa
<35724,83066,10>mkd_001977
<35772,67310,4>Makoto
<35780,83077,81>20696: 「稟ちゃんは、草薙を必要としてるってこと、\nもう少しわかったほうがいいと思うけど」
<35828,64985,4>Naoya
<35836,83159,93>20697: 「稟はお前が思っているよりもずっとしっかりしているし、\nずっと自分のやるべきことが見えている」
<35896,83253,8>mk0010ca
<35952,83262,8>mk0014ca
<35984,83271,10>mkd_001978
<36032,67310,4>Makoto
<36040,83282,36>20698: 「それはそうなんだけど……はぁ……」
<36096,83319,48>20699: 　ぼやくような調子で鳥谷が、髪に軽く手を当てる。
<36156,83368,8>mk0007ca
<36188,83377,10>mkd_001979
<36236,67310,4>Makoto
<36244,83388,50>20700: 「自分に無関心なのもほどほどにってことなんだけど」
<36304,78083,8>mk0007aa
<36336,83439,10>mkd_001980
<36384,67310,4>Makoto
<36392,83450,38>20701: 「あんなに可愛いのに、何が不満なの？」
<36440,64985,4>Naoya
<36448,83489,18>20702: 「何も不満はない」
<36508,68734,8>mk0011aa
<36540,83508,10>mkd_001981
<36588,67310,4>Makoto
<36596,83519,22>20703: 「い……意外な答えね」
<36644,64985,4>Naoya
<36652,83542,36>20704: 「だけど、今は、お前の方が気になる」
<36712,83579,8>mk0111aa
<36744,83588,10>mkd_001982
<36792,67310,4>Makoto
<36800,83599,8>20705: 「えっ」
<36848,64985,4>Naoya
<36856,83608,79>20706: 「ああ、バイトもやたら忙しそうだし、\n母親とも明らかにうまくいってないようだし」
<36916,77123,8>mk0107ab
<36948,83688,10>mkd_001983
<36996,67310,4>Makoto
<37004,83699,34>20707: 「あ、ああ……そう……そっち……」
<37052,64985,4>Naoya
<37060,83734,48>20708: 「飯も食ってないのは圭だけでなくてお前もだろう」
<37120,74567,8>mk0000ab
<37152,83783,10>mkd_001984
<37200,67310,4>Makoto
<37208,83794,89>20709: 「必要なカロリーと栄養は摂っているわよ。\nだから、私のことは大丈夫だって言ってるでしょ？」
<37268,68128,8>mk0000aa
<37300,83884,10>mkd_001985
<37348,67310,4>Makoto
<37356,83895,44>20710: 「私のことよりも、自分のことを心配したら？」
<37404,64985,4>Naoya
<37412,83940,56>20711: 「俺？　俺は何も心配することなどない。安寧を貪る日々だ」
<37436,83997,10>mkd_001986
<37484,67310,4>Makoto
<37492,84008,38>20712: 「草薙は、ムーア展は何を出す気なのよ」
<37540,64985,4>Naoya
<37548,84047,20>20713: 「何も出す気は無い」
<37608,84068,8>mk0014aa
<37640,84077,10>mkd_001987
<37688,67310,4>Makoto
<37696,84088,14>20714: 「またそれ？」
<37744,64985,4>Naoya
<37752,84103,20>20715: 「ああ、またそれだ」
<37800,64646,6>map001
<37872,64646,6>map001
<37880,84124,7>bg1008b
<38036,78083,8>mk0007aa
<38068,84132,10>mkd_001988
<38116,67310,4>Makoto
<38124,84143,20>20716: 「……描かないの？」
<38280,84164,48>20717: 　鳥谷が足を止める。ちょうど階段の踊り場だった。
<38336,84213,26>20718: 　……昨日の夜を思い出す。
<38392,84240,103>20719: 　私が脱げば描いてくれる？　とまで言った、それを卑怯だと言った\n鳥谷の言葉と、真剣そのものだった表情を。
<38448,84344,42>20720: 　俺は鳥谷の本気に、答えなくてはならない。
<38604,78083,8>mk0007aa
<38660,64985,4>Naoya
<38668,84387,26>20721: 「ああ……俺は、描かない」
<38716,64985,4>Naoya
<38724,84414,12>20722: 「俺は……」
<38888,84427,10>ked_001045
<38936,84438,6>???
<38944,84445,18>20723: 「俺は描くぞ！！」
<39000,84464,38>20724: 　突然の怒声に、二人同時に顔をあげた。
<39156,84503,8>ke0004aa
<39196,84512,9>bg1008b_z
<39236,84522,6>bgm005
<39300,84529,40>20725: 　階段の上に、仁王立ちになった圭がいた。
<39324,84570,10>mkd_001989
<39372,67310,4>Makoto
<39380,84581,48>20726: 「圭！　あなたなんでそんなびしょ濡れなのよ！？」
<39436,84630,26>20727: 　鳥谷が驚きの声をあげる。
<39492,84657,87>20728: 　圭は、全身ずぶ濡れだった。\nぼたぼたと全身から滴った水が、床にも水たまりを作っている。
<39516,84745,10>ked_001046
<39564,66249,2>Kei
<39572,84756,56>20729: 「眠くてしょうがなかったから、目を覚まそうとしたんだぞ」
<39596,84813,10>ked_001047
<39644,66249,2>Kei
<39652,84824,58>20730: 「でもそんなことどうでもいいんだぞ！！　俺は、俺、は――」
<39708,84883,87>20731: 　その先に階段があることさえ、意識しないような足取りで、\n圭が、憤ったまま足を踏み出す。
<39756,64985,4>Naoya
<39764,84971,29>20732: 「お、おい、圭！ 前は、階段」
<39924,85001,8>ke0011aa
<39956,85010,10>ked_001048
<40004,66249,2>Kei
<40012,85021,18>20733: 「……っ！！？？」
<40044,84124,7>bg1008b
<40100,85040,32>20734: 　ふわっと、圭の体が空中を舞う。
<40148,64985,4>Naoya
<40156,75548,10>20735: 「ッ！！」
<40212,85073,115>20736: 　床に出来た水たまりに足を滑らせて、文字通り階段に身を躍らせたのだと、\n頭で理解するよりも先に、俺の足は動いていた。
<40368,74426,10>mk0000aa_l
<40400,85189,10>mkd_001990
<40448,67310,4>Makoto
<40456,85200,12>20737: 「圭！！！」
<40512,85213,6>se3356
<40544,84124,7>bg1008b
<40592,64985,4>Naoya
<40600,75548,10>20738: 「ッ！！」
<40656,85220,97>20739: 　踊り場の床に背中を打ちつけて一瞬息が詰まる。\nそれでも、両腕で抱きしめた二人の体を離さなかった。
<40712,85318,93>20740: 　華奢な少女の背中が視界いっぱいに映った瞬間、\n考えるよりも先に、落ちてくる二人の体を支えた。
<40768,85412,93>20741: 　圭をキャッチしようとしたその俺よりも早く\n手をのばし、圭を受け止めた鳥谷の体ごと抱きしめた。
<40824,85506,38>20742: 　腕の中にいる圭に、鳥谷が語りかける。
<40980,85545,10>mk0008bb_l
<41012,85556,10>mkd_001991
<41060,67310,4>Makoto
<41068,85567,28>20743: 「圭？　圭？　大丈夫……？」
<41192,85596,10>ked_001049
<41240,66249,2>Kei
<41248,64990,12>20744: 「…………」
<41304,85607,87>20745: 　圭は寝息を立てていた。階段から落ちた衝撃で気絶して、\nそのまま眠ってしまったのだろう。
<41460,85695,10>mk0009bb_l
<41492,85706,10>mkd_001992
<41540,67310,4>Makoto
<41548,85717,16>20746: 「良かった……」
<41604,85734,87>20747: 　圭が寝ているだけだとわかった瞬間、\nほっと安堵の息が漏れて、鳥谷の全身から力が抜けた。
<41652,64985,4>Naoya
<41660,85822,28>20748: 「良かったな、みんな無事で」
<41720,85851,10>mk0007ab_l
<41752,85862,10>mkd_001993
<41800,67310,4>Makoto
<41808,85873,20>20749: 「ええ、本当に……」
<41868,75510,10>mk0012ab_l
<41900,85894,10>mkd_001994
<41948,67310,4>Makoto
<41956,85905,10>20750: 「って！」
<42012,85916,79>20751: 　突如として、血相を変えた鳥谷が、\n圭から手を離し、体を捻るようにして振り返る。
<42068,85996,20>20752: 　え、な、なに？？？
<42092,86017,10>mkd_001995
<42140,67310,4>Makoto
<42148,86028,24>20753: 「草薙、あなた……！！」
<42204,86053,95>20754: 　俺の右腕にのばされた鳥谷の指先が、触れる寸前でとまる。\n至近距離で、鳥谷と俺の視線が重なった。
<42252,64985,4>Naoya
<42260,78068,14>20755: 「鳥谷……？」
<42320,86149,10>mk0110ab_l
<42352,86160,10>mkd_001996
<42400,67310,4>Makoto
<42408,77705,12>20756: 「――――」
<42464,86171,121>20757: 　何か言おうとして、目の前で小さな唇が開いて、また閉じた。\n鳥谷の桜色の唇がかすかに震えて、けれど、息さえも漏れてこない。
<42520,86293,50>20758: 　鳥谷から溢れる緊張に、俺の口の中まで乾いていく。
<42544,86344,10>mkd_001997
<42592,67310,4>Makoto
<42600,66252,8>20759: 「……」
<42656,86355,71>20760: 　緊張が不意に切れた。\nゆるく首を振って、うつむき加減で鳥谷がつぶやく。
<42716,74512,10>mk0000ab_l
<42748,86427,10>mkd_001998
<42796,67310,4>Makoto
<42804,86438,40>20761: 「……保健室に、圭を連れていきましょう」
<42852,64985,4>Naoya
<42860,86479,12>20762: 「ああ……」
<43016,86492,42>20763: 　圭を抱きあげると、鳥谷が圭の髪を撫でる。
<43072,86535,34>20764: 　ふたり黙って、保健室へと向かう。
<43160,64646,6>map001
<43232,64646,6>map001
<43240,81069,7>bg1001b
<43280,75568,6>bgm022
<43444,74567,8>mk0000ab
<43476,86570,10>mkd_001999
<43524,67310,4>Makoto
<43532,64990,12>20765: 「…………」
<43580,64985,4>Naoya
<43588,64990,12>20766: 「…………」
<43744,86581,50>20767: 　鳥谷も俺も、何も言おうとせず、何も言えなかった。
<43800,86632,81>20768: 　あのときの鳥谷の表情ばかりを思い出す。\n間近で見つめる鳥谷の二つの瞳、震える唇。
<43856,86714,77>20769: 　鳥谷から放たれたあの強烈な緊張感は、\n今はもう鳥谷から感じることはできない。
<43912,86792,14>20770: 　何故だろう。
<43968,86807,99>20771: 　鳥谷から既に消えてしまった緊張が、俺の胸に奇妙な響きをもって、\nいつまでも残っている気がするのは。
<44016,64646,6>map001
<44088,64646,6>map001
<44096,81069,7>bg1001b
<44152,86907,46>20772: 　保健室まで運んでも、圭は延々と眠りつづけた。
<44208,86954,89>20773: 　階段から落ちての気絶というよりも、\n睡眠不足からの昏倒ではないかと、保健室でも言われた。
<44264,87044,91>20774: 　濡れたままベッドに寝かせるわけにもいかず、\n保健室の先生が用意した乾いた服に着替えさせた。
<44320,87136,83>20775: 　今、圭は、他に適当なものがなかったからという理由で、\n女子の制服を着て眠っている。
<44376,87220,67>20776: 　圭の体育着は、ちょうど家に持ち帰らせた直後だった。\n俺のも同様だ。
<44432,87288,71>20777: 　まさかサイズが近いとはいえ、\n鳥谷のジャージを着せるわけにもいかない。
<44488,87360,61>20778: 　圭の服は、窓辺に広げてある。\n夏の暑さで、すぐに乾くだろう。
<44544,87422,105>20779: 　ベッドで眠る圭の側に、鳥谷はずっと付き添っている。\n椅子に座って、穏やかに眠る圭を、静かに見守っている。
<44576,87528,7>ev4009a
<44632,87536,44>20780: 　眠る圭と、それを見つめる鳥谷を交互に見る。
<44680,64985,4>Naoya
<44688,64990,12>20781: 「…………」
<44744,87581,77>20782: 　普段、あまりにテンションも、表情も違うから、\nチラとも考えたことはなかった。
<44800,87659,73>20783: 　だが、こうしてみると……どことなく……と思うのは、\n知ったからだろうか。
<44832,87733,7>ev4009c
<44856,87741,10>mkd_002000
<44904,67310,4>Makoto
<44912,87752,28>20784: 「どうしたの、ぼうっとして」
<44960,64985,4>Naoya
<44968,87781,16>20785: 「あ、いや……」
<44992,87798,10>mkd_002001
<45040,67310,4>Makoto
<45048,87809,91>20786: 「草薙が言葉を濁すなんて珍しいわね。明日、絵筆でも降るんじゃない？\nいいから、言いなさいよ」
<45096,64985,4>Naoya
<45104,87901,22>20787: 「似てる、と思ってな」
<45136,87924,7>ev4009d
<45160,87932,10>mkd_002002
<45208,67310,4>Makoto
<45216,87943,12>20788: 「……そう」
<45264,64985,4>Naoya
<45272,87956,54>20789: 「だが、これまでそんな風に感じたことは一度もなかった」
<45296,88011,10>mkd_002003
<45344,67310,4>Makoto
<45352,88022,75>20790: 「それは、圭も私も望んでいないから。\nだからあなたは、見ようともしなかった」
<45400,64985,4>Naoya
<45408,88098,64>20791: 「それは流石に買い被りだ。もっと単純に気づいていなかっただけだ」
<45432,88163,10>mkd_002004
<45480,67310,4>Makoto
<45488,88174,24>20792: 「でも、知ってしまった」
<45512,88199,10>mkd_002005
<45560,67310,4>Makoto
<45568,88210,28>20793: 「あの人に、聞かされたの？」
<45616,64985,4>Naoya
<45624,88239,95>20794: 「いや、違う。直接的なことはなにも聞いていない。\n単に、結論に至るだけの、材料が集まっただけだ」
<45648,88335,10>mkd_002006
<45696,67310,4>Makoto
<45704,75840,12>20795: 「そう……」
<45728,88346,10>mkd_002007
<45776,67310,4>Makoto
<45784,88357,89>20796: 「私が以前、無関心を貫いて欲しいって言ったの覚えてる？\n本当……人の話を聞かないんだから」
<45808,88447,10>mkd_002008
<45856,67310,4>Makoto
<45864,88458,56>20797: 「いろんなことに首を突っ込んで、今だって、私達にだって」
<45920,88515,36>20798: 　鳥谷が圭の髪を撫でながら、訊ねる。
<45952,88552,7>ev4009b
<45976,88560,10>mkd_002009
<46024,67310,4>Makoto
<46032,88571,30>20799: 「あの人からどこまで聞いたの」
<46080,64985,4>Naoya
<46088,88602,111>20800: 「校長が離婚して、鳥谷の姓になったこと、この学園を乗っ取ったこと。\nそして、旧姓に戻る前は、中村姓であったこと」
<46136,64985,4>Naoya
<46144,88714,111>20801: 「お前が『オランピア』の前で俺に語ったこと。\nお前と夏目家に、直接的な関係は無い。だが、関係はしていると言った」
<46168,88826,10>mkd_002010
<46216,67310,4>Makoto
<46224,88837,28>20802: 「ならば、もうわかるわよね」
<46272,64985,4>Naoya
<46280,80467,8>20803: 「ああ」
<46312,87924,7>ev4009d
<46336,88866,10>mkd_002011
<46384,67310,4>Makoto
<46392,88877,18>20804: 「圭は、私の弟よ」
<46440,64985,4>Naoya
<46448,88896,14>20805: 「……そうか」
<46472,88911,10>mkd_002012
<46520,67310,4>Makoto
<46528,88922,64>20806: 「あなたなら、圭がいつから夏目姓になったか知っているのでしょ？」
<46576,64985,4>Naoya
<46584,88987,66>20807: 「俺と出会ったぐらいだったな。それまで夏目の家には圭はいなかった」
<46640,89054,71>20808: 　夏目の屋敷の元の役割。\nそして現当主である男の元妻である校長とその娘。
<46696,89126,52>20809: 　そこから導き出される答えは、あまりにも明白だった。
<46728,87528,7>ev4009a
<46752,89179,10>mkd_002013
<46800,67310,4>Makoto
<46808,89190,101>20810: 「さっき、私と圭を似ていると、言ったわね。\n似ているとしたら、私と圭に流れる中村の血がそうさせている」
<46840,87924,7>ev4009d
<46864,89292,10>mkd_002014
<46912,67310,4>Makoto
<46920,89303,103>20811: 「私と圭は、父親しか同じでないのだから。\nでも、それは、圭が、夏目圭になっている時点でわかっているわね」
<46944,89407,10>mkd_002015
<46992,67310,4>Makoto
<47000,89418,103>20812: 「あなたが憎む中村家の血が私には流れている。\nもし母親が中村との縁を切ってなければ、私の名は中村真琴よ」
<47048,64985,4>Naoya
<47056,89522,103>20813: 「別に俺は中村家の血を憎んだりしてないよ。\nだいたい、それを言ったら、俺の母親だって中村の血をひいてる」
<47088,87733,7>ev4009c
<47112,89626,10>mkd_002016
<47160,67310,4>Makoto
<47168,89637,22>20814: 「そうだったわね……」
<47216,64985,4>Naoya
<47224,89660,137>20815: 「曽祖母、夏目琴子と草薙健一郎は、ここいらの名士である中村家と争った。\nありとあらゆる方法で争った。その結果残ったのが、今ある夏目屋敷だ」
<47248,89798,10>mkd_002017
<47296,67310,4>Makoto
<47304,89809,12>20816: 「うん……」
<47336,88552,7>ev4009b
<47392,89822,28>20817: 　また鳥谷が圭の髪を撫でる。
<47448,89851,81>20818: 　眠る圭の肌は、血の気が失せて透き通るように白い。\nでもそれは鳥谷も同じに見えた。
<47496,64985,4>Naoya
<47504,89933,34>20819: 「鳥谷、お前はやっぱり働きすぎだ」
<47536,87733,7>ev4009c
<47560,89968,10>mkd_002018
<47608,67310,4>Makoto
<47616,89979,134>20820: 「私が？　いつもどおりだけど。それは草薙だって知ってるでしょ。バイトだって、勉強だって、美術部のことだって、同じようにやってるだけよ」
<47664,64985,4>Naoya
<47672,90114,137>20821: 「いいや、色々なことに気を回しすぎで、色々なことに心を砕きすぎだ。\n圭のように倒れる前に、お前も寝ておけ。飯もろくに食ってないんだろうが」
<47704,90252,7>ev4009e
<47728,90260,10>mkd_002019
<47776,67310,4>Makoto
<47784,90271,10>20822: 「お節介」
<47832,64985,4>Naoya
<47840,90282,38>20823: 「鳥谷、藍と何となく話したのだが……」
<47888,64985,4>Naoya
<47896,90321,79>20824: 「お前も夏目の屋敷にきて、一緒に暮らしたらどうだ？\n食費も浮くし、生活費だって」
<47928,87924,7>ev4009d
<47952,90401,10>mkd_002020
<48000,67310,4>Makoto
<48008,90412,24>20825: 「私にはその資格がない」
<48032,90437,10>mkd_002021
<48080,67310,4>Makoto
<48088,90448,99>20826: 「私は、縁を切っても中村の『正当』な血筋を継いでいる。\n本当なら、あの屋敷に入ることさえ許されない」
<48112,90548,10>mkd_002022
<48160,67310,4>Makoto
<48168,90559,12>20827: 「でも……」
<48200,87528,7>ev4009a
<48224,90572,10>mkd_002023
<48272,67310,4>Makoto
<48280,90583,48>20828: 「先生や、圭……あなたたちが、本当に優しいから」
<48312,87924,7>ev4009d
<48336,90632,10>mkd_002024
<48384,67310,4>Makoto
<48392,90643,32>20829: 「もうこのくらいでいいでしょう」
<48448,90676,52>20830: 　鳥谷がこの話題をやめたがっているのは明らかだった。
<48496,64985,4>Naoya
<48504,90729,95>20831: 「血とか資格とかそういうことを考えずに、\nお前が圭と一緒に暮らしたいと望むなら、そうすればいい」
<48528,90825,10>mkd_002025
<48576,67310,4>Makoto
<48584,90836,79>20832: 「あなたたちほど離れて暮らしていた家族もないでしょうに、\n私にはそれを言うの？」
<48632,64985,4>Naoya
<48640,90916,97>20833: 「階段から落ちそうになった圭を受け止めようとしたとき、\nまさかお前の方が先に動くとは思わなかった」
<48688,64985,4>Naoya
<48696,91014,117>20834: 「それは、単に瞬発力の問題だ。俺はそれなりに鍛えている。\nだから、俺よりも早く反応できたとすれば、それは相当のものだ」
<48744,64985,4>Naoya
<48752,91132,111>20835: 「鳥谷の運動神経が良いとかそれ以上に、強い……\nそれこそ強い絆のようなものが、お前を突き動かしたのではないか？」
<48800,64985,4>Naoya
<48808,91244,131>20836: 「それに、助けた圭を抱きしめて、ほっと安堵しているお前の表情には、\n恋愛とは異なる、深く強い愛情を感じたよ。それこそ家族愛のような」
<48856,64985,4>Naoya
<48864,91376,103>20837: 「とっさの時にこそ本音は出るという。あのとき見せたお前の表情が、\n何よりもお前の本音なんじゃないのか？」
<48912,64985,4>Naoya
<48920,91480,56>20838: 「圭を弟として大事に思う……それがお前の本音ならば……」
<48952,91537,7>ev4009f
<49008,91545,52>20839: 　鳥谷が困ったような笑顔を浮かべて、圭の髪を撫でる。
<49032,91598,10>mkd_002026
<49080,67310,4>Makoto
<49088,91609,28>20840: 「この前ね、圭と話をしたわ」
<49112,91638,10>mkd_002027
<49160,67310,4>Makoto
<49168,91649,38>20841: 「圭はね、草薙はヒーローみたいだって」
<49216,64985,4>Naoya
<49224,91688,18>20842: 「ヒ、ヒーロー？」
<49280,91707,28>20843: 　唐突な話題の転換に戸惑う。
<49328,64985,4>Naoya
<49336,91736,101>20844: 「鳥谷、お前なぁ……話題を変えたいにしたって、\nいくらなんでもあからさまじゃないか、ヒーローとか……」
<49368,87733,7>ev4009c
<49392,91838,10>mkd_002028
<49440,67310,4>Makoto
<49448,91849,60>20845: 「いいえ、これはね、さっきの話題とちゃんとつながってるのよ」
<49480,90252,7>ev4009e
<49504,91910,10>mkd_002029
<49552,67310,4>Makoto
<49560,91921,109>20846: 「ヒーローには誰かの悲鳴が聞こえる。悲鳴を聞きつけたら、\nたとえどんな遠くにいても、その人の元へと飛んでくる」
<49592,91537,7>ev4009f
<49616,92031,10>mkd_002030
<49664,67310,4>Makoto
<49672,92042,50>20847: 「ねえ、草薙は、一番寂しい人間のところにくるの？」
<49696,92093,10>mkd_002031
<49744,67310,4>Makoto
<49752,92104,87>20848: 「それなら、今回は間違いじゃない？\nもっと、あなたを必要としている人間がいるでしょう？」
<49800,64985,4>Naoya
<49808,92192,14>20849: 「何だそりゃ」
<49840,87924,7>ev4009d
<49864,92207,10>mkd_002032
<49912,67310,4>Makoto
<49920,92218,20>20850: 「……わからない？」
<49944,92239,10>mkd_002033
<49992,67310,4>Makoto
<50000,92250,117>20851: 「夏目の屋敷で圭と一緒に暮らせとか、私相手にそんなに一生懸命……\nううん、それ自体は嬉しく思うわ。ありがとう、でもね」
<50024,92368,10>mkd_002034
<50072,67310,4>Makoto
<50080,92379,50>20852: 「私になんて、お節介焼いてる場合じゃないってこと」
<50112,91537,7>ev4009f
<50136,92430,10>mkd_002035
<50184,67310,4>Makoto
<50192,92441,73>20853: 「ほんと、あなた達一族は、\nとってもお節介で世話焼きで、とても優しい……」
<50248,92515,66>20854: 　『オランピア』の前でもつぶやいていた同じことを、鳥谷がくり返す。
<50280,87924,7>ev4009d
<50304,92582,10>mkd_002036
<50352,67310,4>Makoto
<50360,92593,30>20855: 「でもそれって良くないことよ」
<50408,64985,4>Naoya
<50416,92624,14>20856: 「どうしてだ」
<50440,92639,10>mkd_002037
<50488,67310,4>Makoto
<50496,92650,20>20857: 「勘違いさせるから」
<50544,64985,4>Naoya
<50552,64990,12>20858: 「…………」
<50576,92671,10>mkd_002038
<50624,67310,4>Makoto
<50632,92682,99>20859: 「ねえ、草薙。私にもね、この先もずっと一緒に暮らせるように、\n願った頃があったわ。それは本当のこと」
<50664,87528,7>ev4009a
<50688,92782,10>mkd_002039
<50736,67310,4>Makoto
<50744,92793,16>20860: 「圭と、私と…」
<50800,92810,42>20861: 　最後まで言わず、鳥谷が言葉を飲み込んだ。
<50832,87924,7>ev4009d
<50856,92853,10>mkd_002040
<50904,67310,4>Makoto
<50912,92864,117>20862: 「でもそれは叶わなかった。そして、それでもう良いの。\nどうしてかわかる？　それはね、圭が夏目圭として幸せであるからよ」
<50936,92982,10>mkd_002041
<50984,67310,4>Makoto
<50992,92993,56>20863: 「それがこの３年間、ずっと圭を見ていて良くわかったから」
<51016,93050,10>mkd_002042
<51064,67310,4>Makoto
<51072,93061,34>20864: 「だから、私は、もう、それでいい」
<51096,93096,10>mkd_002043
<51144,67310,4>Makoto
<51152,93107,20>20865: 「あとは、私の問題」
<51176,93128,10>mkd_002044
<51224,67310,4>Makoto
<51232,93139,89>20866: 「圭のことで、私には消えないこだわりがある。あの人に対して。\n整理できてないところはある」
<51256,93229,10>mkd_002045
<51304,67310,4>Makoto
<51312,93240,50>20867: 「でも、それは、時間をかけて自分でどうにかするわ」
<51336,93291,10>mkd_002046
<51384,67310,4>Makoto
<51392,93302,133>20868: 「あんまり大丈夫って言いつづけると、逆効果だってわかってるけどね、\nでも言わせてもらうわ。私は大丈夫だから、自分でどうとでもなるから」
<51424,90252,7>ev4009e
<51448,93436,10>mkd_002047
<51496,67310,4>Makoto
<51504,93447,28>20869: 「ヒーローの出番はないのよ」
<51528,93476,10>mkd_002048
<51576,67310,4>Makoto
<51584,93487,54>20870: 「だからね、あなたを必要とする人のところに行きなさい」
<51640,93542,50>20871: 　そこまで言って、鳥谷が急にふっと軽い調子で言う。
<51672,87733,7>ev4009c
<51696,93593,10>mkd_002049
<51744,67310,4>Makoto
<51752,93604,70>20872: 「でも、圭と仲が良いのに、あの子の過去に関してはまったく知らないのね」
<51800,64985,4>Naoya
<51808,93675,89>20873: 「ああ、俺は友人の過去を詮索する趣味は無い。\n本人が語りたいのであれば、語ればいいが……」
<51840,90252,7>ev4009e
<51896,93765,24>20874: 　鳥谷が、くすりと笑う。
<51920,93790,10>mkd_002050
<51968,67310,4>Makoto
<51976,93801,56>20875: 「ねえ、草薙。それってちょっとずるいって、わかってる？」
<52024,64985,4>Naoya
<52032,93858,87>20876: 「そうだな……本当に必要な時には、俺だって踏み込むさ。\nたとえ相手が泣いたとしても……」
<52080,64985,4>Naoya
<52088,93946,101>20877: 「本人が語りたいのであれば語れというのは、\n相手に任せているとも言える。だが圭と俺はそれで良いだろう」
<52144,94048,95>20878: 　俺と鳥谷は圭の眠るベッドを挟んで見つめ合う。\nそれから、二人ほとんど同時に圭へと視線を戻した。
<52176,87528,7>ev4009a
<52200,94144,10>mkd_002051
<52248,67310,4>Makoto
<52256,94155,28>20879: 「そうね。そう、かもね……」
<52280,94184,10>mkd_002052
<52328,67310,4>Makoto
<52336,94195,93>20880: 「草薙はとても優しいから、だから、\nずるいって言ってみたいだけなのかもしれないわね……でも、」
<52360,94289,10>mkd_002053
<52408,67310,4>Makoto
<52416,94300,99>20881: 「草薙を見ていると、時に考えることがあるわ……\n優しさとずるさの間にあるものって、何なのかしらって」
<52440,94400,10>mkd_002054
<52488,67310,4>Makoto
<52496,94411,87>20882: 「あなたがすごく優しいから、そして少しだけずるいから。\n私はいつだって考えてしまうのよ」
<52544,64985,4>Naoya
<52552,94499,26>20883: 「俺のずるさについてか？」
<52576,94526,10>mkd_002055
<52624,67310,4>Makoto
<52632,94537,16>20884: 「そうね、でも」
<52656,94554,10>mkd_002056
<52704,67310,4>Makoto
<52712,94565,58>20885: 「もっと大事なことは、私が、勘違いしないようにってことよ」
<52832,94624,7>sp0010b
<52888,94632,7>sp0010c
<52944,94640,7>bg1024a
<52984,94648,6>bgm009
<53048,94655,48>20886: 　閉店したキマイラで、ゆっくりとコーヒーを飲む。
<53104,94704,109>20887: 　あれから、夜になるまで圭はずっと眠ったままだった。\n起きたのは九時すぎで、起きた途端に帰っていってしまった。
<53160,94814,93>20888: 　面倒を見てもらったお礼だけ言って。\nエキセントリックに見えても、そういうところは律儀な奴だ。
<53216,94908,61>20889: 　自分が着てるものを見て怒っていたが、\n鳥谷が説明してくれた。
<53272,94970,48>20890: 　制服はあのまんまだったが良かったのだろうか……
<53328,95019,44>20891: 　鳥谷が、一日の業務を終わらせて戻ってくる。
<53384,95064,65>20892: 　オーナーがいない間は、\n鳥谷が、オーナーの業務までこなしている。
<53440,95130,103>20893: 　美術部の経理も担当しているし、実際に優秀なやつだが、\n学生に店の面倒まで見させるのはどうなんだろうか。
<53496,95234,75>20894: 　鳥谷は、部屋を借りてるのだからこのくらい当然、\nとでも言うのだろうが……。
<53652,95310,8>mk9008aa
<53684,95319,10>mkd_002057
<53732,67310,4>Makoto
<53740,95330,20>20895: 「圭、怒ってたわね」
<53788,64985,4>Naoya
<53796,95351,42>20896: 「ああ、ちょうど俺も同じことを考えていた」
<53856,95394,8>mk9007aa
<53888,95403,10>mkd_002058
<53936,67310,4>Makoto
<53944,95414,40>20897: 「圭が、どうして怒ったかわかっている？」
<53992,64985,4>Naoya
<54000,95455,48>20898: 「そりゃ、目が覚めてあんな格好になってたら……」
<54060,95504,8>mk9009aa
<54116,95394,8>mk9007aa
<54148,95513,10>mkd_002059
<54196,67310,4>Makoto
<54204,95524,71>20899: 「違うわよ。そうじゃない。\nそうじゃなくて……階段から落ちる前のことよ」
<54252,64985,4>Naoya
<54260,64990,12>20900: 「…………」
<54320,95596,8>mk9000ab
<54352,95605,10>mkd_002060
<54400,67310,4>Makoto
<54408,95616,83>20901: 「圭が一番腹を立てているのは、たぶん自分自身になんだと思う。\n私は、そう思っている」
<54432,95700,10>mkd_002061
<54480,67310,4>Makoto
<54488,95711,44>20902: 「あなたが……絵を描かなくなった原因や理由」
<54548,95756,8>mk9010ab
<54580,95765,10>mkd_002062
<54628,67310,4>Makoto
<54636,95776,101>20903: 「それが理解できた後でも、やっぱり圭は怒っちゃうのよ。\n納得できない。あの子にはそういうところがある」
<54696,95596,8>mk9000ab
<54752,95878,8>mk9001ab
<54784,95887,10>mkd_002063
<54832,67310,4>Makoto
<54840,95898,113>20904: 「でも、それは圭の純粋さでもあると思ってる。……って、\n圭でもないのに、こんな風に代弁したつもりになっちゃ駄目ね」
<54900,96012,8>mk9009ab
<54932,96021,10>mkd_002064
<54980,67310,4>Makoto
<54988,96032,16>20905: 「ごめんなさい」
<55036,64985,4>Naoya
<55044,96049,40>20906: 「ならば、鳥谷は何を考えてるんだ？　今」
<55104,96090,8>mk9011ab
<55136,96099,10>mkd_002065
<55184,67310,4>Makoto
<55192,96110,20>20907: 「今？　そうね……」
<55252,96131,8>mk9001aa
<55284,96140,10>mkd_002066
<55332,67310,4>Makoto
<55340,96151,113>20908: 「こうしていても、色々考えてるわよ。草薙のこと、圭のこと、\n美術部のみんなのこと、ムーア展のこと、他にも色々……」
<55400,96265,8>mk9000aa
<55432,96274,10>mkd_002067
<55480,67310,4>Makoto
<55488,96285,58>20909: 「でも、今、一番……どうしても、頭から離れないことは……」
<55548,96344,10>mk9000aa_l
<55612,96355,89>20910: 　黙り込んだ俺の前に、鳥谷が立つ。\n両膝を床に着くと、静かに手をのばして俺の右手に触れた。
<55672,96445,10>mk9007ab_l
<55704,96456,10>mkd_002068
<55752,67310,4>Makoto
<55760,96467,89>20911: 「さっき、圭が階段から落ちたとき……草薙が私と圭を守って、\n下敷きになってくれたとき……」
<55820,96557,10>mk9008ab_l
<55852,96568,10>mkd_002069
<55900,67310,4>Makoto
<55908,96579,62>20912: 「草薙が私をかばっているって気づいて、心臓がとまるかと思った」
<56064,96642,79>20913: 　そっと……まるで羽根が触れるように、\n鳥谷の手が俺の右手を、そろそろと撫でる。
<56120,96722,81>20914: 　鳥谷の顔があまりに真剣すぎて、冗談を言うことも、\nその手を振り払う事もできない。
<56276,96445,10>mk9007ab_l
<56308,96804,10>mkd_002070
<56356,67310,4>Makoto
<56364,96815,105>20915: 「お願い、草薙、あなたにとっては、今は無価値なものであっても、\nこの手はとても大事なものなの……だから、」
<56424,96921,10>mk9000ab_l
<56456,96932,10>mkd_002071
<56504,67310,4>Makoto
<56512,96943,109>20916: 「ねえ、草薙。私が、美術部を残そうとした理由……\nムーア展にかけている理由、それはね、二人の天才のためなのよ」
<56560,64985,4>Naoya
<56568,97053,14>20917: 「二人の天才」
<56592,97068,10>mkd_002072
<56640,67310,4>Makoto
<56648,97079,77>20918: 「ええ、それはどちらが欠けても駄目なの。\nどちらが欠けても不完全なものになる」
<56696,64985,4>Naoya
<56704,97157,32>20919: 「でもお前だってすごいだろう？」
<56760,97190,97>20920: 　鳥谷だけじゃない。明石や、他にも……\n今年の美術部の才能の多様さと濃度の高さは、異常なくらいだ。
<56820,97288,10>mk9001aa_l
<56852,97299,10>mkd_002073
<56900,67310,4>Makoto
<56908,97310,113>20921: 「そりゃね。そんなの当たり前じゃない。やるからには、\n私だって負けないわ。だけど、私が勝つ事だけが目的ではないの」
<56968,96344,10>mk9000aa_l
<57000,97424,10>mkd_002074
<57048,67310,4>Makoto
<57056,97435,34>20922: 「そのことを良く理解しないと駄目」
<57116,97288,10>mk9001aa_l
<57148,97470,10>mkd_002075
<57196,67310,4>Makoto
<57204,97481,42>20923: 「惚れたもの負けってあるでしょ、恋愛って」
<57292,64985,4>Naoya
<57300,83599,8>20924: 「えっ」
<57340,97524,6>bgm016
<57396,97531,10>mk9104aa_l
<57428,97542,10>mkd_002076
<57476,67310,4>Makoto
<57484,97553,79>20925: 「それはすべてにおいて同じよ……って、\nな、何、変なところで反応してるのよ！？」
<57532,64985,4>Naoya
<57540,97633,109>20926: 「い、いや！　お前がすごく真剣なのはわかっていたし、\n俺もきちんと、この上なく、真剣に聞いていたつもりだ！！」
<57588,64985,4>Naoya
<57596,97743,50>20927: 「だけど、お前がいきなり惚れたとか言い出すから！」
<57656,97794,10>mk9112aa_l
<57712,97805,10>mk9113aa_l
<57744,97816,10>mkd_002077
<57792,67310,4>Makoto
<57800,97827,123>20928: 「ば、ばか、違うわよ！　惚れたもの負けってあるでしょ、恋愛って。\nそれはすべてにおいて同じことであって、あああああもうっ！」
<57956,97951,91>20929: 　鳥谷が俺から手を離してばっと顔を覆う。\nその両手の隙間から、ほんのり赤くなった頬が見える。
<58112,98043,8>mk9109ca
<58144,98052,10>mkd_002078
<58192,67310,4>Makoto
<58200,98063,101>20930: 「人が真面目な話をしてたのに、なんなのよもう……\nううっ、硬派な顔して、変なところで反応するんだから」
<58248,64985,4>Naoya
<58256,98165,121>20931: 「お前の真面目な話の腰を、結果として折ってしまったのは、謝る。\nだけど、俺が硬派でないことは、お前が一番理解してるだろ？」
<58304,64985,4>Naoya
<58312,98287,54>20932: 「このキマイラでくり広げられた一件でもそれは明らかだ」
<58372,95596,8>mk9000ab
<58404,98342,10>mkd_002079
<58452,67310,4>Makoto
<58460,98353,18>20933: 「ああ……パンツ」
<58520,98372,8>mk9007ab
<58552,98381,10>mkd_002080
<58600,67310,4>Makoto
<58608,98392,111>20934: 「スカートをたくし上げるってのを勘違いしたやつね……\n良く覚えてるし、っていうか、この話、この前もしたわよね？」
<58656,64985,4>Naoya
<58664,98504,20>20935: 「そういえばしたな」
<58724,98525,8>mk9008bb
<58756,98534,10>mkd_002081
<58804,67310,4>Makoto
<58812,98545,73>20936: 「本当に飽きないわね……ある意味感心するわ。\nそんなにパンツが好きなの？」
<58860,64985,4>Naoya
<58868,98619,18>20937: 「ああ、好きだな」
<58928,98638,8>mk9009bb
<58960,98647,10>mkd_002082
<59008,67310,4>Makoto
<59016,98658,66>20938: 「そこまできっぱり言われると……妙な清々しさまで感じてしまうわね」
<59072,98725,54>20939: 　鳥谷が気を取り直すように、こほんと軽く咳払いをする。
<59132,95878,8>mk9001ab
<59164,98780,10>mkd_002083
<59212,67310,4>Makoto
<59220,98791,83>20940: 「まあ…いいわ、ちょっと気になっていたことだし、\nこの際色々とはっきりさせましょう」
<59268,64985,4>Naoya
<59276,98875,62>20941: 「俺にパンツを見せるか、見せないか、それをはっきりさせると？」
<59336,98938,8>mk9112ab
<59392,98947,8>mk9107ab
<59424,98956,10>mkd_002084
<59472,67310,4>Makoto
<59480,98967,109>20942: 「違うわよ！！　つまりね、……えーと……、\n男の人にとって、パンツってそんなに価値があるの？　誰のものでも？」
<59536,99077,42>20943: 　もじもじしながら、鳥谷が小声でたずねる。
<59584,64985,4>Naoya
<59592,99120,42>20944: 「いや、誰のものでも良いってわけじゃない」
<59652,99163,8>mk9111ab
<59684,99172,10>mkd_002085
<59732,67310,4>Makoto
<59740,99183,73>20945: 「そうなの？　可愛い女子だったら誰でもいいとか、\nそういうのじゃないの？」
<59788,64985,4>Naoya
<59796,99257,95>20946: 「そんなのは見てみないとわからんよ。\n大体パンツなんて、そうほいほい見る機会があるもんじゃない」
<59844,64985,4>Naoya
<59852,99353,93>20947: 「経験してみないとわからないことが、この世には確かにある。\nそれがスカートの下にあるパンツだ」
<59912,99447,8>mk9014bb
<59944,99456,10>mkd_002086
<59992,67310,4>Makoto
<60000,99467,99>20948: 「大真面目に答えてくれてありがとう……\nでも、それ頭痛くなる位、くだらないことだからね……はぁ……」
<60056,99567,46>20949: 　軽く額に手を押し当てて、鳥谷がため息を吐く。
<60116,99614,8>mk9007bb
<60148,99623,10>mkd_002087
<60196,67310,4>Makoto
<60204,99634,26>20950: 「なんか気が抜けたわ……」
<60252,64985,4>Naoya
<60260,99661,99>20951: 「ああ……せっかくお前が真面目な話をしていたのに悪かったな。\n今回は、茶化したつもりはなかったんだ」
<60308,64985,4>Naoya
<60316,99761,50>20952: 「ただ、聞き捨てならない単語が飛び出したものでな」
<60376,99812,8>mk9014aa
<60408,99821,10>mkd_002088
<60456,67310,4>Makoto
<60464,99832,101>20953: 「……惚れた腫れたなんて、一番どーでもいいって顔してるくせに。\nううん、実際、どうでもいいでしょうに」
<60512,64985,4>Naoya
<60520,99934,58>20954: 「んなことない。つきあうとか恋愛とか興味ないわけないだろ」
<60580,99993,8>mk9011aa
<60612,100002,10>mkd_002089
<60660,67310,4>Makoto
<60668,100013,24>20955: 「えっ、そ、そうなの？」
<60716,64985,4>Naoya
<60724,100038,46>20956: 「そう見えるとしたら、まあ、いわゆるポーズだ」
<60784,100085,8>mk9000ca
<60816,100094,10>mkd_002090
<60864,67310,4>Makoto
<60872,100105,40>20957: 「あっ、そうなの……へぇ……なんか意外」
<60920,64985,4>Naoya
<60928,100146,77>20958: 「意外ってなぁ……俺だって、健全な若者である以上、\n興味がないとは言わないさ」
<60988,100224,8>mk9001ca
<61020,100233,10>mkd_002091
<61068,67310,4>Makoto
<61076,100244,38>20959: 「なら、一応そういうことにしておくわ」
<61124,64985,4>Naoya
<61132,100283,58>20960: 「一応とか言うなよ。これでもかなり真面目に答えたんだから」
<61192,98372,8>mk9007ab
<61248,95878,8>mk9001ab
<61280,100342,10>mkd_002092
<61328,67310,4>Makoto
<61336,100353,85>20961: 「あーうん、それこそ疑っているわけじゃないんだけど……うん……\nなんか困っちゃうわね」
<61384,64985,4>Naoya
<61392,100439,14>20962: 「まあ……な」
<61452,100454,8>mk9110ab
<61484,100463,10>mkd_002093
<61532,67310,4>Makoto
<61540,64990,12>20963: 「…………」
<61588,64985,4>Naoya
<61596,64990,12>20964: 「…………」
<61644,64985,4>Naoya
<61652,100474,20>20965: 「ま、まあ、帰るよ」
<61712,100495,8>mk9103ca
<61744,100504,10>mkd_002094
<61792,67310,4>Makoto
<61800,100515,66>20966: 「あ、ああ、そう、そうね。なんか夜遅くまでいてくれて、ありがとう」
<61848,64985,4>Naoya
<61856,100582,85>20967: 「ああ、いや、勉強してたし。\nお前と稟から、キマイラで勉強しろって、言われてただろ？」
<61916,100668,8>mk9101ca
<61948,100677,10>mkd_002095
<61996,67310,4>Makoto
<62004,100688,56>20968: 「そ、そういえばそうだったわね。少しは能率あがりそう？」
<62052,64985,4>Naoya
<62060,100745,120>20969: 「ああ、そうだな。確かに他にやることもないから、勉強するしかないし、ＢＧＭの選曲も悪くないし、家でやるよりもずっと良い」
<62120,96131,8>mk9001aa
<62152,100866,10>mkd_002096
<62200,67310,4>Makoto
<62208,100877,34>20970: 「そっか、なら、また来るといいわ」
<62256,64985,4>Naoya
<62264,100912,66>20971: 「おう。今日の話のつづき、また話したかったら、いつでも話してくれ」
<62324,99993,8>mk9011aa
<62356,100979,10>mkd_002097
<62404,67310,4>Makoto
<62412,100990,18>20972: 「えっパンツの？」
<62460,64985,4>Naoya
<62468,101009,20>20973: 「真面目な話の方だ」
<62528,101030,8>mk9109aa
<62560,101039,10>mkd_002098
<62608,67310,4>Makoto
<62616,101050,10>20974: 「うぐっ」
<62664,64985,4>Naoya
<62672,101061,48>20975: 「あと、パンツについては話すよりも実際に見たい」
<62732,101110,8>mk9104aa
<62764,101119,10>mkd_002099
<62812,67310,4>Makoto
<62820,101130,50>20976: 「話さないし、見せないから！　それじゃおやすみ！」
<62868,64985,4>Naoya
<62876,101181,30>20977: 「ちなみにおっぱいは揉みたい」
<63068,101212,7>sp0300e
<63208,101220,10>mk9106ab_l
<63304,101231,10>mkd_002100
<63352,67310,4>Makoto
<63360,101242,20>20978: 「もう帰れ！！！！」
<63552,101263,7>bg1025d
<63592,94648,6>bgm009
<63648,64985,4>Naoya
<63656,101271,12>20979: 「ふう……」
<63712,101284,28>20980: 　電気を消してベッドに入る。
<63768,101313,121>20981: 　なんか今日は色々とあったのに、最後のパンツで全部ふっとんだな。\n付き合うとか、惚れた腫れたとか、おかしな話になった……。
<63824,101435,54>20982: 　窓の外を見ると、アトリエの方から明かりが漏れていた。
<63880,101490,24>20983: 　圭はまだアトリエか……
<63936,101515,34>20984: 　鳥谷の言っていたことを思い出す。
<63984,64985,4>Naoya
<63992,101550,26>20985: 「二人の天才のためか……」
<64048,101577,91>20986: 　あれだけ必死に美術部を残そうとした理由がそれならば、\n鳥谷は随分と分の悪い賭けをしている。
<64104,101669,34>20987: 　それでも、鳥谷はやめないだろう。
<64160,101704,79>20988: 　二人の天才のためだと言いつつも、本当のところは、\n自分のためなのだとか言って。
<64216,101784,109>20989: 　そうして、たとえ、その望みが何ひとつ叶わなくても、\n鳥谷らしく前を向いて、何ひとつ悔やまないと笑うのだろう。
<64272,101894,10>20990: 　鳥谷……
<64328,101905,42>20991: 　お前はあまりにも綺麗な生き方をしている。
<64384,101948,79>20992: 　だからこそ、俺は、お前の誠実さに\nできるかぎりの真剣さで答える人間でありたい。
<64440,102028,73>20993: 　それが、たとえあいつの望む結果から、\nまるで遠くにあることだとしても……
