<56,77046,7>ic0004b
<160,77054,7>sp0027a
<216,77062,7>bg1026a
<256,77070,6>bgm013
<312,77077,4>Naoya
<320,77082,16>21531: 「……よしよし」
<376,77099,81>21532: 　朝食の準備も終えた。弁当も詰めた。\n後は、適当な頃合いで、学校に出かけるだけだ。
<456,77181,7>bg1002a
<512,77189,38>21533: 　美術室に行くと、稟が掃除をしていた。
<560,77077,4>Naoya
<568,77228,8>21534: 「あれ」
<724,77237,8>rn0001aa
<756,77246,10>rnd_003626
<804,77257,2>Rin
<812,77260,22>21535: 「なおくん、おはよう」
<868,77283,65>21536: 　床掃除に使っていた雑巾をバケツの端にかけると、\n稟が立ちあがる。
<928,77349,8>rn0000aa
<960,77358,10>rnd_003627
<1008,77257,2>Rin
<1016,77369,26>21537: 「まこちゃんだと思った？」
<1064,77077,4>Naoya
<1072,77396,56>21538: 「ん、まあな。美術室の掃除は、毎日のあいつの日課だから」
<1132,77237,8>rn0001aa
<1164,77453,10>rnd_003628
<1212,77257,2>Rin
<1220,77464,81>21539: 「ムーア展の習作制作で忙しそうだったから、\n私が代わりに掃除するって言ったんだよ」
<1268,77077,4>Naoya
<1276,77546,18>21540: 「そうか、悪いな」
<1336,77565,8>rn0011aa
<1368,77574,10>rnd_003629
<1416,77257,2>Rin
<1424,77585,34>21541: 「なんで、なおくんが謝るのかな？」
<1472,77077,4>Naoya
<1480,77620,26>21542: 「あーいや、何でだろうな」
<1540,77237,8>rn0001aa
<1572,77647,10>rnd_003630
<1620,77257,2>Rin
<1628,77658,8>21543: 「ふふ」
<1684,77667,30>21544: 　稟がちょっと楽しそうに笑う。
<1708,77698,10>rnd_003631
<1756,77257,2>Rin
<1764,77709,56>21545: 「まこちゃんとなおくんって、一緒にいてすごく自然だよね」
<1812,77077,4>Naoya
<1820,77766,12>21546: 「そうか？」
<1844,77779,10>rnd_003632
<1892,77257,2>Rin
<1900,77790,36>21547: 「うん、ちょっとうらやましいなって」
<1948,77077,4>Naoya
<1956,77827,28>21548: 「俺にはよくわからんが……」
<2004,77077,4>Naoya
<2012,77856,107>21549: 「しかし、３年間ずっとクラスメイトではあった。\n特に何もなかったが、まあ……何かとつるんでいたことは確かか」
<2036,77964,10>rnd_003633
<2084,77257,2>Rin
<2092,77975,68>21550: 「その何もなくてずっと一緒だったのが、ふたりを自然にしてると思うよ」
<2140,77077,4>Naoya
<2148,78044,14>21551: 「……そうか」
<2172,78059,10>rnd_003634
<2220,77257,2>Rin
<2228,78070,8>21552: 「うん」
<2276,77077,4>Naoya
<2284,78079,50>21553: 「そういえば、聞きたいことがあるって言っていたな」
<2332,77077,4>Naoya
<2340,78130,75>21554: 「放課後の方が、時間を使って教えられるが、\n簡単な質問だったら今でもいいぞ」
<2400,78206,8>rn0003aa
<2432,78215,10>rnd_003635
<2480,77257,2>Rin
<2488,78226,12>21555: 「……ふふ」
<2536,77077,4>Naoya
<2544,78239,18>21556: 「何がおかしい？」
<2604,77237,8>rn0001aa
<2636,78258,10>rnd_003636
<2684,77257,2>Rin
<2692,78269,54>21557: 「ううん、あのね……聞きたいことあるよ、それはね……」
<2716,78324,10>rnd_003637
<2764,77257,2>Rin
<2772,78335,28>21558: 「まこちゃんのこと、心配？」
<2820,77077,4>Naoya
<2828,78364,18>21559: 「？？？　鳥谷？」
<2852,78383,10>rnd_003638
<2900,77257,2>Rin
<2908,78070,8>21560: 「うん」
<3064,78394,65>21561: 　どうしてここで鳥谷が出てくるのか。\n絵に関する疑問じゃないのか。
<3120,78460,42>21562: 　……稟の聞きたいことを勘違いしてたのか？
<3176,78503,79>21563: 　なるほど、確かにこれでは、\n自分に関して無関心だと指摘されてもしかたがないか。
<3232,78583,24>21564: 　稟は答えを待っている。
<3388,77237,8>rn0001aa
<3444,77077,4>Naoya
<3452,78608,24>21565: 「あー……そうだな……」
<3508,78633,42>21566: 　あまり適当な答えは、稟には逆効果だろう。
<3556,77077,4>Naoya
<3564,78676,56>21567: 「ちょっとな、最近あいつふらふらしてるから……まあ……」
<3612,77077,4>Naoya
<3620,78733,48>21568: 「心配か……そうだな。してると言って良いだろう」
<3680,77349,8>rn0000aa
<3712,78782,10>rnd_003639
<3760,77257,2>Rin
<3768,78793,34>21569: 「そっかぁ……うん、そうなんだね」
<3816,77077,4>Naoya
<3824,78828,18>21570: 「い、いいのか？」
<3884,77237,8>rn0001aa
<3916,78847,10>rnd_003640
<3964,77257,2>Rin
<3972,78070,8>21571: 「うん」
<4020,77077,4>Naoya
<4028,78858,34>21572: 「それが聞きたいことだったのか？」
<4052,78893,10>rnd_003641
<4100,77257,2>Rin
<4108,78070,8>21573: 「うん」
<4164,78904,34>21574: 　稟の肩から、少しだけ力が抜ける。
<4220,78939,68>21575: 　力が抜けたことで、ごく自然に見えた稟が緊張していたことを理解した。
<4244,79008,10>rnd_003642
<4292,77257,2>Rin
<4300,79019,20>21576: 「あのね、なおくん」
<4348,77077,4>Naoya
<4356,79040,12>21577: 「なんだ？」
<4416,78206,8>rn0003aa
<4448,79053,10>rnd_003643
<4496,77257,2>Rin
<4504,79064,65>21578: 「放課後は、もういいからね。\nしばらく自分で考えて、描いてみるよ」
<4552,77077,4>Naoya
<4560,79130,22>21579: 「そうか……わかった」
<4620,77237,8>rn0001aa
<4652,79153,10>rnd_003644
<4700,77257,2>Rin
<4708,79164,46>21580: 「うん。それじゃ私はもうちょっと掃除するから」
<4764,79211,79>21581: 　バケツを持って、流し台へと歩いていこうとする。\n水が入ったバケツは重たそうだ。
<4812,77077,4>Naoya
<4820,79291,14>21582: 「手伝おうか」
<4876,79306,69>21583: 　稟の持ったバケツを取ろうと手をのばすと、\nすっと俺の手を稟がよけた。
<4936,78206,8>rn0003aa
<4968,79376,10>rnd_003645
<5016,77257,2>Rin
<5024,79387,50>21584: 「ありがとう。でもね、これでも私、力持ちなんだよ」
<5072,77077,4>Naoya
<5080,79438,10>21585: 「そうか」
<5140,77237,8>rn0001aa
<5172,79449,10>rnd_003646
<5220,77257,2>Rin
<5228,79460,68>21586: 「うん。あのね、なおくん。まこちゃんは壁画の方にいるかもしれないよ」
<5276,77077,4>Naoya
<5284,79529,32>21587: 「そうか、わかった。ありがとう」
<5344,78206,8>rn0003aa
<5376,79562,10>rnd_003647
<5424,77257,2>Rin
<5432,79573,26>21588: 「うん、それじゃあまたね」
<5480,77077,4>Naoya
<5488,79600,16>21589: 「ああ、またな」
<5536,79617,6>map001
<5608,79617,6>map001
<5616,79624,7>bg1010a
<5672,79632,69>21590: 　稟の言う通り、鳥谷は壁画の前にいた。\nまだ朝早く、学生たちもいない。
<5720,77077,4>Naoya
<5728,79702,10>21591: 「早いな」
<5884,79713,8>mk0011aa
<5916,79722,10>mkd_002258
<5964,79733,4>Makoto
<5972,79738,107>21592: 「草薙、あなたどうしたの？　朝早く登校するなんてらしくない。\n別に遅刻もしないけど、適当な時間に来てたのに」
<6020,77077,4>Naoya
<6028,79846,62>21593: 「この時間なら誰にも邪魔されずに、壁画が見れることがわかった」
<6088,79909,8>mk0016aa
<6120,79918,10>mkd_002259
<6168,79733,4>Makoto
<6176,79929,48>21594: 「なら、朝早く来て、授業をサボるのはやめなさい」
<6224,77077,4>Naoya
<6232,79978,18>21595: 「朝飯食ったか？」
<6292,79997,8>mk0016bb
<6324,80006,10>mkd_002260
<6372,79733,4>Makoto
<6380,80017,48>21596: 「それ、誤魔化すにしても、わざとらしすぎない？」
<6428,77077,4>Naoya
<6436,80066,26>21597: 「……一応、気をつけます」
<6496,80093,8>mk0014bb
<6528,80102,10>mkd_002261
<6576,79733,4>Makoto
<6584,80113,36>21598: 「誠意が感じられないわねぇ……もう」
<6632,77077,4>Naoya
<6640,80150,36>21599: 「俺は飯を食うが、お前はどうする？」
<6696,80187,24>21600: 　弁当箱を、鳥谷に渡す。
<6756,80212,8>mk0000aa
<6788,80221,10>mkd_002262
<6836,79733,4>Makoto
<6844,80232,8>21601: 「……」
<6900,80241,56>21602: 　手渡された弁当箱と、弁当を食べはじめた俺を交互に見る。
<6948,77077,4>Naoya
<6956,80298,30>21603: 「うまいぞ。作ったのは俺だが」
<7016,80329,8>mk0009aa
<7048,80338,10>mkd_002263
<7096,79733,4>Makoto
<7104,80349,48>21604: 「そんなの、これまでの経験で十分わかってるわよ」
<7164,80398,8>mk0008aa
<7196,80407,10>mkd_002264
<7244,79733,4>Makoto
<7252,80418,36>21605: 「何か、あなたの望みを言いなさいよ」
<7300,77077,4>Naoya
<7308,80455,20>21606: 「望みなんてないよ」
<7368,80476,8>mk0007aa
<7424,80485,8>mk0110aa
<7456,80494,10>mkd_002265
<7504,79733,4>Makoto
<7512,80505,62>21607: 「もう、なんだっていいわよ。なんだったらぱ、パンツだって……」
<7560,77077,4>Naoya
<7568,80568,12>21608: 「マジで？」
<7628,80476,8>mk0007aa
<7660,80581,10>mkd_002266
<7708,79733,4>Makoto
<7716,80592,136>21609: 「だって、あなたに借りばかりなんだもの。他に返せる事があれば、そっちの方がいいけど……今のところ、あなたが私に望む事も分からないし……」
<7776,80329,8>mk0009aa
<7808,80729,10>mkd_002267
<7856,79733,4>Makoto
<7864,80740,54>21610: 「でも、なんかパンツだけは見たがってたみたいだし……」
<7912,77077,4>Naoya
<7920,80795,36>21611: 「ふーん。んじゃ、もう少しためよう」
<7980,79713,8>mk0011aa
<8012,80832,10>mkd_002268
<8060,79733,4>Makoto
<8068,80843,10>21612: 「はぁ？」
<8116,77077,4>Naoya
<8124,80854,44>21613: 「ためたらパンツよりすごいもの見せてくれよ」
<8148,80899,10>mkd_002269
<8196,79733,4>Makoto
<8204,80910,18>21614: 「な、何よそれ？」
<8252,77077,4>Naoya
<8260,80929,24>21615: 「お前の恥ずかしい姿？」
<8320,80954,8>mk0112aa
<8352,80963,10>mkd_002270
<8400,79733,4>Makoto
<8408,80974,40>21616: 「ちょ、ほ、本気で言ってるの？　それ？」
<8456,77077,4>Naoya
<8464,78070,8>21617: 「うん」
<8524,81015,8>mk0108ab
<8556,81024,10>mkd_002271
<8604,79733,4>Makoto
<8612,81035,10>21618: 「う……」
<8668,81046,56>21619: 　動揺した鳥谷が自分の胸を隠すようにして、俺をうかがう。
<8724,81103,127>21620: 　そうか、おっぱいか。そういえば鳥谷には随分と立派なものがあった。\n稟がエロ人形さんとか言うのも、非常にうなずける。完全同意だ。
<8780,81231,40>21621: 　いや、もちろん、パンツも捨てがたいが。
<8840,81272,8>mk0106ab
<8896,81281,8>mk0104ab
<8928,81290,10>mkd_002272
<8976,79733,4>Makoto
<8984,81301,54>21622: 「み、見せるわけないでしょ！　ば、バカじゃないの……」
<9032,77077,4>Naoya
<9040,81356,12>21623: 「残念……」
<9196,81369,133>21624: 　まあ、でも実を言えば、見ることそのものよりも、こうして鳥谷と、\nあれやこれやと色っぽい会話ができるのが一番の楽しみなのかもしれない。
<9252,81503,46>21625: 　……もちろん、実物を見られれば最高なのだが。
<9372,81550,7>bg1004a
<9428,81558,75>21626: 　この時間になると、合図のように紫煙があがる。\n場所はいつもどおりの屋上だ。
<9476,77077,4>Naoya
<9484,81634,22>21627: 「すみません、トイレ」
<9532,79617,6>map001
<9604,79617,6>map001
<9612,81657,7>bg1016a
<9768,81665,9>tkt0001aa
<9816,81675,6>bgm029
<9848,81682,10>htd_000129
<9896,81693,4>Principal
<9904,81698,22>21628: 「君も大概自由だねぇ」
<9960,81721,56>21629: 　屋上にあがってきた俺に、感心したように校長がつぶやく。
<10008,77077,4>Naoya
<10016,81778,30>21630: 「やれるようにやってますので」
<10076,81809,9>tkt0000aa
<10108,81819,10>htd_000130
<10156,81693,4>Principal
<10164,81830,8>21631: 「そう」
<10320,81839,58>21632: 　それ以上、特に語ることもなく、校長は視線を壁画へと戻す。
<10376,81898,95>21633: 　壁画を見つめる視線が、この前の鳥谷とどことなく被る。\n壁画を通して、別のものを見ているような。
<10432,81994,56>21634: 　もし、校長が見ているものがあるとするならば、それは……
<10588,81809,9>tkt0000aa
<10644,77077,4>Naoya
<10652,82051,60>21635: 「弓張学園を乗っ取ったのは、あの壁画を完成させるためですか」
<10676,82112,10>htd_000131
<10724,81693,4>Principal
<10732,82123,8>21636: 「ああ」
<10788,82132,54>21637: 　俺の問いかけに対して、校長に動揺はほとんどなかった。
<10812,82187,10>htd_000132
<10860,81693,4>Principal
<10868,82198,60>21638: 「あの壁画を完成させることは、私の悲願であり贖罪でもあった」
<10916,77077,4>Naoya
<10924,82259,83>21639: 「この学園を乗っ取り、邪魔をする人間を排除して、\n草薙健一郎の帰還を待っていたと？」
<10948,82343,10>htd_000133
<10996,81693,4>Principal
<11004,82354,103>21640: 「いつか完成させるために、彼は戻って来ると確信していたよ。\n残念ながら、その確信は無と帰したわけだけど」
<11064,81665,9>tkt0001aa
<11096,82458,10>htd_000134
<11144,81693,4>Principal
<11152,82469,54>21641: 「だが、奇しくも息子である君が、あの壁画を完成させた」
<11200,77077,4>Naoya
<11208,82524,71>21642: 「この前、草薙健一郎のクビを実質的に切ったのは、\n校長だと言いましたね」
<11268,81809,9>tkt0000aa
<11300,82596,10>htd_000135
<11348,81693,4>Principal
<11356,82607,34>21643: 「ええ。辞表を受け取ったのも私よ」
<11404,77077,4>Naoya
<11412,82642,56>21644: 「草薙健一郎が、壁画の制作に着手したのは相当の昔の話だ」
<11460,77077,4>Naoya
<11468,82699,93>21645: 「いくら中村の家に嫁いだとは言え、その頃のあなたが、\nそこまでの権限を持っていたとは思えない」
<11528,81665,9>tkt0001aa
<11560,82793,10>htd_000136
<11608,81693,4>Principal
<11616,82804,130>21646: 「卒業後、私は中村の人間になっていたから、二十代で既に学年主任だった。だから、彼を美術の非常勤講師として、招き入れることもできた」
<11664,77077,4>Naoya
<11672,82935,122>21647: 「弓張は名門だ。いくら草薙健一郎が後に世界に名だたる芸術家になるとしても、当時は無名。弓張で、簡単に教職を得るのは難しい」
<11696,83058,10>htd_000137
<11744,81693,4>Principal
<11752,83069,73>21648: 「ええ。私の推薦がなければ、\n非常勤の職を得る事さえも難しかっただろうね」
<11800,77077,4>Naoya
<11808,83143,56>21649: 「そこまでして、草薙健一郎を非常勤にしたのは何故ですか」
<11868,81809,9>tkt0000aa
<11900,83200,10>htd_000138
<11948,81693,4>Principal
<11956,83211,16>21650: 「……何故、か」
<12112,83228,71>21651: 　校長がゆっくりと煙草を吸う。\n吐き出した煙が、空に向かって昇っていく。
<12168,83300,57>21652: 　空に細くたなびく煙。\n……少しだけ春のことを思い出した。
<12224,83358,48>21653: 　校長は、草薙健一郎の葬儀には出たと言っていた。
<12380,83407,9>tkt0009aa
<12412,83417,10>htd_000139
<12460,81693,4>Principal
<12468,83428,58>21654: 「何だったのだろう。あの頃、私は彼に何を期待していたのか」
<12528,83487,9>tkt0005aa
<12560,83497,10>htd_000140
<12608,81693,4>Principal
<12616,83508,83>21655: 「期待、そう期待だ。無意識にそんなものを抱えていたからこそ、\n私は、彼を招き入れた」
<12676,83407,9>tkt0009aa
<12708,83592,10>htd_000141
<12756,81693,4>Principal
<12764,83603,48>21656: 「彼なら、なんとかしてくれるかもしれないと……」
<12824,81665,9>tkt0001aa
<12856,83652,10>htd_000142
<12904,81693,4>Principal
<12912,83663,87>21657: 「草薙健一郎は、何かそういう期待を向けたくなる、そういう人間だった。\n今の君のようにね」
<12960,77077,4>Naoya
<12968,83751,12>21658: 「…………」
<13028,81809,9>tkt0000aa
<13060,83764,10>htd_000143
<13108,81693,4>Principal
<13116,83775,79>21659: 「彼は、私の……そう、ある意味、\n私の予想のはるか上を行く働きを見せてくれたよ」
<13140,83855,10>htd_000144
<13188,81693,4>Principal
<13196,83866,52>21660: 「そして彼はこの学園を去った。私が、辞表を受理した」
<13220,83919,10>htd_000145
<13268,81693,4>Principal
<13276,83930,87>21661: 「とても簡単に言えば、私は彼を利用して、そしてお払い箱にした。\nそれだけのことになるね」
<13324,77077,4>Naoya
<13332,80232,8>21662: 「……」
<13488,84018,28>21663: 　利用して、捨てた、か……。
<13544,84047,83>21664: 　そんな風に捨てた男を待つために、校長は、弓張学園を乗っ取ったと、\nそう言っている。
<13600,84131,62>21665: 　自分の実の娘と不仲になるまで、自分の半生の全てを注ぎ込んで。
<13656,84194,95>21666: 　嘘を言っている風には見えない。\n全てを語ってはいなくても、これは、紛れもない校長の本音なのだ。
<13712,84290,34>21667: 　告白と言ってもいいかもしれない。
<13868,81809,9>tkt0000aa
<13924,77077,4>Naoya
<13932,84325,12>21668: 「あの……」
<13956,84338,10>htd_000146
<14004,81693,4>Principal
<14012,84349,14>21669: 「なんだい？」
<14060,77077,4>Naoya
<14068,84364,58>21670: 「校長と草薙健一郎の関係って、どんなものだったのですか？」
<14124,84423,48>21671: 　煙草をくわえたまま、校長が俺をまじまじと見る。
<14184,84472,9>tkt0012aa
<14216,84482,10>htd_000147
<14264,81693,4>Principal
<14272,84493,44>21672: 「もしかして……何も、聞いていないのかい？」
<14320,77077,4>Naoya
<14328,84538,64>21673: 「いや、土台、弓張の校長が誰だかすら知らなかったわけですし……」
<14388,81809,9>tkt0000aa
<14420,84603,10>htd_000148
<14468,81693,4>Principal
<14476,84614,48>21674: 「なるほど、君が興味がなかったというわけか……」
<14524,77077,4>Naoya
<14532,84663,32>21675: 「まぁ、そういう事になりますね」
<14556,84696,10>htd_000149
<14604,81693,4>Principal
<14612,84707,12>21676: 「それで？」
<14636,84720,10>htd_000150
<14684,81693,4>Principal
<14692,84731,54>21677: 「今になってあれこれと聞いてくるのは、何故なのかね？」
<14740,77077,4>Naoya
<14748,84786,64>21678: 「理由は二つあります。一つは、あなたが話したそうにしているから」
<14772,84851,10>htd_000151
<14820,81693,4>Principal
<14828,84862,16>21679: 「もう一つは？」
<14876,77077,4>Naoya
<14884,84879,58>21680: 「昨日、鳥谷の家に行きました。あなたが今住んでいる家です」
<14908,84938,10>htd_000152
<14956,81693,4>Principal
<14964,84949,40>21681: 「ああ。家政婦から報告だけは受けている」
<15012,77077,4>Naoya
<15020,84990,97>21682: 「鳥谷は、圭の生まれた時からこれまでの絵を俺に見せてくれた。\nそして、あの家に鳥谷の絵はなかった」
<15068,77077,4>Naoya
<15076,85088,109>21683: 「鳥谷は、ある部屋のドアの前で足を止めたんです。\nかつて、このドアを開けたことがあると……そう言っていました」
<15100,85198,10>htd_000153
<15148,81693,4>Principal
<15156,85209,12>21684: 「ああ……」
<15212,85222,46>21685: 　校長が短くなった煙草を、携帯灰皿に押し込む。
<15272,83407,9>tkt0009aa
<15304,85269,10>htd_000154
<15352,81693,4>Principal
<15360,85280,62>21686: 「そうか……あの子は、まだあんなところで立ち止まっているのね」
<15420,81809,9>tkt0000aa
<15452,85343,10>htd_000155
<15500,81693,4>Principal
<15508,85354,103>21687: 「そこはね、私の私室だよ。私室と言っても倉庫みたいなものだが、\nガラクタばかりで大した物は置いていない」
<15532,85458,10>htd_000156
<15580,81693,4>Principal
<15588,85469,20>21688: 「ただ、梯子がある」
<15636,77077,4>Naoya
<15644,85490,30>21689: 「梯子？　何かの比喩ですか？」
<15668,85521,10>htd_000157
<15716,81693,4>Principal
<15724,85532,48>21690: 「これ以上ないほど、そのままだよ。梯子は梯子だ」
<15784,85581,9>tkt0003aa
<15816,85591,10>htd_000158
<15864,81693,4>Principal
<15872,85602,66>21691: 「そういえば、君の絵、市役所に飾ってある……あれは見事なものだな」
<15920,77077,4>Naoya
<15928,85669,42>21692: 「は、はあ……あ、ありがとうございます？」
<15988,81809,9>tkt0000aa
<16020,85712,10>htd_000159
<16068,81693,4>Principal
<16076,85723,117>21693: 「君と君の父親の絵を見ていると、思い出す言葉があるよ。\n……秘すれば花なり。有名だから君も聞いたことくらいあるだろう」
<16124,77077,4>Naoya
<16132,85841,28>21694: 「ええ、聞いたことくらいは」
<16156,85870,10>htd_000160
<16204,81693,4>Principal
<16212,85881,101>21695: 「『花と面白きとめづらしきと、これ三つは同じ心なり』\n健一郎も君も、同じような花を生み出すタイプだな」
<16236,85983,10>htd_000161
<16284,81693,4>Principal
<16292,85994,83>21696: 「かなりトリッキーだが、彼……そう明石と言ったか？\n彼にも、同じようなところがある」
<16316,86078,10>htd_000162
<16364,81693,4>Principal
<16372,86089,30>21697: 「圭と、あの子にはない要素だ」
<16396,86120,10>htd_000163
<16444,81693,4>Principal
<16452,86131,46>21698: 「圭の絵は、世界を見つめるまなざしそのものだ」
<16476,86178,10>htd_000164
<16524,81693,4>Principal
<16532,86189,130>21699: 「そして、あの子の描くものは……堅実で誠実だ。今はまだ、思春期独特の切実さがかろうじて……あの子の絵を“見られる”ものにしている」
<16556,86320,10>htd_000165
<16604,81693,4>Principal
<16612,86331,50>21700: 「あの子の生み出すものは、芸術方面には向かないよ」
<16660,77077,4>Naoya
<16668,86382,18>21701: 「よく見てますね」
<16728,81665,9>tkt0001aa
<16760,86401,10>htd_000166
<16808,81693,4>Principal
<16816,86412,89>21702: 「これでも美大出身だ。一度は美術館のキュレーターとしてやらないかと\n請われたこともあった」
<16840,86502,10>htd_000167
<16888,81693,4>Principal
<16896,86513,62>21703: 「卒業したらすぐに結婚するので、断らざるを得なかったけれどね」
<16944,77077,4>Naoya
<16952,86576,56>21704: 「それで、圭の絵も鳥谷の家で保管・管理をしてるんですか」
<16976,86633,10>htd_000168
<17024,81693,4>Principal
<17032,86644,117>21705: 「ああ、あれはね。私がまとめて買いあげた。圭の絵は、\n目に届くところで管理しておくのが得策だと……離婚当時に判断した」
<17056,86762,10>htd_000169
<17104,81693,4>Principal
<17112,86773,60>21706: 「彼の絵はね、扱いが複雑なのよ。簡単にいかないところがある」
<17168,86834,50>21707: 　それは、圭自身の扱いが難しいということでもある。
<17216,77077,4>Naoya
<17224,86885,56>21708: 「鳥谷と仲が悪いのって、その事が関連しているのですか？」
<17248,86942,10>htd_000170
<17296,81693,4>Principal
<17304,86953,24>21709: 「そうかもしれないわね」
<17328,86978,10>htd_000171
<17376,81693,4>Principal
<17384,86989,66>21710: 「ただ、私も母親としては失格だからね。正しい答えはよく分からない」
<17432,77077,4>Naoya
<17440,87056,22>21711: 「まるで他人事ですね」
<17464,87079,10>htd_000172
<17512,81693,4>Principal
<17520,87090,40>21712: 「まさか、自分の事だからそう言えるのよ」
<17568,77077,4>Naoya
<17576,87131,67>21713: 「弓張学園を乗っ取るために、全てを擲ったんですか。\n親子の関係も？」
<17600,87199,10>htd_000173
<17648,81693,4>Principal
<17656,87210,20>21714: 「まあ、そうなるね」
<17704,77077,4>Naoya
<17712,87231,128>21715: 「中村家が婚姻関係を結ぶぐらいなら、鳥谷の家には何かしらの利用価値があったはずだ。しかし、今の鳥谷家にそんな価値はどこにもない」
<17760,77077,4>Naoya
<17768,87360,54>21716: 「鳥谷という姓を聞いても、ピンとこなかったのも道理だ」
<17792,87415,10>htd_000174
<17840,81693,4>Principal
<17848,87426,108>21717: 「私が結婚する頃は、鳥谷はまだ、それなりに名の知れた貿易会社だったのだよ。明治時代からつづく老舗でもあった」
<17872,87535,10>htd_000175
<17920,81693,4>Principal
<17928,87546,50>21718: 「今でもかろうじて、兄が小さな店を営んでいるがね」
<17952,87597,10>htd_000176
<18000,81693,4>Principal
<18008,87608,79>21719: 「バブル崩壊の影響もあったが、何よりも私が離婚したことで、\n中村家から睨まれた」
<18032,87688,10>htd_000177
<18080,81693,4>Principal
<18088,87699,135>21720: 「昔ほどの影響力は無くなったとはいえ、この土地で中村家に睨まれては\nやっていけない。坂道を転がるように、あっけなく、鳥谷家は没落したよ」
<18136,77077,4>Naoya
<18144,87835,116>21721: 「……自分の生家を潰し、親子の関係を壊し、それでもあの壁画は完成させなくてはならなかった。自分の悲願と贖罪のために」
<18192,77077,4>Naoya
<18200,87952,109>21722: 「利用して捨てたことへの贖罪にしては、あまりにも犠牲が大きすぎる。\n何故そこまでしたのですか、あの男のために」
<18224,88062,10>htd_000178
<18272,81693,4>Principal
<18280,88073,22>21723: 「君の質問は難しいね」
<18328,77077,4>Naoya
<18336,88096,18>21724: 「そうでしょうか」
<18360,88115,10>htd_000179
<18408,81693,4>Principal
<18416,88126,50>21725: 「ああ。人間は自分の事が一番分からないものだから」
<18464,77077,4>Naoya
<18472,88177,26>21726: 「そんなものでしょうか？」
<18496,88204,10>htd_000180
<18544,81693,4>Principal
<18552,88215,68>21727: 「そんなものだよ。まぁ、もう少し噛み砕いて言ってあげてもいいけど？」
<18600,77077,4>Naoya
<18608,88284,62>21728: 「あまり興味はありませんが、噛み砕いて言っていただけますか？」
<18668,81665,9>tkt0001aa
<18700,88347,10>htd_000181
<18748,81693,4>Principal
<18756,88358,62>21729: 「そんな事言われて、噛み砕いて説明する気にはなれないわね……」
<18804,77077,4>Naoya
<18812,88421,20>21730: 「だったらいいです」
<18872,81809,9>tkt0000aa
<18904,88442,10>htd_000182
<18952,81693,4>Principal
<18960,88453,95>21731: 「大切じゃないものが分からなくても、大して問題じゃない。\n大切なものが分からないから、問題なの」
<19008,77077,4>Naoya
<19016,88549,32>21732: 「それが噛み砕いた答えですか？」
<19040,88582,10>htd_000183
<19088,81693,4>Principal
<19096,88593,18>21733: 「そう聞こえた？」
<19144,77077,4>Naoya
<19152,88612,12>21734: 「あるいは」
<19212,85581,9>tkt0003aa
<19244,88625,10>htd_000184
<19292,81693,4>Principal
<19300,88636,10>21735: 「ふふふ」
<19356,88647,66>21736: 　校長が、含むような笑みを零してから、ちらりと背後に視線を向けた。
<19416,81809,9>tkt0000aa
<19448,88714,10>htd_000185
<19496,81693,4>Principal
<19504,88725,38>21737: 「さてと……そろそろ行こうかしら……」
<19528,88764,10>htd_000186
<19576,81693,4>Principal
<19584,88775,16>21738: 「ああ、そうだ」
<19640,88792,40>21739: 　歩きかけた校長が足を止めて、ふり返る。
<19664,88833,10>htd_000187
<19712,81693,4>Principal
<19720,88844,85>21740: 「私は彼と、年齢は同じ。専攻は違うが、同じ大学で、共同で授業を\n受けたこともあったよ」
<19780,85581,9>tkt0003aa
<19812,88930,10>htd_000188
<19860,81693,4>Principal
<19868,88941,16>21741: 「それじゃあね」
<20024,88958,87>21742: 　屋上を去っていく校長の背中を見送る。\n無力な小娘であった頃の面影は、その背中には無い。
<20056,77054,7>sp0027a
<20112,89046,50>21743: 　『人間は自分の事が一番分からないものよ』か……。
<20168,89097,50>21744: 　自分に関わる事が一番大事だからこそ、分からない。
<20224,89148,54>21745: 　いや、大事だからこそ、分からないという事が一番困る。
<20280,89203,60>21746: 　大切なものが分からないから問題というのは、そういう意味だ。
<20336,89264,103>21747: 　世界のどこかで行われている、よく分からない研究があったとして、\nもちろんそんなものの意味は分からない。
<20392,89368,60>21748: 　分からなすぎるものは、分からなすぎて、どうでもいいものだ。
<20448,89429,115>21749: 　地球の裏側の大陸でフンコロガシが今何匹糞を転がしているか。\n分からなすぎるが、分からなすぎて、どうでもいいものだ。
<20504,89545,8>21750: 　……。
<20560,89554,22>21751: 　母親としては失格か。
<20616,89577,32>21752: 　昨日も似たような言葉を聞いた。
<20672,89610,87>21753: 　『駄目なお母さんね……』だったか。\nさきほどの校長の台詞と似ているようで、まるで違う。
<20728,89698,64>21754: 　それはそのまま、二人の生き方の決定的な違いのように感じられた。
<20776,77077,4>Naoya
<20784,89763,14>21755: 「さてと……」
<20840,89778,73>21756: 　ポケットに手を突っ込んで、\nぶらぶらと、屋上の入口に向かって歩いていく。
<20872,81657,7>bg1016a
<20920,77077,4>Naoya
<20928,89852,8>21757: 「おい」
<21084,89861,8>mk0012ab
<21116,89870,10>mkd_002273
<21164,79733,4>Makoto
<21172,89881,10>21758: 「っ！！」
<21232,89892,8>mk0007ab
<21296,89901,83>21759: 　柱の陰から鳥谷が姿を現した。\n物問いたげな顔をしているが、迷っているようでもある。
<21320,89985,10>mkd_002274
<21368,79733,4>Makoto
<21376,89996,14>21760: 「ねえ、草薙」
<21424,77077,4>Naoya
<21432,90011,10>21761: 「なんだ」
<21488,90022,115>21762: 　そこでまた鳥谷は黙り込む。話すか話さないかを迷っているわけではなく、\nなにから話そうかを思案しているように見えた。
<21548,90138,8>mk0008ab
<21580,90147,10>mkd_002275
<21628,79733,4>Makoto
<21636,90158,54>21763: 「あの人に絡むのは、草薙健一郎のことを知りたいから？」
<21692,90213,34>21764: 　鳥谷が神妙な面持ちで切り出した。
<21748,90248,83>21765: 　難しく考えるなよ、と言いたくなる。\nそんな、腫れ物を扱うように言わなくたっていい。
<21796,77077,4>Naoya
<21804,90332,69>21766: 「いや、そうでもない。\nあくまでも話の流れから理由の一つにしたまでだ」
<21852,77077,4>Naoya
<21860,90402,93>21767: 「必要とあれば考えるし、調べたりもする。\nこれまで調べてこなかったのは、興味がなかったからだ」
<21908,77077,4>Naoya
<21916,90496,42>21768: 「まあ、どちらかというと、サービスに近い」
<21976,90539,8>mk0011ab
<22008,90548,10>mkd_002276
<22056,79733,4>Makoto
<22064,90559,18>21769: 「サ、サービス？」
<22112,77077,4>Naoya
<22120,90578,131>21770: 「さっきも言ったが、校長が話をしたがっているから、聞いているだけだ。\nだが、あくまでも副次的なものにすぎない。本当の理由は別にある」
<22180,90138,8>mk0008ab
<22212,90710,10>mkd_002277
<22260,79733,4>Makoto
<22268,90721,60>21771: 「理由は二つあるって言ってたわね…もう一つは明かさなかった」
<22328,89892,8>mk0007ab
<22360,90782,10>mkd_002278
<22408,79733,4>Makoto
<22416,90793,44>21772: 「それは、どうして？　もう一つの理由は何？」
<22464,77077,4>Naoya
<22472,90838,52>21773: 「そりゃ、お前のことが気になるからに決まってるだろ」
<22532,89861,8>mk0012ab
<22564,90891,10>mkd_002279
<22612,79733,4>Makoto
<22620,90902,8>21774: 「えっ」
<22668,77077,4>Naoya
<22676,90902,8>21775: 「えっ」
<22732,90911,62>21776: 　明らかな動揺を隠そうとして失敗した鳥谷に、俺もやや狼狽える。
<22780,77077,4>Naoya
<22788,90974,50>21777: 「いや、お前と圭とか、夏目の家のこととか……な？」
<22848,91025,8>mk0110ca
<22880,91034,10>mkd_002280
<22928,79733,4>Makoto
<22936,91045,46>21778: 「あ、う、うん……そういうことなら……わかる」
<22992,91092,85>21779: 　そう言って、納得したような調子で頷いたあとも、\n鳥谷はうっすらと顔を赤らめたままだ。
<23052,91178,8>mk0007ca
<23084,91187,10>mkd_002281
<23132,79733,4>Makoto
<23140,91198,14>21780: 「あのね……」
<23196,91213,46>21781: 　喋りはじめた鳥谷は、妙におずおずとしている。
<23256,80476,8>mk0007aa
<23288,91260,10>mkd_002282
<23336,79733,4>Makoto
<23344,91271,87>21782: 「何度も言ってるけど、私のことは気にしないでいいから。\nほんと、大したことじゃないのよ」
<23392,77077,4>Naoya
<23400,91359,38>21783: 「大したことあるだろう。家出までして」
<23460,80398,8>mk0008aa
<23492,91398,10>mkd_002283
<23540,79733,4>Makoto
<23548,91409,36>21784: 「だ、だから、それは私の問題で……」
<23596,77077,4>Naoya
<23604,91446,50>21785: 「お前、いつぐらいから一人暮らしをしているんだ？」
<23664,79713,8>mk0011aa
<23696,91497,10>mkd_002284
<23744,79733,4>Makoto
<23752,91508,83>21786: 「なによ急に……弓張学園に入学したあたりだけど？\nキマイラからの方が学校に近いのよ」
<23800,77077,4>Naoya
<23808,91592,91>21787: 「生活費どころか、学費まで自分でまかなおうとしていてか？\n色々と、わだかまりがあるんだろ？」
<23856,77077,4>Naoya
<23864,91684,64>21788: 「さっさと整理してしまってすっきりしたいって言ってたじゃないか」
<23924,80476,8>mk0007aa
<23956,91749,10>mkd_002285
<24004,79733,4>Makoto
<24012,91760,32>21789: 「それはそうだけど！　でも！！」
<24060,77077,4>Naoya
<24068,91793,127>21790: 「壁画ができて、あの校長が出てきたあたりから、お前はなんか、\nやたら謝るし、ふらふらしてる……妙にしおらしい顔まで見せる始末だ」
<24116,77077,4>Naoya
<24124,91921,106>21791: 「俺は早くお前がすっきりして、いつも通りの傍若無人風味に戻ってくれた方が良い。でないとこっちの調子も狂う」
<24184,92028,8>mk0014ab
<24216,92037,10>mkd_002286
<24264,79733,4>Makoto
<24272,92048,42>21792: 「風味って、トッピングか何かみたいに……」
<24320,77077,4>Naoya
<24328,92091,60>21793: 「トッピングみたいなものだろうが。お前の本質は別にあるだろ」
<24376,77077,4>Naoya
<24384,92152,144>21794: 「まあ、早くいつも通りの傍若無人風味なお前に戻って欲しいとは言ったが、ふらふらしてるお前はけっこう可愛いから、俺にしてみれば、悪くはない状況だ」
<24444,81281,8>mk0104ab
<24476,92297,10>mkd_002287
<24524,79733,4>Makoto
<24532,92308,18>21795: 「な、何よ、それ」
<24580,77077,4>Naoya
<24588,92327,92>21796: 「傍若無人を装った女の子が、たまにしおらしい素を見せてしまうなんて、それだけで萌えるだろ？」
<24648,92420,8>mk0105ab
<24680,92429,10>mkd_002288
<24728,79733,4>Makoto
<24736,92440,18>21797: 「なんですって！」
<24784,77077,4>Naoya
<24792,92459,68>21798: 「はいはい、怒らない怒らない。そこで怒ったら図星にしか見えないぞ？」
<24852,92528,8>mk0117ab
<24884,92537,10>mkd_002289
<24932,79733,4>Makoto
<24940,92548,22>21799: 「くぅ～～～～～～っ」
<24996,92571,58>21800: 　鳥谷が拳をわなわなさせながら、小刻みに体を震わせている。
<25056,80093,8>mk0014bb
<25088,92630,10>mkd_002290
<25136,79733,4>Makoto
<25144,92641,12>21801: 「はぁ……」
<25200,92654,26>21802: 　鳥谷が長いため息を吐く。
<25256,92681,87>21803: 　なかなかに理性的だ。\n怒りにまかせて俺にハイキックを食らわせると思ったのだが、残念だ。
<25312,92769,42>21804: 　まあ、鳥谷は極めて理性的なやつなのだが。
<25372,92812,8>mk0000bb
<25404,92821,10>mkd_002291
<25452,79733,4>Makoto
<25460,92832,14>21805: 「背中むけて」
<25508,77077,4>Naoya
<25516,92847,10>21806: 「背中？」
<25576,92858,8>mk0004aa
<25608,92867,10>mkd_002292
<25656,79733,4>Makoto
<25664,92878,20>21807: 「いいからむけて！」
<25712,77077,4>Naoya
<25720,92899,10>21808: 「はい！」
<25876,92910,95>21809: 　ぐるりと俺が後ろを向く。しばらく何も起こらなかった。\n振り返らずに、じっとその場に立っている。
<25932,93006,6>21810: 　とん
<25988,93013,71>21811: 　背中にあたたかなものが触れた。\n鳥谷が俺の背中に額をつけたようだった。
<26012,93085,10>mkd_002293
<26060,79733,4>Makoto
<26068,93096,14>21812: 「心配なのよ」
<26092,93111,10>mkd_002294
<26140,79733,4>Makoto
<26148,93122,97>21813: 「あの校長が、元中村の人間が、この学校の関係者が、\n草薙の人間に迷惑をかけるのを見過ごせないのよ」
<26196,77077,4>Naoya
<26204,93220,46>21814: 「美術部といい、お前の面倒見の良さも大概だな」
<26260,93267,105>21815: 　その大事な美術部だって、二人の天才の為だとこの前に告げられた。\n鳥谷の行動の全ては、そこに帰結するのか。
<26316,93373,16>21816: 　二人の天才……
<26372,93390,89>21817: 　それは、鳥谷にとっての真実であって、世界の事実とは異なる。\n圭は紛れもない天才であるが。
<26428,93480,127>21818: 　しかし、鳥谷にとっては俺と圭が……正確にいえば、俺と圭が生む絵が、\n自分の学生生活をかけるだけの絶対的な価値となっているのだ。
<26476,77077,4>Naoya
<26484,93608,64>21819: 「自分のことよりも、俺や圭を心配して、どんだけ抱え込むつもりだ」
<26508,93673,10>mkd_002295
<26556,79733,4>Makoto
<26564,93684,56>21820: 「そんなことないわよ。私は私のわがままで動いているだけ」
<26612,77077,4>Naoya
<26620,93741,128>21821: 「お前のワガママなんて、ワガママの内に入らないんだから、何かあったら俺に言えばいい。そして、いつものように俺を好きに使うといい」
<26644,93870,10>mkd_002296
<26692,79733,4>Makoto
<26700,93881,38>21822: 「まったく……草薙は、これだから……」
<26724,93920,10>mkd_002297
<26772,79733,4>Makoto
<26780,80232,8>21823: 「……」
<26804,93931,10>mkd_002298
<26852,79733,4>Makoto
<26860,89996,14>21824: 「ねえ、草薙」
<26908,77077,4>Naoya
<26916,79040,12>21825: 「なんだ？」
<26940,93942,10>mkd_002299
<26988,79733,4>Makoto
<26996,93953,52>21826: 「……私って、ちゃんといつもは強くいられてるかな？」
<27044,77077,4>Naoya
<27052,94006,34>21827: 「いつもは強く？　なんだそりゃ？」
<27076,94041,10>mkd_002300
<27124,79733,4>Makoto
<27132,94052,62>21828: 「あ、いえ、さっき、たまに見せる弱さとかいう言い方してたから」
<27180,77077,4>Naoya
<27188,94115,34>21829: 「弱さじゃなくてしおらしさだろ？」
<27212,94150,10>mkd_002301
<27260,79733,4>Makoto
<27268,94161,60>21830: 「ふらふらして、しおらしいなんて、弱さ以外の何物でもないわ」
<27316,77077,4>Naoya
<27324,94222,115>21831: 「弱さじゃないよ。お前がたまに見せるのは、素の誠実さだ。\nいつも肩肘を張って生きてるが、そんな強くは無い事は分かる」
<27372,77077,4>Naoya
<27380,94338,77>21832: 「でも、お前はいつも強く生きてるよ。精一杯。\n誰もお前が弱いなんて思ってない」
<27404,94416,10>mkd_002302
<27452,79733,4>Makoto
<27460,94427,34>21833: 「そっか……それなら良かった……」
<27508,77077,4>Naoya
<27516,94462,89>21834: 「もう、知り合って三年なんだし、たまには、俺たちの前では、\n肩肘張らなくてもいいと思うぞ」
<27540,94552,10>mkd_002303
<27588,79733,4>Makoto
<27596,94563,44>21835: 「別に肩肘を張っているつもりはないけど……」
<27644,77077,4>Naoya
<27652,94608,46>21836: 「でも無理して強く生きようと思ってるんだろ？」
<27676,94655,10>mkd_002304
<27724,79733,4>Makoto
<27732,94666,14>21837: 「それは……」
<27780,77077,4>Naoya
<27788,94681,95>21838: 「何で、そんな風にしてるのか知らんが、\nどちらにしてもたまに見せるお前の弱さはかわいいと思うぞ」
<27812,94777,10>mkd_002305
<27860,79733,4>Makoto
<27868,94788,34>21839: 「や、やっぱり弱い部分見せてる？」
<27916,77077,4>Naoya
<27924,94823,83>21840: 「あまり見せてない。だから見せても良いという話だ。\n俺だけに見せるなら、なお良しだ」
<27948,94907,10>mkd_002306
<27996,79733,4>Makoto
<28004,94918,16>21841: 「なによ、それ」
<28052,77077,4>Naoya
<28060,94935,58>21842: 「そりゃ可愛い鳥谷は、俺だけのものにしておきたいだろうが」
<28092,94994,5>black
<28248,81657,7>bg1016a
<28384,95000,10>21843: 　どこっ！
<28416,81657,7>bg1016a
<28564,77077,4>Naoya
<28572,95011,14>21844: 「おぐっ！？」
<28628,95026,60>21845: 　なんだ今のは、頭突きか？　背中に頭突きを喰らったのか？？？
<28652,95087,10>mkd_002307
<28700,79733,4>Makoto
<28708,95098,32>21846: 「もう！　あんたってやつは！！」
<28764,95131,36>21847: 　ぐいぐいと鳥谷が、俺の背中を押す。
<28812,77077,4>Naoya
<28820,95168,54>21848: 「お、おい？　そんな押さなくたって俺は一人で歩けるぞ」
<28876,95223,50>21849: 　振り返ろうとしたところで、恐ろしい声が聞こえた。
<28900,95274,10>mkd_002308
<28948,79733,4>Makoto
<28956,95285,24>21850: 「振り返ったら殺すわよ」
<29004,77077,4>Naoya
<29012,95310,12>21851: 「物騒だな」
<29036,95323,10>mkd_002309
<29084,79733,4>Makoto
<29092,95334,34>21852: 「いいから、このまま歩きなさい！」
<29140,77077,4>Naoya
<29148,95369,26>21853: 「わかった、わかったから」
<29204,95396,50>21854: 　おとなしく、鳥谷に背中を押されながら歩いていく。
<29228,95447,10>mkd_002310
<29276,79733,4>Makoto
<29284,95458,12>21855: 「……ねえ」
<29332,77077,4>Naoya
<29340,90011,10>21856: 「なんだ」
<29364,95471,10>mkd_002311
<29412,79733,4>Makoto
<29420,95482,34>21857: 「痛かったでしょ、ごめんなさいね」
<29476,95517,58>21858: 　背中を押す手がそろりと、頭突きを喰らったあたりを撫でた。
<29524,77077,4>Naoya
<29532,95576,71>21859: 「いや、それほど痛くは無かった。\nそれにあれは、俺もまあ……悪かったし」
<29556,95648,10>mkd_002312
<29604,79733,4>Makoto
<29612,95659,38>21860: 「あんたは何も悪くないでしょうが……」
<29660,77077,4>Naoya
<29668,95698,42>21861: 「本音をダダ漏れにしすぎたと反省している」
<29692,95741,10>mkd_002313
<29740,79733,4>Makoto
<29748,95752,22>21862: 「ほんね……って……」
<29796,77077,4>Naoya
<29804,95775,34>21863: 「だから、可愛いお前は俺だけが、」
<29828,95810,10>mkd_002314
<29876,79733,4>Makoto
<29884,95821,38>21864: 「も、もういい！！　もういいから！！」
<29964,95860,129>21865: 　そのままぐいぐいと背中を押されて、屋上から出て行かされた。\n屋上のドアの向こうにいる鳥谷に、さっさと授業を受けなさいと怒られた。
<30036,81657,7>bg1016a
<30076,95990,6>bgm022
<30240,95997,10>mk0014aa_l
<30272,96008,10>mkd_002315
<30320,79733,4>Makoto
<30328,96019,14>21866: 「はぁ……っ」
<30384,96034,107>21867: 　屋上の壁にもたれかかると、そのままずるずるとしゃがみ込んだ。\n顔は、誰が見てもびっくりするほど赤いだろう。
<30444,96142,10>mk0110aa_l
<30476,96153,10>mkd_002316
<30524,79733,4>Makoto
<30532,96164,52>21868: 「こんな顔で……授業に出られるわけないじゃない……」
<30592,96217,10>mk0109aa_l
<30624,96228,10>mkd_002317
<30672,79733,4>Makoto
<30680,96239,22>21869: 「ほんとに、もう……」
<30740,96262,10>mk0108aa_l
<30772,96273,10>mkd_002318
<30820,79733,4>Makoto
<30828,96284,20>21870: 「草薙の……ばかっ」
<30948,96305,6>se2308
<30996,79617,6>map001
<31004,77181,7>bg1002a
<31044,77070,6>bgm013
<31108,96312,51>21871: 　美術部のドアをあける。\nつい、見に来てしまうな……
<31264,96364,8>rn0002aa
<31296,96373,10>rnd_003648
<31344,77257,2>Rin
<31352,96384,18>21872: 「あっ、なおくん」
<31400,77077,4>Naoya
<31408,96403,28>21873: 「稟じゃないか。どうした？」
<31468,77237,8>rn0001aa
<31500,96432,10>rnd_003649
<31548,77257,2>Rin
<31556,96443,50>21874: 「色々と準備をしてたんだよ。これから外に行きます」
<31580,96494,10>rnd_003650
<31628,77257,2>Rin
<31636,96505,28>21875: 「やっぱり来ちゃったんだね」
<31684,77077,4>Naoya
<31692,96534,16>21876: 「ああ、ついな」
<31752,78206,8>rn0003aa
<31784,96551,10>rnd_003651
<31832,77257,2>Rin
<31840,96562,30>21877: 「ふふ、でも思った通りでした」
<31888,77077,4>Naoya
<31896,96593,14>21878: 「お見通しか」
<31956,77237,8>rn0001aa
<31988,96608,10>rnd_003652
<32036,77257,2>Rin
<32044,96619,34>21879: 「はい。なおくん、あのですね……」
<32104,96654,10>rn0001aa_l
<32168,96665,42>21880: 　俺に近づいて来た稟が、そっと耳打ちする。
<32228,96708,10>rn0003aa_l
<32260,96719,10>rnd_003653
<32308,77257,2>Rin
<32316,96730,44>21881: 「ロフトに行ってみてください、そっとですよ」
<32404,79617,6>map001
<32476,79617,6>map001
<32484,96775,7>bg1006a
<32524,96783,6>bgm011
<32588,96790,52>21882: 　断る理由もなかったから、言われるままに来てみたら…
<32620,96843,7>ev4006a
<32676,96851,18>21883: 　よく寝てるな……
<32732,96870,103>21884: 　ある程度、気配を殺して近づいてはいるが、\nそれでも鳥谷の性質を考えると、すぐに起きそうなものなのに……
<32780,77077,4>Naoya
<32788,89852,8>21885: 「おい」
<32844,96974,18>21886: 　呼びかけてみる。
<32868,96993,10>mkd_002319
<32916,79733,4>Makoto
<32924,97004,24>21887: 「ん……すぅ、すぅ……」
<32980,97029,71>21888: 　鳥谷のかたわらに片膝をつき、軽く肩を揺すってみる。\n起きる気配はない。
<33004,97101,10>mkd_002320
<33052,79733,4>Makoto
<33060,97112,20>21889: 「すぅ……すぅ……」
<33116,97133,20>21890: 　こりゃ、熟睡だな。
<33172,97154,54>21891: 　いつ寝ているかもわからない鳥谷の寝顔は非常に珍しい。
<33228,97209,70>21892: 　しかし、こんなところで無防備に寝入っているあたり、働きすぎの証拠だ。
<33252,97280,10>mkd_002321
<33300,79733,4>Makoto
<33308,97291,10>21893: 「ん……」
<33364,97302,61>21894: 　鳥谷が寝返りをうつ。\n床が硬いせいで、寝心地が悪いのだろう。
<33420,97364,12>21895: 　しかし……
<33468,77077,4>Naoya
<33476,83751,12>21896: 「…………」
<33532,97377,56>21897: 　鳥谷が動くたびに、徐々にスカートがめくれあがっていく。
<33588,97434,57>21898: 　すらりとした足が露わになって……\n正直、これは目に毒だ。
<33644,97492,34>21899: 　いかんいかん。凝視してしまった。
<33700,97527,58>21900: 　眠っている相手を視姦など、これではトーマスと変わらない。
<33756,97586,58>21901: 　かといって眠っているこいつを置いて美術室を去るのもな……
<33812,97645,8>21902: 　よし。
<33868,97654,34>21903: 　下の美術室でだらだらしているか。
<33924,97689,67>21904: 　そうと決まれば立ちあがろう。\nスカートは見ない。その中身も見ない。
<33980,97757,61>21905: 　もちろん見たい。\nだが、それは合意のもとでなくてはならない。
<34036,97819,75>21906: 　確実にめくれあがっていくスカートに、\n視線を奪われている場合ではないのだ。
<34084,77077,4>Naoya
<34092,83751,12>21907: 「…………」
<34148,97895,40>21908: 　立ちあがれ、直哉！　お前ならできる！！
<34204,97936,73>21909: 　ぐっと床に着いた膝に力を込める。\nよしよしよし、このまま立ちあがれ……！
<34252,77077,4>Naoya
<34260,98010,14>21910: 「うおっ！？」
<34292,98025,7>ev4006b
<34348,98033,85>21911: 　立ちあがろうとした瞬間、ガクッと体が傾いた。\n見れば、鳥谷がシャツの裾を掴んでいる。
<34396,77077,4>Naoya
<34404,89852,8>21912: 「おい」
<34428,98119,10>mkd_002322
<34476,79733,4>Makoto
<34484,98130,20>21913: 「すう……くぅ……」
<34532,77077,4>Naoya
<34540,98151,12>21914: 「おーい？」
<34564,98164,10>mkd_002323
<34612,79733,4>Makoto
<34620,98175,18>21915: 「ん……すぅ……」
<34668,77077,4>Naoya
<34676,98194,14>21916: 「もしもし？」
<34700,98209,10>mkd_002324
<34748,79733,4>Makoto
<34756,97112,20>21917: 「すぅ……すぅ……」
<34812,98220,50>21918: 　シャツを掴んだ鳥谷の手をほどこうとして、やめた。
<34868,98271,20>21919: 　……よく寝てるな。
<34924,98292,104>21920: 　穏やかな寝顔だ。\n普段こいつは、どちらかというと眉間に皺を寄せてばかりだから、\n余計にそう思うのだろう。
<34972,77077,4>Naoya
<34980,98397,14>21921: 「ううむ……」
<35036,98412,42>21922: 　要するに、鳥谷の方を見なければ良いのだ。
<35092,98455,93>21923: 　もういっそのこと、膝枕でもしてやるか？\nそれで鳥谷が起きるなら、それはそれで一つの解決法だ。
<35148,98549,54>21924: 　だが、俺は膝枕はどちらかというとしてもらいたい派だ。
<35204,98604,119>21925: 　俺に膝枕されて、心臓がとまるほど驚く鳥谷も見てみたいところだが、\n寝ている女子に触れるのも、感心しない。やめておこう。
<35260,98724,52>21926: 　できるだけそっぽを向いて、鳥谷を視界から排除する。
<35316,98777,119>21927: 　しかし、黒い制服と、艶めかしいラインで魅了する足が、\nちらちらと視界の端に……いや、駄目だ！　決して見てはいけません！
<35372,98897,105>21928: 　もういっそ、スカートのめくれを戻したらどうだ？\nスカートだけで、体に触れなければ、セーフなんじゃないか？
<35428,99003,14>21929: 　よ、よし……
<35460,99018,7>ev4006c
<35484,99026,10>mkd_002325
<35532,79733,4>Makoto
<35540,97291,10>21930: 「ん……」
<35596,99037,81>21931: 　びっくりするくらいスカートがめくれあがっていた。\nすごかった。これは想像以上だ。
<35652,99119,38>21932: 　だめだっ！　すぐに目をそらさねばっ！
<35676,99158,10>mkd_002326
<35724,79733,4>Makoto
<35732,99169,16>21933: 「ん……ふ……」
<35788,99186,105>21934: 　あっ、だめっ、そんなにごろごろ動くと、ああっ！\nお前は子どもか！？　昼寝の時間の幼稚園の子どもか！！？？
<35844,99292,121>21935: 　本当にこのままだと、さんざん見るだ見ないだと言いつづけた\n鳥谷のパンツが……いや、パンツどころか、腹まで見えかねんぞ！？
<35892,77077,4>Naoya
<35900,99414,22>21936: 「――って、……ん？」
<35932,99437,7>ev4006d
<35988,99445,69>21937: 　スカートで隠れていた部分に、何やら黒いものが……\nなんだこれ……？　
<36044,99515,91>21938: 　鳥谷の太股の付け根あたりにある……なにか……それは模様のようであり、\n文字のようであり……
<36100,99607,8>21939: 　文字？
<36132,99616,7>ev4006e
<36156,99624,10>mkd_002327
<36204,79733,4>Makoto
<36212,97291,10>21940: 「ん……」
<36268,99635,58>21941: 　鳥谷が半分ほど体を回転させる。それが最後のとどめだった。
<36324,99694,95>21942: 　鳥谷の腰の辺りでわだかまるスカートのおかげでパンツは見えない、\nだが太股は完全に露わになり――
<36396,99790,10>ev4006e_bg
<36452,99801,28>21943: 　『直哉くん専用（はーと）』
<36492,99830,6>bgm016
<36692,99837,7>sp0300e
<36924,77077,4>Naoya
<36932,99845,38>21944: 「ぎゃーーーーーーーー！！！！？？？」
<37076,96775,7>bg1006a
<37100,99884,10>mkd_002328
<37148,79733,4>Makoto
<37156,99895,40>21945: 「えっ、なに！？？　なになに？？？？？」
<37212,99936,91>21946: 　俺の叫び声に、鳥谷が寝ぼけ眼のまま飛び起きる。\n起き抜けの鳥谷はまだ事態を理解していない。
<37260,77077,4>Naoya
<37268,100028,34>21947: 「っていうか、それなんだ？？？？」
<37292,100063,10>mkd_002329
<37340,79733,4>Makoto
<37348,100074,20>21948: 「えっ、きゃっ！？」
<37404,100095,48>21949: 　鳥谷が、めくれあがっていたスカートを元に戻す。
<37460,100144,69>21950: 　ぎゅっとスカートをおさえて真っ赤になっている様は、\n不覚にも可愛い。
<37516,100214,99>21951: 　いや、不覚でもなんでもないだろう。鳥谷は可愛いんだし。\n待て待て。俺は、今、明らかに混乱している。
<37672,100314,10>mk0108ab_l
<37704,100325,10>mkd_002330
<37752,79733,4>Makoto
<37760,100336,56>21952: 「み、見た？　見てない？　返答によっては、ご、拷問よ！」
<37808,77077,4>Naoya
<37816,100393,60>21953: 「見てない！！　見たかったけど、見てない！！　でも見た！！」
<37876,100454,10>mk0104ab_l
<37908,100465,10>mkd_002331
<37956,79733,4>Makoto
<37964,100476,46>21954: 「ど、どっちなの！？　ていうか見たの！！？？」
<38012,77077,4>Naoya
<38020,100523,46>21955: 「お、俺の口からは、とても言えないような……」
<38080,100570,10>mk0112ab_l
<38112,100581,10>mkd_002332
<38160,79733,4>Makoto
<38168,100592,34>21956: 「はあ！？　ちょっと後ろ向いて！」
<38324,100627,30>21957: 　言われるままに、後ろを向く。
<38380,100658,89>21958: 　背後で鳥谷がスカートをごそごそと持ちあげる気配がする。\n音だけでもかなりクるものがある。
<38404,100748,10>mkd_002333
<38556,79733,4>Makoto
<38564,100759,26>21959: 「ギャーーーーー！！！！」
<38692,100786,95>21960: 　さっきの可愛らしい悲鳴とは対照的な、\nかなり身も蓋もない驚愕の雄叫びが、鳥谷の口をついて出た。
<38716,100882,10>mkd_002334
<38764,79733,4>Makoto
<38772,100893,18>21961: 「稟ちゃん！！！」
<38828,100912,83>21962: 　鳥谷が、ほとんど飛び降りるようにしてロフトを降りると、\n美術室から飛び出して行く。
<38884,100996,93>21963: 　ああ、あれは……稟のやつのいたずらか……\nそれにしても、よくすぐに稟の文字だとわかったな……
<38940,101090,89>21964: 　流石、鳥谷。よく見ている。\nそういえば、授業中にノート交換で口論してたとか、言ってたか。
<38996,101180,42>21965: 　いや、こんなこと考えている場合じゃない。
<39044,79617,6>map001
<39100,101223,48>21966: 　鳥谷を追いかけて、すぐに俺も美術室を後にした。
<39172,77054,7>sp0027a
<39196,101272,10>mkd_002335
<39244,79733,4>Makoto
<39252,101283,26>21967: 「ほんとに、……もうっ！」
<39308,101310,40>21968: 　学校の正門から出て、伯奇神社に向かう。
<39364,101351,64>21969: 　風景画を描くなら、あの辺りにするかもと、稟ちゃんは言っていた。
<39396,101416,7>bg1059a
<39552,101424,10>rn0011aa_l
<39728,101435,10>mk0000aa_l
<39760,101446,10>mkd_002336
<39808,79733,4>Makoto
<39816,101457,16>21970: 「稟ちゃん！！」
<39872,101474,99>21971: 　境内にたたずんでいた稟ちゃんの腕を掴む。\n稟ちゃんの足許には、仕舞われたままの画材が置かれていた。
<39928,101574,103>21972: 　真面目なこの子が何もしないでいるのは、珍しいと思った。\nだが、今はそんなことを考えている場合じゃない。
<39988,96654,10>rn0001aa_l
<40020,101678,10>rnd_003654
<40068,77257,2>Rin
<40076,101689,46>21973: 「なおくんに見られちゃった？　ドキドキした？」
<40136,101736,10>mk0009bb_l
<40168,101747,10>mkd_002337
<40216,79733,4>Makoto
<40224,101758,20>21974: 「あ、あのねぇ……」
<40480,101779,113>21975: 　稟ちゃんの態度には、あまりにも邪気がなさすぎて、\n子どものような無邪気さを湛えたその目を見て、思わず気が抜けた。
<40536,101893,28>21976: 　それは当然のことでもある。
<40592,101922,81>21977: 　あんな悪戯をした真意はわからなくとも、\n稟ちゃんに害意など、あるわけがないのだ。
<40748,96654,10>rn0001aa_l
<40924,102004,10>mk0007ab_l
<40956,102015,10>mkd_002338
<41004,79733,4>Makoto
<41012,91198,14>21978: 「あのね……」
<41068,102026,36>21979: 　幼い子どもに諭すように話はじめる。
<41128,102063,10>mk0008ab_l
<41160,102074,10>mkd_002339
<41208,79733,4>Makoto
<41216,102085,42>21980: 「冗談でもね、あんなことしちゃ駄目だから」
<41240,102128,10>rnd_003655
<41288,77257,2>Rin
<41296,102139,12>21981: 「本気だよ」
<41356,102152,10>mk0011ab_l
<41388,102163,10>mkd_002340
<41436,79733,4>Makoto
<41444,102174,10>21982: 「え……」
<41684,95990,6>bgm022
<41748,102185,36>21983: 　私はすこしポカンとしていたと思う。
<41804,102222,54>21984: 　腕を掴んでいた私の手から、稟ちゃんがするりと逃れる。
<41860,102277,75>21985: 　微笑みは絶やさない。\n優しい目をして、柔らかな声で、稟ちゃんが語りかける。
<42016,77237,8>rn0001aa
<42192,79713,8>mk0011aa
<42224,102353,10>rnd_003656
<42272,77257,2>Rin
<42280,102364,40>21986: 「まこちゃん、今朝の話、覚えてるかな？」
<42304,102405,10>mkd_002341
<42352,79733,4>Makoto
<42360,102416,16>21987: 「今朝って……」
<42616,102433,16>21988: 　私は思い出す。
<42672,102450,83>21989: 　朝の掃除をしに美術室に行った私に、\n稟ちゃんが、代わりに掃除をすると言ってくれた。
<42720,102534,6>map021
<42872,102541,6>map022
<42880,77181,7>bg1002a
<43036,77237,8>rn0001aa
<43212,91178,8>mk0007ca
<43244,102548,10>mkd_002342
<43292,79733,4>Makoto
<43300,102559,64>21990: 「でも、掃除は強制じゃないし、私が好きでしていることだから……」
<43324,102624,10>rnd_003657
<43372,77257,2>Rin
<43380,102635,93>21991: 「うん、だから、私も好きでしたいなって。\n誰のためでもなく自主的に、美術室を掃除したいなって」
<43404,102729,10>rnd_003658
<43452,77257,2>Rin
<43460,102740,87>21992: 「まこちゃんと私がふたりでする必要はないよね？\nだから、今日は私に譲ってくれると嬉しい」
<43520,102828,8>mk0008ca
<43552,102837,10>mkd_002343
<43600,79733,4>Makoto
<43608,102848,26>21993: 「う……そ、それなら……」
<43668,78206,8>rn0003aa
<43700,102875,10>rnd_003659
<43748,77257,2>Rin
<43756,102886,64>21994: 「うん、それじゃあここは私に負けて、まこちゃんは別の事をしてね」
<43816,89892,8>mk0007ab
<43848,102951,10>mkd_002344
<43896,79733,4>Makoto
<43904,102962,22>21995: 「なんだか、悪いわね」
<43964,77237,8>rn0001aa
<43996,102985,10>rnd_003660
<44044,77257,2>Rin
<44052,102996,83>21996: 「悪いなんてことないから。\nそういうときは、ありがとうって言ってくれた方が嬉しいよ」
<44112,90539,8>mk0011ab
<44144,103080,10>mkd_002345
<44192,79733,4>Makoto
<44200,103091,16>21997: 「あ、それ……」
<44260,77565,8>rn0011aa
<44292,103108,10>rnd_003661
<44340,77257,2>Rin
<44348,103119,10>21998: 「それ？」
<44408,103130,8>mk0001aa
<44440,103139,10>mkd_002346
<44488,79733,4>Makoto
<44496,103150,109>21999: 「草薙も、似たようなこと言ってたなって……そういうところ、\n離れていた時間があっても、幼なじみって感じがする」
<44556,77349,8>rn0000aa
<44588,103260,10>rnd_003662
<44636,77257,2>Rin
<44644,103271,54>22000: 「そうかな？　……私となおくんは全然似てないと思うよ」
<44704,103326,8>mk0001ab
<44736,103335,10>mkd_002347
<44784,79733,4>Makoto
<44792,103346,95>22001: 「う、うん、そうなんだけどね、何だかふとした時に……\nふたりには、絆みたいなものを感じるのよね」
<44852,77237,8>rn0001aa
<44884,103442,10>rnd_003663
<44932,77257,2>Rin
<44940,103453,20>22002: 「ねえ、まこちゃん」
<45000,90539,8>mk0011ab
<45032,103474,10>mkd_002348
<45080,79733,4>Makoto
<45088,103485,10>22003: 「なに？」
<45112,103496,10>rnd_003664
<45160,77257,2>Rin
<45168,103507,117>22004: 「私はまこちゃんをすごくうらやましく思っているんだよ。\nまこちゃんは、この学園で三年間ずっとなおくんと一緒だったから」
<45228,91178,8>mk0007ca
<45260,103625,10>mkd_002349
<45308,79733,4>Makoto
<45316,103636,109>22005: 「稟ちゃん……あのね、私と草薙は単なる腐れ縁でしかなくて、\nしかもそれだって、単に三年間、一緒にいただけでね」
<45376,103746,8>mk0001ca
<45408,103755,10>mkd_002350
<45456,79733,4>Makoto
<45464,103766,144>22006: 「偶然同じクラスで、偶然三年間一緒だったってだけなんだから、\nだから、稟ちゃんがそんなに気にすることなんて、\n何ひとつ、これっぽっちもないのよ？」
<45524,103130,8>mk0001aa
<45556,103911,10>mkd_002351
<45604,79733,4>Makoto
<45612,103922,122>22007: 「だから、安心して。ちょっと今はゴタゴタしてて……それをあいつが嗅ぎつけてきてるだけで、今だけだから、すぐにあいつは……」
<45672,78206,8>rn0003aa
<45704,104045,10>rnd_003665
<45752,77257,2>Rin
<45760,104056,32>22008: 「うん。ありがとう、まこちゃん」
<45820,79713,8>mk0011aa
<45852,104089,10>mkd_002352
<45900,79733,4>Makoto
<45908,104100,24>22009: 「え？　あ、ううん……」
<45968,77237,8>rn0001aa
<46000,104125,10>rnd_003666
<46048,77257,2>Rin
<46056,104136,95>22010: 「まこちゃんの気持ち、わかったと思う。\nだから、私は掃除するから、まこちゃんは好きなことしてね」
<46116,80476,8>mk0007aa
<46148,104232,10>mkd_002353
<46196,79733,4>Makoto
<46204,104243,16>22011: 「あ、うん……」
<46264,78206,8>rn0003aa
<46296,104260,10>rnd_003667
<46344,77257,2>Rin
<46352,104271,22>22012: 「それじゃ、またね？」
<46400,102534,6>map021
<46504,102541,6>map022
<46512,101416,7>bg1059a
<46544,104294,8>kazenari
<46600,104303,10>22013: 　ザァ――
<46656,104314,30>22014: 　風が吹いて、私は瞬きをする。
<46812,77237,8>rn0001aa
<46876,104345,44>22015: 　目の前で、稟ちゃんが変わらず微笑んでいる。
<46936,96654,10>rn0001aa_l
<47000,104390,56>22016: 　御桜稟……春の訪れと共に現れた、妖精のように綺麗な子。
<47056,104447,65>22017: 　誰だってこの子のことを好きになる。\n私だって、そのうちの一人だ。
<47116,77237,8>rn0001aa
<47148,104513,10>rnd_003668
<47196,77257,2>Rin
<47204,104524,101>22018: 「まこちゃんは優しいから、だから、無意識に……ううん、意識的にも、\n私のことをいつも思いやってくれる」
<47228,104626,10>rnd_003669
<47276,77257,2>Rin
<47284,104637,93>22019: 「私のことだけじゃなくて、色々なことを考えていて、\n自分のこと、つい、後回しにしちゃうんだよ」
<47308,104731,10>rnd_003670
<47356,77257,2>Rin
<47364,104742,66>22020: 「でもね、こればっかりは、そういう風に優しくされるのは嫌だなって」
<47420,104809,89>22021: 　『これ』が何を示すのか、私はすぐに理解できた。\nだから、うまく答えることができなかった。
<47480,77349,8>rn0000aa
<47512,104899,10>rnd_003671
<47560,77257,2>Rin
<47568,104910,32>22022: 「まこちゃんが私となおくん……」
<47628,77237,8>rn0001aa
<47660,104943,10>rnd_003672
<47708,77257,2>Rin
<47716,104954,103>22023: 「ううん、私と草薙くんのことを好きなのと同じように……\n私も、まこちゃんと草薙くんのことが好きなんだよ」
<47776,78206,8>rn0003aa
<47808,105058,10>rnd_003673
<47856,77257,2>Rin
<47864,105069,48>22024: 「二人が、幸せになればいいって思っているんだよ」
<47956,77237,8>rn0001aa
<48132,89892,8>mk0007ab
<48200,90138,8>mk0008ab
<48232,105118,10>mkd_002354
<48280,79733,4>Makoto
<48288,105129,14>22025: 「稟ちゃ……」
<48348,78206,8>rn0003aa
<48380,105144,10>rnd_003674
<48428,77257,2>Rin
<48436,105155,40>22026: 「あと、ちょっといらいらするかな～って」
<48496,89892,8>mk0007ab
<48560,105196,24>22027: 　ぐっと、言葉に詰まる。
<48616,105221,89>22028: 　可愛らしく小首を傾げた稟ちゃんは、正直とても可憐で、\nだから、すこしだけ怖いと感じる……
<48676,105311,8>rn0015aa
<48708,105320,10>rnd_003675
<48756,77257,2>Rin
<48764,105331,130>22029: 「ねえ、知ってる？　生殺しは辛いんだよ？　私はこう見えて、割と武闘派だから、さっさとトドメを刺してくれた方がすっきりするかなって」
<48824,105462,8>mk0009ca
<48856,105471,10>mkd_002355
<48904,79733,4>Makoto
<48912,105482,22>22030: 「そ、その言い方……」
<49168,105505,36>22031: 　バツが悪いこと、このうえなかった。
<49224,105542,103>22032: 　稟ちゃんは、全部お見通しで……うまく言葉にならないけれど、\n一番近い言葉を使うなら、私は自分を恥じた。
<49280,105646,99>22033: 　稟ちゃんがにっこりと笑う。天使の笑顔だ。\nそして聖書の天使は、殺戮と祝福を同時につれてくるものだ。
<49436,77237,8>rn0001aa
<49612,89892,8>mk0007ab
<49644,105746,10>rnd_003676
<49692,77257,2>Rin
<49700,105757,20>22034: 「わかってくれた？」
<49724,105778,10>mkd_002356
<49772,79733,4>Makoto
<49780,105789,20>22035: 「……わかったわよ」
<49840,78206,8>rn0003aa
<49872,105810,10>rnd_003677
<49920,77257,2>Rin
<49928,105821,26>22036: 「うん、それならよかった」
<50184,105848,50>22037: 　ふわりと、稟ちゃんの笑顔が柔らかなものに変わる。
<50240,105899,144>22038: 　ふわふわとした春の雲のような、少しだけ甘くてとても儚い、\n口の中に入れたらしゅわっと溶けてしまう綿菓子みたいな……\nそんな、場違いな連想を抱く。
<50396,77237,8>rn0001aa
<50572,103326,8>mk0001ab
<50604,106044,10>mkd_002357
<50652,79733,4>Makoto
<50660,106055,14>22039: 「ありがとう」
<50684,106070,10>rnd_003678
<50732,77257,2>Rin
<50740,106081,12>22040: 「うん……」
<50996,106094,30>22041: 　稟ちゃんがそっと目を伏せる。
<51052,106125,46>22042: 　でも、視線を落としていたのは数秒のことで――
<51108,106172,67>22043: 　すぐに稟ちゃんは顔をあげた。\nそこにはいつも通りの稟ちゃんがいた。
<51264,78206,8>rn0003aa
<51296,106240,10>rnd_003679
<51344,77257,2>Rin
<51352,106251,22>22044: 「じゃあ、私は帰るね」
<51412,106274,7>rn0000z
<51600,106282,52>22045: 　稟ちゃんが画材道具を持って、学園の方に戻っていく。
<51656,106335,77>22046: 　その背中を、私は黙って見送った。\n空には、ちいさくて白い、真昼の月があった。
<51752,79617,6>map001
<51760,101416,7>bg1059a
<51816,106413,132>22047: 　校舎をぐるっと回って、正門から出ようとしたところで、\nなんかわからん集団が溜まっていることに気づいた俺は、\nすみやかに回れ右をした。
<51872,106546,52>22048: 　裏門から出て、神社まで来ると、そこに、鳥谷はいた。
<51928,106599,34>22049: 　鳥谷は、静かに空を見あげていた。
<51976,77077,4>Naoya
<51984,106634,10>22050: 「鳥谷？」
<52140,106645,8>mk0000ab
<52172,106654,10>mkd_002358
<52220,79733,4>Makoto
<52228,89996,14>22051: 「ねえ、草薙」
<52284,106665,24>22052: 　鳥谷の視線が俺に向く。
<52308,106690,10>mkd_002359
<52356,79733,4>Makoto
<52364,106701,24>22053: 「天才って何だと思う？」
<52388,106726,10>mkd_002360
<52436,79733,4>Makoto
<52444,106737,58>22054: 「私にとっての天才は……あの月に手が届く人たちのことだわ」
<52468,106796,10>mkd_002361
<52516,79733,4>Makoto
<52524,106807,46>22055: 「私とは決定的に違う、そんな世界に住んでいる」
<52548,106854,10>mkd_002362
<52596,79733,4>Makoto
<52604,106865,32>22056: 「自由な発想で、月まで飛ぶ……」
<52664,103326,8>mk0001ab
<52696,106898,10>mkd_002363
<52744,79733,4>Makoto
<52752,106909,105>22057: 「昔、子どもの頃に読んだ推理小説に、こんなことが書いてあったわ。\n猫だか、三角だか、そんなタイトルだった」
<52812,106645,8>mk0000ab
<52844,107015,10>mkd_002364
<52892,79733,4>Makoto
<52900,107026,84>22058: 「『最先端の自由な発想とは、理由も、言葉も、理論も、まだないところへ飛ぶことなの』」
<52924,107111,10>mkd_002365
<52972,79733,4>Makoto
<52980,107122,74>22059: 「『そこへ飛躍できた人だけが、そのインスピレーションを掴むことができる』」
<53004,107197,10>mkd_002366
<53052,79733,4>Makoto
<53060,107208,76>22060: 「『それを凡人が、あとから丁寧に理屈をつけて、そこまで行ける道を作るわけ』」
<53084,107285,10>mkd_002367
<53132,79733,4>Makoto
<53140,107296,87>22061: 「天才だけが月に飛べるのよ。\nそして、その飛躍を埋めるように、凡人が道を作っていく……」
<53200,89892,8>mk0007ab
<53232,107384,10>mkd_002368
<53280,79733,4>Makoto
<53288,107395,81>22062: 「新しい表現がこの世に現れた時、\n『こんなのなら自分でも描ける』って言う人は多い」
<53348,106645,8>mk0000ab
<53380,107477,10>mkd_002369
<53428,79733,4>Makoto
<53436,107488,99>22063: 「でも、その新しい表現が現れる以前に、\nそれはこの世界に存在しなかった。簡単に言えば、そういうこと」
<53468,77054,7>sp0027a
<53524,107588,94>22064: 　鳥谷が、視線をふたたび空に向ける。\n真っ直ぐに手をのばす。\nその手の先には、真昼の月があった。
<53548,107683,10>mkd_002370
<53596,79733,4>Makoto
<53604,107694,34>22065: 「クライ・フォー・ザ・ムーン……」
<53628,107729,10>mkd_002371
<53676,79733,4>Makoto
<53684,107740,42>22066: 「昔の私は、月が欲しいと泣く子どもだった」
<53708,107783,10>mkd_002372
<53756,79733,4>Makoto
<53764,107794,22>22067: 「とても、愚かだった」
<53920,80212,8>mk0000aa
<53960,101416,7>bg1059a
<54016,107817,49>22068: 　鳥谷が手をおろす。\nそして、俺を真っ直ぐに見た。
<54040,107867,10>mkd_002373
<54088,79733,4>Makoto
<54096,107878,8>22069: 「草薙」
<54120,107887,10>mkd_002374
<54168,79733,4>Makoto
<54176,107898,40>22070: 「人が人を救うことって、できると思う？」
<54224,77077,4>Naoya
<54232,107939,12>22071: 「できるさ」
<54280,77077,4>Naoya
<54288,107952,85>22072: 「神父様と小牧たちがそうだった。他にも見てきた。\n人を救うことができるのは、人だけだ」
<54336,77077,4>Naoya
<54344,108038,117>22073: 「もし、仮に、それ以外のもので救われたとしても、\nそれは救いの形に似た呪いでしかない。あるいは最初から呪いそのものだ」
<54404,80398,8>mk0008aa
<54436,108156,10>mkd_002375
<54484,79733,4>Makoto
<54492,108167,26>22074: 「そうね……私もそう思う」
<54548,108194,46>22075: 　鳥谷が視線を落とし、それからまた目をあげる。
<54608,80212,8>mk0000aa
<54672,108241,75>22076: 　その視線が揺れることはなく、逡巡もなく、\nごく静かな調子で、鳥谷は告げた。
<54696,108317,10>mkd_002376
<54744,79733,4>Makoto
<54752,108328,32>22077: 「つきあって欲しい場所があるの」
<54872,77054,7>sp0027a
<54928,108361,7>sp0010b
<54968,108369,6>bgm001
<55000,108376,10>mkd_002377
<55048,79733,4>Makoto
<55056,108387,48>22078: 「もしかして、ここに来るの、はじめてじゃない？」
<55104,77077,4>Naoya
<55112,108436,18>22079: 「ああ、そうだな」
<55144,108455,7>bg1021b
<55200,108463,85>22080: 　市役所に飾られている絵の前で、鳥谷はとまる。\n俺も鳥谷の隣りに立って、その絵を見る。
<55356,80212,8>mk0000aa
<55388,108549,10>mkd_002378
<55436,79733,4>Makoto
<55444,108560,97>22081: 「さっき、屋上であの人と草薙が話していたとき、\n二人とも私に聞かせようとして話していたでしょう？」
<55504,80329,8>mk0009aa
<55536,108658,10>mkd_002379
<55584,79733,4>Makoto
<55592,108669,48>22082: 「ああいう時に、自分の子どもっぽさを痛感するわ」
<55652,108718,8>mk0010aa
<55684,108727,10>mkd_002380
<55732,79733,4>Makoto
<55740,108738,89>22083: 「あの人は、私に直接言っても届かないとわかったから、\nああいう手段に出た……そう思うのよ」
<55788,77077,4>Naoya
<55796,108828,16>22084: 「そうだな……」
<55844,77077,4>Naoya
<55852,108845,56>22085: 「鳥谷は、黒やぎさんと、白やぎさんの歌を知っているか？」
<55912,106645,8>mk0000ab
<55944,108902,10>mkd_002381
<55992,79733,4>Makoto
<56000,108913,34>22086: 「……知っているけど、それが何？」
<56048,77077,4>Naoya
<56056,108948,131>22087: 「黒やぎさんがお手紙を書いても、白やぎさんはお手紙を食べてしまう。\n白やぎさんがお手紙を書いても、黒やぎさんはお手紙を食べてしまう」
<56104,77077,4>Naoya
<56112,109080,95>22088: 「あの白やぎと黒やぎの歌には、二匹のやぎ以外にも、\n必要不可欠な影の登場人物がいる、わかるか？」
<56136,109176,10>mkd_002382
<56184,79733,4>Makoto
<56192,83751,12>22089: 「…………」
<56248,109187,40>22090: 　鳥谷がしばし考えて、それから答を出す。
<56272,109228,10>mkd_002383
<56320,79733,4>Makoto
<56328,109239,16>22091: 「ポストマン？」
<56376,77077,4>Naoya
<56384,109256,68>22092: 「そのとおりだ。黒やぎと白やぎの間には、郵便配達人の存在が不可欠だ」
<56432,77077,4>Naoya
<56440,109325,111>22093: 「黒やぎと白やぎが何十回、何百回と、同じ事をくりかえしているうちに、\nあるとき、郵便配達人が気づくかもしれない」
<56488,77077,4>Naoya
<56496,109437,54>22094: 「そして白やぎと、黒やぎの橋渡し役になるかもしれない」
<56544,77077,4>Naoya
<56552,109492,111>22095: 「郵便配達人は、黒やぎと白やぎの間に立って、\n白やぎと黒やぎの永遠の循環に終止符を打つことのできる唯一の存在だ」
<56600,77077,4>Naoya
<56608,109604,107>22096: 「それに先に気づいたのは黒やぎの方だった、\nだから校長は、俺と話したがったのだろう……お前との橋渡しとして」
<56664,109712,115>22097: 　校長が俺と話したがるのには、それ以外の理由もあるが、\nそれは、校長の過去についての感傷だ。鳥谷に話すことではない。
<56724,92028,8>mk0014ab
<56756,109828,10>mkd_002384
<56804,79733,4>Makoto
<56812,83751,12>22098: 「…………」
<56868,109839,48>22099: 　しばらくじっと黙っていた鳥谷が、長い息を吐く。
<56928,109888,8>mk0010ab
<56960,109897,10>mkd_002385
<57008,79733,4>Makoto
<57016,109908,36>22100: 「本当に、良く似ている。私とあの人」
<57040,109945,10>mkd_002386
<57088,79733,4>Makoto
<57096,109956,42>22101: 「馬鹿みたいに不器用で……嫌になっちゃう」
<57252,109999,71>22102: 　夕方の市役所は静かで、\n絵が飾られている場所を通る人間は、皆無だった。
<57308,110071,73>22103: 　がらんとした空間に、\n俺以外の誰も聞かない鳥谷のささやきが密やかに響く。
<57464,103130,8>mk0001aa
<57496,110145,10>mkd_002387
<57544,79733,4>Makoto
<57552,110156,18>22104: 「ずっと昔にね、」
<57576,110175,10>mkd_002388
<57624,79733,4>Makoto
<57632,110186,26>22105: 「私はこの絵に救われたの」
<57692,108718,8>mk0010aa
<57724,110213,10>mkd_002389
<57772,79733,4>Makoto
<57780,110224,42>22106: 「それから、ずっと恐れていたことがあった」
<57840,90138,8>mk0008ab
<57872,110267,10>mkd_002390
<57920,79733,4>Makoto
<57928,110278,62>22107: 「それは、あの人への憎しみが、恨みが、ふたたび膨れあがること」
<57952,110341,10>mkd_002391
<58000,79733,4>Makoto
<58008,110352,64>22108: 「静かになった水面の水底には、泥が溜まっているんじゃないか……」
<58032,110417,10>mkd_002392
<58080,79733,4>Makoto
<58088,110428,119>22109: 「水を掻き回したら、底に沈殿していただけの泥がまきあがって、\n綺麗になった水は、仮初めのものでしかないんじゃないか……」
<58148,109888,8>mk0010ab
<58180,110548,10>mkd_002393
<58228,79733,4>Makoto
<58236,110559,91>22110: 「私の心の底に、あの人への憎しみが残っているかもしれない。\nそれを、思い知るのが怖かった…」
<58296,90138,8>mk0008ab
<58328,110651,10>mkd_002394
<58376,79733,4>Makoto
<58384,110662,62>22111: 「だから草薙に、あの人には近づかないで欲しいと、言いつづけた」
<58444,89892,8>mk0007ab
<58476,110725,10>mkd_002395
<58524,79733,4>Makoto
<58532,110736,109>22112: 「もちろん、美術部やあなたを利用されるのが嫌なのも本音よ。\nでも、一番奥底にあった私の本音は、紛れもなくこれ」
<58592,110846,8>mk0009ab
<58624,110855,10>mkd_002396
<58672,79733,4>Makoto
<58680,110866,42>22113: 「怖かった……でも、そんなことはなかった」
<58740,90138,8>mk0008ab
<58772,110909,10>mkd_002397
<58820,79733,4>Makoto
<58828,110920,62>22114: 「あの人の事にいちいち腹も立てるし、まだ心の整理もついてない」
<58888,103326,8>mk0001ab
<58920,110983,10>mkd_002398
<58968,79733,4>Makoto
<58976,110994,40>22115: 「でもそれだけだった。だから、安心した」
<59024,77077,4>Naoya
<59032,111035,14>22116: 「そうか……」
<59080,77077,4>Naoya
<59088,111050,36>22117: 「これが、お前の救いになったのか？」
<59148,103130,8>mk0001aa
<59180,111087,10>mkd_002399
<59228,79733,4>Makoto
<59236,111098,40>22118: 「ええ。あなたの絵が、私の救いになった」
<59284,77077,4>Naoya
<59292,78044,14>22119: 「……そうか」
<59352,80476,8>mk0007aa
<59384,111139,10>mkd_002400
<59432,79733,4>Makoto
<59440,111150,58>22120: 「ごめんなさいね、変な話をして。でも聞いてもらいたかった」
<59500,80329,8>mk0009aa
<59532,111209,10>mkd_002401
<59580,79733,4>Makoto
<59588,111220,54>22121: 「本当はもっと聞いてもらいたいことがあるのだけど……」
<59636,77077,4>Naoya
<59644,111275,36>22122: 「俺でよかったら、いくらでも聞くぞ」
<59704,103130,8>mk0001aa
<59736,111312,10>mkd_002402
<59784,79733,4>Makoto
<59792,78070,8>22123: 「うん」
<59852,89892,8>mk0007ab
<59884,111323,10>mkd_002403
<59932,79733,4>Makoto
<59940,111334,66>22124: 「でも、もうちょっと待って。もうすこししたら、全部聞いてくれる？」
<59988,77077,4>Naoya
<59996,111401,20>22125: 「そりゃあ、もう…」
<60056,103326,8>mk0001ab
<60088,111422,10>mkd_002404
<60136,79733,4>Makoto
<60144,106055,14>22126: 「ありがとう」
<60264,111433,7>bg1055b
<60304,111441,6>bgm023
<60368,111448,60>22127: 　この前と同じ場所で、静かに本を開いている少女の傍らに座る。
<60524,111509,8>ni0012aa
<60556,111518,10>nid_000035
<60604,111529,2>Nei
<60612,111532,10>22128: 「……あ」
<60660,77077,4>Naoya
<60668,111543,28>22129: 「本読んでたのに邪魔したな」
<60728,111572,8>ni0000aa
<60760,111581,10>nid_000036
<60808,111529,2>Nei
<60816,111592,20>22130: 「いえ。大丈夫です」
<60864,77077,4>Naoya
<60872,111613,89>22131: 「バス停にいなかったから、ここにいるかと思ってな。\n今日は、母親が迎えに来てくれるのか？」
<60896,111703,10>nid_000037
<60944,111529,2>Nei
<60952,111714,36>22132: 「はい。ですからここで待っています」
<61000,77077,4>Naoya
<61008,111751,32>22133: 「そうか。じゃあ、これをやろう」
<61064,111784,87>22134: 　開かれた本の上に、大量の飴をばらばらと降らせる。\n寧の目が少しずつ大きく開かれていく。
<61124,111509,8>ni0012aa
<61156,111872,10>nid_000038
<61204,111529,2>Nei
<61212,111883,16>22135: 「いっぱいの飴」
<61260,77077,4>Naoya
<61268,111900,111>22136: 「ああ、これからの分というよりも、これまでの分だな。\n今まで頑張った分だから、好きなときに好きなだけ食えばいい」
<61328,111572,8>ni0000aa
<61360,112012,10>nid_000039
<61408,111529,2>Nei
<61416,112023,44>22137: 「でも、こんなに沢山……お支払いできません」
<61464,77077,4>Naoya
<61472,112068,56>22138: 「これは俺のお節介だから、お前が気にすることはないんだ」
<61532,111572,8>ni0000aa
<61564,112125,10>nid_000040
<61612,111529,2>Nei
<61620,80232,8>22139: 「……」
<61680,112136,10>ni0000aa_l
<61744,112147,55>22140: 　じっと寧が俺を見つめる。\nその目を俺も、じっと見返す。
<61804,112203,8>ni0001aa
<61836,112212,10>nid_000041
<61884,111529,2>Nei
<61892,112223,44>22141: 「わかりました。では、ありがとうございます」
<61952,111572,8>ni0000aa
<61984,112268,10>nid_000042
<62032,111529,2>Nei
<62040,112279,36>22142: 「でも、私はなにかお礼がしたいです」
<62088,77077,4>Naoya
<62096,112316,34>22143: 「じゃあ、その絵本を読んでくれよ」
<62156,111509,8>ni0012aa
<62188,112351,10>nid_000043
<62236,111529,2>Nei
<62244,112362,24>22144: 「それでいいのですか？」
<62292,77077,4>Naoya
<62300,112387,44>22145: 「ああ。ところでその飴、入れる袋はあるか？」
<62360,111572,8>ni0000aa
<62392,112432,10>nid_000044
<62440,111529,2>Nei
<62448,112443,8>22146: 「はい」
<62604,112452,34>22147: 　寧が鞄の中から巾着袋を取り出す。
<62660,112487,81>22148: 　巾着袋を開くと、丁寧に飴を仕舞っていく。\n全て仕舞い終えると、絵本を一旦閉じる。
<62716,112569,48>22149: 　表紙には、月と梯子とうさぎの絵が描かれていた。
<62872,111572,8>ni0000aa
<62904,112618,10>nid_000045
<62952,111529,2>Nei
<62960,112629,103>22150: 「私もこれを人に読んでもらいました。\nその人のように上手には読めないのですが、でも、心を込めて読みます」
<63016,112733,67>22151: 　ゆっくりと寧が語りはじめる。\nそれは、月に憧れるうさぎの話だった。
<63072,112801,83>22152: 　うさぎは月に憧れて、主人公の少女のもとから逃げ出して、\n梯子を伝って月へと向かう。
<63096,112885,10>nid_000046
<63144,111529,2>Nei
<63152,112896,73>22153: 「『うさぎは、まるで　とりつかれたように\n月を　見つめているのでした。』」
<63212,112970,8>ni0005aa
<63244,112979,10>nid_000047
<63292,111529,2>Nei
<63300,112990,48>22154: 「（だめ！　お月さまに　あこがれては　だめ！）」
<63356,113039,46>22155: 　そこまで読んだところで、寧がふと手をとめた。
<63416,111572,8>ni0000aa
<63448,113086,10>nid_000048
<63496,111529,2>Nei
<63504,113097,62>22156: 「どうしてうさぎは、この子の元から逃げようと思ったのでしょう」
<63528,113160,10>nid_000049
<63576,111529,2>Nei
<63584,113171,40>22157: 「私は、お母さんがいるおうちがいいです」
<63632,77077,4>Naoya
<63640,113212,56>22158: 「何かしらの衝動が、うさぎを突き動かしたんだろうな……」
<63700,111572,8>ni0000aa
<63732,113269,10>nid_000050
<63780,111529,2>Nei
<63788,113280,22>22159: 「しょうどう、ですか」
<63836,77077,4>Naoya
<63844,113303,89>22160: 「ああ。俺も、家が一番の人間だから、ピンとこないがな。\n家でだらだらしているのが、最高だ」
<63868,113393,10>nid_000051
<63916,111529,2>Nei
<63924,113404,12>22161: 「……はい」
<63948,113417,10>nid_000052
<63996,111529,2>Nei
<64004,113428,121>22162: 「でも、もしたとえおうちがなくなっても、お母さんがいればいいです。\nわたしは、お母さんと一緒にいられればそれでいいのです」
<64064,113550,8>ni0009aa
<64096,113559,10>nid_000053
<64144,111529,2>Nei
<64152,113570,117>22163: 「私はとてもお金がかかると、同じようにリハビリをしている人に、\n言われたことがあります。とても申し訳なく思っています」
<64212,111572,8>ni0000aa
<64244,113688,10>nid_000054
<64292,111529,2>Nei
<64300,113699,38>22164: 「でもどうしても、私は治したいのです」
<64324,113738,10>nid_000055
<64372,111529,2>Nei
<64380,113749,111>22165: 「私は、今はこんなだけど、ちゃんと治して、早く働けるようになって、\nそしてお母さんを守れるようになりたいのです」
<64428,77077,4>Naoya
<64436,113861,16>22166: 「……そうだな」
<64484,77077,4>Naoya
<64492,113878,118>22167: 「お前は誰に何を言われても、リハビリを諦めずに、治すことを目指すんだ。どんなことを言われても、それがお前の望みならば」
<64516,113997,10>nid_000056
<64564,111529,2>Nei
<64572,112443,8>22168: 「はい」
<64628,114008,129>22169: 　寧がうなずく。その表情は淡々としているが、強い意志を感じさせる。\n幼いながらに、この子は、母親を守りたいと本気で望んでいるのだ。
<64676,114138,6>22170: 看護師
<64684,114145,97>22171: 「恩田寧ちゃーん、あ、ここにいたのね、お母さんから電話よ。\nナースステーションまで来てもらえる？」
<64708,114243,10>nid_000057
<64756,111529,2>Nei
<64764,112443,8>22172: 「はい」
<64820,114254,93>22173: 　寧が俺を見あげて申し訳なさそうに頭をさげる。\nそして、巾着袋をあけて、飴を半分返そうとする。
<64880,113550,8>ni0009aa
<64912,114348,10>nid_000058
<64960,111529,2>Nei
<64968,114359,79>22174: 「すみません、絵本は半分しか読めませんでした。\nだからこの飴を半分お返しします」
<65016,77077,4>Naoya
<65024,114439,16>22175: 「いや、逆だな」
<65084,111509,8>ni0012aa
<65116,114456,10>nid_000059
<65164,111529,2>Nei
<65172,114467,8>22176: 「逆？」
<65220,77077,4>Naoya
<65228,114476,185>22177: 「ここまで読んでもらった分で、その巾着袋いっぱいの飴の価値がある。\n最後まで読んでもらってたら、また俺はお前に飴を渡しに来なければならなかった。だから、ここまでで問題ない。わかったか？」
<65288,111572,8>ni0000aa
<65320,114662,10>nid_000060
<65368,111529,2>Nei
<65376,113404,12>22178: 「……はい」
<65432,114673,89>22179: 　首肯しながらも、微妙な顔をしている寧の手から、俺は飴を取りあげて、\n巾着袋にすべて戻す。
<65456,114763,10>nid_000061
<65504,111529,2>Nei
<65512,114774,52>22180: 「ありがとうございます。では、私はこれで失礼します」
<65668,114827,107>22181: 　寧が頭をさげると、看護師さんに付き添われて去っていく。\n……今日も母親は、迎えに来れないのかもしれないな。
<65788,108361,7>sp0010b
<65844,114935,7>sp0010c
<65900,114943,7>bg1024a
<65940,114951,6>bgm009
<65996,114958,8>Regular Customer B
<66004,114967,26>22182: 「それじゃ、ごちそうさま」
<66036,114994,6>se2225
<66192,115001,8>mk9003aa
<66224,115010,10>mkd_002405
<66272,79733,4>Makoto
<66280,115021,26>22183: 「ありがとうございました」
<66436,115048,69>22184: 　夜の常連客が店を出て行く。\nだいぶ店内の客の数もすくなくなってきた。
<66492,115118,79>22185: 　俺は、いつもの席で自習中だ。\n夏目の家に戻って飯を作ってから、キマイラに来た。
<66648,115198,8>mk9001aa
<66680,115207,10>mkd_002406
<66728,79733,4>Makoto
<66736,115218,14>22186: 「はい、お水」
<66792,115233,48>22187: 　鳥谷が、空いたコップに冷たい水を注いでくれる。
<66840,77077,4>Naoya
<66848,115282,18>22188: 「お、サンキュー」
<66872,115301,10>mkd_002407
<66920,79733,4>Makoto
<66928,115312,52>22189: 「あとこれ、常連さんがくれたから、草薙にもお裾分け」
<66984,115365,91>22190: 　小皿に乗せられたお菓子が置かれる。\nそれは、シンプルなうさぎの形をした和菓子のようだった。
<67032,77077,4>Naoya
<67040,115457,20>22191: 「喫茶店に土産ねぇ」
<67100,115478,8>mk9003ab
<67156,115487,8>mk9001ab
<67188,115496,10>mkd_002408
<67236,79733,4>Makoto
<67244,115507,78>22192: 「可愛いでしょ？　<r ぎょくと>玉兎</r>って言うそうよ。月に住む兎のことだって」
<67292,77077,4>Naoya
<67300,115586,20>22193: 「月に住む兎か……」
<67356,115607,48>22194: 　まじまじと見て、それから頭からがぶりと食べる。
<67404,77077,4>Naoya
<67412,115656,10>22195: 「うまい」
<67436,115667,10>mkd_002409
<67484,79733,4>Makoto
<67492,115678,32>22196: 「そうね、私も好きな味だったわ」
<67540,77077,4>Naoya
<67548,115711,79>22197: 「兎も月にいるというのに、お前は、\n自分が月へと飛べない人間だと思っているのか」
<67608,115791,8>mk9007bb
<67640,115800,10>mkd_002410
<67688,79733,4>Makoto
<67696,115811,101>22198: 「月に兎が住んでいることと、月へと飛べるかどうかは、\nまったく比較にならないと思うけど……まあいいわ」
<67756,115913,8>mk9000aa
<67788,115922,10>mkd_002411
<67836,79733,4>Makoto
<67844,115933,54>22199: 「そうね、梯子を月へとかけることはできると思っている」
<67892,77077,4>Naoya
<67900,115988,93>22200: 「神社で言ったお前の言葉を借りるなら、\n『丁寧に理屈をつけて、そこまで行ける道を作るわけ』だ」
<67924,116082,10>mkd_002412
<67972,79733,4>Makoto
<67980,116093,36>22201: 「ええ。でもできるのは、そこまでよ」
<68028,77077,4>Naoya
<68036,116130,38>22202: 「それだけでも大したもんじゃないか？」
<68096,116169,8>mk9007ab
<68128,116178,10>mkd_002413
<68176,79733,4>Makoto
<68184,116189,54>22203: 「何言ってるのよ。あなたは月へと飛べる方の人種でしょ」
<68232,77077,4>Naoya
<68240,116244,24>22204: 「いや、そうでもないさ」
<68288,77077,4>Naoya
<68296,116269,109>22205: 「お前は、俺を買い被りすぎだ。俺はそんなもんじゃない。\nせいぜい、月に憧れて月を見上げるうさぎくらいなもんだ」
<68356,116379,8>mk9000ab
<68388,116388,10>mkd_002414
<68436,79733,4>Makoto
<68444,80232,8>22206: 「……」
<68468,116399,10>mkd_002415
<68516,79733,4>Makoto
<68524,116410,68>22207: 「うさぎは月が大好き……っていう絵本知ってる？　タイトルは別だけど」
<68572,77077,4>Naoya
<68580,116479,38>22208: 「ああ、まあな。お前も知ってるんだな」
<68604,116518,10>mkd_002416
<68652,79733,4>Makoto
<68660,116529,42>22209: 「たまに子どもに読み聞かせとかしてるのよ」
<68708,77077,4>Naoya
<68716,116572,48>22210: 「お前……忙しいのに、そんなことまでしてるのか」
<68776,115198,8>mk9001aa
<68808,116621,10>mkd_002417
<68856,79733,4>Makoto
<68864,116632,121>22211: 「たまによ、たまーにね。人手が足りないときくらいしか、やらないわよ。\nま、でも、悪ガキを相手にするのもなかなか面白いわよ」
<68920,116754,67>22212: 　つまり、どこかで手伝いをしてるってことか。\nまったく忙しいやつだ。
<68944,116822,10>mkd_002418
<68992,79733,4>Makoto
<69000,116833,101>22213: 「うさぎは月が大好きで、満月に梯子がかかると、月へと登っていくの。\nそれを女の子が、追いかけていく話」
<69024,116935,10>mkd_002419
<69072,79733,4>Makoto
<69080,116946,77>22214: 「草薙がうさぎだとしたら、\n私は梯子を作って、あなたを月へと追い立てないとね」
<69128,77077,4>Naoya
<69136,117024,95>22215: 「いや、月に憧れるのもいいが、やはり俺は家が大好きだからな。\n家で、だらだらしているのが一番だ」
<69196,117120,8>mk9014aa
<69228,117129,10>mkd_002420
<69276,79733,4>Makoto
<69284,117140,26>22216: 「なんか滅茶苦茶ねぇ……」
<69332,77077,4>Naoya
<69340,117167,99>22217: 「そうでもない。憧れたところで、行動に出ないやつだっているだろう。\n俺はそういう怠惰なやつなんだよ」
<69400,117267,8>mk9007aa
<69432,117276,10>mkd_002421
<69480,79733,4>Makoto
<69488,117287,64>22218: 「怠惰な人間があれだけあれこれ首をつっこむものですか……ったく」
<69548,117352,8>mk9001bb
<69580,117361,10>mkd_002422
<69628,79733,4>Makoto
<69636,117372,44>22219: 「それで？　今日はどこまで進んだのかしら？」
<69684,77077,4>Naoya
<69692,117417,30>22220: 「ああ、ここからここまでだな」
<69752,117448,8>mk9000bb
<69808,117352,8>mk9001bb
<69840,117457,10>mkd_002423
<69888,79733,4>Makoto
<69896,117468,64>22221: 「へえ……悪くない進度じゃない。今度は小テストでもやってみる？」
<69944,77077,4>Naoya
<69952,117533,26>22222: 「まさかお前が作るのか？」
<70012,117560,8>mk9007ca
<70068,117569,8>mk9000ca
<70100,117578,10>mkd_002424
<70148,79733,4>Makoto
<70156,117589,83>22223: 「違うわよ。参考書に載ってるやつ。この前やって割と良かったから。\nちょっと待ってて」
<70312,117673,93>22224: 　鳥谷がフロアの状況を確認して、特に問題がないと判断したのか、\n二階へと足早にあがっていき……
<70368,117767,20>22225: 　すぐに戻って来た。
<70524,115198,8>mk9001aa
<70556,117788,10>mkd_002425
<70604,79733,4>Makoto
<70612,117799,134>22226: 「はい、これ。ここがテスト問題で、ここが解説ね。解説が特に丁寧で良かったから、問題を解くだけじゃなくて解説を読み込んで、理解すること」
<70660,77077,4>Naoya
<70668,117934,12>22227: 「わかった」
<70728,116379,8>mk9000ab
<70760,117947,10>mkd_002426
<70808,79733,4>Makoto
<70816,117958,20>22228: 「それにしても……」
<70872,117979,48>22229: 　ゆるく腕を組んだ鳥谷が、思案げな表情をつくる。
<70932,116169,8>mk9007ab
<70964,118028,10>mkd_002427
<71012,79733,4>Makoto
<71020,118039,87>22230: 「勉強の成果もあって中間・期末テストの赤点は免れそうだけど、\n問題は、受験勉強の方よね」
<71080,116379,8>mk9000ab
<71112,118127,10>mkd_002428
<71160,79733,4>Makoto
<71168,118138,121>22231: 「草薙は、得意科目があるんだから、数学一点突破で決めてみる？\n何か大学への希望とか、展望とか……行きたい大学とかあるの？」
<71216,77077,4>Naoya
<71224,118260,10>22232: 「うーん」
<71272,77077,4>Naoya
<71280,118271,26>22233: 「お前はどこへ行くんだ？」
<71340,118298,8>mk9011ab
<71372,118307,10>mkd_002429
<71420,79733,4>Makoto
<71428,118318,16>22234: 「え、私は……」
<71484,118335,52>22235: 　鳥谷が大学名を言う。そこは俺も知ってる大学だった。
<71532,77077,4>Naoya
<71540,118388,60>22236: 「じゃあ俺も一応そこを目指す。当面の目標にしてもいいよな？」
<71600,116169,8>mk9007ab
<71632,118449,10>mkd_002430
<71680,79733,4>Makoto
<71688,118460,83>22237: 「そりゃ、あそこのセンター試験の科目なら、\n大体の国公立の二次をカバーできるけど…」
<71736,77077,4>Naoya
<71744,118544,20>22238: 「なら、問題ないな」
<71804,118298,8>mk9011ab
<71836,118565,10>mkd_002431
<71884,79733,4>Makoto
<71892,118576,10>22239: 「………」
<71940,77077,4>Naoya
<71948,118587,46>22240: 「なんだ、ハトが豆鉄砲くらったような顔をして」
<72008,115198,8>mk9001aa
<72040,118634,10>mkd_002432
<72088,79733,4>Makoto
<72096,118645,128>22241: 「あ、いえ……ちょっと意外っていうか、草薙は勉強嫌いなんだと思ってたから。ううん、興味ないものには興味ないっていうのが正解かな」
<72144,77077,4>Naoya
<72152,82123,8>22242: 「ああ」
<72212,115913,8>mk9000aa
<72244,118774,10>mkd_002433
<72292,79733,4>Makoto
<72300,118785,89>22243: 「だから、苦手な科目は捨てて、\n得意科目だけで行けるところを目指すのかと思ってたから……」
<72348,77077,4>Naoya
<72356,118875,58>22244: 「それも一つの手ではあるが、それはいつでも転向できるだろ」
<72416,117267,8>mk9007aa
<72448,118934,10>mkd_002434
<72496,79733,4>Makoto
<72504,118945,24>22245: 「それはそうだけど……」
<72552,77077,4>Naoya
<72560,118970,54>22246: 「私立は無理だからな。国立か公立を目指したいところだ」
<72620,119025,8>mk9011aa
<72652,119034,10>mkd_002435
<72700,79733,4>Makoto
<72708,119045,58>22247: 「ちゃらんぽらんに見えてけっこう真面目に考えてるのね……」
<72756,77077,4>Naoya
<72764,119104,16>22248: 「それなりにな」
<72824,115198,8>mk9001aa
<72856,119121,10>mkd_002436
<72904,79733,4>Makoto
<72912,119132,101>22249: 「だったら私の持ってる赤本を今度やるといいわ。\nおすすめの参考書も、いっぱいあるから、あとで貸すわね」
<72960,77077,4>Naoya
<72968,119234,22>22250: 「おう。よろしく頼む」
<72992,119257,10>mkd_002437
<73040,79733,4>Makoto
<73048,119268,8>22251: 「ええ」
<73096,119277,7>map029b
<73168,119277,7>map029b
<73176,114943,7>bg1024a
<73232,119285,22>22252: 　キマイラが閉店する。
<73280,77077,4>Naoya
<73288,119308,12>22253: 「よし……」
<73344,119321,91>22254: 　まとめたノートやら、参考書を眺めながら満足げにうなずく。\nおお、なかなか進んだじゃないか。
<73500,115198,8>mk9001aa
<73532,119413,10>mkd_002438
<73580,79733,4>Makoto
<73588,119424,44>22255: 「けっこう進んだんじゃない？　おつかれさま」
<73644,119469,40>22256: 　俺の前にコーヒーとおにぎりが置かれる。
<73800,119510,85>22257: 　お、おにぎりだと……？\nほかほかと湯気を立てているおにぎりに目が吸い寄せられていく。
<73856,119596,62>22258: 　ごくりと喉を鳴らしたあとに、鳥谷をうかがうように目をあげる。
<74012,115198,8>mk9001aa
<74068,77077,4>Naoya
<74076,78828,18>22259: 「い、いいのか？」
<74100,119659,10>mkd_002439
<74148,79733,4>Makoto
<74156,119670,36>22260: 「ええ。お礼だから受け取りなさいよ」
<74204,77077,4>Naoya
<74212,119707,36>22261: 「お礼をされるようなことをしたか？」
<74272,117560,8>mk9007ca
<74304,119744,10>mkd_002440
<74352,79733,4>Makoto
<74360,119755,128>22262: 「してるでしょ？　階段から落ちた圭を助けてくれたし、昨日だってバイトに入ってくれたし、他にも色々……借りが溜まっていく一方だわ」
<74408,77077,4>Naoya
<74416,119884,22>22263: 「いいから気にするな」
<74472,119907,77>22264: 　早速おにぎりを食べながら、のんびりと答えるが、\n鳥谷は納得していない様子だ。
<74496,119985,10>mkd_002441
<74544,79733,4>Makoto
<74552,119996,20>22265: 「私は気にするわよ」
<74600,77077,4>Naoya
<74608,120017,24>22266: 「俺は気にしてないから」
<74668,120042,8>mk9004bb
<74700,120051,10>mkd_002442
<74748,79733,4>Makoto
<74756,120062,34>22267: 「草薙は良くても、私は良くないわ」
<74804,77077,4>Naoya
<74812,120097,22>22268: 「じゃあパンツ見せて」
<74872,120120,8>mk9104ab
<74904,120129,10>mkd_002443
<74952,79733,4>Makoto
<74960,120140,28>22269: 「見せるわけないでしょ！？」
<75008,77077,4>Naoya
<75016,120169,14>22270: 「ほらその顔」
<75076,120184,8>mk9111ab
<75108,120193,10>mkd_002444
<75156,79733,4>Makoto
<75164,90902,8>22271: 「えっ」
<75212,77077,4>Naoya
<75220,120204,69>22272: 「俺はお前がそうやって恥ずかしそうな表情をするだけで\n十分満足出来る」
<75280,116169,8>mk9007ab
<75312,120274,10>mkd_002445
<75360,79733,4>Makoto
<75368,120285,42>22273: 「つまり、パンツはどうでもいいってこと？」
<75416,77077,4>Naoya
<75424,120328,24>22274: 「パンツは目的ではない」
<75448,120353,10>mkd_002446
<75496,79733,4>Makoto
<75504,120364,14>22275: 「本当に…？」
<75552,77077,4>Naoya
<75560,120379,46>22276: 「いや、パンツも見たい。純粋にパンツも見たい」
<75620,120426,8>mk9009ca
<75652,120435,10>mkd_002447
<75700,79733,4>Makoto
<75708,120446,40>22277: 「あなた……滅茶苦茶言ってる自覚ある？」
<75768,117560,8>mk9007ca
<75800,120487,10>mkd_002448
<75848,79733,4>Makoto
<75856,120498,123>22278: 「これまでだって散々見せろ見せろって言っておいて、この前、\n私が見せてもいいって言ったときには、見ようともしなかったし……」
<75916,120622,8>mk9016aa
<75948,120631,10>mkd_002449
<75996,79733,4>Makoto
<76004,120642,48>22279: 「本当はパンツになんて、興味ないんじゃないの？」
<76052,77077,4>Naoya
<76060,120691,68>22280: 「あれはキャリーオーバーだ。ためて、もっとすごいものを見せてもらう」
<76108,77077,4>Naoya
<76116,120760,40>22281: 「そう、お前の恥ずかしい姿を存分にだ！」
<76176,120801,8>mk9112aa
<76232,120810,8>mk9110aa
<76264,120819,10>mkd_002450
<76312,79733,4>Makoto
<76320,120830,103>22282: 「！！！　そ、そんなのは、草薙が勝手に決めたことでしょ！？\nわ、私は……別に、承知してないんだから……」
<76368,77077,4>Naoya
<76376,120934,32>22283: 「まあ、楽しみに待っていてくれ」
<76436,120967,8>mk9009aa
<76468,120976,10>mkd_002451
<76516,79733,4>Makoto
<76524,120987,48>22284: 「私が何を楽しみにしろっていうのよ……はぁ……」
<76584,117267,8>mk9007aa
<76616,121036,10>mkd_002452
<76664,79733,4>Makoto
<76672,121047,64>22285: 「草薙って、本気なんだか冗談なんだか、本当に分からないヤツよね」
<76720,77077,4>Naoya
<76728,121112,50>22286: 「そうか？　わりかし思いつきだけで行動してるぜ？」
<76752,121163,10>mkd_002453
<76800,79733,4>Makoto
<76808,121174,48>22287: 「思いつきだけ？　にわかに信じられないけど……」
<76856,77077,4>Naoya
<76864,121223,32>22288: 「そうかね。思いつき、思いつき」
