<56,52046,7>ic0004b
<160,52054,7>sp0027a
<216,52062,8>bg1025a1
<256,52071,6>bgm039
<312,52078,4>Naoya
<320,52083,14>20994: 「うーむ……」
<376,52098,79>20995: 　色々と考えていたせいか何なのか、妙に早く起きてしまった。\n天変地異の前触れか。
<432,52178,40>20996: 　鳥谷はもう学園に向かっている時間だな。
<488,52219,32>20997: 　……朝飯を作って、俺も行くか。
<568,52252,7>ev4008g
<624,52260,75>20998: 　飯を食って登り窯に行くと、\n焼きあがった習作を、鳥谷が難しい顔で見ていた。
<672,52078,4>Naoya
<680,52336,20>20999: 「気に入らないのか」
<704,52357,10>mkd_002101
<752,52368,4>Makoto
<760,52373,16>21000: 「ええ、駄目ね」
<808,52078,4>Naoya
<816,52390,48>21001: 「良い感じに仕上がっているように見えるけどなあ」
<840,52439,10>mkd_002102
<888,52368,4>Makoto
<896,52450,40>21002: 「全然届かないし、お話にもならないわね」
<944,52078,4>Naoya
<952,52491,30>21003: 「理想が高いんじゃないのか？」
<976,52522,10>mkd_002103
<1024,52368,4>Makoto
<1032,52533,40>21004: 「そうじゃないわ。そういう問題じゃない」
<1056,52574,10>mkd_002104
<1104,52368,4>Makoto
<1112,52585,62>21005: 「私はこのムーア展にかけている。絶対に賞を取ろうと思っている」
<1160,52078,4>Naoya
<1168,52648,14>21006: 「お前がか？」
<1200,52663,7>ev4008e
<1224,52671,10>mkd_002105
<1272,52368,4>Makoto
<1280,52682,30>21007: 「ふっ、もちろんそのつもりよ」
<1312,52713,7>ev4008b
<1336,52721,10>mkd_002106
<1384,52368,4>Makoto
<1392,52732,89>21008: 「だけどね。草薙は知っているでしょ？\n世の中には絶対的に覆せない才能差というのだってある」
<1424,52252,7>ev4008g
<1448,52822,10>mkd_002107
<1496,52368,4>Makoto
<1504,52833,52>21009: 「それに運だってある。だから、最善の道を私は選ぶわ」
<1552,52078,4>Naoya
<1560,52886,18>21010: 「最善の道か……」
<1584,52905,10>mkd_002108
<1632,52368,4>Makoto
<1640,52916,129>21011: 「ええ。私の最善の道。思いつくことを全て、出来る限りを全力で。\nだからこれじゃ駄目なのよ。まだ全て試してないし、全力も出してない」
<1672,52054,7>sp0027a
<1728,53046,8>se2735_n
<1864,53055,52>21012: 　鳥谷が大きく手を振りあげて、習作を床に叩きつける。
<1920,53108,91>21013: 　それは、鳥谷なりの作品との別れ方であり、\nさらなる高みへと向かうための宣言のように見えた。
<2008,53200,7>map029c
<2080,53200,7>map029c
<2088,53208,7>bg1004a
<2144,53216,28>21014: 　午後一の授業は自習だった。
<2200,53245,42>21015: 　ちらりと屋上を見ると、紫煙が漂っている。
<2248,52078,4>Naoya
<2256,53288,10>21016: 「………」
<2312,53299,18>21017: 　教室を抜け出す。
<2360,53318,6>map001
<2432,53318,6>map001
<2440,53325,7>bg1016a
<2480,53333,6>bgm021
<2644,53340,9>tkt0000aa
<2676,53350,10>htd_000099
<2724,53361,4>Principal
<2732,53366,12>21018: 「また君か」
<2780,52078,4>Naoya
<2788,53379,18>21019: 「自習でしたので」
<2812,53398,10>htd_000100
<2860,53361,4>Principal
<2868,53409,8>21020: 「そう」
<2924,53418,61>21021: 　前回と同じで、\n授業をさぼる学生相手に咎める様子はなかった。
<2980,53480,69>21022: 　この女性が、弓張学園から中村を追いだした。\n女傑と言っていいだろう。
<3136,53550,68>21023: 　同じように中村家を相手に一歩も引かずに戦った人間のことを思い出す。
<3192,53619,91>21024: 　夏目琴子と草薙健一郎は、ここいらの名士である中村家と争った。\nありとあらゆる方法で争った。
<3248,53711,40>21025: 　その結果残ったのが、今ある夏目屋敷だ。
<3304,53752,81>21026: 　この女性も、中村家相手に闘い、\nそして、この学園を中村の影響下から抜け出させた。
<3360,53834,38>21027: 　そして離婚して、旧姓の鳥谷に戻った。
<3416,53873,46>21028: 　実の娘の親権はとり、圭は夏目の屋敷に入れた。
<3472,53920,73>21029: 　圭を中村の家には残さなかった。\nだが、鳥谷の子としては受け入れなかった。
<3528,53994,50>21030: 　この女性に、どういう思惑があったかはわからない。
<3584,54045,24>21031: 　鳥谷の言葉を思い出す。
<3632,54070,6>map021
<3784,54077,6>map022
<3792,54084,7>ev4009d
<3816,54092,10>mkd_002038
<3864,52368,4>Makoto
<3872,54103,99>21032: 「ねえ、草薙。私にもね、この先もずっと一緒に暮らせるように、\n願った頃があったわ。それは本当のこと」
<3920,54070,6>map021
<4024,54077,6>map022
<4032,53325,7>bg1016a
<4088,54203,40>21033: 　幼い鳥谷は、圭との暮らしを望んでいた。
<4144,54244,87>21034: 　それだけじゃなく、圭と鳥谷と、そしてこの校長との\n三人での暮らしを望んだのではないか。
<4200,54332,91>21035: 　しかし、その望みは叶わなかった。\n今は、三人一緒どころか、それぞれバラバラに暮らしている。
<4256,54424,75>21036: 　そして鳥谷は、それでいいとも言っていた。\n理由は、夏目圭が幸せであるから。
<4312,54500,93>21037: 　自分の感傷のために、夏目の子として幸せに生きている圭の生活を\n乱したくないと望んでいるのだ。
<4368,54594,8>21038: 　……。
<4424,54603,89>21039: 　鳥谷は、校長に近づかないでと言った。\nもうこれ以上、美術部を利用されるのはまっぴらだと。
<4480,54693,34>21040: 　確かに鳥谷が警戒するのはわかる。
<4536,54728,97>21041: 　あの真剣さを、無碍にしたいわけじゃない。\nだが、鳥谷が言うほど、あの校長が危険には思えないのだ。
<4592,54826,46>21042: 　……それに、すこしばかり気になることもある。
<4748,53340,9>tkt0000aa
<4780,54873,10>htd_000101
<4828,53361,4>Principal
<4836,54884,28>21043: 「どうした？　ぼうっとして」
<4884,52078,4>Naoya
<4892,54913,48>21044: 「この前、あなたがした事について考えていました」
<4952,54962,9>tkt0001aa
<4984,54972,10>htd_000102
<5032,53361,4>Principal
<5040,54983,26>21045: 「ああ、あれか……あれは」
<5088,52078,4>Naoya
<5096,55010,20>21046: 「フェイクですよね」
<5156,53340,9>tkt0000aa
<5220,55031,115>21047: 　別れ際に、校長の煙草をくわえたままの唇が、ちいさく動いた。\nだが、あれは単なるフェイクだ。ハッタリと言ってもいい。
<5268,52078,4>Naoya
<5276,55147,58>21048: 「あれ自体には、特に何の意味もない。単に唇を動かしただけ」
<5336,53340,9>tkt0000aa
<5368,55206,10>htd_000103
<5416,53361,4>Principal
<5424,55217,26>21049: 「……読唇術の心得でも？」
<5472,52078,4>Naoya
<5480,55244,77>21050: 「いえ、特に。ただ、なんとなく試されているような気がしたので。\nあとは勘です」
<5504,55322,10>htd_000104
<5552,53361,4>Principal
<5560,55333,10>21051: 「勘ねえ」
<5608,52078,4>Naoya
<5616,55344,127>21052: 「ええ。あとは……そういうお遊びには多少の経験があるというか……\n深読みすると、かえって足許をすくわれるような気がしただけです」
<5676,54962,9>tkt0001aa
<5708,55472,10>htd_000105
<5756,53361,4>Principal
<5764,55483,12>21053: 「なるほど」
<5820,55496,34>21054: 　校長がふっと唇に笑みを浮かべた。
<5868,52078,4>Naoya
<5876,55531,14>21055: 「正解ですか」
<5936,53340,9>tkt0000aa
<5968,55546,10>htd_000106
<6016,53361,4>Principal
<6024,55557,32>21056: 「そうね、ほぼ正解と言ってよい」
<6080,55590,87>21057: 　少し気になっていたのは、これだった。\n何のために、あんなフェイクを俺に投げかけたのか。
<6104,55678,10>htd_000107
<6152,53361,4>Principal
<6160,55689,85>21058: 「思わせぶりなことをしたとは思っているよ。\nだが、大して理由はない。試してさえいない」
<6184,55775,10>htd_000108
<6232,53361,4>Principal
<6240,55786,93>21059: 「言ってしまえば、ただ少しだけ君と遊びたかった。\nそして、君は、思ったよりも楽しませてくれた」
<6264,55880,10>htd_000109
<6312,53361,4>Principal
<6320,55891,34>21060: 「すこしばかり懐かしくもあるしね」
<6368,52078,4>Naoya
<6376,55926,44>21061: 「校長は、草薙健一郎を知っているのですよね」
<6400,55971,10>htd_000110
<6448,53361,4>Principal
<6456,55982,12>21062: 「もちろん」
<6504,52078,4>Naoya
<6512,55995,14>21063: 「そうですか」
<6536,56010,10>htd_000111
<6584,53361,4>Principal
<6592,56021,14>21064: 「それだけ？」
<6640,52078,4>Naoya
<6648,56036,8>21065: 「はい」
<6708,56045,9>tkt0003aa
<6740,56055,10>htd_000112
<6788,53361,4>Principal
<6796,56066,52>21066: 「あら、淡泊ねぇ。自分の父親の話は聞きたくないの？」
<6844,52078,4>Naoya
<6852,56119,40>21067: 「まぁ、聞いても、仕方がない事ですから」
<6912,53340,9>tkt0000aa
<6944,56160,10>htd_000113
<6992,53361,4>Principal
<7000,56171,10>21068: 「そう？」
<7048,52078,4>Naoya
<7056,56182,60>21069: 「あの男は、たぶん校長の事を嫌ってはいなかったのでしょうね」
<7080,56243,10>htd_000114
<7128,53361,4>Principal
<7136,56254,20>21070: 「……どうかしら？」
<7184,52078,4>Naoya
<7192,56275,16>21071: 「まあ、たぶん」
<7248,56292,62>21072: 　どちらにしても、真実を知っている人間は、灰になってしまった。
<7272,56355,10>htd_000115
<7320,53361,4>Principal
<7328,56366,38>21073: 「そういえば先日のニュース見たかい？」
<7352,56405,10>htd_000116
<7400,53361,4>Principal
<7408,56416,52>21074: 「草薙健一郎の幻の七部作が公開されたそうじゃないか」
<7456,52078,4>Naoya
<7464,56469,54>21075: 「ああ、なんかちょっと前にニュースでやってましたねぇ」
<7524,54962,9>tkt0001aa
<7556,56524,10>htd_000117
<7604,53361,4>Principal
<7612,56535,121>21076: 「なんでも、あの中村製薬が所蔵していたそうじゃないか。\n元々中村製薬は、草薙健一郎氏と深い仲だとか懇意にしていたとか……」
<7672,56657,9>tkt0009aa
<7704,56667,10>htd_000118
<7752,53361,4>Principal
<7760,56678,44>21077: 「懇意にしてたとは、ね……片腹痛いものだわ」
<7808,52078,4>Naoya
<7816,56723,56>21078: 「因縁という意味では、深い仲と言っても間違いはないかと」
<7876,53340,9>tkt0000aa
<7908,56780,10>htd_000119
<7956,53361,4>Principal
<7964,56791,97>21079: 「あれは、私のところの壁画にかぶせてきたのだろう。\nまったく、タイミング的にはばっちりだろうねぇ」
<8012,52078,4>Naoya
<8020,56889,14>21080: 「ですね……」
<8080,54962,9>tkt0001aa
<8112,56904,10>htd_000120
<8160,53361,4>Principal
<8168,56915,34>21081: 「あれが、本物であるならばね……」
<8216,52078,4>Naoya
<8224,56950,8>21082: 「……」
<8272,52078,4>Naoya
<8280,56959,24>21083: 「そりゃ、本物でしょう」
<8340,53340,9>tkt0000aa
<8372,56984,10>htd_000121
<8420,53361,4>Principal
<8428,56995,44>21084: 「そうかしらねぇ……まぁ、私には関係ないが」
<8484,57040,24>21085: 　校長が、腕時計を見る。
<8508,57065,10>htd_000122
<8556,53361,4>Principal
<8564,57076,68>21086: 「さて、今日はここまでだ。これでも何かと多忙でね。面倒なことも多い」
<8612,52078,4>Naoya
<8620,57145,46>21087: 「屋上で壁画を見る暇はあるように見えますが？」
<8644,57192,10>htd_000123
<8692,53361,4>Principal
<8700,57203,79>21088: 「貴重なリラックスタイムだよ。\n人生には、せめてこの程度の煙草休憩くらいないと」
<8724,57283,10>htd_000124
<8772,53361,4>Principal
<8780,57294,18>21089: 「それでは、また」
<8936,57313,20>21090: 　校長が去って行く。
<8968,57334,6>se1895
<9024,57341,18>21091: 　チャイムが鳴る。
<9080,57360,24>21092: 　授業が終わったか……。
<9152,52078,4>Naoya
<9160,56950,8>21093: 「……」
<9208,52078,4>Naoya
<9216,57385,58>21094: 「あの男と校長は、決して合わなくはなかったのだろうな……」
<9272,57444,62>21095: 　だとしたら、校長が草薙健一郎をクビにした理由って何だろうな。
<9320,52078,4>Naoya
<9328,57507,64>21096: 「普通に考えて、草薙健一郎が只でクビになるわけがないのだが……」
<9384,57572,79>21097: 　あいつにとってそれが有利であったか、あるいは、\n何かしらの取引であったか……。
<9432,52078,4>Naoya
<9440,57652,66>21098: 「どっちにしろ、草薙健一郎と気が合うヤツとなれば油断は出来ないな」
<9496,57719,95>21099: 　草薙健一郎は世界で名の知れた芸術家であると同時に、\nその世界ではちょっと知られた山師でもある。
<9552,57815,46>21100: 　あいつの周りは海千山千の連中どもの集まりだ。
<9608,57862,30>21101: 　校長にも同じにおいを感じる。
<9664,57893,97>21102: 　鳥谷姓と聞いて、ピンと来たことはなかったが、\nどちらにしても、中村家に関わる以上は気が抜けない。
<9712,52078,4>Naoya
<9720,57991,44>21103: 「また、あのおっさんとか会うの嫌だしな……」
<9768,52078,4>Naoya
<9776,58036,20>21104: 「とは言っても……」
<9832,58057,164>21105: 　フリッドマンも言っていたが、殊、美術の世界。\nまがい物を買わされるのも、真作を買うのも、そいつの実力。\nそういう世界である事ぐらいの認識は、ヤツにもあったのだろう。
<9880,52078,4>Naoya
<9888,56950,8>21106: 「……」
<9944,58222,24>21107: 　良く分からんけど……。
<10064,53208,7>bg1004a
<10104,58247,6>bgm007
<10168,58254,30>21108: 　ＨＲが終わり、放課後になる。
<10224,58285,65>21109: 　さてどうするかな……\n美術室に行ったところで稟もいないだろうし。
<10280,58351,28>21110: 　鳥谷の様子でも見に行くか？
<10336,58380,42>21111: 　ぶらぶらと歩いて、鳥谷の席で立ち止まる。
<10384,52078,4>Naoya
<10392,58423,12>21112: 「……ふむ」
<10448,58436,59>21113: 　ここからだと、壁画がよく見えるな。\n壁画の前にいる人間も。
<10504,58496,73>21114: 　ここなら、授業をさぼって壁画を見ている俺を見つけるのも、\n簡単なわけだ。
<10560,58570,77>21115: 　壁画の前は学生だらけだ。\n外部の人間は入って来ないように措置が取られている。
<10616,58648,75>21116: 　おかげで、制服を着ていない人間はとても目立つ。\n……あれは、校長だろうな。
<10672,58724,93>21117: 　俺は、壁画の前にいる校長を窓越しに眺める。\nはっきりと人相はわからないが、誰かと話している。
<10728,58818,73>21118: 　相手は学生でもないし、教師といった風でもない。\n理事の一人にしても若い。
<10784,58892,87>21119: 　相手の女性も有能そうだ。\n顔はよくわからないが、歩き方や、立ち居振る舞いで想像できる。
<10840,58980,71>21120: 　しばらく壁画の前で話していた校長たちが、\n駐車場に向かって歩いていく。
<10896,59052,30>21121: 　なるほど、確かに多忙そうだ。
<11040,59083,7>bg1010a
<11080,59091,6>bgm005
<11244,59098,11>tkt0000aa_l
<11276,59110,10>htd_000125
<11324,53361,4>Principal
<11332,59121,34>21122: 「しかし君も、つくづくしつこいね」
<11380,59156,6>???
<11388,59163,24>21123: 「ありがとうございます」
<11444,59188,75>21124: 　にこやかな表情を崩さずに軽く頭をさげる。\nスーツの襟には弁護士記章が輝く。
<11492,59264,8>Female Lawyer
<11500,59273,87>21125: 「私も仕事ですから、一度や二度の接触ぐらいで、\nすごすごと引き下がるわけには参りません」
<11556,59361,20>21126: 　私は彼女を眺める。
<11612,59382,91>21127: 　確かに、あの女の元で働いているのなら、\n結果もなしにおめおめと戻るわけにはいかないだろう。
<11668,59474,32>21128: 　……そろそろ、こちらも動くか。
<11692,59507,10>htd_000126
<11740,53361,4>Principal
<11748,59518,20>21129: 「ああ、そういえば」
<11804,59539,46>21130: 　ごく平坦に、何でもないことのように切り出す。
<11852,59264,8>Female Lawyer
<11860,59586,26>21131: 「はい？　何でしょうか？」
<11920,59098,11>tkt0000aa_l
<11952,59613,10>htd_000127
<12000,53361,4>Principal
<12008,59624,119>21132: 「仕事とは直接関係ないが、一緒に来て欲しいところがある。\n今日とは言わないが、明日か明後日か、私の時間があるときにでも」
<12056,59264,8>Female Lawyer
<12064,59744,26>21133: 「来て欲しい…場所ですか」
<12124,59098,11>tkt0000aa_l
<12156,59771,10>htd_000128
<12204,53361,4>Principal
<12212,59782,42>21134: 「ああ。きっと君にとっても面白いと思うよ」
<12332,59825,7>ev4008a
<12372,52071,6>bgm039
<12436,59833,61>21135: 　登り窯では、鳥谷が作業をしていた。\n次の習作の準備だろうか。
<12484,52078,4>Naoya
<12492,59895,8>21136: 「よお」
<12516,59904,10>mkd_002109
<12564,52368,4>Makoto
<12572,59915,68>21137: 「よお、じゃないでしょ？　……ったく、自習だからって堂々とサボって」
<12620,52078,4>Naoya
<12628,59984,18>21138: 「ああ、すまない」
<12652,60003,10>mkd_002110
<12700,52368,4>Makoto
<12708,60014,66>21139: 「すまないじゃないでしょ。それでなくても成績がおぼつかないくせに」
<12756,52078,4>Naoya
<12764,60081,48>21140: 「一応は得意な数学の自習だから休んだんだが……」
<12796,60130,7>ev4008f
<12820,60138,10>mkd_002111
<12868,52368,4>Makoto
<12876,60149,32>21141: 「そういう問題じゃないでしょ！」
<12908,52713,7>ev4008b
<12932,60182,10>mkd_002112
<12980,52368,4>Makoto
<12988,60193,38>21142: 「あなた……校長と話していたでしょう」
<13036,52078,4>Naoya
<13044,60232,40>21143: 「世間話だよ。テレビのニュースの話とか」
<13068,60273,10>mkd_002113
<13116,52368,4>Makoto
<13124,60284,12>21144: 「…………」
<13172,52078,4>Naoya
<13180,60297,81>21145: 「お前の忠告を軽んじるつもりじゃない。\nただ、いくつか気になったことがあって……」
<13204,60379,10>mkd_002114
<13252,52368,4>Makoto
<13260,60390,115>21146: 「草薙が私の言ったことを無視したことを怒ってるんじゃない。\n怒る理由もない。草薙は草薙の思うように動いた方がいいわ」
<13292,52252,7>ev4008g
<13316,60506,10>mkd_002115
<13364,52368,4>Makoto
<13372,60517,64>21147: 「その方がずっといい。私のやることは大抵空回りして終わりになる」
<13396,60582,10>mkd_002116
<13444,52368,4>Makoto
<13452,60593,128>21148: 「卑屈になってるわけじゃないの。美術部の存続のために部員を増やそうとやろうとしたことを考えてみてもそう。事実、うまくいってない」
<13476,60722,10>mkd_002117
<13524,52368,4>Makoto
<13532,60733,56>21149: 「……校長とテレビのニュースの話をしたって言ってたわね」
<13580,52078,4>Naoya
<13588,60790,8>21150: 「ああ」
<13612,60799,10>mkd_002118
<13660,52368,4>Makoto
<13668,60810,91>21151: 「私も、ニュースを見たわ……。\n中村製薬が、草薙健一郎の七部作の六作品を手に入れたって……」
<13716,52078,4>Naoya
<13724,60902,14>21152: 「みたいだな」
<13748,60917,10>mkd_002119
<13796,52368,4>Makoto
<13804,60928,109>21153: 「私の知らないところで、いつも誰かが攻防戦をしている。\nいろいろな人の欲望と、誰かを守ろうとする気持ちが……」
<13852,52078,4>Naoya
<13860,61038,18>21154: 「なんだよ、それ」
<13892,52713,7>ev4008b
<13916,61057,10>mkd_002120
<13964,52368,4>Makoto
<13972,61068,58>21155: 「見る人が見ればわかるわ。あの七部作がどういうものか……」
<14004,52252,7>ev4008g
<14028,61127,10>mkd_002121
<14076,52368,4>Makoto
<14084,61138,34>21156: 「私は何も出来ないのかしらね……」
<14132,52078,4>Naoya
<14140,61173,20>21157: 「お前らしくないな」
<14172,60130,7>ev4008f
<14196,61194,10>mkd_002122
<14244,52368,4>Makoto
<14252,61205,77>21158: 「今のは疑問反語よ。出来ないのかしらね？\nそんなわけないじゃないって続くのよ」
<14284,52713,7>ev4008b
<14308,61283,10>mkd_002123
<14356,52368,4>Makoto
<14364,61294,81>21159: 「ただね、朝にも言ったけど、\n世の中には絶対的に覆せない才能差というのだってある」
<14388,61376,10>mkd_002124
<14436,52368,4>Makoto
<14444,61387,46>21160: 「あれ知っている？　モームの『月と六ペンス』」
<14468,61434,10>mkd_002125
<14516,52368,4>Makoto
<14524,61445,68>21161: 「ポール・ゴーギャンをモデルにした様な、デタラメな芸術家が出てくる」
<14548,61514,10>mkd_002126
<14596,52368,4>Makoto
<14604,61525,119>21162: 「彼は、彼の才能に魅了された三流芸術家の好意につけ込み、\nその奥さんを寝取り、さらに奥さんを自殺にまで追い込んでしまう」
<14628,61645,10>mkd_002127
<14676,52368,4>Makoto
<14684,61656,113>21163: 「でも、その芸術家は、まったく反省の色は見せないし、\nまた彼の才能に惚れ込んだ男も、その天才芸術家を許してしまう」
<14732,52078,4>Naoya
<14740,61770,95>21164: 「まぁ、モームの作品に出てくる天才芸術家とゴーギャンには\nいろいろと違いはあるだろうけどな……」
<14764,61866,10>mkd_002128
<14812,52368,4>Makoto
<14820,61877,40>21165: 「でも、あれは素晴らしい作品だと思うわ」
<14844,61918,10>mkd_002129
<14892,52368,4>Makoto
<14900,61929,79>21166: 「ゴーギャンと相対する文学的天才であるモームが対峙する姿も、\n良く書かれている」
<14924,62009,10>mkd_002130
<14972,52368,4>Makoto
<14980,62020,168>21167: 「モームは大衆作家として生きた。そしてその事に誇りを持っていた。\nけど、ゴーギャンをモデルにした天才芸術家の男は、\n大衆を無視することの出来た、最後の孤高の芸術家だった」
<15004,62189,10>mkd_002131
<15052,52368,4>Makoto
<15060,62200,103>21168: 「この時代に、ゴーギャンの様な孤高の芸術家なんて存在し得ないわ。\n芸術家なんて、道化師でしかあり得ない」
<15092,52252,7>ev4008g
<15116,62304,10>mkd_002132
<15164,52368,4>Makoto
<15172,62315,66>21169: 「芸術というものは、書き割り劇場でそれらしく振る舞う事でしかない」
<15196,62382,10>mkd_002133
<15244,52368,4>Makoto
<15252,62393,46>21170: 「けど、はたして、モームはそうだったかしら？」
<15276,62440,10>mkd_002134
<15324,52368,4>Makoto
<15332,62451,89>21171: 「最後の孤高の芸術家と、大衆芸術家の気持ち良いぐらいの意地悪さって、\nとても痛快だと思う」
<15356,62541,10>mkd_002135
<15404,52368,4>Makoto
<15412,62552,115>21172: 「モームはゴーギャンと落差がありながら、立つ事が出来た。\nけど、ただの三流芸術家である男は、翻弄されるしか無かった」
<15460,52078,4>Naoya
<15468,62668,44>21173: 「おいおい、まさかお前がそうだとか言うなよ」
<15492,62713,10>mkd_002136
<15540,52368,4>Makoto
<15548,62724,42>21174: 「そうね。でも惚れたもの負けってのはある」
<15596,52078,4>Naoya
<15604,62767,28>21175: 「それ、昨日も言っていたな」
<15636,52713,7>ev4008b
<15660,62796,10>mkd_002137
<15708,52368,4>Makoto
<15716,62807,81>21176: 「あのときは、草薙が変な反応するから、\nなんかおかしなことになっちゃったけど……」
<15740,62889,10>mkd_002138
<15788,52368,4>Makoto
<15796,62900,48>21177: 「私は、草薙直哉の絵を見て、自らは油絵をやめた」
<15820,62949,10>mkd_002139
<15868,52368,4>Makoto
<15876,62960,46>21178: 「けど、圭はあの絵を見て、もっと先を目指した」
<15900,63007,10>mkd_002140
<15948,52368,4>Makoto
<15956,63018,73>21179: 「実際、草薙のあの絵が発表されて数年が、\n圭がもっとも賞を獲得した時代よ」
<16004,52078,4>Naoya
<16012,63092,42>21180: 「その後はあまり賞に出してないみたいだな」
<16044,52663,7>ev4008e
<16068,63135,10>mkd_002141
<16116,52368,4>Makoto
<16124,63146,32>21181: 「一度、鳥谷の家に行ってみる？」
<16172,52078,4>Naoya
<16180,63179,12>21182: 「今から？」
<16204,63192,10>mkd_002142
<16252,52368,4>Makoto
<16260,63203,60>21183: 「そうね……すこしだけ待って。バイトの方に連絡を入れてみる」
<16292,52713,7>ev4008b
<16316,63264,10>mkd_002143
<16364,52368,4>Makoto
<16372,63275,42>21184: 「草薙には、できるだけ早く見て欲しいから」
<16492,52054,7>sp0027a
<16548,63318,7>bg1065a
<16588,63326,6>bgm001
<16644,52078,4>Naoya
<16652,63333,14>21185: 「これは……」
<16708,63348,66>21186: 　連れて来られた鳥谷の実家の一室は、沢山の絵で埋め尽くされていた。
<16864,63415,8>mk0000ab
<16896,63424,10>mkd_002144
<16944,52368,4>Makoto
<16952,63435,117>21187: 「まだまだこんなものじゃない。向こうの部屋にもある。\n圭の絵は、夏目圭になってからも、全て鳥谷の家が管理しているのよ」
<17000,52078,4>Naoya
<17008,63553,24>21188: 「これ、全部未発表かよ」
<17032,63578,10>mkd_002145
<17080,52368,4>Makoto
<17088,63589,62>21189: 「そう。そして、今回のムーア展でも同じ事が起こるかもしれない」
<17136,52078,4>Naoya
<17144,63652,18>21190: 「どういう事だ？」
<17204,63671,8>mk0000aa
<17236,63680,10>mkd_002146
<17284,52368,4>Makoto
<17292,63691,36>21191: 「圭は悩んで描いてないわけじゃない」
<17316,63728,10>mkd_002147
<17364,52368,4>Makoto
<17372,63739,81>21192: 「それこそ、彼が見た世界を、\n彼はいつも自分の目から見た世界として切り取っている」
<17396,63821,10>mkd_002148
<17444,52368,4>Makoto
<17452,63832,32>21193: 「それはほとんど衝動の様なもの」
<17476,63865,10>mkd_002149
<17524,52368,4>Makoto
<17532,63876,125>21194: 「“美しい”とは、圭にとって、世界の限界と自分の限界が同じである事。\n描くことは、その最後のギリギリの先まで見るための行為よ」
<17580,52078,4>Naoya
<17588,64002,8>21195: 「ふむ」
<17612,64011,10>mkd_002150
<17660,52368,4>Makoto
<17668,64022,22>21196: 「こっちを見て欲しい」
<17728,64045,7>mk0000z
<17916,64053,64>21197: 　鳥谷が隣の部屋へと消えて、そして何枚かの絵を抱えて戻ってくる。
<18072,63671,8>mk0000aa
<18128,52078,4>Naoya
<18136,63333,14>21198: 「これは……」
<18160,64118,10>mkd_002151
<18208,52368,4>Makoto
<18216,64129,58>21199: 「これは、中村圭であった頃の絵。あなたならわかるでしょ？」
<18264,52078,4>Naoya
<18272,64188,54>21200: 「ああ……これは、同じように見えて決定的に何かが違う」
<18296,64243,10>mkd_002152
<18344,52368,4>Makoto
<18352,64254,91>21201: 「そうよ。あなたの絵に出会って、圭はさらに先を目指した。\nそれが、はっきりとわかるでしょう」
<18376,64346,10>mkd_002153
<18424,52368,4>Makoto
<18432,64357,83>21202: 「だから、二人の天才はどちらも欠けてはいけない。\nでも、それは圭のためだけじゃない」
<18480,52078,4>Naoya
<18488,56950,8>21203: 「……」
<18644,64441,81>21204: 　俺は、部屋を埋め尽くす絵を見渡す。\n絵のそこかしこから、生々しい息遣いを感じる。
<18700,64523,81>21205: 　これは、ただの絵じゃない。\n圭の生をそのままキャンバスに焼き付けたようなものだ。
<18748,52078,4>Naoya
<18756,64605,22>21206: 「鳥谷、お前の絵は？」
<18912,63415,8>mk0000ab
<18944,64628,10>mkd_002154
<18992,52368,4>Makoto
<19000,64639,26>21207: 「私の絵はここにはないわ」
<19048,52078,4>Naoya
<19056,64666,34>21208: 「別のところに保管してあるのか？」
<19080,64701,10>mkd_002155
<19128,52368,4>Makoto
<19136,64712,79>21209: 「ええ。それと最近の絵は、美術室にあるわ。\nここ数年は、ほとんど描いてないしね」
<19196,64792,8>mk0001aa
<19228,64801,10>mkd_002156
<19276,52368,4>Makoto
<19284,64812,77>21210: 「そろそろ帰りましょうか。\nあんまり待たせるとバイトの子たちにも申し訳ないわ」
<19332,53318,6>map001
<19404,53318,6>map001
<19412,63318,7>bg1065a
<19468,64890,34>21211: 　だだっ広い家の廊下を歩いて行く。
<19516,52078,4>Naoya
<19524,64925,22>21212: 「しかし、広い家だな」
<19580,64948,77>21213: 　増築をくり返したせいか廊下は入り組んでいて、\nなかなか玄関まで辿り着かない。
<19736,63415,8>mk0000ab
<19768,65026,10>mkd_002157
<19816,52368,4>Makoto
<19824,65037,83>21214: 「そうね。鳥谷もそれなりに資産家だったから。\n昔は、祖母やあの人の兄弟もいたけど…」
<19848,65121,10>mkd_002158
<19896,52368,4>Makoto
<19904,65132,111>21215: 「みんな独立して家を出て、今はもうあの人しか住んでいない。\n通いのお手伝いが来てるみたいだけど、時々話もするし」
<19952,52078,4>Naoya
<19960,65244,22>21216: 「お手伝いさんとか？」
<19984,65267,10>mkd_002159
<20032,52368,4>Makoto
<20040,65278,10>21217: 「そうよ」
<20100,63415,8>mk0000ab
<20132,65289,10>mkd_002160
<20180,52368,4>Makoto
<20188,65300,109>21218: 「祖母が死んだとき、この家を売却してここ一帯に\nビルを建てるって話もあったけど、その後どうなったかは知らない」
<20212,65410,10>mkd_002161
<20260,52368,4>Makoto
<20268,65421,54>21219: 「この家があるんだから、立ち消えになったのでしょうね」
<20316,52078,4>Naoya
<20324,65476,24>21220: 「ばあさんがいたんだな」
<20384,65501,8>mk0001ab
<20416,65510,10>mkd_002162
<20464,52368,4>Makoto
<20472,65521,32>21221: 「ええ……悪い人じゃなかったわ」
<20532,63415,8>mk0000ab
<20564,65554,10>mkd_002163
<20612,52368,4>Makoto
<20620,65565,105>21222: 「この家に来た最初の頃は、歓迎もされなかったけれど、\n暮らす内に、すこしずつ優しくしてくれるようになった」
<20680,64792,8>mk0001aa
<20712,65671,10>mkd_002164
<20760,52368,4>Makoto
<20768,65682,60>21223: 「情もあるし、偏見も常識もあった。良くも悪くも、普通の人よ」
<20824,65743,44>21224: 　不意に、鳥谷が一つのドアの前で足をとめた。
<20872,52078,4>Naoya
<20880,65788,14>21225: 「どうした？」
<20940,65803,8>mk0007ab
<20972,65812,10>mkd_002165
<21020,52368,4>Makoto
<21028,65823,22>21226: 「ああ……ちょっとね」
<21084,65846,38>21227: 　手をのばして、ドアノブに軽く触れる。
<21144,63415,8>mk0000ab
<21176,65885,10>mkd_002166
<21224,52368,4>Makoto
<21232,65896,54>21228: 「さっきお手伝いさんと話すことがあるって言ったでしょ」
<21292,65501,8>mk0001ab
<21324,65951,10>mkd_002167
<21372,52368,4>Makoto
<21380,65962,131>21229: 「おしゃべりな人でね。でも、職業意識もきちんと持ち合わせているから、\n鳥谷の家で起こった色々なことは、ちゃんと私にも話したがるわけ」
<21440,63415,8>mk0000ab
<21472,66094,10>mkd_002168
<21520,52368,4>Makoto
<21528,66105,68>21230: 「この前ね、盗難騒ぎがあったんですって。ま、未遂で終わったのだけど」
<21576,52078,4>Naoya
<21584,66174,26>21231: 「そりゃまた……大変だな」
<21644,66201,8>mk0014ab
<21676,66210,10>mkd_002169
<21724,52368,4>Makoto
<21732,66221,20>21232: 「……ええ、そうね」
<21788,66242,50>21233: 　ため息ひとつ吐いて、鳥谷がドアノブから手を離す。
<21848,63415,8>mk0000ab
<21880,66293,10>mkd_002170
<21928,52368,4>Makoto
<21936,66304,87>21234: 「それ以来、部屋にも鍵をかけるようになったって言ってたけど、\nちゃんと実行してるようね」
<21984,52078,4>Naoya
<21992,66392,42>21235: 「つまり、この部屋が狙われたということか」
<22016,66435,10>mkd_002171
<22064,52368,4>Makoto
<22072,66446,16>21236: 「そういうこと」
<22120,52078,4>Naoya
<22128,66463,34>21237: 「よほどすごいお宝があるとかか？」
<22188,66498,8>mk0007ca
<22220,66507,10>mkd_002172
<22268,52368,4>Makoto
<22276,66518,58>21238: 「そんなわけないのだけどね、何か執着されているらしくって」
<22432,66577,12>21239: 　……執着？
<22488,66590,81>21240: 　単なる空き巣には使わない言葉だ。\n盗難と言っていたが、どうやら事情があるらしい。
<22644,63671,8>mk0000aa
<22700,52078,4>Naoya
<22708,66672,20>21241: 「倉庫か何かなのか」
<22732,66693,10>mkd_002173
<22780,52368,4>Makoto
<22788,66704,30>21242: 「いいえ、ここはあの人の私室」
<22844,66735,26>21243: 　あの人……校長のことか。
<22892,52078,4>Naoya
<22900,66762,38>21244: 「あの人だなんて、他人行儀じゃないか」
<22960,66801,8>mk0004aa
<22992,66810,10>mkd_002174
<23040,52368,4>Makoto
<23048,66821,36>21245: 「いいえ、他人よ。血の繋がった他人」
<23108,66858,8>mk0010aa
<23172,66867,46>21246: 　強い語調の直後、バツが悪そうに鳥谷が黙った。
<23232,66914,8>mk0009ab
<23264,66923,10>mkd_002175
<23312,52368,4>Makoto
<23320,66934,56>21247: 「ごめんなさい……こんな風に草薙に当たるなんて最低だわ」
<23368,52078,4>Naoya
<23376,66991,16>21248: 「別にいいのに」
<23436,65803,8>mk0007ab
<23468,67008,10>mkd_002176
<23516,52368,4>Makoto
<23524,67019,97>21249: 「そうね、あなたは良いと言うでしょうね。\nそれは心からのもので、だから私は甘えるわけにはいかない」
<23572,52078,4>Naoya
<23580,67117,77>21250: 「お前が話したいことがあれば話すといい。\n話したくなければ、話さなければいい」
<23640,67195,8>mk0008ab
<23672,67204,10>mkd_002177
<23720,52368,4>Makoto
<23728,67215,12>21251: 「うん……」
<23784,67228,79>21252: 　鳥谷がそっとドア板に触れ、額をつける。\nいくらかの沈黙の後、小さな声が漏れた。
<23844,67308,8>mk0010ab
<23876,67317,10>mkd_002178
<23924,52368,4>Makoto
<23932,67328,36>21253: 「以前……一度だけ入ったことがある」
<24080,52078,4>Naoya
<24088,56950,8>21254: 「……」
<24144,67365,73>21255: 　鳥谷は普段、自分のことや自分の過去について話す人間じゃない。\nけれど……
<24200,67439,36>21256: 　少しずつ、鳥谷は変わってきている。
<24256,67476,44>21257: 　そのきっかけは、壁画と校長との一件だった。
<24312,67521,111>21258: 　夏休みが明けてから、俺は少しだけゆらぐ鳥谷を見ることが増えて、\nそれが、俺と鳥谷の関係をすこしずつ変えている。
<24468,63671,8>mk0000aa
<24500,67633,10>mkd_002179
<24548,52368,4>Makoto
<24556,67644,28>21259: 「ごめんなさい、帰りましょ」
<24604,52078,4>Naoya
<24612,60790,8>21260: 「ああ」
<24768,67673,32>21261: 　鳥谷がドアから離れて歩き出す。
<24924,63671,8>mk0000aa
<24980,52078,4>Naoya
<24988,67706,68>21262: 「なあ、鳥谷。お前が俺に謝るとさ、なんかくすぐったい気持ちになるよ」
<25048,67775,8>mk0011aa
<25080,67784,10>mkd_002180
<25128,52368,4>Makoto
<25136,67795,28>21263: 「くすぐったい？　なにそれ」
<25184,52078,4>Naoya
<25192,67824,107>21264: 「いや、俺もよくわからん……面食らうっつーか……\nいや、迷惑なわけじゃないんだが、まあ、率直に言うと嬉しい」
<25252,67932,8>mk0112ab
<25284,67941,10>mkd_002181
<25332,52368,4>Makoto
<25340,67952,22>21265: 「な、なによそれ……」
<25388,52078,4>Naoya
<25396,67975,32>21266: 「何って、俺の率直な気持ちだが」
<25456,68008,8>mk0110ab
<25488,68017,10>mkd_002182
<25536,52368,4>Makoto
<25544,68028,34>21267: 「嬉しいとか……そんなの、困るわ」
<25592,52078,4>Naoya
<25600,68063,12>21268: 「困るか？」
<25660,64045,7>mk0000z
<25692,68076,10>mkd_002183
<25740,52368,4>Makoto
<25748,68087,99>21269: 「……わからない、でも、草薙にそんなこと言われると、私、\n色々頭の中がぐるぐるしてきて……困るのよ」
<25804,68187,113>21270: 　鳥谷がどんどん先へと歩いていって、途中でぴたりととまった。\n俺はそんな鳥谷の背中を見る。ちいさい背中だと思った。
<25828,68301,10>mkd_002184
<25876,52368,4>Makoto
<25884,68312,14>21271: 「ねえ、草薙」
<25940,68327,36>21272: 　振り返らないまま、鳥谷がささやく。
<25964,68364,10>mkd_002185
<26012,52368,4>Makoto
<26020,68375,73>21273: 「相手に自分のことを知って欲しいって思うこと、\nそれって何なのかしらね？」
<26044,68449,10>mkd_002186
<26092,52368,4>Makoto
<26100,68460,107>21274: 「自分のこと、自分の本音……自分の過去……自分の痛み……\n話すことで、互いに何かを知ったつもりになるから？」
<26124,68568,10>mkd_002187
<26172,52368,4>Makoto
<26180,68579,111>21275: 「何かを知ったつもりになってどうするの？　そんなの、\n過去を担保にして共有の幻想を得るようなものじゃないの……」
<26228,52078,4>Naoya
<26236,68691,125>21276: 「そんなに難しく考える必要はないんじゃないか？　俺には、\n過去に触れるのも、肌に触れるのも……大して変わりない様に思えるがね」
<26492,68817,8>mk0011ab
<26524,68826,10>mkd_002188
<26572,52368,4>Makoto
<26580,68837,12>21277: 「えっ……」
<26636,68850,24>21278: 　鳥谷が急に振り返った。
<26660,68875,10>mkd_002189
<26708,52368,4>Makoto
<26716,68886,46>21279: 「そ、そうなの……？　そういうものなの？？？」
<26772,68933,101>21280: 　焦ったような顔で訊かれて、こっちまで焦る。\n『肌に触れる』にそんなに過剰反応されるとは思わなかった。
<26820,52078,4>Naoya
<26828,69035,68>21281: 「あ、ああ、いや、俺は経験ないから、詳しく説明することはできないが」
<26888,69104,8>mk0101aa
<26944,69113,8>mk0103aa
<26976,69122,10>mkd_002190
<27024,52368,4>Makoto
<27032,69133,105>21282: 「あ、そうなんだ……。そ、そうよね、草薙だもんね、\nそんな経験したことあるわけないわよね、あ、あはは……」
<27088,69239,62>21283: 　あからさまにホッとした顔をされて、無性に傷ついた気分になる。
<27136,52078,4>Naoya
<27144,69302,62>21284: 「そこでホッとするな！　お前だって、そんな経験ないだろうが！」
<27204,67932,8>mk0112ab
<27260,69365,8>mk0109ab
<27292,69374,10>mkd_002191
<27340,52368,4>Makoto
<27348,69385,121>21285: 「あっ当たり前じゃない！　そんなことできる相手なんていなかったし、\nああああ、もうっ……またこんな話になって……もう！！」
<27396,52078,4>Naoya
<27404,69507,125>21286: 「まあとにかく、お前も俺もまだ経験してないなら平等だ。本当かどうかも\nわからん。だから、経験するまではそういうことにしておけ」
<27464,69633,8>mk0107ab
<27496,69642,10>mkd_002192
<27544,52368,4>Makoto
<27552,69653,24>21287: 「わ、わかったわよ……」
<27612,66914,8>mk0009ab
<27644,69678,10>mkd_002193
<27692,52368,4>Makoto
<27700,69689,93>21288: 「……なんだか最近、どんな真面目な話をしてても、\nいっつも変な調子になって、終わる気がするわ」
<27748,52078,4>Naoya
<27756,69783,79>21289: 「まあいいじゃないか、適当に生きようぜ。\nお前は、なにごとも真面目に考えすぎだ」
<27816,65803,8>mk0007ab
<27872,65501,8>mk0001ab
<27904,69863,10>mkd_002194
<27952,52368,4>Makoto
<27960,69874,48>21290: 「そりゃ認めるけど……まあいいわ……行きましょ」
<28008,52078,4>Naoya
<28016,69923,8>21291: 「おう」
<28136,52054,7>sp0027a
<28192,69932,7>sp0010b
<28248,69940,7>bg1021b
<28288,69948,6>bgm003
<28344,52078,4>Naoya
<28352,69955,12>21292: （……ん？）
<28408,69968,95>21293: 　キマイラに向かう途中、駅前のロータリーで足をとめる。\nバス停に向かう、小柄な姿……あれは……。
<28564,68817,8>mk0011ab
<28596,70064,10>mkd_002195
<28644,52368,4>Makoto
<28652,70075,16>21294: 「どうかした？」
<28700,52078,4>Naoya
<28708,70092,111>21295: 「ああ、いや、用事を思い出してな。ちょっと先に行っていてくれ。\n別に勉強をサボるための方便じゃないから安心しろ」
<28768,63415,8>mk0000ab
<28800,70204,10>mkd_002196
<28848,52368,4>Makoto
<28856,70215,58>21296: 「別にそんなこと心配してないけど……まあいいわ、わかった」
<28912,70274,56>21297: 　こういう時に、何も聞かずに退いてくれるのはありがたい。
<28968,70331,14>21298: 　さてと……。
<29124,70346,46>21299: 　ロータリー近くのバス停へ、大股で歩いていく。
<29180,70393,44>21300: 　後ろ姿しか見えないが、おそらく間違いない。
<29236,70438,69>21301: 　この前、病院で出会った子どもだ。\n杖をついて、ゆっくりと歩いている。
<29292,70508,77>21302: 　病院帰りだろうか、しかし、今日は一人のようだ。\n母親は迎えにこなかったのか？
<29348,70586,49>21303: 　まあ、事情もあるだろう。\nそれはいい……しかし。
<29404,70636,117>21304: 　さりげない調子を崩さないまま、俺は歩調を速めていく。\n杖をついている子どもの背後から、真っ直ぐに近づいていくあの男。
<29460,70754,93>21305: 　人混みの中でさりげなく男の後ろにつく。\n確証はないが、このスピードであの男が進んでいけば……
<29516,70848,59>21306: 　子どものすぐ背後に来た男が、軽く足を浮かせる。\nやはりな。
<29572,70908,38>21307: 　その瞬間、ぽんと男の肩に手を乗せた。
<29620,70947,2>Man
<29628,70950,10>21308: 「ッ！？」
<29684,70961,63>21309: 　男がギョッとしてふり返る。\nその男に、にこやかに笑ってみせた。
<29732,52078,4>Naoya
<29740,71025,62>21310: 「先生、こんにちは！　……ってあれ、すみません人違いみたいで」
<29788,70947,2>Man
<29796,56950,8>21311: 「……」
<29852,71088,60>21312: 　男は黙って俺を睨みつけると、そのままズカズカと去っていく。
<29908,71149,99>21313: 　男の腕が子どもにぶつかりそうだったので、\n子どもが転ばないよう、ひょいと抱きあげ、すぐにおろした。
<30064,71249,8>ni0012aa
<30096,71258,10>nid_000020
<30144,71269,2>Nei
<30152,71272,10>21314: 「あ……」
<30208,71283,85>21315: 　俺を見あげるその目に驚きはあるものの、不審はない。\nちゃんと覚えていてくれたようだ。
<30264,71369,59>21316: 　良かった。\n相手が覚えていなければ、あからさまに不審者だ。
<30312,52078,4>Naoya
<30320,71429,24>21317: 「悪いな、驚かせたか？」
<30380,71454,8>ni0000aa
<30412,71463,10>nid_000021
<30460,71269,2>Nei
<30468,71474,12>21318: 「いえ……」
<30724,71487,49>21319: 　ぺこりと頭をさげる。\n名前は確か……寧だったか。
<30780,71537,52>21320: 　バス停のベンチは目の前だった。寧がゆっくりと座る。
<30804,71590,10>nid_000022
<30852,71269,2>Nei
<30860,71601,26>21321: 「ありがとうございました」
<30908,52078,4>Naoya
<30916,71628,52>21322: 「ん？　ああ、まあ……ちょっと見え見えだったからな」
<30940,71681,10>nid_000023
<30988,71269,2>Nei
<30996,71692,113>21323: 「はい。ああして真っ直ぐに近づいてきて、杖を蹴る人はとても多いです。\n後ろからだけでなく、正面から来る人もいます」
<31044,52078,4>Naoya
<31052,71806,95>21324: 「ああ、俺もリハビリ病棟にいたときに聞いたことがある。\nなぜか、転ばないと怒られたりするってな」
<31076,71902,10>nid_000024
<31124,71269,2>Nei
<31132,71913,115>21325: 「はい。どうしてかわかりませんが、確かにそういう人がいます。\n何故かはわかりませんが、そういうものだと思っています」
<31180,52078,4>Naoya
<31188,72029,10>21326: 「そうか」
<31244,72040,111>21327: 　悟っているふりをしてるのではない。冷めているわけでもない。\nその口調は空虚でなく、ただ淡々と事実を述べている。
<31268,72152,10>nid_000025
<31316,71269,2>Nei
<31324,72163,48>21328: 「いつものことです、でも、ありがとうございます」
<31372,52078,4>Naoya
<31380,72212,85>21329: 「いや、俺も確証が持てなくてギリギリになってしまった。\nそのせいで驚かせた。悪かった」
<31404,72298,10>nid_000026
<31452,71269,2>Nei
<31460,72309,14>21330: 「そんな……」
<31484,72324,10>nid_000027
<31532,71269,2>Nei
<31540,72335,34>21331: 「あやまることは、ないと思います」
<31588,52078,4>Naoya
<31596,72370,30>21332: 「だが、俺はそう思ったからな」
<31620,72401,10>nid_000028
<31668,71269,2>Nei
<31676,72412,12>21333: 「……はい」
<31732,72425,24>21334: 　寧は、静かにうなずく。
<31788,72450,58>21335: 　バス停の時刻表を見ると、バスはすぐには来ないようだった。
<31836,52078,4>Naoya
<31844,72509,24>21336: 「今日は一人で帰るのか」
<31868,72534,10>nid_000029
<31916,71269,2>Nei
<31924,72545,60>21337: 「はい。お母さんが忙しいので……私が一人で帰ると言いました」
<31972,52078,4>Naoya
<31980,72029,10>21338: 「そうか」
<32004,72606,10>nid_000030
<32052,71269,2>Nei
<32060,72617,129>21339: 「はい。お母さんはとても忙しいので、申し訳ないです。だから、\n私のことを時々は少し忘れて、お母さんだけの時間をもって欲しいのです」
<32108,52078,4>Naoya
<32116,72747,26>21340: 「お前はよく戦っているな」
<32140,72774,10>nid_000031
<32188,71269,2>Nei
<32196,72785,58>21341: 「そうでもありません。リハビリは辛くて泣きそうになります」
<32244,52078,4>Naoya
<32252,72844,36>21342: 「ああ、そうだな、逃げ出したくなる」
<32312,72881,8>ni0009aa
<32344,72890,10>nid_000032
<32392,71269,2>Nei
<32400,72901,107>21343: 「はい……だから、私は悪い子です。とてもお金がかかるのに、\n逃げたいと思うなんて、本当に……申し訳ないです」
<32448,52078,4>Naoya
<32456,73009,109>21344: 「見てない俺が言うのもなんだが、お前はよくやってるんじゃないか？\nだから、そこまで気負わなくてもいいと思うぞ」
<32516,71454,8>ni0000aa
<32548,73119,10>nid_000033
<32596,71269,2>Nei
<32604,72412,12>21345: 「……はい」
<32660,73130,101>21346: 　やってきたバスが、ゆっくりとバス停の前で止まる。\nバスはフラット式で、これなら寧の足でも平気だろう。
<32684,73232,10>nid_000034
<32732,71269,2>Nei
<32740,73243,32>21347: 「今日はありがとうございました」
<32896,73276,95>21348: 　ぺこりと頭をさげて、寧がバスに乗っていく。\n席に座ると、後ろを向いて俺の方へちいさく手を振る。
<32952,73372,69>21349: 　俺も寧に向かって、手を振り返す。\nバスはゆっくりと走り去っていった。
<33000,52078,4>Naoya
<33008,56950,8>21350: 「……」
<33064,73442,83>21351: 　バスを見送りながら、ポケットに手を突っ込んでみたものの、\nその中には何もなかった。
<33184,69932,7>sp0010b
<33240,73526,7>sp0010c
<33296,73534,7>bg1024a
<33336,73542,6>bgm009
<33392,73549,10>Part-Time Employee
<33400,73560,18>21352: 「鳥谷さぁ～ん！」
<33456,73579,73>21353: 　店内に入ると、丁度バイトの子が、\n鳥谷の方へ駆け寄っていくところだった。
<33612,67775,8>mk0011aa
<33644,73653,10>mkd_002197
<33692,52368,4>Makoto
<33700,73664,16>21354: 「どうしたの？」
<33748,73549,10>Part-Time Employee
<33756,73681,71>21355: 「今日の夜のシフトの子なんですけど、\n急に来れないって連絡があって……」
<33816,64792,8>mk0001aa
<33848,73753,10>mkd_002198
<33896,52368,4>Makoto
<33904,73764,26>21356: 「そうなのね、ありがとう」
<33952,73549,10>Part-Time Employee
<33960,73791,62>21357: 「どうしますか？　今から誰かに来てもらうのは難しいですよね…」
<33984,73854,10>mkd_002199
<34032,52368,4>Makoto
<34040,73865,83>21358: 「大丈夫よ。最近、夜はあまり人がこないし、私もいるから。\nちょっと着替えてくるわね」
<34088,52078,4>Naoya
<34096,73949,8>21359: 「鳥谷」
<34152,73958,36>21360: 　奧に引っ込もうとした鳥谷を止める。
<34200,52078,4>Naoya
<34208,73995,34>21361: 「俺が手伝おうか？　どうせ暇だし」
<34268,74030,8>mk0007aa
<34300,74039,10>mkd_002200
<34348,52368,4>Makoto
<34356,74050,60>21362: 「暇って…あなたねぇ、勉強とか他にもやることはあるでしょ？」
<34404,52078,4>Naoya
<34412,74111,111>21363: 「今日ぐらいいいだろ。何かエプロンとかあるか？\n黒いカフェエプロンなら、制服の上から着ればそれらしく見えるだろ」
<34468,74223,75>21364: 　バイトの子にたずねると、\n奧にあるというので一緒にスタッフルームに向かう。
<34528,74299,8>mk0012aa
<34560,74308,10>mkd_002201
<34608,52368,4>Makoto
<34616,74319,56>21365: 「こらこらこら！　あなたたち私を無視して話を進めない！」
<34664,73549,10>Part-Time Employee
<34672,74376,99>21366: 「えー、せっかくお手伝いしてくれるって言うんですから、\n遠慮しないで、甘えちゃった方がいいですよー」
<34720,52078,4>Naoya
<34728,74476,18>21367: 「そうだそうだー」
<34788,74495,8>mk0009ca
<34820,74504,10>mkd_002202
<34868,52368,4>Makoto
<34876,74515,14>21368: 「ったく……」
<34936,74530,8>mk0000ca
<34968,74539,10>mkd_002203
<35016,52368,4>Makoto
<35024,74550,54>21369: 「バイト代ちゃんと払うから、タイムカード押しておいて」
<35072,52078,4>Naoya
<35080,74605,12>21370: 「わかった」
<35236,74618,50>21371: 　鳥谷が渋面を作りながらもあっさりと引いてくれた。
<35292,74669,105>21372: 　バイトの子の手前、あんまり貸しとか借りとか言ってごねるのも、\n得策ではないと判断したのだろう。よしよし。
<35340,74775,7>map029b
<35396,74783,42>21373: 　藍に遅くなると連絡を入れ、バイトに入る。
<35452,74826,99>21374: 　バイトの子はシフトが終了して帰ってしまったが、\n厨房に鳥谷、俺がフロア担当で、悪くないバランスだ。
<35476,74926,10>mkd_002204
<35524,52368,4>Makoto
<35532,74937,48>21375: 「草薙ー。これ、今来たお客様に運んでもらえる？」
<35580,52078,4>Naoya
<35588,74605,12>21376: 「わかった」
<35644,74986,38>21377: 　コーヒーをトレイに載せて運んでいく。
<35700,75025,67>21378: 　今来た客か……\nまだ注文も受けてないんだが……常連だからいいのか？
<35748,53318,6>map001
<35756,73534,7>bg1024a
<35804,52078,4>Naoya
<35812,75093,16>21379: 「コーヒーです」
<35868,75110,79>21380: 　いつもの席に座った女性の前にコーヒーを置く。\n定期的に来る、常連のお客さんだ。
<36024,75190,8>kr0001aa
<36056,75199,10>krd_000002
<36104,75210,8>Regular Customer A
<36112,75219,28>21381: 「あら、今日はバイトなのね」
<36160,52078,4>Naoya
<36168,75248,24>21382: 「はい。少しワケありで」
<36224,75273,93>21383: 　これまで話したことはないが、お互いに顔は知ってる。\nそのせいか、自然と軽い会話がかわされる。
<36248,75367,10>krd_000003
<36296,75210,8>Regular Customer A
<36304,75378,14>21384: 「ありがとう」
<36360,75393,79>21385: 　臨時バイトの俺にも丁寧に頭をさげて、コーヒーを飲む。\n優しげで線の細い女性だ。
<36420,75473,8>kr0003aa
<36452,75482,10>krd_000004
<36500,75210,8>Regular Customer A
<36508,75493,38>21386: 「ここのコーヒーは、いつも美味しいわ」
<36556,52078,4>Naoya
<36564,75532,36>21387: 「はい。バイトチーフの腕が良いので」
<36624,75190,8>kr0001aa
<36656,75569,10>krd_000005
<36704,75210,8>Regular Customer A
<36712,75580,60>21388: 「あの子ね。とても働き者で、優しくて、笑顔の素敵なお嬢さん」
<36760,52078,4>Naoya
<36768,75641,58>21389: 「そうですね。ちょっと働きすぎなんじゃないかと思いますが」
<36828,75473,8>kr0003aa
<36860,75700,10>krd_000006
<36908,75210,8>Regular Customer A
<36916,75711,58>21390: 「ふふ、心配してくれる人が周りにいるなら、きっと大丈夫よ」
<36972,75770,85>21391: 　個人経営の喫茶店では、チェーン店と違って、\n店員との会話を楽しむために通う客も多い。
<37032,75190,8>kr0001aa
<37096,75856,54>21392: 　そういえば、このお客さんも鳥谷とよく会話していたな。
<37152,75911,30>21393: 　優しげだが、寂しげでもある。
<37208,75942,60>21394: 　他人との会話を求めて、この喫茶店に来ているのかもしれない。
<37232,76003,10>krd_000007
<37280,75210,8>Regular Customer A
<37288,76014,75>21395: 「この喫茶店に来るようになったのも、\nあの子が、声をかけてくれたからなのよ」
<37344,76090,58>21396: 　カップの中で揺れるコーヒーを見つめながら、女性客が語る。
<37404,76149,8>kr0000aa
<37436,76158,10>krd_000008
<37484,75210,8>Regular Customer A
<37492,76169,95>21397: 「あのとき、あの子が奢ってくれたコーヒーの味は忘れられない……\n本当に感謝しているわ。でも……」
<37516,76265,10>krd_000009
<37564,75210,8>Regular Customer A
<37572,76276,52>21398: 「本当はこんなところにいちゃいけないのだけどね……」
<37632,76329,8>kr0009aa
<37664,76338,10>krd_000010
<37712,75210,8>Regular Customer A
<37720,76349,40>21399: 「本当……駄目なお母さんね……昔も今も」
<37768,52078,4>Naoya
<37776,56950,8>21400: 「……」
<37832,76390,103>21401: 　自分が知っていることを、安易に関連付けてはいけない。\nだが、この人と、あの子は、どこか似てはいないか？
<37880,52078,4>Naoya
<37888,76494,20>21402: 「あの、すみません」
<37948,75190,8>kr0001aa
<37980,76515,10>krd_000011
<38028,75210,8>Regular Customer A
<38036,76526,18>21403: 「え、何かしら？」
<38136,76149,8>kr0000aa
<38168,76545,10>krd_000012
<38216,75210,8>Regular Customer A
<38224,76556,10>21404: 「っ！！」
<38280,76567,50>21405: 　女性客がハッと顔をあげ、穏やかな表情が一変する。
<38328,52078,4>Naoya
<38336,76618,10>21406: 「あの？」
<38392,76629,46>21407: 　いぶかしむ俺の前で、急に女性客が立ちあがる。
<38432,59091,6>bgm005
<38500,76329,8>kr0009aa
<38532,76676,10>krd_000013
<38580,75210,8>Regular Customer A
<38588,76687,52>21408: 「ご、ごめんなさい……ちょっと用事を思い出して……」
<38744,76740,62>21409: 　机に小銭を置くと、頭を下げて、喫茶店から慌ただしく出て行く。
<38800,76803,117>21410: 　喫茶店の前に、さっきまでなかった黒い車が横付けされている。\nこの前、校長と一緒にいた女が乗っていた車のように見えた。
<38848,53318,6>map001
<38904,76921,6>se2225
<38952,53318,6>map001
<38960,76928,7>bg1021c
<39016,76936,127>21411: 　キマイラから出てみると、ちょうど車が走り出したところだった。\n助手席にあの常連客が、運転席には校長と話していた女が乗っていた。
<39072,77064,97>21412: 　これであの女を見かけるのは二度目か……。\n一度だけならまだしも、二度目となるとさすがに気になる。
<39128,77162,50>21413: 　ナンバーを頭に叩き込むと、すぐにキマイラに戻る。
<39216,53318,6>map001
<39272,76921,6>se2225
<39320,53318,6>map001
<39328,73534,7>bg1024a
<39484,77213,8>mk9011aa
<39532,73542,6>bgm009
<39564,77222,10>mkd_002205
<39612,52368,4>Makoto
<39620,73664,16>21414: 「どうしたの？」
<39676,77233,97>21415: 　さっきまで厨房にいた鳥谷は、俺と女性客の会話も、\n喫茶店の前にとまっていた車にも気づいていない。
<39724,52078,4>Naoya
<39732,77331,34>21416: 「ちょっと気になることがあってな」
<39888,77366,87>21417: 　言いながら、カウンターにあったボールペンを取ると\n伝票の空白部分にナンバーを書き記す。
<39944,77454,34>21418: 　そんな俺に、鳥谷が眉をひそめる。
<40100,77489,8>mk9000ab
<40132,77498,10>mkd_002206
<40180,52368,4>Makoto
<40188,77509,81>21419: 「草薙……あなた、また何か変なことに\n首を突っ込もうとしてるんじゃないでしょうね」
<40236,52078,4>Naoya
<40244,77591,26>21420: 「いや、まだよくわからん」
<40304,77618,8>mk9007ab
<40336,77627,10>mkd_002207
<40384,52368,4>Makoto
<40392,77638,26>21421: 「よく分からないって……」
<40440,52078,4>Naoya
<40448,77665,38>21422: 「いやいや、本当にわからないんだって」
<40604,77704,75>21423: 　さっきまで女性客がいたテーブルに向かう。\n小銭が置かれたままになっていた。
<40660,77780,91>21424: 　小銭はレジに入れるものと思ったら、\n鳥谷は、カウンターにある大きなガラス瓶に投入している。
<40716,77872,42>21425: 　ガラス瓶には小銭がけっこう貯まっていた。
<40872,77915,8>mk9000aa
<40928,52078,4>Naoya
<40936,77924,22>21426: 「鳥谷、それって……」
<40996,77947,8>mk9001aa
<41028,77956,10>mkd_002208
<41076,52368,4>Makoto
<41084,77967,109>21427: 「ああ、これね。いくら奢るって言っても、最初の一杯以降は\nこうやってお金を払っていくから、こうして貯めてるの」
<41144,78077,8>mk9007aa
<41176,78086,10>mkd_002209
<41224,52368,4>Makoto
<41232,78097,117>21428: 「あの人に出しているのは、草薙に飲ませているのと同じ試供品だからって\n何度も説明したんだけど、聞いてくれなくてね……」
<41280,52078,4>Naoya
<41288,78215,36>21429: 「コーヒーおごってやったんだって？」
<41348,77618,8>mk9007ab
<41380,78252,10>mkd_002210
<41428,52368,4>Makoto
<41436,78263,18>21430: 「うん……まあね」
<41492,78282,42>21431: 　鳥谷が少しだけ懐かしげな目で遠くを見る。
<41552,77489,8>mk9000ab
<41584,78325,10>mkd_002211
<41632,52368,4>Makoto
<41640,78336,58>21432: 「まだ春休みだったと思う。私は、駅前でチラシ配りしててね」
<41688,52078,4>Naoya
<41696,78395,24>21433: 「チラシ？　ここのか？」
<41756,78420,8>mk9001ab
<41788,78429,10>mkd_002212
<41836,52368,4>Makoto
<41844,78440,105>21434: 「そう。集客活動ね。チラシにコーヒー一杯無料券とか書いてね。\nもちろんマスターには許可をもらってたわよ？」
<41904,77618,8>mk9007ab
<41936,78546,10>mkd_002213
<41984,52368,4>Makoto
<41992,78557,123>21435: 「なんか……すごい悲愴な顔して、呆然としてたのよね……\nバス停のベンチに座ったまま、何度バスが来ても、立ちあがりもせず……」
<42052,78681,8>mk9008ab
<42084,78690,10>mkd_002214
<42132,52368,4>Makoto
<42140,78701,104>21436: 「春なのに、周りに人がいるのに、まるで荒れ地に一人みたいな顔をしていて、なんかすごく良くない気がしてね」
<42188,52078,4>Naoya
<42196,78806,14>21437: 「良くない？」
<42256,77489,8>mk9000ab
<42288,78821,10>mkd_002215
<42336,52368,4>Makoto
<42344,78832,119>21438: 「ええ、とにかく……あのままほっとけなかった。ひどい顔してるの、\n見てしまったし、袖振り合うも多生の縁って言うでしょ？」
<42404,78420,8>mk9001ab
<42436,78952,10>mkd_002216
<42484,52368,4>Makoto
<42492,78963,122>21439: 「チラシを渡して、少し話をして、キマイラに連れてきた。チラシもあったから、おごりっていうのはちょっと違うと思うんだけどね」
<42540,52078,4>Naoya
<42548,79086,14>21440: 「そうか……」
<42596,52078,4>Naoya
<42604,79101,56>21441: 「お前、俺のこととやかく言うけど、お前も相当なもんだな」
<42664,79158,8>mk9007ca
<42696,79167,10>mkd_002217
<42744,52368,4>Makoto
<42752,79178,42>21442: 「まあ……この件については否定しないわよ」
<42812,79221,8>mk9008aa
<42844,79230,10>mkd_002218
<42892,52368,4>Makoto
<42900,79241,130>21443: 「とにかくほっとけなかったし、もう少しぶっちゃければ、あのまま知らないふりをして、後で、後味の悪い思いしたくなかったこともあるわ」
<42960,78077,8>mk9007aa
<42992,79372,10>mkd_002219
<43040,52368,4>Makoto
<43048,79383,56>21444: 「……あなたほど、善意だけで動いてるってことはないから」
<43096,52078,4>Naoya
<43104,79440,8>21445: 「俺？」
<43164,79449,8>mk9016aa
<43196,79458,10>mkd_002220
<43244,52368,4>Makoto
<43252,79469,56>21446: 「そうよ。首つっこみすぎ、縁作りすぎで、本当に困った奴」
<43300,52078,4>Naoya
<43308,79526,14>21447: 「そうかねぇ」
<43368,79541,8>mk9004aa
<43400,79550,10>mkd_002221
<43448,52368,4>Makoto
<43456,79561,12>21448: 「そうよ！」
<43504,52078,4>Naoya
<43512,79574,44>21449: 「まあ、あの人のことが気になるのは、わかる」
<43668,79619,85>21450: 　本人はまったく無意識だろうが、\n弱さをうまくつかって、他人の気を惹く術を心得ている。
<43724,79705,73>21451: 　それは、良い悪いではない。\nいわば、この厳しい世界で生き残るための術だ。
<43780,79779,83>21452: 　そして、それが実際に生き残るために役にたっているかどうかは、\nまた別の問題になる。
<43936,77489,8>mk9000ab
<43968,79863,10>mkd_002222
<44016,52368,4>Makoto
<44024,79874,28>21453: 「あの人に何か言われたの？」
<44072,52078,4>Naoya
<44080,79903,42>21454: 「ああ、こんなところにいちゃいけないとさ」
<44140,79946,8>mk9010ab
<44172,79955,10>mkd_002223
<44220,52368,4>Makoto
<44228,79966,12>21455: 「ああ……」
<44288,77489,8>mk9000ab
<44320,79979,10>mkd_002224
<44368,52368,4>Makoto
<44376,79990,62>21456: 「ねえ、草薙。私はさ、献身って誰にでもできるとは思っていない」
<44400,80053,10>mkd_002225
<44448,52368,4>Makoto
<44456,80064,95>21457: 「よほどの強さが必要で、そしてその強さがない人間は、\n決してしてはいけないことだとも思っている」
<44516,79946,8>mk9010ab
<44548,80160,10>mkd_002226
<44596,52368,4>Makoto
<44604,80171,91>21458: 「でなければ、単に依存か、自己満足か……破滅で終わる。\nそれが、たとえ親子であってもね……」
<44652,52078,4>Naoya
<44660,80263,28>21459: 「共倒れに終わるってことか」
<44720,77489,8>mk9000ab
<44752,80292,10>mkd_002227
<44800,52368,4>Makoto
<44808,80303,119>21460: 「そういうこと。……多分だけど、あの人、子どもがいるんだと思う。\n詳しく話を聞いたことはないけど、一人で育ててるっぽい」
<44856,52078,4>Naoya
<44864,80423,40>21461: 「ああ、駄目なお母さんだとも言っていた」
<44924,77947,8>mk9001aa
<44956,80464,10>mkd_002228
<45004,52368,4>Makoto
<45012,80475,98>21462: 「そっか。やっぱり草薙には、つい自分の弱いところを漏らしたくなるような、そんな何かがあるみたいね」
<45060,52078,4>Naoya
<45068,80574,24>21463: 「ヒーローってやつか？」
<45092,80599,10>mkd_002229
<45140,52368,4>Makoto
<45148,80610,24>21464: 「まあね。そういうこと」
<45208,77489,8>mk9000ab
<45240,80635,10>mkd_002230
<45288,52368,4>Makoto
<45296,80646,107>21465: 「……シングルマザーにかかる経済的、心理的負担は大きいわ。\nそれに加えて、他にも何か重大な問題を抱えている」
<45356,79946,8>mk9010ab
<45388,80754,10>mkd_002231
<45436,52368,4>Makoto
<45444,80765,32>21466: 「でなければ、あんな顔できない」
<45500,80798,18>21467: 　鳥谷の顔が曇る。
<45556,80817,91>21468: 　鳥谷が思い出しているのは、鳥谷が思わず声をかけた時の、\nあの女性の絶望的な表情なのだろう。
<45616,77489,8>mk9000ab
<45648,80909,10>mkd_002232
<45696,52368,4>Makoto
<45704,80920,107>21469: 「あの人の人生はつづいていく。だからこそ、静かな場所で\nコーヒーをカップ一杯飲むくらいの時間は、必要なのよ」
<45764,78681,8>mk9008ab
<45796,81028,10>mkd_002233
<45844,52368,4>Makoto
<45852,81039,62>21470: 「……たとえ、子どもがどこかで孤独に彼女の帰りを待つとしても」
<45912,77618,8>mk9007ab
<45944,81102,10>mkd_002234
<45992,52368,4>Makoto
<46000,81113,93>21471: 「正直、何が正しいかなんてわからないわ。\n私のすることなんて、大抵は空回りの間違いだらけだし」
<46060,81207,8>mk9009ab
<46116,77489,8>mk9000ab
<46148,81216,10>mkd_002235
<46196,52368,4>Makoto
<46204,81227,107>21472: 「だから、良いことをしているなんて到底思えない。\nでも、それでも、私は彼女にコーヒーを飲んでもらいたいのよ」
<46252,52078,4>Naoya
<46260,81335,38>21473: 「ああ。それでいいと思う。それに……」
<46308,52078,4>Naoya
<46316,81374,56>21474: 「あの人の子どもも、それをよくわかっているさ。たぶんな」
<46376,81207,8>mk9009ab
<46408,81431,10>mkd_002236
<46456,52368,4>Makoto
<46464,81442,14>21475: 「……そうね」
<46524,78681,8>mk9008ab
<46556,81457,10>mkd_002237
<46604,52368,4>Makoto
<46612,81468,60>21476: 「でも、親の苦悩を理解して、自分を飲み込む子どもは不幸だわ」
<46660,52078,4>Naoya
<46668,81529,113>21477: 「そうだなぁ。だが、自分の大切な人のために、\n一足先に大人になることは、それほど不幸なことでもないんじゃないか？」
<46728,78420,8>mk9001ab
<46760,81643,10>mkd_002238
<46808,52368,4>Makoto
<46816,81654,24>21478: 「……それもそうかもね」
<46872,81679,36>21479: 　鳥谷がカウンターにコーヒーを置く。
<46932,77947,8>mk9001aa
<46964,81716,10>mkd_002239
<47012,52368,4>Makoto
<47020,81727,26>21480: 「これ、今日のコーヒーね」
<47080,81754,8>mk9003aa
<47112,81763,10>mkd_002240
<47160,52368,4>Makoto
<47168,81774,58>21481: 「何か好きなもの言いなさいよ。まかないってことで作るから」
<47216,52078,4>Naoya
<47224,81833,16>21482: 「じゃあ牛丼で」
<47284,77947,8>mk9001aa
<47316,81850,10>mkd_002241
<47364,52368,4>Makoto
<47372,81861,26>21483: 「……そう言うと思ったわ」
<47428,81888,48>21484: 　鳥谷が、大盛りの牛丼をどんと俺の目の前に置く。
<47452,81937,10>mkd_002242
<47500,52368,4>Makoto
<47508,81948,52>21485: 「奧は狭いし、エプロン外すならここで食べて良いから」
<47532,82001,10>mkd_002243
<47580,52368,4>Makoto
<47588,82012,107>21486: 「あとコーヒーは、今日はマスターの試供品じゃなくて、\nとっておきのブレンドだから。あ、でも、感想は聞かせて」
<47636,52078,4>Naoya
<47644,82120,14>21487: 「牛丼のか？」
<47704,82135,8>mk9009bb
<47736,82144,10>mkd_002244
<47784,52368,4>Makoto
<47792,82155,16>21488: 「コーヒーのよ」
<47840,52078,4>Naoya
<47848,82172,73>21489: 「いつもそうだが……、\nうまいとか不味いとか、飲めるくらいしか言えないぞ」
<47908,77915,8>mk9000aa
<47940,82246,10>mkd_002245
<47988,52368,4>Makoto
<47996,82257,20>21490: 「いいのよ、それで」
<48044,77947,8>mk9001aa
<48076,82278,10>mkd_002246
<48124,52368,4>Makoto
<48132,82289,85>21491: 「さっさと飲んで感想言って、さっさとおうちに帰りなさい。\n待ってる人がいるのでしょ？」
<48180,52078,4>Naoya
<48188,82375,24>21492: 「お前は独りなのにか？」
<48248,77489,8>mk9000ab
<48280,82400,10>mkd_002247
<48328,52368,4>Makoto
<48336,82411,34>21493: 「私はいいのよ。ひとりが気楽だし」
<48384,52078,4>Naoya
<48392,82446,18>21494: 「寂しくないのか」
<48452,78420,8>mk9001ab
<48484,82465,10>mkd_002248
<48532,52368,4>Makoto
<48540,82476,52>21495: 「ええ。でも、この寂しささえも私が選んだことだから」
<48588,52078,4>Naoya
<48596,82529,10>21496: 「強いな」
<48656,81754,8>mk9003aa
<48688,82540,10>mkd_002249
<48736,52368,4>Makoto
<48744,82551,46>21497: 「ええ、そうよ。私は強いでしょ？　だから……」
<48792,52078,4>Naoya
<48800,82598,14>21498: 「なあ、鳥谷」
<48860,77213,8>mk9011aa
<48892,82613,10>mkd_002250
<48940,52368,4>Makoto
<48948,82624,10>21499: 「なによ」
<48996,52078,4>Naoya
<49004,82635,30>21500: 「さっきのヒーローの話だがな」
<49064,82666,8>mk9011ab
<49096,82675,10>mkd_002251
<49144,52368,4>Makoto
<49152,82686,24>21501: 「それがどうかしたの？」
<49200,52078,4>Naoya
<49208,82711,109>21502: 「ヒーローには誰かの悲鳴が聞こえる。悲鳴を聞きつけたら、\nたとえどんな遠くにいても、その人の元へと飛んでくる」
<49256,52078,4>Naoya
<49264,82821,16>21503: 「そう言ったな」
<49324,77489,8>mk9000ab
<49356,82838,10>mkd_002252
<49404,52368,4>Makoto
<49412,82849,26>21504: 「……ええ、そう言ったわ」
<49460,52078,4>Naoya
<49468,82876,44>21505: 「最近、お前の言ったことを、色々と思い出す」
<49516,52078,4>Naoya
<49524,82921,120>21506: 「別に、四六時中ずっと考えてるわけじゃないがな。今は……なんとなく、また、お前が『私はいいから』とか言いそうな気がした」
<49624,79946,8>mk9010ab
<49656,83042,10>mkd_002253
<49704,52368,4>Makoto
<49712,60284,12>21507: 「…………」
<49752,63326,6>bgm001
<49808,52078,4>Naoya
<49816,83053,101>21508: 「お前は、自分にお節介なんて焼いてる場合じゃないと言った。\nそれは良くないことだと、勘違いするからと」
<49864,52078,4>Naoya
<49872,73949,8>21509: 「鳥谷」
<49932,77618,8>mk9007ab
<49988,52078,4>Naoya
<49996,83155,36>21510: 「俺は、それは勘違いじゃないと思う」
<50056,81207,8>mk9009ab
<50088,83192,10>mkd_002254
<50136,52368,4>Makoto
<50144,56950,8>21511: 「……」
<50200,83203,77>21512: 　鳥谷は少しだけため息を吐いて、\nそれから独り言のようにひっそりとつぶやいた。
<50260,78681,8>mk9008ab
<50292,83281,10>mkd_002255
<50340,52368,4>Makoto
<50348,83292,95>21513: 「草薙のそういう、自分が何を言ってるかもわからないで、\n簡単に正解に届くところ、好きじゃないわ」
<50396,52078,4>Naoya
<50404,72029,10>21514: 「そうか」
<50464,77618,8>mk9007ab
<50496,83388,10>mkd_002256
<50544,52368,4>Makoto
<50552,65278,10>21515: 「そうよ」
<50600,52078,4>Naoya
<50608,82598,14>21516: 「なあ、鳥谷」
<50668,77489,8>mk9000ab
<50700,83399,10>mkd_002257
<50748,52368,4>Makoto
<50756,82624,10>21517: 「なによ」
<50804,52078,4>Naoya
<50812,83410,12>21518: 「飴くれよ」
<50968,83423,122>21519: 　手をさしだした俺に、鳥谷はちょっと呆れたような、力が抜けたような顔をして、俺の手からも零れ落ちるほどの沢山の飴をくれた。
<51056,74775,7>map029b
<51112,73526,7>sp0010c
<51144,83546,7>bg1025c
<51184,73542,6>bgm009
<51240,52078,4>Naoya
<51248,83554,18>21520: 「……やっぱりな」
<51304,83573,60>21521: 　コピーされた資料に目を通し、おおよその想像は確信になった。
<51360,83634,42>21522: 　資料は、藍に頼んでおいた会社年鑑だった。
<51416,83677,134>21523: 　資本金や従業員数、最近の業績推移から、業種別のランキングまで載っている会社年鑑は、手っ取り早く企業の表向きの情報を知るには悪くない。
<51472,83812,50>21524: 　コピーしてもらったのは、今年のものだけではない。
<51528,83863,105>21525: 　今年と、草薙健一郎が弓張学園に就職した前後、\nそして、校長が学園を乗っ取った年の分を、お願いしておいた。
<51584,83969,103>21526: 　中村家と婚姻関係を結ぶほどの家だったというのに、\n鳥谷と聞いてもピンとこなかったのも、これならわかる。
<51640,84073,30>21527: 　明治時代からつづく貿易会社。
<51696,84104,138>21528: 　総合商事ほど手広く華やかではないが、手堅く確実に、そして時には大胆に経営してきたのだろう。でなければ、ここまで長く会社が残るわけもない。
<51744,52078,4>Naoya
<51752,84243,26>21529: 「……今は見る影もなしか」
<51808,84270,95>21530: 　倒産していなかったことに、むしろ感心する。\n中村家に睨まれて、この土地でやっていくのは難しい。
<51928,73526,7>sp0010c
