<56,79106,7>ic0004b
<176,79114,7>map029b
<184,79122,7>bg1024a
<224,79130,6>bgm039
<280,79137,10>Part-Time Employee
<288,79148,52>24537: 「シング　ア　ソーング　オーブ　シックスペーンス～」
<344,79201,89>24538: 　バイトの子が、調子っぱずれの適当なメロディーを口ずさみながら\nキマイラを飾り立てている。
<400,79291,58>24539: 　今日のキマイラは貸しきりのために、早めに店じまいをした。
<556,79350,8>mk0011aa
<588,79359,10>mkd_003241
<636,79370,4>Makoto
<644,79375,36>24540: 「な、なんだか、すごい飾りっぷりね」
<692,79137,10>Part-Time Employee
<700,79412,111>24541: 「えーだって、パーティーなんですよね？　なんかうまくいったお祝いの。\nだったら、このくらいした方がいいですよ～」
<856,79524,128>24542: 　バイトの子はキマイラの店内を、折り紙や柔らかい紙で出来た星やら月やら花やら輪っかやら網やらで、これでもかというほど飾っていく。
<904,79653,4>Naoya
<912,79658,89>24543: 「しかし、この飾り付けだと……\nお祝いの会場っていうよりも、保育園のおゆうぎ会みたいだが」
<960,79137,10>Part-Time Employee
<968,79748,131>24544: 「あ、わかっちゃいました？　私、保育士になりたいんですよね～。\nだから親戚のちっちゃい子と一緒に、こういうの作ったりしてるんですよ」
<1124,79880,8>mk0000ab
<1180,79653,4>Naoya
<1188,79889,40>24545: 「なるほど……鳥谷は、これでいいのか？」
<1248,79930,8>mk0001ab
<1280,79939,10>mkd_003242
<1328,79370,4>Makoto
<1336,79950,10>24546: 「まあね」
<1392,79961,97>24547: 　鳥谷が苦笑いしながら、仕方がないとばかりに頷く。\n仕方がない風を装っているが、楽しそうでもある。
<1416,80059,10>mkd_003243
<1464,79370,4>Makoto
<1472,80070,38>24548: 「今日のことは、彼女に任せてあるから」
<1520,79137,10>Part-Time Employee
<1528,80109,109>24549: 「そうですよ～。今夜のお祝いパーティーは、我らバイトーズが、\n料理から何から張り切ってやっちゃいますからね！」
<1684,80219,115>24550: 　バイトの子を筆頭にして、何人かのメイド服たちが、\n会場をセッティングしたり、厨房で料理したりで、忙しく働いている。
<1740,80335,103>24551: 　テーブルの配置も、てきぱきと並べ変えられていく。\nその様子から、立食パーティー形式らしいことがわかる。
<1788,79137,10>Part-Time Employee
<1796,80439,64>24552: 「ですから、真琴さんもお客様として、どーんとかまえててください」
<1952,80504,8>mk0001aa
<1984,80513,10>mkd_003244
<2032,79370,4>Makoto
<2040,80524,12>24553: 「はいはい」
<2188,79653,4>Naoya
<2196,80537,44>24554: 「さっきの歌も、保育園で覚えるやつなのか？」
<2244,79137,10>Part-Time Employee
<2252,80582,58>24555: 「あ、あれはですね～、真琴さんから教えてもらったんですよ」
<2300,79137,10>Part-Time Employee
<2308,80641,134>24556: 「私の名前、つぐみっていうんですよ。そしたら、真琴さんがこの詩を教えてくれてですね。気に入ってるんですけど、なかなか覚えられませんね」
<2356,79137,10>Part-Time Employee
<2364,80776,128>24557: 「ろくぺんすの歌をうたおうよ～。で、２４羽のくろつぐみが、焼かれたパイの中で歌って、しゃれてて、王様びっくりしちゃったり……？」
<2412,79653,4>Naoya
<2420,80905,22>24558: 「まあ、大体合ってる」
<2576,80504,8>mk0001aa
<2608,80928,10>mkd_003245
<2656,79370,4>Makoto
<2664,80939,26>24559: 「そうね、大体合ってるわ」
<2712,79137,10>Part-Time Employee
<2720,80966,121>24560: 「六ペンスって、お金が貯まるおまじないに使われるんですよね。\n結婚式の時に靴に忍ばせると、ずっとお金に困らないとか……？」
<2768,79653,4>Naoya
<2776,81088,24>24561: 「サムシング・フォーか」
<2836,79350,8>mk0011aa
<2892,80504,8>mk0001aa
<2924,81113,10>mkd_003246
<2972,79370,4>Makoto
<2980,81124,129>24562: 「へえ、草薙も知ってるんだ。興味ない方の分野かと思ってたけど。\n結婚式で花嫁が身につけると、幸せになれるっていわれている風習よね」
<3040,79880,8>mk0000ab
<3072,81254,10>mkd_003247
<3120,79370,4>Makoto
<3128,81265,95>24563: 「なにかひとつ古いもの、なにかひとつ新しいもの、\nなにかひとつ借りたもの、なにかひとつ青いもの」
<3152,81361,10>mkd_003248
<3200,79370,4>Makoto
<3208,81372,36>24564: 「そして靴の中には、六ペンス銀貨を」
<3256,79137,10>Part-Time Employee
<3264,81409,24>24565: 「あ、それですそれです」
<3312,79137,10>Part-Time Employee
<3320,81434,113>24566: 「うちのおねーちゃんが、結婚式でそれをやってですね～。\nそれで、私、もらっちゃったんですよ、幸せの六ペンス銀貨！」
<3368,79137,10>Part-Time Employee
<3376,81548,111>24567: 「なくさないように、財布に入れてあるんですよ～。\n何かいいですよね、お金貯まりそうですし、幸せになれそうですし」
<3424,79137,10>Part-Time Employee
<3432,81660,111>24568: 「っとぉ、おしゃべりしすぎました。私は準備のつづきがあるので\nこのへんでっ。お二人は、ゆっくりしてくださいね～」
<3488,81772,50>24569: 　バイトの子が、慌ただしく厨房の方へと去っていく。
<3548,79880,8>mk0000ab
<3580,81823,10>mkd_003249
<3628,79370,4>Makoto
<3636,81834,18>24570: 「六ペンスか……」
<3692,81853,56>24571: 　鳥谷が腕を組んで壁によりかかると、窓から月を見あげる。
<3748,81910,83>24572: 　俺は椅子に座って、コーヒーを飲む。\nコーヒーは冷めていたが、相変わらずうまかった。
<3772,81994,10>mkd_003250
<3820,79370,4>Makoto
<3828,82005,52>24573: 「……麗華の鑑賞会での様子を、末竹さんから聞いたわ」
<3852,82058,10>mkd_003251
<3900,79370,4>Makoto
<3908,82069,48>24574: 「麗華の花瓶は、鑑賞会の中で贋作だと指摘された」
<3968,82118,8>mk0007ab
<4000,82127,10>mkd_003252
<4048,79370,4>Makoto
<4056,82138,40>24575: 「でも、麗華は一歩も引かなかったそうよ」
<4104,79653,4>Naoya
<4112,82179,10>24576: 「そうか」
<4172,79880,8>mk0000ab
<4204,82190,10>mkd_003253
<4252,79370,4>Makoto
<4260,82201,101>24577: 「ええ。他の目利きや、その道の権威たちは、釉薬その他を理由に、\n贋作であることを麗華に丁寧に説明した」
<4284,82303,10>mkd_003254
<4332,79370,4>Makoto
<4340,82314,111>24578: 「しかし麗華は、他の会員を罵倒し、侮蔑し、\nあの花瓶こそが本物だと高笑いしながら、他の品々を破壊しようとし……」
<4400,82118,8>mk0007ab
<4432,82426,10>mkd_003255
<4480,79370,4>Makoto
<4488,82437,83>24579: 「皆に取り押さえられて、花瓶ごと会場から追いだされ、\nその会からも、永久追放された」
<4536,79653,4>Naoya
<4544,82521,14>24580: 「そうか……」
<4604,82536,8>mk0011ab
<4636,82545,10>mkd_003256
<4684,79370,4>Makoto
<4692,82556,62>24581: 「あまり驚かないのね。草薙は、ある程度は予想してたってこと？」
<4740,79653,4>Naoya
<4748,82619,117>24582: 「まさか。ただ、可能性はあるかもしれないと思っていた。\n自分の妄想と心中する人間程度は、特に珍しくもない世界だからな」
<4808,82737,8>mk0009bb
<4840,82746,10>mkd_003257
<4888,79370,4>Makoto
<4896,82757,58>24583: 「そんな、紛れもなく一線を超えている人間ばかりなわけ……」
<4952,82816,77>24584: 　贋作を掴まされた、恥をかいたと激怒する程度なら、\n一線を超えたとは言えない。
<5012,82894,8>mk0000aa
<5044,82903,10>mkd_003258
<5092,79370,4>Makoto
<5100,82914,125>24585: 「私は草薙と違うから、少しは驚いたわ。あと、初めて麗華に感心したわ。\nもっと単純な、見栄っ張りの俗物であると見なしていたから」
<5124,83040,10>mkd_003259
<5172,79370,4>Makoto
<5180,83051,115>24586: 「カササギの花瓶をマスターが麗華に渡さなかったのは、\n復讐が第一義ではあったけど、同時に憐憫であり、温情でもあった」
<5240,83167,8>mk0007aa
<5272,83176,10>mkd_003260
<5320,79370,4>Makoto
<5328,83187,125>24587: 「けれど、もしかしたら……そう、もしかしたらだけど、麗華にとっては\nそんな温情とかどうでもよくて、むしろ邪魔でしかなくて……」
<5388,83313,8>mk0008aa
<5420,83322,10>mkd_003261
<5468,79370,4>Makoto
<5476,83333,66>24588: 「だから、ある意味、これは望んだ結末だったのかもしれないわね……」
<5524,79653,4>Naoya
<5532,83400,32>24589: 「どうした？　随分と感傷的だな」
<5592,83433,8>mk0001ca
<5624,83442,10>mkd_003262
<5672,79370,4>Makoto
<5680,83453,50>24590: 「あら、知らなかった？　私は、感傷的な人間なのよ」
<5740,83504,8>mk0000ca
<5772,83513,10>mkd_003263
<5820,79370,4>Makoto
<5828,83524,28>24591: 「……特に、こんな夜にはね」
<5876,79114,7>map029b
<5948,79114,7>map029b
<5956,79122,7>bg1024a
<6012,83553,81>24592: 　パーティーは、ごく簡単な乾杯と共にはじまった。\n特に、校長からの言葉もなかった。
<6068,83635,95>24593: 　鳥谷と麗華との一件から、一週間が経過した。\n圭の絵をめぐる、校長と麗華の示談は無事に終わった。
<6124,83731,79>24594: 　末竹弁護士を引き入れることに成功した校長に、\n負ける要素は、何ひとつなかった。
<6180,83811,85>24595: 　示談の後に電話はなく、ただ『勝ったよ』とだけ、\n校長から鳥谷の携帯にＳＭＳが届いた。
<6236,83897,83>24596: 　パーティーのメンバーは、六人。\n校長と、鳥谷と、俺、恩田親子と、末竹弁護士だった。
<6292,83981,52>24597: 　とても祝賀会を開こうなどと、言い出す面々ではない。
<6348,84034,93>24598: 　この奇妙なパーティーは、バイトの子が言い出さなければ、\n開催どころか計画さえなかっただろう。
<6404,84128,14>24599: 　圭もいない。
<6460,84143,71>24600: 　出かける前に藍に聞いたが、\nずっとアトリエに籠もって描いているそうだ。
<6516,84215,44>24601: 　霧乃さんは、圭と会うことを禁じられている。
<6572,84260,73>24602: 　それに圭は、既に夏目圭なのだ。\n中村圭でも、鳥谷圭でも、恩田圭でもない。
<6628,84334,30>24603: 　だから、これでいいのだろう。
<6684,84365,50>24604: 　鳥谷と末竹が話をしているのが、視界の端に入った。
<6840,79880,8>mk0000ab
<6896,84416,4>Put name here later
<6904,84421,113>24605: 「……それで、もう弁護士は辞めますと言ったら、\n鳥谷校長にうちで働かないかと誘われましてね。今は、試用期間中です」
<6928,84535,10>mkd_003264
<6976,79370,4>Makoto
<6984,84546,14>24606: 「そうですか」
<7032,84416,4>Put name here later
<7040,84561,89>24607: 「示談も終わりましたし、これで『四つの星』について\nあなたと交渉できるようになりましたね」
<7088,84416,4>Put name here later
<7096,84651,62>24608: 「ですが、そのまえに一つだけやろうと思っていることがあります」
<7120,84714,10>mkd_003265
<7168,79370,4>Makoto
<7176,84725,10>24609: 「………」
<7224,84416,4>Put name here later
<7232,84736,107>24610: 「あなたが騙し取られた『月』の花瓶――あれを私は取り戻すつもりです。\nその際には、依頼していただけますか？」
<7292,84844,8>mk0007ca
<7324,84853,10>mkd_003266
<7372,79370,4>Makoto
<7380,84864,85>24611: 「……少し、考えさせてください。\n公募展がありますから、今は、そちらに集中したいので」
<7428,84416,4>Put name here later
<7436,84950,46>24612: 「わかりました。いつでもお待ちしておりますよ」
<7592,84997,28>24613: 　末竹が鳥谷から離れていく。
<7648,85026,10>24614: 　…………
<7704,85037,87>24615: 　『私は取り戻すつもりです』か。\n既に『四つの星』の所有者は、自分のつもりなのだろうな。
<7760,85125,69>24616: 　ひとり佇む鳥谷の元へ、\n今度は霧乃さんに連れられて、寧がやってきた。
<7928,79880,8>mk0000ab
<8092,85195,8>ni0000aa
<8124,85204,10>nid_000062
<8172,85215,2>Nei
<8180,85218,20>24617: 「あの……真琴さん」
<8240,82536,8>mk0011ab
<8272,85239,10>mkd_003267
<8320,79370,4>Makoto
<8328,85250,26>24618: 「寧ちゃん、どうしたの？」
<8584,85277,89>24619: 　近くの椅子を勧めると、寧はおずおずと腰をかける。\n鳥谷が膝をついて、寧と同じ目線になる。
<8640,85367,79>24620: 　立食形式だが、寧のためであろう低めの椅子が、\n部屋のあちこちに配置されている。
<8808,79880,8>mk0000ab
<8972,85195,8>ni0000aa
<9004,85447,10>nid_000063
<9052,85215,2>Nei
<9060,85458,46>24621: 「あの、これ。長い間、ありがとうございました」
<9116,85505,70>24622: 　寧が、霧乃さんが持っていた紙袋から絵本を取り出すと、鳥谷に差し出す。
<9176,79930,8>mk0001ab
<9208,85576,10>mkd_003268
<9256,79370,4>Makoto
<9264,85587,113>24623: 「ありがとう。この絵本、気に入った？　欲しかったらあげるわ。\n元々、日曜学校の一坪図書館に寄贈するつもりだったし」
<9324,85701,8>ni0012aa
<9356,85710,10>nid_000064
<9404,85215,2>Nei
<9412,85721,134>24624: 「……いいのですか？　一坪図書館にこの本があれば、いっぱいの人が読んでくれますが、私の物になってしまえば、これは私だけしか読めません」
<9472,85856,8>mk0003aa
<9504,85865,10>mkd_003269
<9552,79370,4>Makoto
<9560,85876,52>24625: 「いいのよ。寧ちゃんが欲しいと思えば、それで良いの」
<9620,85195,8>ni0000aa
<9652,85929,10>nid_000065
<9700,85215,2>Nei
<9708,85940,54>24626: 「……わかりました。私は、この絵本をいただきたいです」
<9768,80504,8>mk0001aa
<9800,85995,10>mkd_003270
<9848,79370,4>Makoto
<9856,86006,44>24627: 「わかったわ。もうこれは、寧ちゃんのものよ」
<9916,86051,8>ni0003aa
<9948,86060,10>nid_000066
<9996,85215,2>Nei
<10004,86071,26>24628: 「ありがとう、ございます」
<10260,86098,85>24629: 　寧がきゅっと絵本を抱きしめて、頭をさげる。\n霧乃さんも寧の隣りで、静かに頭をさげた。
<10416,86184,8>kr0000aa
<10448,86193,10>krd_000102
<10496,86204,4>Kirino
<10504,86209,99>24630: 「紗希様も……いいえ、鳥谷校長も……本当にお世話になりました。\n何とお礼を申しあげたらいいのか……」
<10772,86309,9>tkt0000aa
<10804,86319,10>htd_000272
<10852,86330,4>Principal
<10860,86335,81>24631: 「いや、礼ならばもう散々もらったからいい。\nそれに、大変なのはこれからなのだから」
<11116,86417,103>24632: 　麗華によるトラブルは去ったが、これから霧乃さんと寧は、\n辛抱強いリハビリの日々を送らなくてはならない。
<11172,86521,50>24633: 　校長の言う『大変』は、それをさしているのだろう。
<11328,86572,8>kr0003aa
<11504,86581,8>ni0001aa
<11536,86590,10>krd_000103
<11584,86204,4>Kirino
<11592,86601,46>24634: 「はい。母子ふたり、頑張っていこうと思います」
<11652,86581,8>ni0001aa
<11684,86648,10>nid_000067
<11732,85215,2>Nei
<11740,86659,26>24635: 「ありがとうございました」
<11996,86686,99>24636: 　寧も霧乃さんの隣で頭をさげ、椅子から降りようとした。\nその寧を手で制した校長が、そっと頭を撫でる。
<12152,86786,9>tkt0001aa
<12328,86581,8>ni0001aa
<12360,86796,10>htd_000273
<12408,86330,4>Principal
<12416,86807,36>24637: 「大変だろうが……あなたならできる」
<12476,86051,8>ni0003aa
<12508,86844,10>nid_000068
<12556,85215,2>Nei
<12564,86855,8>24638: 「はい」
<12820,86864,44>24639: 　寧が校長を見あげながら、静かにうなずいた。
<12876,86909,70>24640: 　校長は、霧乃さんに軽く会釈して、煙草を吸いに、喫茶店から出て行った。
<13032,85195,8>ni0000aa
<13064,86980,10>nid_000069
<13112,85215,2>Nei
<13120,86991,12>24641: 「…………」
<13176,87004,32>24642: 　寧と目が合った。軽く手を振る。
<13232,87037,81>24643: 　椅子から降りようとした寧を、俺もジェスチャーでとめて、\n寧の元へと近づいていく。
<13292,87119,10>ni0000aa_l
<13348,79653,4>Naoya
<13356,87130,14>24644: 「どうした？」
<13416,87145,10>ni0001aa_l
<13448,87156,10>nid_000070
<13496,85215,2>Nei
<13504,87167,42>24645: 「この絵本を、真琴さんからいただきました」
<13552,79653,4>Naoya
<13560,87210,20>24646: 「ああ、よかったな」
<13584,87231,10>nid_000071
<13632,85215,2>Nei
<13640,87242,123>24647: 「はい。それで、私は……この前のお礼とは関係なく、あらためて、\nあなたにこの本を最後まで読みたいのですが、よろしいですか？」
<13696,87366,22>24648: 　断る理由はなかった。
<13852,87389,79>24649: 　俺が近くにあった椅子を引いて座ると、\n寧は絵本を開いてゆっくりと読みはじめた。
<13908,87469,97>24650: 　そうして、寧は、月へ行こうとしたうさぎの物語を、\n最初から最後まで、俺に読んで聞かせたのだった。
<13988,87567,7>sp0010c
<14020,87575,6>se2225
<14092,87582,6>bgm001
<14156,87589,79>24651: 　キマイラの軒先に、紫煙が立ちのぼる。\n店から出て来た俺を、校長はちらりと見た。
<14188,87669,7>bg1021c
<14344,86309,9>tkt0000aa
<14400,79653,4>Naoya
<14408,87677,10>24652: 「どうも」
<14432,87688,10>htd_000274
<14480,86330,4>Principal
<14488,87699,8>24653: 「ああ」
<14544,87708,38>24654: 　すぐに訪れた沈黙と共に、煙が揺れる。
<14604,86786,9>tkt0001aa
<14636,87747,10>htd_000275
<14684,86330,4>Principal
<14692,87758,52>24655: 「寧に、絵本を読んでもらっていたのではないのかい？」
<14740,79653,4>Naoya
<14748,87811,83>24656: 「終わりましたよ。今は、みんなで食事をしてます。\nここの料理は、わりかしいけますよ」
<14808,86309,9>tkt0000aa
<14840,87895,10>htd_000276
<14888,86330,4>Principal
<14896,87906,24>24657: 「お酒はないのでしょ？」
<14944,79653,4>Naoya
<14952,87931,42>24658: 「まあ、基本的にはここは喫茶店ですし……」
<15012,86786,9>tkt0001aa
<15044,87974,10>htd_000277
<15092,86330,4>Principal
<15100,87985,26>24659: 「あとで少しはいただくよ」
<15148,79653,4>Naoya
<15156,88012,20>24660: 「絵本は嫌いですか」
<15212,88033,109>24661: 　寧が絵本を読みはじめたのを知っていて、店内に入って来なかったのには、\nなんとなく理由があるように思えたのだ。
<15272,86309,9>tkt0000aa
<15304,88143,10>htd_000278
<15352,86330,4>Principal
<15360,88154,30>24662: 「ああ……別に嫌いじゃないさ」
<15384,88185,10>htd_000279
<15432,86330,4>Principal
<15440,88196,66>24663: 「ただあの話は、あまり好きではなくてね。最後まで聞いたのだろう？」
<15488,79653,4>Naoya
<15496,88263,30>24664: 「今、読んでもらいましたから」
<15520,88294,10>htd_000280
<15568,86330,4>Principal
<15576,88305,12>24665: 「そうだね」
<15632,88318,75>24666: 　校長が、深く煙草を吸う。\n吐き出した白い煙が、校長の横顔をうっすらと隠す。
<15656,88394,10>htd_000281
<15704,86330,4>Principal
<15712,88405,79>24667: 「望むなら、兎を月に行かせるべきだろう。\nなのに、目隠しをして眠らせるなんてね」
<15760,79653,4>Naoya
<15768,88485,16>24668: 「そうですかね」
<15824,88502,44>24669: 　視線だけでなく体ごと、校長は俺の方を向く。
<15884,88547,9>tkt0005aa
<15916,88557,10>htd_000282
<15964,86330,4>Principal
<15972,88568,24>24670: 「君の見解は、違うと？」
<16020,79653,4>Naoya
<16028,88593,62>24671: 「見解というか……そんなに難しいことは考えてないですけど……」
<16076,79653,4>Naoya
<16084,88656,46>24672: 「本当は眠ることを、望んだのかもしれませんし」
<16108,88703,10>htd_000283
<16156,86330,4>Principal
<16164,88714,8>24673: 「……」
<16212,79653,4>Naoya
<16220,88723,107>24674: 「兎は月の狂気に誘われているだけで、本当は目隠しをしてもらって、\n大切な人の腕の中で眠りたいのかもしれない」
<16280,86786,9>tkt0001aa
<16312,88831,10>htd_000284
<16360,86330,4>Principal
<16368,88842,36>24675: 「やはり君は、面白いことを考えるね」
<16416,79653,4>Naoya
<16424,88879,38>24676: 「そうですかね。ただの思いつきですよ」
<16480,88918,77>24677: 　校長が、短くなった煙草を携帯灰皿に入れて、\n指で押し潰しながら、目を伏せた。
<16540,86309,9>tkt0000aa
<16572,88996,10>htd_000285
<16620,86330,4>Principal
<16628,89007,52>24678: 「人間に、兎の気持ちなんてものは、永遠にわからんよ」
<16684,89060,99>24679: 　校長が顔をあげたのにあわせて、俺も夜空を見あげる。\n角度のせいか、時間のせいか、月は見えなかった。
<16744,86786,9>tkt0001aa
<16776,89160,10>htd_000286
<16824,86330,4>Principal
<16832,89171,16>24680: 「……それで？」
<16892,86309,9>tkt0000aa
<16924,89188,10>htd_000287
<16972,86330,4>Principal
<16980,89199,60>24681: 「君は、私のこんなよもやま話を聞きたくてここに来たのかね？」
<17028,79653,4>Naoya
<17036,89260,26>24682: 「鳥谷から色々聞きました」
<17060,89287,10>htd_000288
<17108,86330,4>Principal
<17116,89298,75>24683: 「ああ……今回の麗華との交渉で、必要だと判断したからね。\n随分と、昔の話だ」
<17164,79653,4>Naoya
<17172,89374,40>24684: 「あの記事は、わざわざ印刷したんですか」
<17232,86786,9>tkt0001aa
<17264,89415,10>htd_000289
<17312,86330,4>Principal
<17320,89426,150>24685: 「そう。実はあれは、雑誌を丸々一冊、知り合いの印刷所で作ってもらったんだよ。まだＤＴＰもない時代だから、すべて手作業でね、おかげでかなり金もかかった」
<17368,79653,4>Naoya
<17376,89577,26>24686: 「楽しそうな口ぶりですね」
<17436,86309,9>tkt0000aa
<17468,89604,10>htd_000290
<17516,86330,4>Principal
<17524,89615,106>24687: 「そうだね、あれは楽しかったよ。大学に入学して、サークルに入って……１年から計画して、３年で実行に移した」
<17572,79653,4>Naoya
<17580,89722,38>24688: 「サークルに騙したい相手がいましたか」
<17604,89761,10>htd_000291
<17652,86330,4>Principal
<17660,89772,125>24689: 「そうだね、彼を騙すことができたら、それはさぞかし愉快なことだろうと\nそんな子どもらしい誘惑が、発端になったのは間違いないね」
<17708,79653,4>Naoya
<17716,89898,83>24690: 「それで、あそこまでやっちゃうんですから、\n鳥谷の家は多芸というかなんというか……」
<17740,89982,10>htd_000292
<17788,86330,4>Principal
<17796,89993,87>24691: 「器用貧乏な家系なんだよ。\n一見、何もかもできるように見えて、その実、何ひとつ成せない」
<17820,90081,12>htd_000293_n
<17868,86330,4>Principal
<17876,90094,75>24692: 「人を驚かせるのに丁度いい程度の才能だ。\nでもね、あれは、とても楽しかった」
<17924,79653,4>Naoya
<17932,90170,111>24693: 「和本、帳簿、雑誌の切り抜き、浮世絵と油絵――、\n騙すための材料は見ましたが、あれを使ってどうやったんですか？」
<17956,90282,10>htd_000294
<18004,86330,4>Principal
<18012,90293,101>24694: 「そうだね……大したことはやってないが、重要なのは発信元かな。\nまず、本人である私が始めてはいけない」
<18060,79653,4>Naoya
<18068,90395,16>24695: 「何故ですか？」
<18092,90412,10>htd_000295
<18140,86330,4>Principal
<18148,90423,111>24696: 「今の私もそうだが、当時の私も、何かしらを自慢したり、\n吹聴するような人間と見なされてないからね。不自然になる」
<18196,79653,4>Naoya
<18204,90535,10>24697: 「ははあ」
<18264,86786,9>tkt0001aa
<18296,90546,10>htd_000296
<18344,86330,4>Principal
<18352,90557,97>24698: 「大体どこにでも一人はいると思うのだが、お喋りな子がいるといいね。\n彼女、ないし彼を発信元とする」
<18376,90655,10>htd_000297
<18424,86330,4>Principal
<18432,90666,99>24699: 「始めるのは、そうだね、学食あたりがいい。\nそのおしゃべりな子の隣りに座って、友人と会話をするんだ」
<18456,90766,10>htd_000298
<18504,86330,4>Principal
<18512,90777,114>24700: 「それほど大声で喋らなくてもいい。彼女がこちらの会話に耳を傾けているとわかったなら、記事を取り出して話をはじめる」
<18536,90892,10>htd_000299
<18584,86330,4>Principal
<18592,90903,89>24701: 「あの展覧会が開催されたのは、私たちが大学生だった頃よりも\nさらに数年前に設定しておいた」
<18616,90993,10>htd_000300
<18664,86330,4>Principal
<18672,91004,87>24702: 「記事の最後にあっただろう？\nモネ自らの手による花瓶かどうか、今後の研究が待たれるとね」
<18696,91092,10>htd_000301
<18744,86330,4>Principal
<18752,91103,62>24703: 「その研究結果が出た。どうやら本物らしいと、友人に話したのさ」
<18776,91166,10>htd_000302
<18824,86330,4>Principal
<18832,91177,125>24704: 「思ったよりも噂はうまく広がって、おかげで色々な人間が興味を示した。\n美術大学だったせいもあって、ちょっとした騒ぎになったよ」
<18856,91303,10>htd_000303
<18904,86330,4>Principal
<18912,91314,62>24705: 「私は、最初は渋り、最後にしかたがなく記事の切り抜きを見せた」
<18936,91377,10>htd_000304
<18984,86330,4>Principal
<18992,91388,127>24706: 「花瓶はまだフランスにある。だが、元になったモネの絵なら蔵にある。\n詰め寄られて話さざるを得なくなった風を装って、そう答えたさ」
<19016,91516,10>htd_000305
<19064,86330,4>Principal
<19072,91527,60>24707: 「それから彼らを、油絵と浮世絵のある蔵へと連れていったのさ」
<19120,79653,4>Naoya
<19128,91588,91>24708: 「薄暗い蔵の中では、真贋を見定めるのはますます難しくなる。\nみんな綺麗に騙されたわけですね」
<19152,91680,10>htd_000306
<19200,86330,4>Principal
<19208,91691,26>24709: 「そう、草薙健一郎以外は」
<19232,91718,10>htd_000307
<19280,86330,4>Principal
<19288,91729,125>24710: 「苦労して用意したのに、一番騙したい相手には通用しなかった。\nだから、良くできていると言われても、私にとっては大失敗なんだよ」
<19312,91855,10>htd_000308
<19360,86330,4>Principal
<19368,91866,121>24711: 「彼はね、私が苦労して作った偽の記事も読んでないし、噂話の内容も\n聞いてなかった。ただ小耳に挟んで、絵だけを見に来たんだ」
<19392,91988,10>htd_000309
<19440,86330,4>Principal
<19448,91999,141>24712: 「彼は言ったよ。\n『俺は絵だけで判断したから騙されなかったが、みんなは絵の周辺の物語を好む。目の付け所は悪くない。何よりも、これはいい絵だ』」
<19508,86309,9>tkt0000aa
<19540,92141,10>htd_000310
<19588,86330,4>Principal
<19596,92152,132>24713: 「あれで慰めたつもりだったんだろうか。馬鹿だね……だが、そうだね……あれは楽しかったね、失敗だったが愉快だった。今ならそう思えるよ」
<19644,79653,4>Naoya
<19652,92285,52>24714: 「……校長にとって、草薙健一郎とは何だったんですか」
<19712,92338,9>tkt0009aa
<19744,92348,10>htd_000311
<19792,86330,4>Principal
<19800,92359,22>24715: 「何だったのか――か」
<19856,92382,34>24716: 　校長が、懐かしそうに目を細める。
<19916,86309,9>tkt0000aa
<19948,92417,10>htd_000312
<19996,86330,4>Principal
<20004,92428,56>24717: 「同じ年齢で、同じ大学で、同じ授業を受けたこともあった」
<20060,92485,115>24718: 　以前聞いたときと、同じ答えをくり返す。しかしその声色には、\n隠すつもりもない、ある種独特の親しさが込められていた。
<20084,92601,10>htd_000313
<20132,86330,4>Principal
<20140,92612,42>24719: 「今となっては、ただ、それだけの関係だよ」
<20228,92655,6>map001
<20284,87575,6>se2225
<20332,92655,6>map001
<20340,79122,7>bg1024a
<20380,79130,6>bgm039
<20444,92662,32>24720: 　夜に慣れた目を店内で瞬かせる。
<20500,92695,109>24721: 　キマイラの店内は、普段よりもきらきらと眩しく感じられた。\n部屋中に飾られたお手製のオーナメントのせいだろう。
<20656,86786,9>tkt0001aa
<20688,92805,10>htd_000314
<20736,86330,4>Principal
<20744,92816,20>24722: 「天の川と鵲の橋だ」
<20800,92837,79>24723: 　校長のつぶやきにあわせて見あげると、\n折り紙で作られた天の川が目に入ってきた。
<20848,79653,4>Naoya
<20856,92917,42>24724: 「カササギの橋って、七夕の伝説でしたっけ」
<20916,86309,9>tkt0000aa
<20948,92960,10>htd_000315
<20996,86330,4>Principal
<21004,92971,99>24725: 「そうだよ。１年に一度、七夕の夜、\n織り姫と彦星を会わせるために、カササギたちは翼を広げて橋になる」
<21060,93071,65>24726: 　カササギの橋か。\n以前、それと似た話を鳥谷としたことを思い出す。
<21084,93137,10>htd_000316
<21132,86330,4>Principal
<21140,93148,28>24727: 「君とよく似てるじゃないか」
<21188,79653,4>Naoya
<21196,88714,8>24728: 「……」
<21220,93177,10>htd_000317
<21268,86330,4>Principal
<21276,93188,81>24729: 「若い君が、何かの、誰かの、橋渡しになることを好むのは、\nあまり感心しないけどね」
<21324,79653,4>Naoya
<21332,93270,36>24730: 「まあ……好きでやってることなので」
<21356,93307,10>htd_000318
<21404,86330,4>Principal
<21412,93318,12>24731: 「そうかい」
<21568,93331,115>24732: 　白い折り紙で作られた天の川に、カササギの橋、\nキラキラと光る金と銀の星々、舞い踊るような花たち、ペーパームーン……
<21724,85195,8>ni0000aa
<21788,93447,30>24733: 　じっと見あげる寧に気づいた。
<21844,93478,73>24734: 　近づいて声をかける。\n寧は、吊された金色のペーパームーンを見つめていた。
<21904,87119,10>ni0000aa_l
<21960,79653,4>Naoya
<21968,93552,26>24735: 「あの月が、欲しいのか？」
<22224,93579,20>24736: 　寧がこくりと頷く。
<22272,79653,4>Naoya
<22280,93600,32>24737: 「わかった、ちょっと待ってろな」
<22436,93633,89>24738: 　あれを飾ったバイトの子に許可をもらおうと店内を見渡しているところに、\n校長がやってきた。
<22592,86309,9>tkt0000aa
<22624,93723,10>htd_000319
<22672,86330,4>Principal
<22680,93734,24>24739: 「少し、待っていなさい」
<22948,86184,8>kr0000aa
<23012,93759,44>24740: 　すぐに校長が、霧乃さんを連れて戻って来た。
<23268,93804,79>24741: 　バイトの子が向こうから、大きく腕で丸の形を作っている。\nＯＫということだろう。
<23436,93884,8>kr0001aa
<23600,85195,8>ni0000aa
<23632,93893,10>krd_000104
<23680,86204,4>Kirino
<23688,93904,22>24742: 「あれが欲しいのね？」
<23712,93927,10>nid_000072
<23760,85215,2>Nei
<23768,93938,12>24743: 「……うん」
<24024,93951,40>24744: 　バイトの子が、丈夫な脚立を運んで来る。
<24080,93992,83>24745: 　霧乃さんはおっかなびっくりその上に乗ると、\n紙の月をそっと取り外して、寧に渡した。
<24136,94076,58>24746: 　受け取った寧は、大切そうにそっと紙の月に触れて微笑んだ。
<24304,93884,8>kr0001aa
<24468,86581,8>ni0001aa
<24500,94135,10>nid_000073
<24548,85215,2>Nei
<24556,94146,24>24747: 「ありがとう、お母さん」
<24912,86309,9>tkt0000aa
<24976,94171,42>24748: 　恩田親子を見つめる校長の目は優しかった。
<25024,79653,4>Naoya
<25032,94214,30>24749: 「気が利いてますね、鳥谷校長」
<25092,86786,9>tkt0001aa
<25124,94245,10>htd_000320
<25172,86330,4>Principal
<25180,94256,54>24750: 「ああ。他人だからよく見えるし、うまく働きかけられる」
<25336,94311,28>24751: 　他人ならば、ということか。
<25392,94340,61>24752: 　――母親としては失格だからね。\nそう言った校長を、思い出す。
<25448,94402,81>24753: 　少し離れたところで鳥谷が、\n紙の月で遊ぶ恩田親子を、静かに見守る校長を見ている。
<25504,94484,73>24754: 　校長に向けられた鳥谷の視線は、何のわだかまりもなく、\nただ穏やかだった。
<25560,94558,118>24755: 　けれど二人の距離は、ずっとそのままで、\nこの時間が終わる最後まで、そして終わってからも、\n決して近づくことはなかった。
<25648,79114,7>map029b
<25720,79114,7>map029b
<25728,79122,7>bg1024a
<25768,94677,6>bgm009
<25824,79653,4>Naoya
<25832,94684,14>24756: 「よっと――」
<25888,94699,50>24757: 　最後の机を元に戻して、ぐるりとキマイラを見渡す。
<26044,82894,8>mk0000aa
<26100,79653,4>Naoya
<26108,94750,20>24758: 「これで終わりか？」
<26168,80504,8>mk0001aa
<26200,94771,10>mkd_003271
<26248,79370,4>Makoto
<26256,94782,18>24759: 「ええ、お疲れ様」
<26312,94801,58>24760: 　パーティーは和やかなままに解散となり、片づけも終わった。
<26368,94860,32>24761: 　バイトの子たちもみんな帰った。
<26428,79350,8>mk0011aa
<26460,94893,10>mkd_003272
<26508,79370,4>Makoto
<26516,94904,46>24762: 「あ、それ、悪いけど上に持っていってくれる？」
<26564,79653,4>Naoya
<26572,94951,12>24763: 「わかった」
<26620,92655,6>map001
<26676,94964,79>24764: 　二人で、パーティーに使ったこまごまとした小物などを、\n鳥谷の部屋に運んでいく。
<26724,92655,6>map001
<26732,95044,7>bg1064c
<26888,82894,8>mk0000aa
<26944,79653,4>Naoya
<26952,95052,42>24765: 「そういえば、鳥谷は、校長と話したのか？」
<26976,95095,10>mkd_003273
<27024,79370,4>Makoto
<27032,95106,36>24766: 「してないわよ？　する理由もないし」
<27080,79653,4>Naoya
<27088,82179,10>24767: 「そうか」
<27112,95143,10>mkd_003274
<27160,79370,4>Makoto
<27168,95154,24>24768: 「心配してくれてるの？」
<27216,79653,4>Naoya
<27224,95179,10>24769: 「まあな」
<27284,80504,8>mk0001aa
<27316,95190,10>mkd_003275
<27364,79370,4>Makoto
<27372,95201,99>24770: 「ありがと。でも、私達はこれでいいのよ。\n前にも言った気がするけど、問題は、私の方にあるだけだから」
<27432,82894,8>mk0000aa
<27464,95301,10>mkd_003276
<27512,79370,4>Makoto
<27520,95312,52>24771: 「鳥谷校長に対して、ずっと心の整理がついてなかった」
<27580,80504,8>mk0001aa
<27612,95365,10>mkd_003277
<27660,79370,4>Makoto
<27668,95376,26>24772: 「でもそれも消えちゃった」
<27716,79653,4>Naoya
<27724,95403,18>24773: 「何かあったのか」
<27784,95422,8>mk0009ca
<27840,80504,8>mk0001aa
<27872,95431,10>mkd_003278
<27920,79370,4>Makoto
<27928,95442,129>24774: 「うーん……何かあったといえば、あったし、ないと言えばないし……\n別にはぐらかそうと思ってるわけじゃないわよ、草薙じゃあるまいし」
<27988,84844,8>mk0007ca
<28020,95572,10>mkd_003279
<28068,79370,4>Makoto
<28076,95583,103>24775: 「たださ、きっと口に出して説明しちゃうと、\nそんな程度のことで？　って思われるような、些細なことだから」
<28124,79653,4>Naoya
<28132,95687,42>24776: 「どんな事があったのか、俺は知りたいがな」
<28192,79880,8>mk0000ab
<28224,95730,10>mkd_003280
<28272,79370,4>Makoto
<28280,86991,12>24777: 「…………」
<28340,79880,8>mk0000ab
<28372,95741,10>mkd_003281
<28420,79370,4>Makoto
<28428,95752,89>24778: 「霧乃さんと一緒に校長室に行ったときのこと、覚えてる？\nあのときに、校長が言ったこと……」
<28452,95842,10>mkd_003282
<28500,79370,4>Makoto
<28508,95853,46>24779: 「血が繋がっていても、繋がっていなくても……」
<28664,95900,52>24780: 　独り言のように呟かれた言葉を、俺もよく覚えていた。
<28720,95953,58>24781: 　鳥谷は、校長と霧乃さんのやりとりを、ずっと見つめていた。
<28776,96012,81>24782: 　一言一句聞き漏らすまいと、息をするのも忘れて、瞬きも忘れて、\nずっと、ずっと――
<28824,96094,6>map021
<28988,88547,9>tkt0005aa
<29044,96101,6>map022
<29052,96108,7>bg1014c
<29208,88547,9>tkt0005aa
<29240,96116,10>htd_000252
<29288,86330,4>Principal
<29296,96127,16>24783: 「私は、守るわ」
<29320,96144,10>htd_000253
<29368,86330,4>Principal
<29376,96155,93>24784: 「血が繋がっていても、繋がっていなくても、\n私の子だと決めたのだから、私は私のやりかたで守る」
<29424,96094,6>map021
<29528,96101,6>map022
<29536,95044,7>bg1064c
<29692,79880,8>mk0000ab
<29724,96249,10>mkd_003283
<29772,79370,4>Makoto
<29780,96260,83>24785: 「圭のことを愛してるんだって、すとんと胸に落ちた。\n理屈じゃなくて、心で納得できた」
<29840,79930,8>mk0001ab
<29872,96344,10>mkd_003284
<29920,79370,4>Makoto
<29928,96355,22>24786: 「だから、もういいの」
<29952,96378,10>mkd_003285
<30000,79370,4>Makoto
<30008,96389,121>24787: 「そりゃ、いきなり母親とか言えないし、家に帰ろうとか考えないけどね。\nちょっと早めに独立したようなものだと思っているから」
<30056,79653,4>Naoya
<30064,96511,50>24788: 「そうだな。やっと肩の荷が下りたような顔してるぞ」
<30124,79930,8>mk0001ab
<30156,96562,10>mkd_003286
<30204,79370,4>Makoto
<30212,96573,44>24789: 「そうね、そんな感じよ。正直すっきりしたわ」
<30260,79653,4>Naoya
<30268,96618,48>24790: 「霧乃さんのことも、麗華のことも解決したしなぁ」
<30328,85856,8>mk0003aa
<30360,96667,10>mkd_003287
<30408,79370,4>Makoto
<30416,96678,56>24791: 「そうね、あとはムーア展に向けて邁進するのみって感じね」
<30476,80504,8>mk0001aa
<30508,96735,10>mkd_003288
<30556,79370,4>Makoto
<30564,96746,44>24792: 「あ、ところでさ。この後、すこし時間ある？」
<30620,96791,44>24793: 　鳥谷が気軽な感じを装って、俺に語りかける。
<30668,79653,4>Naoya
<30676,96836,56>24794: 「おお、あるぞ、いくらでも。何なら一晩中でもかまわない」
<30736,96893,8>mk0112ab
<30768,96902,10>mkd_003289
<30816,79370,4>Makoto
<30824,96913,64>24795: 「ちょっ！　な、何言ってるのよ、私は別にそういうつもりで……！」
<30872,79653,4>Naoya
<30880,96978,119>24796: 「そういうつもりって何だよ。話がしたいんじゃないのか？\n鳥谷、前に言ってただろ。もうすこししたら、全部聞いて欲しいって」
<30940,97098,8>mk0110ab
<30996,97107,8>mk0108ab
<31028,97116,10>mkd_003290
<31076,79370,4>Makoto
<31084,97127,50>24797: 「あ、ああ……そ、そう、そうよ……その通りよ……」
<31132,79653,4>Naoya
<31140,97178,22>24798: 「すげー顔真っ赤だぞ」
<31200,97201,8>mk0104bb
<31232,97210,10>mkd_003291
<31280,79370,4>Makoto
<31288,97221,68>24799: 「う、うっさいわね！　私だって恥ずかしければ顔くらい赤くなるわよ！」
<31336,79653,4>Naoya
<31344,97290,58>24800: 「いや、俺は全然かまわないぞ。そういう素の鳥谷は大歓迎だ」
<31404,97349,8>mk0117aa
<31436,97358,10>mkd_003292
<31484,79370,4>Makoto
<31492,97369,56>24801: 「くっ……も、もう、今日はやっぱり帰って！　はい解散！」
<31540,79653,4>Naoya
<31548,97426,14>24802: 「えーやだー」
<31608,97441,8>mk0116ab
<31640,97450,10>mkd_003293
<31688,79370,4>Makoto
<31696,97461,83>24803: 「やだーじゃないでしょっ、私が、話さないって言ったんだから、\n今日はこれで終わり！」
<31744,79653,4>Naoya
<31752,97545,101>24804: 「いいじゃないか。色々問題も解決して、すっきりさっぱりして、\n話したいことを話すには、随分といい夜だ」
<31812,79880,8>mk0000ab
<31844,97647,10>mkd_003294
<31892,79370,4>Makoto
<31900,84725,10>24805: 「………」
<31960,97658,8>mk0014bb
<31992,97667,10>mkd_003295
<32040,79370,4>Makoto
<32048,97678,48>24806: 「そうね。ここで意地を張っても、しょうがないか」
<32096,79653,4>Naoya
<32104,97727,22>24807: 「意地っていうか……」
<32164,97750,8>mk0016bb
<32196,97759,10>mkd_003296
<32244,79370,4>Makoto
<32252,97770,8>24808: 「何よ」
<32300,79653,4>Naoya
<32308,97779,22>24809: 「ナンデモアリマセン」
<32364,97802,91>24810: 　意地というか、甘えているように聞こえるんだが、今は言わないでおこう。\n話が一向に進まない。
<32412,79653,4>Naoya
<32420,97894,79>24811: 「俺も、鳥谷が語ろうとしていることに興味がある。\n真剣に、知りたいと思っている」
<32480,79880,8>mk0000ab
<32512,97974,10>mkd_003297
<32560,79370,4>Makoto
<32568,97985,12>24812: 「うん……」
<32628,79930,8>mk0001ab
<32660,97998,10>mkd_003298
<32708,79370,4>Makoto
<32716,98009,34>24813: 「……コーヒーでも淹れましょうか」
<32740,98044,10>mkd_003299
<32788,79370,4>Makoto
<32796,98055,40>24814: 「たぶんすこしだけ、長くなると思うから」
<32916,98096,57>24815: 　幼い頃の記憶をたどると、\n決まって背中ばかりを思い出す。
<32956,98154,6>bgm027
<33020,98161,44>24816: 　私も圭も、母に育てられたという記憶はない。
<33076,98206,36>24817: 　母は、いつもとても忙しい人だった。
<33132,98243,97>24818: 　父親とは、母以上に、会うことは稀だった。\n彼は仕事や社交に夢中で、子育てには全く関心がなかった。
<33188,98341,77>24819: 　私たちは、父方の祖母や、乳母代わりのお手伝いさんに育てられることに\nなった。
<33244,98419,42>24820: 　圭は生まれてすぐに、中村家に預けられた。
<33300,98462,66>24821: 　けれど、私と圭が異母姉弟であることは、物心つく頃から知っていた。
<33356,98529,38>24822: 　中村家は、人の出入りの多い家だった。
<33412,98568,136>24823: 　親族、客人、お手伝いさん……心ない周囲の大人から、\n圭の立場がどんなものであるかを、\n間接的あるいは直接的に、幾度となく突きつけられた。
<33468,98705,44>24824: 　圭は、疎んじられ、馬鹿にされ、冷遇された。
<33524,98750,44>24825: 　しかし、私もまた、似たような境遇にあった。
<33580,98795,58>24826: 　私は中村家の長女ではなく、常に母の娘として扱われていた。
<33636,98854,105>24827: 　母親が何か中村家にとって良くないことをしたのだということは、\n幼年期には、既にうっすらと理解できていた。
<33692,98960,75>24828: 　何もかも母が悪いのだと、\n何度、祖母から呪いのように聞かされたことだろう。
<33748,99036,85>24829: 　お前は、あの女から生まれた事自体が罪なのだと、\n何度、小姑から聞かされたことだろう。
<33804,99122,101>24830: 　それでも、私達は、ほとんど顔も見ない母よりも、\n目の前の呪詛を吐く人間たちの方が、信用できなかった。
<33860,99224,111>24831: 　この人間たちの言葉よりも、何も言わないあの背中の方が、ずっと、\nなぜか、どうしてか、ひどく清廉なものに思えた。
<33916,99336,54>24832: 　祖母や小姑には、可愛げのない子どもだと、なじられた。
<33972,99391,40>24833: 　私達は、あの家にあって常に孤独だった。
<34020,96094,6>map021
<34076,99432,117>24834: 　……母が、忙しいだけでなく、私たちから意図的に遠ざけられていたのだと\n知ったのは、随分と後になってからのことだった。
<34124,96101,6>map022
<34132,99550,7>sp0028a
<34188,99558,194>24835: 　あまり幸福とは言えない幼少期ではあったが、長い歴史の中で多くの文化人や芸術家を輩出してきた弓張学園を経営しているという理由から、中村家には沢山の美術品が飾られていて、それが私達の慰めになった。
<34244,99753,113>24836: 　幼い子どもである私たちにとっては、あまりにも広大な中村の屋敷を、\nふたり手を繋いで探検し、沢山の美術品に触れた。
<34300,99867,60>24837: 　沢山の絵に囲まれて、私達も自然に絵を描くようになっていた。
<34356,99928,77>24838: 　私達にほとんど無関心であった父は、\nなぜか絵を描くことだけには難色を示した。
<34412,100006,103>24839: 　どんなに嫌がっても、私達が絵を描くのをやめないとわかると、\nますます冷淡に、そして疎遠になっていった。
<34468,100110,70>24840: 　母は逆に協力的で、私たちが絵画教室に通えるように取り計らってくれた。
<34524,100181,85>24841: 　絵画教室で絵を描く時間は、私達にとって、\n何も考えずに絵を楽しめる自由な時間だった。
<34580,100267,32>24842: 　私は、早く大人になりたかった。
<34636,100300,95>24843: 　大人になって、この、澱みの中にあるような中村の家から、しがらみから、\n自由になることを望んだ。
<34684,96094,6>map021
<34740,100396,77>24844: 　でも、私は大人になるよりも、もっとずっと早くに、\n中村家を出ることになった。
<34796,100474,24>24845: 　母が父と離婚したのだ。
<34852,100499,119>24846: 　母は私の親権は獲得したが、圭は養子として夏目家に行くことになり、\n圭や私の描いた絵は、鳥谷の家で管理することになった。
<34908,100619,42>24847: 　――妾の子だから、圭は夏目家にいくのよ！
<34964,100662,42>24848: 　――お前の母親にとって、圭は不要なのよ！
<35020,100705,58>24849: 　――絵は買い取っても、圭は買い取ってもらえなかったわね！
<35076,100764,77>24850: 　……あの時の麗華の言葉は、私の弱い部分に深く突き刺り、\n抜けない棘になった。
<35132,100842,30>24851: 　どうして。お母さんどうして。
<35188,100873,91>24852: 　私はまだあまりにも幼く、\n圭だけが夏目家に行くことを理性で納得するのは、ひどく難しかった。
<35244,100965,34>24853: 　母は離婚後、さらに忙しくなった。
<35300,101000,107>24854: 　離婚後の煩雑な交渉や、校長の仕事、理事との折衝に忙殺され、\n私との時間をどうしても持つことができなかった。
<35348,96094,6>map021
<35500,96101,6>map022
<35508,101108,7>bg1065a
<35564,101116,64>24855: 　母の離婚後、私は、母の実家である鳥谷の家で暮らすことになった。
<35620,101181,64>24856: 　鳥谷の祖父母は私を疎むこともなかったが、特に歓迎もしなかった。
<35676,101246,81>24857: 　ずっと一緒だった圭とも引き離され、慣れない家で私は独り、\n静かに鬱屈していった。
<35732,101328,87>24858: 　そんな私を慰めてくれたのは、母方の年の離れた従姉妹だった。\n従姉妹の名前は、鳥谷静流。
<35788,101416,121>24859: 　鳥谷の家に来るまで、存在も知らなかった従姉妹だが、\n頻繁に遊びに来る彼女の存在によって、私の心は少しずつ和らいでいった。
<35844,101538,77>24860: 　私が境遇の割には比較的健全で、明るい人間に育ったのは、\n静流のおかげだろう。
<35892,96094,6>map021
<35964,96101,6>map022
<35972,101108,7>bg1065a
<35996,101616,10>mkd_003300
<36044,79370,4>Makoto
<36052,101627,58>24861: 「どうしてお母さんは、圭を引き取ってくれなかったんだろう」
<36108,101686,75>24862: 　ある日、保管庫で圭の絵を見ながらつぶやいた私に、\n静流はこう答えてくれた。
<36164,101762,89>24863: 『あの人は、とても頭の良い人だから、そして優しい人だから、\nだからきっとなにか理由がある』
<36220,101852,32>24864: 　私は、静流の優しさに感謝した。
<36276,101885,95>24865: 　けれど私は、その頃にはもう、静流が言う母の優しさも、理由も、\n信じることができなくなっていた。
<36324,96094,6>map021
<36396,96101,6>map022
<36404,101981,7>sp0010a
<36460,101989,66>24866: 　しばらくして、静流は趣味が高じたコーヒー修行のために海外に出た。
<36516,102056,91>24867: 　私が彼女の一番の理解者で、一番の賛同者だった。\n私は、笑って手を振って、彼女を送り出した。
<36564,96094,6>map021
<36620,102148,32>24868: 　そしてまた私は、独りになった。
<36668,96101,6>map022
<36676,101108,7>bg1065a
<36732,102181,89>24869: 　時々、鳥谷の家で会う母の口ぶりから、\n少しずつ状況が落ち着きつつあることは、理解できた。
<36788,102271,56>24870: 　私達は、離れていた時間があまりにも長くなりすぎていた。
<36844,102328,149>24871: 　生まれてからずっと、母と話す機会は数えるほどしかなくて、\n私達はお互いに、どんな風に親子をやっていいのかも、やるべきなのかも、わからなくなっていた。
<36900,102478,93>24872: 　たまの二人での食事でも言葉は少なかった。\n向かいあっても、背中を向けられているように感じた。
<36924,102572,10>htd_000321
<36972,102583,4>Saki
<36980,102588,28>24873: 「何か話したいことはある？」
<37036,102617,38>24874: 　母からの言葉に、私はただ首を振った。
<37092,102656,32>24875: 　話したくないわけではなかった。
<37148,102689,32>24876: 　聞きたいことが、ずっとあった。
<37204,102722,28>24877: 　――おかあさん。どうして。
<37260,102751,44>24878: 　――どうして、圭はこの家に来れなかったの。
<37316,102796,32>24879: 　――圭は、いらない子だったの。
<37372,102829,77>24880: 　喉の奥で冷えて固まった疑問は、\n長い年月の間に、余りに大きくなりすぎていた。
<37428,102907,101>24881: 　もし本当に、圭が妾の子だから夏目家に養子になったのだと言われたら\n私は母を憎んでしまうかもしれない。
<37484,103009,49>24882: 　それが恐ろしかった。\nそれでもまだ、母親だった。
<37532,96094,6>map021
<37604,96101,6>map022
<37612,101108,7>bg1065a
<37668,103059,22>24883: 　祖母が、亡くなった。
<37724,103082,85>24884: 　祖母は私に優しくもなく冷たくもなく、\nけれど、私の生活の世話を、きちんとしてくれた。
<37780,103168,34>24885: 　それで十分だった。感謝していた。
<37836,103203,44>24886: 　母は、祖母の臨終の席には間に合わなかった。
<37892,103248,52>24887: 　亡くなった祖母の前に現れた母は、ひどく冷静だった。
<37948,103301,85>24888: 　対面しても涙ひとつ見せず、\n部屋を出たところで、通夜と葬儀の手配について話し出した。
<38004,103387,73>24889: 　私の中で、何かが弾けた。\n激しい感情が奔流となって、私の口から溢れ出た。
<38060,103461,49>24890: 　私は、母をなじった。\nなんて酷い、冷たい人だと。
<38116,103511,42>24891: 　母は何も言わず、じっと黙って聞いていた。
<38172,103554,71>24892: 　心の中に溜まりに溜まっていた母への恨みを、\n言葉にして全て叩きつけた。
<38228,103626,40>24893: 　でも、それでも、圭の事は聞けなかった。
<38284,103667,46>24894: 　全てを吐き出し終えた私に、母は静かに告げた。
<38308,103714,10>htd_000322
<38356,102583,4>Saki
<38364,103725,28>24895: 「そうだ。私は冷たい人間だ」
<38388,103754,10>htd_000323
<38436,102583,4>Saki
<38444,103765,87>24896: 「事実、私は子どもよりも学園を優先させていた。\n姪に娘の面倒をまかせて、何もしていない」
<38468,103853,10>htd_000324
<38516,102583,4>Saki
<38524,103864,46>24897: 「冷たい人間とつめられてもしかたがない母親だ」
<38580,103911,18>24898: 　そう答えたのだ。
<38636,103930,46>24899: 　私は、そのとき、何と言えば良かったのだろう。
<38684,96094,6>map021
<38772,103977,40>24900: 　……ちいさい頃の思い出が、ひとつある。
<38828,104018,89>24901: 　それは、私の中で、ちいさな灯のようにまたたいて、\n私の心をずっとずっと温めていてくれた。
<38876,96101,6>map022
<38884,99550,7>sp0028a
<38940,104108,85>24902: 　母親が、私達の前に現れて、絵の具のセットを圭と私に渡した。\nおそろいのセットだった。
<38996,104194,54>24903: 　あれは、絵画教室だったのか。それとも、家だったのか。
<39052,104249,26>24904: 　それはよく思い出せない。
<39108,104276,69>24905: 　そのころの私は随分と陰気な娘で、\n月を求めて泣くだけの子どもだった。
<39164,104346,55>24906: 　私は、その絵の具を使って、月を描いた。\nそして泣いた。
<39220,104402,52>24907: 　どれだけ望んでも、この手は、月には届かないのだと。
<39276,104455,60>24908: 　圭は言葉の代わりに、私の月に、長い長い梯子をかけてくれた。
<39332,104516,61>24909: 　私と圭は、母に月と梯子の絵を渡した。\n母は受け取ってくれた。
<39380,96094,6>map021
<39516,104578,47>24910: 　母は笑ってくれたのか。\n幸せな時間だったのか。
<39572,104626,47>24911: 　全てが遠すぎて、\nそれももうよく思い出せない。
<39620,96101,6>map022
<39628,101108,7>bg1065a
<39684,104674,18>24912: 　祖母が死んだ夜。
<39740,104693,87>24913: 　私は、私と圭の絵が保管されている部屋を開けて、\n私の絵だけをすべて、裏庭に運び出した。
<39796,104781,56>24914: 　家の人間は、通夜のばたばたで私の動きに気づかなかった。
<39852,104838,42>24915: 　月と梯子の絵だけは、見つけられなかった。
<39908,104881,46>24916: 　探して、探して、やっと母親の部屋で見つけた。
<39964,104928,46>24917: 　月と梯子の絵は、綺麗に額縁に収められていた。
<40020,104975,77>24918: 　額縁は、美しかった。\nもしかしたらそれは、母が自分で作ったものかもしれない。
<40076,105053,132>24919: 　あの人は、とても器用で、何でもできるのだと聞いた。\nそんなことさえも、静流からの伝聞でしかなく、\n私はただ言葉として知っているだけ。
<40132,105186,26>24920: 　だが、きっとそうだろう。
<40188,105213,111>24921: 　母はとても器用で、とても意志が強く、だからこそ学園を乗っ取って、\n中村家から自由になって、私と圭を引き離した。
<40244,105325,44>24922: 　私は、月と梯子の絵を前にして、また泣いた。
<40300,105370,34>24923: 　どうして。おかあさん。どうして。
<40356,105405,42>24924: 　こんな風に、大切にすることができるなら。
<40388,105448,7>sp0029a
<40444,105456,85>24925: 　私は月と梯子の絵から、月の部分だけを切り取って、\n自分の絵と一緒にすべて焼き払った。
<40500,105542,52>24926: 　オレンジ色の炎が私の絵を覆い、火柱は高くあがった。
<40556,105595,26>24927: 　私は、煤けた顔で誓った。
<40612,105622,18>24928: 　もう泣かないと。
<40668,105641,36>24929: 　もう母親のことで泣くことはないと。
<40724,105678,22>24930: 　早く大人になろうと。
<40780,105701,89>24931: 　裏庭で絵を燃やした火によって、鳥谷家は大変な騒ぎになったが、\n母は私に何も言わなかった。
<40828,96094,6>map021
<40900,96101,6>map022
<40908,105791,7>bg1021a
<40964,105799,45>24932: 　翌日。\n葬儀を終えた私は、市役所に向かった。
<41020,105845,28>24933: 　戸籍を見にいくためだった。
<41076,105874,110>24934: 　戸籍を確認することで、\n自分が、中村から鳥谷の人間になったこと。\n圭は、もう自分の隣りにいないことを理解して、
<41132,105985,66>24935: 　そして、その鳥谷からいつか戸籍を抜くことを、決意するためだった。
<41188,106052,34>24936: 　そこで、私は草薙の絵に出逢った。
<41260,106087,7>sp0030a
<41284,106095,10>mkd_003301
<41332,79370,4>Makoto
<41340,106106,10>24937: 「―――」
<41396,106117,40>24938: 　手の中の戸籍証明書が、はらりと落ちた。
<41452,106158,20>24939: 　それは衝撃だった。
<41508,106179,96>24940: 　頭の中の脳味噌を直接殴られたような、\n胸の中の心臓を直接握られたような、\nそんな――衝撃だった。
<41532,106276,10>mkd_003302
<41580,79370,4>Makoto
<41588,106287,14>24941: 「――――ふ」
<41644,106302,32>24942: 　唇が少しだけ笑いの形になった。
<41668,106335,10>mkd_003303
<41716,79370,4>Makoto
<41724,106346,16>24943: 「ふ、ふふ……」
<41780,106363,50>24944: 　笑いは少しずつ私の唇から溢れて、どんどん溢れて、
<41852,106414,6>bgm035
<41884,106421,10>mkd_003304
<41932,79370,4>Makoto
<41940,106432,68>24945: 「は、はは……あはははは……あはははははっ…ははっ…あははははっ！」
<41996,106501,79>24946: 　とまらない。笑いがとまらない。\nずっと笑って、笑って、涙が出ても笑いつづけた。
<42052,106581,105>24947: 　通りかかる人が奇異の目を向けたけど、そんなのまるで気にならなかった。\n私は笑って、笑って、そして泣いた。
<42108,106687,24>24948: 　もう泣かないと誓った。
<42164,106712,111>24949: 　そんな私の幼い世界の誓いは、この絵を前にしてあっさり崩れて、\nただ櫻が、いっぱいの櫻が、私の目の前に広がった。
<42220,106824,48>24950: 　すごい。すごい。世界にこんな才能があるなんて。
<42276,106873,73>24951: 　戸籍なんて見にきた自分が、\nすごくちっぽけでつまらないものに感じられた。
<42332,106947,59>24952: 　心が震えた。\nそして、興奮した。たぶん、わくわくしていた。
<42388,107007,32>24953: 　絵を見ること。絵と出会うこと。
<42444,107040,43>24954: 　たったこれだけ。\nたったこれだけのことで。
<42500,107084,59>24955: 　私の世界は簡単に変わるのか。\nこんなにも簡単に変わるのか。
<42556,107144,51>24956: 　それともそれだけこの絵が偉大なのか。\nわからない。
<42612,107196,58>24957: 　でも、確かに私の世界は、この絵をきっかけに変わったのだ。
<42668,107255,55>24958: 　この絵を越えようと、思った。\nそれが私の目標になった。
<42716,96094,6>map021
<42788,96101,6>map022
<42796,101981,7>sp0010a
<42852,107311,67>24959: 　これ以上はないと思った。\n越えようと思った。でも越えられなかった。
<42908,107379,42>24960: 　そこで、私は自分の才能に見切りをつけた。
<42964,107422,56>24961: 　すっきりとして、晴れ晴れとした気持ちがそこにはあった。
<42996,105791,7>bg1021a
<43052,107479,40>24962: 　私は再び、市役所にあの絵を見にいった。
<43108,107520,36>24963: 　この２年、ただひたすら絵に捧げた。
<43164,107557,89>24964: 　この２年の間、あの絵を描く人と、ずっと競っていた気がする。\n不思議にとても近くに感じた。
<43220,107647,46>24965: 　気づけば、母親へのわだかまりも薄らいでいた。
<43276,107694,122>24966: 　まだ整理しきれてない部分はあっても、\n私の世界を構成するありとあらゆる事象の中で、\nそれは、大した問題ではなくなっていた。
<43332,107817,29>24967: 　なんだろうね。\nこの感情は。
<43388,107847,66>24968: 　人生を変えられたのだ。\n小気味良いくらいに。\n簡単に。あっけなく。
<43420,106087,7>sp0030a
<43476,107914,40>24969: 　この絵を見たとき、私の世界は変わった。
<43532,107955,55>24970: 　あれを救いと呼ぶには\n私の悩みはあまりにもちっぽけで、
<43588,108011,77>24971: 　たかが２年で、こんなに簡単に薄らぐのなら、\n私の蟠りはあまりにも薄っぺらで、
<43644,108089,52>24972: 　だからそんなに大層なものでも、深刻なものでもない。
<43700,108142,28>24973: 　でも、確かに変わったのだ。
<43756,108171,45>24974: 　たかが絵一枚で。\n世界は確かに変わったのだ。
<43812,108217,56>24975: 　それがもし救いという名前で呼ばれるものでないのならば、
<43868,108274,18>24976: 　それは、まるで、
<43924,108293,22>24977: 　恋のようではないか。
<43972,96094,6>map021
<44044,96101,6>map022
<44052,95044,7>bg1064c
<44208,80504,8>mk0001aa
<44240,108316,10>mkd_003305
<44288,79370,4>Makoto
<44296,108327,32>24978: 「それはまるで、恋のようだった」
<44320,108360,10>mkd_003306
<44368,79370,4>Makoto
<44376,108371,56>24979: 「全ての色が塗りかえられるように、私の世界は変わったの」
<44436,82894,8>mk0000aa
<44468,108428,10>mkd_003307
<44516,79370,4>Makoto
<44524,108439,42>24980: 「だから、私と母の間には、何も起こらない」
<44548,108482,10>mkd_003308
<44596,79370,4>Makoto
<44604,108493,99>24981: 「あの人と私の間に起こる筈だった、憎しみも、争いも、悲しみも、\nわだかまりも、苦しみも、すべて――」
<44628,108593,10>mkd_003309
<44676,79370,4>Makoto
<44684,108604,34>24982: 「あらかじめ失われたものになった」
<44744,79880,8>mk0000ab
<44776,108639,10>mkd_003310
<44824,79370,4>Makoto
<44832,108650,97>24983: 「草薙、あなたの絵は、それだけの力がある。\nあなたの絵は、誰かの世界を塗りかえるだけの力を持つの」
<44856,108748,10>mkd_003311
<44904,79370,4>Makoto
<44912,108759,18>24984: 「だから、描いて」
<44972,82118,8>mk0007ab
<45004,108778,10>mkd_003312
<45052,79370,4>Makoto
<45060,108789,44>24985: 「あなたの、あなただけの絵を描いて、お願い」
<45116,108834,79>24986: 　俺に願う鳥谷の、胸の前で固く組まれた手は、祈りの姿に似て、\nひどく胸を打った。
<45172,108914,32>24987: 　鳥谷は、真剣に俺に求めている。
<45220,79653,4>Naoya
<45228,108947,14>24988: 「鳥谷、俺は」
<45284,108962,48>24989: 　だから俺は鳥谷の本気に、答えなくてはならない。
<45340,109011,73>24990: 　逃げる事は許されない。\nたとえそれが、鳥谷の望む形ではなかったとしても。
<45388,79653,4>Naoya
<45396,109085,14>24991: 「描かないよ」
<45456,109100,8>mk0008ab
<45488,109109,10>mkd_003313
<45536,79370,4>Makoto
<45544,86991,12>24992: 「…………」
<45600,109120,50>24993: 　鳥谷の唇が震える。その顔は、血の気を失って白い。
<45660,82118,8>mk0007ab
<45692,109171,10>mkd_003314
<45740,79370,4>Makoto
<45748,109182,20>24994: 「どうしても……？」
<45796,79653,4>Naoya
<45804,109203,22>24995: 「ああ、どうしてもだ」
<45852,79653,4>Naoya
<45860,109226,40>24996: 「俺はもう描かない。いや、描けないんだ」
<45908,79653,4>Naoya
<45916,109267,99>24997: 「お前も知っているだろう。俺の右手にはほとんど感覚がない。\n俺は以前のように、もう絵は描けないんだ」
<45976,109100,8>mk0008ab
<46008,109367,10>mkd_003315
<46056,79370,4>Makoto
<46064,109378,56>24998: 「わかってる。それは、わかってるわ。でも――あなたは！」
<46112,79653,4>Naoya
<46120,109435,36>24999: 「鳥谷、俺は、ムーア展には出さない」
<46144,109472,10>mkd_003316
<46192,79370,4>Makoto
<46200,109483,10>25000: 「……っ」
<46256,109494,20>25001: 　鳥谷の唇が震える。
<46312,109515,98>25002: 　血の気を失って真っ白になった顔は、\n今にも泣きそうな顔にも見える。\n今にも喚きそうな顔にも見える。
<46368,109614,89>25003: 　けれど、鳥谷は何も言わない。\n胸の前で組んでいた手は下ろされ、握りしめた拳は震えている。
<46416,79653,4>Naoya
<46424,109704,38>25004: 「ムーア展には出さない。けれど、鳥谷」
<46472,79653,4>Naoya
<46480,109743,48>25005: 「お前が見たいと望むなら、俺はお前の為に描くよ」
<46540,109792,8>mk0019ab
<46572,109801,10>mkd_003317
<46620,79370,4>Makoto
<46628,109812,26>25006: 「そんな……そんなの……」
<46784,109839,83>25007: 　鳥谷が顔を覆った。肩を震わせながら膝を落とす。\n指の間から零れた涙が、床に落ちた。
<46808,109923,10>mkd_003318
<46856,79370,4>Makoto
<46864,109934,24>25008: 「そんなのずるいわ……」
<47020,109959,10>mk0008ab_l
<47084,109970,50>25009: 　肩を震わせて嗚咽する鳥谷の体を、俺は抱きしめた。
<47144,110021,10>mk0018ab_l
<47200,79653,4>Naoya
<47208,110032,32>25010: 「これが、今の俺のできる全てだ」
<47256,79653,4>Naoya
<47264,110065,64>25011: 「この先ずっと、この人生をかけて、ずっとお前のためだけに描くよ」
<47324,110130,10>mk0020ab_l
<47356,110141,10>mkd_003319
<47404,79370,4>Makoto
<47412,110152,50>25012: 「うっ……ううう……うわああああああああっ！！！」
<47568,110203,38>25013: 　鳥谷の慟哭が、二人だけの部屋に響く。
<47624,110242,99>25014: 　鳥谷はこれまで必死に美術部のために頑張ってきた。\n全ては二人の天才のために、二人の名を残すために。
<47680,110342,28>25015: 　その鳥谷の望みは叶わない。
<47736,110371,77>25016: 　鳥谷の手が、俺の背中にのびる。\nぎゅっと背中のシャツを掴んだ指に力がこもる。
<47892,110449,10>mk0019ab_l
<47924,110460,10>mkd_003320
<47972,79370,4>Makoto
<47980,110471,34>25017: 「草薙……草薙……私、私はね……」
<48040,109959,10>mk0008ab_l
<48072,110506,10>mkd_003321
<48120,79370,4>Makoto
<48128,110517,93>25018: 「あなたの絵が大事で、あなたが自分を大事にしてくれないのが\n本当に腹が立って……悔しくて……」
<48152,110611,10>mkd_003322
<48200,79370,4>Makoto
<48208,110622,20>25019: 「私は……私は……」
<48232,110643,10>mkd_003323
<48280,79370,4>Makoto
<48288,110654,18>25020: 「好きなのよ……」
<48336,79653,4>Naoya
<48344,87699,8>25021: 「ああ」
<48368,110673,10>mkd_003324
<48416,79370,4>Makoto
<48424,110684,129>25022: 「あなたの絵が好きなのよ……あなたの描く世界が好きなのよ……\nまるで恋みたいに……だから惚れた者負けだって、なのに……なのに……」
<48484,110449,10>mk0019ab_l
<48516,110814,10>mkd_003325
<48564,79370,4>Makoto
<48572,110825,58>25023: 「草薙のことまで好きになっちゃって……こんなの嫌だわ……」
<48620,79653,4>Naoya
<48628,110884,54>25024: 「嫌なんて言うなよ。俺は、お前のことが好きだよ、鳥谷」
<48676,79653,4>Naoya
<48684,110939,105>25025: 「さっきの言葉だって冗談でもなんでもない。\nお前が望むなら、俺は一生お前のそばで、お前のために絵を描くよ」
<48744,109959,10>mk0008ab_l
<48776,111045,10>mkd_003326
<48824,79370,4>Makoto
<48832,111056,48>25026: 「そんな重大な事……簡単に言ってくれちゃってさ」
<48880,79653,4>Naoya
<48888,111105,38>25027: 「いや、簡単じゃないぞ。俺は本気――」
<48944,111144,91>25028: 　途中の言葉を遮るように、鳥谷の指が俺の唇に触れた。\n顔をあげた鳥谷が、俺の腕の中で微笑む。
<49004,111236,10>mk0101ab_l
<49036,111247,10>mkd_003327
<49084,79370,4>Makoto
<49092,111258,66>25029: 「わかってる。あなたの言葉が本気だってこと、私ちゃんと理解してる」
<49140,79653,4>Naoya
<49148,87699,8>25030: 「ああ」
<49172,111325,10>mkd_003328
<49220,79370,4>Makoto
<49228,111336,10>25031: 「好きよ」
<49276,79653,4>Naoya
<49284,111347,18>25032: 「俺も……いや、」
<49340,111366,81>25033: 　『も』なんて言葉で済ませたくなくて、仕切り直す。\n鳥谷の目を見て、そして告げる。
<49388,79653,4>Naoya
<49396,111448,22>25034: 「俺は、お前が好きだ」
<49420,111471,10>mkd_003329
<49468,79370,4>Makoto
<49476,111482,20>25035: 「私も……ううん、」
<49536,111503,10>mk0103ab_l
<49568,111514,11>mkd_003329b
<49616,79370,4>Makoto
<49624,111526,22>25036: 「私は、あなたが好き」
<49780,111549,79>25037: 　鳥谷がぎゅっと俺を抱きしめて、俺も鳥谷を強く抱きしめる。\n鼓動を近くに感じた。
<49804,111629,10>mkd_003330
<49852,79370,4>Makoto
<49860,111640,12>25038: 「――――」
<49916,111653,101>25039: 　顔をあげた鳥谷の顔に、ゆっくりと顔を近づけていく。\n何かを言う代わりに、鳥谷の目が静かに閉じられた。
<49988,111755,7>bg1064d
<50044,111763,7>ev4104a
<50084,111771,6>bgm022
<50116,111778,10>mkd_003331
<50164,79370,4>Makoto
<50172,111789,10>25040: 「ん……」
<50228,111800,117>25041: 　はじめて触れた鳥谷の唇は、しっとりとして柔らかかった。\n緊張か、それとも別のものか、かすかな震えが直に伝わってくる。
<50260,111918,7>ev4104b
<50284,111926,10>mkd_003332
<50332,79370,4>Makoto
<50340,86991,12>25042: 「…………」
<50388,79653,4>Naoya
<50396,84725,10>25043: 「………」
<50452,111937,48>25044: 　唇を離した鳥谷が、恥ずかしそうに視線をそらす。
<50476,111986,10>mkd_003333
<50524,79370,4>Makoto
<50532,111997,28>25045: 「何だか……変な感じね……」
<50580,79653,4>Naoya
<50588,112026,12>25046: 「そうか？」
<50612,112039,10>mkd_003334
<50660,79370,4>Makoto
<50668,112050,48>25047: 「うん、草薙とキスしてるなんて……変な感じだわ」
<50716,79653,4>Naoya
<50724,112099,10>25048: 「嫌か？」
<50748,112110,10>mkd_003335
<50796,79370,4>Makoto
<50804,112121,40>25049: 「まさか。嫌なら、目なんか閉じないわよ」
<50852,79653,4>Naoya
<50860,112162,18>25050: 「それもそうだな」
<50884,112181,10>mkd_003336
<50932,79370,4>Makoto
<50940,112192,52>25051: 「なんか、珍しい顔してる。もしかして、緊張してる？」
<50988,79653,4>Naoya
<50996,112245,36>25052: 「そりゃな、キスなんてはじめてだし」
<51020,112282,10>mkd_003337
<51068,79370,4>Makoto
<51076,112293,40>25053: 「え、そうなんだ……意外……でもないか」
<51124,79653,4>Naoya
<51132,112334,56>25054: 「ああ、俺は軽々しくキスなんてしないし、告白もしないぞ」
<51156,112391,10>mkd_003338
<51204,79370,4>Makoto
<51212,112402,42>25055: 「そんなの、もう十分にわかってるわよ……」
<51260,79653,4>Naoya
<51268,112445,22>25056: 「またしてもいいか？」
<51292,112468,10>mkd_003339
<51340,79370,4>Makoto
<51348,97985,12>25057: 「うん……」
<51380,111763,7>ev4104a
<51404,112479,10>mkd_003340
<51452,79370,4>Makoto
<51460,112490,18>25058: 「ん……ふっ……」
<51516,112509,83>25059: 　また唇をくっつけるだけのキスをする。\nそれだけなのに、体温があがっていく気がする。
<51572,112593,111>25060: 　ぷるぷるでしっとりしていて、鳥谷の唇は気持ちがいい。\n触れて、すこし離して、また触れる。すりすりと擦りつける。
<51596,112705,10>mkd_003341
<51644,79370,4>Makoto
<51652,112716,22>25061: 「ん……ふ……ん……」
<51708,112739,97>25062: 　鳥谷が微かに身を捩る。俺の二の腕に、鳥谷の指がかかる。\nきゅっと握りしめられる指は、震えている。
<51732,112837,10>mkd_003342
<51780,79370,4>Makoto
<51788,112848,38>25063: 「はっ……ん……ふ……ん……ふ……っ」
<51844,112887,83>25064: 　ほんの少しだけ開いた唇から、甘いにおいがする。\nいいにおいだ。鳥谷のにおいだろう。
<51900,112971,105>25065: 　鳥谷の体を強く抱きしめて、もっと深くキスをしたくなる。\n背中に腕を回すと、鳥谷がぎくっと体を強張らせる。
<51932,111918,7>ev4104b
<51956,113077,10>mkd_003343
<52004,79370,4>Makoto
<52012,113088,32>25066: 「あっ、ちょ……と、待って……」
<52036,113121,10>mkd_003344
<52084,79370,4>Makoto
<52092,113132,56>25067: 「今のは、びっくりしただけで、嫌とかじゃないから……っ」
<52140,79653,4>Naoya
<52148,113189,119>25068: 「ああ、今、体が強張ったもんな。嫌とか思っちゃいないさ。\nていうか、お前もこういうときにはちゃんと緊張するんだなぁ……」
<52172,113309,10>mkd_003345
<52220,79370,4>Makoto
<52228,113320,110>25069: 「な、何、しみじみ言ってるのよ……私だって、は、はじめてなんだから……余裕ぶる暇なんてあるわけないでしょ……」
<52276,79653,4>Naoya
<52284,113431,26>25070: 「そうか……よくわかった」
<52340,113458,89>25071: 　そんなことをうっかり吐露してしまうぐらいには、緊張しているし、\n余裕がないということだ。
<52364,113548,10>mkd_003346
<52412,79370,4>Makoto
<52420,113559,62>25072: 「草薙、何かすっごい顔してるし……緊張もするってもんだわ……」
<52468,79653,4>Naoya
<52476,113622,52>25073: 「え、そんなすごい顔してるか？　取って食いそうか？」
<52500,113675,10>mkd_003347
<52548,79370,4>Makoto
<52556,113686,58>25074: 「そこまで酷くないけど、見たことない顔してる……から……」
<52604,79653,4>Naoya
<52612,113745,20>25075: 「そりゃ、まあ……」
<52668,113766,164>25076: 　お互いに気持ちを確認して、キスまでして、\n鳥谷の唇は想像以上に気持ちがいいし、抱きしめた腕の中の鳥谷は、\nびっくりするくらい柔らかいし、いいにおいがするしなぁ……。
<52724,113931,57>25077: 　そりゃ、すごい顔にもなるだろう。\n平静でいる方が難しい。
<52772,79653,4>Naoya
<52780,113989,56>25078: 「まあ、怖がらなくてもいい。お前が嫌がることはしないし」
<52804,114046,10>mkd_003348
<52852,79370,4>Makoto
<52860,114057,44>25079: 「こっ、怖がる？　怖がってなんか無いわよ？」
<52884,114102,10>mkd_003349
<52932,79370,4>Makoto
<52940,114113,127>25080: 「怖いとか、嫌がるとか、恐れるとか……っ、そんなわけないでしょ……\nちょっと震えたくらいで……あんなの武者震いなんだから……っ」
<52972,111763,7>ev4104a
<52996,114241,10>mkd_003350
<53044,79370,4>Makoto
<53052,114252,12>25081: 「ん……！」
<53108,114265,115>25082: 　鳥谷から唇を押しつけてきた。ふにゅっと俺の唇に密着する。\n同じ唇とは思えない柔らかい感触が、唇全体に広がっていく。
<53164,114381,115>25083: 　この世に、こんな気持ちいいものがあったのかと思う。\nわらび餅よりもプルプルして、マシュマロよりもふにふにしている。
<53188,114497,10>mkd_003351
<53236,79370,4>Makoto
<53244,114508,58>25084: 「んっ……ふっ……ちゅっ……んっ……んんっ……ちゅっ……」
<53300,114567,93>25085: 　軽く音を立てながら、何度も触れるだけのキスをくり返す。\n触れるたびに唇の温度があがっていく。
<53356,114661,125>25086: 　鳥谷の手が俺の二の腕から離れて、きゅっと俺の胸あたりのシャツを掴む。\nその手はやっぱり震えていて、緊張してるのが丸わかりだ。
<53380,114787,10>mkd_003352
<53428,79370,4>Makoto
<53436,114798,50>25087: 「んっ……ちゅ、ちゅ……んんっ…ふ……ちゅっ……」
<53492,114849,107>25088: 　必死になって何度も唇を押しつけるのが、鳥谷の意志に反して、\n妙にいじらしく感じてしまう。ものすごく可愛い。
<53548,114957,119>25089: 　あと、そんなに余裕ぶってもいられない。鳥谷が俺をどう思ってるのかは\n知らないが、正直かなり気持ちいいし、興奮している。
<53572,115077,10>mkd_003353
<53620,79370,4>Makoto
<53628,115088,50>25090: 「はふっ……んっ……ちゅ……ちゅっ……んんっ……」
<53684,115139,150>25091: 　何度も啄むようなキスをくりかえしている内に、\n鳥谷の唇がお互いの唾液でしっとりと濡れてくる。\n唇のすぐ内側にある粘膜が、つるりとした感触を伝えてくる。
<53740,115290,118>25092: 　ぷるぷるの唇のさらに奧まで探りたい衝動が、\nじわじわと膨れあがっていく。\n鳥谷の口の中は、きっとトロトロにあたたかい。
<53796,115409,52>25093: 　鳥谷の唇を舌で割ると、濡れた口内に潜り込んでいく。
<53828,115462,7>ev4104c
<53852,115470,10>mkd_003354
<53900,79370,4>Makoto
<53908,115481,14>25094: 「ん……！！」
<53964,115496,70>25095: 　ぬるぬるとした舌同士を絡め合い、口の内側の粘膜を探るように掻き回す。
<53988,115567,10>mkd_003355
<54036,79370,4>Makoto
<54044,115578,68>25096: 「んむっ……ちゅっちゅるっ……れろっ……ちゅぷっ……んんっ……ふ！」
<54100,115647,93>25097: 　やはり思ったとおり、いや思っていた以上に、\n鳥谷の口の中はとろけそうに柔らかく、あたたかい。
<54132,111918,7>ev4104b
<54156,115741,10>mkd_003356
<54204,79370,4>Makoto
<54212,115752,26>25098: 「ちょ、ちょっと待って！」
<54268,115779,52>25099: 　鳥谷が唇を離して、真っ赤になって、俺に訴えてきた。
<54316,79653,4>Naoya
<54324,115832,38>25100: 「お、おお……悪い、つい夢中になって」
<54348,115871,10>mkd_003357
<54396,79370,4>Makoto
<54404,115882,109>25101: 「ちっ違うの……ばか、謝んないでよ……ちょっ、ちょっとだけ……\nほんのちょっとだけビックリしただけだから……」
<54428,115992,10>mkd_003358
<54476,79370,4>Makoto
<54484,116003,125>25102: 「だ、大丈夫よ……あんたがエロ汚染激しいのわかってるし……\nちょ、ちょっとこういう風になるかなって、キスした時に思ったし……」
<54532,79653,4>Naoya
<54540,116129,68>25103: 「たかがディープキスでエロ汚染と言われると、その後はどうすんだ……」
<54564,116198,10>mkd_003359
<54612,79370,4>Makoto
<54620,116209,28>25104: 「そ、その後って……！！！」
<54644,116238,10>mkd_003360
<54692,79370,4>Makoto
<54700,116249,81>25105: 「ちょ、ちょっと待って、それ以上何も言わないで。\n落ち着くための時間をちょうだい」
<54724,116331,10>mkd_003361
<54772,79370,4>Makoto
<54780,116342,123>25106: 「別に嫌なわけじゃないの。ほんのちょっとビックリしただけで、\n心の準備ができれば、大丈夫、大丈夫なんだから……ホントよ！？」
<54828,79653,4>Naoya
<54836,116466,42>25107: 「わ、わかったからな。ほら、落ち着け鳥谷」
<54860,116509,10>mkd_003362
<54908,79370,4>Makoto
<54916,116520,10>25108: 「う……」
<54940,116531,10>mkd_003363
<54988,79370,4>Makoto
<54996,116542,58>25109: 「こんな状態で落ち着いてなんていられるわけないでしょ……」
<55052,116601,40>25110: 　視線をそらしながらぼそぼそとつぶやく。
<55100,79653,4>Naoya
<55108,116642,20>25111: 「それもそうか……」
<55156,79653,4>Naoya
<55164,116663,154>25112: 「まあ大丈夫だ。安心しろ。\nお前がどんだけ動揺したとしても、どう考えても、俺の方がやばいし、\n自分をどうすればいいかもわからないほど、色々したくなっている」
<55188,116818,10>mkd_003364
<55236,79370,4>Makoto
<55244,116829,62>25113: 「それって……どう安心していいか全然わかんないんですけど……」
<55292,79653,4>Naoya
<55300,116892,24>25114: 「それもそうか。すまん」
<55324,116917,10>mkd_003365
<55372,79370,4>Makoto
<55380,116928,54>25115: 「はぁ……。いいわ……話してたら落ち着いてきたし……」
<55404,116983,10>mkd_003366
<55452,79370,4>Makoto
<55460,116994,62>25116: 「今度は大丈夫よ。ほ、ほらっ……遠慮なく、どんと来なさいよ！」
<55508,79653,4>Naoya
<55516,117057,34>25117: 「いや……そう身構えられても……」
<55540,117092,10>mkd_003367
<55588,79370,4>Makoto
<55596,117103,116>25118: 「はぁ！？　私のどこが身構えてるのよ。大体たかがディープキスくらいで……ど、動揺するような、わ、私じゃないわよ！？」
<55644,79653,4>Naoya
<55652,117220,58>25119: 「そうか？　俺はかなり動揺しているし、ドキドキしているが」
<55676,117279,10>mkd_003368
<55724,79370,4>Makoto
<55732,117290,8>25120: 「ぐっ」
<55756,117299,10>mkd_003369
<55804,79370,4>Makoto
<55812,117310,56>25121: 「………ほんと、そういうところ素直に言ってくれるわよね」
<55860,79653,4>Naoya
<55868,117367,109>25122: 「まあ……ここで意地になっても損だし、それに、\nお前ともっとキスしたいと思っているしなぁ。できればそれ以上も」
<55892,117477,10>mkd_003370
<55940,79370,4>Makoto
<55948,117488,30>25123: 「……馬鹿がつくほど正直者ね」
<55996,79653,4>Naoya
<56004,117519,131>25124: 「正直なのが俺の取り柄だ。そもそも俺がエロ汚染激しいのはずっと前から\nわかってることだろう。ここは諦めろ、犬にでも噛まれたと思って」
<56028,117651,10>mkd_003371
<56076,79370,4>Makoto
<56084,117662,10>25125: 「ばっか」
<56108,117673,10>mkd_003372
<56156,79370,4>Makoto
<56164,117684,58>25126: 「犬じゃなくて、あなただからしてるんでしょ？　こんなこと」
<56220,117743,103>25127: 　鳥谷がやわらかく微笑む。少しは落ち着いたようだ。\n少しだけ視線を泳がせると、恥ずかしそうにささやいた。
<56244,117847,10>mkd_003373
<56292,79370,4>Makoto
<56300,117858,34>25128: 「じゃあさ……つづきしましょうか」
<56348,79653,4>Naoya
<56356,87699,8>25129: 「ああ」
<56388,115462,7>ev4104c
<56412,117893,10>mkd_003374
<56460,79370,4>Makoto
<56468,117904,66>25130: 「ふ……ちゅ……ちゅる……くちゅ……ちゅっ……ふっ…ちゅるっ……」
<56524,117971,91>25131: 　舌先を擦り合わせてから、ゆっくりと絡めはじめると、\n鳥谷もおずおずと、舌を絡み返してくる。
<56548,118063,10>mkd_003375
<56596,79370,4>Makoto
<56604,118074,68>25132: 「ん……ふ……ちゅ……ちゅる……くちゅ……ちゅ、ちゅるっ…ふっ……」
<56660,118143,119>25133: 　探るように舌を動かすと、絡み合った唾液が水音を立てる。\n唇を押しつけると、唇はさっきよりも弾力を増して熱く潤んでいる。
<56684,118263,10>mkd_003376
<56732,79370,4>Makoto
<56740,118274,66>25134: 「はっ……んふっ……ちゅっ……ちゅるっ……んふぅ……くちゅっ……」
<56796,118341,109>25135: 　舌先に音を立てて吸い付き、唇の内側の粘膜を舐める。\n口内に舌を差し入れると、溢れる唾液ごと何度もかき混ぜる。
<56820,118451,10>mkd_003377
<56868,79370,4>Makoto
<56876,118462,109>25136: 「くふっ……んっんっ……ちゅっちゅるっ……くちゅっ…ちゅるっ……\nふっぅ……んんっ……ちゅる……ふぅぅん……」
<56932,118572,107>25137: 　キスの合間に鳥谷の唇から甘い声があがる。\nぽってりとした頬裏の粘膜は、たっぷりと唾液を分泌し火照っていた。
<56956,118680,10>mkd_003378
<57004,79370,4>Makoto
<57012,118691,68>25138: 「はっふ…んっ……ちゅる……はぁ…んっ…くちゅっ……ちゅっ……ふっ」
<57044,118760,7>ev4104d
<57100,118768,87>25139: 　歯の裏側をなぞったり、上顎のざらついた部分を舐め回すと、\n鳥谷の体がぴくんっと跳ねた。
<57156,118856,115>25140: 　舌を絡めれば絡めるほど、腕の中の鳥谷の体がどんどん熱くなっていく。\n俺の背中に回されたてのひらが、熱を発している。
<57180,118972,10>mkd_003379
<57228,79370,4>Makoto
<57236,118983,117>25141: 「ちゅっ……んむっ……ちゅるっ……んくっ……れろっ……くちゅっ…\nちゅるっ……こくっ……ふ、ぁ……っ……ちゅるっ……」
<57292,119101,133>25142: 　舌の動きにあわせて混ざり合う唾液が、鳥谷の舌を伝って流れ込み、\nとろりとした粘度の透明な唾液を、鳥谷がこくりと喉を鳴らして飲み込む。
<57324,119235,7>ev4104e
<57348,119243,10>mkd_003380
<57396,79370,4>Makoto
<57404,119254,136>25143: 「はぁふっ……唾液……不思議な味がして……れろっ……頭がぼうっとして……変な気分になって、く……っ……れろっ……ちゅっ……くちゅっ……」
<57460,119391,89>25144: 　たっぷりと唾液を纏わせた鳥谷の舌が、悩ましくくねるようにして、\n俺の舌に絡みついてくる。
<57484,119481,10>mkd_003381
<57532,79370,4>Makoto
<57540,119492,132>25145: 「はっ……あぁっ…れろっ……ちゅるっ……れるっ……れるっ…くちゅりっ……ちゅっちゅるうっ……ちゅる……ちゅ、ちゅるっ…んふっ……っ」
<57596,119625,97>25146: 　鳥谷の柔らかな舌が閃くようにちらちらと動き、\n濡れた唇が、俺の舌を音を立ててちゅうっと吸い込む。
<57652,119723,91>25147: 　鳥谷の舌は柔らかくて肉厚で、口の中はぬるぬるとして、\nキスの間に漏れる息はいい香りがする。
<57708,119815,109>25148: 　さらっとしていた鳥谷の唾液が、口内に潜り込んだ俺の舌で攪拌されて、\nより甘くねっとりとした粘性を帯びてくる。
<57732,119925,10>mkd_003382
<57780,79370,4>Makoto
<57788,119936,136>25149: 「はっはぁっ……はふっ……ちゅるっ……くちゅ……ちゅるるっ…んっんっ……ふっ……ちゅぅうっ……ちゅるっ…くちゅっ……んふっ……ぁっ……」
<57844,120073,136>25150: 　興奮を煽るような舌の蠢きは、意図的に誘っているのではなく、ただ無我夢中でキスに応えているだけなのだろうが、それだけでも十分に興奮する。
<57900,120210,66>25151: 　うっすらと開いた目は潤んで、頬は熱があるかのように紅潮している。
<57948,79653,4>Naoya
<57956,120277,12>25152: 「鳥谷……」
<58012,120290,135>25153: 　抱きしめる手に力を込めると、鳥谷の乳房が俺の胸板に布越しに当たる。\nものすごく柔らかい……こんな柔らかいものがこの世にあるのかと思う。
<58068,120426,66>25154: 　もっと鳥谷に触れたい。その一心で鳥谷の制服のボタンに手をかける。
<58092,120493,10>mkd_003383
<58140,79370,4>Makoto
<58148,120504,83>25155: 「はっ……あっ……だ、だめっ……\nちょ、ちょっ……と……待って、おねがい……っ……」
<58204,120588,121>25156: 　鳥谷がキスの合間に息も絶え絶えと言った調子で、訴えてくる。\n全身から完全に力が抜けて、小さな声にいつもの迫力は全くない。
<58228,120710,10>mkd_003384
<58276,79370,4>Makoto
<58284,120721,97>25157: 「わ、私が……あなたを脱がしてから……にして……欲しいの……。\n先に脱ぐの……恥ずかしいから……」
<58332,79653,4>Naoya
<58340,120819,133>25158: 「それなら全然。俺がぱっぱと脱げばいいんだな？　俺が景気良く脱いだら\n鳥谷の服をつつしんで脱がさせていただいてもよろしいでしょうか？」
<58396,120953,135>25159: 　焦る気持ちをできるかぎり隠そうとして、完全に失敗している。お互いに\n本当に余裕は無いよな……と思いつつ……もうしょうがないと開き直る。
<58452,121089,158>25160: 　俺は鳥谷の体に触れたいし、キスもいっぱいしたいし、\nお尻もおっぱいも揉みたいし、舐め回したい。\nこの制服に隠された鳥谷の体を、あますところなく堪能したいのだ。
<58484,111918,7>ev4104b
<58508,121248,10>mkd_003385
<58556,79370,4>Makoto
<58564,121259,119>25161: 「日本語、おかしくなってるわよ……落ち着きなさいよ……\nあんたが変なこというから、妙に冷静になっちゃったじゃないの……」
<58612,79653,4>Naoya
<58620,121379,18>25162: 「それは何より？」
<58644,121398,10>mkd_003386
<58692,79370,4>Makoto
<58700,121409,136>25163: 「まね……。とりあえずさ、あんたが脱ぐと、私が手持ち無沙汰っていうか……間が持たないでしょ？　だからここは大人しく、私に脱がされなさい」
<58732,121546,6>se2016
<58764,121553,7>ev4104f
<58812,79653,4>Naoya
<58820,121561,40>25164: 「おっ……おお？　ちょ、ちょ、ちょまっ」
<58876,121602,70>25165: 　鳥谷が意外な手早さで俺からシャツを剥ぎ取り、次にズボンに手をかける。
<58900,121673,10>mkd_003387
<58948,79370,4>Makoto
<58956,121684,117>25166: 「大人しくしなさいっ、このまま一気に済ませないと、\n素面に戻ったらこんな真似、絶対に出来ない気がするから……って――」
<58988,121802,7>ev4104g
<59012,121810,10>mkd_003388
<59060,79370,4>Makoto
<59068,121821,10>25167: 「ッ！！」
<59124,121832,48>25168: 　ボタンに手をかけた鳥谷の手が、ギクッと止まる。
<59172,79653,4>Naoya
<59180,121881,28>25169: 「遂にバレてしまったか……」
<59204,121910,10>mkd_003389
<59252,79370,4>Makoto
<59260,121921,62>25170: 「ば、ばばばばバレとか、なっんなっ……なっに、よ、それ……！」
<59316,121984,44>25171: 　鳥谷がパニック寸前といった様子で手を離す。
<59372,122029,134>25172: 　キスの合間にすっかり血を集め、硬く勃起した俺のナニは、誇張でも何でもなく、ズボンの中でパンパンになって、本気で辛いことになっている。
<59420,79653,4>Naoya
<59428,122164,38>25173: 「正直パンパンに張り詰めて痛いほどだ」
<59452,122203,10>mkd_003390
<59500,79370,4>Makoto
<59508,122214,58>25174: 「真顔で馬鹿正直に何言ってるのよ！！！　もっもうっ！！！」
<59532,122273,10>mkd_003391
<59580,79370,4>Makoto
<59588,122284,136>25175: 「う、うわ……本当に、あんなことになるんだ……あんなの……ごくっ……（ちらっ）……ううっ、直視できない……すごいことになってるぅ……っ」
<59644,122421,101>25176: 　目線をそらしたり、また戻したり、すぐに真っ赤になって目を閉じて、\nぶるぶると首を振ったり、大忙しだ。
<59700,122523,58>25177: 　ここまで意識されるのは、ある種の冥利に尽きるのだろうか。
<59748,79653,4>Naoya
<59756,122582,40>25178: 「で、どうする？　脱がしてくれるのか？」
<59812,122623,113>25179: 　興味三分の一、期待三分の一、セクハラ気分三分の一で聞いてみる。\n鳥谷がものすごい勢いで、ぶんぶんと首を横に振る。
<59844,122737,7>ev4104h
<59868,122745,10>mkd_003392
<59916,79370,4>Makoto
<59924,122756,135>25180: 「むりむりむりむりっ……！　いくら何でもハードル高すぎだからっ……！\nそのっ、私から言っておいて悪いんだけど、自分で脱いで……ください」
<59980,122892,64>25181: 　勢いは最後までつづかず、今にも消え入りそうな声でお願いされる。
<60036,122957,91>25182: 　普段の傍若無人風味メッキは、すっかり剥がれ落ちてしまっていて、\nしおらしいことこの上ない。
<60092,123049,62>25183: 　しかし素の鳥谷は可愛いのであるからして、全くもって問題ない。
<60140,79653,4>Naoya
<60148,123112,30>25184: 「わかった。ちょっと待ってろ」
<60204,123143,48>25185: 　自分でズボンのボタンを外してジッパーを下ろす。
<60260,123192,148>25186: 　キスという名の、初々しくも淫靡な粘膜の擦り合いは、\n俺の想像以上に凄まじく気持ちが良く、\nガッチガチに凝り固まった肉棒を取り出すのにも苦労が要った。
<60292,121802,7>ev4104g
<60316,123341,10>mkd_003393
<60364,79370,4>Makoto
<60372,123352,14>25187: 「……ごくっ」
<60428,123367,99>25188: 　全裸になった俺の、下半身に隆々とそそり立つ陰茎を見て、\n鳥谷が思わずといった様子で、唾を飲み込む。
<60452,123467,10>mkd_003394
<60500,79370,4>Makoto
<60508,123478,56>25189: 「そ、そんなすごいもの……一体どこに隠してたわけ……？」
<60556,79653,4>Naoya
<60564,123535,56>25190: 「どこもナニも……普段はこんなに膨脹してないからな……」
<60596,121553,7>ev4104f
<60620,123592,10>mkd_003395
<60668,79370,4>Makoto
<60676,123603,66>25191: 「あ、ああそうね……それは保健の授業でも勉強したしわかってる……」
<60708,121802,7>ev4104g
<60732,123670,10>mkd_003396
<60780,79370,4>Makoto
<60788,123681,58>25192: 「一人だけ脱いでアンフェアよね？　わ、私も、そのすぐにっ」
<60836,79653,4>Naoya
<60844,123740,28>25193: 「いや、まあ、落ち着け鳥谷」
<60876,121553,7>ev4104f
<60900,123769,10>mkd_003397
<60948,79370,4>Makoto
<60956,123780,62>25194: 「あ、ああ……そ、そうね……。また慌てちゃったわね……ごめん」
<60980,123843,10>mkd_003398
<61028,79370,4>Makoto
<61036,123854,68>25195: 「はぁ……何か一人で動揺してて、みっともないったらありゃしない……」
<61084,79653,4>Naoya
<61092,123923,111>25196: 「いや俺も十分動揺というか、理性は保てなくなりつつあるし、\nお前が自分で脱ぐというなら、ぜひ俺に脱がさせてくれ」
<61116,124035,10>mkd_003399
<61164,79370,4>Makoto
<61172,124046,14>25197: 「……えっと」
<61196,124061,10>mkd_003400
<61244,79370,4>Makoto
<61252,124072,22>25198: 「あなたが私の服を？」
<61300,79653,4>Naoya
<61308,124095,12>25199: 「そうそう」
<61332,124108,10>mkd_003401
<61380,79370,4>Makoto
<61388,124119,18>25200: 「……な、なんで」
<61436,79653,4>Naoya
<61444,124138,142>25201: 「彼女の服を脱がせるのはどう考えてもロマンだろう。\n俺は鳥谷の服を脱がせたい、心の底から、本心から、\n俺は、鳥谷の制服を脱がすことを求めている」
<61476,121802,7>ev4104g
<61500,124281,10>mkd_003402
<61548,79370,4>Makoto
<61556,124292,68>25202: 「わっ、わかった、わかったからそんなに熱弁しないでいいからっ……！」
<61604,79653,4>Naoya
<61612,124361,22>25203: 「じゃあ……いいな？」
<61644,121553,7>ev4104f
<61700,124384,91>25204: 　そろそろと手を伸ばすと、鳥谷は俺の手から逃れようとせずに、\n恥ずかしそうに視線を落とした。
<61724,124476,10>mkd_003403
<61772,79370,4>Makoto
<61780,124487,16>25205: 「う、うん……」
<61812,121546,6>se2016
<61836,124504,10>mkd_003404
<61884,79370,4>Makoto
<61892,109483,10>25206: 「……っ」
<61948,124515,115>25207: 　制服を脱がし、下着を外す。ブラジャーなど触ったのははじめてだったが、\n一応、比較的、迷いなくできたことに感謝する。
<61980,124631,7>ev4104i
<62036,124639,127>25208: 　制服には鳥谷の体温やにおいが残っていて、それだけで十分に股間にキた。\n充血しきったペニスは、ズキズキと痛む程の熱を発している。
<62092,124767,18>25209: 　あと、残るは……
<62116,124786,10>mkd_003405
<62164,79370,4>Makoto
<62172,124797,32>25210: 「し、下は、自分で脱ぐから……」
<62228,124830,87>25211: 　鳥谷が露わになった乳房を片腕で隠しながら、\nもそもそと最後の小さな布一枚を脱ぎ捨てる。
<62284,124918,73>25212: 　ベッドのすぐ側にできた制服の山に、\n鳥谷のショーツがぱさりと落とされる。
<62340,124992,125>25213: 　その下着からかすかに漂うであろう甘酸っぱいにおいに、一瞬だけ意識が\n向かいかけたが、すぐに頭を振り、冷静になろうと努力する。
<62396,125118,97>25214: 　パンツは良い。実に良いものだ。\nだが今は、パンツの中身の方に集中すべきではないか？　そうだろう。
<62452,125216,89>25215: 　目の前の鳥谷の白い裸体に視線を向けようとしたところで、\n鳥谷が恥ずかしそうにささやいた。
<62476,125306,10>mkd_003406
<62524,79370,4>Makoto
<62532,125317,24>25216: 「草薙、目、閉じて……」
<62580,79653,4>Naoya
<62588,125342,48>25217: 「いや、だがそれは……俺は、お前をもっと見た、」
<62612,125391,10>mkd_003407
<62660,79370,4>Makoto
<62668,125402,52>25218: 「まだ恥ずかしいから、だから、目を閉じて……お願い」
<62716,79653,4>Naoya
<62724,94951,12>25219: 「わかった」
<62780,125455,89>25220: 　ふっと目を閉じると、鳥谷の吐息がすぐに鼻先にかかった。\nあ、これは……と思う間もなく……
<62812,125545,7>ev4104k
<62836,125553,10>mkd_003408
<62884,79370,4>Makoto
<62892,112490,18>25221: 「ん……ふっ……」
<62948,125564,71>25222: 　鳥谷からのキスだった。\n俺の唇に瑞々しい果実のような鳥谷の唇が重なる。
<62980,125545,7>ev4104k
<63004,125636,10>mkd_003409
<63052,79370,4>Makoto
<63060,125647,66>25223: 「は、ぁ……ふっ……ちゅっちゅる……れるっ……くちゅっ……ちゅっ」
<63116,125714,75>25224: 　少しずつ鳥谷がキスを深くしていく。\n最初はおずおずと……徐々に積極的に……
<63140,125790,10>mkd_003410
<63188,79370,4>Makoto
<63196,125801,130>25225: 「ふっ……んんっ……ちゅ、ちゅるっ……くちゅっ……ちゅっ……んっ……ちゅるっ……はぁっ……んっ……ふっ……ちゅっ……ちゅるっ……」
<63252,125932,103>25226: 　桜色だった唇が、何も塗っていないのに赤く染まり、\nぽってりと膨らんで、さっきよりも更に熱を増している。
<63284,126036,7>ev4104l
<63308,126044,10>mkd_003411
<63356,79370,4>Makoto
<63364,126055,101>25227: 「はぁ……も、う……れろっ……目、閉じてって……くちゅ……\nん……言ったのに……れるっ……ちゅる……」
<63412,79653,4>Naoya
<63420,126157,60>25228: 「悪かった……でも、この距離なら、お前の体は全然見えないぞ」
<63444,126218,10>mkd_003412
<63492,79370,4>Makoto
<63500,126229,106>25229: 「そう、ね……れろっ……くちゅっ……ふっ……んんっ……れろっれろっ……くちゅっ……ちゅるっ……れろっ……」
<63556,126336,95>25230: 　鳥谷の柔らかな舌先を唇で吸いあげ、\nふわっと開いた甘いにおいのする唇に、舌を潜り込ませていく。
<63580,126432,10>mkd_003413
<63628,79370,4>Makoto
<63636,126443,136>25231: 「くふぅ……んっ……ちゅぷっ……くちゅっ……ちゅるるっ……れるっ……ちゅるっ……ふっ……んんっ……ちゅ、ちゅるっ……れるっ…ふぁっ……」
<63692,126580,113>25232: 　厚みのあるぷっくりとした口内の粘膜を存分に舐め回し、\n舌の根本からすくいあげるように、何度も何度も舌を絡め合う。
<63724,125545,7>ev4104k
<63748,126694,10>mkd_003414
<63796,79370,4>Makoto
<63804,126705,132>25233: 「ん……ふっ…くちゅっ……れろっ……ちゅっちゅるっ……はっ……ふぁっ……れろっ……ちゅっちゅる……んっ……はぁっ……くちゅっ……っ」
<63860,126838,129>25234: 　最初はぎこちなかった舌の蠢きがどんどんスムーズになっていく。\n互いに互いの舌を夢中になって扱き合いながら、唾液を飲み下していく。
<63916,126968,66>25235: 　鳥谷の腰あたりに手をのばして、そろそろとわき腹を掌で撫でていく。
<63948,127035,7>ev4104m
<63972,127043,10>mkd_003415
<64020,79370,4>Makoto
<64028,127054,32>25236: 「んっ……ふっ……んんっ…！！」
<64084,127087,133>25237: 　鳥谷が咄嗟に身を捩らせるが、けっして拒絶の反応でないとわかった。\nふるふると絡まった舌が小刻みに震えて、どっと唾液の分泌量が増える。
<64140,127221,40>25238: 　ゆるゆると腰に触れ、太股を撫でていく。
<64196,127262,115>25239: 　手にしっとりと吸い付くような手触りに感動さえ覚えながら、\n触れると意外に肉感的な太股の内側へと手を差し入れていく。
<64220,127378,10>mkd_003416
<64268,79370,4>Makoto
<64276,127389,95>25240: 「くっ……んんっ……はっはっ……ちゅるっ……んんっ\n……あっ……そこっ……ちゅる……くちゅ……」
<64332,127485,121>25241: 　淡い陰毛はほとんど邪魔することなく、すぐに秘唇に指が触れる。\nぴったりと閉じられた割れ目を筋に沿って丁寧になぞっていく。
<64356,127607,10>mkd_003417
<64404,79370,4>Makoto
<64412,127618,130>25242: 「ちゅるっ……くちゅっ……ふっふぅっ…くちゅっ……ちゅるるっ…はっ……あっ……ちゅる……くちゅるっ……ちゅるるっ……ふぁっ……っ」
<64468,127749,85>25243: 　鳥谷の唇から唾液が零れ落ち、じわじわと秘裂から染み出てくる愛液が\n指を濡らしていく。
<64524,127835,117>25244: 　体を寄せると、勃起した肉棒の先端が鳥谷の体に当たってしまう。\n亀頭に触れる鳥谷の肌はおそろしく滑らかで気持ちが良い。
<64580,127953,121>25245: 　秘唇は柔らかくぷっくりと膨らんで、ぴったりと閉じている割れ目も、\n少しでも力を込めればすぐに指が入ってしまいそうだった。
<64612,124631,7>ev4104i
<64636,128075,10>mkd_003418
<64684,79370,4>Makoto
<64692,128086,26>25246: 「ちゅるっ…ぷはっ……っ」
<64748,128113,68>25247: 　唇を離して押し倒そうとしたところで、鳥谷が潤んだ目で俺を見つめる。
<64772,128182,10>mkd_003419
<64820,79370,4>Makoto
<64828,128193,42>25248: 「はっ……あ、あついよ……草薙……の……」
<64876,79653,4>Naoya
<64884,128236,16>25249: 「俺の……ああ」
<64940,128253,146>25250: 　鳥谷の体に押しつけていた肉棒は、今にもはち切れんばかりに膨らみ切っている。その、急角度に勃ちあがったペニスを見下ろして、鳥谷が熱い吐息を漏らす。
<64964,128400,10>mkd_003420
<65012,79370,4>Makoto
<65020,128411,48>25251: 「このまま爆発しちゃいそうなほど……熱いよ……」
<65068,79653,4>Naoya
<65076,128460,46>25252: 「いや、爆発もしないし、暴発もさせないからな」
<65100,128507,10>mkd_003421
<65148,79370,4>Makoto
<65156,128518,30>25253: 「ううん、違う……だから……」
<65212,128549,152>25254: 　鳥谷が、ぎゅっと俺を抱きしめる。たわわな二つの乳房がぎゅっと押しつけられて、それだけで暴発しそうになるのを、ギリギリのところで歯を食いしばって堪える。
<65236,128702,10>mkd_003422
<65284,79370,4>Makoto
<65292,128713,66>25255: 「暴発したら……嫌でしょ……我慢しなくていいからさ……だ、だから」
<65348,128780,89>25256: 　鳥谷の言葉は最後までささやかれることなく、\n代わりに俺を抱きしめる細い腕に、力がこもる。
<65404,128870,34>25257: 　その誘いに乗りたくなってしまう。
<65452,79653,4>Naoya
<65460,84725,10>25258: 「………」
<65516,128905,16>25259: 　いや、駄目だ。
<65564,79653,4>Naoya
<65572,128922,129>25260: 「鳥谷、お前の気持ちはめちゃめちゃ嬉しい……だが、考えてみて欲しい。\n俺がお前の中に入ったら、それは絶対にものすごく気持ちがいい」
<65596,129052,10>mkd_003423
<65644,79370,4>Makoto
<65652,129063,32>25261: 「えっ……そ、そうかしら……？」
<65700,79653,4>Naoya
<65708,129096,113>25262: 「ああ、それはおそらく約束された気持ち良さだ。\n知らないけど絶対と言っていい。だがな、鳥谷。お前は多分痛いだけだ」
<65732,129210,10>mkd_003424
<65780,79370,4>Makoto
<65788,129221,133>25263: 「で、でも、最初は誰でも痛いっていうし、ある程度の痛みは覚悟してる\nわよ、私がいいって言ってるんだから、気にしなくていいから、ほらっ」
<65836,79653,4>Naoya
<65844,129355,129>25264: 「いやそれでは駄目だ。俺は今から猛烈に頑張る。だからお前も、これから\nちっとばかし恥ずかしいかもしれないが、頑張って耐えてくれ！」
<65868,129485,10>mkd_003425
<65916,79370,4>Makoto
<65924,129496,40>25265: 「へっ、ひゃっ！？　ちょっ、きゃあっ！」
<65956,129537,7>ev4100a
<65980,129545,10>mkd_003426
<66028,79370,4>Makoto
<66036,129556,54>25266: 「ひゃっ……待っっ……あっぁあ……ひぅんっ……っ！！」
<66092,129611,109>25267: 　真っ白な内股の間でぷっくりと隆起した秘唇の、\nぴったりと閉じた割れ目をそっと割り開き、指を潜り込ませていく。
<66124,129721,7>ev4100b
<66148,129729,10>mkd_003427
<66196,79370,4>Makoto
<66204,129740,60>25268: 「あっぁ……あうっ……ふ、ふぁ……くふぅっ……うぅんっ……」
<66260,129801,107>25269: 　恥ずかしそうに身をよじる鳥谷の性器から、指を入れた分だけ、\nくぷっと音を立てながら愛液があふれ落ちてくる。
<66316,129909,117>25270: 　あんまり濡れてないかと思ったら、スジがぴったりと閉じていたせいで、\n中の愛液が外にほとんど染み出てこなかったようだ。
<66364,79653,4>Naoya
<66372,130027,66>25271: 「全然濡れてないかと思ったが、けっこうちゃんと濡れてるんだな……」
<66404,129537,7>ev4100a
<66428,130094,10>mkd_003428
<66476,79370,4>Makoto
<66484,130105,89>25272: 「なっによそれっ……そんな心配してたの……だったら、あんたってば、\n超弩級の馬鹿よっ……」
<66508,130195,10>mkd_003429
<66556,79370,4>Makoto
<66564,130206,97>25273: 「あんなにいっぱいキスして……反応しないほど……あっあっ……\n私の体は、鈍感じゃないわ…よっ……」
<66596,129721,7>ev4100b
<66620,130304,10>mkd_003430
<66668,79370,4>Makoto
<66676,130315,89>25274: 「ひ、ぁ……あっあっぁ……私のなか、草薙の指が……\nくちゃくちゃいじって……くぅんっ……」
<66724,79653,4>Naoya
<66732,130405,93>25275: 「いや、安心したっていうか、\n俺ばっかりこんな限界に近くなってるわけじゃなかったんだなぁ……」
<66788,130499,89>25276: 　うっすらと淡いピンク色の、薄い肉ヒダをかき分けるようにして、\nそろそろと中を探っていく。
<66844,130589,87>25277: 　解剖図や人体の構造を知っていても、\n実際に触れてみないとわからないことはたくさんある。
<66892,79653,4>Naoya
<66900,130677,32>25278: 「どこもかしこもぬるぬるだ……」
<66932,129537,7>ev4100a
<66956,130710,10>mkd_003431
<67004,79370,4>Makoto
<67012,130721,103>25279: 「そ、そんな風にいっぱいいじられると……うっくっ……ふっふぁ……\nあっぅ……ううんっ……ひ、ひぁっ……」
<67068,130825,129>25280: 　いっぱいいっぱいになっている鳥谷の奧から、愛液があとからあとから\n溢れてくる……まだ膣は見つからないが、このまま探っていけば……
<67100,129721,7>ev4100b
<67124,130955,10>mkd_003432
<67172,79370,4>Makoto
<67180,130966,20>25281: 「はっ、あっ……！」
<67236,130987,46>25282: 　くちゅり、と指先が粘膜の穴に浅く潜り込んだ。
<67284,79653,4>Naoya
<67292,131034,93>25283: 「これか……？　すごい狭いな……やっぱりあのまま無茶して、\n突き破らなくてよかっただろう……」
<67324,129537,7>ev4100a
<67348,131128,10>mkd_003433
<67396,79370,4>Makoto
<67404,131139,107>25284: 「私はっ……こ、こんなに濡れてる……のが、んくっ……バレる方が……\n恥ずかしかったのよ……だ、だからっ……」
<67452,79653,4>Naoya
<67460,131247,103>25285: 「なるほど……限界間際の俺を思いやるだけではなく、\nお前の事情でもあったわけだな……それなら、安心した」
<67516,131351,64>25286: 　ゆっくりと指を押し込むと、つぷんっと狭い膣穴に指が入っていく。
<67548,129721,7>ev4100b
<67572,131416,10>mkd_003434
<67620,79370,4>Makoto
<67628,131427,54>25287: 「あっぁ……ああっ…んっ……ふぁっ……あっぁあ……っ」
<67684,131482,121>25288: 　探るように指を動かしながら、第二関節まで埋め込んで、\n痛みがなさそうなことを見届けると、膣襞を広げるようにして掻き回す。
<67708,131604,10>mkd_003435
<67756,79370,4>Makoto
<67764,131615,66>25289: 「はっひ……ひあっ……くっ……ふ、ふっ……うぅんっ……あっぁ……」
<67820,131682,95>25290: 　俺の指の動きにあわせて切なく身をよじらせる鳥谷のふたつの乳房が、\nふるふるっと悩ましく震える。
<67876,131778,121>25291: 　指でいじればいじるほど、唾液よりもぬるぬるとした愛液が奧から大量に\nあふれてきて、鳥谷の薄ピンク色の中身を濡らしていく。
<67908,129537,7>ev4100a
<67932,131900,10>mkd_003436
<67980,79370,4>Makoto
<67988,131911,105>25292: 「もっもう……いいから、もう……十分だからっ……だ、だからっ……\n指じゃなくて、……草薙のっ……を……っ」
<68036,79653,4>Naoya
<68044,132017,16>25293: 「わかった……」
<68100,132034,66>25294: 　やせ我慢をしているが、俺だってそれほど悠長に構えてはいられない。
<68132,132101,7>ev4100c
<68188,132109,97>25295: 　指を抜くと、かすかに戦慄く割れ目からとろりと愛液が滴り落ちた。\n鳥谷が、潤んだ目で俺を見つめる。
<68212,132207,10>mkd_003437
<68260,79370,4>Makoto
<68268,132218,95>25296: 「あのね、痛そうな顔しても、絶対にやめないでよ……私、草薙と……\nちゃんと、繋がりたい……から」
<68316,79653,4>Naoya
<68324,132314,28>25297: 「それは……俺だって同じだ」
<68380,132343,64>25298: 　鳥谷を愛しく思う気持ちと、鳥谷が欲しい気持ちが込み上げてくる。
<68412,132408,7>ev4100d
<68436,132416,10>mkd_003438
<68484,79370,4>Makoto
<68492,132427,12>25299: 「ん……っ」
<68548,132440,121>25300: 　鳥谷がほんのすこしだけだが、自分から足をさらに広げる。\nわずかな変化だったが、俺を迎え入れようとする気持ちが嬉しかった。
<68604,132562,64>25301: 　硬く反りあがったペニスを、ゆっくりと鳥谷の性器に近づけていく。
<68636,132627,7>ev4100g
<68660,132635,10>mkd_003439
<68708,79370,4>Makoto
<68716,132646,58>25302: 「ん……くっ……ふっぅう……んぁ……く、ぅぅんっ……！！」
<68772,132705,109>25303: 　膨らんだ先端を軽く押しつけただけで、割れ目が飲み込むように広がり、\n鳥谷のふっくらとした秘唇に包み込まれる。
<68828,132815,127>25304: 　さっき指でいじった場所をめがけて、亀頭を押しつけ、腰を進めていくと、\nはっきりとした抵抗があったが、そのままぐっと力を込める。
<68852,132943,10>mkd_003440
<68900,79370,4>Makoto
<68908,132954,62>25305: 「く、ふっ……ぅうぅ～～～～～ぅっ…くっ……んんぅぅっ……！」
<68964,133017,131>25306: 　ぶつっとした感覚を感じると、抵抗を越えてさらに奧へと肉棒が入り込み、\n鳥谷の中へとじりじりと埋まっていき、狭い穴を押し広げていく。
<69012,79653,4>Naoya
<69020,133149,18>25307: 「う、ぐうっ……」
<69076,133168,70>25308: 　鳥谷の中は狭くきつく、柔らかく緻密な襞がペニス全体に絡みついてくる。
<69132,133239,89>25309: 　挿入だけで射精してしまいそうになる衝動をなんとか押さえつけて、\nさらに奧へと入っていく。
<69156,133329,10>mkd_003441
<69204,79370,4>Makoto
<69212,133340,66>25310: 「んっ……はっ……くうっ……うぅぅ――――んっ！！　はぁっ……！」
<69268,133407,164>25311: 　ぐちゅっと音を立てて鳥谷の中に、全てが埋没した。\n鳥谷の内股がぴくぴくと痙攣し、額にはじっとりとした汗が浮かび、\nはっはっと荒い息を浅く忙しなく、くりかえしている。
<69300,133572,7>ev4100h
<69324,133580,10>mkd_003442
<69372,79370,4>Makoto
<69380,133591,64>25312: 「はっ……は、入った……？　ちゃんと、全部……はいって……る？」
<69428,79653,4>Naoya
<69436,133656,44>25313: 「ああ、全部入った……お前の中に入ってるぞ」
<69492,133701,168>25314: 　鳥谷の中は、あたたかくてぬるぬるしてて、ぎゅうぎゅう締め付けてきて、\nめちゃくちゃ気持ち良くて今にも出てしまいそうだが、それは自分の全てを\n総動員して、なんとか堪える。
<69524,133870,7>ev4100i
<69548,133878,10>mkd_003443
<69596,79370,4>Makoto
<69604,133889,44>25315: 「そか……よかった……はっ、はっ、はぁ……」
<69660,133934,119>25316: 　うっすらと開いた目の端には涙の粒が溜まっていて、\n相当にキツイだろうに、俺の返事を聞いて、ほっとしたように鳥谷が笑う。
<69708,79653,4>Naoya
<69716,134054,14>25317: 「良かった？」
<69740,134069,10>mkd_003444
<69788,79370,4>Makoto
<69796,134080,111>25318: 「うん……。私が……はっ……辛そうだからとかいう理由で、\n途中で諦めたら……ぶん殴ってやろうかと思ってたし……」
<69820,134192,10>mkd_003445
<69868,79370,4>Makoto
<69876,134203,91>25319: 「でも、あなたの……んくっ……すごい、おっきくて……\nどこまで入るのかと思っちゃったわ……」
<69924,79653,4>Naoya
<69932,134295,14>25320: 「っ……！！」
<69988,134310,111>25321: 　鳥谷の発言が、もろに股間を直撃する。鳥谷の狭い膣の中で、俺のモノが\nさらに角度を変え、ひと回りくらい膨脹する。
<70020,134422,7>ev4100j
<70044,134430,11>mkd_003445b
<70092,79370,4>Makoto
<70100,134442,123>25322: 「ひゃぅっ……！　ちょっ、ちょっと……待ってっ、……あぅっ……\nま、まだ動かないで……くれると、う、うれしいんだけど……っ」
<70148,79653,4>Naoya
<70156,134566,58>25323: 「いやっ、動いてないぞ……たださらに充血しただけだ……！」
<70180,134625,10>mkd_003446
<70228,79370,4>Makoto
<70236,134636,121>25324: 「はぁっ…！？　ま、まだ大きくなったっていうわけっ……、もっもう、\nばかぁ……っ、そんなの……反則よぉ……うぅっく……っ」
<70292,134758,109>25325: 　いやいやいや反則なのはお前の発言だろう！！\n自分がどんだけいやらしいことを言ってるのか理解できてないのか！？
<70348,134868,97>25326: 　いや、まあ……理解できてないだろうな。\nでなければ、純情な鳥谷が、こんな発言をできるわけもない。
<70380,134966,7>ev4100k
<70404,134974,10>mkd_003447
<70452,79370,4>Makoto
<70460,134985,42>25327: 「はぁ……はぁ……っ……んっ……ふぅ……」
<70516,135028,44>25328: 　しかし、苦しそうだ……それに、きつい……。
<70572,135073,117>25329: 　緊張からか、痛みからか、鳥谷の中は、がっちりと俺のモノを\nホールドして、無理に動いたら、鳥谷を傷つけてしまいそうだ。
<70604,133572,7>ev4100h
<70628,135191,10>mkd_003448
<70676,79370,4>Makoto
<70684,135202,120>25330: 「あのさ、ごめんね……？　もうちょっと、あとすこしだけ……はぁっ……待ってくれたら……多分、なんとかなると思うから……」
<70732,79653,4>Naoya
<70740,135323,24>25331: 「何で謝るんだ……鳥谷」
<70764,135348,10>mkd_003449
<70812,79370,4>Makoto
<70820,135359,138>25332: 「だって、すごく苦しそうな顔してるから……\n本当は、動きたいんだよね……？\nだけど、私が辛そうだから我慢してくれてるって……わかるから……」
<70868,79653,4>Naoya
<70876,135498,44>25333: 「俺だけ気持ち良くなっても意味ないだろ……」
<70908,133870,7>ev4100i
<70932,135543,10>mkd_003450
<70980,79370,4>Makoto
<70988,135554,22>25334: 「うん、うれしい……」
<71036,79653,4>Naoya
<71044,135577,66>25335: 「実際じっとしてれば、初めてでもそれなりに何とかなるらしいからな」
<71076,135644,7>ev4100l
<71100,135652,10>mkd_003451
<71148,79370,4>Makoto
<71156,135663,18>25336: 「わかったわ……」
<71212,135682,111>25337: 　緊張を解こうと、鳥谷の髪や肩や二の腕を撫でさすっていく。\n時間をかけて、鳥谷の呼吸が少しずつ、落ち着いてくる。
<71236,135794,10>mkd_003452
<71284,79370,4>Makoto
<71292,135805,24>25338: 「はぁ……ん、はぁ……」
<71348,135830,66>25339: 　鳥谷の表情が、まだまだ苦しそうだが、ほんの少しだけ和らいでいく。
<71404,135897,107>25340: 　少しずつであったが、じわじわと肉棒を食い締める力が弱くなって、\n俺の形にあわせて馴染んでいくのがわかった。
<71436,133572,7>ev4100h
<71460,136005,10>mkd_003453
<71508,79370,4>Makoto
<71516,136016,95>25341: 「はっ……はぁっ……少しだけ、楽になってきた……みたい……\nもう動いても……大丈夫だと思う……」
<71572,136112,81>25342: 　確かにまだまだ恐ろしく狭いが、ギチギチとした狭隘のキツさは\nだいぶ薄らいできた。
<71620,79653,4>Naoya
<71628,136194,30>25343: 「わかった……じゃあ、動くぞ」
<71660,136225,7>ev4100n
<71684,136233,10>mkd_003454
<71732,79370,4>Makoto
<71740,136244,66>25344: 「ふっ……んんんっ……くっふぅ……はっ……っく……んんんっ……！」
<71796,136311,103>25345: 　じりじりと引き抜いていくと、愛液に混じってかすかな赤い液体が、\n細い糸のように、肉棒に絡みついている。
<71852,136415,93>25346: 　鳥谷の純潔の証を噛みしめながら、半分ほど引き抜いたところで、\nまたじりじりと埋め込んでいく。
<71876,136509,10>mkd_003455
<71924,79370,4>Makoto
<71932,136520,66>25347: 「くっふぅ……んんっ……ふっふぅっ……んっぅうっ……はっ……っ！」
<71988,136587,159>25348: 　鳥谷の声や表情はまだ苦しげだが、ゆっくりとした挿送をくり返すたびに、\n中の生硬さがとれていき、次第に、じわじわと柔らかく包み込むように迎え入れてくれはじめる。
<72044,136747,144>25349: 　愛液は乾くことなく奧から分泌されて俺の肉棒にまとわりつき、\nさらに滑りを良くして、潜り込むペニスにあわせて、ぐちゅぐちゅと\n粘ついた水音が響く。
<72076,136892,7>ev4100o
<72100,136900,10>mkd_003456
<72148,79370,4>Makoto
<72156,136911,101>25350: 「はっ……あっぁあ……うっ……ふっふぅっ……くぅんっ……はっぁ……\nはっ……ふっふっ……うぅんっ……」
<72212,137013,132>25351: 　力の抜き方もわからず、ぎゅうぎゅうと万力のように食い締めていた鳥谷の膣穴が、俺のペニスを受け入れるたびに、すこしずつ変わっていく。
<72236,137146,10>mkd_003457
<72284,79370,4>Makoto
<72292,137157,99>25352: 「ふっ……くぅっん……はっはぁ……あふっ……うぅんっ……くっ……\nはぁっ……あっあっ……はぁっ……」
<72348,137257,121>25353: 　柔らかく緻密な膣ヒダ全体が、ペニス全体に吸い付くようになり始めた頃、\n鳥谷の唇からあがる声に、甘い気配がまざりはじめる。
<72396,79653,4>Naoya
<72404,137379,36>25354: 「少しは、マシになってきたか……？」
<72460,137416,111>25355: 　今にも爆発しそうな肉棒から湧き出る射精欲を、やせ我慢で押し殺して、\nできるだけ何でもないような口調でたずねる。
<72484,137528,10>mkd_003458
<72532,79370,4>Makoto
<72540,137539,121>25356: 「マシって、……はっあっ……自信なさそうなこと言うのね……ふふっ……\nくぅんっ……も、大丈夫よ……全然痛くない、から……」
<72588,79653,4>Naoya
<72596,137661,46>25357: 「馬鹿言うな、まだ眉間に皺がよってるぞ……？」
<72620,137708,10>mkd_003459
<72668,79370,4>Makoto
<72676,137719,46>25358: 「そ、それは……きっと気持ちいいからよ……っ」
<72724,79653,4>Naoya
<72732,137766,64>25359: 「気持ちいいと、お前は眉間に皺が寄るのか？　無理すんなって……」
<72756,137831,10>mkd_003460
<72804,79370,4>Makoto
<72812,137842,85>25360: 「無理してるのは……はっ……あんただって同じでしょっ……んっ……\nだ、だから、ね……」
<72868,137928,85>25361: 　手をのばして俺の頬に触れた鳥谷が、\n今まで見たことが無いような優しい目をして微笑む。
<72900,138014,7>ev4100p
<72924,138022,10>mkd_003461
<72972,79370,4>Makoto
<72980,138033,109>25362: 「私が痛そうにしてたから、ずっと我慢してくれてたんでしょ……\nだから、もう……好きに動いて……いい、から……」
<73028,79653,4>Naoya
<73036,138143,14>25363: 「いや、だが」
<73060,138158,10>mkd_003462
<73108,79370,4>Makoto
<73116,138169,136>25364: 「だが、とか言わないの……このまま、あんたのが暴発事故起こしたら……すっごい……いたたまれないでしょ…？　そんな初体験、私も嫌よ……？」
<73164,79653,4>Naoya
<73172,138306,46>25365: 「俺はすさまじい遅漏なんだ。だから気にするな」
<73196,138353,10>mkd_003463
<73244,79370,4>Makoto
<73252,138364,136>25366: 「遅漏がそんな歯を食いしばりながら、私の中でこんなにビクビクさせてるものですか……このばかっ……やせ我慢してるの、丸わかりなのよ……っ」
<73284,136892,7>ev4100o
<73308,138501,10>mkd_003464
<73356,79370,4>Makoto
<73364,138512,109>25367: 「もう、強情なんだから……っ、あんたがそんなだから、私が……\nすごく追い詰められるって、わかんなさいよ……っ」
<73412,79653,4>Naoya
<73420,138622,30>25368: 「追い詰められる？　お前が？」
<73452,136225,7>ev4100n
<73476,138653,10>mkd_003465
<73524,79370,4>Makoto
<73532,138664,154>25369: 「そうよっ……ああっもう……うぅんっ……いい？\n……これから言う言葉……一度しか、言わないから、\nもう……二度と言わないから、ちゃんと聞きなさいよ……っ！」
<73588,138819,142>25370: 　鳥谷がぎゅっと一度目を閉じてから、その大きな目で俺を見つめる。\nさっきまで冷や汗をかいて真っ白だった頬は紅潮し、\n睫毛に涙の粒が溜まっている。
<73620,136892,7>ev4100o
<73644,138962,10>mkd_003466
<73692,79370,4>Makoto
<73700,138973,113>25371: 「気持ちいいとか全然まだわかんないけどっ……\nあんたの……が動くたびに、頭の中まで掻き回されていくみたいなのよっ」
<73756,139087,121>25372: 　ためらうような唇の開閉の後、涙目の鳥谷が真っ赤な顔で俺を睨みながら、\n熱く弾む息の間から、勢いよく言葉を投げつけてくる。
<73788,139209,7>ev4100q
<73812,139217,10>mkd_003467
<73860,79370,4>Makoto
<73868,139228,129>25373: 「気持ちいいからとか、理由があればいいのに、でも、ただ……あんたの\nモノが、私の中にあるだけでっ……ビクビク震えてるだけでっ……」
<73892,139358,10>mkd_003468
<73940,79370,4>Makoto
<73948,139369,125>25374: 「私の、な、中をっ、掻き回されるたびに、私の頭の中まで、\n豆腐みたいにぐずぐずになって……わけわからなくなってくのよっ……！」
<73972,139495,10>mkd_003469
<74020,79370,4>Makoto
<74028,139506,93>25375: 「ううっ……あんたが私のためを思って、すっごいやせ我慢するからっ、\nだから私は……私はっ……」
<74060,139600,7>ev4100r
<74084,139608,10>mkd_003470
<74132,79370,4>Makoto
<74140,139619,123>25376: 「あんたに好きに動いてもらいたくて、そのためにっ……こんなこと\n言う羽目になってるのよっ……は、はんせいしなさいよぉっ……」
<74164,139743,10>mkd_003471
<74212,79370,4>Makoto
<74220,139754,62>25377: 「それから、それからっ……ええとっ、はっはぁ……ぅうんっ……」
<74268,79653,4>Naoya
<74276,139817,136>25378: 「鳥谷わかった。もういいから、俺が悪かったから、動く、動きます。動かせてください。いやむしろすげぇ動きたかったし、中に出したかったし！」
<74308,136225,7>ev4100n
<74332,139954,10>mkd_003472
<74380,79370,4>Makoto
<74388,139965,130>25379: 「ひぅん……！　な、中に出すとか、あっさり言うなぁぁ……あっああっ……ばかっ、ここまで来たんだから、最後まで言わせなさい……っ！」
<74420,136892,7>ev4100o
<74444,140096,10>mkd_003473
<74492,79370,4>Makoto
<74500,140107,121>25380: 「女の子はねっ……気持ち良くならなくたっていい瞬間があるのよっ……\n幸せならいいのよっ……嬉しければそれでいいのよっ……」
<74524,140229,10>mkd_003474
<74572,79370,4>Makoto
<74580,140240,115>25381: 「胸がいっぱいになって、それだけで……溢れちゃうんだから、それは、\nあんたのモノが一番わかってるでしょうがっ……！」
<74604,140356,10>mkd_003475
<74652,79370,4>Makoto
<74660,140367,125>25382: 「ばかなおやっ、私は今、めちゃめちゃ幸せなんだからねっ……\nあんたと繋がれて、あんたが中にいてっ……すごく大事にされてて……」
<74692,136225,7>ev4100n
<74716,140493,10>mkd_003476
<74764,79370,4>Makoto
<74772,140504,75>25383: 「だからっ、もう、これ以上あんたが我慢するのは、\nフェアじゃないのよっ……」
<74828,140580,70>25384: 　鳥谷がまたぎゅううっと目をつぶって、それから意を決したように叫んだ。
<74860,139209,7>ev4100q
<74884,140651,10>mkd_003477
<74932,79370,4>Makoto
<74940,140662,99>25385: 「だから、好きに動いてよっ、私で興奮してよ気持ち良くなってよ……\nもうっ、ばかばかっ……大好き！！」
<74988,79653,4>Naoya
<74996,140762,66>25386: 「鳥谷……お前、なぁ……今、すげーこと言ったの、わかってるのか？」
<75028,136225,7>ev4100n
<75052,140829,10>mkd_003478
<75100,79370,4>Makoto
<75108,140840,97>25387: 「だって……あんたがちっとも動こうとしないから……っ、\nすこしでも煽ればその気になるかなって……」
<75156,79653,4>Naoya
<75164,140938,52>25388: 「それは人によるし、タイミングにもよるだろうが……」
<75196,136892,7>ev4100o
<75220,140991,10>mkd_003479
<75268,79370,4>Makoto
<75276,141002,44>25389: 「えっじゃあ、私、もしかして失敗……した？」
<75324,79653,4>Naoya
<75332,141047,99>25390: 「いや、大成功だ。俺は好きだ大好きだ、お前も好きだし、\nお前がエッチな事を言うのも大歓迎だ。ただ、」
<75356,141147,10>mkd_003480
<75404,79370,4>Makoto
<75412,141158,14>25391: 「ただ……？」
<75460,79653,4>Naoya
<75468,141173,99>25392: 「この今にも射精しそうなタイミングでの、その爆弾発言により、\n俺はあやうく暴発するところだった……」
<75492,141273,10>mkd_003481
<75540,79370,4>Makoto
<75548,141284,36>25393: 「えっ……まさか、出ちゃった……？」
<75596,79653,4>Naoya
<75604,141321,30>25394: 「いや、安心しろまだ出てない」
<75636,141352,7>ev4100s
<75660,141360,10>mkd_003482
<75708,79370,4>Makoto
<75716,141371,60>25395: 「よかった……ここで失敗したら、空回りにもほどがあるわ……」
<75764,79653,4>Naoya
<75772,141432,101>25396: 「だがもう、そろそろ本気で限界だ……お前の言う通りにする。\n俺だって、ずっとそうしたかったんだからな」
<75804,141534,7>ev4100t
<75828,141542,10>mkd_003483
<75876,79370,4>Makoto
<75884,141553,8>25397: 「うん」
<75940,141562,60>25398: 　鳥谷がほっとしたように頷いて、それから険の取れた顔で笑う。
<75972,138014,7>ev4100p
<75996,141623,10>mkd_003484
<76044,79370,4>Makoto
<76052,141634,36>25399: 「動いて……私で、気持ち良くなって」
<76108,141671,7>ev4100u
<76132,141679,10>mkd_003485
<76180,79370,4>Makoto
<76188,141690,114>25400: 「あっふあっ……はっはあっ……うぅんっ……はっはぁ……！　あっあうっ……うぅうんっ……ひうっ……くぅうんっ……！」
<76244,141805,109>25401: 　深く突き込みながら、動きにあわせてあがる鳥谷の声に、\n苦痛の色が薄いことを確かめて、律動を次第に早めていく。
<76276,141915,7>ev4100v
<76300,141923,10>mkd_003486
<76348,79370,4>Makoto
<76356,141934,110>25402: 「さっきと全然ちがっ……お、奥まで、奥まで……すごく入ってくるぅ……あっぁあっ……あっぁあ……あぁっ……！！」
<76412,142045,128>25403: 　快楽一色に染まっているとは言いがたいが、それでも奧からあふれる愛液はとまらず、奧への挿入を拒絶するようなきつい食い締めはない。
<76444,142174,7>ev4100w
<76468,142182,11>mkd_003486b
<76516,79370,4>Makoto
<76524,142194,68>25404: 「あっぁあっ……ひうっひ、あっぁあ……あぁっぁ……ああん……っ！！」
<76580,142263,115>25405: 　むしろ、時間をかけた挿送で柔くほぐれきった膣襞は、\n奧へと誘い込むように、きゅうきゅうと俺の性器を甘く締め付ける。
<76612,141915,7>ev4100v
<76636,142379,10>mkd_003487
<76684,79370,4>Makoto
<76692,142390,132>25406: 「はっひっぁあっ……あっぁああ…そっそれっ……あっぁあ…ひっひぁあっ……奥まで届いてるっ……のっ…あっぁあっ……ひっひぁっ……！！」
<76740,79653,4>Naoya
<76748,142523,102>25407: 「く、うっ……鳥谷の中、さっきからなんかすごいぐねぐね動いてるんだが……もしかして、いきそうなのか？」
<76772,142626,10>mkd_003488
<76820,79370,4>Makoto
<76828,142637,134>25408: 「わかんなっ……わかんないけどっ……もっもうっ……頭おかしくなるっ……あっあああっ……ひっひぁっ……はっはぁああんっ……ああっ！！！」
<76860,142174,7>ev4100w
<76884,142772,10>mkd_003489
<76932,79370,4>Makoto
<76940,142783,136>25409: 「あっぁああ…ひっひぁあっ……わかんないけどっ、もっ……あっぁあ……あっぁああんっ……ひっひぁっ……あっぁあ……あっあっあっぁあ…！！」
<76996,142920,97>25410: 　引き抜き、突き込むたびに、結合部から泡だった愛液が飛び散って、\n白い太股や柔らかな陰毛を濡らす。
<77052,143018,111>25411: 　腰を打ちつけるたびに、鳥谷の腰が大きく震え、\nたっぷりとした大きな二つの乳房が、ぱちぱちと音を立てて跳ね回る。
<77108,143130,99>25412: 　涙を零し、真っ白な体に玉のような汗を浮かべながら、\n俺の動きに合わせて可愛らしい嬌声をあげていく。
<77156,79653,4>Naoya
<77164,143230,44>25413: 「鳥谷、俺、流石に限界だ……もう出る……っ」
<77196,141915,7>ev4100v
<77220,143275,10>mkd_003490
<77268,79370,4>Makoto
<77276,143286,133>25414: 「ああっぁあ……出る……草薙の精液が……私の中で……あっぁあ……\nあっぁあ……あっぁああんっ……ひっひぁっぁああんっ……ああっ…！！」
<77332,143420,121>25415: 　奧からどっと愛液が溢れたと思った次の瞬間、鳥谷の内奥が波打つように\n蠢いて、俺の性器全体をきゅうきゅうと甘く締めあげる。
<77380,79653,4>Naoya
<77388,143542,18>25416: 「う、くっ……っ」
<77420,142174,7>ev4100w
<77444,143561,10>mkd_003491
<77492,79370,4>Makoto
<77500,143572,134>25417: 「くさなぎのおっきくなって、あっぁあ…ビクビクしてるっ……ひっひぁっあああ…あああっ…あっぁあ…震えてっ……もっ……あっぁああっ！！」
<77556,143707,101>25418: 　ギリギリまで……本当にギリギリまで我慢した欲動を、\n搾りたてるような大きなうねりにあわせて解放する。
<77580,143809,10>mkd_003492
<77628,79370,4>Makoto
<77636,143820,136>25419: 「あっぁあん……ひっひぁっ……ああっ……あっぁあっ…ひ、ひぁっ……あああんっ……はっはあっ……あっぁあ……んあぁあっ……ああっ……！！」
<77892,143957,7>ev4100x
<77948,143965,10>mkd_003493
<77996,79370,4>Makoto
<78004,143976,68>25420: 「あっぁあああ……ひあぁあああっ……ぁあっ…あぁぁああああ――！！」
<78060,144045,107>25421: 　入口から奧へと蠢きながら扱き立てる中の動きにあわせて、\n白い奔流が、どくどくと鳥谷の中へと流れ込んでいく。
<78116,144153,109>25422: 　我慢に我慢を重ねた末の射精はすさまじく気持ちが良く、\n俺は腰を震わせながら、熱い白濁を奧へと注ぎ込んでいく。
<78148,144263,7>ev4100y
<78172,144271,10>mkd_003494
<78220,79370,4>Makoto
<78228,144282,117>25423: 「ひっひぁあ……あ、あっぁああ……あっぁ……あっ熱いの……が…\nいっぱ……あっぁあ……ふぁっ……はぁっ…んんんっ……」
<78284,144400,125>25424: 　根本まで深々と突き込んだ性器の先端から、何度も何度も、\n吹き出す精液を、とろけた表情とざわめく柔肉で、鳥谷が受け止めている。
<78340,144526,99>25425: 　逆流した精液が結合部から噴き出して、鳥谷の汗に濡れた肌に張り付き、\nシーツに液だまりを作っていく。
<78372,144626,7>ev4100z
<78396,144634,10>mkd_003495
<78444,79370,4>Makoto
<78452,144645,130>25426: 「はっあっぁあ…まだっ……出てるっ……あっぁっ……あっぁあ……んあっ……あっぁあ……ああ、ああっ……んぁ……はっ……は、はぁ……」
<78508,144776,107>25427: 　まるでちゅうちゅうと中身を吸いあげるような妖しい蠢きで、\n鳥谷の膣肉が射精しているペニスに絡みついてくる。
<78532,144884,10>mkd_003496
<78580,79370,4>Makoto
<78588,144895,46>25428: 「ふっあ……はっはあ……あ、ああ……あぁ……」
<78644,144942,58>25429: 　長く長くつづいた射精がとまり、鳥谷の全身から力が抜ける。
<78700,145001,113>25430: 　繋がったまま、弛緩した体に覆い被さるようにして抱きしめると、\n鳥谷が安心したように俺の首に腕を回して目を閉じた。
<78732,145115,8>ev4100z0
<78756,145124,10>mkd_003497
<78804,79370,4>Makoto
<78812,145135,12>25431: 「好き……」
<78868,145148,113>25432: 　不思議と安堵したような表情で、俺の頬に自分の頬を擦りつけながら、\n優しい声で素直な言葉を、そっと囁いたのだった。
