<56,92582,7>ic0004b
<184,92590,36>19555: 　夏休みが終わると、俺は英雄だった。
<216,92627,8>bg1003sa
<256,92636,6>bgm039
<312,92643,10>Schoolgirl A
<320,92654,42>19556: 「きゃー、あの人よ。あの人が。草薙直哉！」
<368,92697,10>Schoolgirl B
<376,92708,34>19557: 「すごい。すごいかっこいいじゃん」
<424,92743,10>Schoolgirl C
<432,92754,88>19558: 「見た、見た、テレビ出てたよ。マスコミのあしらい方とかいかにも有名人って感じだったよね」
<480,92643,10>Schoolgirl A
<488,92843,22>19559: 「孤高の天才って感じ」
<536,92697,10>Schoolgirl B
<544,92866,52>19560: 「すごいよねぇ。一晩で教会を作っちゃったんでしょ？」
<600,92919,30>19561: （一晩で教会を建てるってお前）
<656,92950,20>19562: （俺は豊臣秀吉かよ）
<704,92643,10>Schoolgirl A
<712,92971,26>19563: 「わ、わわ、こっち見たよ」
<760,92697,10>Schoolgirl B
<768,92998,20>19564: 「わぁ、かっこいい」
<816,93019,4>Naoya
<824,93024,12>19565: 「はぁ……」
<856,93037,7>sp0027a
<960,93045,68>19566: 　秋空は高く、\n俺は学校では騒がれ、\n街ではサインまでねだられる始末。
<1016,93114,68>19567: 　遺作『櫻達の足跡』の完成は大いにマスコミの関心を集める事になった。
<1072,93183,116>19568: 　草薙健一郎の死後半年程度で起きた事件であった事も災いした、その作品を完成させたのが草薙健一郎の息子であれば尚更だ。
<1128,93300,32>19569: 　すべてはあの校長が狙った通り。
<1184,93333,118>19570: 　弓張学園はもとより、何故か弓張市役所に飾られてる絵を見るために一般人やらマスコミやらが大挙して押し寄せているらしい。
<1240,93452,128>19571: 　唯一の救いは、新学期が始まったため、授業の妨げという口実で日曜日以外はマスコミや一般人の立ち入りが規制されているぐらいだろう。
<1296,93581,71>19572: 　学校にいるかぎりにおいては俺がマスコミに追い回されたりする事はない。\n
<1352,93653,28>19573: それだけは唯一助かっている。
<1408,93682,42>19574: 　それはあの校長の配慮というやつだろうか？
<1464,93725,52>19575: 　いや、そんな配慮する様な校長には思えんのだが……。
<1496,92627,8>bg1003sa
<1652,93778,10>mk0003bb_l
<1684,93789,10>mkd_001648
<1732,93800,4>Makoto
<1740,93805,18>19576: 「よ！　有名人！」
<1788,93019,4>Naoya
<1796,93824,10>19577: 「あぁ？」
<1856,93835,10>mk0011ab_l
<1888,93846,10>mkd_001649
<1936,93800,4>Makoto
<1944,93857,30>19578: 「あら？　すごい、不機嫌ねぇ」
<1992,93019,4>Naoya
<2000,93888,20>19579: 「不機嫌にもなるわ」
<2060,93909,10>mk0011bb_l
<2092,93920,10>mkd_001650
<2140,93800,4>Makoto
<2148,93931,132>19580: 「そう？　あんた前までちやほやされたいって言ってたじゃない？　今までと比べものにならないくらいちやほやされてうれしいんじゃないの？」
<2196,93019,4>Naoya
<2204,94064,68>19581: 「ああ、そうだな。おかげさまで、すげぇ堪能してるぜ。はっはっはっ！」
<2264,94133,10>mk0016ca_l
<2296,94144,10>mkd_001651
<2344,93800,4>Makoto
<2352,94155,28>19582: 「本当に素直じゃないのねぇ」
<2400,93019,4>Naoya
<2408,94184,12>19583: 「何がだよ」
<2468,94197,10>mk0016aa_l
<2500,94208,10>mkd_001652
<2548,93800,4>Makoto
<2556,94219,10>19584: 「別にぃ」
<2712,94230,22>19585: 　鳥谷はそっぽを向く。
<2868,94253,8>mk0000aa
<2924,93019,4>Naoya
<2932,94262,44>19586: 「なんだよ。お前こそ機嫌悪そうじゃねぇかよ」
<2992,94307,8>mk0004bb
<3024,94316,10>mkd_001653
<3072,93800,4>Makoto
<3080,94327,40>19587: 「はぁ？　なんで私が機嫌悪くなるのよ？」
<3128,93019,4>Naoya
<3136,94368,38>19588: 「知らねぇよ。ただそう感じただけだよ」
<3196,94407,8>mk0007ab
<3228,94416,10>mkd_001654
<3276,93800,4>Makoto
<3284,94427,98>19589: 「ふん、まぁ、<r いちげん>一見</r>さんどもの女子が無制限にわらわら湧いてれば、私でなくたって……」
<3332,93019,4>Naoya
<3340,94526,40>19590: 「お前じゃなくったって、どうしたんだ？」
<3400,94567,8>mk0004ab
<3456,94576,8>mk0011ab
<3488,94585,10>mkd_001655
<3536,93800,4>Makoto
<3544,94596,56>19591: 「知らないわよ。んで？　また何か厄介事でも抱えてるの？」
<3592,93019,4>Naoya
<3600,94653,30>19592: 「厄介事？　なんでそうなる？」
<3660,94684,8>mk0011aa
<3716,94693,8>mk0015aa
<3748,94702,10>mkd_001656
<3796,93800,4>Makoto
<3804,94713,56>19593: 「違うの？　だったら取り巻きの娘でも手出したのかしら？」
<3852,93019,4>Naoya
<3860,94770,42>19594: 「はぁ？　取り巻きの娘？　なんだそりゃ？」
<3920,94813,8>mk0016bb
<3952,94822,10>mkd_001657
<4000,93800,4>Makoto
<4008,94833,16>19595: 「後ろよ。後ろ」
<4156,93019,4>Naoya
<4164,94850,16>19596: 「後ろって……」
<4320,94867,10>su0001aa_l
<4376,93019,4>Naoya
<4384,94878,8>19597: 「わっ」
<4408,94887,10>sud_000204
<4456,94898,2>Sui
<4464,94901,56>19598: 「驚く事はありません。吹に攻撃の意思はありませんから！」
<4512,93019,4>Naoya
<4520,94958,82>19599: 「こ、攻撃の意思って、当たり前だろ。何いきなり人の背後取ってるんだよ！　お前は！」
<4776,94684,8>mk0011aa
<4808,95041,10>mkd_001658
<4856,93800,4>Makoto
<4864,95052,40>19600: 「んで？　誰なの？　一年生みたいだけど」
<4912,93019,4>Naoya
<4920,95093,32>19601: 「ああ、吹だ。えっと名字は……」
<5188,95126,8>su0004aa
<5220,95135,10>sud_000205
<5268,94898,2>Sui
<5276,95146,56>19602: 「あなたこそ誰ですか。草薙乃剣さんになれなれしいですね」
<5336,94407,8>mk0007ab
<5368,95203,10>mkd_001659
<5416,93800,4>Makoto
<5424,95214,28>19603: 「草薙乃剣さんって誰よ……」
<5616,95243,10>su0015aa_l
<5648,95254,10>sud_000206
<5696,94898,2>Sui
<5704,95265,16>19604: 「こいつです！」
<5752,93019,4>Naoya
<5760,95282,54>19605: 「違げぇよ！　俺の名前は草薙直哉だって言ってるだろ！」
<5820,95337,10>su0011ab_l
<5852,95348,10>sud_000207
<5900,94898,2>Sui
<5908,95359,26>19606: 「あら？　そうでしたか？」
<5956,93019,4>Naoya
<5964,95386,54>19607: 「何を意外そうな顔してるんだよ……前から言ってるだろ」
<6220,95441,8>mk0011bb
<6252,95450,10>mkd_001660
<6300,93800,4>Makoto
<6308,95461,24>19608: 「前から知り合いなの？」
<6356,93019,4>Naoya
<6364,95486,40>19609: 「ああ、とはいってもついこの間だけどな」
<6632,95527,8>su0015aa
<6664,95536,10>sud_000208
<6712,94898,2>Sui
<6720,95547,68>19610: 「そうです。ちなみにあなたはいつから草薙さんの知り合いなのですか？」
<6780,94576,8>mk0011ab
<6812,95616,10>mkd_001661
<6860,93800,4>Makoto
<6868,95627,62>19611: 「一年の時からだから……かれこれ二年と一学期分ぐらいだけど？」
<6928,95690,8>su0001ab
<6960,95699,10>sud_000209
<7008,94898,2>Sui
<7016,95710,54>19612: 「なるほど、では先輩ですね！　よろしくお願いします！」
<7072,95765,50>19613: 　そういう問題ではなくて、鳥谷の方が先輩だろ……。
<7264,95816,8>su0011aa
<7320,93019,4>Naoya
<7328,95825,46>19614: 「んで？　お前はどこから沸いて出たんだ。吹？」
<7388,95126,8>su0004aa
<7444,95527,8>su0015aa
<7476,95872,10>sud_000210
<7524,94898,2>Sui
<7532,95883,72>19615: 「沸いて出たとか失礼です。吹はずっと草薙さんのストーキングしてました！」
<7580,93019,4>Naoya
<7588,95956,58>19616: 「ずっとストーキングしてました！　とか涼しい顔で言うな！」
<7648,96015,8>su0005ab
<7680,96024,10>sud_000211
<7728,94898,2>Sui
<7736,96035,38>19617: 「だったらどう言えばいいのですか！？」
<7784,93019,4>Naoya
<7792,96074,70>19618: 「言い方の問題じゃなくてだな。というかなんでお前は俺をつけてたんだよ」
<7852,96145,8>su0015ab
<7884,96154,10>sud_000212
<7932,94898,2>Sui
<7940,96165,24>19619: 「理由がほしいですか？」
<7988,93019,4>Naoya
<7996,96190,32>19620: 「理由もなくつけてるとか怖いわ」
<8056,95690,8>su0001ab
<8088,96223,10>sud_000213
<8136,94898,2>Sui
<8144,96234,94>19621: 「でも大した理由も無かったのは事実ですし、知っている顔がありましたので、あとをつけてみました」
<8192,93019,4>Naoya
<8200,96329,103>19622: 「そんな理由かよ。\nそれだったらあとをつけるじゃなくて、単に登校中に知ってる顔があっただけじゃねぇかよ」
<8468,96433,8>mk0001aa
<8500,96442,10>mkd_001662
<8548,93800,4>Makoto
<8556,96453,48>19623: 「んで？　吹ちゃんは草薙とはどういう関係なの？」
<8616,95527,8>su0015aa
<8648,96502,10>sud_000214
<8696,94898,2>Sui
<8704,96513,52>19624: 「まぁなんといいますか、運命共同体といいますか……」
<8764,94684,8>mk0011aa
<8820,93019,4>Naoya
<8828,96566,36>19625: 「違げぇよ。意味分からない事言うな」
<8876,93019,4>Naoya
<8884,96603,84>19626: 「こいつはウチの近所に住んでいるらしくて、たまたま何度か会ううちに知り合いになった」
<8932,93019,4>Naoya
<8940,96688,64>19627: 「まぁ、話してわかる通り、俺の取り巻きとかそういうものではない」
<9000,95126,8>su0004aa
<9032,96753,10>sud_000215
<9080,94898,2>Sui
<9088,96764,32>19628: 「言ってしまえば取り憑きです！」
<9136,93019,4>Naoya
<9144,96797,34>19629: 「お前は幽霊か妖怪のたぐいかよ！」
<9204,95441,8>mk0011bb
<9236,96832,10>mkd_001663
<9284,93800,4>Makoto
<9292,96843,58>19630: 「ふーん。んで吹ちゃんはどこの部活に所属してるのかしら？」
<9352,96902,8>su0011ab
<9384,96911,10>sud_000216
<9432,94898,2>Sui
<9440,96922,75>19631: 「私の所属ですか？　私はどこに所属しているのでしょうか。\nねぇ、草薙さん？」
<9488,93019,4>Naoya
<9496,96998,16>19632: 「俺に聞くなよ」
<9688,97015,10>su0016ab_l
<9720,97026,10>sud_000217
<9768,94898,2>Sui
<9776,97037,10>19633: 「謎です」
<9824,93019,4>Naoya
<9832,97048,14>19634: 「謎なのかよ」
<10088,97063,8>mk0014bb
<10120,97072,10>mkd_001664
<10168,93800,4>Makoto
<10176,97083,52>19635: 「相変わらず、変な知り合いが多いのねぇ。草薙は……」
<10224,93019,4>Naoya
<10232,97136,28>19636: 「お前も含めてだけどな……」
<10292,97165,8>mk0004aa
<10324,97174,10>mkd_001665
<10372,93800,4>Makoto
<10380,97185,60>19637: 「だったら、あんたがおかしいから集まってくるんじゃないの？」
<10428,93019,4>Naoya
<10436,97246,34>19638: 「自分がおかしいのは認めるのかよ」
<10496,95441,8>mk0011bb
<10528,97281,10>mkd_001666
<10576,93800,4>Makoto
<10584,97292,66>19639: 「まぁ、少しは自覚あるわよ。でも普通にかわいい娘もいるじゃない？」
<10632,93019,4>Naoya
<10640,97359,22>19640: 「普通にかわいい娘？」
<10764,97382,10>rnd_001053
<10812,97393,6>???
<10820,97400,32>19641: 「おはようございます。みなさん」
<10988,97433,8>mk0001ca
<11152,97442,8>rn0001aa
<11184,97451,10>mkd_001667
<11232,93800,4>Makoto
<11240,97462,12>19642: 「これとか」
<11300,97475,8>rn0011aa
<11332,97484,10>rnd_001054
<11380,97495,2>Rin
<11388,97498,22>19643: 「え？　何がですか？」
<11448,97521,8>mk0001ab
<11480,97530,10>mkd_001668
<11528,93800,4>Makoto
<11536,97541,44>19644: 「別に、ただ稟ちゃんは普通に可愛いって話よ」
<11596,97442,8>rn0001aa
<11652,97586,8>rn0015aa
<11708,94576,8>mk0011ab
<11948,97595,10>rn0015aa_l
<12036,93835,10>mk0011ab_l
<12068,97606,10>rnd_001055
<12116,97495,2>Rin
<12124,97617,70>19645: 「そうなんですか。朝からうれしいですね。でもまこちゃんだって、これ！」
<12416,97688,10>mk0025ab_l
<12548,97699,10>mkd_001669
<12596,93800,4>Makoto
<12604,97710,12>19646: 「うにょっ」
<13344,97723,10>rnd_001056
<13392,97495,2>Rin
<13400,97734,86>19647: 「ほらほら、こんな巨乳ぶらさげて、こんな細いウエストしてだな。この歩くエロ人形さんっ」
<13492,97821,10>mk0107ab_l
<13976,97832,10>mkd_001670
<14024,93800,4>Makoto
<14032,97843,34>19648: 「って、わ、わわ、む、胸揉むなっ」
<14092,97878,10>rn0011aa_l
<14124,97889,10>rnd_001057
<14172,97495,2>Rin
<14180,97900,26>19649: 「んじゃ、下揉みますか？」
<14284,97927,10>mk0112ca_l
<14316,97938,10>mkd_001671
<14364,93800,4>Makoto
<14372,97949,44>19650: 「って！　スカートの中に手を突っ込むなぁ！」
<14628,97994,38>19651: 　鳥谷が全力で回避して、稟から離れる。
<14784,98033,8>rn0000ab
<14960,98042,8>mk0107ab
<14992,98051,10>rnd_001058
<15040,97495,2>Rin
<15048,98062,32>19652: 「あら残念、もう少しだったのに」
<15108,94307,8>mk0004bb
<15140,98095,10>mkd_001672
<15188,93800,4>Makoto
<15196,98106,102>19653: 「“あら残念”じゃないわよ！　どこの世界に登校中に人のパンツに手突っ込もうとするバカな女が居るのよ！」
<15452,98209,28>19654: 　入れようとしたのかよ……。
<15608,98238,10>rn0003aa_l
<15640,98249,10>rnd_001059
<15688,97495,2>Rin
<15696,98260,12>19655: 「私です！」
<15788,98273,8>rn0003aa
<15964,98282,8>mk0004ba
<15996,98291,10>mkd_001673
<16044,93800,4>Makoto
<16052,98302,16>19656: 「胸をはるな！」
<16112,97475,8>rn0011aa
<16144,98319,10>rnd_001060
<16192,97495,2>Rin
<16200,98330,80>19657: 「そうですか？　私も少し胸があるって自己主張だったんだけど……ダメだったかな？」
<16260,98411,8>mk0016ab
<16292,98420,10>mkd_001674
<16340,93800,4>Makoto
<16348,98431,44>19658: 「前言撤回……。こいつも十分おかしいわ……」
<16408,98273,8>rn0003aa
<16440,98476,10>rnd_001061
<16488,97495,2>Rin
<16496,98487,42>19659: 「うん、うん、私もおかしいよ。仲間、仲間」
<16552,98530,101>19660: 　稟も適応性が高いというか、たくましいというか、\n学期をすすめるたびに、二人の立場が逆転している……。
<16612,98632,8>mk0014ab
<16644,98641,10>mkd_001675
<16692,93800,4>Makoto
<16700,98652,50>19661: 「ったく、突然何をするかと思えば……この娘は……」
<16760,97442,8>rn0001aa
<16792,98703,10>rnd_001062
<16840,97495,2>Rin
<16848,98714,148>19662: 「だって、朝いきなり“かわいい”なんて言われたら恥ずかしいじゃないですか。そんな事言うまこちゃんにはいくらでも羞恥プレイをお見舞いしたいと思います」
<16908,94307,8>mk0004bb
<16940,98863,10>mkd_001676
<16988,93800,4>Makoto
<16996,98874,52>19663: 「“思います”とか涼しい顔でとんでもない事言うなっ」
<17056,98927,8>rn0003ab
<17088,98936,10>rnd_001063
<17136,97495,2>Rin
<17144,98947,14>19664: 「えへへ……」
<17500,98962,8>su0000aa
<17532,98971,10>sud_000218
<17580,94898,2>Sui
<17588,98982,8>19665: 「……」
<17856,97475,8>rn0011aa
<17888,98991,10>rnd_001064
<17936,97495,2>Rin
<17944,99002,78>19666: 「ん？　こちらも可愛い娘さんですね。まこちゃんと草薙くんのお知り合いですか？」
<18300,94684,8>mk0011aa
<18332,99081,10>mkd_001677
<18380,93800,4>Makoto
<18388,99092,40>19667: 「いや、私は今はじめて出会ったんだけど」
<18644,99133,10>su0003aa_l
<18676,99144,10>sud_000219
<18724,94898,2>Sui
<18732,99155,16>19668: 「私は吹です！」
<18836,99172,8>su0003aa
<19000,97442,8>rn0001aa
<19032,99181,10>rnd_001065
<19080,97495,2>Rin
<19088,99192,40>19669: 「あ、うん。私は御桜稟だよ。よろしくね」
<19148,95816,8>su0011aa
<19180,99233,10>sud_000220
<19228,94898,2>Sui
<19236,99244,14>19670: 「御桜稟……」
<19296,99259,8>rn0011ab
<19328,99268,10>rnd_001066
<19376,97495,2>Rin
<19384,99279,20>19671: 「どうしましたか？」
<19444,99300,8>su0002aa
<19476,99309,10>sud_000221
<19524,94898,2>Sui
<19532,99320,118>19672: 「いいえ、何でもありません！　御桜稟さんは可愛いですね！　気に入りました！　以後私の事は母親の様に慕うと良いでしょう」
<19592,97475,8>rn0011aa
<19624,99439,10>rnd_001067
<19672,97495,2>Rin
<19680,99450,28>19673: 「え、うん……。ありがとう」
<19736,99479,34>19674: 　母親って見た目じゃねーだろ……。
<20092,99514,8>mk0015ca
<20124,99523,10>mkd_001678
<20172,93800,4>Makoto
<20180,99534,44>19675: 「ほら、可愛い言われたわよ。胸もみなさいよ」
<20448,99579,8>rn0007aa
<20480,99588,10>rnd_001068
<20528,97495,2>Rin
<20536,99599,94>19676: 「い、いや、あれはまこちゃんだから出来るんであって、さすがに初対面の相手にするわけではないよ」
<20892,95337,10>su0011ab_l
<20924,99694,10>sud_000222
<20972,94898,2>Sui
<20980,99705,52>19677: 「なんですか？　稟は私の胸が揉みたくないのですか？」
<21036,99758,24>19678: 　吹が稟に胸を突き出す。
<21140,96902,8>su0011ab
<21304,99783,8>rn0007ab
<21336,99792,10>rnd_001069
<21384,97495,2>Rin
<21392,99803,102>19679: 「え、えっと……これは……、たぶんそれは誤解でして、私がそういう趣味の持ち主とかではなくてですね……」
<21584,95243,10>su0015aa_l
<21616,99906,10>sud_000223
<21664,94898,2>Sui
<21672,99917,96>19680: 「よく分かりませんが、先ほど勢いよく揉んでたではないですか、さぁ、私の胸も揉むが良いでしょう！」
<21720,93019,4>Naoya
<21728,100014,48>19681: 「揉む物なんて無いガキ体型が何言ってるんだよ！」
<21788,100063,10>su0025aa_l
<21900,100063,10>su0025aa_l
<21988,100063,10>su0025aa_l
<22088,100063,10>su0025aa_l
<22176,100063,10>su0025aa_l
<22208,100074,10>sud_000224
<22256,94898,2>Sui
<22264,100085,72>19682: 「うにょろぉ、あ、頭をつかんで髪をぐしゃぐしゃするのはやめてくださいっ」
<22312,93019,4>Naoya
<22320,100158,12>19683: 「うるさい」
<22380,95126,8>su0004aa
<22412,100171,10>sud_000225
<22460,94898,2>Sui
<22468,100182,6>19684: 「っ」
<22524,100189,34>19685: 　吹は俺の手からするりと抜け出す。
<22584,100224,8>su0005aa
<22616,100233,10>sud_000226
<22664,94898,2>Sui
<22672,100244,102>19686: 「吹は稟に胸を揉んでも良いと言ったのです！　あなたが私の頭をぐしゃぐしゃして良いなどと言ってません！」
<22720,93019,4>Naoya
<22728,100347,111>19687: 「うるせぇなぁ……。とりあえず揉む揉まないはもうやめれ。\nさっきからお前らのコントのせいで視線が痛いんだよ……」
<22984,97475,8>rn0011aa
<23016,100459,10>rnd_001070
<23064,97495,2>Rin
<23072,100470,17>19688: 「視線？\nあ……」
<23328,94684,8>mk0011aa
<23360,100488,10>mkd_001679
<23408,93800,4>Makoto
<23416,100499,8>19689: 「へ？」
<23572,100508,94>19690: 　元々、注目を浴びていた集団が、胸揉んだりスカートに手を突っ込んでたら、皆に注目されて当然だ。
<23628,100603,46>19691: 　登校中の連中は、足を止めて俺たちを見ている。
<23784,100650,10>rn0101aa_l
<23816,100661,10>rnd_001071
<23864,97495,2>Rin
<23872,100672,18>19692: 「あ、あはは……」
<23964,100691,8>rn0101aa
<24140,100700,8>mk0107aa
<24172,100709,10>mkd_001680
<24220,93800,4>Makoto
<24228,100720,66>19693: 「稟……ちょっと、あんたのせいですごく注目されてるじゃないの……」
<24288,100787,8>rn0103ab
<24320,100796,10>rnd_001072
<24368,97495,2>Rin
<24376,100807,20>19694: 「えへへへ、ごめん」
<24624,100828,6>se1895
<24812,100835,8>rn0012aa
<24844,100844,10>rnd_001073
<24892,97495,2>Rin
<24900,100855,30>19695: 「あ！　ちゃ、チャイムだよ！」
<25168,100886,8>mk0012bb
<25200,100895,10>mkd_001681
<25248,93800,4>Makoto
<25256,100906,48>19696: 「こ、こんなところで立ち話して遅刻とかないわ！」
<25304,93019,4>Naoya
<25312,100955,40>19697: 「そうだな。とりあえずお前も……あれ？」
<25368,100996,42>19698: 　先ほどまで居たはずの場所に吹の姿が無い。
<25416,93019,4>Naoya
<25424,101039,10>19699: 「吹は？」
<25648,101050,10>sud_000227
<25696,94898,2>Sui
<25704,101061,78>19700: 「何をやってるのですか！　遅刻しますよ！　早く学校に入らなくて良いのですか？」
<25760,101140,38>19701: 　気がつくとヤツはすでに下駄箱にいる。
<25808,93019,4>Naoya
<25816,101179,42>19702: 「やれやれ……いつも素早いヤツだなぁ……」
<25972,97475,8>rn0011aa
<26004,101222,10>rnd_001074
<26052,97495,2>Rin
<26060,101233,65>19703: 「すごいね。本当に素早い娘だね。\n私も全然気がつかなかったよ……」
<26328,100886,8>mk0012bb
<26360,101299,10>mkd_001682
<26408,93800,4>Makoto
<26416,101310,44>19704: 「そんな事どうでもいいから私達も急がないと」
<26584,101355,6>19705: 　吹。
<26640,101362,32>19706: 　やはり弓張の学生だったんだな。
<26696,101395,32>19707: 　あいつは何年なんだろうか……。
<26752,101428,54>19708: 　実はヤツに関しては、ずっと気になっている事があった。
<26784,101483,7>bg1010a
<26880,93019,4>Naoya
<26888,101491,10>19709: 「うーん」
<26920,101502,7>sp0024c
<27024,101510,56>19710: 　俺は教会の前に立ち、壁画、『櫻達の足跡』を睨み付ける。
<27048,101567,10>mkd_001691
<27096,97393,6>???
<27104,101578,38>19711: 「ったく、息を吸うようにサボるのねぇ」
<27260,94253,8>mk0000aa
<27300,101483,7>bg1010a
<27340,101617,6>bgm013
<27396,93019,4>Naoya
<27404,101624,30>19712: 「ああ、元々が怠け者なんでな」
<27464,94813,8>mk0016bb
<27496,101655,10>mkd_001692
<27544,93800,4>Makoto
<27552,101666,28>19713: 「そういう問題なのかしら？」
<27600,93019,4>Naoya
<27608,101695,61>19714: 「それ以外に何が？\nそれよりお前こそいいのかよ。授業サボって」
<27668,94253,8>mk0000aa
<27700,101757,10>mkd_001693
<27748,93800,4>Makoto
<27756,101768,129>19715: 「予習、復習は欠かさないわ。だからトイレっていうことで出てきても、\n問題ないの。あなたはちゃんと予習、復習をやっているのかしら？」
<27804,93019,4>Naoya
<27812,101898,28>19716: 「やっている様にみえるか？」
<27872,97063,8>mk0014bb
<27936,101927,44>19717: 　鳥谷は呆れたといわんばかりにため息をつく。
<27996,97521,8>mk0001ab
<28028,101972,10>mkd_001694
<28076,93800,4>Makoto
<28084,101983,73>19718: 「それで？\n熱心に見ていたみたいだけど、何か気になる事でもあるのかしら？」
<28132,93019,4>Naoya
<28140,98982,8>19719: 「……」
<28296,102057,51>19720: 　気になる事か……。\n無いと言ったら嘘になるが……。
<28492,102109,8>mk0000ab
<28540,102118,6>bgm029
<28596,93019,4>Naoya
<28604,102125,62>19721: 「授業中くらいなもんだからな、これがゆっくり見られるのは……」
<28628,102188,10>mkd_001695
<28676,93800,4>Makoto
<28684,102199,14>19722: 「……そうね」
<28740,102214,24>19723: 　鳥谷が壁画を見あげる。
<28788,93019,4>Naoya
<28796,102239,42>19724: 「本当はあの日に見ておきたかったんだがな」
<28856,94576,8>mk0011ab
<28888,102282,10>mkd_001696
<28936,93800,4>Makoto
<28944,102293,20>19725: 「プール掃除の日？」
<28992,93019,4>Naoya
<29000,102314,14>19726: 「……まぁな」
<29156,102329,95>19727: 　夏休み中は、ほとんどブルーシートで覆われていた。\nそれが撤去されたのは夏休みが終わる数日前だ。
<29212,102425,95>19728: 　あげく、夏休みが明けたらあの大騒ぎだ。\n休み時間は人だかりで、落ち着いて見られる状況じゃない。
<29268,102521,44>19729: 　それにしても、鳥谷の勘の良さには舌を巻く。
<29324,102566,50>19730: 　かといって、何もかもお見通しというわけでもない。
<29380,102617,117>19731: 　以前、本人が言っていたとおり、空回りもするし、焦ったり、慌てたり、\nそういうところが人間らしいし、好感を持っている。
<29436,102735,95>19732: 　そうした人間らしさを弱さと感じているのか、\n本人的には、あまり歓迎すべきことではないようだが。
<29592,96433,8>mk0001aa
<29624,102831,10>mkd_001697
<29672,93800,4>Makoto
<29680,102842,24>19733: 「いい絵だわ、とてもね」
<29728,93019,4>Naoya
<29736,102867,8>19734: 「ああ」
<29796,94253,8>mk0000aa
<29828,102876,10>mkd_001698
<29876,93800,4>Makoto
<29884,102887,24>19735: 「そう、だからこそ……」
<30040,102912,63>19736: 　独り言のようなつぶやきだった。\n鳥谷の視線が、壁画に集中する。
<30096,102976,34>19737: 　じっと壁画を見あげる鳥谷の横顔。
<30152,103011,55>19738: 　いい絵だと鳥谷は言った。\n実際、そう思っているだろう。
<30208,103067,97>19739: 　鳥谷は、基本的に人間が生み出すものを愛している。\nけれど、今のまなざしは……何かが違う気がする。
<30264,103165,46>19740: 　壁画を通して、別の何かを見ているような……。
<30320,103212,16>19741: 　珍しいと思う。
<30376,103229,91>19742: 　鳥谷は、実際にうまくやれているかどうかはおいておいて、\nこんな風に隙を見せるのを好まない。
<30432,103321,87>19743: 　それだけ、この壁画に集中しているのだろう。\nあるいは壁画を通して、見ている何かに――。
<30480,93019,4>Naoya
<30488,103409,68>19744: 「この作品、本来ならば明石の名前で世間に出るはずだったんだがな……」
<30644,94253,8>mk0000aa
<30676,103478,10>mkd_001699
<30724,93800,4>Makoto
<30732,103489,69>19745: 「そういう作家論的な事は、あの人には分からないわ。\n分かるわけがない」
<30788,103559,42>19746: 　吐き捨てるような鳥谷の言葉に、確信する。
<30844,103602,93>19747: 　こんな簡単に、核心に触れるようなことを吐露する。\nだからこそ、今の鳥谷はどこか危うく感じる。
<30904,103696,8>mk0008ab
<30936,103705,10>mkd_001700
<30984,93800,4>Makoto
<30992,103716,42>19748: 「結果、すべては結果なのよ。あの人は……」
<31052,103759,8>mk0010ab
<31116,103768,89>19749: 　言った直後に、さすがに喋りすぎたと気づいたのか、\n鳥谷は少しだけバツの悪そうな顔をした。
<31176,103858,8>mk0007aa
<31240,103867,103>19750: 　しばし視線が泳いで、それから、俺の様子をそっとうかがう。\n俺は素知らぬ顔をして、壁画を見あげつづける。
<31296,103971,57>19751: 　そんな風に他人をうかがうなんて、\nらしくないだろ、鳥谷。
<31320,104029,10>mkd_001701
<31368,93800,4>Makoto
<31376,104040,12>19752: 「…………」
<31432,104053,38>19753: 　鳥谷から、ふ、とちいさな息が漏れた。
<31492,94253,8>mk0000aa
<31524,104092,10>mkd_001702
<31572,93800,4>Makoto
<31580,104103,8>19754: 「草薙」
<31636,104112,46>19755: 　表情も、声の調子も、落ち着いて、静かだった。
<31692,104159,59>19756: 　様々な感情を抑制した調子で、真剣な目をして、\n俺に告げる。
<31752,102109,8>mk0000ab
<31784,104219,10>mkd_001703
<31832,93800,4>Makoto
<31840,104230,103>19757: 「校長には近づかない方がいいわ……いいえ、そんな強制できないわね。\nでも、できたら、近づかないで欲しい」
<31864,104334,10>mkd_001704
<31912,93800,4>Makoto
<31920,104345,18>19758: 「できるだけ、ね」
<31976,104364,73>19759: 　隣りに並んで壁画を見ていた俺達……\n今は、互いに正面から向き合っている。
<32024,93019,4>Naoya
<32032,104438,22>19760: 「お前の母親なのに？」
<32092,94407,8>mk0007ab
<32124,104461,10>mkd_001705
<32172,93800,4>Makoto
<32180,104472,22>19761: 「母親、だからこそよ」
<32228,93019,4>Naoya
<32236,104495,20>19762: 「親子だったんだな」
<32296,102109,8>mk0000ab
<32328,104516,10>mkd_001706
<32376,93800,4>Makoto
<32384,104527,20>19763: 「校長に聞いたの？」
<32432,93019,4>Naoya
<32440,104548,64>19764: 「聞いたというか、まあ、呼び出しくらったときに、はじめて知った」
<32500,104613,8>mk0007bb
<32532,104622,10>mkd_001707
<32580,93800,4>Makoto
<32588,104633,54>19765: 「今の今まで、あなたが知らなかった事の方が驚きだけど」
<32636,93019,4>Naoya
<32644,104688,20>19766: 「他人に無関心でな」
<32704,102109,8>mk0000ab
<32736,104709,10>mkd_001708
<32784,93800,4>Makoto
<32792,98982,8>19767: 「……」
<32848,104720,28>19768: 　鳥谷にじっと見つめられる。
<32896,93019,4>Naoya
<32904,104749,54>19769: 「な、何だよ、落ち着かないな……何か顔についてるか？」
<32928,104804,10>mkd_001709
<32976,93800,4>Makoto
<32984,104815,38>19770: 「あなたは他人に無関心なわけじゃない」
<33032,93019,4>Naoya
<33040,98982,8>19771: 「……」
<33064,104854,10>mkd_001710
<33112,93800,4>Makoto
<33120,104865,34>19772: 「むしろ、自分に関心がないんだわ」
<33180,103759,8>mk0010ab
<33236,94407,8>mk0007ab
<33268,104900,10>mkd_001711
<33316,93800,4>Makoto
<33324,104911,123>19773: 「自分に無関心だから……。だから、他人からの好意にも気づかない。\n他人がどうでもいいわけじゃなくて、自分がどうでもいいから」
<33384,102109,8>mk0000ab
<33416,105035,10>mkd_001712
<33464,93800,4>Makoto
<33472,105046,105>19774: 「いいえ、どうでもいい、ですらない。\n自分の存在を空気みたいに感じてる。そんな風に思える時さえあって……」
<33528,105152,28>19775: 　俺はまじまじと鳥谷を見た。
<33576,93019,4>Naoya
<33584,105181,46>19776: 「珍しいな、お前がそんな風に人を評するなんて」
<33644,103759,8>mk0010ab
<33676,105228,10>mkd_001713
<33724,93800,4>Makoto
<33732,102199,14>19777: 「……そうね」
<33788,105239,30>19778: 　鳥谷がふっと肩の力を抜いた。
<33848,105270,8>mk0009ab
<33880,105279,10>mkd_001714
<33928,93800,4>Makoto
<33936,105290,46>19779: 「はぁ……何やってんだろう、私ってば。ごめん」
<33984,93019,4>Naoya
<33992,105337,18>19780: 「謝られても……」
<34052,96433,8>mk0001aa
<34084,105356,10>mkd_001715
<34132,93800,4>Makoto
<34140,105367,34>19781: 「それもそっか……あはは、ごめん」
<34196,105402,24>19782: 　また謝っているし……。
<34352,105427,44>19783: 　やっぱり、今日の鳥谷は特別『らしく』ない。
<34408,105472,75>19784: 　こういうしおらしい鳥谷真琴を見ているのも悪くはないが、\nどうも調子が狂う。
<34464,105548,166>19785: 　とは言っても、こいつが元々こういう人間なのは、この三年間で薄々は気がついてはいる。だから、『傍若無人風味な鳥谷』じゃない鳥谷を見られる事は、いつでも悪い気はしない。
<34520,105715,68>19786: 　まあ、つられて、俺の方も、少しばかり調子は狂ってしまうのだが……。
<34676,94253,8>mk0000aa
<34708,105784,10>mkd_001716
<34756,93800,4>Makoto
<34764,105795,54>19787: 「でもね、他人に無関心な男が、こんなことをするかしら」
<34824,96433,8>mk0001aa
<34856,105850,10>mkd_001717
<34904,93800,4>Makoto
<34912,105861,79>19788: 「この教会の壁画……\n草薙がいろいろしてくれたから、すべてが良い結果に転がった」
<34960,93019,4>Naoya
<34968,105941,20>19789: 「明石だよ。これは」
<34992,105962,10>mkd_001718
<35040,93800,4>Makoto
<35048,105973,116>19790: 「もちろん明石先輩がやった事だけど、それを一番サポートしたのは草薙だわ。そして、小牧と小沙智の想いを形にしてくれた」
<35096,93019,4>Naoya
<35104,106090,32>19791: 「なんというか成り行きだけどな」
<35164,97521,8>mk0001ab
<35196,106123,10>mkd_001719
<35244,93800,4>Makoto
<35252,106134,50>19792: 「成り行きであそこまで出来る人間なんていないわよ」
<35312,94253,8>mk0000aa
<35344,106185,10>mkd_001720
<35392,93800,4>Makoto
<35400,106196,62>19793: 「それに、あれだけじゃないんでしょ？　あなたが関わった事って」
<35448,93019,4>Naoya
<35456,106259,20>19794: 「さて、何の事やら」
<35516,94407,8>mk0007ab
<35548,106280,10>mkd_001721
<35596,93800,4>Makoto
<35604,106291,32>19795: 「そうやって、とぼけてばかりで」
<35664,102109,8>mk0000ab
<35696,106324,10>mkd_001722
<35744,93800,4>Makoto
<35752,106335,66>19796: 「前にも言ったけど……あなたが思っているほど、私は鈍感じゃないわ」
<35800,93019,4>Naoya
<35808,106402,48>19797: 「お前が鈍感だなんて思ったことは、一度もないさ」
<35868,103858,8>mk0007aa
<35900,106451,10>mkd_001723
<35948,93800,4>Makoto
<35956,106462,46>19798: 「……それが本心だから、ますます困るのだけど」
<36004,93019,4>Naoya
<36012,106509,20>19799: 「どういう意味だよ」
<36072,106530,8>mk0003aa
<36104,106539,10>mkd_001724
<36152,93800,4>Makoto
<36160,106550,62>19800: 「ま、とにかく、そのまま無関心を貫いてくれればいいのだけどね」
<36220,96433,8>mk0001aa
<36252,106613,10>mkd_001725
<36300,93800,4>Makoto
<36308,106624,16>19801: 「邪魔したわね」
<36368,106641,10>mk0001aa_l
<36432,106652,46>19802: 　鳥谷の視線が、俺の手元に一瞬だけ向けられる。
<36488,106699,83>19803: 　俺が草薙健一郎の設計図のコピーを持っていたことは、\nとっくに把握されていたらしい。
<36544,106783,91>19804: 　その視線が、“本当は何か検証でもする気だったんじゃないの？”\nと、言っているように思えた。
<36600,106875,30>19805: 　人のことはよく見えるものだ。
<36660,96433,8>mk0001aa
<36716,93019,4>Naoya
<36724,106906,60>19806: 「ん……まあ、気になることがあったけど、今日はやめておくさ」
<36784,102109,8>mk0000ab
<36840,94567,8>mk0004ab
<36872,106967,10>mkd_001726
<36920,93800,4>Makoto
<36928,106978,83>19807: 「そう……って、またあなた授業サボる気ね！？\nただでさえ、成績がおぼつかないくせに」
<36976,93019,4>Naoya
<36984,107062,44>19808: 「今日も一応、得意な数学を選んだんだが……」
<37044,94307,8>mk0004bb
<37076,107107,10>mkd_001727
<37124,93800,4>Makoto
<37132,107118,58>19809: 「そういう問題じゃないでしょ！　ったく、とにかく帰るわよ」
<37180,93019,4>Naoya
<37188,107177,30>19810: 「ああ、例の三分の一理論か？」
<37248,107208,8>mk0005bb
<37280,107217,10>mkd_001728
<37328,93800,4>Makoto
<37336,107228,97>19811: 「それもあるけど、私はトイレってことにしてるのよ。\nこんなトイレが長いなんて思われるのはご免だわ」
<37384,93019,4>Naoya
<37392,107326,24>19812: 「そうか、だったら……」
<37452,97165,8>mk0004aa
<37484,107351,10>mkd_001729
<37532,93800,4>Makoto
<37540,107362,64>19813: 「一人で帰れとか無しよ！　稟ちゃんだってすごく怒ってたのだから」
<37588,93019,4>Naoya
<37596,107427,10>19814: 「稟が？」
<37656,94253,8>mk0000aa
<37688,107438,10>mkd_001730
<37736,93800,4>Makoto
<37744,107449,60>19815: 「そう、どっちが連れ戻すかでノート交換で口論になったぐらい」
<37800,107510,90>19816: 　授業中にノートを互いにまわしあい、文章で口論になっている二人を想像する。少しおもしろい。
<37848,93019,4>Naoya
<37856,107601,44>19817: 「んで、最終的に鳥谷が稟を説得したわけか？」
<37916,94253,8>mk0000aa
<37948,107646,10>mkd_001731
<37996,93800,4>Makoto
<38004,107657,68>19818: 「最後は公正にじゃんけんで決めたのよ。これまたノート同時交換で……」
<38060,107726,18>19819: 　なんかすごいな。
<38108,93019,4>Naoya
<38116,107745,89>19820: 「そうか、それはすまない。だが、ぶっちゃけどっちでもいいだろ。\n俺を連れ戻すのなんか……」
<38176,105270,8>mk0009ab
<38208,107835,10>mkd_001732
<38256,93800,4>Makoto
<38264,107846,40>19821: 「前だったら、そうかもしれないけど……」
<38312,93019,4>Naoya
<38320,107887,16>19822: 「前だったら？」
<38380,94407,8>mk0007ab
<38412,107904,10>mkd_001733
<38460,93800,4>Makoto
<38468,107915,73>19823: 「草薙直哉は、今は有名人すぎるの。\n話しかけづらいったらありゃしないのよ」
<38516,93019,4>Naoya
<38524,107989,34>19824: 「朝、普通に話しかけてきたじゃん」
<38584,108024,8>mk0005aa
<38616,108033,10>mkd_001734
<38664,93800,4>Makoto
<38672,108044,38>19825: 「ふ、普通にって！　あ、あなたねぇ！」
<38720,93019,4>Naoya
<38728,108083,28>19826: 「な、何怒ってるんだよ……」
<38788,108112,8>mk0017aa
<38820,108121,10>mkd_001735
<38868,93800,4>Makoto
<38876,108132,89>19827: 「お、怒ってなんていないわよ……。\nた、ただ、人の気も知らないで……って思っただけよ……」
<38924,93019,4>Naoya
<38932,108222,12>19828: 「何それ？」
<38992,107208,8>mk0005bb
<39024,108235,10>mkd_001736
<39072,93800,4>Makoto
<39080,108246,59>19829: 「ッ！！\nだからあなたは自分のことに無関心だって言うのよ！」
<39140,94253,8>mk0000aa
<39172,108306,10>mkd_001737
<39220,93800,4>Makoto
<39228,108317,89>19830: 「とりあえず、稟ちゃんにもあなたを連れて帰る約束しているのよ。\n手ぶらでなんて帰れないの」
<39276,93019,4>Naoya
<39284,108407,20>19831: 「なんだよそれ……」
<39344,108428,10>mk0004aa_l
<39376,108439,10>mkd_001738
<39424,93800,4>Makoto
<39432,108450,46>19832: 「ああもう、ほら、いそいで帰るわよ！　草薙！」
<39480,93019,4>Naoya
<39488,108497,18>19833: 「わ、ま、待てっ」
<39536,108516,6>map001
<39592,108523,54>19834: 　俺は無理矢理鳥谷に手を引かれ、教室に連れて行かれた。
<39664,93037,7>sp0027a
<39720,108578,7>bg1002a
<39760,101617,6>bgm013
<39816,93019,4>Naoya
<39824,108586,10>19835: 「おや？」
<39880,108597,46>19836: 　授業が終わり、美術室に行くと誰もいなかった。
<39936,108644,76>19837: 　美術室に誰もいないのは、全員がそれぞれの作品に打ち込んでいるからであろう。
<39992,108721,58>19838: 　稟は、まだ俺に教わるために部室にいると思ったのだが……。
<40148,97442,8>rn0001aa
<40180,108780,10>rnd_003576
<40228,97495,2>Rin
<40236,108791,44>19839: 「あ、なおくん、部室に来られてたのですか？」
<40284,93019,4>Naoya
<40292,108836,60>19840: 「いや、単に顔を出しただけでだな。お前もいないかと思ったよ」
<40352,98273,8>rn0003aa
<40384,108897,10>rnd_003577
<40432,97495,2>Rin
<40440,108908,98>19841: 「うん、まこちゃんと話したら、風景画を描いてみたらどうかって言われてね、少し校内を散策してたんだ」
<40488,93019,4>Naoya
<40496,109007,12>19842: 「なるほど」
<40552,109020,125>19843: 　夏休みに入るあたりから、稟自身が、外で描きたいと言っていたし、\nそろそろ俺に教わるよりも、好きに描いた方が良いかもしれない。
<40612,97442,8>rn0001aa
<40644,109146,10>rnd_003578
<40692,97495,2>Rin
<40700,109157,40>19844: 「壁画のところ、すごい人だかりだったよ」
<40748,93019,4>Naoya
<40756,109198,12>19845: 「だろうな」
<40816,109211,8>rn0000aa
<40848,109220,10>rnd_003579
<40896,97495,2>Rin
<40904,109231,56>19846: 「授業中に見るくらいしか、ゆっくり見ることもできないね」
<40952,93019,4>Naoya
<40960,109288,12>19847: 「そうだな」
<41020,109211,8>rn0000aa
<41052,109301,10>rnd_003580
<41100,97495,2>Rin
<41108,109312,81>19848: 「私も、なおくんと一緒に壁画見たかったな。\nジャンケンに負けてすごく残念だったよ」
<41156,93019,4>Naoya
<41164,109394,85>19849: 「ああ、お前ら授業中にノートでジャンケンしたんだって？\nよく先生に見つからなかったな」
<41224,98273,8>rn0003aa
<41256,109480,10>rnd_003581
<41304,97495,2>Rin
<41312,109491,52>19850: 「そのへんはね、うまくやるよ。私とまこちゃんだしね」
<41360,93019,4>Naoya
<41368,109544,16>19851: 「それもそうか」
<41416,93019,4>Naoya
<41424,109561,105>19852: 「それにしても、お前たち随分と仲良くなったなぁ。\nいや、もともと初対面から、けっこう仲良さげではあったが」
<41484,97442,8>rn0001aa
<41516,109667,10>rnd_003582
<41564,97495,2>Rin
<41572,109678,78>19853: 「そうそう、私がまこちゃんに声をかけて、この美術室に連れてきてもらったんだよ」
<41596,109757,10>rnd_003583
<41644,97495,2>Rin
<41652,109768,68>19854: 「あのときからまこちゃんは、ムーア展に向けて、色々考えていたんだね」
<41700,93019,4>Naoya
<41708,109837,16>19855: 「……そうだな」
<41768,109211,8>rn0000aa
<41800,109854,10>rnd_003584
<41848,97495,2>Rin
<41856,109865,103>19856: 「まこちゃんと話したんだけど、まこちゃんね、すごく真剣だった。\nだから、私も頑張らないとなって思ったよ」
<41904,93019,4>Naoya
<41912,109969,30>19857: 「そんなに気負う必要はないさ」
<41972,98273,8>rn0003aa
<42004,110000,10>rnd_003585
<42052,97495,2>Rin
<42060,110011,40>19858: 「あはは、まこちゃんも同じこと言ってた」
<42108,93019,4>Naoya
<42116,110052,12>19859: 「そうか？」
<42176,97442,8>rn0001aa
<42208,110065,10>rnd_003586
<42256,97495,2>Rin
<42264,110076,32>19860: 「うん。二人とも優しいんだよね」
<42312,93019,4>Naoya
<42320,110109,46>19861: 「いや、優しいのはお前だろ、どう考えても……」
<42380,97442,8>rn0001aa
<42412,110156,10>rnd_003587
<42460,97495,2>Rin
<42468,110167,38>19862: 「うーん……多分そうでもないと思うよ」
<42524,110206,36>19863: 　稟が少しばかり困ったように笑った。
<42584,110243,8>rn0001ab
<42616,110252,10>rnd_003588
<42664,97495,2>Rin
<42672,110263,88>19864: 「私の絵ね、まだ、基礎とか全然なので、本当はまだまだなおくんに教えてほしいのだけど……」
<42720,93019,4>Naoya
<42728,110352,169>19865: 「いや、鳥谷の言う事ももっともだ。ムーア展に出すのであれば、そろそろ自分の好きなように絵を描いてみるのが良いだろう。\n基礎も大事ではあるが、絵は描いてて楽しい事が一番だ」
<42788,98033,8>rn0000ab
<42820,110522,10>rnd_003589
<42868,97495,2>Rin
<42876,110533,36>19866: 「そうですか……、少し残念だな……」
<42924,93019,4>Naoya
<42932,110570,54>19867: 「まぁ、いいじゃないか、俺も家に帰って勉強でもするさ」
<42992,97442,8>rn0001aa
<43024,110625,10>rnd_003590
<43072,97495,2>Rin
<43080,110636,46>19868: 「あ、そうですよね。勉強もしないといけません」
<43128,93019,4>Naoya
<43136,110683,36>19869: 「んじゃ、そういう事で、俺は帰るな」
<43196,110720,8>rn0002aa
<43228,110729,10>rnd_003591
<43276,97495,2>Rin
<43284,110740,16>19870: 「あ、なおくん」
<43340,110757,32>19871: 　俺を呼び止めた稟に、振り返る。
<43388,93019,4>Naoya
<43396,110790,18>19872: 「どうかしたか？」
<43456,97442,8>rn0001aa
<43488,110809,10>rnd_003592
<43536,97495,2>Rin
<43544,110820,38>19873: 「まこちゃんのこと、応援してあげてね」
<43592,93019,4>Naoya
<43600,110859,109>19874: 「鳥谷？　あいつは俺の応援なんてなくたって、自分のやるべきこと、\nしたいことは、必ず完遂するし、完成させるさ」
<43624,110969,10>rnd_003593
<43672,97495,2>Rin
<43680,110980,26>19875: 「そっか、うん。そうだね」
<43740,98273,8>rn0003aa
<43772,111007,10>rnd_003594
<43820,97495,2>Rin
<43828,111018,68>19876: 「なんか良いな。なおくんに、そう言ってもらえるのって、すごいと思う」
<43888,97442,8>rn0001aa
<43920,111087,10>rnd_003595
<43968,97495,2>Rin
<43976,111098,116>19877: 「なおくんは、弱い人に弱いけど、でも、まこちゃんはそうじゃないところで認めてもらってるんだね。ちょっと羨ましいかな」
<44000,111215,10>rnd_003596
<44048,97495,2>Rin
<44056,111226,95>19878: 「弱い人っていうか、困っている人かなぁ。\nなおくんは、ちょっとね、そういうところあるかなぁって」
<44104,93019,4>Naoya
<44112,111322,87>19879: 「まあ……無きにしも非ずだけど、そういうのは大抵成り行きとかな、\nまあそんなところだよ」
<44136,111410,10>rnd_003597
<44184,97495,2>Rin
<44192,111421,52>19880: 「そっかぁ。うん、じゃあ、そういうことにしておくね」
<44240,93019,4>Naoya
<44248,111474,26>19881: 「じゃあ、俺は家に帰るな」
<44308,98273,8>rn0003aa
<44340,111501,10>rnd_003598
<44388,97495,2>Rin
<44396,111512,26>19882: 「うん、またね、なおくん」
<44452,111539,64>19883: 　ちいさく手を振る稟に軽く手だけをあげて、俺は美術室を後にした。
<44500,108516,6>map001
<44556,93037,7>sp0027a
<44604,93019,4>Naoya
<44612,111604,38>19884: 「煙が出てるな……。鳥谷だろうな……」
<44668,111643,54>19885: 　まぁ、別に用事があるわけではないが……行ってみるか。
<44724,111698,54>19886: 　鳥谷が作業しているであろう、登り窯の方へと移動する。
<44780,111753,93>19887: 　いつ誰が作ったか知らんが、弓張学園には登り窯が存在する。\nまったく、どんな学校なんだか……。
<44900,111847,7>ev4008a
<44940,92636,6>bgm039
<44996,93019,4>Naoya
<45004,111855,26>19888: 「鳥谷、がんばってるなぁ」
<45028,111882,10>mkd_001739
<45076,93800,4>Makoto
<45084,111893,26>19889: 「何？　草薙、冷やかし？」
<45132,93019,4>Naoya
<45140,111920,58>19890: 「いや、そういうわけではないさ。ちょっと煙が見えたのでな」
<45164,111979,10>mkd_001740
<45212,93800,4>Makoto
<45220,111990,40>19891: 「そういうのを冷やかしって言うのよ……」
<45268,93019,4>Naoya
<45276,112031,16>19892: 「一人なのか？」
<45308,112048,7>ev4008f
<45332,112056,10>mkd_001741
<45380,93800,4>Makoto
<45388,112067,118>19893: 「さっきまでトーマスに手伝わせてたんだけど、あいつ、作業中に私のスカートの中を覗こうとするから、うざいからクビにした」
<45412,112186,10>mkd_001742
<45460,93800,4>Makoto
<45468,112197,84>19894: 「部活前にスパッツは履いておくけれど、スパッツだろうが何だろうが見られるのは嫌だし」
<45516,93019,4>Naoya
<45524,112282,68>19895: 「いや、まぁ、あいつにガン見されると嫌だというのは想像出来るが……」
<45580,112351,48>19896: 　鉛筆シコシコしながらガン見するヤツだしな……。
<45628,93019,4>Naoya
<45636,112400,22>19897: 「ムーア展の作品か？」
<45668,112423,7>ev4008b
<45692,112431,10>mkd_001743
<45740,93800,4>Makoto
<45748,112442,24>19898: 「その習作ってところね」
<45796,93019,4>Naoya
<45804,112467,44>19899: 「でも、あれって陶芸の部門なんて無いだろ？」
<45836,112512,7>ev4008e
<45860,112520,10>mkd_001744
<45908,93800,4>Makoto
<45916,112531,28>19900: 「オブジェの部門があるのよ」
<45964,93019,4>Naoya
<45972,112560,58>19901: 「オブジェか。たしかに陶芸でも出せると言えば出せるか……」
<46028,112619,36>19902: 　鳥谷は黙々と作業にいそしんでいる。
<46076,93019,4>Naoya
<46084,112656,14>19903: 「手伝うか？」
<46116,112671,7>ev4008g
<46140,112679,10>mkd_001745
<46188,93800,4>Makoto
<46196,112690,40>19904: 「いいわ、手伝ってもらう理由がないから」
<46244,93019,4>Naoya
<46252,112731,38>19905: 「んじゃ、スカートめくらせてください」
<46284,112770,7>ev4008c
<46308,112778,10>mkd_001746
<46356,93800,4>Makoto
<46364,112789,81>19906: 「な、何バカな事言ってるのよ！？\nあ、あんた、トーマスと全然変わらないじゃない！」
<46412,93019,4>Naoya
<46420,112871,111>19907: 「いいや、トーマスとは違う。ヤツはそんなお伺いなど立てないだろ？\n俺はちゃんとお伺いを立てる。お願いをしている」
<46452,112048,7>ev4008f
<46476,112983,10>mkd_001747
<46524,93800,4>Makoto
<46532,112994,128>19908: 「お伺いを立てりゃ良いってもんじゃないでしょう……ったく、大体何でそんなにパンツなわけ……。時々、唐突にワケわかんないのよ……」
<46580,93019,4>Naoya
<46588,113123,44>19909: 「パンツみたら、多大な借りができるだろう？」
<46612,113168,10>mkd_001748
<46660,93800,4>Makoto
<46668,113179,30>19910: 「単なる借りのためにパンツ？」
<46716,93019,4>Naoya
<46724,113210,30>19911: 「いや、それだけじゃないけど」
<46756,111847,7>ev4008a
<46780,113241,10>mkd_001749
<46828,93800,4>Makoto
<46836,113252,18>19912: 「じゃあ……何よ」
<46884,93019,4>Naoya
<46892,113271,85>19913: 「何って、パンツはいいものだろう？\nそれにくわえて、鳥谷が可愛い顔してくれたら最高だ」
<46924,112770,7>ev4008c
<46948,113357,10>mkd_001750
<46996,93800,4>Makoto
<47004,113368,22>19914: 「か、可愛いって……」
<47052,93019,4>Naoya
<47060,113391,36>19915: 「んじゃ、反対側から薪くべをするぞ」
<47092,113428,7>ev4008d
<47116,113436,10>mkd_001751
<47164,93800,4>Makoto
<47172,113447,38>19916: 「って、パンツなんか見せないからね！」
<47220,93019,4>Naoya
<47228,113486,12>19917: 「冗談だよ」
<47252,113499,10>mkd_001752
<47300,93800,4>Makoto
<47308,113510,18>19918: 「なんですって！」
<47356,93019,4>Naoya
<47364,113529,46>19919: 「はいはい、怒らない怒らない手伝ってやるから」
<47420,113576,34>19920: 　俺は反対方向から薪をくべていく。
<47452,112671,7>ev4008g
<47476,113611,10>mkd_001753
<47524,93800,4>Makoto
<47532,113622,16>19921: 「あのさ、草薙」
<47580,93019,4>Naoya
<47588,113639,12>19922: 「なんだ？」
<47612,113652,10>mkd_001754
<47660,93800,4>Makoto
<47668,113663,40>19923: 「さっきの話なんだけど……、あなた……」
<47716,93019,4>Naoya
<47724,113704,64>19924: 「なんだ？　さっきの話ってパンツか？　パンツ見せてくれるのか？」
<47756,112048,7>ev4008f
<47780,113769,10>mkd_001755
<47828,93800,4>Makoto
<47836,113780,26>19925: 「見せるわけないでしょ！」
<47884,93019,4>Naoya
<47892,113807,18>19926: 「だったら何だよ」
<47924,112423,7>ev4008b
<47948,113826,10>mkd_001756
<47996,93800,4>Makoto
<48004,113837,130>19927: 「……さっき、壁画の前で話したこと。言ってたでしょ、呼び出しくらった時に、知ったって。だから……何か、他にも話したのかなって……」
<48052,93019,4>Naoya
<48060,102867,8>19928: 「ああ」
<48116,113968,93>19929: 　校長と鳥谷が親子だっていう話か。\n鳥谷は、他に自分にまつわる事を話したかどうか気にしている。
<48164,93019,4>Naoya
<48172,114062,14>19930: 「気になる？」
<48204,112671,7>ev4008g
<48228,114077,10>mkd_001757
<48276,93800,4>Makoto
<48284,114088,24>19931: 「どうしてもね……はぁ」
<48308,114113,10>mkd_001758
<48356,93800,4>Makoto
<48364,114124,90>19932: 「本当は、あの人のことなんて、どうでも良いし、興味もないって言い切りたいところだけど……」
<48412,93019,4>Naoya
<48420,114215,24>19933: 「そうはいかないわけだ」
<48452,112423,7>ev4008b
<48476,114240,10>mkd_001759
<48524,93800,4>Makoto
<48532,114251,34>19934: 「草薙は部屋の整頓とか好きな方？」
<48580,93019,4>Naoya
<48588,114286,44>19935: 「なんだいきなり、まあ、嫌いじゃないが……」
<48612,114331,10>mkd_001760
<48660,93800,4>Makoto
<48668,114342,30>19936: 「私もわりかし嫌いじゃないわ」
<48716,93019,4>Naoya
<48724,114373,114>19937: 「まあ、鳥谷はそうだろうな……でなければ、美術室のあのロフトをあそこまできちんと整理しないだろう、会計もそうだが」
<48772,93019,4>Naoya
<48780,114488,108>19938: 「整理の為の整理でなく、その場所にとって必要な様に片づけられるのは、ある意味、才能だ。大したものだと思うよ」
<48804,114597,10>mkd_001761
<48852,93800,4>Makoto
<48860,114608,125>19939: 「別に。整理がつかない問題を残しておくのは気持ちが悪いのよ。\nだから、さっさと整理し終えて、すっきりしたい……ただそれだけよ」
<48908,93019,4>Naoya
<48916,114734,10>19940: 「そうか」
<48964,93019,4>Naoya
<48972,114745,95>19941: 「まあ……大したことは話してないな。\nああ、でも、校長と話したあとで、気になった事ならあったな」
<48996,114841,10>mkd_001762
<49044,93800,4>Makoto
<49052,114852,12>19942: 「……何？」
<49100,93019,4>Naoya
<49108,114865,82>19943: 「いやさ、鳥谷がここの校長の子供だったら、何であんな貧乏生活してるのかなぁ……と」
<49132,114948,10>mkd_001763
<49180,93800,4>Makoto
<49188,114959,42>19944: 「そうね。本当は縁を切りたいのだけど……」
<49236,93019,4>Naoya
<49244,115002,20>19945: 「穏やかじゃないな」
<49276,112671,7>ev4008g
<49300,115023,10>mkd_001764
<49348,93800,4>Makoto
<49356,115034,56>19946: 「まったくだわ……こんな強い言い方をして……そうね……」
<49412,115091,79>19947: 　母親に対するわだかまりを強調してしまう自分の物言いを、\n気にしているのか……。
<49436,115171,10>mkd_001765
<49484,93800,4>Makoto
<49492,115182,96>19948: 「できたら、早く独立してしまいたいのだけど、まだ私は学生の身……こういうところだけは、不自由ね」
<49516,115279,10>mkd_001766
<49564,93800,4>Makoto
<49572,115290,98>19949: 「でも、大人だってそれはかわらない。一見好き勝手やっているように見えて、時々……ひどく不自由だわ」
<49620,93019,4>Naoya
<49628,115389,16>19950: 「不自由か……」
<49660,112423,7>ev4008b
<49684,115406,10>mkd_001767
<49732,93800,4>Makoto
<49740,115417,103>19951: 「ええ、だから、色々見えないところで画策するんでしょ。\nそのへんは、草薙の方が良く知ってるんじゃない？」
<49764,115521,10>mkd_001768
<49812,93800,4>Makoto
<49820,115532,81>19952: 「あなたには、大人の事情の中を泳ぐようにして生きてきたようなところ、\nあるでしょ」
<49852,112671,7>ev4008g
<49876,115614,10>mkd_001769
<49924,93800,4>Makoto
<49932,115625,89>19953: 「って、ごめんなさい。また何か、私、勝手に踏み込んだ話してるわね……\n作業に戻りましょう」
<49980,93019,4>Naoya
<49988,115715,8>19954: 「鳥谷」
<50020,112423,7>ev4008b
<50076,115724,79>19955: 　作業を再開しようとした鳥谷の手がとまる。\n顔をあげ、向こう側から俺の方を見る。
<50132,115804,78>19956: 　真面目な顔でこっちを見ている鳥谷は、喋り過ぎたことを、気にしているのだろう。
<50188,115883,107>19957: 　だから、俺の方は、まるで大したことじゃないように、\nどうでもいい顔で、どうってことない口調で、鳥谷に言う。
<50236,93019,4>Naoya
<50244,115991,54>19958: 「お前が何を話したとしても、俺は別にかまわないからな」
<50276,112671,7>ev4008g
<50300,116046,10>mkd_001770
<50348,93800,4>Makoto
<50356,104040,12>19959: 「…………」
<50412,116057,34>19960: 　鳥谷の表情からふっと力が抜ける。
<50468,116092,97>19961: 　こんな無意識で、ちょっとだけ気が抜けたような顔は、\n他の人間に見せることは、あまりないのだろう。
<50516,93019,4>Naoya
<50524,116190,48>19962: 「まあ、適当に何でも話しておけ、気楽に、気楽に」
<50548,116239,10>mkd_001771
<50596,93800,4>Makoto
<50604,116250,46>19963: 「ったく……その言い方。本当に、気が抜けるわ」
<50652,93019,4>Naoya
<50660,116297,36>19964: 「気が抜けたソーダくらいが丁度いい」
<50692,112048,7>ev4008f
<50716,116334,10>mkd_001772
<50764,93800,4>Makoto
<50772,116345,32>19965: 「何が丁度いいんだか、私は嫌よ」
<50804,112423,7>ev4008b
<50828,116378,10>mkd_001773
<50876,93800,4>Makoto
<50884,116389,52>19966: 「適当なことばかり言って。さてと、もう一踏ん張りよ」
<50932,93019,4>Naoya
<50940,116442,12>19967: 「へいへい」
<50972,112512,7>ev4008e
<50996,116455,10>mkd_001774
<51044,93800,4>Makoto
<51052,116466,60>19968: 「お礼はクリームドーナツとハニードーナツで良かったかしら？」
<51100,93019,4>Naoya
<51108,116527,16>19969: 「それは圭だ！」
<51228,93037,7>sp0027a
<51284,116544,7>sp0010b
<51324,116552,6>bgm003
<51380,93019,4>Naoya
<51388,116559,56>19970: 「なんで？　俺はこんな裏道を通らなければいけないんだ？」
<51412,116616,10>mkd_001775
<51460,93800,4>Makoto
<51468,116627,83>19971: 「分かってないわねぇ。あんた今、超有名人なの。\n正門から帰ったらファンに囲まれるわ」
<51516,93019,4>Naoya
<51524,116711,24>19972: 「そんなわけないだろ？」
<51548,116736,10>mkd_001776
<51596,93800,4>Makoto
<51604,116747,26>19973: 「いいから、こっちに来て」
<51684,116774,7>bg1024a
<51740,116782,85>19974: 　俺は今キマイラで、他のバイトの子がくれた水を飲みつつ、\nぼんやり時間をすごしている。
<51796,116868,71>19975: 　常連の客はまばらだ。\nそういう、人気の無くなる時間帯なのかもしれない。
<51844,116940,6>map021
<51868,116947,10>mkd_001777
<51916,93800,4>Makoto
<51924,116958,105>19976: 「登り窯で手伝ってもらったお礼もあるし、\nちょっとキマイラに寄りなさいよ。夕飯までに帰ればいいでしょう？」
<51972,117064,6>map022
<51980,116774,7>bg1024a
<52036,117071,50>19977: 　そんな鳥谷の提案で、キマイラに寄ることになった。
<52092,117122,97>19978: 　さくっと連れて来て、さくっといつもの席につかせて、\n自分はさっさとカウンター奧に入ってしまった。
<52148,117220,12>19979: 　まぁ……。
<52204,117233,85>19980: 　俺にしてみれば、普段通りの鳥谷の強引さを見ることができて\n悪い気はしないのだが……。
<52260,117319,36>19981: 　壁画や、登り窯での会話を思い出す。
<52316,117356,71>19982: 　今日だけで、いったい何回、謝られたか。\n何度、ゆらぐ鳥谷を見たことか。
<52372,117428,103>19983: 　普段が普段なだけに、どことなくふらふらしている鳥谷を見ると、\n実に落ち着かないし……目を離せなくなる。
<52420,93019,4>Naoya
<52428,117532,20>19984: 「それもこれも……」
<52484,117553,81>19985: 　あの校長が、美術部に絡んできてからだ。\nあれから鳥谷は調子がおかしくなっている。
<52540,117635,83>19986: 　校長……鳥谷の母親……\n校長室でのやりとりを思い出しても、一癖も二癖もあるあの――
<52696,117719,8>mk9011aa
<52728,117728,10>mkd_001778
<52776,93800,4>Makoto
<52784,117739,30>19987: 「どうしたの？　難しい顔して」
<52832,93019,4>Naoya
<52840,117770,32>19988: 「ん？　腹減ったなーと思ってな」
<52900,117803,8>mk9000ab
<52932,117812,10>mkd_001779
<52980,93800,4>Makoto
<52988,117823,93>19989: 「あら、それなら牛丼の方がよかった？\nでも、家で食べるならここであまり食べない方がいいでしょ」
<53036,93019,4>Naoya
<53044,117917,95>19990: 「何も食わなくても死にはしないが、\nキマイラの牛丼並盛り程度が夕飯に響くほどやわな胃袋でもない」
<53104,118013,8>mk9011ab
<53136,118022,10>mkd_001780
<53184,93800,4>Makoto
<53192,118033,54>19991: 「そう？　けっこう小食かと思ってたけど、男子にしては」
<53240,93019,4>Naoya
<53248,118088,52>19992: 「そりゃお前だろう。女子にしたって、食わなさすぎだ」
<53308,118141,8>mk9001aa
<53340,118150,10>mkd_001781
<53388,93800,4>Makoto
<53396,118161,99>19993: 「『何も食わなくても死にはしない』し、\n私の心配はしなくて大丈夫だから。はい、おまたせいたしました」
<53452,118261,44>19994: 　鳥谷がテーブルに、コーヒーとケーキを置く。
<53476,118306,10>mkd_001782
<53524,93800,4>Makoto
<53532,118317,58>19995: 「ケーキは私の試作品で、コーヒーはいつものお試し品だから」
<53592,118141,8>mk9001aa
<53624,118376,10>mkd_001783
<53672,93800,4>Makoto
<53680,118387,52>19996: 「ケーキはやや季節外れだけど桜シフォンにしてみたわ」
<53728,93019,4>Naoya
<53736,118440,24>19997: 「これお前が焼いたのか」
<53796,118465,8>mk9007ab
<53852,118474,8>mk9001ab
<53884,118483,10>mkd_001784
<53932,93800,4>Makoto
<53940,118494,134>19998: 「ええそうよ。なかなか納得のいく出来映えにならなくてね……でも、このまま試作をくり返して、春には正式メニューに採用してもらうつもりよ」
<53996,118629,114>19999: 　お菓子作りにおいても真剣そのものの態度は、登り窯で見た作品への姿勢と同じものだ。鳥谷はいつでも本気だし、真剣だ。
<54044,93019,4>Naoya
<54052,118744,52>20000: 「陶芸といい、鳥谷は、何でも納得いくまで作るのだな」
<54112,117803,8>mk9000ab
<54168,118474,8>mk9001ab
<54200,118797,10>mkd_001785
<54248,93800,4>Makoto
<54256,118808,56>20001: 「そうね。でも納得いくまで作るなんて当たり前じゃない？」
<54304,93019,4>Naoya
<54312,118865,109>20002: 「努力と粘り強さは、才能の一つだよ。鳥谷の集中力と、\n納得いくまであきらめない粘り強さは、すごいと思っている」
<54372,118975,8>mk9100ca
<54404,118984,10>mkd_001786
<54452,93800,4>Makoto
<54460,118995,66>20003: 「そ、そう……かな。じゃあ、うん、今回は素直に受け取っておく……」
<54520,119062,8>mk9101ca
<54552,119071,10>mkd_001787
<54600,93800,4>Makoto
<54608,119082,12>20004: 「ありがと」
<54656,93019,4>Naoya
<54664,119095,20>20005: 「おお、素直な鳥谷」
<54724,119116,8>mk9104aa
<54756,119125,10>mkd_001788
<54804,93800,4>Makoto
<54812,119136,62>20006: 「たまにはいいでしょ！　ほらっ、コーヒー冷めないうちに飲んで」
<54860,93019,4>Naoya
<54868,119199,34>20007: 「ああ、悪い。では、いただきます」
<55024,119234,34>20008: 　コーヒーを飲み、ケーキを食べる。
<55080,119269,46>20009: 　ふわっとしてしっとりした食感だ、香りもいい。
<55136,119316,113>20010: 　コーヒーは、マスターが産地から送ってくる当たり外れの激しい品だが、\n今回はシフォンケーキに絶妙にマッチしている。
<55292,119430,8>mk9000aa
<55348,93019,4>Naoya
<55356,119439,16>20011: 「うん、うまい」
<55416,119456,8>mk9003aa
<55448,119465,10>mkd_001789
<55496,93800,4>Makoto
<55504,119476,12>20012: 「よかった」
<55552,93019,4>Naoya
<55560,119489,30>20013: 「そんなに自信なかったのか？」
<55620,118141,8>mk9001aa
<55652,119520,10>mkd_001790
<55700,93800,4>Makoto
<55708,119531,83>20014: 「いいえ。バイトの女の子たちは美味しいって言ってくれたし、\n他の常連さんにも好評よ」
<55732,119615,10>mkd_001791
<55780,93800,4>Makoto
<55788,119626,137>20015: 「でも、草薙がうまいって言ってくれたら、大多数の人間の口に合うから。\n料理もするし拘りもあるのに、いい意味でひねりのない舌よね、草薙って」
<55836,93019,4>Naoya
<55844,119764,79>20016: 「ストレートな嗜好の持ち主と自認している。\nこれ、コーヒーカップと皿も新作か？」
<55904,118013,8>mk9011ab
<55960,118474,8>mk9001ab
<55992,119844,10>mkd_001792
<56040,93800,4>Makoto
<56048,119855,111>20017: 「ええ、そうよ。良く気づいたわね。これから季節も変わるし、\n唇に当たる感じをもうすこし優しくしようと思って……」
<56072,119967,10>mkd_001793
<56120,93800,4>Makoto
<56128,119978,134>20018: 「シフォンケーキは大きめのケーキだから、専用のお皿を用意してもいいかなぁってね。色もいつもの白と、桜の色に合わせて緑を用意してあるわ」
<56176,93019,4>Naoya
<56184,120113,12>20019: 「ふむ……」
<56240,120126,113>20020: 　俺の前にあるケーキ皿は白……鳥谷の得意とする兎子ホワイトだ。\nこれはこれで素晴らしいが、緑の皿もぜひ見てみたい。
<56288,93019,4>Naoya
<56296,120240,36>20021: 「緑の方も見てみたいな……いいか？」
<56356,118013,8>mk9011ab
<56412,117803,8>mk9000ab
<56444,120277,10>mkd_001794
<56492,93800,4>Makoto
<56500,120288,50>20022: 「かまわないけど……シフォンケーキを載せ換える？」
<56548,93019,4>Naoya
<56556,120339,50>20023: 「お前が食べればいいんじゃないか？　試作品だろ？」
<56616,120390,8>mk9007ca
<56672,120399,8>mk9001ca
<56704,120408,10>mkd_001795
<56752,93800,4>Makoto
<56760,120419,79>20024: 「こんな時間に女子に甘い物をすすめるのは、悪魔の所行だから。\nちょっと待ってて」
<56916,120499,97>20025: 　鳥谷が、食べかけのシフォンケーキの皿をトレイに戻すと、\nカウンターの奧にある厨房へと消えていく。
<56972,120597,30>20026: 　手間を取らせてしまったか……
<57028,120628,54>20027: 　だが、白州兎子の新作だ。ぜひ見ておきたいじゃないか。
<57084,120683,75>20028: 　コーヒーもうまいし、\nキマイラの落ち着いた空間は、待つことを苦にさせない。
<57240,118141,8>mk9001aa
<57272,120759,10>mkd_001796
<57320,93800,4>Makoto
<57328,120770,18>20029: 「はい、おまたせ」
<57376,93019,4>Naoya
<57384,120789,16>20030: 「ああ、悪いな」
<57408,120806,10>mkd_001797
<57456,93800,4>Makoto
<57464,120817,118>20031: 「割かし無気力風味で、どーでもいい顔をして暮らしてる草薙が興味持ってくれるんだから、作り手としては悪い気、しないわよ」
<57596,120936,8>se_koton
<57652,120945,48>20032: 　ことんとかすかな音を立ててケーキ皿が置かれる。
<57708,120994,95>20033: 　シフォンケーキの大きさに合わせてかなり大きめに作られているが、\n見た目から重さは感じられない。
<57756,93019,4>Naoya
<57764,121090,36>20034: 「これはまた……大分印象が変わるな」
<57920,118141,8>mk9001aa
<57952,121127,10>mkd_001798
<58000,93800,4>Makoto
<58008,121138,136>20035: 「そうね、白いお皿の方は可愛らしいピンク色のシフォンケーキの色を生かして、シンプルながらふわっとした夢みたいな絵本みたいな雰囲気に……」
<58032,121275,10>mkd_001799
<58080,93800,4>Makoto
<58088,121286,91>20036: 「こちらは和風をイメージして、\nシフォンケーキを載せた時に受ける印象を桜餅っぽくしてあるわ」
<58136,119456,8>mk9003aa
<58168,121378,10>mkd_001800
<58216,93800,4>Makoto
<58224,121389,111>20037: 「料理は五感だから、味はまったく同じだけど、お皿の色合いや質感で、\nかなり違って感じられるかもね。食べてみて？」
<58272,93019,4>Naoya
<58280,102867,8>20038: 「ああ」
<58436,121501,79>20039: 　言われるままに口にしてみる。\nしっとりとして柔らかな食感は変わらない……が……
<58484,93019,4>Naoya
<58492,121581,36>20040: 「桜餅の香り？　風味がする……か？」
<58648,118141,8>mk9001aa
<58680,121618,10>mkd_001801
<58728,93800,4>Makoto
<58736,121629,132>20041: 「もともと生地に練り込んであるのよ。紅茶シフォンが紅茶の茶葉を細かく砕いて練り込むみたいに、桜の葉の塩漬けを細かく刻んで入れてある」
<58784,93019,4>Naoya
<58792,121762,16>20042: 「なるほど……」
<58852,118474,8>mk9001ab
<58884,121779,10>mkd_001802
<58932,93800,4>Makoto
<58940,121790,130>20043: 「食器って、料理がのってはじめて完成するとも言われていてね。私もそれには同意なのだけど……こうして、味覚にも影響するのは面白いわ」
<58964,121921,10>mkd_001803
<59012,93800,4>Makoto
<59020,121932,125>20044: 「絵の印象を左右するのは額縁だって言うでしょ？　あれと同じよね。\n食器が食事の印象を左右する。味も香りも違って感じられる……」
<59068,93019,4>Naoya
<59076,122058,40>20045: 「このコーヒーカップも新しいやつだろ？」
<59100,122099,10>mkd_001804
<59148,93800,4>Makoto
<59156,122110,88>20046: 「ええ、すこしだけど厚みを変えてみたのよ。指をかける部分や全体の質感もすこし変えて……」
<59180,122199,10>mkd_001805
<59228,93800,4>Makoto
<59236,122210,80>20047: 「秋から冬にかけての、ほっとするココアや濃厚なスープに合う雰囲気があるでしょ？」
<59296,118465,8>mk9007ab
<59328,122291,10>mkd_001806
<59376,93800,4>Makoto
<59384,122302,132>20048: 「そのコーヒーは産地からしてもすっきりした味が特徴だから、もっとシャープな陶磁器で飲んだ方が、味の本質を強調できるのだろうけど……」
<59444,118141,8>mk9001aa
<59476,122435,10>mkd_001807
<59524,93800,4>Makoto
<59532,122446,105>20049: 「この時間なら、すこしのんびりした雰囲気の方がいいかと思って、\n新作披露もかねて、そのカップにしてみたわ」
<59592,119456,8>mk9003aa
<59624,122552,10>mkd_001808
<59672,93800,4>Makoto
<59680,122563,66>20050: 「ちなみに洗いやすいところも、喫茶店で使うには最高だと自負してる」
<59728,93019,4>Naoya
<59736,121762,16>20051: 「なるほど……」
<59892,122630,50>20052: 　確かに、この新しいカップの手触りはなかなか良い。
<59948,122681,170>20053: 　全国行脚するマスターが持ち帰る土や釉薬の元になる天然土石から、\n鳥谷独自のレシピで考案される陶器の色合いや肌触りは、\n他にない独自のもので、熱心なファンが多いのも頷ける。
<60104,117719,8>mk9011aa
<60160,93019,4>Naoya
<60168,122852,103>20054: 「そういえば、ハンクラサイトの方でも販売予告していたな。\nシルエットが同じだった。これを売り出すのか？」
<60216,118141,8>mk9001aa
<60248,122956,10>mkd_001809
<60296,93800,4>Makoto
<60304,122967,136>20055: 「よ、良くチェックしてるわね……その通りよ。今回のカップは、秋に好まれるほっこりって感じが良く出てるから人気出るかもね、まさに稼ぎ時よ」
<60352,93019,4>Naoya
<60360,123104,131>20056: 「ムーア展に出す作品の試作もして、陶芸作家としても活動してるし、\nキマイラの新作メニューまで作って……お前ちょっと忙しすぎないか？」
<60420,118474,8>mk9001ab
<60452,123236,10>mkd_001810
<60500,93800,4>Makoto
<60508,123247,91>20057: 「そんなことないわよ。\n必要な睡眠時間は取っているし、勉強も、予習復習の時間は取れてるもの」
<60532,123339,10>mkd_001811
<60580,93800,4>Makoto
<60588,123350,64>20058: 「必要なことしかしなければ、時間はそれなりにやりくりできるわよ」
<60612,123415,10>mkd_001812
<60660,93800,4>Makoto
<60668,123426,104>20059: 「一日の予定をレ○ブロックみたいに、きちんと隙間無く組みあげてごらんなさい、あなたにだってできるはずよ」
<60724,123531,18>20060: 　レ○ブロック……
<60772,93019,4>Naoya
<60780,123550,20>20061: 「俺には耐えられん」
<60840,123571,8>mk9007bb
<60872,123580,10>mkd_001813
<60920,93800,4>Makoto
<60928,123591,165>20062: 「まあ……草薙は瞬発力も体力もあるから、これと決めたら眠らずに一気に仕上げる方が、合ってるのかもしれないわね……\n正直、予定を決めてコツコツって、似合わない気がする」
<60976,93019,4>Naoya
<60984,123757,28>20063: 「まあ、適当に生きているな」
<61044,123786,8>mk9007aa
<61076,123795,10>mkd_001814
<61124,93800,4>Makoto
<61132,123806,56>20064: 「それもちょっと違う気がするけれど……それにしても……」
<61188,123863,50>20065: 　鳥谷が、トレイを持ったまま思案げな表情をつくる。
<61248,123914,8>mk9009aa
<61280,123923,10>mkd_001815
<61328,93800,4>Makoto
<61336,123934,97>20066: 「ケーキは試作品だし、食べてもらって感想も聞いてしまったから\nこれだと登り窯のお礼にならないわね」
<61384,93019,4>Naoya
<61392,124032,34>20067: 「別に、お礼とか借りとかいいだろ」
<61452,124067,8>mk9004aa
<61484,124076,10>mkd_001816
<61532,93800,4>Makoto
<61540,124087,20>20068: 「そうはいかないわ」
<61588,93019,4>Naoya
<61596,124108,28>20069: 「じゃあ、パンツ見せてくれ」
<61656,124137,8>mk9014bb
<61688,124146,10>mkd_001817
<61736,93800,4>Makoto
<61744,124157,14>20070: 「またそれ？」
<61800,124172,40>20071: 　鳥谷が怒るでもなく、呆れた声をあげる。
<61860,123571,8>mk9007bb
<61892,124213,10>mkd_001818
<61940,93800,4>Makoto
<61948,124224,46>20072: 「前にも、ここで似たようなやりとりをしたわね」
<61996,93019,4>Naoya
<62004,124271,42>20073: 「覚えてるのか、さすがに忘れてると思った」
<62064,123786,8>mk9007aa
<62120,118141,8>mk9001aa
<62152,124314,10>mkd_001819
<62200,93800,4>Makoto
<62208,124325,60>20074: 「忘れないわよ……。草薙の印象的なエピソードなんだから……」
<62256,93019,4>Naoya
<62264,124386,117>20075: 「ああ、あれはガッカリもしたが、大変良くもあった。\nあのまま、こう……スカートをたくしあげてくれたら、パンツは見える」
<62312,93019,4>Naoya
<62320,124504,103>20076: 「メイド服で恥じらう鳥谷のスカートの下から見えるパンツ。\nそれはただのパンツではなく、特別なパンツ感だ」
<62380,124608,8>mk9009ca
<62412,124617,10>mkd_001820
<62460,93800,4>Makoto
<62468,124628,66>20077: 「パンツパンツって、だんだんパンツがゲシュタルト崩壊してくるわよ」
<62528,124695,8>mk9000ca
<62560,124704,10>mkd_001821
<62608,93800,4>Makoto
<62616,124715,48>20078: 「ん……でも、パンツは確かに特別であると思うわ」
<62664,93019,4>Naoya
<62672,124764,20>20079: 「えっ、そうなんだ」
<62728,124785,89>20080: 　まさか鳥谷から理解を得られるとは思わなかった。\n思わず、ずずいっと、体が前のめりになる。
<62776,93019,4>Naoya
<62784,124875,40>20081: 「わかってくれるのか！　だっ、だったら」
<62844,124067,8>mk9004aa
<62876,124916,10>mkd_001822
<62924,93800,4>Makoto
<62932,124927,93>20082: 「違うわよ。パンツは特別だから、だから、\n特別な相手か特別な理由がなければ、見せないってこと」
<62988,125021,83>20083: 　パンツの壁は厚かった。\nいや、この場合、パンツではなくスカートか。鉄壁スカートか。
<63036,93019,4>Naoya
<63044,125105,40>20084: 「んじゃ、ヌードデッサンでもさせてくれ」
<63104,125146,8>mk9112ab
<63136,125155,10>mkd_001823
<63184,93800,4>Makoto
<63192,125166,68>20085: 「なんでパンツからヌード！？　さらに難易度があがってるじゃないの！」
<63240,93019,4>Naoya
<63248,125235,62>20086: 「お前が、特別な理由があれば、パンツ見せてくれるっていうから」
<63308,125298,8>mk9104ab
<63340,125307,10>mkd_001824
<63388,93800,4>Makoto
<63396,125318,70>20087: 「ヌードとパンツじゃ関係ないし、そもそもそんな事するわけないでしょ！」
<63452,125389,22>20088: 　うーむ駄目か。残念。
<63500,93019,4>Naoya
<63508,125412,71>20089: 「冗談だよ。\n俺は基本的には絵にそういう衝動は持ち込まない様にしている」
<63568,125484,8>mk9014ab
<63600,125493,10>mkd_001825
<63648,93800,4>Makoto
<63656,125504,36>20090: 「ルノワール全否定なのね。あなたは」
<63704,93019,4>Naoya
<63712,125541,112>20091: 「いや、絵画史を知る人間ならば、性愛と芸術はかなり密接に重なり合っている事は知っている。ただ、俺はダメなんだよ」
<63772,118013,8>mk9011ab
<63804,125654,10>mkd_001826
<63852,93800,4>Makoto
<63860,125665,10>20092: 「何で？」
<63908,93019,4>Naoya
<63916,125676,16>20093: 「さ、さぁ……」
<63976,125693,8>mk9004bb
<64008,125702,10>mkd_001827
<64056,93800,4>Makoto
<64064,125713,44>20094: 「なんか隠してる。なんか理由あるんでしょ！」
<64112,93019,4>Naoya
<64120,125758,77>20095: 「ねぇよ。無い。理由なんて無い。\n俺は童貞だからヌードデッサンとか出来ないの」
<64180,125836,8>mk9016aa
<64212,125845,10>mkd_001828
<64260,93800,4>Makoto
<64268,125856,95>20096: 「はぁ、嘘ばっかり、草薙健一郎の英才教育を受けたあなたが\nヌードデッサンしてないわけないでしょ」
<64316,93019,4>Naoya
<64324,125952,119>20097: 「まぁ確かにしてはいるが、モデルはだいたい知らない人だし……\nあと、俺にとってはデッサンはとても機械的な作業だからなぁ」
<64384,124067,8>mk9004aa
<64440,119430,8>mk9000aa
<64472,126072,10>mkd_001829
<64520,93800,4>Makoto
<64528,126083,154>20098: 「それも嘘。あなたのは機械的な作業をしてる人間のデッサンではないわ。\nあれだけ人間の表情を、内面を、見つめる様に描くには、\nいろいろ考えなければならないわ」
<64576,93019,4>Naoya
<64584,126238,176>20099: 「もちろん、作品を構成する要素として、デッサン対象を内面をあらわす様な形で描く事はあったよ。でも、それはあくまでも作品を構成する要素としてだ。対象物の内面を描くという事は無い」
<64644,117719,8>mk9011aa
<64676,126415,10>mkd_001830
<64724,93800,4>Makoto
<64732,126426,40>20100: 「どういう事かしら？　よく分からないわ」
<64780,93019,4>Naoya
<64788,126467,109>20101: 「印象派の画家エドガー・ドガの作品は、描いた表情によって、\nその対象者の内面を映し出したというのは有名な話だ」
<64836,93019,4>Naoya
<64844,126577,73>20102: 「彼のあまりに鋭い観察力は、\n友人であったマネの逆鱗に触れた事すらあった」
<64904,118474,8>mk9001ab
<64936,126651,10>mkd_001831
<64984,93800,4>Makoto
<64992,126662,168>20103: 「ああ、知ってるわ、それ。『マネとマネ夫人像』。\nその作品はドガによってマネに送られた作品なのだけど、\nなんとマネはピアノを弾く夫人部分をキャンバスごと切り取ってしまう」
<65040,93019,4>Naoya
<65048,126831,140>20104: 「さすがによく知っているな。\n切り取られた婦人部分は永遠に謎だが、ドガの鋭い観察眼が、\n夫婦の関係性を表情であらわした事が原因といわれている」
<65096,93019,4>Naoya
<65104,126972,36>20105: 「それほど、ドガの観察眼は鋭かった」
<65152,93019,4>Naoya
<65160,127009,146>20106: 「だが、たとえば彼の代表作『ダンス教室（バレエの教室）』などは、\nいかにも臨場感溢れる様な作品でありながら、\nバレエ教室でデッサンしたわけではない」
<65208,93019,4>Naoya
<65216,127156,73>20107: 「あれは個別にモデルを一体一体デッサンして、\n後から周到に配置したものだ」
<65264,93019,4>Naoya
<65272,127230,168>20108: 「ダンス教室に流れる独特の雰囲気、緊張感を持って教師を見る者、\nおしゃべりをする者、退屈そうな者、手前の少女などは、\n背中をぼりぼりかきながら、教師の話なんて聞いてない」
<65320,93019,4>Naoya
<65328,127399,99>20109: 「だが、その空気は、感じ取ったものをそのまま描いたものではない。\nあくまでも計算して作られたものだ」
<65388,118013,8>mk9011ab
<65420,127499,10>mkd_001832
<65468,93800,4>Makoto
<65476,127510,12>20110: 「だから？」
<65524,93019,4>Naoya
<65532,127523,58>20111: 「話の通りだ。俺のデッサンは機械的に計算高く行われている」
<65592,127582,8>mk9001ba
<65624,127591,10>mkd_001833
<65672,93800,4>Makoto
<65680,127602,32>20112: 「草薙の癖、教えてあげようか？」
<65728,93019,4>Naoya
<65736,127635,44>20113: 「な、なんだ？　は、話がいきなり変わるな？」
<65796,127680,8>mk9000bb
<65828,127689,10>mkd_001834
<65876,93800,4>Makoto
<65884,127700,30>20114: 「変わらないわよ。そのまんま」
<65944,119430,8>mk9000aa
<65976,127731,10>mkd_001835
<66024,93800,4>Makoto
<66032,127742,66>20115: 「あなたって、嘘言う時に瞬間的に考えるから、眉間に皺が寄るわよね」
<66080,93019,4>Naoya
<66088,127809,46>20116: 「い、いや、それは説明をしたからであって……」
<66148,118141,8>mk9001aa
<66180,127856,10>mkd_001836
<66228,93800,4>Makoto
<66236,127867,109>20117: 「説明する時だって、それが自然に出たものならば\n眉間に皺なんか寄せないわよ。あなたの嘘ってバレバレなんだから」
<66284,93019,4>Naoya
<66292,127977,20>20118: 「いや、嘘ではない」
<66352,119430,8>mk9000aa
<66384,127998,10>mkd_001837
<66432,93800,4>Makoto
<66440,128009,146>20119: 「あなたがヌードデッサンにおいて、モデルと画家に関係がある事を\n嫌う理由って、絶対に他にあるのでしょ？\nルノワールの一件からそんな感じがすごくする」
<66488,93019,4>Naoya
<66496,128156,26>20120: 「そ、そんな事は……ない」
<66556,128183,8>mk9015bb
<66588,128192,10>mkd_001838
<66636,93800,4>Makoto
<66644,128203,24>20121: 「ふーん。本当かしらね」
<66692,93019,4>Naoya
<66700,128228,20>20122: 「いや、マジで無い」
<66760,118141,8>mk9001aa
<66792,128249,10>mkd_001839
<66840,93800,4>Makoto
<66848,128260,46>20123: 「まぁ、いいわ、そういう事にしておいてあげる」
<66904,128307,36>20124: 　鳥谷が、俺の前に小さな紙袋を置く。
<66952,93019,4>Naoya
<66960,128344,12>20125: 「これは？」
<67020,118141,8>mk9001aa
<67052,128357,10>mkd_001840
<67100,93800,4>Makoto
<67108,128368,101>20126: 「クリームドーナツとハニードーナツよ。\nさっき話して思いだしたから、ついでに作ってみたの。圭にあげて」
<67164,128470,54>20127: 　袋を開けると、揚げたてのドーナツの甘いにおいがした。
<67224,118474,8>mk9001ab
<67256,128525,10>mkd_001841
<67304,93800,4>Makoto
<67312,128536,48>20128: 「ムーア展に向けて頑張ってるから、陣中見舞いよ」
<67368,128585,77>20129: 　これ、ついでで作ったわけじゃないだろう……。\n俺は袋を閉じると、鳥谷に言う。
<67416,93019,4>Naoya
<67424,128663,24>20130: 「お前が直接渡すといい」
<67484,118465,8>mk9007ab
<67516,128688,10>mkd_001842
<67564,93800,4>Makoto
<67572,128699,32>20131: 「私はバイトがあるから、無理よ」
<67620,93019,4>Naoya
<67628,128732,46>20132: 「すこし位ならいいだろう、今日は客もいないし」
<67688,128779,8>mk9009bb
<67720,128788,10>mkd_001843
<67768,93800,4>Makoto
<67776,128799,119>20133: 「だから、私はフロアマネージャーっていうか、マスターの代理みたいな\nものだし、他のバイトの子にだって迷惑かけるでしょ？」
<67824,128919,10>Part-Time Employee
<67832,128930,87>20134: 「ええ～私はいいですよ～、行ってきたらいいですよ～。\n真琴さんちょっと働きすぎですよ～」
<67892,117719,8>mk9011aa
<67948,93019,4>Naoya
<67956,129018,18>20135: 「そうだそうだー」
<68012,129037,93>20136: 　バイトの子のナイスフォローに、俺も大いにうなずく。\n名前も知らないがありがとう、バイトの子。
<68060,93019,4>Naoya
<68068,129131,113>20137: 「だから、ちょっとくらい夏目の家に行って、飯のひとつやふたつくらい\n食って帰ればいい、よし、そうと決まれば帰るぞ」
<68128,129245,8>mk9012aa
<68160,129254,10>mkd_001844
<68208,93800,4>Makoto
<68216,129265,26>20138: 「あっ、ちょ、ちょっと！」
<68272,129292,109>20139: 　クリームドーナツとハニードーナツの袋を置いたまま、\nキマイラを出ようとした俺を、鳥谷の焦った声が呼びとめる。
<68332,123786,8>mk9007aa
<68364,129402,10>mkd_001845
<68412,93800,4>Makoto
<68420,129413,56>20140: 「わかったわかったから、せめて着替えるまで待ちなさいっ」
<68576,129470,117>20141: 　まったく、と言いながら、キマイラの奧へと消える鳥谷に、\n俺とバイトの子はサムズアップし合う。なかなかノリの良い子だ。
<68632,129588,107>20142: 　鳥谷はとにかく働きすぎだ。そして、今夜はとにかく客がいない。\nこれはチャンスだ。休ませる絶好の機会だろう。
<68752,129696,7>sp0010c
<68792,92636,6>bgm039
<68824,129704,10>mkd_001846
<68872,93800,4>Makoto
<68880,129715,56>20143: 「ちょ、ちょっと圭の顔を見るだけのつもりだったから……」
<68928,93019,4>Naoya
<68936,129772,56>20144: 「ああ、うるさい。ここまで来たんだ。いいだろ少しぐらい」
<68960,129829,10>mkd_001847
<69008,93800,4>Makoto
<69016,129840,34>20145: 「少しとか、いや、ちょ、やめ……」
<69048,129875,6>se3356
<69136,129882,10>mkd_001848
<69184,93800,4>Makoto
<69192,129893,10>20146: 「きゃっ」
<69272,108516,6>map001
<69344,108516,6>map001
<69352,129904,7>bg1027c
<69408,129912,46>20147: 　俺は無理矢理に鳥谷を夏目家の食卓につかせる。
<69564,94407,8>mk0007ab
<69620,93019,4>Naoya
<69628,129959,56>20148: 「大丈夫か？　抵抗するから、思わず力が入ってしまったが」
<69652,130016,10>mkd_001849
<69700,93800,4>Makoto
<69708,130027,60>20149: 「身体は大丈夫よ。それより、夕食をごちそうになるなんて……」
<69976,130088,8>ai2001ca
<70008,130097,10>aid_000617
<70056,130108,2>Ai
<70064,130111,54>20150: 「いいじゃないか、たまにはウチで食事をするというのも」
<70088,130166,10>mkd_001850
<70136,93800,4>Makoto
<70144,130177,12>20151: 「でも……」
<70204,130190,8>ai2014ca
<70260,130088,8>ai2001ca
<70292,130199,10>aid_000618
<70340,130108,2>Ai
<70348,130210,129>20152: 「はぁ、相変わらず他人行儀なヤツだなぁ。知らぬ顔でも無いのだし、\nこっちが食べて行けと言うのだから、食べて行くというのが礼儀だぞ」
<70408,130340,8>mk0007ca
<70440,130349,10>mkd_001851
<70488,93800,4>Makoto
<70496,130360,38>20153: 「ま、まぁ、そうかもしれませんが……」
<70556,130088,8>ai2001ca
<70588,130399,10>aid_000619
<70636,130108,2>Ai
<70644,130410,32>20154: 「それに、草薙の料理は絶品だぞ」
<70668,130443,10>mkd_001852
<70716,93800,4>Makoto
<70724,93024,12>20155: 「はぁ……」
<70980,130454,36>20156: 　藍の一言でやっと鳥谷もあきらめる。
<71136,94407,8>mk0007ab
<71192,93019,4>Naoya
<71200,130491,95>20157: 「まぁ、あまり期待はしないでくれ、大層なものは作れないから。\nとりあえず三十分ほど待っててくれ」
<71248,108516,6>map001
<71320,108516,6>map001
<71328,130587,7>bg1026c
<71384,130595,28>20158: 　俺はすぐにキッチンに入る。
<71440,130624,48>20159: 　すでに米は炊けていたので、調理は軽くすませる。
<71496,130673,129>20160: 　薄切りの牛肉を油で炒め、すぐにエリンギやマイタケやマッシュルームなどのきのこ類を投入する。\n火が通ったところでミルクを投入する。
<71552,130803,129>20161: 　これに塩こしょう、そして隠し味のガラムマサラと少量のソースを加える。\n（家計に余裕があるのであればガラムマサラソースがお勧めだ）
<71608,130933,164>20162: 　本来なら、タマネギがきつね色になるぐらい炒めた方がおいしいのだが、\nタマネギを焦げない様に炒めるのは時間がかかる。\n引き留めておいて、鳥谷を待たせるのも悪いだろう。
<71664,131098,99>20163: 　さらに、買ってきたレタスを手でむしって洗い。キャベツを千切りにする。\nこれにパセリとハムを添える。
<71720,131198,140>20164: 　パセリは栄養価が異様に高い。\nお店などでは添え物的な扱いではあるが、それではもったいない。\n少々苦みがあるが、十分サラダの食材として使える。
<71776,131339,119>20165: 　本来はハムはのせないのだが、まぁ、今日はお客様仕様だ。\nハムがのると、レタスキャベツパセリサラダは途端に味が良くなる。
<71832,131459,58>20166: 　ハムのかわりにゆで卵をスライスしたものをのっけても良い。
<71880,93019,4>Naoya
<71888,131518,14>20167: 「出来たっと」
<71944,131533,75>20168: 　一汁三菜とはいかないが、\nそれなりに栄養バランスが取れた食事であると思う。
<72000,131609,70>20169: 　まぁ、今日は何よりもスピード重視。二十分たらずですべてを完成させた。
<72056,131680,18>20170: 　さすが俺である。
<72104,108516,6>map001
<72176,108516,6>map001
<72184,129904,7>bg1027c
<72340,94253,8>mk0000aa
<72396,93019,4>Naoya
<72404,131699,14>20171: 「待たせたな」
<72464,103858,8>mk0007aa
<72496,131714,10>mkd_001853
<72544,93800,4>Makoto
<72552,131725,20>20172: 「あ、ありがと……」
<72808,131746,8>sz2000ba
<72840,131755,10>szd_000571
<72888,131766,2>Shizuku
<72896,131769,32>20173: 「今日は鳥谷さんがいるのですね」
<73164,94576,8>mk0011ab
<73196,131802,10>mkd_001854
<73244,93800,4>Makoto
<73252,131813,16>20174: 「あ、雫ちゃん」
<73312,131746,8>sz2000ba
<73344,131830,10>szd_000572
<73392,131766,2>Shizuku
<73400,131841,42>20175: 「そろそろ夕食の時間なので降りてきました」
<73648,93019,4>Naoya
<73656,131884,14>20176: 「雫、圭は？」
<73680,131899,10>szd_000573
<73728,131766,2>Shizuku
<73736,131910,58>20177: 「兄さんは何度もよんだのですが、“後でいい”との事でした」
<73784,93019,4>Naoya
<73792,131969,12>20178: 「またかよ」
<74048,102109,8>mk0000ab
<74080,131982,10>mkd_001855
<74128,93800,4>Makoto
<74136,131993,18>20179: 「最近、多いの？」
<74184,93019,4>Naoya
<74192,132012,125>20180: 「最近というか、あいつは絵を描いてる時に手が離せないと、\n食事を後回しにする。まぁ、ちゃんと食べてはいるから問題はないのだが」
<74252,103759,8>mk0010ab
<74284,132138,10>mkd_001856
<74332,93800,4>Makoto
<74340,132149,14>20181: 「そうか……」
<74444,94407,8>mk0007ab
<74608,130088,8>ai2001ca
<74640,132164,10>aid_000620
<74688,130108,2>Ai
<74696,132175,77>20182: 「だが、鳥谷も来ている事だし、\n今日はさすがに無理矢理でも一緒に食べさせるか」
<74756,132253,8>mk0012aa
<74812,96433,8>mk0001aa
<74844,132262,10>mkd_001857
<74892,93800,4>Makoto
<74900,132273,58>20183: 「あ、いえ、いいです。私は圭には絵を描いて欲しいので……」
<74960,132332,8>ai2007ca
<74992,132341,10>aid_000621
<75040,130108,2>Ai
<75048,132352,60>20184: 「そ、そうか……。私はみんなで夕食を食べたかったんだが……」
<75296,93019,4>Naoya
<75304,132413,44>20185: 「一応、鳥谷が来ている事は伝えておくか……」
<75352,108516,6>map001
<75424,108516,6>map001
<75432,132458,7>bg1029c
<75488,132466,36>20186: 　俺はアトリエのある倉の方に向かう。
<75644,102109,8>mk0000ab
<75676,132503,10>mkd_001858
<75724,93800,4>Makoto
<75732,104103,8>20187: 「草薙」
<75788,132514,34>20188: 　すると、鳥谷が後からついてくる。
<75836,93019,4>Naoya
<75844,132549,26>20189: 「なんだよ。食事してろよ」
<75904,130340,8>mk0007ca
<75936,132576,10>mkd_001859
<75984,93800,4>Makoto
<75992,132587,52>20190: 「まぁ、そうなんだけどね……。私も圭の様子みたいし」
<76040,93019,4>Naoya
<76048,132640,30>20191: 「様子も何も、いつもの圭だぞ」
<76072,132671,10>mkd_001860
<76120,93800,4>Makoto
<76128,132682,40>20192: 「でもアトリエに篭もっているのでしょ？」
<76176,93019,4>Naoya
<76184,132723,60>20193: 「そうだな。だけど、絵描いてる時ってそんなもんじゃないか？」
<76244,132784,8>mk0000ca
<76276,132793,10>mkd_001861
<76324,93800,4>Makoto
<76332,132804,22>20194: 「進んでいるのかな？」
<76380,93019,4>Naoya
<76388,132827,46>20195: 「よく分からん。結構苦戦している様だけど……」
<76448,94576,8>mk0011ab
<76480,132874,10>mkd_001862
<76528,93800,4>Makoto
<76536,132885,14>20196: 「そうなの？」
<76584,93019,4>Naoya
<76592,132900,123>20197: 「いや、あいつの事をそこまでよく観察しているわけじゃないから\n分からないよ。ただ、表情を見るかぎりは芳しくはないのだろうな」
<76652,103759,8>mk0010ab
<76684,133024,10>mkd_001863
<76732,93800,4>Makoto
<76740,133035,18>20198: 「なるほどね……」
<76828,108516,6>map001
<76884,133054,6>se2308
<76932,108516,6>map001
<76940,133061,7>bg1033a
<76988,93019,4>Naoya
<76996,133069,16>20199: 「圭。飯だぞー」
<77044,133086,2>Kei
<77052,98982,8>20200: 「……」
<77100,93019,4>Naoya
<77108,133089,34>20201: 「圭？　なんだ？　返事もないのか」
<77264,133124,10>mk0000ab_l
<77296,133135,10>mkd_001864
<77344,93800,4>Makoto
<77352,104103,8>20202: 「草薙」
<77408,133146,30>20203: 　俺は鳥谷に服の裾を掴まれる。
<77456,93019,4>Naoya
<77464,133177,14>20204: 「どうした？」
<77488,133192,10>mkd_001865
<77536,93800,4>Makoto
<77544,133203,10>20205: 「寝てる」
<77592,93019,4>Naoya
<77600,133214,12>20206: 「寝てる？」
<77640,133227,6>bgm009
<77704,133234,34>20207: 　よく見ると圭は寝息を立てている。
<77760,133269,48>20208: 　しかも器用にも、もたれる場所の無い椅子の上で。
<77808,93019,4>Naoya
<77816,133318,10>20209: 「圭……」
<77876,133329,10>mk0001ab_l
<77908,133340,10>mkd_001866
<77956,93800,4>Makoto
<77964,133351,34>20210: 「いいわ、そっとしておきましょう」
<78020,133386,109>20211: 　鳥谷は、目を覚ました圭がすぐに目につくような、\nだが踏み潰す心配のない場所に、ドーナツの紙袋をそっと置いた。
<78068,93019,4>Naoya
<78076,133496,22>20212: 「何で寝ているんだ？」
<78232,133519,16>20213: 　鳥谷が指さす。
<78288,133536,97>20214: 　そこには、ついこの間までまっさらだったキャンバスが、\n何か描かれた状態で大量に突っ込まれている。
<78444,94253,8>mk0000aa
<78500,93019,4>Naoya
<78508,133634,28>20215: 「な、なんだ……あの数……」
<78568,133663,8>mk0008aa
<78600,133672,10>mkd_001867
<78648,93800,4>Makoto
<78656,133683,75>20216: 「圭は悩むって事が無いのよ。ただひたすら描く。描き続ける。\nそういうタイプ」
<78704,93019,4>Naoya
<78712,133759,40>20217: 「うむ……それにしてもあの枚数って……」
<78772,96433,8>mk0001aa
<78804,133800,10>mkd_001868
<78852,93800,4>Makoto
<78860,133811,101>20218: 「それでも納得が出来ないのでしょう。このまま休ませてあげましょう。\nたぶんほとんど寝てないのでしょ？」
<78908,93019,4>Naoya
<78916,132149,14>20219: 「そうか……」
<78964,108516,6>map001
<78996,133054,6>se2308
<79044,108516,6>map001
<79052,132458,7>bg1029c
<79208,94576,8>mk0011ab
<79240,133913,10>mkd_001869
<79288,93800,4>Makoto
<79296,133924,44>20220: 「それにしても、絵を描くには理想的な環境ね」
<79344,93019,4>Naoya
<79352,133969,58>20221: 「まぁ、アトリエがある家なんて無いよな。土蔵ではあるけど」
<79412,97521,8>mk0001ab
<79444,134028,10>mkd_001870
<79492,93800,4>Makoto
<79500,134039,71>20222: 「けど、良く考えられて配置されてるわよ。\nさすが元草薙健一郎の仕事場ね」
<79548,93019,4>Naoya
<79556,134111,12>20223: 「大昔だよ」
<79616,94407,8>mk0007ab
<79648,134124,10>mkd_001871
<79696,93800,4>Makoto
<79704,134135,16>20224: 「ええ、そうね」
<79764,96433,8>mk0001aa
<79796,134152,10>mkd_001872
<79844,93800,4>Makoto
<79852,134163,42>20225: 「さてと、ではごちそうになって帰りますか」
<79900,93019,4>Naoya
<79908,134206,44>20226: 「ああ、飯冷えてるだろうな。温め直さないと」
<79968,106530,8>mk0003aa
<80000,134251,10>mkd_001873
<80048,93800,4>Makoto
<80056,119082,12>20227: 「ありがと」
<80112,134262,32>20228: 　俺と鳥谷は夏目の食卓に戻った。
<80160,134295,7>map029b
<80232,134295,7>map029b
<80240,132458,7>bg1029c
<80396,102109,8>mk0000ab
<80428,134303,10>mkd_001874
<80476,93800,4>Makoto
<80484,104040,12>20229: 「…………」
<80540,134314,71>20230: 　玄関の奥の廊下にある巨大な裸婦像。\nその前で、鳥谷はじっと佇んでいた。
<80588,93019,4>Naoya
<80596,134386,18>20231: 「ここにいたのか」
<80656,97521,8>mk0001ab
<80688,134405,10>mkd_001875
<80736,93800,4>Makoto
<80744,134416,48>20232: 「ええ、草薙が洗いものも手伝わせてくれないから」
<80792,93019,4>Naoya
<80800,134465,113>20233: 「夏目の家ではお前の方が客なんだ。何もせずにでーんと構えていれば\nいい。それでなくても、お前は働きすぎなんだから」
<80860,94407,8>mk0007ab
<80892,134579,10>mkd_001876
<80940,93800,4>Makoto
<80948,134590,42>20234: 「……まったく、借りばかり増えていくわね」
<80996,93019,4>Naoya
<81004,134633,24>20235: 「夕飯ごときで大袈裟な」
<81064,103858,8>mk0007aa
<81096,134658,10>mkd_001877
<81144,93800,4>Makoto
<81152,134669,97>20236: 「大袈裟じゃないわよ。食費、人件費、光熱費……\n夕飯にだって色々な費用がかかってるのは事実なのよ」
<81212,134767,8>mk0009aa
<81244,134776,10>mkd_001878
<81292,93800,4>Makoto
<81300,134787,71>20237: 「ほんと…大きな事から小さな事まで、\n草薙には世話になりっぱなしよ……」
<81348,93019,4>Naoya
<81356,134859,28>20238: 「俺に覚えはないのだがなぁ」
<81416,96433,8>mk0001aa
<81448,134888,10>mkd_001879
<81496,93800,4>Makoto
<81504,134899,117>20239: 「そういうものじゃない？　善行にしろ、悪行にしろ、\n与えた者は、ほとんど覚えていない。……あるいは、全く覚えていない」
<81552,93019,4>Naoya
<81560,135017,44>20240: 「ああ……まあ、そういうものかもしれないな」
<81584,135062,10>mkd_001880
<81632,93800,4>Makoto
<81640,135073,34>20241: 「ええ、きっとそういうものなのよ」
<81796,135108,50>20242: 　つぶやいて、鳥谷がまた『オランピア』を見あげる。
<81852,135159,71>20243: 　その視線は真剣そのもので、\nなぜか、壁画の時のまなざしを思い出させた。
<81908,135231,50>20244: 　絵画を通して、なにか別のものを見ているような――
<82064,94253,8>mk0000aa
<82096,135282,10>mkd_001881
<82144,93800,4>Makoto
<82152,104103,8>20245: 「草薙」
<82208,135293,24>20246: 　鳥谷が、俺の方を向く。
<82268,102109,8>mk0000ab
<82300,135318,10>mkd_001882
<82348,93800,4>Makoto
<82356,135329,71>20247: 「もし、私が本当にヌードモデルをやるって言ったら、\n絵を描いてくれる？」
<82412,135401,97>20248: 　まなざしに射貫かれるようだった。\n鳥谷の声も表情も、冗談の空気は欠片も無く、真剣そのものだった。
<82460,93019,4>Naoya
<82468,135499,12>20249: 「鳥谷……」
<82524,135512,64>20250: 　鳥谷が、自分の中の緊張を意識的に解くように、ふっと息を吐いた。
<82584,103759,8>mk0010ab
<82616,135577,10>mkd_001883
<82664,93800,4>Makoto
<82672,135588,28>20251: 「ごめん。今の無し。忘れて」
<82720,93019,4>Naoya
<82728,135617,10>20252: 「何故だ」
<82788,103696,8>mk0008ab
<82820,135628,10>mkd_001884
<82868,93800,4>Makoto
<82876,135639,14>20253: 「卑怯だから」
<82924,93019,4>Naoya
<82932,135654,50>20254: 「目的のためならどんな手段でも使うんじゃないのか」
<82992,105270,8>mk0009ab
<83048,97521,8>mk0001ab
<83080,135705,10>mkd_001885
<83128,93800,4>Makoto
<83136,135716,36>20255: 「そうね、手段は問わない。でもね、」
<83192,135753,65>20256: 　ふわりと鳥谷が笑う。\nその微笑みの透明さに、一瞬、言葉を失った。
<83216,135819,10>mkd_001886
<83264,93800,4>Makoto
<83272,135830,109>20257: 「それじゃ本当に欲しいものは手に入らないから。\nそして、卑怯な方法で手に入れても、私が絶対に納得できないから」
<83332,102109,8>mk0000ab
<83364,135940,10>mkd_001887
<83412,93800,4>Makoto
<83420,135951,81>20258: 「そしたら、手に入れたものさえ愛せなくなってしまう……\nそんなことは、私は嫌だわ」
<83476,136033,97>20259: 　再び鳥谷が、『オランピア』を見あげる。\n今度はさっきの視線とは異なる。絵そのものを見つめている。
<83536,102109,8>mk0000ab
<83568,136131,10>mkd_001888
<83616,93800,4>Makoto
<83624,136142,81>20260: 「見事なものね。でも、微妙に異なるモチーフ……\nどうしてこんな変更をしたのかしら」
<83672,93019,4>Naoya
<83680,136224,46>20261: 「鳥谷には、この絵の差違がわかるか。流石だな」
<83736,136271,56>20262: 　真作を良く知らなければ、鳥谷が指摘した差はわからない。
<83796,97521,8>mk0001ab
<83828,136328,10>mkd_001889
<83876,93800,4>Makoto
<83884,136339,81>20263: 「まあ、マネは嫌いじゃないから。私もこの絵じゃないけれど、\nいくつか模写はしたわ」
<83932,93019,4>Naoya
<83940,132149,14>20264: 「そうか……」
<84096,136421,34>20265: 　俺も、『オランピア』を見あげる。
<84152,136456,160>20266: 　女の挑発的なまなざし、娼婦でありながらある種の高潔さを感じさせる……\n細かな違いか……もちろん変えたのは計算の上だろう。\nなんのために草薙健一郎がそうしたか……
<84200,93019,4>Naoya
<84208,104040,12>20267: 「…………」
<84256,93019,4>Naoya
<84264,136617,58>20268: 「この絵は、草薙健一郎が、自分の伴侶のために描いたものだ」
<84420,94576,8>mk0011ab
<84452,136676,10>mkd_001890
<84500,93800,4>Makoto
<84508,136687,36>20269: 「伴侶？　って、あなたのお母さん？」
<84556,93019,4>Naoya
<84564,136724,20>20270: 「まあ、そうなるな」
<84612,93019,4>Naoya
<84620,136745,58>20271: 「俺も詳しくは知らないが……母親を助けるために、描いたと」
<84680,94407,8>mk0007ab
<84712,136804,10>mkd_001891
<84760,93800,4>Makoto
<84768,136815,36>20272: 「助けるって……穏やかじゃないわね」
<84816,93019,4>Naoya
<84824,136852,52>20273: 「色々あるんだよ。この家にも、この家に住む人間にも」
<84884,102109,8>mk0000ab
<84916,136905,10>mkd_001892
<84964,93800,4>Makoto
<84972,136916,14>20274: 「そうね……」
<84996,136931,10>mkd_001893
<85044,93800,4>Makoto
<85052,98982,8>20275: 「……」
<85076,136942,10>mkd_001894
<85124,93800,4>Makoto
<85132,136953,64>20276: 「それにしても、その様子だと、草薙も詳しい事は知らないみたいね」
<85180,93019,4>Naoya
<85188,137018,24>20277: 「……どういうことだ？」
<85248,94253,8>mk0000aa
<85280,137043,10>mkd_001895
<85328,93800,4>Makoto
<85336,137054,87>20278: 「私もね。少しだけど草薙健一郎に関しては知っているわ。\nそして、夏目琴子さんについても」
<85384,93019,4>Naoya
<85392,137142,44>20279: 「え？　お前、夏目の婆さんの事知ってるの？」
<85452,96433,8>mk0001aa
<85484,137187,10>mkd_001896
<85532,93800,4>Makoto
<85540,137198,62>20280: 「まぁね。あなたは私と夏目家の関係は全く知らないみたいだけど」
<85588,93019,4>Naoya
<85596,137261,44>20281: 「まてまて、お前、夏目家に関係してるのか？」
<85656,94253,8>mk0000aa
<85688,137306,10>mkd_001897
<85736,93800,4>Makoto
<85744,137317,44>20282: 「直接では無いけどね。でも、関係はしてるわ」
<85804,97521,8>mk0001ab
<85836,137362,10>mkd_001898
<85884,93800,4>Makoto
<85892,137373,97>20283: 「だから知ってるのよ。あなた達一族が、とってもお節介で世話焼きで、\nとっても優しいって事をね……」
<85916,137471,10>mkd_001899
<85964,93800,4>Makoto
<85972,137482,44>20284: 「草薙って夏目の人間でしょ？　本来の意味で」
<86020,93019,4>Naoya
<86028,137527,68>20285: 「本来の意味も何も、俺の名字は草薙だ。それ以上でもそれ以下でもない」
<86088,130340,8>mk0007ca
<86120,137596,10>mkd_001900
<86168,93800,4>Makoto
<86176,137607,26>20286: 「そういう意味ではなくて」
<86224,93019,4>Naoya
<86232,137634,24>20287: 「ならどういう意味で？」
<86292,137659,8>mk0010ca
<86324,137668,10>mkd_001901
<86372,93800,4>Makoto
<86380,98982,8>20288: 「……」
<86440,102109,8>mk0000ab
<86472,137679,10>mkd_001902
<86520,93800,4>Makoto
<86528,137690,30>20289: 「ふーん、そっか、そうなんだ」
<86576,93019,4>Naoya
<86584,137721,48>20290: 「なんだよ？　いきなり納得した様な顔しやがって」
<86644,130340,8>mk0007ca
<86676,137770,10>mkd_001903
<86724,93800,4>Makoto
<86732,137781,101>20291: 「あ、ごめん。気を悪くした？　そういう意味じゃないの、本当に……。\n少し、うらやましいみたいな感じ？」
<86780,93019,4>Naoya
<86788,137883,26>20292: 「うらやましい？　何が？」
<86848,94253,8>mk0000aa
<86880,137910,10>mkd_001904
<86928,93800,4>Makoto
<86936,137921,134>20293: 「草薙ってさ、父親の事を赤の他人だと言うし、実際、ほとんど会った事がないとか言ってるけど……、でも、やけに家族の絆を強く感じるのよね」
<86984,93019,4>Naoya
<86992,138056,20>20294: 「なんだ、そりゃ？」
<87052,103858,8>mk0007aa
<87084,138077,10>mkd_001905
<87132,93800,4>Makoto
<87140,138088,68>20295: 「まぁ、わかりもしない人の家族の事をとやかく言うものじゃないわよね」
<87188,93019,4>Naoya
<87196,138157,180>20296: 「まぁ、お前が言う通り、俺たちの一族の関係は奇妙なもんだよ。父親は自分の婆さんを、息子は自分の父親を、そしてそのまた逆も然り。みんながみんな互いにライバル視しつつも守り合っていた」
<87244,93019,4>Naoya
<87252,138338,26>20297: 「奇妙な一族だとは思うよ」
<87312,96433,8>mk0001aa
<87344,138365,10>mkd_001906
<87392,93800,4>Makoto
<87400,138376,32>20298: 「そういうのうらやましいと思う」
<87448,93019,4>Naoya
<87456,138409,112>20299: 「いや、大変な事も多いぞ。まず、資産家の婆さんは草薙健一郎に遺産を残さなかったし、健一郎は俺に遺産を残さないし」
<87516,94576,8>mk0011ab
<87548,138522,10>mkd_001907
<87596,93800,4>Makoto
<87604,138533,54>20300: 「あら？　遺産はあなたが相続を拒否したと聞いてるけど」
<87652,93019,4>Naoya
<87660,138588,34>20301: 「う……、それはそうなのだが……」
<87720,96433,8>mk0001aa
<87752,138623,10>mkd_001908
<87800,93800,4>Makoto
<87808,138634,46>20302: 「ふーん。そういうところにもいろいろあるんだ」
<87856,93019,4>Naoya
<87864,138681,69>20303: 「い、いや、あれは俺が拒否したものだ！\nそこに何も意味なんかないぞ！」
<87924,97521,8>mk0001ab
<87956,138751,10>mkd_001909
<88004,93800,4>Makoto
<88012,138762,64>20304: 「そんな力説しなくてもいいじゃない。誰も否定なんてしてないわよ」
<88060,93019,4>Naoya
<88068,138827,20>20305: 「そ、そうだな……」
<88128,138848,8>mk0003ab
<88160,138857,10>mkd_001910
<88208,93800,4>Makoto
<88216,138868,52>20306: 「ふふふ、ったくミステリアスな家族ね。あなた達って」
<88264,93019,4>Naoya
<88272,138921,16>20307: 「なんだよそれ」
<88332,96433,8>mk0001aa
<88364,138938,10>mkd_001911
<88412,93800,4>Makoto
<88420,138949,123>20308: 「互いを信じ切っているから、端から見ればデタラメでミステリアスに\n見える。そうじゃなきゃ、家族なんて簡単に崩壊するわよ……」
<88468,93019,4>Naoya
<88476,139073,10>20309: 「………」
<88532,139084,73>20310: 　「家族なんて簡単に崩壊する」か……。\nまるで当事者の様な言い方だな……。
<88592,94253,8>mk0000aa
<88624,139158,10>mkd_001912
<88672,93800,4>Makoto
<88680,139169,58>20311: 「この絵も、そうした家族の絆の一つ……ってことかしら、ね」
<88736,139228,48>20312: 　鳥谷が踵を返し、『オランピア』から背を向ける。
<88796,96433,8>mk0001aa
<88828,139277,10>mkd_001913
<88876,93800,4>Makoto
<88884,139288,66>20313: 「ちょっと立ち寄るつもりが……随分お邪魔したわね。帰るわ、またね」
<88944,139355,10>mk0011aa_l
<89000,93019,4>Naoya
<89008,139366,24>20314: 「送るよ。夜道は危険だ」
<89100,139391,10>mk0000aa_l
<89252,139402,6>se1712
<89300,139409,7>map0304
<89356,139409,7>map0304
<89364,132458,7>bg1029c
<89420,139425,12>20315: 　その瞬間。
<89476,139438,119>20316: 　しゅっと、目にも見えない速さで何かが前髪を掠めた。\nとん、と鳥谷が足を下ろした音で、鳥谷の蹴りだとようやく理解できた。
<89632,94253,8>mk0000aa
<89688,93019,4>Naoya
<89696,139558,20>20317: 「お前、いまの……」
<89756,139579,8>mk0002aa
<89788,139588,10>mkd_001914
<89836,93800,4>Makoto
<89844,139599,52>20318: 「トーマスで鍛えたハイキックは、なかなかのものよ？」
<89892,93019,4>Naoya
<89900,139652,46>20319: 「いや、それだと蹴った時にパンツ見えないか？」
<89960,96433,8>mk0001aa
<90016,106530,8>mk0003aa
<90048,139699,10>mkd_001915
<90096,93800,4>Makoto
<90104,139710,36>20320: 「見えなかったでしょ？　それじゃね」
<90260,139747,89>20321: 　手をひらりとさせて、鳥谷が去って行く。\nその迷いのない足取りと、颯爽とした背中を見送る。
<90316,139837,50>20322: 　七月にあった鳥谷とのやりとりが、ふと脳裏に蘇る。
<90364,116940,6>map021
<90516,117064,6>map022
<90524,108578,7>bg1002a
<90680,102109,8>mk0000ab
<90712,139888,10>mkd_001003
<90760,93800,4>Makoto
<90768,139899,42>20323: 「あんたがそうでも、私が落ち着かないのよ」
<90828,94307,8>mk0004bb
<90860,139942,10>mkd_001004
<90908,93800,4>Makoto
<90916,139953,26>20324: 「誰にも借りの無い人生！」
<90976,102109,8>mk0000ab
<91008,139980,10>mkd_001005
<91056,93800,4>Makoto
<91064,139991,76>20325: 「そうでもしないと、私は、こうやって私らしく傍若無人に振る舞えないでしょ？」
<91112,116940,6>map021
<91192,117064,6>map022
<91200,132458,7>bg1029c
<91256,140068,95>20326: 　自分のためにこそ、借りのない人生を――か。\nその志こそが、あの迷いのない足取りを生むのだろう。
<91312,140164,50>20327: 　一人残された俺は、また『オランピア』を見あげる。
<91344,140215,7>sp0012a
<91400,140223,34>20328: 　この絵が作られた理由……意味……
<91456,140258,61>20329: 　作品が何のために作られるか……、\n誰のために作られるか……。
<91512,140320,16>20330: 　その意味……。
<91544,132458,7>bg1029c
<91600,140337,38>20331: 　振り返ってみても、既に鳥谷はいない。
<91648,93019,4>Naoya
<91656,139073,10>20332: 「………」
<91704,116940,6>map021
<91728,135318,10>mkd_001882
<91776,93800,4>Makoto
<91784,135329,71>20333: 「もし、私が本当にヌードモデルをやるって言ったら、\n絵を描いてくれる？」
<91832,117064,6>map022
<91840,132458,7>bg1029c
<91896,140376,52>20334: 　鳥谷の言葉……表情、まなざし……とても真剣だった。
<91952,140429,73>20335: 　思い知った。いや、もともとわかっていた。\nそれを、改めて突きつけられた。
<92008,140503,16>20336: 　鳥谷は本気だ。
<92064,140520,89>20337: 　鳥谷は、ある一種の潔癖さを持っている。\n性に対する、少女的な潔癖さとでも言えばいいのか。
<92120,140610,60>20338: 　だからこそ、性愛と芸術を完全に切り離してみることもできる。
<92176,140671,77>20339: 　あいつは、ヌードデッサンの時に性欲を覚えることなど、\n欠片もないに違いない。
<92232,140749,87>20340: 　まあ、元々、ヌードデッサンというのは、\n性欲を感じる暇もない場である、というのもある。
<92288,140837,91>20341: 　ごくプライベートな、一対一の場であるなら\n可能性はなきにしもあらずだが……それはともかく。
<92344,140929,62>20342: 　鳥谷の性格からして、あんなことは、生半可な決意では言えない。
<92400,140992,62>20343: 　それだけ、強く、鳥谷は俺に絵を描いて欲しいと望んでいるのだ。
