<72,37895,6>map025
<80,37902,7>ic0004c
<152,37910,6>map026
<160,37917,5>white
<208,37910,6>map026
<216,37923,7>ic0004f
<296,37931,7>bg1016a
<452,37939,8>hr0000aa
<500,37948,6>bgm013
<556,37955,4>Naoya
<564,37960,8>40086: 「よぉ」
<588,37969,10>hrd_001775
<636,37980,4>Rina
<644,37985,8>40087: 「先輩」
<692,37955,4>Naoya
<700,37994,22>40088: 「今日は一人なんだな」
<724,38017,10>hrd_001776
<772,37980,4>Rina
<780,38028,44>40089: 「はい、そうですね。さっきこう言われました」
<828,37955,4>Naoya
<836,38073,14>40090: 「言われた？」
<896,38088,8>hr0004aa
<952,37939,8>hr0000aa
<984,38097,10>hrd_001777
<1032,37980,4>Rina
<1040,38108,71>40091: 「どうせ、草薙が来るのでしょう？　不愉快だから今日は帰る。\nだそうです」
<1088,37955,4>Naoya
<1096,38180,50>40092: 「そっか……、あいかわらず川内野に嫌われてるなぁ」
<1156,38231,8>hr0000ba
<1188,38240,10>hrd_001778
<1236,37980,4>Rina
<1244,38251,60>40093: 「どうなんですかねぇ。あれを嫌っているというのでしょうか？」
<1292,37955,4>Naoya
<1300,38312,36>40094: 「だって本人が嫌いだって言ってるし」
<1324,38349,10>hrd_001779
<1372,37980,4>Rina
<1380,38360,79>40095: 「本人談なんてあてになりません。\nあの娘はいろいろと気を遣いすぎなのですよ……」
<1428,37955,4>Naoya
<1436,38440,72>40096: 「なるほど川内野は気を遣いすぎるか……、今だったら分からないでもないな」
<1496,38513,8>hr0007aa
<1528,38522,10>hrd_001780
<1576,37980,4>Rina
<1584,38533,46>40097: 「気を遣う場所が少し違う気はしますけどね……」
<1632,37955,4>Naoya
<1640,38580,32>40098: 「それで？　どうだ？　調子は？」
<1700,37939,8>hr0000aa
<1732,38613,10>hrd_001781
<1780,37980,4>Rina
<1788,38624,36>40099: 「そうですねぇ。まぁ、見て頂ければ」
<1844,38661,24>40100: 　氷川は俺に絵を見せる。
<1892,37955,4>Naoya
<1900,38686,12>40101: 「ふむ……」
<1948,37955,4>Naoya
<1956,38699,32>40102: 「……なかなか良い出来だな……」
<2016,38732,8>hr0001aa
<2048,38741,10>hrd_001782
<2096,37980,4>Rina
<2104,38752,36>40103: 「そうですか。ありがとうございます」
<2152,37955,4>Naoya
<2160,38789,32>40104: 「これはムーア展出さないのか？」
<2220,37939,8>hr0000aa
<2252,38822,10>hrd_001783
<2300,37980,4>Rina
<2308,38833,16>40105: 「出しませんよ」
<2356,37955,4>Naoya
<2364,38850,56>40106: 「そうなのか？　そんな事したら鳥谷が怒るんじゃないか？」
<2424,38231,8>hr0000ba
<2456,38907,10>hrd_001784
<2504,37980,4>Rina
<2512,38918,44>40107: 「鳥谷先輩はそういう方では無いと思いますが」
<2560,37955,4>Naoya
<2568,38963,134>40108: 「うーん、たしかにあいつの性格からしたら無理強いはしないだろうが……ものがものだからなぁ。この出来のもので出さないとか納得するかなぁ」
<2628,39098,8>hr0001ba
<2660,39107,10>hrd_001785
<2708,37980,4>Rina
<2716,39118,52>40109: 「まぁ、来年か再来年には出しますから、と言いますよ」
<2764,37955,4>Naoya
<2772,39171,18>40110: 「来年か再来年か」
<2796,39190,10>hrd_001786
<2844,37980,4>Rina
<2852,39201,74>40111: 「はい、やはり桜が咲いている時期にここからの風景を描いてみたいのですよね」
<2900,37955,4>Naoya
<2908,39276,58>40112: 「氷川はなんやかんやいって、作品に対する態度は厳しいよな」
<2968,38088,8>hr0004aa
<3000,39335,10>hrd_001787
<3048,37980,4>Rina
<3056,39346,8>40113: 「むっ」
<3112,39355,26>40114: 　氷川が俺の唇に指を置く。
<3136,39382,10>hrd_001788
<3184,37980,4>Rina
<3192,39393,14>40115: 「それ、違う」
<3240,37955,4>Naoya
<3248,39408,20>40116: 「え？　な、何が？」
<3272,39429,10>hrd_001789
<3320,37980,4>Rina
<3328,39440,42>40117: 「先輩、昨日、先輩は私に告白しましたよね」
<3376,37955,4>Naoya
<3384,39483,8>40118: 「ああ」
<3444,39492,8>hr0005ab
<3476,39501,10>hrd_001790
<3524,37980,4>Rina
<3532,39512,50>40119: 「氷川ってなんですか？　普通、里奈と呼びません？」
<3580,37955,4>Naoya
<3588,39563,36>40120: 「あ、そうか、って、そんなもんか？」
<3648,39600,8>hr0004ba
<3680,39609,10>hrd_001791
<3728,37980,4>Rina
<3736,39620,34>40121: 「昨日はたしかに里奈と言いました」
<3784,37955,4>Naoya
<3792,39655,34>40122: 「ま、まぁ、誓いの場だったし……」
<3852,39690,8>hr0010aa
<3884,39699,10>hrd_001792
<3932,37980,4>Rina
<3940,39710,66>40123: 「なんだ。あれって一回きりのもんだったんですか……すごく残念です」
<3996,39777,22>40124: 　里奈がそっぽを向く。
<4044,37955,4>Naoya
<4052,39800,46>40125: 「あ、いや、そんな事はないぞ。えっと……里奈」
<4112,39847,8>hr0108aa
<4144,39856,10>hrd_001793
<4192,37980,4>Rina
<4200,39867,8>40126: 「……」
<4248,37955,4>Naoya
<4256,39876,38>40127: 「な、なんだよ。なんて顔してるんだよ」
<4316,39915,8>hr0100ab
<4348,39924,10>hrd_001794
<4396,37980,4>Rina
<4404,39935,70>40128: 「あ、いや、あらためて言われると……なんかこそばゆいですねぇ。あはは」
<4452,37955,4>Naoya
<4460,40006,28>40129: 「お前が所望したんだろうが」
<4520,40035,8>hr0110aa
<4552,40044,10>hrd_001795
<4600,37980,4>Rina
<4608,40055,36>40130: 「い、いやぁ、そうなんですけど……」
<4664,40092,48>40131: 　里奈はまたそっぽを向くが、今度は耳が真っ赤だ。
<4720,40141,36>40132: 　俺もなんだか恥ずかしくなってくる。
<4780,40178,8>hr0111aa
<4836,37955,4>Naoya
<4844,40187,16>40133: 「あのさ、里奈」
<4904,40204,8>hr0112aa
<4936,40213,10>hrd_001796
<4984,37980,4>Rina
<4992,40224,26>40134: 「え？　な、なんですか？」
<5040,37955,4>Naoya
<5048,40251,60>40135: 「えっと、なんというか、本当に俺で良かったのかなぁ……って」
<5108,40312,8>hr0007ba
<5140,40321,10>hrd_001797
<5188,37980,4>Rina
<5196,40332,78>40136: 「何をバカな事を言っているのですか、その質問は先輩にこそふさわしいですよ……」
<5244,37955,4>Naoya
<5252,40411,68>40137: 「何がだよ。俺は里奈以外考えられないから里奈を選んだと言ってるだろ」
<5312,40480,8>hr0109bb
<5344,40489,10>hrd_001798
<5392,37980,4>Rina
<5400,40500,103>40138: 「だ、だったら私だって変わりませんよ……。\nといいますか、私はあの時からずっと……草薙さんの虜です……」
<5448,37955,4>Naoya
<5456,40604,16>40139: 「あの時って？」
<5516,40621,8>hr0104ab
<5548,40630,10>hrd_001799
<5596,37980,4>Rina
<5604,40641,66>40140: 「あの恥ずかしい。厨二台詞をはいた時ですよ。またいいましょうか？」
<5652,37955,4>Naoya
<5660,40708,22>40141: 「あ、いや、いい……」
<5716,40731,42>40142: 　あれか、糸杉を桜に変えた時に言った台詞。
<5772,40774,30>40143: 　そういえば、前も言われたな。
<5832,40035,8>hr0110aa
<5864,40805,10>hrd_001800
<5912,37980,4>Rina
<5920,40816,58>40144: 「あんな事、さらりと言われたら、そりゃ、きゅんともします」
<5968,37955,4>Naoya
<5976,40875,38>40145: 「いや、でもあれってバカっぽいじゃん」
<6036,38732,8>hr0001aa
<6068,40914,10>hrd_001801
<6116,37980,4>Rina
<6124,40925,72>40146: 「だとしても、その絵が私のために描かれたものだったら、そりゃ格別ですよ」
<6172,37955,4>Naoya
<6180,40998,28>40147: 「そ、そんなものかなぁ……」
<6240,40312,8>hr0007ba
<6272,41027,10>hrd_001802
<6320,37980,4>Rina
<6328,41038,78>40148: 「そんなものですよ。\nだ、だからずっと私言ってたのです。\n草薙さんは卑怯だって」
<6376,37955,4>Naoya
<6384,41117,20>40149: 「ああ、言われてた」
<6444,39600,8>hr0004ba
<6476,41138,10>hrd_001803
<6524,37980,4>Rina
<6532,41149,110>40150: 「自分のために何か大きな事をやってくれて、その決めぜりふがあんなだったら、そりゃ、いかんですよ。卑怯なのです」
<6592,39098,8>hr0001ba
<6624,41260,10>hrd_001804
<6672,37980,4>Rina
<6680,41271,66>40151: 「自分のために、最後の作品を捧げてくれたのだとしたら……格別です」
<6728,37955,4>Naoya
<6736,41338,38>40152: 「そ、そうか？　そんなもんかなぁ……」
<6796,41377,8>hr0107aa
<6828,41386,10>hrd_001805
<6876,37980,4>Rina
<6884,41397,136>40153: 「私が惚れるのは仕方がないです。あんな事されたら、惚れてしまうのですよ。それに比べれば草薙さんが私を選んだ理由の方がよっぽど不思議です」
<6932,37955,4>Naoya
<6940,41534,60>40154: 「だ、だから、それは前に言っただろ。何故、俺が惚れたか……」
<7000,39690,8>hr0010aa
<7032,41595,10>hrd_001806
<7080,37980,4>Rina
<7088,41606,24>40155: 「そ、そうでしたっけ？」
<7136,37955,4>Naoya
<7144,41631,34>40156: 「ああ、何故、お前に魅せられたか」
<7204,37939,8>hr0000aa
<7236,41666,10>hrd_001807
<7284,37980,4>Rina
<7292,41677,10>40157: 「あ……」
<7340,37955,4>Naoya
<7348,41688,60>40158: 「あの時にたしかに俺は言ったぞ。今のお前を俺は愛してるって」
<7408,41749,8>hr0110ab
<7440,41758,10>hrd_001808
<7488,37980,4>Rina
<7496,41769,26>40159: 「い、言われましたが……」
<7560,41796,10>hrd_001809
<7608,37980,4>Rina
<7616,39867,8>40160: 「……」
<7664,37955,4>Naoya
<7672,39867,8>40161: 「……」
<7728,41807,30>40162: 　二人とも無言になってしまう。
<7776,37955,4>Naoya
<7784,41838,20>40163: 「あ、あのさ、里奈」
<7844,41859,8>hr0011ba
<7876,41868,10>hrd_001810
<7924,37980,4>Rina
<7932,41879,24>40164: 「な、なんでしょうか？」
<7980,37955,4>Naoya
<7988,41904,26>40165: 「あ、いや、なんだろ……」
<8048,39600,8>hr0004ba
<8080,41931,10>hrd_001811
<8128,37980,4>Rina
<8136,41942,8>40166: 「っっ」
<8332,41951,6>se3356
<8380,37955,4>Naoya
<8388,41958,8>40167: 「え？」
<8476,41967,24>40168: 　里奈が抱きついてきた。
<8632,41992,10>hr0110aa_l
<8680,42003,6>bgm022
<8712,42010,10>hrd_001812
<8760,37980,4>Rina
<8768,42021,24>40169: 「だ、抱きつきましたぁ」
<8816,37955,4>Naoya
<8824,42046,16>40170: 「あ、ああ……」
<8884,42063,10>hr0107aa_l
<8916,42074,10>hrd_001813
<8964,37980,4>Rina
<8972,42085,72>40171: 「あ、あれですよね。付き合っているのですから、こうやっても良いのですよね
<9020,37955,4>Naoya
<9028,42158,22>40172: 「ああ、もちろん……」
<9088,42181,10>hr0103ab_l
<9120,42192,10>hrd_001814
<9168,37980,4>Rina
<9176,42203,46>40173: 「つ、付き合うってすごいですね。あははは……」
<9224,37955,4>Naoya
<9232,42250,16>40174: 「な、何がだよ」
<9292,42267,10>hr0101aa_l
<9324,42278,10>hrd_001815
<9372,37980,4>Rina
<9380,42289,102>40175: 「い、いやぁ、いままでやりたくても出来なかった事を、気軽にしても良いのだなぁと感激しておりまして……」
<9428,37955,4>Naoya
<9436,42392,16>40176: 「そ、そうか？」
<9484,37955,4>Naoya
<9492,42409,34>40177: 「今までそんな事したかったのかよ」
<9552,42444,10>hr0104ba_l
<9584,42455,10>hrd_001816
<9632,37980,4>Rina
<9640,42466,85>40178: 「なんですか？　その言い方。\nそんな事ではありませんよ。出来るかどうかかなり違います」
<9700,42552,10>hr0107ba_l
<9732,42563,10>hrd_001817
<9780,37980,4>Rina
<9788,42574,78>40179: 「私はずっと草薙さんが好きだったのですから、それをずっと我慢してきただけです」
<9812,42653,10>hrd_001818
<9860,37980,4>Rina
<9868,42664,52>40180: 「そのギリギリの妥協点が妹設定だったのですから……」
<9916,37955,4>Naoya
<9924,42717,20>40181: 「微妙な妥協点だな」
<9984,42738,10>hr0104aa_l
<10016,42749,10>hrd_001819
<10064,37980,4>Rina
<10072,42760,44>40182: 「そんな事いいますか。怒ってキスしますよ！」
<10120,37955,4>Naoya
<10128,42805,32>40183: 「あ、ああ……んじゃ、目を瞑れ」
<10188,42838,10>hr0112aa_l
<10220,42849,10>hrd_001820
<10268,37980,4>Rina
<10276,42860,28>40184: 「え？　ま、マジでですか？」
<10324,37955,4>Naoya
<10332,42889,10>40185: 「嫌か？」
<10392,41992,10>hr0110aa_l
<10424,42900,10>hrd_001821
<10472,37980,4>Rina
<10480,42911,48>40186: 「嫌なわけありません。そんなの愚問すぎです……」
<10528,37955,4>Naoya
<10536,42960,16>40187: 「だったら……」
<10596,42977,10>hr0100aa_l
<10628,42988,10>hrd_001822
<10676,37980,4>Rina
<10684,41677,10>40188: 「あ……」
<10740,42999,51>40189: 　俺は里奈の肩を抱く……。\n里奈は少し背伸びをする。
<10864,43051,10>hrd_001823
<10912,37980,4>Rina
<10920,43062,16>40190: 「草薙さん……」
<10968,37955,4>Naoya
<10976,39867,8>40191: 「……」
<11032,43079,52>40192: 　だが、里奈は抵抗する事なく、ゆっくりと目をつぶる。
<11088,43132,30>40193: 　俺はゆっくりと顔を近づける。
<11144,43163,26>40194: 　里奈の吐息を感じる距離。
<11176,43190,6>se_chu
<11200,43197,10>hrd_001824
<11248,37980,4>Rina
<11256,43208,14>40195: 「んんっ……」
<11304,37955,4>Naoya
<11312,43223,12>40196: 「キスした」
<11468,41992,10>hr0110aa_l
<11500,43236,10>hrd_001825
<11548,37980,4>Rina
<11556,43247,16>40197: 「は、はい……」
<11604,37955,4>Naoya
<11612,43264,22>40198: 「え、えっとさ、里奈」
<11672,42838,10>hr0112aa_l
<11704,43287,10>hrd_001826
<11752,37980,4>Rina
<11760,43298,30>40199: 「な、なんでしょう。草薙さん」
<11808,37955,4>Naoya
<11816,43329,76>40200: 「今日とかさ、たまには俺の家に寄っていかないか？　桜ヶ原のマンションの自宅」
<11876,43406,10>hr0000ba_l
<11908,43417,10>hrd_001827
<11956,37980,4>Rina
<11964,43428,75>40201: 「え？　そ、それは願ったり叶ったりなのですが……\nよ、良いのでしょうかねぇ」
<12012,37955,4>Naoya
<12020,43504,77>40202: 「そりゃ、もちろん良いに決まっているだろう。\n俺の家は、はじめてじゃないよな」
<12044,43582,10>hrd_001828
<12092,37980,4>Rina
<12100,43593,48>40203: 「ま、まぁ子供の時には何度かお邪魔してます……」
<12148,37955,4>Naoya
<12156,43642,18>40204: 「そ、そうか……」
<12204,37955,4>Naoya
<12212,43661,34>40205: 「とりあえず絵描き終わるの待つよ」
<12272,43696,10>hr0011ba_l
<12304,43707,10>hrd_001829
<12352,37980,4>Rina
<12360,43718,20>40206: 「え、う、うん……」
<12484,43739,10>hrd_001830
<12532,37980,4>Rina
<12540,39867,8>40207: 「……」
<12588,37955,4>Naoya
<12596,39867,8>40208: 「……」
<12620,43750,10>hrd_001831
<12668,37980,4>Rina
<12676,39867,8>40209: 「……」
<12724,37955,4>Naoya
<12732,39867,8>40210: 「……」
<12888,43761,10>hr0009ba_l
<12920,43772,10>hrd_001832
<12968,37980,4>Rina
<12976,43783,28>40211: 「な、なんか駄目だなぁ……」
<13024,37955,4>Naoya
<13032,43812,10>40212: 「何が？」
<13092,43823,10>hr0007ba_l
<13124,43834,10>hrd_001833
<13172,37980,4>Rina
<13180,43845,62>40213: 「あ、いや、調子が悪いといいますか……、なんと言いますか……」
<13228,37955,4>Naoya
<13236,43908,52>40214: 「そ、そうなのか？　さっきまで普通に描いてただろ？」
<13296,42738,10>hr0104aa_l
<13328,43961,10>hrd_001834
<13376,37980,4>Rina
<13384,43972,51>40215: 「さっきはキスなんてしてません。\nそれに一人でした」
<13432,37955,4>Naoya
<13440,44024,28>40216: 「も、もしかして邪魔とか？」
<13500,44053,10>hr0105aa_l
<13532,44064,10>hrd_001835
<13580,37980,4>Rina
<13588,44075,117>40217: 「じゃ、邪魔なわけないじゃないですか！\n逆に、今のタイミングで居なくなられたら、絵どころの騒ぎじゃなくなりますよ……」
<13636,37955,4>Naoya
<13644,43642,18>40218: 「そ、そうか……」
<13704,44193,10>hr0009aa_l
<13736,44204,10>hrd_001836
<13784,37980,4>Rina
<13792,44215,48>40219: 「なんか現実味が無い事がぽんぽん起きるのですね」
<13840,37955,4>Naoya
<13848,44264,76>40220: 「そ、そうか？　一応、俺達は付き合っているのだから、それほど変ではないだろ」
<13908,44341,10>hr0007aa_l
<13940,44352,10>hrd_001837
<13988,37980,4>Rina
<13996,44363,56>40221: 「そりゃ、そうなのですが……、やはり不思議なものですよ」
<14056,44420,10>hr0110ba_l
<14088,44431,10>hrd_001838
<14136,37980,4>Rina
<14144,44442,106>40222: 「た、たとえばですよ。も、もっと甘えたりとかも許されたりするのかなぁー、とか素朴な疑問としてあるのですが」
<14192,37955,4>Naoya
<14200,44549,26>40223: 「甘えるって？　どんな？」
<14260,42552,10>hr0107ba_l
<14292,44576,10>hrd_001839
<14340,37980,4>Rina
<14348,44587,26>40224: 「だ、抱っことかですか？」
<14396,37955,4>Naoya
<14404,44614,14>40225: 「抱っこか？」
<14464,44629,10>hr0004aa_l
<14496,44640,10>hrd_001840
<14544,37980,4>Rina
<14552,44651,20>40226: 「はい、抱っこです」
<14600,37955,4>Naoya
<14608,44672,48>40227: 「ま、まぁ、抱っこぐらい全然問題ないけれど……」
<14668,44721,10>hr0000aa_l
<14700,44732,10>hrd_001841
<14748,37980,4>Rina
<14756,44743,58>40228: 「草薙さんの膝の上とか乗って良かったりするのでしょうか？」
<14804,37955,4>Naoya
<14812,44802,24>40229: 「ああ、問題ないさ……」
<14872,44827,10>hr0117ba_l
<14904,44838,10>hrd_001842
<14952,37980,4>Rina
<14960,44849,36>40230: 「問題ない……、そ、そうですか……」
<15008,37955,4>Naoya
<15016,42046,16>40231: 「あ、ああ……」
<15072,44886,115>40232: 　里奈はさらに身を乗り出す。里奈の白い肌がちらちらと視線に入る。\nそして、その柔らかい感触が俺の下半身にのりかかる。
<15104,45002,7>ev2012a
<15128,45010,10>hrd_001843
<15176,37980,4>Rina
<15184,45021,30>40233: 「だ、抱っこしてもらいました」
<15232,37955,4>Naoya
<15240,45052,26>40234: 「あ、ああ、そうだな……」
<15264,45079,10>hrd_001844
<15312,37980,4>Rina
<15320,45090,20>40235: 「不思議な感じです」
<15368,37955,4>Naoya
<15376,45111,40>40236: 「たしかに、なんだか不思議な感じだ……」
<15432,45152,42>40237: 　里奈はゆっくりと俺にもたれかかってくる。
<15464,45195,7>ev2012b
<15488,45203,10>hrd_001845
<15536,37980,4>Rina
<15544,45214,36>40238: 「う、うわぁ……うわ、うわ、うわー」
<15592,37955,4>Naoya
<15600,45251,14>40239: 「な、何だよ」
<15624,45266,10>hrd_001846
<15672,37980,4>Rina
<15680,45277,77>40240: 「あ、いや、草薙さんの胸板の感触がですね。\nその、あまりにも素晴らしくて……」
<15728,37955,4>Naoya
<15736,45355,20>40241: 「そ、そうなのか？」
<15768,45002,7>ev2012a
<15792,45376,10>hrd_001847
<15840,37980,4>Rina
<15848,45387,103>40242: 「はい、大きな男性に抱かれるって、すごく心地よいです。\nあと、この両手をですねぇ。こうやってですね……」
<15904,45491,52>40243: 　里奈は俺の腕を自分を抱きしめる様に前に持ってくる。
<15936,45544,7>ev2012c
<15960,45552,10>hrd_001848
<16008,37980,4>Rina
<16016,45563,66>40244: 「わー、わー、抱きしめられてます。感動ですねぇ。これは感動だなぁ」
<16048,45630,7>ev2012d
<16072,45638,10>hrd_001849
<16120,37980,4>Rina
<16128,45649,112>40245: 「私、こうやって先輩から後ろから抱きしめられたいなぁ。とか思ってたのですよ。後ろから抱きしめられるの大好きかも」
<16176,37955,4>Naoya
<16184,45762,26>40246: 「そうか、だったら、ほら」
<16240,45789,38>40247: 　俺は腕の中の里奈をさらに抱きしめる。
<16264,45828,10>hrd_001850
<16312,37980,4>Rina
<16320,45839,62>40248: 「うわ、ぎゅっとしてもらった。すごいぎゅっとしてもらえました」
<16368,37955,4>Naoya
<16376,45902,24>40249: 「ああ、そうしたからな」
<16408,45927,7>ev2012e
<16432,45935,10>hrd_001851
<16480,37980,4>Rina
<16488,45946,16>40250: 「私、幸せです」
<16536,37955,4>Naoya
<16544,45963,44>40251: 「そっか、こんな事で喜んでもらえるとは……」
<16576,46008,7>ev2012f
<16600,46016,10>hrd_001852
<16648,37980,4>Rina
<16656,46027,97>40252: 「むっ、こんな事で、とか心外です。\n好きな人に背中から抱いてもらうとか、チョー夢の様なご褒美です」
<16680,46125,10>hrd_001853
<16728,37980,4>Rina
<16736,46136,10>40253: 「ふむっ」
<16792,46147,30>40254: 　里奈は俺の腕をぎゅっと掴む。
<16824,45630,7>ev2012d
<16848,46178,10>hrd_001854
<16896,37980,4>Rina
<16904,46189,30>40255: 「草薙さんの手だぁ……すごい」
<16928,46220,10>hrd_001855
<16976,37980,4>Rina
<16984,46231,66>40256: 「私って今、草薙さんの腕の中にいるのかぁ。なんか信じられないなぁ」
<17008,46298,10>hrd_001856
<17056,37980,4>Rina
<17064,46309,28>40257: 「なんか現実味が無いですね」
<17112,37955,4>Naoya
<17120,46338,26>40258: 「そうか？　俺は伝わるぞ」
<17144,46365,10>hrd_001857
<17192,37980,4>Rina
<17200,46376,22>40259: 「え？　何がですか？」
<17248,37955,4>Naoya
<17256,46399,18>40260: 「里奈の鼓動だよ」
<17280,46418,10>hrd_001858
<17328,37980,4>Rina
<17336,46429,34>40261: 「鼓動？　え？　ほ、本当ですか？」
<17384,37955,4>Naoya
<17392,46464,40>40262: 「うん、里奈の温かさと鼓動が伝わる……」
<17440,37955,4>Naoya
<17448,46505,78>40263: 「お前の体温と鼓動を感じていると、やっぱりこれは現実なんだなぁ。って実感する」
<17480,46584,7>ev2012g
<17504,46592,10>hrd_001859
<17552,37980,4>Rina
<17560,46603,115>40264: 「あははは、そ、そう言われてみれば背中越しに感じる様な気がしますね。\nな、なんか、そう考えると恥ずかしいですね……」
<17608,37955,4>Naoya
<17616,46719,18>40265: 「恥ずかしいか？」
<17640,46738,10>hrd_001860
<17688,37980,4>Rina
<17696,46749,89>40266: 「恥ずかしいというか……うれしすぎて恥ずかしいといいますか……。\nどうも照れてしまいます」
<17744,37955,4>Naoya
<17752,46839,10>40267: 「そうか」
<17808,46850,32>40268: 　俺は里奈を背中から抱きしめる。
<17840,45927,7>ev2012e
<17864,46883,10>hrd_001861
<17912,37980,4>Rina
<17920,46894,64>40269: 「私ねぇ。草薙さん、私、ずっと草薙さんの事を好きだったんですよ」
<17968,37955,4>Naoya
<17976,46959,12>40270: 「ああ……」
<18000,46972,10>hrd_001862
<18048,37980,4>Rina
<18056,46983,54>40271: 「でも、それが手に届くものだという気がしなかった……」
<18080,47038,10>hrd_001863
<18128,37980,4>Rina
<18136,47049,140>40272: 「草薙さんはいつも私の近くにあって、容易にお話もしてくれて、仲良くしてくださって……、だからこそ、それはもっとも遠い存在の様な気がした……」
<18160,47190,10>hrd_001864
<18208,37980,4>Rina
<18216,47201,76>40273: 「近ければ、近いほど、これは求めてはいけないものなんだなぁ。って思っていた」
<18240,47278,10>hrd_001865
<18288,37980,4>Rina
<18296,47289,30>40274: 「だから、やはり夢みたいです」
<18344,37955,4>Naoya
<18352,47320,18>40275: 「夢みたいか……」
<18376,47339,10>hrd_001866
<18424,37980,4>Rina
<18432,47350,20>40276: 「はい、夢の様です」
<18456,47371,10>hrd_001867
<18504,37980,4>Rina
<18512,47382,118>40277: 「あまりにも心地よく蹴立てゆく波は、この夜が永遠に続いてしまうのではと思うほど心地よいので、思わず眠りも覚めてしまう」
<18560,37955,4>Naoya
<18568,47501,70>40278: 「なかきよの とおのねふりの みなめさめ なみのりふねの おとのよきかな」
<18616,37955,4>Naoya
<18624,47572,14>40279: 「あの回文か」
<18648,47587,10>hrd_001868
<18696,37980,4>Rina
<18704,47598,90>40280: 「はい、だからこの夢みたいな心地よさも、覚めてしまうのでないかと思うと、少し恐ろしいです」
<18752,37955,4>Naoya
<18760,47689,164>40281: 「あれはさ、“あまりに心地良く波音の船の上で、過ぎ去る刻の数えを忘れてしまい、このまま朝は訪れないんじゃないかと想うほど夜の長さを感じた”って意味でも取れるんだよ」
<18808,37955,4>Naoya
<18816,47854,175>40282: 「夢に対する態度は、その人の気の持ちようだ。\n夢の様に続く時間が、壊れてしまうんじゃないか、それともずっとこのままなのではないか、この回文が二つの意味に取れる事が象徴している」
<18840,48030,10>hrd_001869
<18888,37980,4>Rina
<18896,48041,58>40283: 「そうなんだ。まぁ、たしかに本人の気持ちの持ちようですね」
<18944,37955,4>Naoya
<18952,48100,69>40284: 「少なくとも、俺はこの夢の様な時間を……\n一生ものにするつもりだが？」
<18984,48170,7>ev2012h
<19008,48178,10>hrd_001870
<19056,37980,4>Rina
<19064,48189,6>40285: 「っ」
<19120,48196,28>40286: 　里奈が驚いた様な顔をする。
<19144,48225,10>hrd_001871
<19192,37980,4>Rina
<19200,48236,58>40287: 「え？　ええ？　ま、マジですか？　言ってみただけですよね」
<19248,37955,4>Naoya
<19256,43812,10>40288: 「何が？」
<19280,48295,10>hrd_001872
<19328,37980,4>Rina
<19336,48306,16>40289: 「一生って……」
<19384,37955,4>Naoya
<19392,42889,10>40290: 「嫌か？」
<19416,48323,10>hrd_001873
<19464,37980,4>Rina
<19472,48334,100>40291: 「嫌なわけないじゃないですか。と言いますか？　い、今のってプロポーズと捉えられても仕方がないですよ」
<19520,37955,4>Naoya
<19528,48435,34>40292: 「そう捉えられて良いから問題ない」
<19552,48470,10>hrd_001874
<19600,37980,4>Rina
<19608,48481,16>40293: 「っ、っ、っっ」
<19664,48498,54>40294: 　里奈はいきなり自分のスカートのぽっけをがさごそする。
<19688,48553,10>hrd_001875
<19736,37980,4>Rina
<19744,48564,28>40295: 「も、もう一度お願いします」
<19792,37955,4>Naoya
<19800,48593,46>40296: 「何故、お前はスマートフォンを俺に向けている」
<19824,48640,10>hrd_001876
<19872,37980,4>Rina
<19880,48651,50>40297: 「今の言葉、録音しますからっ。もう一度くださいっ」
<19904,48702,10>hrd_001877
<19952,37980,4>Rina
<19960,48713,88>40298: 「録音して、目覚ましと着信音と起動音と呼び鈴とサイレンと拡声器に使いたいと思いますっっ」
<20008,37955,4>Naoya
<20016,48802,50>40299: 「いや、いろいろ無理なものが混ざっているだろ……」
<20040,48853,10>hrd_001878
<20088,37980,4>Rina
<20096,48864,48>40300: 「いや、それぐらいのものでした。さぁ、録音をっ」
<20144,37955,4>Naoya
<20152,48913,22>40301: 「バーカ、言わないよ」
<20176,48936,10>hrd_001879
<20224,37980,4>Rina
<20232,48947,42>40302: 「がーん、言質を取られるの嫌なのですか？」
<20280,37955,4>Naoya
<20288,48990,83>40303: 「お前が望むときに何度でも言ってやるからだよ。\n愛しているぞ。里奈。一生大切にする」
<20312,49074,10>hrd_001880
<20360,37980,4>Rina
<20368,41942,8>40304: 「っっ」
<20416,37955,4>Naoya
<20424,49085,62>40305: 「とは言っても、こんなの四六時中言ってたらウザくなるぞ。絶対」
<20448,49148,10>hrd_001881
<20496,37980,4>Rina
<20504,49159,74>40306: 「そんな事ありません。というか今の録音しました。毎日聞いて幸せになります」
<20552,37955,4>Naoya
<20560,49234,56>40307: 「なんでだよ。ちゃんと何度でも言うと言っているのに……」
<20584,49291,10>hrd_001882
<20632,37980,4>Rina
<20640,49302,54>40308: 「何度でも言ってください。そのたびに録音しますから！」
<20688,37955,4>Naoya
<20696,49357,48>40309: 「お前のスマートフォンの容量が大変な事になるわ」
<20720,49406,10>hrd_001883
<20768,37980,4>Rina
<20776,49417,54>40310: 「ハードディスクに常時つなげておきますから大丈夫です」
<20824,37955,4>Naoya
<20832,49472,36>40311: 「そんなのスマートフォンじゃないし」
<20864,45630,7>ev2012d
<20888,49509,10>hrd_001884
<20936,37980,4>Rina
<20944,49520,96>40312: 「しかし、いいなぁ。こうやって抱きしめられて、愛してるって言ってもらえて、里奈はとても幸せです」
<20992,37955,4>Naoya
<21000,49617,26>40313: 「そうか、それは良かった」
<21032,46584,7>ev2012g
<21056,49644,10>hrd_001885
<21104,37980,4>Rina
<21112,49655,14>40314: 「うふふ……」
<21136,49670,10>hrd_001886
<21184,37980,4>Rina
<21192,49681,53>40315: 「今日は、草薙さんの家に行けるのかー。\n楽しみだなぁ」
<21240,37955,4>Naoya
<21248,49735,74>40316: 「ああ、何だったら、もういくか？　あまり遅くなると帰りがはやく来てしまう」
<21280,45630,7>ev2012d
<21304,49810,10>hrd_001887
<21352,37980,4>Rina
<21360,49821,55>40317: 「そうですねぇ。それもいいですねぇ。\nでも、でもですよ」
<21392,46584,7>ev2012g
<21416,49877,10>hrd_001888
<21464,37980,4>Rina
<21472,49888,48>40318: 「あえて遅くなったら、終電とか逃してしまうかも」
<21520,37955,4>Naoya
<21528,49937,88>40319: 「とは言っても、俺のマンションから里奈の家まで、少し遠いが、歩いて帰れない距離でもない」
<21576,37955,4>Naoya
<21584,50026,52>40320: 「まぁ、その場合、俺がちゃんと自宅まで送っていくよ」
<21608,50079,10>hrd_001889
<21656,37980,4>Rina
<21664,50090,54>40321: 「それも素晴らしいですね。でもご足労かけてしまいます」
<21712,37955,4>Naoya
<21720,50145,86>40322: 「バカ、俺だって楽しいからやるんだよ。二人で夜空見上げながら歩くなんて素晴らしいだろ」
<21752,48170,7>ev2012h
<21776,50232,10>hrd_001890
<21824,37980,4>Rina
<21832,50243,16>40323: 「～っ～っ～っ」
<21888,50260,32>40324: 　里奈はぽかぽかと俺の腕を叩く。
<21912,50293,10>hrd_001891
<21960,37980,4>Rina
<21968,50304,24>40325: 「幸せで殺す気ですかっ」
<22016,37955,4>Naoya
<22024,50329,26>40326: 「幸せで人は死なないだろ」
<22048,50356,10>hrd_001892
<22096,37980,4>Rina
<22104,50367,76>40327: 「そんな事ありません。あまりに幸せだとショック死してしまいかねませんよ。私」
<22152,37955,4>Naoya
<22160,50444,34>40328: 「だったら、幸せは小出しにするか」
<22192,45630,7>ev2012d
<22216,50479,10>hrd_001893
<22264,37980,4>Rina
<22272,50490,22>40329: 「あ、それは困ります」
<22320,37955,4>Naoya
<22328,50513,56>40330: 「だったら、ショックなんて受けずに、幸せはかみしめろよ」
<22376,37955,4>Naoya
<22384,50570,54>40331: 「幸せってヤツはさぁ。かみしめないと味がしないんだよ」
<22408,50625,10>hrd_001894
<22456,37980,4>Rina
<22464,50636,58>40332: 「……なんか含蓄のあるお言葉ですねぇ。誰かの言葉ですか？」
<22512,37955,4>Naoya
<22520,50695,93>40333: 「いいや、ある人物の一生を見てて思ったのさ。\nああ、幸せってやつはかみしめないとな……ってさ」
<22544,50789,10>hrd_001895
<22592,37980,4>Rina
<22600,50800,8>40334: 「うん」
<22656,50809,28>40335: 　里奈は俺の腕に顔を埋める。
<22688,45927,7>ev2012e
<22736,37955,4>Naoya
<22744,50838,24>40336: 「なんだ？　どうした？」
<22768,50863,10>hrd_001896
<22816,37980,4>Rina
<22824,50874,44>40337: 「幸せをかみしめているのですよ。こうやって」
<22872,37955,4>Naoya
<22880,50919,70>40338: 「俺の腕に顔をいくら埋めたって、幸せはかみしめられないんじゃないか？」
<22904,50990,10>hrd_001897
<22952,37980,4>Rina
<22960,51001,67>40339: 「何を言ってるのですか、ちょーかみしめられます。\n里奈は幸せですよ」
<23008,37955,4>Naoya
<23016,51069,14>40340: 「そっか……」
<23040,51084,10>hrd_001898
<23088,37980,4>Rina
<23096,51095,52>40341: 「あの日、私は草薙さんに、生きる勇気をもらいました」
<23120,51148,10>hrd_001899
<23168,37980,4>Rina
<23176,51159,44>40342: 「そして今、私は、生きる幸せをもらいました」
<23200,51204,10>hrd_001900
<23248,37980,4>Rina
<23256,51215,56>40343: 「いろいろなものを私に与えてくれてありがとうございます」
<23304,37955,4>Naoya
<23312,51272,30>40344: 「そんな大層なもんじゃないよ」
<23336,51303,10>hrd_001901
<23384,37980,4>Rina
<23392,51314,99>40345: 「いいえ、草薙さんからもらった大切なものです。\n私はこの力で、一生を草薙さんに尽くしたいと思います」
<23416,51414,10>hrd_001902
<23464,37980,4>Rina
<23472,51425,98>40346: 「幸せに出来るか分かりません。健やかであるか分かりません。それでも、私は草薙さんに一生を捧げます」
<23520,37955,4>Naoya
<23528,51524,42>40347: 「幸せにするって……普通、男の台詞だろ？」
<23552,51567,10>hrd_001903
<23600,37980,4>Rina
<23608,51578,127>40348: 「今時、そういうのに男女の区別なんて無いのです。\n幸せにしてほしい、なんて受け身なんかじゃ、私の愛情は行き場を失ってしまいます」
<23632,51706,10>hrd_001904
<23680,37980,4>Rina
<23688,51717,34>40349: 「愛情で私はパンクしてしまいます」
<23712,51752,10>hrd_001905
<23760,37980,4>Rina
<23768,51763,38>40350: 「だから、私の愛を受け止めてください」
<23816,37955,4>Naoya
<23824,51802,22>40351: 「ああ、分かった……」
<23848,51825,10>hrd_001906
<23896,37980,4>Rina
<23904,51836,60>40352: 「え、えっと……草薙さん……、キスとか、してもいいですか？」
<23952,37955,4>Naoya
<23960,51897,40>40353: 「バーカ、いちいち確認なんかいらないよ」
<24008,37955,4>Naoya
<24016,51938,60>40354: 「お前は、キスしてほしい時は静かに目をつぶっていればいいさ」
<24040,51999,10>hrd_001907
<24088,37980,4>Rina
<24096,52010,46>40355: 「あ、でも……それ一生目あけられないヤツです」
<24144,37955,4>Naoya
<24152,52057,44>40356: 「なんだそりゃ……四六時中キスしたいのかよ」
<24176,52102,10>hrd_001908
<24224,37980,4>Rina
<24232,52113,32>40357: 「はい、里奈はそんなですよ……」
<24280,37955,4>Naoya
<24288,52146,66>40358: 「あははは……、そっか、んじゃ、すごくキスしたい時だけ目をつぶれ」
<24312,52213,10>hrd_001909
<24360,37980,4>Rina
<24368,52224,8>40359: 「はい」
<24400,52233,7>sp0027a
<24456,52241,20>40360: 　里奈は目をつぶる。
<24512,52262,34>40361: 　俺と里奈は再びくちびるを重ねる。
<24536,52297,10>hrd_001910
<24584,37980,4>Rina
<24592,52308,38>40362: 「んっっ……チュ、あっ……ちゅっ……」
<24648,52347,20>40363: 　互いに言葉はない。
<24704,52368,34>40364: 　ただ何度も、何度も、唇を重ねた。
<24840,52403,6>map010
<24848,52410,7>sp0017b
<24888,52418,6>bgm009
<24920,52425,10>hrd_001911
<24968,37980,4>Rina
<24976,52436,30>40365: 「うわー、ひさしぶりですねぇ」
<25024,37955,4>Naoya
<25032,52467,18>40366: 「ああ、あがれよ」
<25064,52486,7>bg1019b
<25120,52494,24>40367: 　俺は里奈を玄関に通す。
<25276,39690,8>hr0010aa
<25308,52519,10>hrd_001912
<25356,37980,4>Rina
<25364,52530,8>40368: 「～っ」
<25420,52539,32>40369: 　何故か里奈は玄関から動かない。
<25468,37955,4>Naoya
<25476,52572,36>40370: 「どうしたんだ？　あがらないのか？」
<25536,39600,8>hr0004ba
<25568,52609,10>hrd_001913
<25616,37980,4>Rina
<25624,52620,46>40371: 「あがりますよ！　あがらないわけありません！」
<25684,38231,8>hr0000ba
<25716,52667,10>hrd_001914
<25764,37980,4>Rina
<25772,52678,42>40372: 「ただ、ちょっと幸せに浸っていたのですよ」
<25820,37955,4>Naoya
<25828,52721,26>40373: 「はぁ？　玄関通るのに？」
<25888,39690,8>hr0010aa
<25920,52748,10>hrd_001915
<25968,37980,4>Rina
<25976,52759,103>40374: 「いや、あのですね。\n私が草薙さんの彼女にしていただいて、はじめて、草薙さんの家にあがるのですから……」
<26024,37955,4>Naoya
<26032,52863,18>40375: 「まぁ、そうだが」
<26092,40312,8>hr0007ba
<26124,52882,10>hrd_001916
<26172,37980,4>Rina
<26180,52893,74>40376: 「子供の時は何度かお邪魔しましたが、大人になってからはほとんどありません」
<26228,37955,4>Naoya
<26236,52968,64>40377: 「そりゃ、年頃の娘さんを、男一人暮らしの家にはあげられないだろ」
<26296,38231,8>hr0000ba
<26328,53033,10>hrd_001917
<26376,37980,4>Rina
<26384,53044,76>40378: 「はい、それが今、まさに通されようとしているわけですから。かみしめもします」
<26432,37955,4>Naoya
<26440,53121,34>40379: 「里奈、いろいろかみしめすぎだろ」
<26500,39098,8>hr0001ba
<26532,53156,10>hrd_001918
<26580,37980,4>Rina
<26588,53167,52>40380: 「いいのです。いっぱい、いっぱい、かみしめるのです」
<26648,53220,8>hr0003bb
<26680,53229,10>hrd_001919
<26728,37980,4>Rina
<26736,53240,28>40381: 「だって、幸せなんですもん」
<26784,37955,4>Naoya
<26792,53269,28>40382: 「そっか、ではお嬢さん……」
<26852,53298,8>hr0000bb
<26916,53307,20>40383: 　俺は手を差し出す。
<26964,37955,4>Naoya
<26972,53328,76>40384: 「我が家へようこそ。狭い家ですが、愛するあなたを存分におもてなししましょう」
<27032,53405,8>hr0000ab
<27064,53414,10>hrd_001920
<27112,37980,4>Rina
<27120,53425,14>40385: 「は、はいっ」
<27176,53440,18>40386: 　里奈が手を取る。
<27224,37955,4>Naoya
<27232,53459,48>40387: 「なんだよ。少し震えてるぞ。緊張しているのか？」
<27292,40035,8>hr0110aa
<27324,53508,10>hrd_001921
<27372,37980,4>Rina
<27380,53519,48>40388: 「草薙さんが、そんな素敵な事を言うからですっっ」
<27428,37955,4>Naoya
<27436,53568,40>40389: 「あはは、単にバカっぽく言っただけだよ」
<27496,53609,8>hr0104aa
<27528,53618,10>hrd_001922
<27576,37980,4>Rina
<27584,53629,99>40390: 「そんな台詞がかっこよく聞こえるから、いかんのです。\n少しは自重してください。私は死んでしまいます」
<27632,37955,4>Naoya
<27640,53729,22>40391: 「オーバーだなぁ……」
<27720,53752,7>bg1018b
<27876,38231,8>hr0000ba
<27908,53760,10>hrd_001923
<27956,37980,4>Rina
<27964,53771,32>40392: 「あれ？　結構片付いてますねぇ」
<28012,37955,4>Naoya
<28020,53804,44>40393: 「ああ、前にな。片付けてくれた人がいてだな」
<28080,53849,8>hr0016aa
<28112,53858,10>hrd_001924
<28160,37980,4>Rina
<28168,53869,34>40394: 「ふーん。女性の方ですよねぇ……」
<28216,37955,4>Naoya
<28224,53904,66>40395: 「え？　そ、それは、そうだが、いや、決してやましい事などないぞ！」
<28284,39098,8>hr0001ba
<28316,53971,10>hrd_001925
<28364,37980,4>Rina
<28372,53982,144>40396: 「いやいや、いいですよ。草薙さんがそんな事しないって信じてますし、何度も言いますが、いろいろな方といろいろな事件を経験されたのでしょうから……」
<28420,37955,4>Naoya
<28428,42392,16>40397: 「そ、そうか？」
<28476,54127,8>hr0015ba
<28508,54136,10>hrd_001926
<28556,37980,4>Rina
<28564,54147,67>40398: 「はい、信じてます。\nだから裏切った時は怖いかもしれませんねぇ……」
<28612,37955,4>Naoya
<28620,43247,16>40399: 「は、はい……」
<28668,37955,4>Naoya
<28676,54215,52>40400: 「まぁ、でも、裏切るとか、そんな事は絶対に無いから」
<28736,54268,8>hr0001ab
<28768,54277,10>hrd_001927
<28816,37980,4>Rina
<28824,54288,105>40401: 「分かってますよ。私はずっと草薙さんを見て来たのですから……。\n草薙さんがどういう人かぐらい分かってます」
<28884,54394,8>hr0007ab
<28916,54403,10>hrd_001928
<28964,37980,4>Rina
<28972,54414,94>40402: 「自称妹なんて、影薄いですからね。逆にそういう存在だから、草薙さんの側に自然にいられたんです」
<29032,53405,8>hr0000ab
<29064,54509,10>hrd_001929
<29112,37980,4>Rina
<29120,54520,48>40403: 「ずっと、草薙さんの事を見ている事が出来た……」
<29180,39098,8>hr0001ba
<29212,54569,10>hrd_001930
<29260,37980,4>Rina
<29268,54580,84>40404: 「だから、実は、あの時に“妹”なんて言い出した事は、それなりに感謝しているのですよ」
<29328,37939,8>hr0000aa
<29360,54665,10>hrd_001931
<29408,37980,4>Rina
<29416,54676,76>40405: 「もしかしたら、そちらの方が弟子なんかよりもずっと良かったかもしれない……」
<29476,39690,8>hr0010aa
<29508,54753,10>hrd_001932
<29556,37980,4>Rina
<29564,54764,50>40406: 「宙ぶらりんだからこそ、影が薄い存在。自称妹……」
<29612,37955,4>Naoya
<29620,54815,62>40407: 「いや、自称妹は影薄くないだろ。キャラとしては濃いじゃないか」
<29680,38732,8>hr0001aa
<29712,54878,10>hrd_001933
<29760,37980,4>Rina
<29768,54889,101>40408: 「だから、あくまで設定。あまりそういう素振り見せてないと思います。\n自称妹設定はあくまで設定ですもん」
<29828,37939,8>hr0000aa
<29860,54991,10>hrd_001934
<29908,37980,4>Rina
<29916,55002,136>40409: 「私は、昔から、空気の様に染まるのが得意でしたから……、たぶん、意識的か無意識的か、草薙さんを見ていられる立ち位置を選んだのでしょうね」
<29976,54268,8>hr0001ab
<30008,55139,10>hrd_001935
<30056,37980,4>Rina
<30064,55150,82>40410: 「草薙さんのおそばにいるのを許されるだけで、どんな設定であれ私は幸せでしたからね」
<30112,37955,4>Naoya
<30120,55233,62>40411: 「今はそんな事気にしなくていいだろ。お前は俺のそばにいてくれ」
<30180,41749,8>hr0110ab
<30212,55296,10>hrd_001936
<30260,37980,4>Rina
<30268,48189,6>40412: 「っ」
<30328,55307,8>hr0107ba
<30360,55316,10>hrd_001937
<30408,37980,4>Rina
<30416,55327,98>40413: 「昔っから思っていたのですが、先輩って、ここぞと言う時に、恥ずかし気もなくキメ台詞を言いますよね」
<30464,37955,4>Naoya
<30472,55426,38>40414: 「ああ、厨二色が強い部分はあるからな」
<30532,55465,8>hr0109ab
<30564,55474,10>hrd_001938
<30612,37980,4>Rina
<30620,55485,54>40415: 「それが、いちいち、私のつぼにはまるから困ります……」
<30680,55465,8>hr0109ab
<30712,55540,10>hrd_001939
<30760,37980,4>Rina
<30768,55551,116>40416: 「あー、どうしたもんだろうなー。元々大好きだったのに、こんな歯止めがきかない状態なんてなぁ。ふぅ……あうー、あうー」
<30816,37955,4>Naoya
<30824,55668,26>40417: 「な、何故、突然悶える？」
<30884,41749,8>hr0110ab
<30916,55695,10>hrd_001940
<30964,37980,4>Rina
<30972,55706,76>40418: 「い、いやぁ、考えてみれば、今、草薙さんの家で二人っきりなんだなぁ……って」
<31020,37955,4>Naoya
<31028,55783,60>40419: 「考える前に、そうだろ。俺が一人暮らしなのは知っているだろ」
<31088,41377,8>hr0107aa
<31120,55844,10>hrd_001941
<31168,37980,4>Rina
<31176,55855,108>40420: 「だ、だから、それを思い出したのですよぉ……。あー、なんか顔が熱くなってきました。す、座っても良いですか？」
<31224,37955,4>Naoya
<31232,55964,16>40421: 「ああ、いいよ」
<31388,55981,32>40422: 　里奈はリビングのソファに座る。
<31412,56014,10>hrd_001942
<31460,37980,4>Rina
<31468,56025,32>40423: 「えへへ……座ってしまいました」
<31516,37955,4>Naoya
<31524,56058,48>40424: 「なんだそりゃ、ずっと立っている気だったのかよ」
<31580,56107,20>40425: 　俺もソファに座る。
<31736,56128,10>hr0004ba_l
<31768,56139,10>hrd_001943
<31816,37980,4>Rina
<31824,56150,26>40426: 「むぅ、それ、違いますっ」
<31872,37955,4>Naoya
<31880,43812,10>40427: 「何が？」
<32036,56177,36>40428: 　里奈は立ち上がり、俺の方に近づく。
<32092,56214,26>40429: 　そして、俺の真横に座る。
<32248,44721,10>hr0000aa_l
<32304,37955,4>Naoya
<32312,56241,16>40430: 「り、里奈……」
<32372,38088,8>hr0004aa
<32404,56258,10>hrd_001944
<32452,37980,4>Rina
<32460,56269,47>40431: 「何故、ソファのL字の遠い方に座るのですか……」
<32508,37955,4>Naoya
<32516,56317,116>40432: 「あ、いや、別にたいした意味なんて無いのだが……単に癖というか、お客さんが来た時はだいたいこういう風に座るから……」
<32576,44721,10>hr0000aa_l
<32608,56434,10>hrd_001945
<32656,37980,4>Rina
<32664,56445,84>40433: 「そうですか、でもちょっと良かったです。こっちの方が狭いのでぎゅうぎゅうになります」
<32720,56530,92>40434: 　L字になったソファの片方は一人分のスペースしかない。\n俺と里奈が座るとまさにぎゅうぎゅうだ。
<32780,56623,10>hr0010aa_l
<32812,56634,10>hrd_001946
<32860,37980,4>Rina
<32868,39867,8>40435: 「……」
<33024,56645,46>40436: 　里奈の感触と香りがそのまま寄りかかってくる。
<33072,37955,4>Naoya
<33080,48189,6>40437: 「っ」
<33136,56692,80>40438: 　里奈の感触に、それまでは余裕を見せてきた俺だが……、さすがに余裕などなくなる。
<33292,56773,10>hr0000ab_l
<33324,56784,10>hrd_001947
<33372,37980,4>Rina
<33380,56795,22>40439: 「草薙さん…………？」
<33436,56818,42>40440: 　俺を見上げる、里奈……可愛いすぎる……。
<33484,37955,4>Naoya
<33492,56241,16>40441: 「り、里奈……」
<33648,56861,48>40442: 　俺は自分の欲するままに、その身体を抱きしめる。
<33672,56910,10>hrd_001948
<33720,37980,4>Rina
<33728,56921,32>40443: 「あ……っ……く、草薙さん……」
<33784,56954,58>40444: 　一瞬驚いた里奈であったが、俺をもっと強く抱き返してくる。
<33808,57013,10>hrd_001949
<33856,37980,4>Rina
<33864,57024,42>40445: 「……草薙さんの胸の中……温かいなぁ……」
<33912,37955,4>Naoya
<33920,57067,22>40446: 「ああ、温かいな……」
<33976,57090,51>40447: 　二人はそのまま抱き合い。\nそして里奈が目を閉じる。
<34032,57142,20>40448: 　俺達は唇を重ねる。
<34056,57163,10>hrd_001950
<34104,37980,4>Rina
<34112,57174,12>40449: 「ん……っ」
<34136,57187,10>hrd_001951
<34184,37980,4>Rina
<34192,57198,36>40450: 「ん……ふぅ……ん、ん……ちゅ……」
<34216,57235,10>hrd_001952
<34264,37980,4>Rina
<34272,57246,20>40451: 「ん……ふぅ……っ」
<34296,57267,10>hrd_001953
<34344,37980,4>Rina
<34352,57278,36>40452: 「はぁ……んん……ん、ん……っ……」
<34408,57315,16>40453: 　長い長いキス。
<34464,57332,48>40454: 　それでも、ただそれだけでは足りなくなっていく。
<34488,57381,10>hrd_001954
<34536,37980,4>Rina
<34544,57392,88>40455: 「ん……んっ……ちゅ……はぁっ……いいですよ…………もっと、草薙さんを感じたいです……」
<34600,57481,46>40456: 　ぎゅっと目を閉じた里奈が、唇をわずかに開く。
<34624,57528,10>hrd_001955
<34672,37980,4>Rina
<34680,57539,38>40457: 「んっ…………あ、んん…………っっ！」
<34736,57578,53>40458: 　舌が里奈の体内に侵入する。\n自分の舌に里奈を感じる。
<34760,57632,10>hrd_001956
<34808,37980,4>Rina
<34816,57643,50>40459: 「ん……ちゅむ……ん、れる……じゅるる……っ……」
<34840,57694,10>hrd_001957
<34888,37980,4>Rina
<34896,57705,32>40460: 「ん……んん………………ッ！！」
<34952,57738,60>40461: 　二人の唇が離れると、名残惜しそうに互いの唾液が糸を引いた。
<34976,57799,10>hrd_001958
<35024,37980,4>Rina
<35032,57810,46>40462: 「はぁ……はぁ、はぁ…………はぁぁ…………っ」
<35056,57857,10>hrd_001959
<35104,37980,4>Rina
<35112,57868,36>40463: 「はぁ……はぁ…………はぁうぅ……」
<35168,57905,61>40464: 　里奈が肩で息をしている。\nそれでも、彼女の手は俺を離さない。
<35216,37955,4>Naoya
<35224,57967,22>40465: 「里奈……大丈夫か？」
<35248,57990,10>hrd_001960
<35296,37980,4>Rina
<35304,58001,50>40466: 「はい……それよりも、もう一度……良いですか……」
<35352,37955,4>Naoya
<35360,46959,12>40467: 「ああ……」
<35384,58052,10>hrd_001961
<35432,37980,4>Rina
<35440,58063,22>40468: 「ん…………ん……っ」
<35496,58086,57>40469: 　再び唇を合わせる。\n今度は里奈の舌が俺の中に入ってくる。
<35520,58144,10>hrd_001962
<35568,37980,4>Rina
<35576,58155,58>40470: 「んぁ……はぁ、はぁ……ん、んん…………んっ……ちゅ……」
<35632,58214,65>40471: 　二人の舌がからむ。\nさっきよりも積極的に、里奈が俺を求めてくる。
<35656,58280,10>hrd_001963
<35704,37980,4>Rina
<35712,58291,80>40472: 「んちゅ、くちゅ……ん、れるれる……ん、ちゅ、ちゅ……ちゅぅぅ……れるれる……」
<35768,58372,122>40473: 　そのまま吸い上げると、里奈の唾液と吐息が俺の中に入り込んできた。\n唇の感触と吐息、\n二人の愛を求めるように唇が重なり合う。
<35816,37955,4>Naoya
<35824,58495,12>40474: 「里奈……」
<35848,58508,10>hrd_001964
<35896,37980,4>Rina
<35904,58519,24>40475: 「あ……ん……ッ……！」
<35928,58544,10>hrd_001965
<35976,37980,4>Rina
<35984,58555,72>40476: 「ん、ちゅ、れるれるれる……はぁぁ、ん、ちゅちゅ……れるっ、れるっ……」
<36040,58628,40>40477: 　次第に里奈は舌先の動きに集中し始める。
<36064,58669,10>hrd_001966
<36112,37980,4>Rina
<36120,58680,60>40478: 「ん……ちゅ、ちゅ……れるれる……ちゅちゅ……ちゅぅぅ……」
<36176,58741,50>40479: 　里奈の柔らかい舌の感覚に下半身が反応してしまう。
<36224,37955,4>Naoya
<36232,58792,12>40480: 「くっ……」
<36288,58805,32>40481: 　俺はキスを途中でやめてしまう。
<36312,58838,10>hrd_001967
<36360,37980,4>Rina
<36368,58849,48>40482: 「んっ、んん……、あ、あれ……どうしましたか？」
<36416,37955,4>Naoya
<36424,58898,16>40483: 「あ、いや……」
<36480,58915,34>40484: 　今まで、妹の様に接してきた里奈。
<36536,58950,88>40485: 　俺はどこかしら、格好つけというか。彼女をリードしなければならないという意識がある……。
<36592,59039,66>40486: 　だが、このままだと下半身的な欲求に呑み込まれてしまいそうだ……。
<36648,59106,70>40487: 　彼女をうまくリードどころか、欲望のままに彼女を襲ってしまいかねない。
<36704,59177,24>40488: 　それは絶対にいけない。
<36860,37939,8>hr0000aa
<36916,37955,4>Naoya
<36924,59202,62>40489: 「そ、そうだ！　きょ、今日は、俺の家でご飯食べていかないか？」
<36984,59265,8>hr0011aa
<37016,59274,10>hrd_001968
<37064,37980,4>Rina
<37072,59285,36>40490: 「へ？　ま、まぁ、いいですけど……」
<37120,37955,4>Naoya
<37128,59322,26>40491: 「ん、んじゃ、用意するわ」
<37188,37939,8>hr0000aa
<37220,59349,10>hrd_001969
<37268,37980,4>Rina
<37276,43247,16>40492: 「は、はい……」
<37332,59360,44>40493: 　里奈が拍子抜けした様な表情で俺を見つめる。
<37488,59405,63>40494: 　ま、まぁ……仕方がないよな……。\nあんな中断の仕方なんて……。
<37544,59469,52>40495: 　だが、やはり自分にセーブがかけられるか自信がない。
<37600,59522,74>40496: 　あのままキスを続けていたら、大切な里奈を壊してしまいそうで……恐ろしい。
<37656,59597,34>40497: 　とりあえず、俺は調理場に立った。
<37752,37917,5>white
