<56,61102,7>ic0006a
<160,61110,7>sp0048c
<200,61118,6>bgm001
<264,61125,28>55928: 　俺は朝まで絵を描き続けた。
<320,61154,18>55929: 　ただ描き続けた。
<376,61173,20>55930: 　ヤツは俺に言った。
<432,61194,24>55931: 　「凡人の目をしている」
<488,61219,14>55932: 　なるほどね。
<544,61234,28>55933: 　その言葉が逆に救いとなる。
<592,61263,4>Naoya
<600,61268,28>55934: 「凡人は凡人のやり方がある」
<648,61263,4>Naoya
<656,61297,28>55935: 「たしかに長山の言う通りだ」
<736,61110,7>sp0048c
<792,61326,7>sp0048a
<848,61334,34>55936: 　早朝、俺は寝ないで学校に行った。
<904,61369,38>55937: 　そして、ひとり、屋上で空を見ていた。
<952,61263,4>Naoya
<960,61408,12>55938: 「ふぅ……」
<1016,61421,20>55939: 　吹と絵対決か……。
<1072,61442,58>55940: 　言ってみたものの……、ヤツを見つける事が出来るだろうか？
<1128,61501,75>55941: 　仮に見つかったとして……、\nヤツとの対決など、はたして成立するのだろうか？
<1184,61577,78>55942: 　親父が言っていたほどの天才ならば、今の俺では何も出来ずに終わる可能性も高い。
<1232,61263,4>Naoya
<1240,61656,44>55943: 「そもそも、あれは稟だという話だったが……」
<1296,61701,24>55944: 　まぁ、細かい事は良い。
<1352,61726,46>55945: 　吹が本物であってくれれば、それだけで十分だ。
<1408,61773,56>55946: 　圭に届くためには、それぐらいの相手でなければならない。
<1456,61263,4>Naoya
<1464,61830,44>55947: 「あいつは……絶対に凄まじい進化をする……」
<1512,61263,4>Naoya
<1520,61875,42>55948: 「誰も届かない様な高みに達するだろう……」
<1568,61263,4>Naoya
<1576,61918,14>55949: 「だから……」
<1624,61263,4>Naoya
<1632,61933,8>55950: 「……」
<1744,61263,4>Naoya
<1752,61942,14>55951: 「ひぁっ！？」
<1840,61957,22>55952: 　ほっぺに冷たい感触。
<1896,61980,18>55953: 　俺は飛び起きる。
<1944,61263,4>Naoya
<1952,61999,16>55954: 「だ、誰だ！？」
<1976,62016,10>aid_001202
<2024,62027,6>???
<2032,62034,18>55955: 「早いんだな……」
<2104,62053,7>bg1016a
<2144,62061,6>bgm022
<2308,62068,8>ai2001ca
<2364,61263,4>Naoya
<2372,62077,12>55956: 「藍か……」
<2396,62090,10>aid_001203
<2444,62101,2>Ai
<2452,62104,36>55957: 「ほれ、受け取れ、冷たいコーヒーだ」
<2508,62141,36>55958: 　藍は缶コーヒーを小さく放り投げる。
<2564,62178,22>55959: 　それを俺は受け取る。
<2612,61263,4>Naoya
<2620,62201,18>55960: 「あ、サンキュー」
<2644,62220,10>aid_001204
<2692,62101,2>Ai
<2700,62231,42>55961: 「カフェインでもほしいところじゃないか？」
<2748,61263,4>Naoya
<2756,62274,22>55962: 「ああ、そうだな……」
<2816,62297,8>ai2001aa
<2848,62306,10>aid_001205
<2896,62101,2>Ai
<2904,62317,54>55963: 「昨日は、ずっとアトリエの電気がついていた様だし……」
<2952,61263,4>Naoya
<2960,62372,22>55964: 「藍も起きてたのか？」
<3020,62395,8>ai2000aa
<3052,62404,10>aid_001206
<3100,62101,2>Ai
<3108,62415,63>55965: 「少し気になってな……\nそれで、直哉は絵を描く気になったのか？」
<3156,61263,4>Naoya
<3164,62479,18>55966: 「ああ、そうだな」
<3224,62498,8>ai2000ca
<3256,62507,10>aid_001207
<3304,62101,2>Ai
<3312,62518,14>55967: 「そっか……」
<3368,62533,20>55968: 　藍は空を見上げる。
<3428,62068,8>ai2001ca
<3460,62554,10>aid_001208
<3508,62101,2>Ai
<3516,62565,30>55969: 「みんな絵を描くのが好きだな」
<3540,62596,10>aid_001209
<3588,62101,2>Ai
<3596,62607,38>55970: 「圭も直哉も……そして健一郎も……さ」
<3644,61263,4>Naoya
<3652,62646,10>55971: 「かもな」
<3712,62657,8>ai2001ba
<3744,62666,10>aid_001210
<3792,62101,2>Ai
<3800,62677,48>55972: 「昔、健一郎は私にいろいろなものを描いてくれた」
<3824,62726,10>aid_001211
<3872,62101,2>Ai
<3880,62737,40>55973: 「私はそれが好きで好きでたまらなかった」
<3904,62778,10>aid_001212
<3952,62101,2>Ai
<3960,62789,74>55974: 「この世にあるもの、この世にないもの……いろいろなものを描いてくれた……」
<4020,62864,8>ai2003ba
<4052,62873,10>aid_001213
<4100,62101,2>Ai
<4108,62884,66>55975: 「私がありがとう、って言うとさ、健一郎は決まって同じ事を言うんだ」
<4168,62657,8>ai2001ba
<4200,62951,10>aid_001214
<4248,62101,2>Ai
<4256,62962,91>55976: 「絵は、見られる者によって再び生まれる。\n見られる事が無ければ、それは存在しないも同じ……」
<4316,62864,8>ai2003ba
<4348,63054,10>aid_001215
<4396,62101,2>Ai
<4404,63065,52>55977: 「だから、こちらこそ見てくれてありがとう……ってさ」
<4464,63118,8>ai2000ba
<4496,63127,10>aid_001216
<4544,62101,2>Ai
<4552,63138,66>55978: 「たぶん、健一郎は人に見られない絵も沢山描いてきたのだろうな……」
<4612,62657,8>ai2001ba
<4644,63205,10>aid_001217
<4692,62101,2>Ai
<4700,63216,28>55979: 「直哉がそうであるようにさ」
<4748,61263,4>Naoya
<4756,61933,8>55980: 「……」
<4804,61263,4>Naoya
<4812,63245,95>55981: 「絵は必ずしも人目に触れる物だけじゃないさ。\nいや、人目に触れない様なものの方が多いぐらいだな」
<4860,61263,4>Naoya
<4868,63341,76>55982: 「素描、習作……より素晴らしい作品を生み出すための、永遠とも思える試行錯誤」
<4916,61263,4>Naoya
<4924,63418,24>55983: 「それらに観客はいない」
<4972,61263,4>Naoya
<4980,63443,52>55984: 「だからこそ親父は、観客の大事さを良く分かっていた」
<5028,61263,4>Naoya
<5036,63496,52>55985: 「本心から、藍に“ありがとう”って思っていただろう」
<5096,62498,8>ai2000ca
<5128,63549,10>aid_001218
<5176,62101,2>Ai
<5184,62518,14>55986: 「そっか……」
<5232,61263,4>Naoya
<5240,63560,26>55987: 「誰にも見せない絵か……」
<5288,61263,4>Naoya
<5296,63587,49>55988: 「圭はさ……。\nあんなヤツだが、俺の憧れなんだよ」
<5344,61263,4>Naoya
<5352,63637,50>55989: 「あいつは、それこそ狂った様に絵を描き続けている」
<5400,61263,4>Naoya
<5408,63688,93>55990: 「あの男の頭の中には絵の事しかない。\n一般常識すら無いと言っていい……そこは少し問題だけどな」
<5456,61263,4>Naoya
<5464,63782,52>55991: 「絵というのは、描いた分だけ上手くなるもんじゃない」
<5512,61263,4>Naoya
<5520,63835,91>55992: 「凡人が気楽に描いた100枚の素描は、天才によって苦悩と共に描かれた１枚の素描に遠く及ばない」
<5568,61263,4>Naoya
<5576,63927,75>55993: 「苦悩無き絵画は、それは単なる快楽。\nその様なものは趣味の範囲のものだ……」
<5624,61263,4>Naoya
<5632,64003,60>55994: 「脳天気なヤツに見えるが、あいつの絵からは苦悩が感じられる」
<5680,61263,4>Naoya
<5688,64064,74>55995: 「命を削ってでも、何かを表現しようとする、そんな凄みがあいつの絵にはある」
<5736,61263,4>Naoya
<5744,64139,56>55996: 「そういう苦悩を伴った素描。その無限とも思える反復……」
<5792,61263,4>Naoya
<5800,64196,62>55997: 「ヤツは、それこそ絵を描くために生まれてきた様な人間だからな」
<5848,61263,4>Naoya
<5856,64259,26>55998: 「描く事に命をかけている」
<5916,62068,8>ai2001ca
<5948,64286,10>aid_001219
<5996,62101,2>Ai
<6004,64297,34>55999: 「それは直哉だってそうなのだろ？」
<6052,61263,4>Naoya
<6060,64332,16>56000: 「そうだな……」
<6108,61263,4>Naoya
<6116,64349,99>56001: 「俺は描いてません。みたいな素振りをしてきたが、\n出来ないなりに、がむしゃらにデッサンをしていたさ」
<6164,61263,4>Naoya
<6172,64449,50>56002: 「人に見られる事ない様に……練習は欠かさなかった」
<6328,64500,18>56003: 　この左手で……。
<6384,64519,50>56004: 　右手の最後の力はあの時に使ってしまったから……。
<6540,62498,8>ai2000ca
<6596,61263,4>Naoya
<6604,64570,24>56005: 「それでも追いつかない」
<6652,61263,4>Naoya
<6660,64595,99>56006: 「俺がその先を進んだつもりでも、いつでもあいつの背中が見える。\nあいつはいつでも俺の先を行っている」
<6720,64695,8>ai2002ca
<6752,64704,10>aid_001220
<6800,62101,2>Ai
<6808,64715,28>56007: 「圭も同じ事を言っていたぞ」
<6856,61263,4>Naoya
<6864,64744,48>56008: 「それはあいつが俺を買いかぶりすぎているんだよ」
<6924,62068,8>ai2001ca
<6956,64793,10>aid_001221
<7004,62101,2>Ai
<7012,64804,54>56009: 「どうなんだろうな。私にはそんな風には思えないが……」
<7060,61263,4>Naoya
<7068,64859,58>56010: 「いいや、どいつもこいつも俺を買いかぶりすぎなんだよ……」
<7128,62498,8>ai2000ca
<7160,64918,10>aid_001222
<7208,62101,2>Ai
<7216,64929,81>56011: 「デッサンは続けている……。\nならば何故、直哉は絵をやめている事にしているんだ？」
<7264,61263,4>Naoya
<7272,65011,22>56012: 「いろいろ理由はある」
<7296,65034,10>aid_001223
<7344,62101,2>Ai
<7352,65045,24>56013: 「でも実際は描いている」
<7400,61263,4>Naoya
<7408,65070,54>56014: 「それでも練習だけさ。どこまでいっても習作止まりだよ」
<7456,61263,4>Naoya
<7464,65125,34>56015: 「作品といえるものは残していない」
<7512,61263,4>Naoya
<7520,65160,48>56016: 「だから、俺が絵をやめているというのは事実だよ」
<7568,61263,4>Naoya
<7576,65209,22>56017: 「その事は嘘では無い」
<7636,62657,8>ai2001ba
<7668,65232,10>aid_001224
<7716,62101,2>Ai
<7724,62518,14>56018: 「そっか……」
<7772,61263,4>Naoya
<7780,65243,36>56019: 「でも、俺はこれから作品を生み出す」
<7828,61263,4>Naoya
<7836,65280,48>56020: 「圭にも負けない様な……そんな絵画を描き上げる」
<7884,61263,4>Naoya
<7892,65329,52>56021: 「そう決断したのだから、もう引くことは出来ない……」
<7940,61263,4>Naoya
<7948,65382,44>56022: 「俺は……再び筆を取らなければならない……」
<7980,65427,7>ev5001b
<8028,61263,4>Naoya
<8036,65435,10>56023: 「っ！？」
<8060,65446,10>aid_001225
<8108,62101,2>Ai
<8116,65457,30>56024: 「震えているな……。何故だ？」
<8164,61263,4>Naoya
<8172,65488,52>56025: 「震えてなんか……ない……、と、とは言わないが……」
<8196,65541,10>aid_001226
<8244,62101,2>Ai
<8252,65552,56>56026: 「興奮しているみたいだな……。何か怖い事でもあるのか？」
<8300,61263,4>Naoya
<8308,65609,28>56027: 「こ、怖くなんかねぇよ……」
<8340,65638,7>ev5001c
<8364,65646,10>aid_001227
<8412,62101,2>Ai
<8420,65657,77>56028: 「お前は強がりばかりだ……。\nまったく草薙の人間達はそろってみんなそうだ……」
<8468,61263,4>Naoya
<8476,65735,58>56029: 「な、なんだよ……。俺が震えていたから、抱きしめたのか？」
<8500,65794,10>aid_001228
<8548,62101,2>Ai
<8556,65805,40>56030: 「ああ、直哉の事は良く知っているからな」
<8580,65846,10>aid_001229
<8628,62101,2>Ai
<8636,65857,83>56031: 「お前はさ、子供の時から負けん気の強い子だった。\n相手が大人でも怯むことが無かった」
<8660,65941,10>aid_001230
<8708,62101,2>Ai
<8716,65952,74>56032: 「けどさ、お前がそういう顔をしている時は、いつも小さくだが震えていた……」
<8740,66027,10>aid_001231
<8788,62101,2>Ai
<8796,66038,82>56033: 「何かに挑戦しようとした時、何かに立ち向かおうとした時、お前はいつでも震えている」
<8828,65427,7>ev5001b
<8852,66121,10>aid_001232
<8900,62101,2>Ai
<8908,66132,70>56034: 「お前は、どんな時でも勇敢に、まるで恐れなど知らない様に立ち振る舞う」
<8932,66203,10>aid_001233
<8980,62101,2>Ai
<8988,66214,82>56035: 「その姿は、ほとんどの人間にとって、絶対的な力を持つヒーローに見えるのだろう……」
<9012,66297,10>aid_001234
<9060,62101,2>Ai
<9068,66308,50>56036: 「どんな困難にでも立ち向かう、無敵のヒーロー……」
<9092,66359,10>aid_001235
<9140,62101,2>Ai
<9148,66370,96>56037: 「けど、私には、傷つきながら、翼を失いながら、なおも飛び上がろうとしている様にしか見えない……」
<9172,66467,10>aid_001236
<9220,62101,2>Ai
<9228,66478,36>56038: 「直哉は戦うたびに傷ついていく……」
<9276,61263,4>Naoya
<9284,66515,54>56039: 「昔っから、そういうのに憧れがあったのかもしれないな」
<9332,61263,4>Naoya
<9340,66570,54>56040: 「颯爽とあらわれて、すべてを解決するスーパーヒーロー」
<9388,61263,4>Naoya
<9396,66625,42>56041: 「どんな困難でも覆す。そんなヒーロー……」
<9444,61263,4>Naoya
<9452,66668,38>56042: 「だけど、そんな簡単なもんじゃないさ」
<9500,61263,4>Naoya
<9508,66707,46>56043: 「それが許されるのは物語の中のヒーローだけだ」
<9556,61263,4>Naoya
<9564,66754,14>56044: 「現実は違う」
<9612,61263,4>Naoya
<9620,66769,86>56045: 「ただの人間がヒーローの様に振る舞ってれば、そりゃ、いろいろなものを失っていくさ……」
<9668,61263,4>Naoya
<9676,66856,36>56046: 「人はそんな万能に出来ていない……」
<9724,61263,4>Naoya
<9732,66893,54>56047: 「だから、失わなければ守れない事ばかりなのだろう……」
<9780,61263,4>Naoya
<9788,66948,88>56048: 「物語の中のヒーローと違って、現実世界にありうるヒーローは、なんて脆いんだろうって思う」
<9836,61263,4>Naoya
<9844,67037,28>56049: 「親父を見てそう思った……」
<9892,61263,4>Naoya
<9900,67066,36>56050: 「あれだって、失ってばかりの人生だ」
<9948,61263,4>Naoya
<9956,67103,54>56051: 「ヤツは一番大事なものを失っても、それでも戦い続けた」
<10004,61263,4>Naoya
<10012,67158,48>56052: 「だから、俺はあいつの意志を継ごうと思った……」
<10068,67207,32>56053: 　『櫻七相図』はそして生まれた。
<10116,61263,4>Naoya
<10124,67240,30>56054: 「夏目の婆さんは言っていたよ」
<10172,61263,4>Naoya
<10180,67271,54>56055: 「自分は若い頃、奪われてばかりの人生だったってさ……」
<10228,61263,4>Naoya
<10236,67326,50>56056: 「だから、今は奪ってやってるのさ……。悪党からね」
<10284,61263,4>Naoya
<10292,67377,58>56057: 「あれもさ、奪われてばかりの人生だからこそ、言える言葉だ」
<10340,61263,4>Naoya
<10348,67436,54>56058: 「人が人ならざるものの真似をするのならば代償が必要だ」
<10396,61263,4>Naoya
<10404,67491,28>56059: 「代償無しでは、なし得ない」
<10452,61263,4>Naoya
<10460,67520,44>56060: 「その事を、俺は誰よりも良く知っている……」
<10508,61263,4>Naoya
<10516,67565,28>56061: 「だから……震えもする……」
<10564,61263,4>Naoya
<10572,67594,36>56062: 「いつだって決断する時はそうだ……」
<10620,61263,4>Naoya
<10628,67631,50>56063: 「足が震える。その一歩を踏み出せない様な気がする」
<10676,61263,4>Naoya
<10684,67682,44>56064: 「だからこそ、俺はいつだって踏み出すんだよ」
<10732,61263,4>Naoya
<10740,67727,40>56065: 「そうすれば、震えは止まるのだから……」
<10772,65638,7>ev5001c
<10828,67768,26>56066: 　藍は俺を強く抱きしめた。
<10852,67795,10>aid_001237
<10900,62101,2>Ai
<10908,67806,48>56067: 「直哉……もう戦う必要なんてないんじゃないか？」
<10932,67855,10>aid_001238
<10980,62101,2>Ai
<10988,67866,40>56068: 「お前は、今までだって良く戦ってきたよ」
<11012,67907,10>aid_001239
<11060,62101,2>Ai
<11068,67918,62>56069: 「いろいろなものを失っても、それでも戦い続けてきたじゃないか」
<11092,67981,10>aid_001240
<11140,62101,2>Ai
<11148,67992,42>56070: 「震えているのは、怖いからなのだから……」
<11172,68035,10>aid_001241
<11220,62101,2>Ai
<11228,68046,109>56071: 「たまには、その感情に耳を傾けてやれ……。\nお前がすべてを背負う事は無い。何にでもこたえる必要なんてないんだ」
<11276,61263,4>Naoya
<11284,68156,40>56072: 「ああ、震えてるのは怖いからもある……」
<11316,65427,7>ev5001b
<11364,61263,4>Naoya
<11372,68197,56>56073: 「けどさ、やっぱり人間はワクワクする時だって震えるんだ」
<11420,61263,4>Naoya
<11428,68254,40>56074: 「恐怖と興奮はブレンドされているもんさ」
<11476,61263,4>Naoya
<11484,68295,40>56075: 「だから、無理してるだけじゃないよ……」
<11508,68336,10>aid_001242
<11556,62101,2>Ai
<11564,68347,12>56076: 「直哉……」
<11620,68360,40>56077: 　藍は悲しそうな顔した後にぽつりと言う。
<11652,68401,7>ev5001d
<11676,68409,10>aid_001243
<11724,62101,2>Ai
<11732,68420,26>56078: 「そっか……、そうだよな」
<11756,68447,10>aid_001244
<11804,62101,2>Ai
<11812,68458,44>56079: 「お前なら、そう答えてしまうと思ったよ……」
<11844,65638,7>ev5001c
<11868,68503,10>aid_001245
<11916,62101,2>Ai
<11924,68514,91>56080: 「それでも私は何度でも言うさ。いつでも翼は休めていいんだ。\n私はそのために存在している……」
<11972,61263,4>Naoya
<11980,68606,30>56081: 「なんだよ。そのためって……」
<12004,68637,10>aid_001246
<12052,62101,2>Ai
<12060,68648,58>56082: 「私は、健一郎から、琴子お婆さまから、お前を預かった……」
<12084,68707,10>aid_001247
<12132,62101,2>Ai
<12140,68718,69>56083: 「だから、私にはいくらでも甘えてくれ……。\nその方が私だってうれしい」
<12188,61263,4>Naoya
<12196,61933,8>56084: 「……」
<12244,61263,4>Naoya
<12252,68788,50>56085: 「しかし、藍にそういう風に見られていたとはな……」
<12300,61263,4>Naoya
<12308,68839,61>56086: 「俺が震えていたか……。\nたしかにその通りではあるけどさ……」
<12340,65427,7>ev5001b
<12364,68901,10>aid_001248
<12412,62101,2>Ai
<12420,68912,70>56087: 「私はお前をずっと見てきたんだよ。お前の事ならお前より分かっているよ」
<12468,61263,4>Naoya
<12476,68983,18>56088: 「そりゃないだろ」
<12500,69002,10>aid_001249
<12548,62101,2>Ai
<12556,69013,99>56089: 「うん、たしかに、それは言い過ぎだな……、\nそれでも、気分的にはそのぐらい知っているつもりだよ……」
<12604,61263,4>Naoya
<12612,62518,14>56090: 「そっか……」
<12660,61263,4>Naoya
<12668,69113,14>56091: 「だがな、藍」
<12716,61263,4>Naoya
<12724,69128,87>56092: 「俺の事を分かっているのならさー。\n前も言ったけど、こうやって抱きしめるのやめろよ……」
<12748,69216,10>aid_001250
<12796,62101,2>Ai
<12804,69227,54>56093: 「うん、そうだな。でも震えてるお前を放っておけないよ」
<12828,69282,10>aid_001251
<12876,62101,2>Ai
<12884,69293,78>56094: 「お前が一人で震えているのなら、私はお前を抱きしめて、その震えを止めるよ……」
<12932,61263,4>Naoya
<12940,69372,60>56095: 「ったく……そういう事、言われると、下ネタで返しづらい……」
<12964,69433,10>aid_001252
<13012,62101,2>Ai
<13020,69444,60>56096: 「そんなので返さなくていいよ。変なところでお前はバカだよな」
<13068,61263,4>Naoya
<13076,69505,36>56097: 「いや、下ネタでも言わないとさ……」
<13108,68401,7>ev5001d
<13132,69542,10>aid_001253
<13180,62101,2>Ai
<13188,69553,20>56098: 「泣いてしまうか？」
<13236,61263,4>Naoya
<13244,69574,38>56099: 「はぁ！？　な、泣くわけ……ないだろ」
<13276,65638,7>ev5001c
<13300,69613,10>aid_001254
<13348,62101,2>Ai
<13356,69624,76>56100: 「そうか？　子供の時のお前は、こんな時、いつでも泣いている様にみえたよ……」
<13404,61263,4>Naoya
<13412,69701,44>56101: 「お、お前の前で涙なんて見せた事ないし……」
<13444,68401,7>ev5001d
<13468,69746,10>aid_001255
<13516,62101,2>Ai
<13524,69757,38>56102: 「だから、そうやって見えたって話だよ」
<13572,61263,4>Naoya
<13580,69796,73>56103: 「ど、どちらにしてもガキの頃の話だろ。\n別にこの歳で泣いたりしねぇよ……」
<13604,69870,10>aid_001256
<13652,62101,2>Ai
<13660,69881,48>56104: 「そうだな。そうだ……だが、今はこうさせてくれ」
<13716,69930,26>56105: 　藍の胸の中は温かかった。
<13772,69957,42>56106: 　それはやはり懐かしい感触のものであった。
<13828,70000,48>56107: 　気がつくと、俺の震えは、いつしか止まっていた。
<13876,61263,4>Naoya
<13884,70049,36>56108: 「ありがとう、もう震えは収まったよ」
<13908,70086,10>aid_001257
<13956,62101,2>Ai
<13964,70097,28>56109: 「ああ、そうみたいだな……」
<13996,62053,7>bg1016a
<14152,62297,8>ai2001aa
<14184,70126,10>aid_001258
<14232,62101,2>Ai
<14240,70137,50>56110: 「それで？　今日は、なんで、こんな時間に屋上に？」
<14288,61263,4>Naoya
<14296,70188,38>56111: 「なんとなく……と言いたい所だが……」
<14352,70227,44>56112: 　いつもの俺だったら、そう答えていただろう。
<14408,70272,63>56113: 　なんでも一人で解決をする癖の賜物だ。\n悪い賜物ではあるが……。
<14456,61263,4>Naoya
<14464,70336,54>56114: 「探し人だ。高い場所からなら、すぐに分かると思ってな」
<14524,62498,8>ai2000ca
<14556,70391,10>aid_001259
<14604,62101,2>Ai
<14612,70402,38>56115: 「人捜しか……、どんな人を探している」
<14660,61263,4>Naoya
<14668,70441,78>56116: 「身長が１４０㎝ぐらいかなぁ。子供にしか見えないのだが、弓張の制服を着ている」
<14692,70520,10>aid_001260
<14740,62101,2>Ai
<14748,70531,30>56117: 「それは、ここの生徒なのか？」
<14796,61263,4>Naoya
<14804,70562,36>56118: 「いや、ここの生徒かどうか分からん」
<14864,70599,8>ai2007ca
<14896,70608,10>aid_001261
<14944,62101,2>Ai
<14952,70619,93>56119: 「たしかに、あの姿。ウチの制服を着ているなぁ……。\nでも、あんな娘、ウチの学校にいたかなぁ？」
<15000,61263,4>Naoya
<15008,70713,8>56120: 「え？」
<15164,70722,36>56121: 　俺は振り返り屋上から学内を見渡す。
<15220,70759,44>56122: 　そこには独特のフォルムの少女の姿があった。
<15276,70804,26>56123: 　教会脇の方に歩いていく。
<15324,61263,4>Naoya
<15332,70831,14>56124: 「あ、あれだ」
<15488,62498,8>ai2000ca
<15520,70846,10>aid_001262
<15568,62101,2>Ai
<15576,70857,34>56125: 「あの娘が、探していた娘なのか？」
<15624,61263,4>Naoya
<15632,70892,38>56126: 「ああ、すまん、ちょっと行ってくる！」
<15692,62297,8>ai2001aa
<15724,70931,10>aid_001263
<15772,62101,2>Ai
<15780,70942,48>56127: 「そっか……、うむ、無理しない程度にがんばれよ」
<15828,61263,4>Naoya
<15836,70991,8>56128: 「ああ」
<15992,71000,24>56129: 　俺は階段を駆け下りる。
<16080,71025,6>map001
<16136,71032,7>bg1010a
<16176,71040,6>bgm030
<16240,71047,20>56130: 　また、この場所だ。
<16296,71068,30>56131: 　教会脇、あの壁画がある場所。
<16344,61263,4>Naoya
<16352,71099,8>56132: 「吹！」
<16508,71108,8>su1004ab
<16540,71117,10>sud_000721
<16588,71128,2>Sui
<16596,71131,42>56133: 「騒々しいですね。なんですか？　草薙さん」
<16652,71174,18>56134: 　吹が振りかえる。
<16700,61263,4>Naoya
<16708,71193,22>56135: 「いつか約束したよな」
<16768,71216,8>su1000ab
<16800,71225,10>sud_000722
<16848,71128,2>Sui
<16856,71236,20>56136: 「約束……ですか？」
<16904,61263,4>Naoya
<16912,71257,38>56137: 「ああ、俺に絵を見せてくれるって……」
<16972,71296,8>su1001ab
<17004,71305,10>sud_000723
<17052,71128,2>Sui
<17060,71316,28>56138: 「はい、たしかにしましたね」
<17108,61263,4>Naoya
<17116,71345,14>56139: 「頼みがある」
<17176,71360,8>su1015ab
<17208,71369,10>sud_000724
<17256,71128,2>Sui
<17264,71380,52>56140: 「これはめずらしいですね。草薙さんが頼み事など……」
<17312,61263,4>Naoya
<17320,71433,43>56141: 「絵を描いてくれ。\nそして俺と勝負してくれ」
<17380,71477,8>su1011ab
<17412,71486,10>sud_000725
<17460,71128,2>Sui
<17468,71497,30>56142: 「勝負？　草薙さんとですか？」
<17516,61263,4>Naoya
<17524,71528,16>56143: 「ああ、そうだ」
<17584,71216,8>su1000ab
<17616,71545,10>sud_000726
<17664,71128,2>Sui
<17672,71556,59>56144: 「ほう……草薙直哉と勝負ですか……。\nあの櫻の芸術家と……」
<17720,61263,4>Naoya
<17728,71616,16>56145: 「櫻の芸術家？」
<17788,71296,8>su1001ab
<17820,71633,10>sud_000727
<17868,71128,2>Sui
<17876,71644,69>56146: 「良いでしょう。なかなか面白そうですね。\nですが、大丈夫なのですか？」
<17932,71714,24>56147: 　俺の疑問は無視される。
<17980,61263,4>Naoya
<17988,71739,12>56148: 「何がだよ」
<18048,71216,8>su1000ab
<18080,71752,10>sud_000728
<18128,71128,2>Sui
<18136,71763,38>56149: 「草薙さんは万全では無い様ですが……」
<18184,61263,4>Naoya
<18192,71802,24>56150: 「いいや、俺は万全だが」
<18348,71827,26>56151: 　俺は右腕を強く押さえる。
<18404,71854,46>56152: 　その姿を吹はじっと見つめた後、口をひらいた。
<18560,71296,8>su1001ab
<18592,71901,10>sud_000729
<18640,71128,2>Sui
<18648,71912,77>56153: 「そうですか……。\nまぁ、たしかに、今の草薙さんも捨てたモノではないでしょう」
<18672,71990,10>sud_000730
<18720,71128,2>Sui
<18728,72001,105>56154: 「現在発表されている。あの連作は大したものでした……。\nあのレベルならば、勝負しても差し支えないでしょう」
<18884,72107,8>56155: 　連作？
<18940,72116,34>56156: 　こいつまで、『櫻七相図』の事を？
<18996,72151,32>56157: 　いや、当然といえば当然だ……。
<19052,72184,96>56158: 　長山ですら見抜いたんだ。こいつが草薙健一郎の弟子だというのなら、その程度の事はお見通しだろう。
<19208,71477,8>su1011ab
<19240,72281,10>sud_000731
<19288,71128,2>Sui
<19296,72292,40>56159: 「時に、どのような勝負をする気ですか？」
<19344,61263,4>Naoya
<19352,72333,69>56160: 「いや……、普通に絵を制限時間内に描く。\n程度の事しか考えて無いが？」
<19412,71108,8>su1004ab
<19444,72403,10>sud_000732
<19492,71128,2>Sui
<19500,72414,64>56161: 「せっかくのお絵かきバトルです。それではあまり面白くありません」
<19548,61263,4>Naoya
<19556,72479,22>56162: 「だったら、どんな？」
<19616,72502,8>su1017ab
<19648,72511,10>sud_000733
<19696,71128,2>Sui
<19704,72522,8>56163: 「ふむ」
<19860,72531,42>56164: 　吹は少し考えた後、プールの方を見つめる。
<20016,71296,8>su1001ab
<20048,72574,10>sud_000734
<20096,71128,2>Sui
<20104,72585,36>56165: 「今の季節、プールの水はありません」
<20152,61263,4>Naoya
<20160,62479,18>56166: 「ああ、そうだな」
<20220,72622,8>su1002ab
<20252,72631,10>sud_000735
<20300,71128,2>Sui
<20308,72642,58>56167: 「プールの底をキャンバスにするというのはどうでしょうか？」
<20356,61263,4>Naoya
<20364,72701,100>56168: 「ば、バカかよ。ここの壁画で既にやらかした感があるのに、さらにプールの底に落書きなんかしたら退学だ」
<20424,71296,8>su1001ab
<20456,72802,10>sud_000736
<20504,71128,2>Sui
<20512,72813,85>56169: 「問題ありません。プールならば水が沢山あります。\nその意味、草薙さんも分かるでしょう」
<20560,61263,4>Naoya
<20568,72899,48>56170: 「え？　水に？　もしかして？　す、水彩絵の具？」
<20628,71108,8>su1004ab
<20660,72948,10>sud_000737
<20708,71128,2>Sui
<20716,72959,92>56171: 「水彩画で、プールの底は描けないなどという凡庸な答えを言うのであれば、吹はこの勝負断ります」
<20764,61263,4>Naoya
<20772,73052,38>56172: 「い、いや……分かる……分かるが……」
<20928,73091,36>56173: 　そんな発想にいたると思わなかった。
<21084,71296,8>su1001ab
<21140,61263,4>Naoya
<21148,73128,38>56174: 「そんな大量な絵の具をどうやったら？」
<21172,73167,10>sud_000738
<21220,71128,2>Sui
<21228,73178,95>56175: 「吹はこの美術室の絵の具をすべて集めます。\n草薙さんは草薙さんで自分の絵の具は調達してください」
<21276,61263,4>Naoya
<21284,73274,16>56176: 「あ、ああ……」
<21440,73291,50>56177: 　水彩絵の具を使ってプールの底をキャンバスにする。
<21496,73342,36>56178: 　普通なら絶対に考えつかない方法だ。
<21552,73379,30>56179: 　親父が天才というのも頷ける。
<21608,73410,62>56180: 　ただし、この勝負はとてつもなくテクニカルなものになるだろう。
<21664,73473,42>56181: 　水彩絵の具を使うというのはそういう事だ。
<21820,71216,8>su1000ab
<21876,61263,4>Naoya
<21884,73516,54>56182: 「分かった。俺は出来る限りの絵の具を自宅から集めよう」
<21908,73571,10>sud_000739
<21956,71128,2>Sui
<21964,73582,26>56183: 「勝負はいつでしょうか？」
<22012,61263,4>Naoya
<22020,73609,36>56184: 「今日の深夜０時。弓張学園プールで」
<22080,73646,8>su1003aa
<22112,73655,10>sud_000740
<22160,71128,2>Sui
<22168,73666,59>56185: 「良いでしょう。吹は期待してますよ。\n草薙さんのがんばりに」
<22216,61263,4>Naoya
<22224,73726,38>56186: 「ああ、出来る限り、やってみるさ……」
<22284,73765,8>su1001aa
<22316,73774,10>sud_000741
<22364,71128,2>Sui
<22372,73785,108>56187: 「そうですね。せいぜい私に振り落とされない様に気をつけてください……大けがで二度と再起不能とかあり得ますよ」
<22420,61263,4>Naoya
<22428,73894,40>56188: 「お前こそ、俺にねじ伏せられない様にな」
<22488,73646,8>su1003aa
<22552,73935,24>56189: 　吹がにっこりと笑った。
<22708,73960,38>56190: 　俺は、手の中が汗でびっしょりだった。
<22764,73999,26>56191: 　だが震えはもう無かった。
<22836,61263,4>Naoya
<22844,74026,18>56192: 「もしもし、俺だ」
<22868,74045,10>knd_000586
<22916,74056,4>Kana
<22924,74061,22>56193: 「あ、どうも草薙さん」
<22972,61263,4>Naoya
<22980,74084,32>56194: 「約束の件だが、場所が決まった」
<23004,74117,10>knd_000587
<23052,74056,4>Kana
<23060,74128,56>56195: 「だから弓張学園ですよね。校門で待ってればいいですか？」
<23108,61263,4>Naoya
<23116,74185,90>56196: 「いや、深夜入るとしたら正門からは無理だ。桜ヶ原駅に11時30分待ち合わせという事にしてくれ」
<23140,74276,10>knd_000588
<23188,74056,4>Kana
<23196,74287,26>56197: 「思いっきり終電ですねぇ」
<23244,61263,4>Naoya
<23252,74314,28>56198: 「ああ、そうだな。問題か？」
<23276,74343,10>knd_000589
<23324,74056,4>Kana
<23332,74354,46>56199: 「そりゃ、乙女が深夜徘徊してれば問題でしょう」
<23380,61263,4>Naoya
<23388,74401,46>56200: 「昨晩は深夜に夏目家のアトリエに来ていただろ」
<23412,74448,10>knd_000590
<23460,74056,4>Kana
<23468,74459,22>56201: 「そうですけどぉ……」
<23492,74482,10>knd_000591
<23540,74056,4>Kana
<23548,74493,81>56202: 「やっぱり深夜の駅で待ち合わせとか少しめんどくさいです。\n職質とかされそうですし」
<23596,61263,4>Naoya
<23604,74575,62>56203: 「そうか、たしかに桜ヶ原といえども弓張の繁華街ではあるからな」
<23628,74638,10>knd_000592
<23676,74056,4>Kana
<23684,74649,16>56204: 「てな事で……」
<23740,74666,26>56205: 　俺の真後ろから声がする。
<23772,74693,7>bg1002b
<23928,74701,8>kn1001aa
<23992,74710,26>56206: 　俺の真後ろに長山がいた。
<24040,61263,4>Naoya
<24048,74737,24>56207: 「長山……来てたのか？」
<24072,74762,10>knd_000593
<24120,74056,4>Kana
<24128,74773,71>56208: 「はい、いろいろ考えてたらめんどくさくて……、\nもう、来てしまいました」
<24176,61263,4>Naoya
<24184,74845,36>56209: 「とは言っても、深夜まで時間あるぞ」
<24208,74882,10>knd_000594
<24256,74056,4>Kana
<24264,74893,82>56210: 「たまには私と世間話でもしながら時間を過ごすというのも良いんじゃないでしょうか？」
<24312,61263,4>Naoya
<24320,74976,36>56211: 「お前と？　世間話？　何話すんだよ」
<24380,75013,8>kn1003aa
<24412,75022,10>knd_000595
<24460,74056,4>Kana
<24468,75033,85>56212: 「こう見えても、人に会話を合わせるの得意ですよ。\nそうだ、ご飯奢ってくださいよ。ご飯」
<24516,61263,4>Naoya
<24524,75119,93>56213: 「ああ、かまわない。逆にそれぐらいしか礼が出来ない。\nただし、お前と世間話している時間は無い」
<24584,75213,8>kn1011aa
<24616,75222,10>knd_000596
<24664,74056,4>Kana
<24672,75233,16>56214: 「何故ですか？」
<24720,61263,4>Naoya
<24728,75250,42>56215: 「水彩絵の具をかき集めないといけないんだ」
<24788,75213,8>kn1011aa
<24820,75293,10>knd_000598
<24868,74056,4>Kana
<24876,75304,62>56216: 「水彩絵の具をかき集める？　対決って大きな水彩画なのですか？」
<24924,61263,4>Naoya
<24932,75367,82>56217: 「それだったらそれほどの数はいらないさ。それこそ段ボールいっぱいの絵の具が必要だ」
<24992,75450,8>kn1012aa
<25024,75459,10>knd_000599
<25072,74056,4>Kana
<25080,75470,54>56218: 「段ボールいっぱい？　いったい何をする気なのですか？」
<25128,61263,4>Naoya
<25136,75525,28>56219: 「プールをキャンバスにする」
<25160,75554,10>knd_000600
<25208,74056,4>Kana
<25216,75565,16>56220: 「プールを！？」
<25264,61263,4>Naoya
<25272,75582,58>56221: 「ああ、そういう事で、飯は奢るが、後日という事でいいか？」
<25332,75641,8>kn1000aa
<25364,75650,10>knd_000601
<25412,74056,4>Kana
<25420,75661,44>56222: 「集めるのなら一人より二人の方がいいですよ」
<25468,61263,4>Naoya
<25476,70713,8>56223: 「え？」
<25536,75013,8>kn1003aa
<25568,75706,10>knd_000602
<25616,74056,4>Kana
<25624,75717,68>56224: 「さぁ、無駄話してるぐらいなら行きましょう。絵の具集めるのですよね」
<25672,61263,4>Naoya
<25680,73274,16>56225: 「あ、ああ……」
<25760,75786,72>56226: 　その後、俺達はアパートと夏目のアトリエで水彩絵の具を出来る限り集めた。
<25816,75859,34>56227: 　その作業も長山は手伝ってくれた。
<25848,75894,7>bg1018b
<26004,74701,8>kn1001aa
<26060,61263,4>Naoya
<26068,75902,14>56228: 「すまないな」
<26128,75013,8>kn1003aa
<26160,75917,10>knd_000603
<26208,74056,4>Kana
<26216,75928,74>56229: 「まぁ、天才同士の戦いって言うのをみられるのだったら、安いもんですよ……」
<26264,61263,4>Naoya
<26272,76003,38>56230: 「相手は天才だが、俺はすでに凡人だぞ」
<26332,74701,8>kn1001aa
<26364,76042,10>knd_000604
<26412,74056,4>Kana
<26420,76053,70>56231: 「そうですね。でも、凡人が天才に立ち向かうのも格好いいじゃないですか」
<26468,61263,4>Naoya
<26476,76124,22>56232: 「勝負になるのならな」
<26500,76147,10>knd_000605
<26548,74056,4>Kana
<26556,76158,108>56233: 「勝負になるでしょ？　草薙さんなんて似非凡人でしかありませんし、いざとなったら恐ろしい力を出すのでしょうし」
<26604,61263,4>Naoya
<26612,76267,22>56234: 「だったら良いけどな」
<26672,75013,8>kn1003aa
<26704,76290,10>knd_000606
<26752,74056,4>Kana
<26760,76301,62>56235: 「またまたご謙遜を、そういう予感があるから勝負するのでしょ？」
<26820,76364,8>kn1016aa
<26852,76373,10>knd_000607
<26900,74056,4>Kana
<26908,76384,102>56236: 「逆に、そんな予感も無く、天才に挑むなんて事したら、すげぇむかつくので、謝礼として三万円はもらいます」
<26956,61263,4>Naoya
<26964,76487,18>56237: 「なんで現金！？」
<27024,75013,8>kn1003aa
<27056,76506,10>knd_000608
<27104,74056,4>Kana
<27112,76517,58>56238: 「拘束時間代ですよ。援交とかの相場だとそのぐらいでしょ？」
<27160,61263,4>Naoya
<27168,76576,18>56239: 「援交扱いかよ！」
<27228,74701,8>kn1001aa
<27260,76595,10>knd_000609
<27308,74056,4>Kana
<27316,76606,100>56240: 「草薙さんが何も出来なかったらですよ。三万円払うの嫌だったら、がんばって天才に一矢報いてくださいよ」
<27364,61263,4>Naoya
<27372,73274,16>56241: 「あ、ああ……」
<27492,76707,7>sp0048b
<27548,61110,7>sp0048c
<27604,76715,22>56242: 　深夜０時をまわった。
<27660,76738,34>56243: 　予告通りに吹はプールに来ていた。
<27692,76773,7>bg1013d
<27848,76781,8>su1003ab
<27896,76790,6>bgm031
<27928,76797,10>sud_000742
<27976,71128,2>Sui
<27984,76808,24>56244: 「こんばんわ。草薙さん」
<28032,61263,4>Naoya
<28040,76833,34>56245: 「ああ、約束通り来てくれたのだな」
<28100,71296,8>su1001ab
<28132,76868,10>sud_000743
<28180,71128,2>Sui
<28188,76879,97>56246: 「まぁ、いつぞやの豚丼のお礼もありますし……、\nといいますか、ぶっちゃけ吹は勝負事が大好きでして」
<28236,61263,4>Naoya
<28244,76977,44>56247: 「そうか、それで？　絵の具は用意出来たか？」
<28304,72622,8>su1002ab
<28336,77022,10>sud_000744
<28384,71128,2>Sui
<28392,77033,22>56248: 「とりあえずこれだけ」
<28448,77056,50>56249: 　吹の傍らにはバケツいっぱいの絵の具が入っている。
<28496,61263,4>Naoya
<28504,77107,20>56250: 「結構集めたな……」
<28564,71296,8>su1001ab
<28596,77128,10>sud_000745
<28644,71128,2>Sui
<28652,77139,34>56251: 「草薙さんも……結構集めましたね」
<28708,77174,74>56252: 　自宅の絵の具は段ボール一箱、夏目のアトリエからは段ボール二箱分集まった。
<28756,61263,4>Naoya
<28764,77249,58>56253: 「そりゃ、そうだ。プールの底をキャンバスにするんだからな」
<29020,77308,10>kn1011aa_l
<29052,77319,10>knd_000610
<29100,74056,4>Kana
<29108,77330,32>56254: 「こ、この娘が天才なのですか？」
<29164,77363,30>56255: 　小声で長山が話しかけてくる。
<29212,61263,4>Naoya
<29220,77394,16>56256: 「ああ、たぶん」
<29244,77411,10>knd_000611
<29292,74056,4>Kana
<29300,77422,40>56257: 「た、たぶんって？　え？　確証ないの？」
<29348,61263,4>Naoya
<29356,77463,22>56258: 「ないわけじゃないよ」
<29612,77486,8>su1004aa
<29644,77495,10>sud_000746
<29692,71128,2>Sui
<29700,77506,109>56259: 「何をぼそぼそと人を天才呼ばわりしてるのですか！\nどちらかといえば、吹の美しさを噂していただきたいものです！」
<29748,61263,4>Naoya
<29756,77616,38>56260: 「ああ、すまない。こいつは長山香奈だ」
<29816,77655,8>su1011aa
<29848,77664,10>sud_000747
<29896,71128,2>Sui
<29904,77675,44>56261: 「見慣れぬ女性ですね。アシスタントですか？」
<29952,61263,4>Naoya
<29960,77720,20>56262: 「いや、ジャッジだ」
<30020,71296,8>su1001ab
<30052,77741,10>sud_000748
<30100,71128,2>Sui
<30108,77752,34>56263: 「なるほど審判という事ですか……」
<30156,61263,4>Naoya
<30164,77787,26>56264: 「一応、絵の勝負だからな」
<30224,71216,8>su1000ab
<30256,77814,10>sud_000749
<30304,71128,2>Sui
<30312,77825,28>56265: 「なるほど……分かりました」
<30372,71296,8>su1001ab
<30404,77854,10>sud_000750
<30452,71128,2>Sui
<30460,77865,44>56266: 「それはそうと……そろそろはじめませんか？」
<30508,61263,4>Naoya
<30516,77910,14>56267: 「ルールは？」
<30576,72622,8>su1002ab
<30608,77925,10>sud_000751
<30656,71128,2>Sui
<30664,77936,100>56268: 「ルールは水彩絵の具を使う事、キャンバスをプールとする事、それ以外はルール無用のバーリトゥードです」
<30712,61263,4>Naoya
<30720,78037,54>56269: 「なるほど、キャンバスとする範囲に制限もないのか……」
<30780,71296,8>su1001ab
<30812,78092,10>sud_000752
<30860,71128,2>Sui
<30868,78103,82>56270: 「そういう事です。自分が決めたエリア内で描いても良し、それ以外に描いても良しです」
<31136,75641,8>kn1000aa
<31168,78186,10>knd_000612
<31216,74056,4>Kana
<31224,78197,72>56271: 「一応、相手の絵を台無しにする様な行為は禁止した方がいいんじゃないの？」
<31248,78270,10>sud_000753
<31296,71128,2>Sui
<31304,78281,80>56272: 「その必要はありません。どちらにしてもこの絵は完成したらすぐに消されるものです」
<31352,61263,4>Naoya
<31360,78362,96>56273: 「つまり、この絵画の完成は、絵が終わった時点ではなく、描き始めから終わりまですべてを含めて作品」
<31420,73765,8>su1001aa
<31452,78459,10>sud_000754
<31500,71128,2>Sui
<31508,78470,54>56274: 「描いているそのものがどちらが美しいかという戦いです」
<31568,74701,8>kn1001aa
<31600,78525,10>knd_000613
<31648,74056,4>Kana
<31656,78536,74>56275: 「なるほど、それだったら相手の邪魔をする事は自分のマイナスにしかならない」
<31704,61263,4>Naoya
<31712,78611,96>56276: 「そういう事だ、相手の絵を駄目にする行為は、見ている人間からしたら、マイナス以外の何物でもない」
<31944,78708,10>su1003ab_l
<31992,78719,6>bgm024
<32024,78726,10>sud_000755
<32072,71128,2>Sui
<32080,78737,22>56277: 「さぁ、はじめますっ」
<32112,61110,7>sp0048c
<32168,78760,26>56278: 　吹がプールの底に降りる。
<32224,78787,28>56279: 　俺も絵の具を持って降りる。
<32280,78816,76>56280: 　どこから描き始めるか、注意深く考えて移動しないと足場すら確保出来なくなる。
<32304,78893,10>sud_000756
<32352,71128,2>Sui
<32360,78904,38>56281: 「制限時間は三時間！　スタートですっ」
<32392,78943,7>ev7003a
<32448,78951,46>56282: 　吹が大量の絵の具を数個のバケツにぶちまける。
<32600,78998,11>ev7003a_ori
<32864,79010,13>Slash_Grad_wr
<33020,79024,13>Slash_Grad_wl
<33276,79038,42>56283: 　それを油絵のパレットナイフで混ぜていく。
<33768,79081,62>56284: 　やり方はほぼ油絵のそれだが、パレットの代わりにバケツを使う。
<33824,79144,42>56285: 　この勝負はそれ以外に描き方が存在しない。
<33880,79187,62>56286: 　少しでも薄めてしまった水彩絵の具は、すぐに流れ落ちてしまう。
<34032,78998,11>ev7003a_ori
<34168,79250,10>Slash_mask
<34176,78998,11>ev7003a_ori
<34504,79261,48>56287: 　だから、パレットナイフをつかって絵を仕上げる。
<34560,79310,32>56288: 　当然、油絵以上の厚塗りとなる。
<34616,79343,48>56289: 　この作業はとてつもなくテクニカルなものとなる。
<34960,79392,52>56290: 　だが、そんな事お構いなしに吹は絵を描き上げていく。
<35008,61263,4>Naoya
<35016,79445,26>56291: 「迷いとかねぇのかよ……」
<35072,79472,85>56292: 　プールは足場でもありキャンバスでもある。\nだから、かなり計算して描かないとならない。
<35128,79558,28>56293: 　この作業は基本一発描きだ。
<35184,79587,92>56294: 　何故ならば、描いた場所が一度でも手が届かない場所になった瞬間、描き直しなど出来ないからだ。
<35240,79680,60>56295: 　この巨大なキャンバスで絵を描くのであれば、それは命取りだ。
<35288,61263,4>Naoya
<35296,79741,12>56296: 「くっ……」
<35352,79754,22>56297: 　俺はアタリからとる。
<35408,79777,99>56298: 　主線を入れてからの着色ならば、ある程度デッサンが取れる。\n線画状態ならば、足の踏み場があるからだ。
<35464,79877,8>56299: 　だが。
<35616,78998,11>ev7003a_ori
<35744,79886,10>sud_000757
<35792,71128,2>Sui
<35800,79897,118>56300: 「そんな、ちんたら描いていて大丈夫なのですか？　草薙さん？　この巨大キャンバスの前では三時間などあっという間ですよ！」
<36008,80016,62>56301: 　吹は、アタリなどお構いなしに、手の届く範囲から着色していく。
<36064,80079,56>56302: 　あんな描き方したら、一度でも失敗したら、もう終わりだ。
<36120,80136,88>56303: 　あんな方法をとるとしたら、何も描けないバカか、とてつもなくデッサン力がある人間だけだ。
<36176,80225,14>56304: 　当然、吹は。
<36200,80240,10>knd_000614
<36248,74056,4>Kana
<36256,65435,10>56305: 「っ！？」
<36312,80251,48>56306: 　吹の作業を見ていた、長山がすでに驚愕している。
<36464,78998,11>ev7003a_ori
<36648,80300,114>56307: 　プールの壁面を最初に塗りはじめたので、その部分だけは分かるが、俺の場所からだと、まだ吹の絵の全体像は分からない。
<36704,80415,28>56308: 　どんな絵を描いているんだ？
<36904,61263,4>Naoya
<36912,80444,36>56309: 「いや、そんな事よりも自分の絵をっ」
<36968,80481,131>56310: 　俺はアタリを入れて、そこから色をのせていく。\n時間との戦いではあるが、それでも足場と道具の場所移動を考えて作業しなければならない。
<37024,80613,32>56311: 　適当で進められる作業ではない。
<37180,75450,8>kn1012aa
<37220,76773,7>bg1013d
<37244,80646,10>knd_000615
<37292,74056,4>Kana
<37300,80657,20>56312: 「く、草薙さん……」
<37356,80678,26>56313: 　長山が吹の絵を指さした。
<37512,80705,74>56314: 　まだ、はじめて数十分程度、だが、吹は凄まじい速度で着色範囲を広げていく。
<37568,80780,52>56315: 　徐々に俺の場所からも、ヤツの絵の全貌が見え始める。
<37616,61263,4>Naoya
<37624,80833,26>56316: 「な、なんだ……あれ……」
<37680,80860,22>56317: 　見間違いだと思った。
<37736,80883,12>56318: 　だが違う。
<37784,61263,4>Naoya
<37792,80896,44>56319: 「なんで……あの絵……立体に見えるんだ……」
<37824,80941,5>white
<37880,80947,32>56320: 　たしかに吹の絵は立体に見えた。
<37936,80980,60>56321: 　だが、その正体はトリックアートを知る者ならばすぐに分かる。
<37984,61263,4>Naoya
<37992,81041,116>56322: 「あれは、光りを受ける面をわざと色味を反転させて、さらに遠近法も逆に成立する様に描いて、立体感を真逆にするやり方だ」
<38040,61263,4>Naoya
<38048,81158,108>56323: 「壁と床はへっこみなのにも関わらず、それが立体の出っ張り部分に見えるという錯覚をもちいたトリックアート……」
<38104,81267,110>56324: 　たとえば、凹凸のへっこみで作られた紙に、動物の顔などを描く。この時に凹凸が逆に見える様な遠近法と色味を使う。
<38160,81378,110>56325: 　すると描かれた動物の視線がこちら側を追いかけてくる様な、まるで動いている様な、そんな不思議な絵が出来上がる。
<38208,61263,4>Naoya
<38216,81489,20>56326: 「だが、問題は……」
<38352,80941,5>white
<38400,78943,7>ev7003a
<38548,78998,11>ev7003a_ori
<38748,81510,78>56327: 　ゴッホの様に荒々しく描かれた色が視線によって、なびいている様に動いて見える。
<38804,81589,40>56328: 　その動きが異様な躍動感を持たせている。
<38860,81630,86>56329: 　トリックアートの技法を使いつつも、それはあくまでも作品の躍動感を生み出すための手段。
<38916,81717,88>56330: 　荒々しい筆の表現が、トリックアートという技法によって、見た事もない色彩の躍動感を生む。
<38964,61263,4>Naoya
<38972,81806,50>56331: 「あ、あんなもんを……一発描きで描くか？　普通？」
<39020,61263,4>Naoya
<39028,81857,60>56332: 「しかも……月明かりの色味までもが計算されつくしている……」
<39052,81918,10>knd_000616
<39100,74056,4>Kana
<39108,81929,76>56333: 「ど、どんなデッサン力で、どんな色彩感覚だと、一発であんな事が出来るの！？」
<39164,82006,20>56334: 　長山が思わず叫ぶ。
<39220,82027,60>56335: 　そんな事お構いなく、吹の絵はどんどんプールを浸食してゆく。
<39276,82088,49>56336: 　包まれるほどの巨大なキャンバス。\n躍動する色彩。
<39332,82138,50>56337: 　絵画の世界そのものに紛れたかの様な感触を受ける。
<39380,61263,4>Naoya
<39388,82189,38>56338: 「違う……すごいのは技術じゃない……」
<39444,82228,88>56339: 　たしかに、プールの壁面を使って立体を逆に成立させるのには、それなり以上の技術は必要だ。
<39500,82317,94>56340: 　だが、そのデッサン力、色彩感覚というものは、たった一つのものに向けられている道具でしかない。
<39548,61263,4>Naoya
<39556,82412,38>56341: 「色彩の世界に相手をのみ込む様な……」
<39604,61263,4>Naoya
<39612,82451,10>56342: 「表現力」
<39668,82462,99>56343: 　吹は迷いもなく、キャンバスを広げていく。\n広がるたびに、現実と絵画の境界線が分からなくなっていく。
<39716,61263,4>Naoya
<39724,82562,14>56344: 「すごい……」
<39880,75450,8>kn1012aa
<39920,76773,7>bg1013d
<39944,82577,10>knd_000617
<39992,74056,4>Kana
<40000,82588,56>56345: 「あの娘の絵に感心ばかりしていて良いのですか草薙さん！」
<40048,61263,4>Naoya
<40056,70713,8>56346: 「え？」
<40116,82645,8>kn1006aa
<40148,82654,10>knd_000618
<40196,74056,4>Kana
<40204,82665,40>56347: 「もう一時間過ぎてますよ！　草薙さんっ」
<40252,61263,4>Naoya
<40260,70713,8>56348: 「え？」
<40292,78943,7>ev7003a
<40348,82706,70>56349: 　ヤツの絵に見とれていた？　ヤツの作り出す色彩の世界に魅了されていた？
<40404,82777,116>56350: 　これはトリックアートの様にも見えるが、根本的に違うものだと考えた方が良い。色彩がまるでプールの中で渦を巻いている。
<40460,82894,12>56351: 　想像以上。
<40516,82907,32>56352: 　だが、この時に、俺は確信する。
<40572,82940,58>56353: 　事情はどうであれ親父が言っていたのは目の前のいるヤツだ。
<40628,82999,50>56354: 　こいつが具現化能力そのものと言われる美の化け物。
<40684,83050,34>56355: 　圧倒的、まったく勝負にならない。
<40740,83085,92>56356: 　色彩が空間を染めていく。まるでプールから色彩がこぼれて、世界にはみ出して行きそうな脈動感。
<40892,78998,11>ev7003a_ori
<41020,83178,10>sud_000758
<41068,71128,2>Sui
<41076,83189,54>56357: 「ナイフが止まってますよ！　もうあきらめたのですか！」
<41100,83244,10>sud_000759
<41148,71128,2>Sui
<41156,83255,80>56358: 「吹は最後まで描き上げますよ！　どこまでも、どこまでも、表現の先に向かいます！」
<41324,61263,4>Naoya
<41332,83336,28>56359: 「あ、圧倒的……力の差……」
<41356,83365,10>knd_000619
<41404,74056,4>Kana
<41412,83376,20>56360: 「く、草薙さん！？」
<41460,61263,4>Naoya
<41468,83397,30>56361: 「完全にのみ込まれる感触……」
<41492,83428,10>knd_000620
<41540,74056,4>Kana
<41548,83439,62>56362: 「あきらめるんですか！　まだ時間は三分の一しか経ってません！」
<41596,61263,4>Naoya
<41604,83502,12>56363: 「これ……」
<41652,61263,4>Naoya
<41660,83515,14>56364: 「あれだ……」
<41708,61263,4>Naoya
<41716,83530,24>56365: 「懐かしさを感じる……」
<41740,83555,10>knd_000621
<41788,74056,4>Kana
<41796,70713,8>56366: 「え？」
<41844,61263,4>Naoya
<41852,83566,32>56367: 「この圧倒される共作の感覚……」
<41924,80941,5>white
<41980,83599,12>56368: 　懐かしい。
<42036,83612,16>56369: 　氷川里奈……。
<42092,83629,38>56370: 　やつは死の影を壁にたたきつけていた。
<42148,83668,30>56371: 　俺は、そこに生をねじ込んだ。
<42204,83699,30>56372: 　あの時は、右腕が動いていた。
<42260,83730,16>56373: 　今は動かない。
<42316,83747,18>56374: 　左手で出来る事。
<42372,83766,22>56375: 　今、俺は何が出来る。
<42428,83789,20>56376: 　この色彩の渦の中。
<42484,83810,30>56377: 　いや、何が出来るかじゃない。
<42540,83841,22>56378: 　何をするかじゃない。
<42564,83864,52>56379: 「才能は凡人を裏切りますが、技術は凡人を裏切らない」
<42596,83917,14>iMessageCenter
<42652,83932,14>56380: 　良い言葉だ。
<42708,83947,46>56381: 　今まで、どれほどの技術を俺はため込んできた。
<42764,83994,26>56382: 　それは、何のためにある？
<42820,84021,46>56383: 　彼女の絵に呑み込まれない絵を完成させるため？
<42876,84068,30>56384: 　いや、そんなレベルではない。
<43092,78998,11>ev7003a_ori
<43148,61263,4>Naoya
<43156,84099,54>56385: 「色彩の渦……吹の圧倒的な色彩の渦に勝つためには……」
<43204,61263,4>Naoya
<43212,84154,20>56386: 「色彩……色彩……」
<43236,84175,10>knd_000622
<43284,74056,4>Kana
<43292,84186,44>56387: 「何やってるんですか！　手止まってますよ！」
<43340,61263,4>Naoya
<43348,84231,12>56388: 「色彩！？」
<43380,78943,7>ev7003a
<43436,84244,62>56389: 　再び吹の絵を見る。その色彩は月明かりを計算して選ばれている。
<43492,84307,46>56390: 　これほど精巧な色彩感覚ならば、あるいは……。
<43648,75213,8>kn1011aa
<43688,76773,7>bg1013d
<43728,84354,7>bgmED05
<43784,61263,4>Naoya
<43792,84362,38>56391: 「長山、全部の絵の具を至急渡してくれ」
<43852,75450,8>kn1012aa
<43892,84401,15>BSVerticalShake
<43916,84417,10>knd_000623
<43964,74056,4>Kana
<43972,84428,26>56392: 「え？　ぜ、全部ですか？」
<44020,61263,4>Naoya
<44028,84455,20>56393: 「ああ！　そうだ！」
<44076,84476,7>map0302
<44132,84484,46>56394: 　俺は、パレットに使っていたバケツを投げ出す。
<44320,78998,11>ev7003a_ori
<44376,61263,4>Naoya
<44384,84531,66>56395: 「こんな巨大なキャンバスに……パレットなど使う必要は無かった……」
<44424,84598,7>ev7003b
<44612,84606,11>ev7003b_ori
<44716,84618,38>56396: 　俺は数本の絵の具チューブを直に持つ。
<44924,84657,54>56397: 　そして、それを吹が描いた部分に押し当てて、色を出す。
<44948,84712,10>knd_000624
<44996,74056,4>Kana
<45004,84723,78>56398: 「その女の絵に絵の具を！？　く、草薙さん、人の絵の邪魔をする気なんですか！？」
<45052,61263,4>Naoya
<45060,84802,60>56399: 「最後まで見て、そう思うのなら、そう判定してくれればいい！」
<45108,61263,4>Naoya
<45116,84863,38>56400: 「だが、そんなくだらない事しねぇよ！」
<45268,84606,11>ev7003b_ori
<45396,84902,10>sud_000760
<45444,71128,2>Sui
<45452,84913,10>56401: 「……？」
<45476,84924,12>ShakeScreen2
<45500,84937,10>sud_000761
<45548,71128,2>Sui
<45556,84948,12>56402: 「うっ……」
<45604,84961,6>map004
<45612,61110,7>sp0048c
<45668,84968,20>56403: 　吹が空を見上げる。
<45724,84989,22>56404: 　月が雲に隠れている。
<45780,85012,137>56405: 　ほぼ雲がない夜ではあるが、時に月明かりは雲によって遮られる。\nすると、月明かりまで計算して作っていた吹の絵は、途端に色を無くしてしまう。
<45836,85150,18>56406: 　吹の手が止まる。
<45892,85169,68>56407: 　さすがに、直に目で確認しないで、月明かりを味方にする事は出来ない。
<45948,85238,12>56408: 　だが俺は。
<46104,75450,8>kn1012aa
<46144,76773,7>bg1013d
<46168,85251,10>knd_000625
<46216,74056,4>Kana
<46224,85262,104>56409: 「なんなんですか？　それ？　しかも月が隠れて、色なんてほとんど見えないのに、作業して大丈夫なんですか？」
<46272,61263,4>Naoya
<46280,85367,60>56410: 「ああ、大丈夫だ、このやり方は逆に目を頼ってやっては駄目だ」
<46312,84598,7>ev7003b
<46360,61263,4>Naoya
<46368,85428,56>56411: 「それまでの経験、この技法をこなしてきた回数が物を言う」
<46424,85485,28>56412: 　この配色で問題ないはずだ。
<46480,85514,74>56413: 　俺は月明かりが無い世界で、チューブから色をキャンバスに落とし込んでいく。
<46632,84606,11>ev7003b_ori
<46760,85589,10>sud_000762
<46808,71128,2>Sui
<46816,85600,28>56414: 「草薙さん……その技法……」
<46872,85629,38>56415: 　止まっていた吹がこちら側に気がつく。
<47196,85668,64>56416: 　俺は、それまでの時間を取り戻すように、絵の具で点を打ち続ける。
<47252,85733,93>56417: 　この暗闇では視覚は信用に値しない。\nだから俺は、これまでの経験だけを信じて、色をのせていく。
<47308,85827,39>56418: 　その技法は130年以上前に作り出された。
<47364,85867,56>56419: 　現在の絵画でこの技法をもちいるプロ作家はあまりいない。
<47388,85924,10>knd_000626
<47436,74056,4>Kana
<47444,85935,20>56420: 「こ、これって……」
<47500,85956,30>56421: 　点の集合が意味を成していく。
<47556,85987,26>56422: 　月が再び、姿をあらわす。
<47612,86014,104>56423: 　その瞬間、俺が描いたものが姿をあらわし、その境界である、吹が描いた絵画の色彩すらいきなり様相を変える。
<47668,86119,58>56424: 　すべてが、雲が隠れる前とはまったく違う。新しい色で輝く。
<47692,86178,10>knd_000627
<47740,74056,4>Kana
<47748,86189,28>56425: 「こ、これって……点描画？」
<47780,86218,7>sp0057a
<47876,61263,4>Naoya
<47884,86226,50>56426: 「ああ、印象派、ジョルジュ・スーラで有名な技法だ」
<47940,86277,76>56427: 　元々印象派のあらい筆は鮮やかな色の配列の視覚混合させて見せるという技法だ。
<47996,86354,108>56428: 　だが、フランスの画家、ジョルジュ・スーラはこれをさらに追求し、点の色によって、配列の視覚混合を進化させた。
<48052,86463,58>56429: 　点の集合体であるものによって作られた技法を点描画という。
<48100,61263,4>Naoya
<48108,86522,40>56430: 「今ではそれほどメジャーな技法ではない」
<48156,61263,4>Naoya
<48164,86563,34>56431: 「まったく主流にならなかった技法」
<48212,61263,4>Naoya
<48220,86598,42>56432: 「何故ならば、その技法は凡庸化したからだ」
<48244,86641,10>knd_000628
<48292,74056,4>Kana
<48300,86652,14>56433: 「凡庸化……」
<48348,61263,4>Naoya
<48356,86667,71>56434: 「RGBは、赤、緑、青。の発光素子が揃う事によってあらゆる色を表現出来る」
<48404,61263,4>Naoya
<48412,86739,60>56435: 「光の三原色ってやつだ。あらゆるディスプレイに使われている」
<48460,61263,4>Naoya
<48468,86800,104>56436: 「今じゃ、スーラのやった視覚混合は、芸術以外の方がなじみ深い。テレビ、スマホ、例を挙げるといとまがない」
<48516,61263,4>Naoya
<48524,86905,60>56437: 「点描は色彩を突き詰めた場合、時として圧倒的な表現力を生む」
<48572,61263,4>Naoya
<48580,86966,102>56438: 「だからこそ勝負に使える。吹の絵が色彩の渦だとしたら、点描画はその渦すらのみ込む色彩の嵐となるだろう」
<48628,61263,4>Naoya
<48636,87069,34>56439: 「そう、まるで、嵐に舞う桜吹雪！」
<48684,61263,4>Naoya
<48692,87104,20>56440: 「長山！　時間は？」
<48716,87125,10>knd_000629
<48764,74056,4>Kana
<48772,87136,18>56441: 「あと一時間半！」
<48820,61263,4>Naoya
<48828,87155,12>56442: 「分かった」
<48860,84598,7>ev7003b
<48996,84606,11>ev7003b_ori
<49124,87168,10>sud_000763
<49172,71128,2>Sui
<49180,87179,109>56443: 「なるほど、なるほど、たしかに、素晴らしいですね。\n私の色彩がまったく違った立体感を持って再構築されています」
<49204,87289,10>sud_000764
<49252,71128,2>Sui
<49260,87300,32>56444: 「これは負けていられませんね！」
<49468,87333,50>56445: 　俺は、吹の色彩の渦を点描でこちら側と融合させる。
<49524,87384,66>56446: 　その立体感を生かして、自分のキャンバスに吹の色彩を流し込ませる。
<49580,87451,58>56447: 　吹が描いた部分と俺の描いた部分に奇妙なねじれが生まれる。
<49604,87510,10>knd_000630
<49652,74056,4>Kana
<49660,87521,76>56448: 「す、すごい……草薙くんの絵が……吹って子の色彩をのみ込んでいるみたい……」
<49708,61263,4>Naoya
<49716,87598,32>56449: 「ああ、それが点描画の醍醐味だ」
<49868,84606,11>ev7003b_ori
<49996,87631,10>sud_000765
<50044,71128,2>Sui
<50052,87642,46>56450: 「ふふふ、やりますねぇ。でも吹は負けませんよ」
<50236,61263,4>Naoya
<50244,87689,28>56451: 「ああ、ここからが本番だ！」
<50452,87718,34>56452: 　ただチューブから色を出し続ける。
<50508,87753,28>56453: 　見ながらなんて時間は無い。
<50564,87782,68>56454: 　今までの絶対的な経験数から、点描が遠目でどの様に見えるか判断する。
<50620,87851,34>56455: 　だが、案外うまくいっている様だ。
<50644,87886,10>knd_000631
<50692,74056,4>Kana
<50700,87897,84>56456: 「色彩の渦が、二種類の渦がまったく違った感触でぶつかり合って、融合して……綺麗……」
<50724,87982,10>knd_000632
<50772,74056,4>Kana
<50780,87993,58>56457: 「く、草薙さんも……全然負けてない……というかむしろ……」
<50804,88052,10>sud_000766
<50852,71128,2>Sui
<50860,88063,87>56458: 「楽しいです！　楽しいですね！　絵というのは楽しいです！\nこんな事があるのですからね！」
<50916,88151,16>56459: 　楽しいか……。
<50972,88168,58>56460: 　いや、俺はそれよりもつらさの方が大きい様な気もする……。
<51028,88227,28>56461: 　だが、それでもやはり……。
<51076,61263,4>Naoya
<51084,88256,12>56462: 「楽しいな」
<51108,88269,10>sud_000767
<51156,71128,2>Sui
<51164,88280,10>56463: 「はい！」
<51196,80941,5>white
<51252,88291,74>56464: 　苦痛と快感、そんな奇妙な感触をもって描いた、二人の作品も終わりを迎える。
<51308,88366,66>56465: 　プールは飛び込み台から五メートル付近まで完全な絵画になっていた。
<51364,88433,48>56466: 　二人はまるで、世界を作っている様な感覚だった。
<51420,88482,22>56467: 　だが、勝負は終わる。
<51476,88505,36>56468: 　この素晴らしい時間も終わりがくる。
<51596,88542,22>56469: 　そして三時間経った。
<51652,76773,7>bg1013d
<51808,88565,10>kn1000aa_l
<51840,88576,10>knd_000633
<51888,74056,4>Kana
<51896,88587,18>56470: 「ここまでです！」
<52044,61263,4>Naoya
<52052,88606,30>56471: 「ふぅ……お、終わったか……」
<52208,88637,8>su1009ab
<52240,88646,10>sud_000768
<52288,71128,2>Sui
<52296,88657,32>56472: 「いやぁ、結構、大変でした……」
<52336,88690,6>bgm020
<52404,71216,8>su1000ab
<52436,88697,10>sud_000769
<52484,71128,2>Sui
<52492,88708,114>56473: 「正直、そのまま草薙さんはあきらめてしまうと思っていたのに、途中から怒濤の巻き返しですからね……しかも出来た絵が」
<52540,61263,4>Naoya
<52548,88823,36>56474: 「お前から見て、どうだ？　駄目か？」
<52608,71216,8>su1000ab
<52640,88860,10>sud_000770
<52688,71128,2>Sui
<52696,88871,74>56475: 「勝負事なので、吹としましては是非とも駄目です！　と言いたい所ですが……」
<52756,72622,8>su1002ab
<52788,88946,10>sud_000771
<52836,71128,2>Sui
<52844,88957,30>56476: 「残念ながら素晴らしい絵です」
<52892,61263,4>Naoya
<52900,88988,98>56477: 「そっか……、俺の方からは何も言う事はない。吹の絵は素晴らしすぎる……すごいとしか言いようが無い」
<52948,61263,4>Naoya
<52956,89087,56>56478: 「それでも、それなりに善戦できた様な気はしているが……」
<53212,89144,8>kn1009aa
<53268,61263,4>Naoya
<53276,89153,18>56479: 「どうだ？　長山」
<53300,89172,10>knd_000634
<53348,74056,4>Kana
<53356,61933,8>56480: 「……」
<53412,89183,16>56481: 　審査員は長山。
<53468,89200,38>56482: 　最終的には長山の判断で勝負は決まる。
<53528,89239,8>kn1008aa
<53560,89248,10>knd_000635
<53608,74056,4>Kana
<53616,89259,34>56483: 「非常に、難しい判断だと思います」
<53676,89294,8>kn1007aa
<53708,89303,10>knd_000636
<53756,74056,4>Kana
<53764,89314,86>56484: 「絵単体としては、魔術的な技でその吹って<r こ>娘</r>の方が上回っていたと思います……」
<53824,74701,8>kn1001aa
<53856,89401,10>knd_000637
<53904,74056,4>Kana
<53912,89412,122>56485: 「ですが……月が再び現れた時に、草薙さんの点描画が一気に吹って<r こ>娘</r>の色彩を飲み込んだ瞬間、正直、ゾクゾクしました」
<53972,75641,8>kn1000aa
<54004,89535,10>knd_000638
<54052,74056,4>Kana
<54060,89546,102>56486: 「実際、草薙さんの技法で、吹って<r こ>娘</r>の色彩の渦と草薙さんの色彩の渦は、見事に融合していた……」
<54108,61263,4>Naoya
<54116,89649,22>56487: 「それで？　勝負は？」
<54140,89672,10>knd_000639
<54188,74056,4>Kana
<54196,89683,128>56488: 「完成品としてはその<r こ>娘</r>に見えますが……、ですが、途中経過も作品とするのなら、色彩が一変した瞬間がもっとも感動しました」
<54256,89812,8>kn1004aa
<54288,89821,10>knd_000640
<54336,74056,4>Kana
<54344,89832,46>56489: 「だから、この勝負、私には甲乙つけがたいです」
<54404,75641,8>kn1000aa
<54436,89879,10>knd_000641
<54484,74056,4>Kana
<54492,89890,76>56490: 「単体としてはその<r こ>娘</r>、でも共作としては草薙さん、そんな感じでした」
<54748,71296,8>su1001ab
<54780,89967,10>sud_000772
<54828,71128,2>Sui
<54836,89978,78>56491: 「なるほど単体としては吹。だけど、作品として昇華させたのは草薙さんですか……」
<54896,90057,8>su1002aa
<54928,90066,10>sud_000773
<54976,71128,2>Sui
<54984,90077,52>56492: 「だったら、草薙さんの勝ちでも良いかもしれませんね」
<55032,61263,4>Naoya
<55040,90130,96>56493: 「いやいや、作品単品としてはお前だし、実際、お前の絵が無ければ、俺の絵はそもそも成立していない」
<55088,61263,4>Naoya
<55096,90227,32>56494: 「お前の絵に寄生した様なもんだ」
<55156,77655,8>su1011aa
<55188,90260,10>sud_000774
<55236,71128,2>Sui
<55244,90271,44>56495: 「吹の絵が無ければ成立しない……ですか……」
<55304,73765,8>su1001aa
<55336,90316,10>sud_000775
<55384,71128,2>Sui
<55392,90327,48>56496: 「草薙さんは本当に因果交流の光の様な画家ですね」
<55440,61263,4>Naoya
<55448,90376,18>56497: 「なんだそりゃ？」
<55508,90057,8>su1002aa
<55540,90395,10>sud_000776
<55588,71128,2>Sui
<55596,90406,80>56498: 「草薙さんは、他の芸術家との関わりによってこそ、化学変化の様な劇的な変化をする」
<55656,73646,8>su1003aa
<55688,90487,10>sud_000777
<55736,71128,2>Sui
<55744,90498,44>56499: 「草薙さんというのはそういう芸術家なのです」
<55804,90543,8>su1000aa
<55836,90552,10>sud_000778
<55884,71128,2>Sui
<55892,90563,58>56500: 「たぶん、圭さんに追いつけるかどうか不安だったのでしょう」
<55940,61263,4>Naoya
<55948,90622,30>56501: 「え？　何故、圭との事を……」
<56008,73646,8>su1003aa
<56040,90653,10>sud_000779
<56088,71128,2>Sui
<56096,90664,56>56502: 「分かります。草薙さんと圭さんはそういう芸術家ですから」
<56156,73765,8>su1001aa
<56188,90721,10>sud_000780
<56236,71128,2>Sui
<56244,90732,135>56503: 「けど、圭さんとの勝負について、あれこれ考えるだけ無駄です。\n草薙さんの絵は、まるで他の絵との因果によって輝く様なものなのですから……」
<56292,61263,4>Naoya
<56300,90868,12>56504: 「因果……」
<56324,90881,10>sud_000781
<56372,71128,2>Sui
<56380,90892,98>56505: 「圭さんが描く輝きをさらに輝かせるのは草薙さんで、草薙さんの絵をさらに輝かせるのは圭さんなのです」
<56440,76781,8>su1003ab
<56472,90991,10>sud_000782
<56520,71128,2>Sui
<56528,91002,34>56506: 「だから、安心して描けばいいです」
<56576,61263,4>Naoya
<56584,91037,10>56507: 「吹……」
<56632,61263,4>Naoya
<56640,91048,20>56508: 「ありがとうよ……」
<56700,71296,8>su1001ab
<56732,91069,10>sud_000783
<56780,71128,2>Sui
<56788,91080,22>56509: 「勝負は終わりですね」
<56836,61263,4>Naoya
<56844,70991,8>56510: 「ああ」
<56904,76781,8>su1003ab
<56936,91103,10>sud_000784
<56984,71128,2>Sui
<56992,91114,18>56511: 「楽しかったです」
<57040,61263,4>Naoya
<57048,91133,66>56512: 「そうだな。まぁ、正直、俺はつらいって感情の方が大きかったけどな」
<57108,71296,8>su1001ab
<57140,91200,10>sud_000785
<57188,71128,2>Sui
<57196,91211,58>56513: 「それは吹だって同じです。創作というのはそういうものです」
<57244,61263,4>Naoya
<57252,91270,14>56514: 「かもな……」
<57300,61263,4>Naoya
<57308,91285,52>56515: 「さぁーてと、怒られないウチにプール綺麗にするぞ！」
<57564,91338,10>kn1012aa_l
<57596,91349,10>knd_000642
<57644,74056,4>Kana
<57652,91360,58>56516: 「ちょ、ちょっと待って、こんな絵、本当に消してしまうの？」
<57712,77308,10>kn1011aa_l
<57744,91419,10>knd_000643
<57792,74056,4>Kana
<57800,91430,40>56517: 「だ、駄目でしょ。こんな素晴らしい作品」
<57848,61263,4>Naoya
<57856,91471,88>56518: 「仕方がないさ。水彩絵の具で描いてるんだ。どちらにしてもそんな寿命が長いものではないさ」
<57916,91560,10>kn1008aa_l
<57948,91571,10>knd_000644
<57996,74056,4>Kana
<58004,91582,16>56519: 「け、けど……」
<58260,76781,8>su1003ab
<58292,91599,10>sud_000786
<58340,71128,2>Sui
<58348,91610,76>56520: 「さぁ、さぁー盛大に流しますよぉ。そしてこれを流す時がまた綺麗なんですよっ」
<58604,75450,8>kn1012aa
<58636,91687,10>knd_000645
<58684,74056,4>Kana
<58692,91698,46>56521: 「ま、待って！　せ、せめて写メで撮る時間を！」
<58740,61263,4>Naoya
<58748,91745,60>56522: 「水の流し方も重要だぜ。さぁ、散り際の美しさも堪能しよう！」
<59004,73646,8>su1003aa
<59036,91806,10>sud_000787
<59084,71128,2>Sui
<59092,91817,8>56523: 「はい」
<59348,91826,10>kn1004aa_l
<59380,91837,10>knd_000646
<59428,74056,4>Kana
<59436,91848,40>56524: 「って、ちょっと、人の話聞けよ。バカ！」
<59592,91889,54>56525: 　俺達はホースで、生まれたばかりの絵画を洗い落とした。
<59648,91944,28>56526: 　長山がその場で崩れ落ちる。
<59804,91973,10>kn1009aa_l
<59836,91984,10>knd_000647
<59884,74056,4>Kana
<59892,91995,46>56527: 「あ、あんな名画を……なんの記録も残さず……」
<60048,92042,36>56528: 　生まれたばかりの絵画を洗い落とす。
<60104,92079,44>56529: 　なんとももったいないが、豪快で気持ちいい。
<60260,76781,8>su1003ab
<60292,92124,10>sud_000788
<60340,71128,2>Sui
<60348,92135,16>56530: 「楽しいですね」
<60396,61263,4>Naoya
<60404,70991,8>56531: 「ああ」
<60464,71296,8>su1001ab
<60496,92152,10>sud_000789
<60544,71128,2>Sui
<60552,92163,46>56532: 「でも、ここから先は楽しいだけじゃないですよ」
<60600,61263,4>Naoya
<60608,92210,46>56533: 「ここまでだって楽しさだけじゃなかったよ……」
<60668,71216,8>su1000ab
<60700,92257,10>sud_000790
<60748,71128,2>Sui
<60756,92268,20>56534: 「そうでしたね……」
<60912,92289,54>56535: 　すべてを流し終えた時には始発が動き始める時間だった。
