<56,90102,7>ic0006a
<160,90110,7>sp0048a
<200,90118,6>bgm002
<264,90125,50>56631: 　ムーア公募展が締め切られて数週間が経ったある日。
<320,90176,38>56632: 　フリッドマンから二通の封書が届いた。
<376,90215,24>56633: 　誰宛かが書いていない。
<432,90240,42>56634: 　俺はその事をフリッドマンに電話で訊ねた。
<464,90283,7>bg1034a
<488,90291,10>frd_000276
<536,90302,12>Friedman
<544,90315,40>56635: 「そのチケットがあれば授賞式に出られる」
<592,90356,4>Naoya
<600,90361,24>56636: 「何故、二通あるんだ？」
<624,90386,10>frd_000277
<672,90302,12>Friedman
<680,90397,76>56637: 「さぁな。手違いか……さもなくば、まだ審査員が決めあぐねているのだろう……」
<728,90356,4>Naoya
<736,90474,48>56638: 「まるで他人事だな。お前だって審査委員だろうに」
<760,90523,10>frd_000278
<808,90302,12>Friedman
<816,90534,53>56639: 「単なる冗談だ。\nそれは歴としたノミネートの招待状さ」
<864,90356,4>Naoya
<872,90588,56>56640: 「という事は……俺達二人がノミネートされたという事か？」
<896,90645,10>frd_000279
<944,90302,12>Friedman
<952,90656,28>56641: 「ああ、おまえ達二人にだよ」
<1000,90356,4>Naoya
<1008,90685,82>56642: 「そ、そいつはすごいな……日本人がノミネートされない事だってしばしばあるのに……」
<1032,90768,10>frd_000280
<1080,90302,12>Friedman
<1088,90779,72>56643: 「いや、ここ数年はそんな事ないだろ。毎年ノミネートされる人間は数人出る」
<1136,90356,4>Naoya
<1144,90852,58>56644: 「それでもこんなものが二通、この家に来てるのは快挙だがな」
<1168,90911,10>frd_000281
<1216,90302,12>Friedman
<1224,90922,78>56645: 「学生風情が二人もノミネートされるのだからな、ムーア公募展も落ちぶれたものさ」
<1272,90356,4>Naoya
<1280,91001,28>56646: 「いちいち嫌味を言うのだな」
<1304,91030,10>frd_000282
<1352,90302,12>Friedman
<1360,91041,89>56647: 「とは言っても、それは正式なノミネートの書類だ。\n事実としておまえ達は六次審査まで通った」
<1384,91131,10>frd_000283
<1432,90302,12>Friedman
<1440,91142,42>56648: 「是非、夏目圭と共に会場まで来て頂きたい」
<1488,90356,4>Naoya
<1496,91185,18>56649: 「ああ、分かった」
<1520,91204,10>frd_000284
<1568,90302,12>Friedman
<1576,91215,74>56650: 「衣装等はこちらが手配する。とりあえず時間内に会場まで来てもらえればいい」
<1624,90356,4>Naoya
<1632,91290,22>56651: 「なるほど、分かった」
<1656,91313,10>frd_000285
<1704,90302,12>Friedman
<1712,91324,76>56652: 「分からない事があれば、私の方に直接連絡してもらってかまわない。対処しよう」
<1760,90356,4>Naoya
<1768,91401,52>56653: 「ああ……分からない事ばかりだから連絡もすると思う」
<1792,91454,10>frd_000286
<1840,90302,12>Friedman
<1848,91465,56>56654: 「それでは、当日会場で会える事を楽しみにしているよ……」
<1896,90356,4>Naoya
<1904,91522,8>56655: 「……」
<1960,91531,34>56656: 　六次審査通過……最終選考二つ前。
<2016,91566,36>56657: 　俺達……マジでそこまで行ったのか？
<2172,91603,8>ke5011aa
<2204,91612,10>ked_001249
<2252,91623,2>Kei
<2260,91626,29>56658: 「電話か？\n誰と話してたの？」
<2316,91656,52>56659: 　フリッドマンとの話が終わったら圭が奥から出てきた。
<2364,90356,4>Naoya
<2372,91709,75>56660: 「ああ、嫌なヤツとな……。\nそれよりもムーア公募展から封筒が二通届いてるぞ」
<2432,91785,8>ke5012aa
<2464,91794,10>ked_001250
<2512,91623,2>Kei
<2520,91805,14>56661: 「マジで！？」
<2568,90356,4>Naoya
<2576,91820,26>56662: 「ああ、ほら、この通りだ」
<2632,91847,30>56663: 　俺は二通の封筒を圭に見せる。
<2692,91603,8>ke5011aa
<2724,91878,10>ked_001251
<2772,91623,2>Kei
<2780,91889,48>56664: 「こ、これってさぁ。二人とも受賞とかじゃない？」
<2828,90356,4>Naoya
<2836,91938,103>56665: 「いや、現段階だとノミネートだ。\nとは言っても、ノミネートという事は、二人とも六次審査には通ったらしい」
<2860,92042,10>ked_001252
<2908,91623,2>Kei
<2916,92053,34>56666: 「マジで、それってすごくないか？」
<2964,90356,4>Naoya
<2972,92088,56>56667: 「ああ、六次審査通っただけで快挙だ。普通ならあり得ない」
<3032,92145,8>ke5003aa
<3064,92154,10>ked_001253
<3112,91623,2>Kei
<3120,92165,34>56668: 「ああ、お互いがんばったもんな！」
<3168,90356,4>Naoya
<3176,92200,38>56669: 「まぁ、俺は俺に出来る範囲でだが……」
<3236,92239,8>ke5002aa
<3268,92248,10>ked_001254
<3316,91623,2>Kei
<3324,92259,26>56670: 「それ言ったら、俺もだよ」
<3480,92286,26>56671: 　俺は圭の絵を見ていない。
<3536,92313,26>56672: 　圭も俺の絵を見ていない。
<3592,92340,34>56673: 　だが、こいつの顔を見れば分かる。
<3648,92375,34>56674: 　満足がいく作品が出来たのだろう。
<3804,92145,8>ke5003aa
<3836,92410,10>ked_001255
<3884,91623,2>Kei
<3892,92421,68>56675: 「いやぁ、二人して有名人とか、なんつーか、この街も大騒ぎになるなぁ」
<3940,90356,4>Naoya
<3948,92490,56>56676: 「バーカ、気が早えぇよ。まだ受賞したわけじゃあるまいし」
<4008,92547,8>ke5001aa
<4040,92556,10>ked_001256
<4088,91623,2>Kei
<4096,92567,72>56677: 「でも、ノミネートだって大したもんだろ？　テレビとか出ちゃう感じかな？」
<4144,90356,4>Naoya
<4152,92640,78>56678: 「当日はな。まぁ、この年齢では異例中の異例だから、テレビ取材は受けるだろうな」
<4212,92145,8>ke5003aa
<4244,92719,10>ked_001257
<4292,91623,2>Kei
<4300,92730,36>56679: 「テレビとか！　すげぇなぁ。おい！」
<4348,90356,4>Naoya
<4356,92767,40>56680: 「テレビ凄いかぁ？　俺あれ嫌いなんだよ」
<4416,92808,8>ke5007aa
<4448,92817,10>ked_001258
<4496,91623,2>Kei
<4504,92828,64>56681: 「お前はな。昔っから有名人だからそう言うけど、テレビとか凄いよ」
<4552,90356,4>Naoya
<4560,92893,58>56682: 「そっか、まぁ、良い意味で報道されれば名誉かもしれないな」
<4608,90356,4>Naoya
<4616,92952,54>56683: 「とは言っても、あくまでもノミネートだよ。賞ではない」
<4676,92239,8>ke5002aa
<4708,93007,10>ked_001259
<4756,91623,2>Kei
<4764,93018,42>56684: 「でもさ、たぶん俺達が賞取っちゃうんだぜ」
<4812,90356,4>Naoya
<4820,93061,30>56685: 「そんなうまくはいかないだろ」
<4880,92547,8>ke5001aa
<4912,93092,10>ked_001260
<4960,91623,2>Kei
<4968,93103,42>56686: 「いやいや、直哉と俺だよ。天才二人だもの」
<5124,93146,55>56687: 　俺自身、会心の出来であった。\n当然、圭もそうであろう。
<5180,93202,72>56688: 　だが、この国では世界を股にかけて活躍している芸術家がまだまだ多数いる。
<5236,93275,80>56689: 　その中には、いままでたまたま恵まれずに、ムーア展受賞を逃している実力者も多い。
<5292,93356,40>56690: 　その名前を出すだけで両手では足りない。
<5448,92145,8>ke5003aa
<5480,93397,10>ked_001261
<5528,91623,2>Kei
<5536,93408,54>56691: 「プラティヌ・エポラール賞受賞とかなったらどうしよう」
<5584,90356,4>Naoya
<5592,93463,103>56692: 「そんないらぬ心配しなくていい。\nだいたい、これは銅三賞のノミネートだ。他の賞のノミネートはまた別だよ」
<5652,91603,8>ke5011aa
<5684,93567,10>ked_001262
<5732,91623,2>Kei
<5740,93578,14>56693: 「そうなの？」
<5788,90356,4>Naoya
<5796,93593,84>56694: 「ああ、もちろん両方ノミネートされる事もあるらしいけど……、あまり期待しない事だな」
<5844,90356,4>Naoya
<5852,93678,62>56695: 「それよりも、お前はそこで何やってたんだ？　手が油まみれだぞ」
<5912,92547,8>ke5001aa
<5944,93741,10>ked_001263
<5992,91623,2>Kei
<6000,93752,74>56696: 「ああ、これな。ずっとバイクほったらかしてたら全然動かなくなっちゃってさ」
<6048,90356,4>Naoya
<6056,93827,70>56697: 「古いバイクなんだから、しょうがねぇだろ。新しいのに変えたらどうだ？」
<6116,91603,8>ke5011aa
<6148,93898,10>ked_001264
<6196,91623,2>Kei
<6204,93909,54>56698: 「新しいの？　いやいや、俺はこのバイクが好きなんだよ」
<6252,90356,4>Naoya
<6260,93964,40>56699: 「ふーん……なんだか思い入れあるんだな」
<6320,94005,8>ke5000aa
<6352,94014,10>ked_001265
<6400,91623,2>Kei
<6408,94025,50>56700: 「まぁな。思い入れはあるよ。実際、格好いいだろ？」
<6456,90356,4>Naoya
<6464,94076,42>56701: 「いいや、俺にはただの原付にしか見えない」
<6524,94119,8>ke5004aa
<6556,94128,10>ked_001266
<6604,91623,2>Kei
<6612,94139,80>56702: 「だから、原付じゃねーよ。ったく本当に直哉はバイクの事知らなすぎるからなぁ……」
<6660,90356,4>Naoya
<6668,94220,94>56703: 「とりあえず、整備良くしておけよ。水たまり踏んだだけでブレーキが効かなくなる様な骨董品だろ？」
<6728,92808,8>ke5007aa
<6760,94315,10>ked_001267
<6808,91623,2>Kei
<6816,94326,60>56704: 「まぁなぁ。気をつけないと何起きるか分かったもんじゃねぇよ」
<6864,90356,4>Naoya
<6872,94387,80>56705: 「そんなバイクで、お前は徹夜続きで登校していたのだから、どんな命知らずなんだよ」
<6932,94005,8>ke5000aa
<6964,94468,10>ked_001268
<7012,91623,2>Kei
<7020,94479,72>56706: 「いや、あれは、ちゃんと起きてたから大丈夫だって、少し寝不足なだけだよ」
<7068,90356,4>Naoya
<7076,94552,32>56707: 「美術室でぶっ倒れた分際で……」
<7136,92145,8>ke5003aa
<7168,94585,10>ked_001269
<7216,91623,2>Kei
<7224,94596,40>56708: 「いやぁ、あれなぁ。俺もびっくりしたよ」
<7272,90356,4>Naoya
<7280,94637,48>56709: 「びっくりしたじゃねぇよ！　こっちの身にもなれ」
<7304,94686,10>ked_001270
<7352,91623,2>Kei
<7360,94697,42>56710: 「まぁいいじゃん。俺も無事だったわけだし」
<7408,90356,4>Naoya
<7416,94740,26>56711: 「ああ、以後気をつけろよ」
<7476,92547,8>ke5001aa
<7508,94767,10>ked_001271
<7556,91623,2>Kei
<7564,94778,32>56712: 「うん、でも、当日楽しみだなぁ」
<7612,90356,4>Naoya
<7620,94811,64>56713: 「そうだな。ちなみに会場は東京だぞ。もちろん電車で行くんだよな」
<7680,92808,8>ke5007aa
<7712,94876,10>ked_001272
<7760,91623,2>Kei
<7768,94887,50>56714: 「んー、どうしようかなぁ。バイクだと少し遠いよな」
<7816,90356,4>Naoya
<7824,94938,36>56715: 「いや、あんな距離原付はきついだろ」
<7884,94975,8>ke5016aa
<7916,94984,10>ked_001273
<7964,91623,2>Kei
<7972,94995,36>56716: 「原付じゃねーって、言ってるじゃん」
<8032,92547,8>ke5001aa
<8064,95032,10>ked_001274
<8112,91623,2>Kei
<8120,95043,67>56717: 「だけど……まぁ、考えておくわ。\n一応、バイクの方向で調整するけど」
<8168,90356,4>Naoya
<8176,95111,26>56718: 「それでもバイクかよ……」
<8332,95138,40>56719: 　あれから季節はすっかり冬になっていた。
<8388,95179,16>56720: 　冬の空は高い。
<8444,95196,20>56721: 　雲があんなに遠い。
<8492,90356,4>Naoya
<8500,95217,14>56722: 「さてと……」
<8532,90110,7>sp0048a
<8588,95232,18>56723: 　俺は自室に戻る。
<8644,95251,26>56724: 　とりあえず勉強の続きだ。
<8700,95278,52>56725: 　ここ数週間、絵ばかり描いて、勉強は何も進んでない。
<8724,95331,10>ked_001275
<8772,91623,2>Kei
<8780,95342,48>56726: 「さぁてと！　もう少しエンジンいじってみるかー」
<8836,95391,50>56727: 　圭が庭の奥に戻っていく。バイクをいじるのだろう。
<8892,95442,26>56728: 　あいつは気楽でいいよな。
<8948,95469,84>56729: 　ったく、一時期は今にも消え入りそうなぐらい弱っていたのに、今では嘘みたいに元気だ。
<9004,95554,32>56730: 　ま、そっちの方が好ましいけど。
<9060,95587,24>56731: 　俺は遠い空を見上げる。
<9116,95612,22>56732: 　ムーア公募展か……。
<9172,95635,50>56733: 　あの草薙健一郎が何度も挑戦し、何度も落選した賞。
<9228,95686,64>56734: 　ヤツがもっとも大切なものを失った時、はじめて手に入れた最高賞。
<9276,90356,4>Naoya
<9284,95751,20>56735: 「簡単じゃない……」
<9332,90356,4>Naoya
<9340,95772,56>56736: 「はたして、今の俺達で、どれほどまで届くのだろうか……」
<9460,95829,18>56737: 　その時は訪れた。
<9500,95848,8>lse_gaya
<9564,95857,42>56738: 　会場は報道陣や関係者が埋め尽くしている。
<9596,95900,7>bg1066c
<9752,95908,8>ai2011aa
<9864,95917,6>bgm014
<9896,95924,10>aid_001264
<9944,95935,2>Ai
<9952,95938,85>56739: 「すごい人数だなぁ……、\n一般人は入れないのだよな？　関係者だけでこれだけいるのか？」
<10000,90356,4>Naoya
<10008,96024,62>56740: 「ああ、そうだ、今年は特に日本人のノミネートが多いと評判だよ」
<10056,90356,4>Naoya
<10064,96087,90>56741: 「エラン・ルートルの受賞が三年前だから、まぁ、受賞したらまたマスコミは騒がしくなるだろう」
<10124,96178,8>ai2011ba
<10156,96187,10>aid_001265
<10204,95935,2>Ai
<10212,96198,30>56742: 「ふーん。そうか。すごいなぁ」
<10400,96229,6>Reporter A
<10408,96236,106>56743: 「すみませーん。ＡＳＯテレビの松下という者ですが……君って草薙直哉くんですよね。あの健一郎さんの息子の！」
<10456,96343,6>Reporter B
<10464,96350,48>56744: 「産栄新聞ですが、ちょっとよろしいでしょうか？」
<10512,96399,6>Reporter C
<10520,96406,48>56745: 「あー、私、芸術講談の有本といいます。以前――」
<10568,90356,4>Naoya
<10576,96455,34>56746: 「あー、ちょっと用事があるんでっ」
<10732,96490,10>ai2012ab_l
<10772,96501,15>BSVerticalShake
<10796,96517,10>aid_001266
<10844,95935,2>Ai
<10852,96528,16>56747: 「って、わぁっ」
<10940,96545,6>map002
<10996,96552,30>56748: 　俺は藍の手を引っ張って走る。
<11152,96583,10>ai2011ca_l
<11208,96545,6>map002
<11216,95900,7>bg1066c
<11240,96594,10>aid_001267
<11288,95935,2>Ai
<11296,96605,26>56749: 「お、おい、何故逃げる？」
<11344,90356,4>Naoya
<11352,96632,103>56750: 「ノミネートぐらいでインタビューされても困る。\nもしこれで受賞者が他の人間だったら虚しい事、この上ない」
<11412,96736,10>ai2000ca_l
<11444,96747,10>aid_001268
<11492,95935,2>Ai
<11500,96758,54>56751: 「そうか？　ノミネートでもものすごい快挙だって聞くぞ」
<11548,90356,4>Naoya
<11556,96813,24>56752: 「まぁ、そうだけど……」
<11616,96838,10>ai2002ca_l
<11648,96849,10>aid_001269
<11696,95935,2>Ai
<11704,96860,56>56753: 「そうだよ。だったらインタビューぐらい良いではないか？」
<11752,90356,4>Naoya
<11760,96917,78>56754: 「いや、嫌いなんだよ。だいたいテープ起こしすると、全然違う内容になってるしさ」
<11820,96996,10>ai2001ca_l
<11852,97007,10>aid_001270
<11900,95935,2>Ai
<11908,97018,28>56755: 「テレビだったら良いだろう」
<11956,90356,4>Naoya
<11964,97047,86>56756: 「テレビはもっと嫌いだ。だいたい顔出すの嫌だし、変な編集されるとバカみたいに見えるし」
<12024,96736,10>ai2000ca_l
<12056,97134,10>aid_001271
<12104,95935,2>Ai
<12112,97145,20>56757: 「そんなもんかなぁ」
<12136,97166,10>aid_001272
<12184,95935,2>Ai
<12192,97177,78>56758: 「私からしたら、テレビとか新聞とかの取材なんて、凄いの一言でしかないけどなぁ」
<12240,90356,4>Naoya
<12248,97256,20>56759: 「そんなもんかねぇ」
<12308,97277,10>ai2001ba_l
<12340,97288,10>aid_001273
<12388,95935,2>Ai
<12396,97299,54>56760: 「たとえばさ、ここは関係者しか入れない会場じゃないか」
<12444,90356,4>Naoya
<12452,97354,18>56761: 「ああ、そうだな」
<12512,97373,10>ai2001aa_l
<12544,97384,10>aid_001274
<12592,95935,2>Ai
<12600,97395,100>56762: 「だが、ノミネートされた直哉の招待客であれば、私みたいな人間だって入れる。これってすごいじゃないか」
<12648,90356,4>Naoya
<12656,97496,14>56763: 「大げさだよ」
<12716,97511,10>ai2000aa_l
<12748,97522,10>aid_001275
<12796,95935,2>Ai
<12804,97533,64>56764: 「とは言っても、本来なら、私は圭の招待客で来るべきなんだけどな」
<12852,90356,4>Naoya
<12860,97598,110>56765: 「バイクで来ると聞かなかったからなぁ……。合流する時間が良く分からんから、あいつの招待客で入るのは大変だろう」
<12908,90356,4>Naoya
<12916,97709,93>56766: 「しかし、最後まで電車かバイクかで迷っていたけど、\nなんで、そこまでしてバイク乗るかねぇ……」
<12976,97277,10>ai2001ba_l
<13008,97803,10>aid_001276
<13056,95935,2>Ai
<13064,97814,85>56767: 「まぁ、験担ぎだろうな……。\n健一郎さんは授賞式の時にあのバイクで行ったらしいし……」
<13112,90356,4>Naoya
<13120,97900,40>56768: 「あのバイク？　どういう事だ？　それ？」
<13180,97941,10>ai2003ba_l
<13212,97952,10>aid_001277
<13260,95935,2>Ai
<13268,97963,52>56769: 「まぁ、いいじゃないか。とりあえず式典が楽しみだな」
<13392,98016,10>mkd_004060
<13440,98027,6>???
<13448,98034,12>56770: 「やっほー」
<13496,90356,4>Naoya
<13504,98047,8>56771: 「ん？」
<13660,98056,8>mk1003aa
<13716,90356,4>Naoya
<13724,98065,36>56772: 「え！？　と、鳥谷？　何故ここに？」
<13748,98102,10>mkd_004061
<13796,98113,4>Makoto
<13804,98118,26>56773: 「へへーん。頼んじゃった」
<13852,90356,4>Naoya
<13860,98145,40>56774: 「頼んで入れる様な場所じゃないだろ……」
<14116,98186,8>fr0002aa
<14148,98195,10>frd_000287
<14196,90302,12>Friedman
<14204,98206,14>56775: 「私が入れた」
<14252,90356,4>Naoya
<14260,98221,24>56776: 「え？　フリッドマン？」
<14320,98246,8>fr0001aa
<14352,98255,10>frd_000288
<14400,90302,12>Friedman
<14408,98266,107>56777: 「いつぞやの店の貸し切りの話をされてな。\nあれは例外的にやったものなので、その借りを返してほしいと言われた」
<14664,98374,8>mk1001aa
<14720,90356,4>Naoya
<14728,98383,16>56778: 「そうなのかよ」
<14788,98400,8>mk1002aa
<14820,98409,10>mkd_004062
<14868,98113,4>Makoto
<14876,98420,14>56779: 「そういう事」
<15132,98435,8>fr0000aa
<15188,90356,4>Naoya
<15196,91522,8>56780: 「……」
<15220,98444,10>frd_000289
<15268,90302,12>Friedman
<15276,98455,28>56781: 「何故、私を睨む？　直哉？」
<15324,90356,4>Naoya
<15332,98484,24>56782: 「何か企んでいるのか？」
<15392,98509,8>fr0011aa
<15424,98518,10>frd_000290
<15472,90302,12>Friedman
<15480,98529,20>56783: 「何故、そう思う？」
<15528,90356,4>Naoya
<15536,98550,103>56784: 「いやさ、お前が鳥谷程度の口車に乗る玉じゃないだろ？\n何かしら下心でもあっての行動じゃないかと思ってな」
<15596,98186,8>fr0002aa
<15628,98654,10>frd_000291
<15676,90302,12>Friedman
<15684,98665,18>56785: 「そんな事ないさ」
<15940,98684,8>rn1011aa
<15972,98693,10>rnd_004013
<16020,98704,2>Rin
<16028,98707,48>56786: 「で、でも……私まで来て良かったのでしょうか？」
<16076,90356,4>Naoya
<16084,98756,16>56787: 「り、稟まで？」
<16144,98773,8>rn1007aa
<16176,98782,10>rnd_004014
<16224,98704,2>Rin
<16232,98793,96>56788: 「は、はい……何故か私も入れてもらいました……。まったくの無関係なのですが……良かったのかな？」
<16324,98890,8>rn1000aa
<16500,98246,8>fr0001aa
<16532,98899,10>frd_000292
<16580,90302,12>Friedman
<16588,98910,116>56789: 「ああ、問題ないさ。御桜稟君は、草薙直哉と夏目圭、その両名との関わりも深いだろう。是非とも、授賞式を見てほしかった」
<16636,90356,4>Naoya
<16644,91522,8>56790: 「……」
<16900,99027,54>56791: 　こいつ……稟に見せるために鳥谷を入れたんじゃないか？
<16956,99082,30>56792: 　親父から稟の事を聞いて……。
<17004,90356,4>Naoya
<17012,99113,26>56793: 「何を考えてるのやら……」
<17072,98509,8>fr0011aa
<17104,99140,10>frd_000293
<17152,90302,12>Friedman
<17160,99151,12>56794: 「何がだ？」
<17208,90356,4>Naoya
<17216,99164,40>56795: 「お前は、稟の絵を見たことがあるのか？」
<17276,98246,8>fr0001aa
<17308,99205,10>frd_000294
<17356,90302,12>Friedman
<17364,99216,50>56796: 「ああ、こちらのお嬢さんに頼んで見せてもらったよ」
<17620,99267,8>mk1003ab
<17652,99276,10>mkd_004063
<17700,98113,4>Makoto
<17708,99287,130>56797: 「なんか、フリッドマンさんが弓張美術部の絵を見てみたいって言ってね。すごいよね。ムーア財団のキュレーターさんに見てもらえるなんて」
<17756,90356,4>Naoya
<17764,99418,12>56798: 「評価は？」
<17824,99431,8>mk1001ca
<17856,99440,10>mkd_004064
<17904,98113,4>Makoto
<17912,99451,44>56799: 「あはは……、公募展の前にダメ出しされたわ」
<18180,99496,8>rn1001aa
<18212,99505,10>rnd_004015
<18260,98704,2>Rin
<18268,99516,46>56800: 「私は基本から学べといろいろと教わりましたよ」
<18316,90356,4>Naoya
<18324,99563,10>56801: 「そうか」
<18680,98246,8>fr0001aa
<18712,99574,10>frd_000295
<18760,90302,12>Friedman
<18768,99585,117>56802: 「まぁ、学生さんにしては良く出来ていたと思うよ。\nだが、いかんせん、ムーア公募展というのはそういうものではないのでな」
<19036,99703,8>mk1011aa
<19068,99712,10>mkd_004065
<19116,98113,4>Makoto
<19124,99723,56>56803: 「でもさ、草薙か圭が受賞している可能性があるのでしょ？」
<19184,98435,8>fr0000aa
<19216,99780,10>frd_000296
<19264,90302,12>Friedman
<19272,99791,94>56804: 「あくまでもノミネートだ。だいたい、他のノミネート作家を見て、そんな悠長に言ってられるのか？」
<19332,99886,8>mk1008aa
<19364,99895,10>mkd_004066
<19412,98113,4>Makoto
<19420,99906,12>56805: 「う゛……」
<19676,99919,30>56806: 　さすがの鳥谷も黙ってしまう。
<19732,99950,63>56807: 　まぁ、しょうがないよな。\n正直、俺と圭の経歴が浮きすぎている。
<19788,100014,44>56808: 　他は、プロもプロ、超一流の芸術家ばかりだ。
<19944,98509,8>fr0011aa
<19976,100059,10>frd_000297
<20024,90302,12>Friedman
<20032,100070,38>56809: 「……それよりも、夏目圭はどうした？」
<20080,90356,4>Naoya
<20088,100109,42>56810: 「いや、こちらに向かっているハズだが……」
<20148,98435,8>fr0000aa
<20180,100152,10>frd_000298
<20228,90302,12>Friedman
<20236,100163,100>56811: 「ふむ、おかしいな……。彼には早めに来る様に言っていたのだが……直哉、何故、夏目圭は別行動なんだ？」
<20284,90356,4>Naoya
<20292,100264,56>56812: 「知らん、なんかバイクで来るって言う事聞かなくてな……」
<20316,100321,10>frd_000299
<20364,90302,12>Friedman
<20372,100332,52>56813: 「バイクか……あまり渋滞に影響されなさそうだが……」
<20396,100385,10>frd_000300
<20444,90302,12>Friedman
<20452,100396,38>56814: 「一応、スタッフに調べさせておく……」
<20608,100435,46>56815: 　そう言うとフリッドマンは足早に消えていった。
<20656,90356,4>Naoya
<20664,91522,8>56816: 「……」
<20720,100482,74>56817: 　たしかに、そろそろ来てもおかしくないのに……圭のヤツなにをやってるんだ？
<20768,90356,4>Naoya
<20776,100557,12>56818: 「ふむ……」
<20932,100570,8>mk1011ab
<20964,100579,10>mkd_004067
<21012,98113,4>Makoto
<21020,100590,40>56819: 「あんたは正装なのね。しかもタキシード」
<21068,90356,4>Naoya
<21076,100631,26>56820: 「お前らはいつも通りだな」
<21136,100658,8>mk1001ab
<21168,100667,10>mkd_004068
<21216,98113,4>Makoto
<21224,100678,66>56821: 「私は別に受賞したわけじゃないんだから、学生服で問題ないでしょ？」
<21272,90356,4>Naoya
<21280,100745,70>56822: 「いや、一応は格調高いムーア公募展の授賞式なのだから、普通正装だろう」
<21340,100816,8>mk1007ca
<21372,100825,10>mkd_004069
<21420,98113,4>Makoto
<21428,100836,36>56823: 「だって、正装なんて持ってないわよ」
<21532,100873,8>mk1000ca
<21696,100882,8>rn1000ab
<21728,100891,10>rnd_004016
<21776,98704,2>Rin
<21784,100902,111>56824: 「そうですよね。この年齢で式典用のドレスなんて持ってませんよ。\nでも、草薙くんはちゃんとタキシード持ってるんだ」
<21976,101014,8>mk1011bb
<22008,101023,10>mkd_004070
<22056,98113,4>Makoto
<22064,101034,46>56825: 「高級そうなタキシードね。わざわざ買ったの？」
<22112,90356,4>Naoya
<22120,101081,50>56826: 「まさか。これ、ムーア側が用意してくれた衣装だよ」
<22180,99703,8>mk1011aa
<22212,101132,10>mkd_004071
<22260,98113,4>Makoto
<22268,101143,18>56827: 「え？　マジで？」
<22316,90356,4>Naoya
<22324,101162,74>56828: 「ああ、衣装などはこちらで用意しているから、早めに来てくれと言われていた」
<22384,98056,8>mk1003aa
<22416,101237,10>mkd_004072
<22464,98113,4>Makoto
<22472,101248,40>56829: 「そうなんだ。さすがはノミネート画家ね」
<22520,90356,4>Naoya
<22528,101289,26>56830: 「単にノミネートだけどな」
<22588,98374,8>mk1001aa
<22620,101316,10>mkd_004073
<22668,98113,4>Makoto
<22676,101327,83>56831: 「でもさ、二人もノミネートされてるのでしょ？\nだったら、受賞だって夢じゃないかもよ」
<22724,90356,4>Naoya
<22732,101411,48>56832: 「そんな軽々しく言うと、プロの方々に怒られるぞ」
<22780,90356,4>Naoya
<22788,101460,90>56833: 「それに、さっきからガキみたいに大騒ぎしているから、こっち睨んでるぞ。お偉いさん方が……」
<22848,99703,8>mk1011aa
<22880,101551,10>mkd_004074
<22928,98113,4>Makoto
<22936,101562,22>56834: 「え？　ま、マジで？」
<23040,98374,8>mk1001aa
<23204,101585,8>rn1003aa
<23236,101594,10>rnd_004017
<23284,98704,2>Rin
<23292,101605,104>56835: 「でも、もし受賞とかなら凄いですよね。草薙くんが弓張の有名人から、いきなり国民的有名人になるんですよね」
<23352,100658,8>mk1001ab
<23384,101710,10>mkd_004075
<23432,98113,4>Makoto
<23440,101721,121>56836: 「いやいや、ムーア公募展入賞だったら、国民的どころか世界的芸術家よ。\n受賞した人の作品ってすごい高値で取引されるんだから」
<23500,98684,8>rn1011aa
<23532,101843,10>rnd_004018
<23580,98704,2>Rin
<23588,101854,56>56837: 「すごいです。そんな賞を受賞しているかもしれないなんて」
<23636,90356,4>Naoya
<23644,101911,38>56838: 「あくまでも、かも、でしかないけどな」
<24000,101950,8>ai2000aa
<24032,101959,10>aid_001278
<24080,95935,2>Ai
<24088,101970,87>56839: 「それよりも、圭のやつ、本当に遅いなぁ。\n電話もしてみたのだけど、一向に出る気配がない」
<24136,90356,4>Naoya
<24144,102058,50>56840: 「バイク乗っている途中なら、音で気がつかないだろ」
<24204,102109,8>ai2007ba
<24236,102118,10>aid_001279
<24284,95935,2>Ai
<24292,102129,64>56841: 「うん、それでも一応、今朝出た時からずっと電話しているからなぁ」
<24340,90356,4>Naoya
<24348,102194,34>56842: 「そうか……、どうしたんだろうな」
<24480,102229,7>bg1066d
<24536,102237,18>56843: 　会場が暗くなる。
<24584,90356,4>Naoya
<24592,102256,46>56844: 「そろそろはじまる。席についた方がいいだろう」
<24748,102303,8>ai2001ca
<24780,102312,10>aid_001280
<24828,95935,2>Ai
<24836,102323,12>56845: 「そうだな」
<24884,90356,4>Naoya
<24892,102336,56>56846: 「おれは前の席だ。おまえ達は招待客の席に座っていてくれ」
<24952,102393,8>ai2003ca
<24984,102402,10>aid_001281
<25032,95935,2>Ai
<25040,91185,18>56847: 「ああ、分かった」
<25196,102413,20>56848: 　俺は最前列に座る。
<25252,102434,30>56849: 　舞台袖にすぐに入れる場所だ。
<25308,102465,48>56850: 　俺達が座り終わると、すぐにアナウンスが流れる。
<25364,102514,32>56851: 　これから、授賞式が行われる事。
<25420,102547,50>56852: 　そして、今年は日本人受賞者がいる事が告げられた。
<25476,102598,30>56853: 　それによって場が盛り上がる。
<25532,102629,64>56854: 　さらに二人も受賞している事が伝えられると、ざわめきが起こった。
<25588,102694,60>56855: 　だが、最前列の連中はまったく微動だにせずに舞台を見ていた。
<25644,102755,32>56856: 　まぁ、当然といえば当然か……。
<25700,102788,78>56857: 　ノミネートされた人間が並ぶ、その列は<r そうそう>錚々</r>たる顔が並んでいる。
<25756,102867,64>56858: 　一番奥に座っているのは、現代ポップアートの旗手、村田清彦……。
<25812,102932,134>56859: 　ニューヨーク近代美術館やロサンゼルス現代美術館に作品を飾られている、去年は芸術選奨文部科学大臣賞を受賞した事がニュースになっていた。
<25868,103067,56>56860: 　経歴、実力、共に、俺なんかと比べものにならない本物だ。
<25924,103124,141>56861: 　その隣にいるのは、坂本彰三。\n彼も海外での活動が中心で、フランスの芸術誌エクリで、世界で最も影響力のある100人-2001年度版に選ばれた事がある。
<25980,103266,72>56862: 　国内ではそこまで知られてないが、海外の芸術シーンでは良く知られた名だ。
<26036,103339,68>56863: 　この二人は、それまでムーアで受賞作が無い事がおかしいほどの実力者。
<26092,103408,127>56864: 　他にも日本画の坂道無道がいる。\n現代アートの様なものではなく、本流といわれる日本画を得意として、最近海外でも個展を開いている。
<26148,103536,94>56865: 　最後に、芸術に関して、独特な視点から語る絵画、と言われる、ポップアートの日高次郎の姿もある。
<26204,103631,123>56866: 　彼のポップアートは極めて理論的であり、思想的である。\n今は、カリフォルニア大学ロサンゼルス校で客員教授をやっているはずだ。
<26260,103755,32>56867: 　そしてその横が俺、草薙直哉だ。
<26316,103788,52>56868: 　これら、実績多数の人間に囲まれて、少々肩身が狭い。
<26372,103841,132>56869: 　しかも、年齢的にも一番若い坂本彰三ですら30代前半……、他は40歳から50歳近くだ。こんな中で10代の俺がここにいるのは正直気まずい……。
<26428,103974,70>56870: 　ここに座ると、あらためて、自分がここまで残っている事が信じられない。
<26484,104045,44>56871: 　そして、一番端、最後の一つだけ空いている。
<26540,104090,18>56872: 　そこはまだ空席。
<26596,104109,26>56873: 　夏目圭が座るべき場所だ。
<26652,104136,18>56874: 　それにしても……
<26700,90356,4>Naoya
<26708,104155,42>56875: 「あいつ……本当に何をやっているんだろう」
<26740,95900,7>bg1066c
<26796,104198,20>56876: 　会場が明るくなる。
<26852,104219,64>56877: 　テレビで見た事ある女性が司会進行をする事を壇上で宣言している。
<26908,104284,64>56878: 　それを見てから、現代ポップアートの旗手、村田清彦が席を立った。
<26964,104349,60>56879: 　その後、坂本彰三も後を追うように席を立って外に出て行った。
<27012,90356,4>Naoya
<27020,104410,28>56880: 「あの二人が受賞者なのか？」
<27076,104439,34>56881: 　舞台袖にでも向かったのだろうか？
<27132,104474,18>56882: 　俺は時計を見る。
<27188,104493,58>56883: 　まだ、受賞者発表まで時間があったので、二人の後を追った。
<27220,104552,7>ev7004a
<27276,104560,32>56884: 　そこは、単なる喫煙室であった。
<27332,104593,82>56885: 　村田清彦と坂本彰三は知り合いらしく、いかにも旨そうにたばこの煙を吸い込んでいた。
<27364,104676,7>ev7004b
<27412,104684,4>Murata
<27420,104689,26>56886: 「お？　どうした？　小僧」
<27476,104716,44>56887: 　どうやら、後をついてきたのがばれたらしい。
<27524,90356,4>Naoya
<27532,104761,42>56888: 「あ、いや……別に理由は無いのですか……」
<27580,104804,4>Sakamoto
<27588,104809,95>56889: 「俺達が、先に席を立ったから、舞台裏にでも行ったと思ったのか？\n俺達二人が同時受賞！　みたいな」
<27636,90356,4>Naoya
<27644,104905,46>56890: 「お二人は、受賞の有無を知っているのですか？」
<27676,104552,7>ev7004a
<27724,104804,4>Sakamoto
<27732,104952,22>56891: 「一応は、知ってるよ」
<27780,104804,4>Sakamoto
<27788,104975,32>56892: 「今回は、村田が受賞するらしい」
<27836,104684,4>Murata
<27844,105008,32>56893: 「まだ未発表なんだから言うなよ」
<27892,90356,4>Naoya
<27900,105041,50>56894: 「そうなんですか？　どの賞を受賞されたのですか？」
<27948,104684,4>Murata
<27956,105092,117>56895: 「話だとエラン・フォクが有力らしい。\nあれは日本人では受賞者がいないから、受賞したら、それなりに注目力があるだろうね」
<28004,90356,4>Naoya
<28012,105210,68>56896: 「そうですね。村田清彦さんならエラン・フォクも不思議ではありません」
<28060,104684,4>Murata
<28068,105279,36>56897: 「そうか？　そう言われると微妙だよ」
<28116,90356,4>Naoya
<28124,105316,16>56898: 「何故ですか？」
<28172,104684,4>Murata
<28180,105333,46>56899: 「俺はエラン・フォクの辞退も考えたんだけどな」
<28228,90356,4>Naoya
<28236,105380,10>56900: 「辞退？」
<28284,104684,4>Murata
<28292,105391,54>56901: 「やはり、それ以上の賞がほしいというのはあるだろうな」
<28340,104804,4>Sakamoto
<28348,105446,132>56902: 「ロンドン系のアルジャン・ドファン、そしてニューヨーク系のプラティヌ・エポラール。これらはそれぞれ一回ずつ国内から受賞者は出ている」
<28396,104804,4>Sakamoto
<28404,105579,107>56903: 「だが、パリ系と言われる、オール・バレヌは国内で誰も取ってない。\nだからあの賞に一番乗りは普通に憧れるよな」
<28452,104684,4>Murata
<28460,105687,84>56904: 「パリ系の、オール・バレヌはもっとも政治色が弱い、純粋な賞だとも言われているからな」
<28508,90356,4>Naoya
<28516,105772,12>56905: 「政治色？」
<28564,104804,4>Sakamoto
<28572,105785,155>56906: 「単に、組織の思惑が少ないって意味だよ。プラティヌ・エポラールとアルジャン・ドファンは大きな金が動く分、大きな思惑が動く。\nそれが政治的だと言われる由縁さ」
<28620,104684,4>Murata
<28628,105941,116>56907: 「そういった意味では、プラティヌ・エポラールの草薙健一郎とアルジャン・ドファンの宮崎破戒は納得出来る部分もある……」
<28676,104684,4>Murata
<28684,106058,140>56908: 「草薙はムーア財団とのつながりが元々強かった。宮崎は生まれは日本だが、実質、幼少期からイギリスで過ごし、ずっとロンドンの画壇で活躍してきた」
<28732,104804,4>Sakamoto
<28740,106199,66>56909: 「それぞれが、それぞれの都市のお抱えの芸術家だという見方も出来る」
<28788,104684,4>Murata
<28796,106266,62>56910: 「とは言っても、あの二人が桁違いな天才なのは間違いないけどな」
<28844,104804,4>Sakamoto
<28852,106329,46>56911: 「村田も、海外にアトリエ構えて十年以上だろ？」
<28900,104684,4>Murata
<28908,106376,92>56912: 「ああ、それなりに俺も海外でキャリアは積んだつもりだったんだが、エラン・フォク止まりとはね」
<28956,104804,4>Sakamoto
<28964,106469,118>56913: 「何言ってんだかなぁ。ムーア公募展で賞を取れるだけで快挙だろ。60年の歴史の中でたった六人しか受賞者がいないのだからさ」
<29012,104684,4>Murata
<29020,106588,160>56914: 「創設から54年間、日本人の受賞は皆無だった。最近やっと受賞者が出てきたが、それは端的に言えば、これまで日本の芸術界がいかにローカルであったという証明でしかない」
<29076,106749,36>56915: 　まぁ、本当にその通りだけどな……。
<29124,104684,4>Murata
<29132,106786,32>56916: 「時に、君は草薙直哉くんだよね」
<29180,90356,4>Naoya
<29188,106819,16>56917: 「あ、はい……」
<29236,104804,4>Sakamoto
<29244,106836,92>56918: 「ああ、なんでガキがいるのかと思ったら、草薙健一郎ジュニアか、それなりに有名だよなぁ。お前」
<29292,104804,4>Sakamoto
<29300,106929,98>56919: 「若くして描いた『櫻日狂想』は俺も見たよ。良い絵だった。ガキが描いた様なもんじゃないとは思ったさ」
<29348,90356,4>Naoya
<29356,107028,24>56920: 「ありがとうございます」
<29404,104804,4>Sakamoto
<29412,107053,74>56921: 「とは言っても、ムーアにノミネートされるほどの作品とは思わなかったが……」
<29460,104684,4>Murata
<29468,107128,137>56922: 「あれから何年も経った、今はそれ以上の絵を彼が描くという事だろ。\n我々と同じくノミネートされているのだから、それ相応の絵なのは間違いない」
<29516,104804,4>Sakamoto
<29524,107266,76>56923: 「あ、そうか、俺達にとってはつい最近でも、この年齢の二、三年は長いからなぁ」
<29572,104684,4>Murata
<29580,107343,32>56924: 「いや、たぶん六年ぐらい前だぞ」
<29628,104804,4>Sakamoto
<29636,107376,36>56925: 「え？　マジで？　そんな前だっけ？」
<29684,104804,4>Sakamoto
<29692,107413,52>56926: 「そうなんだ。そりゃ、もう全然違う絵になってるなぁ」
<29740,104684,4>Murata
<29748,107466,64>56927: 「ムーアノミネートにふさわしい……そんな絵になっているのかな？」
<29796,90356,4>Naoya
<29804,107531,32>56928: 「そのつもりで描きましたが……」
<29852,104804,4>Sakamoto
<29860,107564,117>56929: 「うへぇ、その若さでそんな事言われるとな……。微妙な気分だ。\n一応は、こっちは十数年間キャリアつんできたんだからさぁ」
<29908,104684,4>Murata
<29916,107682,54>56930: 「そのキャリアと同等の価値が彼の絵にはあったんだろう」
<29948,107737,7>ev7004c
<29996,104804,4>Sakamoto
<30004,107745,80>56931: 「はぁ……そいつは恐ろしい。ま、お前はガキの頃から相当な英才教育だと聞いている」
<30052,104684,4>Murata
<30060,107826,160>56932: 「国内じゃ『櫻日狂想』が有名だが、ニューヨークでの草薙健一郎との親子個展なんか、あちら側ではニュースになった。なんでも80万円で君の絵を買った主婦がいたとか……」
<30108,104804,4>Sakamoto
<30116,107987,54>56933: 「あの年齢では最高金額だったらしいな。まさに神童だな」
<30164,90356,4>Naoya
<30172,108042,80>56934: 「いや、あれは親父の個展で、たまたま俺のものも値段がつり上がっただけでして……」
<30220,104684,4>Murata
<30228,108123,20>56935: 「そうだといいがな」
<30260,108144,7>ev7004d
<30308,104804,4>Sakamoto
<30316,108152,34>56936: 「ガキに賞取られたら、俺は泣くぞ」
<30364,104684,4>Murata
<30372,108187,52>56937: 「勝手に泣けばいいさ。ま、同業者は誰も慰めないがな」
<30404,108240,7>ev7004e
<30452,104804,4>Sakamoto
<30460,108248,50>56938: 「冷てぇなぁ。ちきしょう、賞内定してるからってさ」
<30508,104684,4>Murata
<30516,108299,96>56939: 「そういえば、今回は国内で二人受賞という話だが、もう一人の受賞者はエラン・オタリだと聞いている」
<30548,104552,7>ev7004a
<30596,104804,4>Sakamoto
<30604,108396,69>56940: 「銅賞ランクではもっとも高いと言われるものだな。\n誰が受賞したんだ？」
<30652,104684,4>Murata
<30660,108466,46>56941: 「それが、その事に関しては情報が漏れてこない」
<30708,104804,4>Sakamoto
<30716,108513,92>56942: 「ああ、何故だろうな。さすがにこのタイミングなら、関係者の業界人には漏れてくるものだが……」
<30764,104684,4>Murata
<30772,108606,46>56943: 「あるいは、いまだに決めあぐねているのかもな」
<30820,104804,4>Sakamoto
<30828,108653,91>56944: 「さすがに、このタイミングではないだろう。\nあー、どっちにしろ、俺だったらいいんだけどなぁ」
<30876,90356,4>Naoya
<30884,108745,48>56945: 「坂本彰三ともなれば、その可能性は高いでしょう」
<30916,108794,7>ev7004f
<30964,104804,4>Sakamoto
<30972,108802,42>56946: 「でも、俺には連絡来てねぇんだよなぁ……」
<31020,104684,4>Murata
<31028,108845,66>56947: 「それよりも、そろそろ戻ろう。我々の作品が舞台にあげられる時間だ」
<31060,104552,7>ev7004a
<31108,104804,4>Sakamoto
<31116,108912,36>56948: 「ああ、そうだな。もう終わる頃かも」
<31164,90356,4>Naoya
<31172,108949,18>56949: 「もう終わる頃？」
<31220,104804,4>Sakamoto
<31228,108968,88>56950: 「ああ、こっちの話だ。それよりも作品展覧なんていらないから授賞式だけやればいいのになぁ」
<31276,104684,4>Murata
<31284,109057,75>56951: 「まぁ、そう言うな。\n三年ぶりの受賞祭典なわけだし、少しは楽しまなければな」
<31316,107737,7>ev7004c
<31364,104804,4>Sakamoto
<31372,109133,106>56952: 「お前は受賞確定だからなー。楽しみも出来るけどさー。俺とか正直、来ない方がよかったんじゃないかと思ってる」
<31420,104684,4>Murata
<31428,109240,10>56953: 「何故？」
<31460,108240,7>ev7004e
<31508,104804,4>Sakamoto
<31516,109251,48>56954: 「受賞出来なかった時のダメージが大きそうじゃん」
<31564,104804,4>Sakamoto
<31572,109300,92>56955: 「特にさぁ。草薙ジュニアとか出てるわけじゃん。こんな若造にとられたら、俺どうしていいんだか」
<31620,104684,4>Murata
<31628,109393,16>56956: 「それも実力だ」
<31660,108794,7>ev7004f
<31708,104804,4>Sakamoto
<31716,109410,12>56957: 「憂鬱だよ」
<31764,104804,4>Sakamoto
<31772,109423,90>56958: 「ああ、それにさぁ。終わった後の祝賀会。ホテルの立食パーティーってあんまり美味しくないし」
<31820,104684,4>Murata
<31828,109514,104>56959: 「すでに祝賀会気分か……。まぁ、俺も立食パーティーは、いつ食べても、炊き出しにしか見えないので戸惑うな」
<31860,108240,7>ev7004e
<31908,104804,4>Sakamoto
<31916,109619,104>56960: 「まったくだ。まぁ、芸術家なんぞ、そんな場所であんまり飯くわないし、舐められてんじゃないの？　舌とかさ」
<31964,104684,4>Murata
<31972,109724,22>56961: 「うがちすぎだろ……」
<32004,109747,7>ev7004g
<32060,109755,28>56962: 　たばこを灰皿にすりつぶす。
<32108,104684,4>Murata
<32116,109784,56>56963: 「さてと、誰がエラン・オタリを取るか、確認しに行くかね」
<32164,104804,4>Sakamoto
<32172,109841,56>56964: 「そうだよ。すでに、作品のお披露目も進んでいるだろうし」
<32220,104684,4>Murata
<32228,109898,24>56965: 「それじゃ、行くか……」
<32276,104684,4>Murata
<32284,109923,52>56966: 「あ、そうだ。草薙直哉くんに言っておくことがあるよ」
<32332,90356,4>Naoya
<32340,109976,18>56967: 「何でしょうか？」
<32388,104684,4>Murata
<32396,109995,71>56968: 「健一郎氏にはニューヨークでお世話になったよ。\n素晴らしい芸術家だった」
<32444,104684,4>Murata
<32452,110067,48>56969: 「彼の死は、日本画壇にとって大いなる損失だろう」
<32500,104804,4>Sakamoto
<32508,110116,36>56970: 「新しいスターでも出れば別だけどな」
<32556,104684,4>Murata
<32564,110153,122>56971: 「今活躍している芸術家では、草薙健一郎と宮崎破戒を超える様な人間はいないだろ。あの二人のインパクトは半端が無かったからな」
<32612,104804,4>Sakamoto
<32620,110276,52>56972: 「まぁ、そう言われれば、俺らに反論の余地などないが」
<32668,104684,4>Murata
<32676,110329,98>56973: 「そういった意味じゃ、今後、君みたいな新しい芸術家が、日本の画壇を引っ張っていくのかもしれないな」
<32724,90356,4>Naoya
<32732,110428,24>56974: 「いや、俺はないですよ」
<32780,104684,4>Murata
<32788,110453,22>56975: 「それはどうかな……」
<32836,104684,4>Murata
<32844,110476,100>56976: 「ムーア公募展は極めて、投機的政治的なものだ。ニュージェネレーションを求める可能性も否定は出来ない」
<32892,90356,4>Naoya
<32900,110577,46>56977: 「まさか、だとしてもキャリアがなさ過ぎですし」
<32948,104684,4>Murata
<32956,110624,66>56978: 「だといいがな。我々の世代が、君達に滅ぼされない様に、がんばるよ」
<33004,90356,4>Naoya
<33012,110691,16>56979: 「大げさな……」
<33060,104684,4>Murata
<33068,110708,32>56980: 「そうかな。そうだといいが……」
<33116,104804,4>Sakamoto
<33124,110741,18>56981: 「そろそろ戻るぞ」
<33172,104684,4>Murata
<33180,102323,12>56982: 「そうだな」
<33228,90356,4>Naoya
<33236,110760,20>56983: 「行きましょう……」
<33308,95900,7>bg1066c
<33364,110781,32>56984: 　すでに絵の展覧が始まっていた。
<33420,110814,42>56985: 　一枚ずつ、解説と共に絵が壇上に飾られる。
<33476,110857,139>56986: 　原則、絵が飾られている時は作者も壇上にあがるのだが、\n先頭であった、坂本彰三氏の場合外でたばこを吸っていたので、いない状態でおこなわれた。
<33532,110997,96>56987: 　というか、自分が最初だというのは分かっていたはずだから、あれは壇上にのぼるのを避けたんだろう。
<33588,111094,34>56988: 　なんか微妙に嫌がっていたし……。
<33644,111129,44>56989: 　そういった意味では、俺も逃げれば良かった。
<33700,111174,22>56990: 　俺の番が回ってくる。
<33756,111197,40>56991: 　スタッフによって舞台袖まで案内される。
<33812,111238,40>56992: 　やはり、こういうのは慣れないなぁ……。
<33868,111279,121>56993: 　一応、流れはリハーサルで確認したのだが……\n普通の公募展なら、作品説明など舞台でやったりしないわけで、なんとも言えない。
<33924,111401,68>56994: 　たぶんクラシックコンサートの会場での演奏待ちってこんな感じだろう。
<33980,111470,48>56995: 　などと考え事していたら、スタッフに合図される。
<34028,111519,6>MC
<34036,111526,70>56996: 「それでは、史上最年少でノミネートされた草薙直哉氏に出て頂きましょう」
<34092,111597,34>56997: 　合図と共に舞台袖から舞台に出る。
<34148,111632,36>56998: 　スポットライトが俺に合わせて動く。
<34204,111669,38>56999: 　なんだかこの演出……恥ずかしいなぁ。
<34260,111708,130>57000: 　舞台を暗くして、ギリギリまで作品を見せない演出のためなのだが……いかんともリハの時も恥ずかしかったが、本番はその比ではないなぁ。
<34308,111839,8>Male MC
<34316,111848,28>57001: 「草薙直哉氏はまだ弱冠――」
<34372,111877,116>57002: 　俺がまだ若い事、少年時代に『櫻日狂想』を描いた事、それからの沈黙、そして今回が六年ぶりの復帰作、などと説明される。
<34428,111994,58>57003: 　気を遣ってか、父親が草薙健一郎である事は語られなかった。
<34484,112053,78>57004: 　まぁ、もう、いい加減あのフレーズはやめてもらいたいというのはあるので助かる。
<34532,111519,6>MC
<34540,112132,76>57005: 「それでは次の作品です。草薙直哉氏作『<r ちょうをゆめむ>蝶を夢む</r>』です」
<34596,112209,35>57006: 　俺は壇上にあがる。\n拍手が起きる。
<34652,112245,32>57007: 　スポットライトが作品にあたる。
<34708,112278,70>57008: 　それと同時に、壇上に設置されたディスプレイに俺の作品が映し出される。
<34944,112349,7>sp0058a
<37108,112357,34>57009: 　その瞬間、会場が静まりかえった。
<37268,112349,7>sp0058a
<39348,112392,14>57010: 　無音の壇上。
<39496,112349,7>sp0058a
<41564,112407,30>57011: 　司会者すら言葉を失っている。
<41724,112349,7>sp0058a
<43828,112438,20>57012: 　悪い反応ではない。
<43988,112349,7>sp0058a
<46080,112459,48>57013: 　この無音の感触は、人の心を掴んだ時のもの……。
<46228,112349,7>sp0058a
<48308,112508,40>57014: 　劇場には戸惑いの感情は一つもいらない。
<48460,112349,7>sp0058a
<48708,112549,24>57015: 　これはそういう作品だ。
<48748,112574,6>bgm035
<48804,111519,6>MC
<48812,112581,107>57016: 「こ、これはすごい迫力の絵ですねぇ……。\nしばし、見とれてしまって……司会を忘れてしまいました。あはは……」
<48868,112689,46>57017: 　司会者の笑い声で会場がやっと意識を取り戻す。
<48924,112736,26>57018: 　笑い声が所々で聞かれた。
<48980,112763,50>57019: 　多くの人間がこの司会者と同じ感情だったのだろう。
<49028,111519,6>MC
<49036,112814,112>57020: 「え、えっと……これはあれですよね。蝶の群れが海を渡っているのですよね。いやぁすごい蝶の群れだ……凄まじい迫力」
<49084,111519,6>MC
<49092,112927,152>57021: 「だが、それ以上に我々の目を驚かせるのが手前にあるうずしおでしょう。この吸い込まれる様な渦が、空を舞う蝶の群れと非常に印象的な対比となっております……」
<49140,111519,6>MC
<49148,113080,92>57022: 「海は逆に澄んだ様な透明感があり……そこがまたうずしおに恐怖感の様なものを与えています……」
<49196,111519,6>MC
<49204,113173,48>57023: 「これって、モデルとした蝶があるのでしょうか？」
<49252,90356,4>Naoya
<49260,113222,54>57024: 「はい、アサギマダラという海を渡る習性をもった蝶です」
<49308,90356,4>Naoya
<49316,113277,84>57025: 「アサギマダラは“旅する蝶”とも言われており、夏にかけて北へ、秋にかけて南下します」
<49364,90356,4>Naoya
<49372,113362,42>57026: 「国境を越える唯一の蝶と言われております」
<49420,111519,6>MC
<49428,113405,100>57027: 「しかし、すごいですねぇ。いや、さっきからすごいしか言ってなくて、まったく司会者失格なのですが……」
<49476,111519,6>MC
<49484,113506,104>57028: 「なんといいましょうか……幻想的な蝶の群れ、そして手前のうずしお……これが、私などには死を連想させます」
<49532,111519,6>MC
<49540,113611,122>57029: 「一匹として、うずしおに蝶がのまれているわけではないのですが……なんといいますか……のまれていないのに、のまれそうな……」
<49596,113734,30>57030: 　そう計算されて描かれている。
<49652,113765,72>57031: 　空を埋め尽くす優雅な蝶と、うねる透明な海と強調されて描かれたうずしお。
<49708,113838,110>57032: 　まるでそれぞれが別世界で起きている様でありながら、一つの世界に表現する事によって強い違和感を見る者に与える。
<49764,113949,90>57033: 　その違和感は不安を想起させるが、その不安が奥に描かれる美しい蝶の群れによって相殺される。
<49820,114040,89>57034: 　意識が美しさを、無意識が恐怖を感じる。\nその様な混乱を見る者に与える様に計算されている。
<49876,114130,52>57035: 　『櫻七相図』はあえて死骸を描く事によって死を表現。
<49932,114183,64>57036: 　だが、『蝶を夢む』は死を一切描かない事によって、死を表現した。
<49988,114248,62>57037: 　もちろん、それが完全に成功しているかどうかは分からなかった。
<50044,114311,49>57038: 　だが、この感触。\n間違いなく俺の意図は成功した。
<50092,111519,6>MC
<50100,114361,63>57039: 「この感覚……なんとも言えませんね。\nこれは日本画なのですか？」
<50148,90356,4>Naoya
<50156,114425,38>57040: 「はい、あえてその様な作品にしました」
<50212,114464,49>57041: 　日本画家、速水御舟に有名な絵画がある。\n『炎舞』
<50268,114514,50>57042: 　まさに焚き火に焼かれんばかりの蛾を描いた作品だ。
<50324,114565,78>57043: 　速水御舟は、毎晩焚き火をたき、そこに群がる蛾を実際に写生したと言われている。
<50380,114644,36>57044: 　炎は仏画で使われる独特の紅蓮の炎。
<50436,114681,24>57045: 　その上空を舞う蛾の姿。
<50492,114706,18>57046: 　とても神秘的だ。
<50548,114725,46>57047: 　この美しさをあえてすべて逆の方向で表現した。
<50604,114772,138>57048: 　仏教の様なデフォルメされた炎ではなく、あくまでも写実的でありながらも日本画らしい海と渦の表現（奥村土牛っぽいと言われるとそのままだが）。
<50660,114911,36>57049: 　そして蛾ではなく、美しい蝶の群れ。
<50716,114948,80>57050: 　構図、作品性、技法、どれをとっても俺が描いた今までの絵を遙かに凌駕する出来だ。
<50748,95900,7>bg1066c
<50796,111519,6>MC
<50804,115029,118>57051: 「これは古典的かつストレートな日本画ですねぇ。今までの作品がポップアートなどの現代アート中心でしたので少し驚きました」
<50852,111519,6>MC
<50860,115148,74>57052: 「しかし、これほどの日本画ならば、さぞ高名な日本画の師に教わったのでは？」
<50908,90356,4>Naoya
<50916,115223,60>57053: 「いや、教わったのは父、草薙健一郎のみです。あとは独学です」
<50964,111519,6>MC
<50972,115284,104>57054: 「たしかに、草薙健一郎氏は日本画も描かれてましたが、それにしてもここまでの作品をその若さで描かれるとは」
<51020,90356,4>Naoya
<51028,107028,24>57055: 「ありがとうございます」
<51084,115389,56>57056: 　その後も話は続いたが、俺が説明する事はその程度だった。
<51140,115446,32>57057: 　あらためて自分の絵を見てみる。
<51188,90356,4>Naoya
<51196,91522,8>57058: 「……」
<51252,115479,12>57059: 　悪く無い。
<51308,115492,40>57060: 　いや、むしろ、我ながら良く描けている。
<51364,115533,28>57061: 　最高傑作と言って問題ない。
<51420,115562,12>57062: 　だから――
<51476,115575,20>57063: 　俺は描いたぞ。圭！
<51532,115596,34>57064: 　俺が出来うる限りの最高の作品だ！
<51588,115631,22>57065: 　お前は、どう答える？
<51620,95900,7>bg1066c
<51676,115654,52>57066: 　俺が席に戻ると、何故か横の男にヘッドロックされる。
<51724,90356,4>Naoya
<51732,115707,20>57067: 「な、なんですか？」
<51780,104804,4>Sakamoto
<51788,115728,56>57068: 「てめぇ、とんでもないもん描いてくれるじゃねぇかよぉぉ」
<51836,90356,4>Naoya
<51844,115785,46>57069: 「だ、だからって、ヘッドロックはないでしょう」
<51892,104684,4>Murata
<51900,115832,54>57070: 「ふふふ、案外、坂本は草薙くんに負けるかもしれないね」
<51948,104804,4>Sakamoto
<51956,115887,54>57071: 「いや、そんな事はない。俺はアレだよ。俺はすごいもん」
<52004,90356,4>Naoya
<52012,115942,56>57072: 「だ、だったらヘッドロックするのやめてもらえませんか？」
<52060,104804,4>Sakamoto
<52068,115999,16>57073: 「くそぉぉぉ！」
<52116,104684,4>Murata
<52124,116016,86>57074: 「少し、伝統的すぎるとも言えるが……、いや、それを逆手に取った様な素晴らしい作品だね」
<52172,90356,4>Naoya
<52180,116103,14>57075: 「どうも……」
<52228,104684,4>Murata
<52236,116118,92>57076: 「草薙健一郎も現代アートの路線から、いきなり『横たわる櫻』の様な伝統的な技法の作品を描いた」
<52284,104684,4>Murata
<52292,116211,26>57077: 「これは血なのかねぇ……」
<52340,90356,4>Naoya
<52348,116238,24>57078: 「どうでしょうかね……」
<52396,111519,6>MC
<52404,116263,60>57079: 「さて、それでは最後の作品です。最後の作品は……夏目圭氏作」
<52460,116324,22>57080: 　とうとう、圭の絵だ。
<52516,116347,38>57081: 　やつが命を削って描いた絵が見られる。
<52572,116386,36>57082: 　さぁ、圭、お前はどんな絵を描いた！
<52628,116423,26>57083: 　俺は心の中で問いかけた。
<52676,111519,6>MC
<52684,116450,18>57084: 「『向日葵』です」
<52716,116469,7>sp0059b
<52772,116477,48>57085: 　スポットライトが落ち、一枚の絵が浮かび上がる。
<52828,116526,20>57086: 　横に作者はいない。
<52884,116547,42>57087: 　ただ、一枚の絵だけ、壇上に浮かび上がる。
<52932,90356,4>Naoya
<52940,116590,6>57088: 「っ」
<52988,104804,4>Sakamoto
<52996,116597,12>57089: 「ぬぅ……」
<53044,104684,4>Murata
<53052,116610,12>57090: 「ほう……」
<53108,116623,38>57091: 　まったくの単純な二本の向日葵の絵だ。
<53164,116662,54>57092: 　向日葵というモチーフ自体も、とてもありふれたものだ。
<53220,116717,64>57093: 　だが、壇上に咲いた向日葵は、今まで何処で見た向日葵とも違った。
<53276,116782,16>57094: 　二本の向日葵。
<53332,116799,48>57095: 　ただそれだけなのに……絶対的な説得力があった。
<53380,90356,4>Naoya
<53388,116848,22>57096: 「これほどまでの……」
<53444,116871,20>57097: 　あの独特の黄色か？
<53500,116892,36>57098: 　いや、あれは黄色ではなく赤なのか？
<53556,116929,26>57099: 　静かに佇む二本の向日葵。
<53612,116956,93>57100: 　だが、それは、こちらに迫り来る様な強烈な印象を与える。\n燃えている様な、狂っている様な……。
<53668,117050,134>57101: 　揺らめいている様であり、不動である様であり。柔らかそうであり、鉄の様に鋭そうであり、血が滴る様であり、凍り付いた瞬間の様であり……。
<53724,117185,40>57102: 　真逆の印象が強く、画面を拮抗している。
<53780,117226,38>57103: 　それが見る者の視線に緊張感を与える。
<53836,117265,40>57104: 　どの様な技法によって、そう見えるんだ？
<53892,117306,104>57105: 　いや、それを言ったら、間違いなく、構図、作品性、技法、どれをとっても俺が描いた『蝶を夢む』の方が上だ。
<53948,117411,22>57106: 　技法の問題ではない。
<54004,117434,28>57107: 　端的にヤツの絵は凄かった。
<54052,90356,4>Naoya
<54060,117463,22>57108: 「ち、ちきしょう……」
<54116,117486,50>57109: 　俺は手を握りしめていた。血がにじみ出るほど……、
<54172,117537,28>57110: 　だが笑みは止まらなかった。
<54228,117566,54>57111: 　あいつの絵の様に、捉えようのない感情が俺を包み込む。
<54276,90356,4>Naoya
<54284,117621,10>57112: 「圭……」
<54340,117632,42>57113: 　圭の作品がすぐれている事は予想していた。
<54396,117675,68>57114: 　だが、この様な作品が俺の心をわしづかみするとは思ってもいなかった。
<54444,104804,4>Sakamoto
<54452,117744,30>57115: 「誰だよ。あの夏目圭ってヤツ」
<54500,104684,4>Murata
<54508,117775,86>57116: 「さぁな。どこかしら派閥の隠し球かもな。あんな絵描くヤツが今日まで無名とかありえない」
<54556,104804,4>Sakamoto
<54564,117862,26>57117: 「しかも作者不在かよ……」
<54612,104684,4>Murata
<54620,117889,20>57118: 「坂本はどう見る？」
<54668,104804,4>Sakamoto
<54676,117910,68>57119: 「……うーん、難しい絵だなぁ。あれ、たぶん素人には落書きに見えるぞ」
<54724,104684,4>Murata
<54732,117979,80>57120: 「それはどうかな……、逆に我々芸術家だからこそ難しく見えるのかもしれないぞ……」
<54780,104804,4>Sakamoto
<54788,118060,18>57121: 「どういう事だよ」
<54836,104684,4>Murata
<54844,118079,20>57122: 「会場を見てみろよ」
<54892,104804,4>Sakamoto
<54900,118100,10>57123: 「会場？」
<54956,118111,26>57124: 　会場はシーンとしている。
<55012,118138,32>57125: 　誰もが、圭の絵に見入っていた。
<55060,104684,4>Murata
<55068,118171,65>57126: 「難しいのなら、観客は動揺するハズだ。\nざわめきが聞こえるはずだ」
<55116,104684,4>Murata
<55124,118237,52>57127: 「だが、この静けさ……魅入られているのさ。あの絵に」
<55172,104804,4>Sakamoto
<55180,118290,16>57128: 「そうなのか？」
<55228,104684,4>Murata
<55236,118307,48>57129: 「印象派が出た時、あらゆる権威がこれを否定した」
<55284,104684,4>Murata
<55292,118356,60>57130: 「サロンと印象派が対立する様な構図の痕跡はいまだに見られる」
<55340,104804,4>Sakamoto
<55348,118417,50>57131: 「印象派の作品の多くがアメリカに流れたって事か？」
<55396,104684,4>Murata
<55404,118468,78>57132: 「いいや、何故、フランスにはルーヴル美術館とオルセー美術館があるかって事だよ」
<55452,104684,4>Murata
<55460,118547,72>57133: 「サロンと対立した印象派の絵画はルーヴルではなくオルセーに飾られている」
<55508,104804,4>Sakamoto
<55516,118620,74>57134: 「元々はジュ・ド・ポーム国立美術館だけどな。まぁ言わんとする事は分かるよ」
<55564,104684,4>Murata
<55572,118695,46>57135: 「印象派を支持したのは他ならぬパリ市民だった」
<55620,104804,4>Sakamoto
<55628,118742,114>57136: 「今だと難解に見える印象派だが、当時のパリの人間には、それまでの芸術よりもよっぽど分かりやすく、親しみやすかった」
<55676,104684,4>Murata
<55684,118857,80>57137: 「まぁ、印象派がジャポニスム……浮世絵などの影響が強い事も関連しているだろうな」
<55732,104804,4>Sakamoto
<55740,118938,32>57138: 「浮世絵は大衆芸術だからな……」
<55788,104684,4>Murata
<55796,118971,16>57139: 「そういう事だ」
<55844,104804,4>Sakamoto
<55852,118988,56>57140: 「村田はあの夏目とやらの作品をえらく高く評価するのだな」
<55900,104684,4>Murata
<55908,119045,36>57141: 「直感的にな。何事も直感は大事だよ」
<55956,104804,4>Sakamoto
<55964,119082,60>57142: 「俺は、絵単体だと草薙ジュニアの方がすぐれていると思うがな」
<56012,104684,4>Murata
<56020,119143,78>57143: 「まぁ、画家ならそう言うだろうな。だがムーアはどう判断するだろうか、あの絵を」
<56068,104804,4>Sakamoto
<56076,119222,52>57144: 「おいおい、あれに負けるの、いまいち納得いかないぞ」
<56124,104684,4>Murata
<56132,119275,20>57145: 「負けるの前提か？」
<56180,104804,4>Sakamoto
<56188,119296,18>57146: 「んな事ねぇよ！」
<56236,90356,4>Naoya
<56244,91522,8>57147: 「……」
<56300,119315,46>57148: 　俺はまるで魂が抜けてしまったかの様であった。
<56356,119362,26>57149: 　負ける要素など無かった。
<56412,119389,52>57150: 　実際、すべての要素で、俺は圭を上回っていただろう。
<56468,119442,44>57151: 　だが、作品というのはそういうものでは無い。
<56524,119487,52>57152: 　圭の色彩？　それとも筆遣い？　いやあの独特な構図？
<56580,119540,36>57153: 　いくら、分析してみても分からない。
<56636,119577,50>57154: 　分からないが、圭の絵は、人の心を打つ物であった。
<56692,119628,54>57155: 　司会者がしゃべっている間も会場は無音に包まれていた。
<56748,119683,44>57156: 　間違いなく会場の心を今日、一番掴んだ絵画。
<56804,119728,72>57157: 　魂が抜けた様な俺など、誰も気にする事もなく、ムーア公募展は続いていた。
<56948,119801,36>57158: 　どのぐらいの時間が経っただろうか？
<57004,119838,32>57159: 　気がつくと授賞式になっていた。
<57036,95900,7>bg1066c
<57076,119871,6>bgm031
<57132,119878,8>Female MC
<57140,119887,40>57160: 「それでは栄えある、エラン・フォク賞は」
<57188,111839,8>Male MC
<57196,119928,66>57161: 「数々の世界的賞も獲得している。ポップアートの雄、村田清彦氏です」
<57252,119995,26>57162: 　盛大な拍手がわき起こる。
<57308,120022,28>57163: 　村田清彦氏が壇上に上がる。
<57364,120051,58>57164: 　本人も事前に知らされていたためか、非常に落ち着いている。
<57420,120110,50>57165: 　彼はこの賞を受賞する前からすでに世界的芸術家だ。
<57476,120161,18>57166: 　だから、大本命。
<57532,120180,67>57167: 　三年ぶりの国内受賞者が彼だとしても、\n周囲にそれほどの驚きはない。
<57588,120248,12>57168: 　拍手喝采。
<57644,120261,32>57169: 　報道陣のフラッシュが半端無い。
<57700,120294,50>57170: 　村田清彦氏の作品はいつものタッチの作品であった。
<57756,120345,106>57171: 　彼の作風は長らく海外でも浸透しており、今回の受賞は、この作品というよりは、今までの実績からの受賞だろう。
<57812,120452,82>57172: 　村田清彦氏の絵は元々かなり高値で取引されていたが、これでさらに値段がつり上がる。
<57868,120535,46>57173: 　今後は億単位の作品も売買されるかもしれない。
<57924,120582,46>57174: 　ムーア公募展の受賞というのはそういうものだ。
<57980,120629,58>57175: 　華々しい舞台とは裏腹に、ノミネート作家の席に緊張が走る。
<58036,120688,58>57176: 　エラン・フォクはすでに情報が流出し村田氏に内定していた。
<58092,120747,86>57177: 　だが、もう一つあると言われている賞に関しては、ここにいる誰も知らされていないらしい。
<58148,120834,36>57178: 　いやがおうにも空気がぴりぴりする。
<58204,120871,48>57179: 　だが、そんな答えなど、俺にはどうでも良かった。
<58260,120920,54>57180: 　あるいは、俺の中では決まり切っていたのかもしれない。
<58308,119878,8>Female MC
<58316,120975,76>57181: 「今回はなんと、エラン・フォク賞以外にも、国内で受賞者がいるとの事ですよね」
<58364,111839,8>Male MC
<58372,121052,98>57182: 「そうですね。すでに世界同時発表で、エラン・ルートル、エラン・フォクの受賞者の名前が出ております」
<58420,119878,8>Female MC
<58428,121151,66>57183: 「そうすると、本日発表する、最後は、あのエラン・オタリとなります」
<58476,119878,8>Female MC
<58484,121218,78>57184: 「エラン・オタリといえば六年前に、篠山龍氏が受賞して以来、六年ぶりとなります」
<58532,111839,8>Male MC
<58540,121297,159>57185: 「この賞は、世界でただ一人しか受け取れないという非常に貴重な賞です。\nそれまでの美術界での実績以上に、今後活躍するであろう才能を持つ者が受賞すると言われてます」
<58588,119878,8>Female MC
<58596,121457,32>57186: 「それでは、封筒を開けましょう」
<58644,111839,8>Male MC
<58652,121490,84>57187: 「私達も誰だか知らされてません。はたして、この名誉な賞を受け取るのは誰でしょうか？」
<58740,111839,8>Male MC
<58748,91522,8>57188: 「……」
<58804,121575,16>57189: 　しばしの沈黙。
<58860,121592,42>57190: 　そして司会者は封を切り、中身を確認する。
<58916,121635,54>57191: 　その後、少しの余韻を持たせて、司会者がその名を呼ぶ。
<58964,111839,8>Male MC
<58972,121690,37>57192: 「作品名『向日葵』！\n夏目圭氏です！」
<59012,121728,6>bgm019
<59068,111839,8>Male MC
<59076,121735,2>57193: 　
<59124,90356,4>Naoya
<59132,91522,8>57194: 「……」
<59188,121738,24>57195: 　拍手喝采がわき起こる。
<59244,121763,33>57196: 　鳥谷の声だ。\n稟の声も聞こえる。
<59292,90356,4>Naoya
<59300,121797,16>57197: 「やったな……」
<59356,121814,20>57198: 　俺はその場で俯く。
<59412,121835,52>57199: 　いや、あの絵を見た瞬間に、この結果は分かっていた。
<59468,121888,26>57200: 　あの絵は、そういう絵だ。
<59516,111839,8>Male MC
<59524,121915,162>57201: 「しかし、驚きましたねぇ。今まで世界的な実績がある人物だけが受賞してきたムーア公募展ですが、まさか10代の少年が受賞するとは、もちろんこれは史上最年少記録です……」
<59572,119878,8>Female MC
<59580,122078,127>57202: 「歴史的な快挙としか言いようがありませんね。\nですが、こちらもちゃんとムーア財団側から受賞経緯を説明する文面が添えられています」
<59628,119878,8>Female MC
<59636,122206,126>57203: 「エラン・オタリは年に一度、たった一人しか受賞出来ない賞ですが、あらゆる賞の中でも新人賞という意味合いがもっとも強いものです」
<59684,119878,8>Female MC
<59692,122333,180>57204: 「とは言うものの、今日まで、実績がほぼない少年が受賞する事などまったくありませんでした。あくまでも、世界的に活躍していながら、なおまだ無名な芸術家に贈られるのがつねであったのです」
<59740,119878,8>Female MC
<59748,122514,86>57205: 「ですが、今回は、ほぼ実績もなく、ただ一作品だけでの受賞という異例な事態になりました」
<59796,119878,8>Female MC
<59804,122601,22>57206: 「これについては――」
<59828,122624,10>frd_000301
<59876,90302,12>Friedman
<59884,122635,26>57207: 「私から説明致しましょう」
<59940,122662,28>57208: 　フリッドマンが壇上に立つ。
<59972,122691,7>evb012a
<59996,122699,10>frd_000302
<60044,90302,12>Friedman
<60052,91522,8>57209: 「……」
<60108,122710,36>57210: 　フリッドマンは何故か俺を見つめる。
<60156,90356,4>Naoya
<60164,91522,8>57211: 「……」
<60196,122747,7>evb012b
<60220,122755,10>frd_000303
<60268,90302,12>Friedman
<60276,122766,38>57212: 「日本の芸術界は長らく閉鎖的であった」
<60300,122805,10>frd_000304
<60348,90302,12>Friedman
<60356,122816,48>57213: 「長らく、長らく、世界と断絶していたと言えます」
<60380,122865,10>frd_000305
<60428,90302,12>Friedman
<60436,122876,50>57214: 「であるならば、この国は芸術不毛地帯であるのか？」
<60460,122927,10>frd_000306
<60508,90302,12>Friedman
<60516,122938,20>57215: 「もちろん違います」
<60540,122959,10>frd_000307
<60588,90302,12>Friedman
<60596,122970,74>57216: 「多くの印象派が書き残した文章には、多くの日本画の巨匠の名前が出てきます」
<60620,123045,10>frd_000308
<60668,90302,12>Friedman
<60676,123056,118>57217: 「葛飾北斎。ヒロシゲブルーと賞された歌川広重。歌川国芳。喜多川歌麿……ここで名前を出すだけで時間が終わってしまうほど」
<60700,123175,10>frd_000309
<60748,90302,12>Friedman
<60756,123186,38>57218: 「この地は、多くの芸術家を生み出した」
<60780,123225,10>frd_000310
<60828,90302,12>Friedman
<60836,123236,101>57219: 「芸術に愛された土地と言って良いでしょう。\n少なくとも、多くの印象派の画家達はそう信じて疑わなかった」
<60860,123338,10>frd_000311
<60908,90302,12>Friedman
<60916,123349,50>57220: 「多くの工芸品もまた世界中で愛され珍重されている」
<60940,123400,10>frd_000312
<60988,90302,12>Friedman
<60996,123411,114>57221: 「王室御用達であったロイヤルコペンハーゲンは、古くから日本の古伊万里染付の影響を強く受けている事が知られています」
<61020,123526,10>frd_000313
<61068,90302,12>Friedman
<61076,123537,72>57222: 「ここは芸術不毛どころか、オルタナティブな芸術が生まれる地であるのです」
<61100,123610,10>frd_000314
<61148,90302,12>Friedman
<61156,123621,80>57223: 「ですがオルタナティブ故に、この地は欧米芸術と隔離された状況に長らくありました」
<61180,123702,10>frd_000315
<61228,90302,12>Friedman
<61236,123713,34>57224: 「しかし、それも六年前に変わった」
<61260,123748,10>frd_000316
<61308,90302,12>Friedman
<61316,123759,34>57225: 「草薙健一郎氏が受賞してから六年」
<61340,123794,10>frd_000317
<61388,90302,12>Friedman
<61396,123805,36>57226: 「この地は、ふたたび欧米と合流した」
<61420,123842,10>frd_000318
<61468,90302,12>Friedman
<61476,123853,46>57227: 「違った道を歩んだ芸術が、また再会したのです」
<61500,123900,10>frd_000319
<61548,90302,12>Friedman
<61556,123911,74>57228: 「それは、その後、ムーアにおける日本人受賞者の増加という形に現れています」
<61580,123986,10>frd_000320
<61628,90302,12>Friedman
<61636,123997,72>57229: 「まさに、今、芸術が国境を無くして新たなるうねりを生みだそうとしている」
<61660,124070,10>frd_000321
<61708,90302,12>Friedman
<61716,124081,56>57230: 「そして、そこには新しい世代の勃興の予感がありましょう」
<61740,124138,10>frd_000322
<61788,90302,12>Friedman
<61796,124149,68>57231: 「その予感、そう、それこそ史上最年少の受賞となった夏目圭氏なのです」
<61820,124218,10>frd_000323
<61868,90302,12>Friedman
<61876,124229,62>57232: 「彼こそ、これからの芸術を担う新しいジェネレーションなのです」
<61900,124292,10>frd_000324
<61948,90302,12>Friedman
<61956,124303,18>57233: 「間違いなく……」
<61980,124322,10>frd_000325
<62028,90302,12>Friedman
<62036,91522,8>57234: 「……」
<62092,124333,26>57235: 　フリッドマンが沈黙する。
<62156,124360,10>frd_000326
<62204,90302,12>Friedman
<62212,124371,62>57236: 「だが、残念ながら、彼はこの会場に来る事が出来なくなりました」
<62260,111839,8>Male MC
<62268,124434,42>57237: 「え？　そうなのですか？　え？　でも……」
<62292,124477,10>frd_000327
<62340,90302,12>Friedman
<62348,124488,24>57238: 「彼は此処には来ない！」
<62396,90356,4>Naoya
<62404,116590,6>57239: 「っ」
<62452,104804,4>Sakamoto
<62460,124513,24>57240: 「おい、どういう事だよ」
<62508,104684,4>Murata
<62516,124538,16>57241: 「黙ってろ……」
<62564,104804,4>Sakamoto
<62572,124555,22>57242: 「え？　あ、うん……」
<62596,124578,10>frd_000328
<62644,90302,12>Friedman
<62652,124589,100>57243: 「故に、僭越ながら、ムーア財団キュレーターである私の方から、この様な形で受賞の言葉とさせて頂きます」
<62676,124690,10>frd_000329
<62724,90302,12>Friedman
<62732,124701,58>57244: 「この作品を描いた、一人の天才少年に惜しみもない拍手を！」
<62756,124760,10>frd_000330
<62804,90302,12>Friedman
<62812,124771,38>57245: 「彼は歴史的な偉業を成し遂げたのです」
<62868,124810,18>57246: 　会場が沸き立つ。
<62924,124829,66>57247: 　一人の奇蹟的な受賞に、まるですべての人間が祝福している様だった。
<62980,124896,57>57248: 　だが、にも関わらず。\nフリッドマンは悲壮な顔をしていた。
<63044,124954,6>bgm005
<63108,124961,10>57249: 　何故だ？
<63164,124972,14>57250: 　何故来ない？
<63220,124987,24>57251: 　何故、圭は来ないんだ？
<63276,125012,34>57252: 　フリッドマンが舞台の袖に消える。
<63332,125047,16>57253: 　どういう事だ？
<63388,125064,20>57254: 　意味が分からない。
<63444,125085,46>57255: 　俺は席を立ちすぐにフリッドマンを追いかけた。
<63476,95900,7>bg1066c
<63632,125132,8>fr0009aa
<63688,90356,4>Naoya
<63696,125141,44>57256: 「どういう事だ？　遅刻ではなく来ないって？」
<63744,90356,4>Naoya
<63752,125186,48>57257: 「まだ、授賞式は続くのだろ？　祝賀会だってある」
<63812,125235,8>fr0007aa
<63844,125244,10>frd_000331
<63892,90302,12>Friedman
<63900,125255,26>57258: 「いいや、夏目圭は来ない」
<63948,90356,4>Naoya
<63956,125282,36>57259: 「だから、それはどういう意味だと！」
<64016,98435,8>fr0000aa
<64048,125319,10>frd_000332
<64096,90302,12>Friedman
<64104,125330,42>57260: 「その前に伝えるべき人間がいるのでな……」
<64152,90356,4>Naoya
<64160,125373,12>57261: 「伝える？」
<64316,125386,42>57262: 　フリッドマンは舞台袖から観覧席に降りる。
<64372,125429,44>57263: 　そしてそのまま急ぎ足で藍の場所まで来ると、
<64528,125474,8>ai2000ca
<64704,98435,8>fr0000aa
<64736,125483,10>frd_000333
<64784,90302,12>Friedman
<64792,125494,26>57264: 「少し、夏目藍に話がある」
<64848,125521,18>57265: 　藍に話しかける。
<64908,125540,8>ai2012ca
<64940,125549,10>aid_001282
<64988,95935,2>Ai
<64996,125560,12>57266: 「えっ！？」
<65020,125573,10>frd_000334
<65068,90302,12>Friedman
<65076,125584,50>57267: 「驚かれるのは無理もない。ここがその病院の番号だ」
<65332,125635,8>57268: 　病院？
<65388,125644,18>57269: 　病院って何だよ。
<65444,125663,40>57270: 　なんでここで病院なんて言葉が出てくる？
<65500,125704,26>57271: 　藍は急いで電話をかける。
<65672,125731,8>ai2010ca
<65712,125740,12>se_dial_push
<65804,125753,8>ai2009ca
<65896,125731,8>ai2010ca
<65928,125762,10>aid_001283
<65976,95935,2>Ai
<65984,125773,72>57272: 「わ、わたくし、夏目藍と言うものでして、そちらに夏目圭という患者が……」
<66040,125846,8>57273: 　患者？
<66096,125855,18>57274: 　患者って何だよ？
<66120,125874,10>aid_001284
<66168,95935,2>Ai
<66176,125885,28>57275: 「はい……はい……はぃ……」
<66432,125132,8>fr0009aa
<66488,90356,4>Naoya
<66496,125914,42>57276: 「な、何があったんだよ！　フリッドマン！」
<66520,125957,10>frd_000335
<66568,90302,12>Friedman
<66576,125968,28>57277: 「私が聞きたいぐらいだ……」
<66636,98435,8>fr0000aa
<66668,125997,10>frd_000336
<66716,90302,12>Friedman
<66724,126008,66>57278: 「我々スタッフは、まったく来ない夏目圭をあらゆる手段で探した……」
<66748,126075,10>frd_000337
<66796,90302,12>Friedman
<66804,126086,44>57279: 「そして、彼が病院に担ぎ込まれた事を知った」
<66852,90356,4>Naoya
<66860,126131,38>57280: 「病院って、いったいどういう事だよ！」
<67116,126170,10>ai2009aa_l
<67148,126181,10>aid_001285
<67196,95935,2>Ai
<67204,126192,10>57281: 「っ……」
<67360,126203,26>57282: 　藍がその場で崩れ落ちる。
<67408,90356,4>Naoya
<67416,126230,14>57283: 「あ、藍！？」
<67440,126245,10>aid_001286
<67488,95935,2>Ai
<67496,126256,16>57284: 「け、圭ぃ……」
<67752,126273,8>fr0006aa
<67784,126282,10>frd_000338
<67832,90302,12>Friedman
<67840,126293,12>57285: 「Damn it!」
<67996,126306,60>57286: 　フリッドマンが今までに聞いた事がない様な荒げた声を出した。
<68116,112349,7>sp0058a
<68156,126367,6>bgm021
<68220,126374,28>57287: 　その絵は幻想的に描かれた。
<68276,126403,82>57288: 　幻想的に描けば描くほどに、現実的な死というものが、より鮮明になると思ったからだ。
<68332,126486,20>57289: 　海を渡る無数の蝶。
<68388,126507,42>57290: 　その羽ばたきは何処か遠くを目指している。
<68444,126550,40>57291: 　その先が何処なのかは誰にも分からない。
<68500,126591,118>57292: 　ただ分かる事は、その幻想的な風景の目の前には、恐ろしく澄んだ海があり、その海はうねりと共にうずしおを作り出している。
<68556,126710,28>57293: 　海は写実的に描かれている。
<68612,126739,52>57294: 　それは死の暗示だからこそ、浮かび上がる様に描いた。
<68668,126792,72>57295: 　だからそれは、単に見る人を、そういう気分にさせるための装置でしかない。
<68724,126865,48>57296: 　そんな世界に迷い込ませるための絵画でしかない。
<68780,126914,16>57297: 　にも関わらず。
<69056,126931,7>sp0061b
<69308,126939,54>57298: 　自分は自分が描いた絵画に迷い込んでしまった様だった。
<69364,126994,58>57299: 　自らの作った、ふわふわとした感触の世界を彷徨う様な感触。
<69420,127053,24>57300: 　焼き場から煙があがる。
<69476,127078,30>57301: 　今年、すでに一度見た風景だ。
<69532,127109,24>57302: 　だが、あの時とは違う。
<69588,127134,38>57303: 　草薙健一郎の死は、了解されるべき死。
<69644,127173,78>57304: 　了解されるために、俺と親父は何度も言葉を交わしたし、言葉ではない会話もした。
<69700,127252,28>57305: 　「墓碑銘の素晴らしき混乱」
<69756,127281,40>57306: 　あれは、その了解としての儀式であった。
<69812,127322,38>57307: 　夏目圭はいつものバイクで自宅を出た。
<69868,127361,75>57308: 　そしていつも通りの国道を通り、高速道路を使い、都内まで来る。\nはずだった。
<69924,127437,52>57309: 　しかし、ヤツは都内どころか弓張すら出ていなかった。
<69980,127490,26>57310: 　それは俺達も良く知る道。
<70036,127517,22>57311: 　国道の桜ヶ原交差点。
<70092,127540,28>57312: 　女の子が飛び出したらしい。
<70148,127569,74>57313: 　それを見た圭は瞬間的に、トラックの進路をかえるためにバイクで突っ込んだ。
<70204,127644,20>57314: 　メカトラではない。
<70260,127665,32>57315: 　自らの意志で、突っ込んだのだ。
<70316,127698,42>57316: 　もちろん、あいつはバイクから飛び降りた。
<70372,127741,26>57317: 　バイクはトラックに激突。
<70428,127768,66>57318: 　バイクの前輪を引き込む形でトラックは止まり、少女は無事であった。
<70484,127835,30>57319: 　だから、あいつは無傷だった。
<70540,127866,44>57320: 　飛び降りた時に出来た、かすり傷程度だった。
<70596,127911,26>57321: 　だから俺が見た、圭は――
<70652,127938,89>57322: 　どこにも外傷もなく、\nそれこそ、ただ、圭は<r ・・・・・>魂を失った</r>だけの様に見えた。
<70708,128028,54>57323: 　だから、\nその魂は、\nまた簡単に戻ってくる様に思えた。
<70764,128083,37>57324: 　俺だけじゃない。\n誰もがそう思った。
<70820,128121,45>57325: 　ただ、医者だけが、\n無慈悲に圭の死を伝えた。
<70876,128167,37>57326: 　彼が再び立ち上がる事も、\n走る事も、
<70932,128205,44>57327: 　笑う事も、\n描く事も、\nもうあり得ない――。
<70988,128250,22>57328: 　でも信じられるかよ。
<71044,128273,16>57329: 　無傷なんだぜ？
<71100,128290,50>57330: 　ひっぱたいたら、その場で飛び起きそうなぐらいだ。
<71156,128341,28>57331: 　実際、藍はそうしていたよ。
<71212,128370,26>57332: 　でも、そうじゃないんだ。
<71268,128397,10>57333: 　事実は、
<71324,128408,40>57334: 　いくら呼ぼうが、\n叫ぼうが、\n叩こうが、
<71380,128449,39>57335: 　抱きしめようが……\nあいつは動かない。
<71436,128489,33>57336: 　あいつの、\nその手は冷たかった。
<71492,128523,30>57337: 　こんな別れがあるのだろうか？
<71548,128554,41>57338: 　なんの前触れもなく、\nなんの痕跡もなく、
<71604,128596,77>57339: 　ただ目をつぶっているだけだ。\n少し、手がひんやりしているぐらいじゃねぇかよ。
<71660,128674,36>57340: 　なのに、\nこいつと、\nもう会えない？
<71716,128711,27>57341: 　こいつと、\nもう歩めない？
<71772,128739,37>57342: 　こいつと一緒に、\n描く事が出来ない？
<71828,128777,31>57343: 　そんなバカな事、\nあるのかよ？
<71884,128809,42>57344: 　だってさ、圭は世界的な賞を受賞したんだ。
<71940,128852,62>57345: 　ムーアのエラン・オタリって言ったらさぁ。そりゃ大層な賞だぜ。
<71996,128915,66>57346: 　世界中の芸術家が憧れ、その一生を費やしたとしても届かない高みだ。
<72052,128982,20>57347: 　俺だってそうだよ。
<72108,129003,22>57348: 　届かなかった一人だ。
<72164,129026,66>57349: 　でもさ、\n描けた時は、\n密かに、これ以上の絵なんか無いと思ったさ。
<72220,129093,46>57350: 　圭が相手だとしても、俺の方が上だと信じてた。
<72276,129140,24>57351: 　あの絵を見るまではな。
<72332,129165,14>57352: 　二本の向日葵
<72388,129180,28>57353: 　ただ咲いているだけの向日葵
<72444,129209,24>57354: 　あんな単純な題材でさ。
<72500,129234,75>57355: 　あんなすげぇ絵を描けるヤツなんていねぇよ。\n親父だって、あんな絵描かない。
<72556,129310,45>57356: 　あんな絵を描けるのは、\n世界でお前一人だよ。
<72612,129356,68>57357: 　だからさ、\nそれが認められて、\nお前は世界的な芸術家になったんだろ？
<72668,129425,41>57358: 　お前が、\n目指していた場所じゃねぇかよ。
<72724,129467,16>57359: 　笑ってくれよ。
<72780,129484,30>57360: 　笑って、そして喜んでくれよ。
<72836,129515,37>57361: 　お前が天才だって、\n認められたんだ。
<72892,129553,32>57362: 　お前は世界で認められたんだよ。
<72948,129586,38>57363: 　だから……ほら……笑ってくれよ……。
<73004,129625,24>57364: 　紫色の煙が舞い上がる。
<73060,129650,36>57365: 　まるで、それは俺が描いた蝶の群れ。
<73116,129687,18>57366: 　美しくも幻想的。
<73172,129706,74>57367: 　だが、その下にある現実は、やたら輪郭がはっきりして、恐ろしく澄んでいる。
<73228,129781,16>57368: 　蝶は笑わない。
<73284,129798,18>57369: 　ただ飛び立つだけ
<73340,129817,26>57370: 　何処の大地でもない場所に
<73396,129844,30>57371: 　笑わない蝶達は向かっていく。
<73452,129875,24>57372: 　鳥谷は泣き崩れていた。
<73508,129900,26>57373: 　雫は魂が抜けた様だった。
<73564,129927,20>57374: 　明石は怒っていた。
<73620,129948,24>57375: 　稟は葬儀に来なかった。
<73676,129973,16>57376: 　俺はさ……圭、
<73732,129990,51>57377: 　ただ、\n泣きもせず、怒りもせずに、立ち尽くしたよ。
<73788,130042,92>57378: 　だって、あまりの多くの感情がありすぎて、どの感情が、一番なのかさえ分からなかったから、さ。
<73844,130135,8>57379: 　ああ、
<73900,130144,20>57380: 　現実は澄んでいる。
<73956,130165,8>57381: 　現実は
<74012,130174,27>57382: 　恐ろしく透明で\n底なしだ。
<74132,130202,22>57383: 　その後の記憶は無い。
<74188,130225,50>57384: 　気がついた時には、俺は温かい感触に包まれていた。
<74244,130276,54>57385: 　それは、泣いている藍に抱きしめられている感触だった。
<74276,130331,7>ev5011a
<74316,130339,6>bgm029
<74348,130346,10>aid_001287
<74396,95935,2>Ai
<74404,130357,42>57386: 「バカかお前は……何をやってるんだよ……」
<74452,90356,4>Naoya
<74460,130400,14>57387: 「何……を？」
<74516,130415,46>57388: 　良く見ると、藍のワイシャツが血で汚れていた。
<74564,90356,4>Naoya
<74572,130462,28>57389: 「藍……もしかして怪我を？」
<74596,130491,10>aid_001288
<74644,95935,2>Ai
<74652,130502,52>57390: 「何バカな事を言っている。怪我しているのはお前だろ」
<74700,90356,4>Naoya
<74708,130555,10>57391: 「俺が？」
<74764,130566,75>57392: 　顔を触る。\nパリパリと肌が突っ張る感じがした後に、ぬるりとした感触がした。
<74812,90356,4>Naoya
<74820,130642,22>57393: 「頭……打ったのか？」
<74844,130665,10>aid_001289
<74892,95935,2>Ai
<74900,130676,114>57394: 「知らないよ！　帰ってきたら！　部屋中荒れていて！　酒瓶が倒れていて！　そして……お前が血まみれで倒れていた……」
<74924,130791,10>aid_001290
<74972,95935,2>Ai
<74980,130802,34>57395: 「何をやってるんだよ。お前は……」
<75028,90356,4>Naoya
<75036,130837,14>57396: 「俺が……？」
<75092,130852,66>57397: 　視線を横に向けると、琥珀色の酒で満たされていた瓶が転がっている。
<75140,90356,4>Naoya
<75148,130919,48>57398: 「あれって……若田から……もらった大事な酒……」
<75204,130968,32>57399: 　俺が飲み干したのか？　あれは？
<75228,131001,10>aid_001291
<75276,95935,2>Ai
<75284,131012,114>57400: 「ばかやろう！　そんな大事なお酒なら、何故むちゃくちゃな飲み方したんだ！　何故……暴れる様な飲み方をしたんだ……」
<75316,131127,7>ev5011b
<75340,131135,10>aid_001292
<75388,95935,2>Ai
<75396,131146,74>57401: 「私は、私は……本当に心配したんだ……私をこれ以上悲しませないでくれ……」
<75444,90356,4>Naoya
<75452,131221,52>57402: 「俺？　暴れた？　あ、ごめん。すぐに片付けるよ……」
<75476,131274,10>aid_001293
<75524,95935,2>Ai
<75532,131285,14>57403: 「バカか……」
<75588,131300,22>57404: 　藍は俺を抱きしめる。
<75636,90356,4>Naoya
<75644,131323,103>57405: 「どうしたんだよ。そんな抱きしめたら掃除出来ないだろ。\nほら、割れ物とかあるしさ、雫とか怪我しちゃうぞ」
<75668,131427,10>aid_001294
<75716,95935,2>Ai
<75724,131438,28>57406: 「なんでお前はそうなんだよ」
<75772,90356,4>Naoya
<75780,131467,136>57407: 「何がだよ……。だからさぁ。ごめん。意味もなく酒なんて呑んで暴れて、本当に迷惑だったと思う。掃除もするし、壊れた物の弁償だってするしさ」
<75812,130331,7>ev5011a
<75836,131604,10>aid_001295
<75884,95935,2>Ai
<75892,131615,40>57408: 「なんで！　なんでお前はそうなんだよ！」
<75940,90356,4>Naoya
<75948,131656,54>57409: 「何を怒ってるんだよ……ちゃんとかたづけるからさ……」
<75980,131127,7>ev5011b
<76004,131711,10>aid_001296
<76052,95935,2>Ai
<76060,131722,48>57410: 「何故、こんな時まで、強くあろうとするんだ……」
<76108,90356,4>Naoya
<76116,131771,71>57411: 「強くあろうとなんかしてないよ……\nそんなヤツが酒なんて飲まないだろ？」
<76164,90356,4>Naoya
<76172,131843,62>57412: 「いや、本当に、ただ酒呑んで暴れただけでさ……本当ごめん……」
<76196,131906,10>aid_001297
<76244,95935,2>Ai
<76252,131917,56>57413: 「嘘ばかりだよ……お前の口から出る言葉は嘘ばかりだ……」
<76300,90356,4>Naoya
<76308,131974,10>57414: 「藍……」
<76340,131985,7>ev5011c
<76364,131993,10>aid_001298
<76412,95935,2>Ai
<76420,132004,54>57415: 「私は、私はさぁ。おまえを生まれた時から見てるんだよ」
<76444,132059,10>aid_001299
<76492,95935,2>Ai
<76500,132070,70>57416: 「水菜姉様がお前を産んでさぁ。私はそんなお前を抱きかかえたんだよ……」
<76524,132141,10>aid_001300
<76572,95935,2>Ai
<76580,132152,30>57417: 「正直、悔しいと思ったさ……」
<76612,132183,7>ev5011d
<76636,132191,10>aid_001301
<76684,95935,2>Ai
<76692,132202,76>57418: 「だって、お前は、私の大好きな水菜姉様と大好きな健一郎の子供なのだもの……」
<76716,132279,10>aid_001302
<76764,95935,2>Ai
<76772,132290,74>57419: 「そんなお前をうらやましいと思い……そして、誰よりも愛おしいと思った……」
<76796,132365,10>aid_001303
<76844,95935,2>Ai
<76852,132376,62>57420: 「だからさ、再び、みんなで暮らせた事は、本当に幸せだったんだ」
<76876,132439,10>aid_001304
<76924,95935,2>Ai
<76932,132450,42>57421: 「私にこれ以上ない幸福を与えてくれたんだ」
<76956,132493,10>aid_001305
<77004,95935,2>Ai
<77012,132504,62>57422: 「圭と雫とお前……一年も無かったけど……本当に幸福だった……」
<77044,131985,7>ev5011c
<77068,132567,10>aid_001306
<77116,95935,2>Ai
<77124,132578,38>57423: 「だからさ……私にだって分かるんだよ」
<77148,132617,10>aid_001307
<77196,95935,2>Ai
<77204,132628,82>57424: 「あの、賞をどんな気持ちでお前が迎えたのか、そして圭がどんな気持ちだったのか……」
<77236,131127,7>ev5011b
<77260,132711,10>aid_001308
<77308,95935,2>Ai
<77316,132722,60>57425: 「私達だって悲しいさ。そりゃ悲しいよ。悲しいに決まっている」
<77340,132783,10>aid_001309
<77388,95935,2>Ai
<77396,132794,46>57426: 「でもさ、直哉、お前と圭はそうじゃないだろ？」
<77420,132841,10>aid_001310
<77468,95935,2>Ai
<77476,132852,69>57427: 「おまえ達の関係は、\n親愛なる者が亡くなった悲しさだけじゃないだろ？」
<77500,132922,10>aid_001311
<77548,95935,2>Ai
<77556,132933,32>57428: 「おまえと圭はそんなんじゃない」
<77580,132966,10>aid_001312
<77628,95935,2>Ai
<77636,132977,42>57429: 「なのにお前は、それすら隠そうとしている」
<77660,133020,10>aid_001313
<77708,95935,2>Ai
<77716,133031,36>57430: 「今のお前が強がる必要があるのか？」
<77740,133068,10>aid_001314
<77788,95935,2>Ai
<77796,133079,50>57431: 「何故、こんな時まで、私を頼ってくれないんだ……」
<77820,133130,10>aid_001315
<77868,95935,2>Ai
<77876,133141,52>57432: 「何故、一人ですべてを受け入れようとするんだぁ……」
<77900,133194,10>aid_001316
<77948,95935,2>Ai
<77956,133205,14>57433: 「直哉ぁ……」
<78004,90356,4>Naoya
<78012,91522,8>57434: 「……」
<78060,90356,4>Naoya
<78068,133220,74>57435: 「あははは……、いや、なんかさ。バカな話すぎて……する気も起きないんだよ」
<78116,90356,4>Naoya
<78124,133295,28>57436: 「あまりにもバカすぎて……」
<78148,133324,10>aid_001317
<78196,95935,2>Ai
<78204,133335,48>57437: 「バカな話……してほしい……聞かせてほしい……」
<78252,90356,4>Naoya
<78260,133384,40>57438: 「そうか……いや、本当にバカな話だよ？」
<78308,90356,4>Naoya
<78316,133425,73>57439: 「俺は、俺はさ。こんなだけど、\n純粋に圭と一緒にいられる事がうれしかった」
<78364,90356,4>Naoya
<78372,133499,58>57440: 「あいつといるとさ、俺はまだ自分が絵描きなんだって思えた」
<78420,90356,4>Naoya
<78428,133558,81>57441: 「あいつはさぁ。絵をまったく描けない様な俺を……\nライバルって言ってくれるんだよ」
<78476,90356,4>Naoya
<78484,133640,50>57442: 「おかしいよな？　六年も作品を描いてないんだぜ？」
<78532,90356,4>Naoya
<78540,133691,60>57443: 「それなのに……俺みたいな人間をライバルと言ってくれた……」
<78564,133752,10>aid_001318
<78612,95935,2>Ai
<78620,133763,60>57444: 「だから、お前は、ちゃんと裏で描き続けていたじゃないか……」
<78668,90356,4>Naoya
<78676,133824,26>57445: 「描くといっても練習だよ」
<78724,90356,4>Naoya
<78732,133851,126>57446: 「練習はしたさ。そりゃ、今まで飛べてたんだから、いくらその力が衰えたといっても、まったく飛べないなんて恐怖以外の何物でも無い」
<78780,90356,4>Naoya
<78788,133978,44>57447: 「だから、左手での練習は欠かさなかった……」
<78836,90356,4>Naoya
<78844,134023,68>57448: 「けど、練習は練習だよ。命を削る様にして産み出される創作物とは違う」
<78892,90356,4>Naoya
<78900,134092,44>57449: 「俺は、なんら、圭の期待に応えなかった……」
<78948,90356,4>Naoya
<78956,134137,38>57450: 「あいつは、描かない俺を怒ってくれた」
<79004,90356,4>Naoya
<79012,134176,28>57451: 「でもさ、それは優しさだよ」
<79060,90356,4>Naoya
<79068,134205,78>57452: 「あいつは俺を待っていてくれたから、早く此処まで来てくれって、怒ってたんだよ」
<79116,90356,4>Naoya
<79124,134284,48>57453: 「甘えてたんだよ。あいつのそういう優しさに……」
<79172,90356,4>Naoya
<79180,134333,40>57454: 「だからさぁ、俺もそんな気になっていた」
<79228,90356,4>Naoya
<79236,134374,62>57455: 「漠然と、いつか絵が昔みたいに描ける時がくるんじゃないかって」
<79284,90356,4>Naoya
<79292,134437,86>57456: 「時が経てば、また昔みたいな絵が描けるんじゃないかって……そんな甘い幻想を抱いていた」
<79340,90356,4>Naoya
<79348,134524,78>57457: 「あいつといるだけで、俺は、昔の俺に戻れる様な、そんな気が勝手にしていた……」
<79396,90356,4>Naoya
<79404,134603,66>57458: 「あいつはバカみたいに、俺と自分が天才だなんて言ってくれたが――」
<79452,90356,4>Naoya
<79460,134670,62>57459: 「俺は、そんなあいつを、バカだ。バカだって言ってたけどさ……」
<79508,90356,4>Naoya
<79516,134733,20>57460: 「同じなんだよ……」
<79564,90356,4>Naoya
<79572,134754,34>57461: 「俺だって同じ様に思っていた……」
<79620,90356,4>Naoya
<79628,134789,109>57462: 「いつの日にか、圭と一緒に、対等な立場で絵が描ける時が、\nたぶん、二人は世界に羽ばたく様な芸術家になっている」
<79676,90356,4>Naoya
<79684,134899,26>57463: 「ガキの様な戯言だが……」
<79732,90356,4>Naoya
<79740,134926,54>57464: 「それでも、そんな夢によって、俺は支えられていた……」
<79788,90356,4>Naoya
<79796,134981,28>57465: 「あいつが言っていた事……」
<79844,90356,4>Naoya
<79852,135010,44>57466: 「二人で世界的な芸術家になろう、って言葉さ」
<79900,90356,4>Naoya
<79908,135055,18>57467: 「俺の本心だった」
<79956,90356,4>Naoya
<79964,135074,46>57468: 「あいつが、それを言ってくれたから安心出来た」
<80012,90356,4>Naoya
<80020,135121,104>57469: 「けど、どうだ？　あいつと出会ってから、俺はこれだけの時間がありながら、相変わらず作品を描けないでいる」
<80068,90356,4>Naoya
<80076,135226,44>57470: 「あいつはずっとずっと待っていてくれた……」
<80124,90356,4>Naoya
<80132,135271,40>57471: 「にも関わらず……俺は動かなかった……」
<80156,135312,10>aid_001319
<80204,95935,2>Ai
<80212,135323,75>57472: 「そんな事はないだろ。お前はちゃんと圭に応えた。\nあの絵は素晴らしかったよ」
<80260,90356,4>Naoya
<80268,135399,40>57473: 「けど、その絵を圭が見る事は無かった！」
<80316,90356,4>Naoya
<80324,135440,89>57474: 「俺の最高傑作。あいつとの勝負のための絵。\nそれを、あいつに見せる事すら出来なかった……」
<80372,90356,4>Naoya
<80380,135530,60>57475: 「ただ、俺はあいつに届かなかったという事実だけが残った……」
<80428,90356,4>Naoya
<80436,135591,32>57476: 「あいつが命を削って描いた絵画」
<80484,90356,4>Naoya
<80492,135624,38>57477: 「それは、俺の遙か先を行っていた……」
<80516,135663,10>aid_001320
<80564,95935,2>Ai
<80572,135674,52>57478: 「仕方がないだろ……お前は、怠けていたわけじゃない」
<80596,135727,10>aid_001321
<80644,95935,2>Ai
<80652,135738,42>57479: 「お前は、いろいろなものを守るために……」
<80700,90356,4>Naoya
<80708,135781,56>57480: 「だから描かなかった！？　そんな事が言い訳になるか！？」
<80732,135838,10>aid_001322
<80780,95935,2>Ai
<80788,135849,70>57481: 「お前はその右手と引き替えにいろいろなものを救ってきたじゃないか……」
<80812,135920,10>aid_001323
<80860,95935,2>Ai
<80868,135931,24>57482: 「私は知っているよ……」
<80916,90356,4>Naoya
<80924,135956,40>57483: 「だったら、救わなければ良かったのか？」
<80948,135997,10>aid_001324
<80996,95935,2>Ai
<81004,133205,14>57484: 「直哉ぁ……」
<81052,90356,4>Naoya
<81060,136008,119>57485: 「俺は、あの時、稟なんて救わなければ良かったのか？\n俺はあの時に最後の力を里奈のためなんかに捧げなければ良かったのか？」
<81108,90356,4>Naoya
<81116,136128,58>57486: 「俺は、自分の右腕の秘密なんて隠さなければ良かったのか？」
<81164,90356,4>Naoya
<81172,136187,34>57487: 「俺は、俺は間違っていたのか！？」
<81220,90356,4>Naoya
<81228,136222,18>57488: 「ちきしょう……」
<81276,90356,4>Naoya
<81284,136241,72>57489: 「その場、その場で良かれと思っていたすべてが、間違っていたという事か？」
<81332,90356,4>Naoya
<81340,136314,86>57490: 「くだらない善意など出さずに、俺は、俺のために自分の右手を大切にするべきだったのか？」
<81388,90356,4>Naoya
<81396,136401,38>57491: 「そうしたら、圭とちゃんと絵を描けた」
<81444,90356,4>Naoya
<81452,136440,38>57492: 「圭と本当の意味でのライバルになれた」
<81500,90356,4>Naoya
<81508,136479,36>57493: 「やつを待たせる事なんてしなかった」
<81556,90356,4>Naoya
<81564,136516,67>57494: 「どうなんだ？　藍！？\n俺は？　俺の選択は？　間違っていたのか！？」
<81612,90356,4>Naoya
<81620,136584,71>57495: 「俺は！　俺の夢を！　\n……自らの選択で失ってしまったのか！？　藍！！」
<81668,90356,4>Naoya
<81676,136656,28>57496: 「どうなんだよ！　藍ぃ……」
<81700,136685,10>aid_001325
<81748,95935,2>Ai
<81756,136696,50>57497: 「直哉の夢は、圭と共に絵画の道を歩む事だった……」
<81780,136747,10>aid_001326
<81828,95935,2>Ai
<81836,136758,28>57498: 「そして世界の、頂点に……」
<81884,90356,4>Naoya
<81892,136787,124>57499: 「そうだよ。あいつに感化されてたんだろうな。なんの根拠もなく、自分は将来、圭と共に世界を股にかけて活躍するなんて思っていた」
<81940,90356,4>Naoya
<81948,136912,32>57500: 「あいつが言ってた将来の俺たち」
<81996,90356,4>Naoya
<82004,136945,52>57501: 「俺は、いつでもバカにした様なそぶりを見せていたが」
<82052,90356,4>Naoya
<82060,136998,50>57502: 「違うんだよ。俺は、俺はあいつと同じ夢をみていた」
<82108,90356,4>Naoya
<82116,137049,14>57503: 「だから……」
<82164,90356,4>Naoya
<82172,137064,18>57504: 「圭……圭ぃ……」
<82196,137083,10>aid_001327
<82244,95935,2>Ai
<82252,137094,54>57505: 「直哉は、自分の選択を間違っていると思っているのか？」
<82276,137149,10>aid_001328
<82324,95935,2>Ai
<82332,137160,118>57506: 「本当に稟を救わなくて良かったのか？　いいや、それ以外だってそうだ。お前はいつだって誰かのために、何かを失っていった」
<82356,137279,10>aid_001329
<82404,95935,2>Ai
<82412,137290,50>57507: 「本当に凄い男だよ……。普通なら出来る事じゃない」
<82436,137341,10>aid_001330
<82484,95935,2>Ai
<82492,137352,52>57508: 「お前はさぁ。それらをくだらない善意、と言った……」
<82516,137405,10>aid_001331
<82564,95935,2>Ai
<82572,137416,68>57509: 「だが、善意だけで、自らを失ってまで、誰かを救おうなんて思わないよ」
<82596,137485,10>aid_001332
<82644,95935,2>Ai
<82652,137496,46>57510: 「右手だけじゃない……、お前は遺産だって……」
<82700,90356,4>Naoya
<82708,137543,44>57511: 「だが、そのせいで、俺は圭の夢を潰した！！」
<82756,90356,4>Naoya
<82764,137588,70>57512: 「俺をライバルと言ってくれた圭に、俺は最後まで報いる事が出来なかった」
<82812,90356,4>Naoya
<82820,137659,50>57513: 「何一つ、ライバルらしい事なんて出来やしなかった」
<82844,137710,10>aid_001333
<82892,95935,2>Ai
<82900,137721,10>57514: 「だから」
<82924,137732,10>aid_001334
<82972,95935,2>Ai
<82980,137743,38>57515: 「だから、お前は間違ったと言うのか？」
<83004,137782,10>aid_001335
<83052,95935,2>Ai
<83060,137793,50>57516: 「お前が救ったものは、すべて間違いだというのか？」
<83108,90356,4>Naoya
<83116,91522,8>57517: 「……」
<83184,137844,10>select17-1
<83400,137855,22>57518: ああ、俺は間違っていた
<83472,137878,10>select17-2
<83688,137889,10>57519: 分からない
<84104,90356,4>Naoya
<84112,137900,14>57520: 「分からない」
<84160,90356,4>Naoya
<84168,137915,38>57521: 「分からないから聞いてるんだよ。藍？」
<84216,90356,4>Naoya
<84224,137954,26>57522: 「俺は間違っていたのか？」
<84272,90356,4>Naoya
<84280,137981,22>57523: 「藍！　どうなんだ！」
<84304,138004,10>aid_001338
<84352,95935,2>Ai
<84360,138015,30>57524: 「それは、私には分からないよ」
<84384,138046,10>aid_001339
<84432,95935,2>Ai
<84440,138057,70>57525: 「だって、それはさ、それが決められるのは直哉しかいないのだからさ……」
<84464,138128,10>aid_001340
<84512,95935,2>Ai
<84520,138139,146>57526: 「過去の決断が間違っているかどうかなんて、簡単に分かるものじゃない。いや、もしかしたら永遠に分からないし、いつまでも悩み続けるのかもしれない……」
<84544,138286,10>aid_001341
<84592,95935,2>Ai
<84600,138297,40>57527: 「だから、それを決めるのは直哉なんだよ」
<84624,138338,10>aid_001342
<84672,95935,2>Ai
<84680,138349,125>57528: 「直哉が間違っていると思うのなら、それは間違っている。\nだけど、まだ、そうじゃないと思えるのなら、答えはもう少し待って欲しい」
<84704,138475,10>aid_001343
<84752,95935,2>Ai
<84760,138486,115>57529: 「私はさ、健一郎さんに救われた。その事に感謝している。\nもし、そのことで彼が苦しんでいるとしたら、私はとてもつらい」
<84784,138602,10>aid_001344
<84832,95935,2>Ai
<84840,138613,60>57530: 「だから、たぶん、直哉が救ってきた人々だって同じだと思うよ」
<84864,138674,10>aid_001345
<84912,95935,2>Ai
<84920,138685,140>57531: 「私だって、直哉が自分の事を間違っていると言うのはつらい。いや、むしろ、どうお詫びしていいのかすらわからない、だってお前は私の妹、雫を……」
<84968,90356,4>Naoya
<84976,138826,20>57532: 「いや、すまん……」
<85000,138847,10>aid_001346
<85048,95935,2>Ai
<85056,138858,12>57533: 「直哉……」
<85104,90356,4>Naoya
<85112,138871,20>57534: 「どうかしていたよ」
<85160,90356,4>Naoya
<85168,138892,62>57535: 「自分の選択が正しかったかどうかを、藍に問い詰めるなんて……」
<85216,90356,4>Naoya
<85224,138955,76>57536: 「自分が決断した事だ。その答えぐらい自分で決められなきゃ、どうしようもない」
<85272,90356,4>Naoya
<85280,139032,50>57537: 「失ってまで、救おうとしていたのは俺だけじゃない」
<85328,90356,4>Naoya
<85336,139083,92>57538: 「親父だって、夏目の婆さんだってそうだ。この家の人間を救うために、ほとんどのものを無くした」
<85384,90356,4>Naoya
<85392,139176,50>57539: 「なのに、俺は、まるで自分だけ失ったみたいに……」
<85440,90356,4>Naoya
<85448,139227,14>57540: 「バカだよな」
<85496,90356,4>Naoya
<85504,139242,30>57541: 「描けないなんて事はない……」
<85552,90356,4>Naoya
<85560,139273,80>57542: 「右手が無くても、作品を公表出来るレベルじゃなくても……絵は描き続けられる……」
<85608,90356,4>Naoya
<85616,139354,38>57543: 「それがさ。すげぇジャンクなものでも」
<85664,90356,4>Naoya
<85672,139393,28>57544: 「圭に届かないとしても……」
<85720,90356,4>Naoya
<85728,139422,22>57545: 「それでいいんだ……」
<85776,90356,4>Naoya
<85784,139445,74>57546: 「俺にとっての描く意味は、もうあいつとの夢の延長で無くなったのだから……」
<85808,139520,10>aid_001347
<85856,95935,2>Ai
<85864,139531,8>57547: 「直哉」
<85912,90356,4>Naoya
<85920,139540,66>57548: 「大丈夫。別に吹っ切れたわけじゃないし、納得出来たわけじゃないさ」
<85968,90356,4>Naoya
<85976,139607,38>57549: 「ただ、もう、立つ事ぐらいは出来るよ」
<86024,90356,4>Naoya
<86032,139646,44>57550: 「さっきまでフラフラで何もかもが歪んでいた」
<86080,90356,4>Naoya
<86088,139691,24>57551: 「足下は奈落の様だった」
<86136,90356,4>Naoya
<86144,139716,22>57552: 「けど、今は違う……」
<86192,90356,4>Naoya
<86200,139739,52>57553: 「立ち直ってなんていないさ。まだ何も整理されてない」
<86248,90356,4>Naoya
<86256,139792,36>57554: 「けど、もう立つぐらいは出来る……」
<86304,90356,4>Naoya
<86312,139829,14>57555: 「そして、藍」
<86360,90356,4>Naoya
<86368,139844,52>57556: 「俺が歩けなくなったら、やはりお前に支えてもらうよ」
<86416,90356,4>Naoya
<86424,139897,48>57557: 「俺はさ。もう一人で歩く自信がなくなっちまった」
<86448,139946,10>aid_001348
<86496,95935,2>Ai
<86504,139957,8>57558: 「ああ」
<86552,90356,4>Naoya
<86560,139966,62>57559: 「だから、藍……俺の側にいてくれ……この夏目の屋敷で共に……」
<86584,140029,10>aid_001349
<86632,95935,2>Ai
<86640,140040,24>57560: 「ああ、分かっているさ」
<86688,90356,4>Naoya
<86696,140065,46>57561: 「藍がそういう時だって、俺は支えるからさ……」
<86720,140112,10>aid_001350
<86768,95935,2>Ai
<86776,140123,12>57562: 「うん……」
<86824,90356,4>Naoya
<86832,140136,24>57563: 「藍の膝枕温かいな……」
<86856,140161,10>aid_001351
<86904,95935,2>Ai
<86912,140172,28>57564: 「ああ、昔を思い出すよ……」
<86960,90356,4>Naoya
<86968,140201,30>57565: 「ガキの頃か……すげぇ昔だな」
<87016,90356,4>Naoya
<87024,140232,10>57566: 「雫は？」
<87048,140243,10>aid_001352
<87096,95935,2>Ai
<87104,140254,87>57567: 「ああ、夏目家には当分帰れないらしい。\nあまりにショックだったみたいでな……放心状態だ」
<87128,140342,10>aid_001353
<87176,95935,2>Ai
<87184,140353,38>57568: 「フリッドマン氏が保護してくれている」
<87232,90356,4>Naoya
<87240,140392,14>57569: 「そっか……」
<87288,90356,4>Naoya
<87296,131974,10>57570: 「藍……」
<87320,140407,10>aid_001354
<87368,95935,2>Ai
<87376,140418,12>57571: 「なんだ？」
<87424,90356,4>Naoya
<87432,140431,14>57572: 「ありがとう」
<87456,140446,10>aid_001355
<87504,95935,2>Ai
<87512,140457,8>57573: 「うん」
<87544,140466,7>ev5011f
<87600,140474,14>57574: 　藍が笑った。
<87656,140489,40>57575: 　これほど悲しげな笑顔を、俺は知らない。
<87800,140530,78>57576: 　年末、世間は、世界最高峰の芸術賞を受賞した少年と、その突然の死を報じていた。
<87856,140609,52>57577: 　あらゆる芸能ニュースよりも多く取り上げられていた。
<87912,140662,78>57578: 　当然、毎日の様にマスコミは押しかけたが、ほぼ俺達が家の外に出る事は無かった。
<87968,140741,34>57579: 　そんな気など、毛頭起きなかった。
<88024,140776,77>57580: 　そんなある日。\nムーア展の最終選考も終わり、三つの最高賞の発表がされていた。
<88080,140854,40>57581: 　それがいつおこなわれたのかは知らない。
<88136,140895,62>57582: 　ただぼんやりとテレビを点けていたら、そんな映像が流れていた。
<88192,140958,69>57583: 　場所はニューヨーク。\nプラティヌ・エポラールの発表セレモニーだろう。
<88248,141028,56>57584: 　やたら、テレビのアナウンサーが興奮した声を出している。
<88304,141085,58>57585: 　それでも、俺はあまり興味もなく、ただぼんやりと見ていた。
<88360,141144,20>57586: 　その絵が登場する。
<88416,141165,56>57587: 　その絵は『墓碑銘の素晴らしき混乱』と名付けられていた。
<88472,141222,28>57588: 　会場は静まりかえっていた。
<88528,141251,32>57589: 　いや、凍り付いたかの様な会場。
<88584,141284,54>57590: 　感動というよりも戦慄に近い感情が会場を支配していた。
<88640,141339,38>57591: 　俺はその絵を見て、ある種、納得した。
<88696,141378,38>57592: 　ああ、そうか……そうなのかもな……。
<88752,141417,50>57593: 　テレビでフリッドマンのコメントが短く放映される。
<88776,141468,10>frd_000339
<88824,90302,12>Friedman
<88832,141479,58>57594: 「プラティヌ・エポラールを授与出来る事をうれしく思います」
<88856,141538,10>frd_000340
<88904,90302,12>Friedman
<88912,141549,119>57595: 「これまで存在しなかった。もっとも冷酷で、もっとも美に忠実な芸術家。\n彼女の存在は、歴史に畏怖を持って刻まれるでしょう」
<88968,141669,34>57596: 　そこには一人の女性が立っていた。
<89024,141704,16>57597: 　見知った顔だ。
<89080,141721,36>57598: 　草薙健一郎をして、天才と言わしめ。
<89136,141758,58>57599: 　人ならざる、その技法を魔術的、神を宿した者と言わしめた。
<89192,141817,34>57600: 　美の存在そのものを内包した存在。
<89224,141852,7>ev0014a
<89264,124954,6>bgm005
<89328,141860,10>57601: 　御桜稟。
<89384,141871,16>57602: 　俺の幼馴染み。
<89440,141888,56>57603: 　ただ愚直なぐらい素直で、そして優しくて、頭の良い女性。
<89496,141945,24>57604: 　俺の昔っからの印象だ。
<89552,141970,34>57605: 　そこに似つかわしくない様な人物。
<89608,142005,52>57606: 　だが、その目は俺の知っている、稟のものとは違った。
<89664,142058,48>57607: 　優しい瞳には、うっすらとした狂気を感じさせる。
<89720,142107,12>57608: 　美の呪い。
<89776,142120,30>57609: 　草薙健一郎はそう言っていた。
<89832,142151,20>57610: 　理由は分からない。
<89888,142172,46>57611: 　だが、その天才は、この地上に戻ってきたのだ。
