<56,36528,7>ic0007a
<160,36536,7>sp0010a
<200,36544,6>bgm001
<264,36551,36>62539: 　翌日、咲崎くんは至って普通だった。
<320,36588,56>62540: 　栗山くんもこれといって俺に話しかけてくる事も無かった。
<376,36645,16>62541: 　いつもの日常。
<432,36662,40>62542: 　俺はいつも通りに授業をこなしていった。
<464,36703,7>ev7005a
<512,36711,4>Naoya
<520,36716,12>62543: 「ふぅ……」
<576,36729,26>62544: 　紫の煙が空に消えていく。
<632,36756,32>62545: 　たばこの煙が青空に消えていく。
<688,36789,20>62546: 　季節は冬の終わり。
<744,36810,14>62547: 　三月の初旬。
<800,36825,40>62548: 　もう、そろそろ春の足音がきこえる季節。
<856,36866,34>62549: 　昼間の光が、肌に心地よい季節だ。
<904,36711,4>Naoya
<912,36901,28>62550: 「ふぅ、たばこがうまい……」
<968,36930,46>62551: 　屋上から、三年生が職員室に向かう姿が見える。
<1024,36977,50>62552: 　表情は分からないが、小走りで何やらうれしそうだ。
<1080,37028,36>62553: 　彼女達の進路が決まったのであろう。
<1136,37065,16>62554: 　「良かったな」
<1192,37082,44>62555: 　知らない生徒だが、俺は心の中でつぶやいた。
<1248,37127,30>62556: 　たばこを携帯灰皿でもみ消す。
<1296,36711,4>Naoya
<1304,37158,60>62557: 「さてと、今日のおつとめも終わったし、少し早めに帰るか……」
<1424,37219,7>evb011e
<1448,37227,10>ktd_000062
<1496,37238,4>Katagai
<1504,37243,50>62558: 「んだよ。そんなぽんぽん呼び出してるんじゃねぇよ」
<1544,37294,6>bgm039
<1600,36711,4>Naoya
<1608,37301,80>62559: 「だって、ぽんぽん呼び出して、ぽんぽん来るのなんかお前ぐらいしかいないのだもの」
<1640,37382,7>evb011p
<1664,37390,10>ktd_000063
<1712,37238,4>Katagai
<1720,37401,36>62560: 「何だ？　いいことでもあったのか？」
<1768,36711,4>Naoya
<1776,37438,52>62561: 「逆、逆、俺、あの学校クビになるかもしれないからさ」
<1808,37491,7>evb011x
<1832,37499,10>ktd_000064
<1880,37238,4>Katagai
<1888,37510,12>62562: 「なんで？」
<1936,36711,4>Naoya
<1944,37523,42>62563: 「いや、村山つー理事を怒らせたっぽくてさ」
<1968,37566,10>ktd_000065
<2016,37238,4>Katagai
<2024,37577,78>62564: 「理事？　マジで？　何だよそれ、何で非常勤レベルが理事とかの怒りを買うんだよ」
<2072,36711,4>Naoya
<2080,37656,28>62565: 「知らん、だから、奢ってよ」
<2112,37219,7>evb011e
<2136,37685,10>ktd_000066
<2184,37238,4>Katagai
<2192,37696,36>62566: 「嫌だよ。草薙の方が貯金多いじゃん」
<2240,36711,4>Naoya
<2248,37733,40>62567: 「でも四月から無職かもしれないんだよ？」
<2280,37774,7>evb011d
<2304,37782,10>ktd_000067
<2352,37238,4>Katagai
<2360,37793,40>62568: 「へぇ、そう、とりあえずホッピー二つ！」
<2408,36711,4>Naoya
<2416,37834,26>62569: 「あ、俺、それと熱燗二合」
<2464,37861,7>map029c
<2536,37861,7>map029c
<2544,37869,7>evb011s
<2616,37877,10>nnd_000070
<2664,37888,6>Nonomi
<2672,37895,50>62570: 「あれあれ、なんだか。飛ばしすぎじゃないですか？」
<2720,36711,4>Naoya
<2728,37946,50>62571: 「ああ、ノノ未くんか、今日は片貝のおごりだからね」
<2884,37997,5>kt_ib
<2916,38003,10>ktd_000068
<2964,37238,4>Katagai
<2972,38014,40>62572: 「なんで俺がおごる設定になってるんだよ」
<3128,37997,5>kt_ib
<3168,38055,7>evb011r
<3192,38063,10>nnd_000071
<3240,37888,6>Nonomi
<3248,38074,16>62573: 「上機嫌ですね」
<3296,36711,4>Naoya
<3304,38091,26>62574: 「そうか？　そう見える？」
<3460,38118,5>nn_ws
<3492,38124,10>nnd_000072
<3540,37888,6>Nonomi
<3548,38135,46>62575: 「うん、上機嫌でイラついてる感じでしょうか？」
<3596,36711,4>Naoya
<3604,38182,101>62576: 「あははは、鋭いねぇ。怖い、怖い。\nまぁ、クビになるかもしれないって考えれば、イラつきもするだろうね」
<3664,38284,5>nn_qu
<3696,38290,10>nnd_000073
<3744,37888,6>Nonomi
<3752,38301,20>62577: 「そうでしょうか？」
<3776,38322,10>nnd_000074
<3824,37888,6>Nonomi
<3832,38333,40>62578: 「私、テレビで見ましたよ。光の色彩作品」
<3892,38374,5>kt_mh
<3924,38380,10>ktd_000069
<3972,37238,4>Katagai
<3980,38391,12>62579: 「何それ？」
<4028,36711,4>Naoya
<4036,38404,16>62580: 「何でもないよ」
<4092,38421,92>62581: 　あれほど集まったマスコミであったが、事件性が無いとみると、マスコミの感心は極度に薄まった。
<4148,38514,118>62582: 　ブルバギのやり方に対する批判や、学校側に対する批判が散見される程度で、作品そのものを報道する局などほとんど無かった。
<4204,38633,84>62583: 　ただ、地方ローカルなどでは、何度も、何度も、光と絵が重なる瞬間を流していたらしい。
<4260,38718,60>62584: 　少なくとも、この地に住む人間には悪い印象でもないのだろう。
<4320,38118,5>nn_ws
<4352,38779,10>nnd_000075
<4400,37888,6>Nonomi
<4408,38790,44>62585: 「あんな作品を完成させたのは、さすがですね」
<4456,36711,4>Naoya
<4464,38835,40>62586: 「完成させたのは俺じゃない。ブルバギだ」
<4488,38876,10>nnd_000076
<4536,37888,6>Nonomi
<4544,38887,46>62587: 「そうでしたね。そういう事になっていましたね」
<4568,38934,10>nnd_000077
<4616,37888,6>Nonomi
<4624,38945,57>62588: 「でも、大半の生徒は知ってますよ。\n先生があれをやった事」
<4672,36711,4>Naoya
<4680,39003,76>62589: 「そうなんだ。それが広まると、ますます俺のクビ説が有力になってくるなぁ……」
<4740,37997,5>kt_ib
<4772,39080,10>ktd_000070
<4820,37238,4>Katagai
<4828,39091,44>62590: 「何、それで、今日はそれの打ち上げなのか？」
<4876,36711,4>Naoya
<4884,39136,68>62591: 「だから、何の話を聞いてるんだよ。俺、クビになるかもしれないんだぜ」
<4944,39205,5>kt_wr
<4976,39211,10>ktd_000071
<5024,37238,4>Katagai
<5032,39222,40>62592: 「良く分からんなぁ。まぁいいや。乾杯っ」
<5080,36711,4>Naoya
<5088,39263,8>62593: 「乾杯」
<5136,39272,6>se1282
<5240,36711,4>Naoya
<5248,39279,200>62594: 「ごきゅ、ごきゅ、ごきゅ、ごきゅ……っぷはぁ。うまい！　この店のホッピーはうまいね！　焼酎の入ったグラスとホッピーの瓶を無造作に出す店とはわけが違う！　ちゃんとうまいこと割っている！　まるでビールだ」
<5308,39480,5>nn_wd
<5340,39486,10>nnd_000078
<5388,37888,6>Nonomi
<5396,39497,38>62595: 「だったらビール飲めばいいと思います」
<5456,39536,5>kt_ny
<5488,39542,10>ktd_000072
<5536,37238,4>Katagai
<5544,39553,28>62596: 「ノノちゃんの言う通りだな」
<5604,38118,5>nn_ws
<5660,36711,4>Naoya
<5668,39582,24>62597: 「いいの？　飲んでも？」
<5728,39205,5>kt_wr
<5760,39607,10>ktd_000073
<5808,37238,4>Katagai
<5816,39618,20>62598: 「おごらないからな」
<5864,36711,4>Naoya
<5872,39639,16>62599: 「なんだよケチ」
<5932,37997,5>kt_ib
<5964,39656,10>ktd_000074
<6012,37238,4>Katagai
<6020,39667,22>62600: 「ケチじゃねぇよ……」
<6068,36711,4>Naoya
<6076,39690,44>62601: 「つまみは何を頼むかねぇ。今の旬って何だ？」
<6136,38284,5>nn_qu
<6168,39735,10>nnd_000079
<6216,37888,6>Nonomi
<6224,39746,42>62602: 「マルアジのなめろうとかどうでしょうか？」
<6272,36711,4>Naoya
<6280,39789,12>62603: 「いいねぇ」
<6340,38118,5>nn_ws
<6396,36711,4>Naoya
<6404,39802,88>62604: 「ノノ未くん！　なめろうとさ、あとホタルイカの干物と……。それとあれだ。へしこあるよね」
<6428,39891,10>ktd_000075
<6476,37238,4>Katagai
<6484,39902,62>62605: 「お前なぁ。身体が温まらないもんばっかりだろ。俺は寒いんだよ」
<6532,36711,4>Naoya
<6540,39965,56>62606: 「いきなりホッピーなんか頼むからだよ。俺は熱燗あるもの」
<6588,39536,5>kt_ny
<6620,40022,10>ktd_000076
<6668,37238,4>Katagai
<6676,40033,68>62607: 「ったく、んじゃ、ノノ未ちゃん！　焼酎芋お湯割り！　梅干し入れて！」
<6736,39480,5>nn_wd
<6768,40102,10>nnd_000080
<6816,37888,6>Nonomi
<6824,40113,14>62608: 「はいはい！」
<6856,40128,9>evb011_n2
<6904,36711,4>Naoya
<6912,40138,32>62609: 「なんだよ。熱燗飲めばいいのに」
<6936,40171,10>ktd_000077
<6984,37238,4>Katagai
<6992,40182,50>62610: 「日本酒合わないんだよ。全部お前が飲んでおけ……」
<7040,37861,7>map029c
<7112,37861,7>map029c
<7120,40233,8>evb011d1
<7144,40242,10>ktd_000078
<7192,37238,4>Katagai
<7200,40253,92>62611: 「そういえば、最近知ったんだけどさ、ＡＶでオタサーの姫が放尿でＰＯＮってシリーズあるじゃん」
<7248,36711,4>Naoya
<7256,40346,126>62612: 「ああ、あるな。ＡＶはあまり知らないが。アングラっぽいヤツだろ。オタクとかサブカル系の姫っぽい素人の放尿シーンを取るとかいう」
<7280,40473,10>ktd_000079
<7328,37238,4>Katagai
<7336,40484,52>62613: 「あの監督って、お前んところの美術部の先輩らしいぞ」
<7384,36711,4>Naoya
<7392,40537,24>62614: 「え？　マジで？　誰？」
<7416,40562,10>ktd_000080
<7464,37238,4>Katagai
<7472,40573,64>62615: 「あの、明石とかいう変わった先輩いたじゃん。空飛んだりしてた人」
<7520,36711,4>Naoya
<7528,40638,79>62616: 「あー、明石ねぇー。あいつＡＶ監督なんてやってるんだー。\nわー意外性ゼロだわー」
<7576,36711,4>Naoya
<7584,40718,90>62617: 「まぁ、殺し屋にはなれないとは思っていたが……ＡＶ監督……しかも素人放尿モノとはなぁ……」
<7608,40809,10>ktd_000081
<7656,37238,4>Katagai
<7664,40820,78>62618: 「でも凄腕らしいぞ。結構可愛い素人のオタサーの姫とかにおしっこさせるらしいぞ」
<7712,36711,4>Naoya
<7720,40899,16>62619: 「凄腕って……」
<7876,39536,5>kt_ny
<7908,40916,10>ktd_000082
<7956,37238,4>Katagai
<7964,40927,92>62620: 「いやいや、企画ものなんか出る様なレベルじゃない女優が放尿するんだけど、すごい交渉術だって」
<8012,36711,4>Naoya
<8020,41020,56>62621: 「すごい交渉術って……あいつどんな手使ってるんだよ……」
<8044,41077,10>ktd_000083
<8092,37238,4>Katagai
<8100,41088,96>62622: 「それがさぁ、愛のライセンスを持っているらしくてなぁ。その愛のライセンスで頼み込むらしいんだよ」
<8148,36711,4>Naoya
<8156,41185,26>62623: 「愛のライセンスねぇ……」
<8212,41212,46>62624: 　そういえば、あいつそんなもん勉強してたなぁ。
<8260,36711,4>Naoya
<8268,41259,40>62625: 「愛のライセンスって主にどんな方法だよ」
<8292,41300,10>ktd_000084
<8340,37238,4>Katagai
<8348,41311,34>62626: 「ただひたすら土下座するらしいぜ」
<8396,36711,4>Naoya
<8404,41346,12>62627: 「土下座？」
<8428,41359,10>ktd_000085
<8476,37238,4>Katagai
<8484,41370,36>62628: 「ああ、ただひたすら土下座だってさ」
<8532,36711,4>Naoya
<8540,41407,10>62629: 「土下座」
<8664,41418,10>ktd_000086
<8712,37238,4>Katagai
<8720,41429,90>62630: 「最初は断られるんだってさ、でもしつこく、それこそしつこく延々と土下座して頼み込むらしい」
<8744,41520,10>ktd_000087
<8792,37238,4>Katagai
<8800,41531,97>62631: 「そうすると、どんな相手でも折れるんだってさ。あの先輩すげぇよな。\n天才としか言いようがないよな」
<8848,36711,4>Naoya
<8856,41629,28>62632: 「いや……天才か？　それ？」
<8912,41658,36>62633: 　それ以前に、愛のライセンスって何？
<9068,39536,5>kt_ny
<9100,41695,10>ktd_000088
<9148,37238,4>Katagai
<9156,41706,54>62634: 「ああ、そういえば、普通の映画とかも撮ってるらしいぞ」
<9204,36711,4>Naoya
<9212,41761,16>62635: 「そうなのか？」
<9236,41778,10>ktd_000089
<9284,37238,4>Katagai
<9292,41789,48>62636: 「単館上映の映画らしいけど、評判いいって話だよ」
<9340,36711,4>Naoya
<9348,41838,32>62637: 「そうか……あいつが映画か……」
<9372,41871,10>ktd_000090
<9420,37238,4>Katagai
<9428,41882,84>62638: 「俺もたまたま見たけど、結構いいぜ。ズドーンと来る感じ、人間の苦悩を良く描いてるよ」
<9476,36711,4>Naoya
<9484,41967,64>62639: 「へぇ、そうなんだ。あいつが苦悩をねぇ……。どんな映画なんだ？」
<9608,42032,10>ktd_000091
<9656,37238,4>Katagai
<9664,42043,44>62640: 「人妻にち○ちんが生えて、家族が苦悩する話」
<9728,42088,6>map003
<9784,42095,6>se3356
<9864,42102,10>ktd_000092
<9912,37238,4>Katagai
<9920,42113,58>62641: 「どうした？　そんなずっこけて、もう酔ったのか？　草薙？」
<9952,40233,8>evb011d1
<10000,36711,4>Naoya
<10008,42172,50>62642: 「いや、あ、あのさ……。マジで言ってるの？　片貝」
<10164,39536,5>kt_ny
<10196,42223,10>ktd_000093
<10244,37238,4>Katagai
<10252,42234,98>62643: 「マジマジ、すげぇ感動したもの。最後に泣きながら自分のイチモツを手刀で切り落とすシーンとかさ……」
<10300,36711,4>Naoya
<10308,42333,10>62644: 「手刀？」
<10364,42344,44>62645: 　いや、もう深くはつっこまないでおこう……。
<10412,37861,7>map029c
<10484,37861,7>map029c
<10492,40233,8>evb011d1
<10516,42389,10>ktd_000094
<10564,37238,4>Katagai
<10572,42400,28>62646: 「んで？　何があったんだ？」
<10620,36711,4>Naoya
<10628,42429,26>62647: 「別に……何もないよ……」
<10652,42456,10>ktd_000095
<10700,37238,4>Katagai
<10708,42467,97>62648: 「何もないねぇ……。\nま、そういう言葉は、本当に何も無い、俺みたいな人間だけに許されてるんだぜ？」
<10756,36711,4>Naoya
<10764,42565,108>62649: 「いやいや、俺に何があるって言うんだよ。非正規労働者。彼女無し。もしかしたら無職になるかもしれないのに……」
<10788,42674,10>ktd_000096
<10836,37238,4>Katagai
<10844,42685,66>62650: 「バカ……。人にとっての“何か”ってそういうもんじゃねぇだろ……」
<10892,36711,4>Naoya
<10900,42752,38>62651: 「何かってなんだよ。良く分からん……」
<10924,42791,10>ktd_000097
<10972,37238,4>Katagai
<10980,42802,40>62652: 「そうやってとぼけるヤツには奢らないよ」
<11028,36711,4>Naoya
<11036,42843,26>62653: 「え？　奢ってくれるの？」
<11060,42870,10>ktd_000098
<11108,37238,4>Katagai
<11116,42881,38>62654: 「ああ、まぁ奢ってやらない事もないさ」
<11272,39536,5>kt_ny
<11304,42920,10>ktd_000099
<11352,37238,4>Katagai
<11360,42931,86>62655: 「昔からの友達が、昔みたいにきらきらしてるんだからな。そのぐらいの祝杯は奢ってやるよ」
<11408,36711,4>Naoya
<11416,43018,52>62656: 「きらきらって……この年齢で何を言ってるんだか……」
<11440,43071,10>ktd_000100
<11488,37238,4>Katagai
<11496,43082,40>62657: 「おっさんはきらきらしちゃいけないか？」
<11544,36711,4>Naoya
<11552,43123,20>62658: 「そりゃまずいだろ」
<11584,43144,8>evb011r1
<11608,43153,10>nnd_000081
<11656,37888,6>Nonomi
<11664,43164,40>62659: 「そんな事ないですよ。はい、これおごり」
<11720,43205,48>62660: 　そういうとノノ未くんはウコン茶を出してくれる。
<11752,43254,8>evb011u1
<11776,43263,10>nnd_000082
<11824,37888,6>Nonomi
<11832,43274,58>62661: 「ペース早いですね。ダメですよ。もっとゆっくり飲まないと」
<11856,43333,10>ktd_000101
<11904,37238,4>Katagai
<11912,43344,28>62662: 「そうだね。気をつけるよ！」
<11968,43373,52>62663: 　片貝はノノ未くんがくれたウコン茶を一気に飲み干す。
<11992,43426,10>ktd_000102
<12040,37238,4>Katagai
<12048,43437,42>62664: 「ぷはぁ！　飲んだ！　とりあえずトイレ！」
<12096,36711,4>Naoya
<12104,43480,12>62665: 「はいはい」
<12136,43493,8>evb011z0
<12192,43502,22>62666: 　片貝はトイレに立つ。
<12348,43525,5>nn_tk
<12380,43531,10>nnd_000083
<12428,37888,6>Nonomi
<12436,43542,26>62667: 「うぃーん。疲れた疲れた」
<12468,43569,8>evb011z2
<12548,43578,52>62668: 　ノノ未くんは背中を伸ばした後に、俺たちの席に座る。
<12596,36711,4>Naoya
<12604,43631,20>62669: 「仕事中にいいの？」
<12636,43652,8>evb011z1
<12660,43661,10>nnd_000084
<12708,37888,6>Nonomi
<12716,43672,118>62670: 「だいぶお客さんも捌けてきましたからね。といいますか、草薙さん今日は夕方からずっと飲んでます。ぶっ倒れてしまいますよ」
<12764,36711,4>Naoya
<12772,43791,60>62671: 「あははは、居酒屋のバイトに心配されるとはな。そりゃいかん」
<12804,43852,8>evb011z4
<12828,43861,10>nnd_000085
<12876,37888,6>Nonomi
<12884,43872,74>62672: 「生徒としてですよ。あんまり無茶な飲み方してると、次の日に残りますからね」
<12932,36711,4>Naoya
<12940,43947,70>62673: 「教師が生徒に飲み屋で、酒の飲み方で心配されるのは、もっといかんだろ」
<12972,44018,8>evb011z5
<12996,44027,10>nnd_000086
<13044,37888,6>Nonomi
<13052,44038,22>62674: 「荒れてるんですか？」
<13100,36711,4>Naoya
<13108,44061,16>62675: 「そう見える？」
<13164,44078,28>62676: 　ノノ未くんは首を横に振る。
<13196,43569,8>evb011z2
<13220,44107,10>nnd_000087
<13268,37888,6>Nonomi
<13276,44118,38>62677: 「いいえ、ノノ未には良く分かりません」
<13300,44157,10>nnd_000088
<13348,37888,6>Nonomi
<13356,44168,162>62678: 「ノノ未はお酒を飲んだりしませんし、飲まなきゃやってられないっていう気持ちも、まだ分かりませんから、草薙さんが浮かれているのか、荒れているのか、良く分かりません」
<13404,36711,4>Naoya
<13412,44331,14>62679: 「そうか……」
<13436,44346,10>nnd_000089
<13484,37888,6>Nonomi
<13492,44357,91>62680: 「なぜ大人はお酒を飲むのか？\n大人になると悲しいことに、酒を呑まなくては酔へないからである」
<13516,44449,10>nnd_000090
<13564,37888,6>Nonomi
<13572,44460,78>62681: 「子供なら、何も呑まなくても、忽ち遊びに酔つてしまふことができるのだから……」
<13620,36711,4>Naoya
<13628,44539,16>62682: 「誰の言葉だ？」
<13652,44556,10>nnd_000091
<13700,37888,6>Nonomi
<13708,44567,36>62683: 「知りません。ネットに載ってました」
<13756,36711,4>Naoya
<13764,44604,16>62684: 「あ、そう……」
<13788,44621,10>nnd_000092
<13836,37888,6>Nonomi
<13844,44632,40>62685: 「たぶん、いろいろと複雑なのでしょうね」
<13892,36711,4>Naoya
<13900,44673,10>62686: 「複雑？」
<13924,44684,10>nnd_000093
<13972,37888,6>Nonomi
<13980,44695,88>62687: 「こうやって、夜のお店で働いてると、大人の世界って、すげぇ複雑そうだなぁ。とか思います」
<14028,36711,4>Naoya
<14036,44784,56>62688: 「そんなでもないよ。若い頃だって、十分世の中は複雑だよ」
<14068,43652,8>evb011z1
<14092,44841,10>nnd_000094
<14140,37888,6>Nonomi
<14148,44852,20>62689: 「そうでしょうかね」
<14196,36711,4>Naoya
<14204,44873,79>62690: 「ああ、俺はそう思うよ。\n教師なんて職業をしてると、若い連中を良く見る事になる」
<14252,36711,4>Naoya
<14260,44953,40>62691: 「学校という社会はあれはあれで複雑だよ」
<14308,36711,4>Naoya
<14316,44994,54>62692: 「だから、若い連中もみんな大変だなぁ。っていつも思う」
<14340,45049,10>nnd_000095
<14388,37888,6>Nonomi
<14396,45060,36>62693: 「たしかに学生は学生で大変ですよね」
<14420,45097,10>nnd_000096
<14468,37888,6>Nonomi
<14476,45108,94>62694: 「でも、私達は、正しさとか、強さとか、あと賢さとか、ずっと、ずっと大人よりも分かりやすいです」
<14508,43569,8>evb011z2
<14532,45203,10>nnd_000097
<14580,37888,6>Nonomi
<14588,45214,122>62695: 「クラスで人気者のモテモテくん。勉強が出来る秀才くん。スポーツが出来るリーダーくん。大人の世界に比べれば分かりやすいです」
<14612,45337,10>nnd_000098
<14660,37888,6>Nonomi
<14668,45348,90>62696: 「将来の事だって、とりあえず、出来る限りの高偏差値ゲットで、志望校ゲットだぜ！　ですもん」
<14700,43652,8>evb011z1
<14724,45439,10>nnd_000099
<14772,37888,6>Nonomi
<14780,45450,68>62697: 「私達に与えられている、正しさとか、強さとか、賢さは非常に明瞭です」
<14828,36711,4>Naoya
<14836,45519,16>62698: 「なるほど……」
<14868,45536,8>evb011z3
<14892,45545,10>nnd_000100
<14940,37888,6>Nonomi
<14948,45556,92>62699: 「だから、私達はきらきら出来ます。というか若いだけできらきらする事だってあるんだと思います」
<14972,45649,10>nnd_000101
<15020,37888,6>Nonomi
<15028,45660,62>62700: 「だからこそ、大人がきらきらするのは、素敵なもんだと思います」
<15052,45723,10>nnd_000102
<15100,37888,6>Nonomi
<15108,45734,101>62701: 「そんな複雑な世の中で輝けるって、なんだかすごい。\n少なくとも、私はそういう男性は格好いいと思います」
<15156,36711,4>Naoya
<15164,45836,68>62702: 「きらきらした大人か……、なんかぎらぎらしてそうで、俺は嫌だけどな」
<15196,43852,8>evb011z4
<15220,45905,10>nnd_000103
<15268,37888,6>Nonomi
<15276,45916,32>62703: 「そうやって、すぐに茶化す……」
<15308,43569,8>evb011z2
<15332,45949,10>nnd_000104
<15380,37888,6>Nonomi
<15388,45960,66>62704: 「でも、それが草薙さんらしいといえば、草薙さんらしいですよね……」
<15412,46027,10>nnd_000105
<15460,37888,6>Nonomi
<15468,46038,52>62705: 「こういう場所で働いているといろいろな大人を見ます」
<15500,43652,8>evb011z1
<15524,46091,10>nnd_000106
<15572,37888,6>Nonomi
<15580,46102,48>62706: 「でも、草薙さんみたいな人はあんまりいないです」
<15628,36711,4>Naoya
<15636,46151,48>62707: 「個性的って意味か？　あまり褒め言葉ではないな」
<15668,45536,8>evb011z3
<15692,46200,10>nnd_000107
<15740,37888,6>Nonomi
<15748,46211,68>62708: 「褒めたんです！　それだけ、わがままに生きられれば、格好いいですよ」
<15796,36711,4>Naoya
<15804,46280,22>62709: 「わがまま？　俺が？」
<15828,46303,10>nnd_000108
<15876,37888,6>Nonomi
<15884,46314,115>62710: 「はい、いつも韜晦して、何事も起こさない様な風体で生きてますが、\n先生はすげぇーわがままで、圧倒的なんだと思います」
<15908,46430,10>nnd_000109
<15956,37888,6>Nonomi
<15964,46441,122>62711: 「私は新しい草薙直哉版『櫻達の足跡』すげぇー好きですよ。ブルバギなんて当たり前ですが、草薙健一郎版よりもちょーいいです！」
<16012,36711,4>Naoya
<16020,46564,74>62712: 「何、言ってるんだよ。報道されている様に、あれだって草薙健一郎版なんだよ」
<16052,43569,8>evb011z2
<16076,46639,10>nnd_000110
<16124,37888,6>Nonomi
<16132,46650,90>62713: 「先生の作風が、もう少しおとなしかったら、まぁ、あんな報道も信じられるんでしょうけど……」
<16156,46741,10>nnd_000111
<16204,37888,6>Nonomi
<16212,46752,87>62714: 「まぁ、作家というのはわがままなもんですよね。\n意識しなくても、自我がにじみ出てしまう」
<16236,46840,10>nnd_000112
<16284,37888,6>Nonomi
<16292,46851,68>62715: 「かの、哲学者、ルートヴィヒ・ウィトゲンシュタインは言っております」
<16316,46920,10>nnd_000113
<16364,37888,6>Nonomi
<16372,46931,44>62716: 「薄っぺらな天才では、器用さが透けてみえる」
<16404,43652,8>evb011z1
<16428,46976,10>nnd_000114
<16476,37888,6>Nonomi
<16484,46987,64>62717: 「だったら、本物の天才に透けて見えるものとは何なのでしょうかね」
<16532,36711,4>Naoya
<16540,47052,14>62718: 「知らないよ」
<16572,43569,8>evb011z2
<16596,47067,10>nnd_000115
<16644,37888,6>Nonomi
<16652,47078,44>62719: 「そういえば、彼はこんな言葉も残しています」
<16684,45536,8>evb011z3
<16708,47123,10>nnd_000116
<16756,37888,6>Nonomi
<16764,47134,32>62720: 「天才とは勇気ある才能の事だ！」
<16796,43569,8>evb011z2
<16820,47167,10>nnd_000117
<16868,37888,6>Nonomi
<16876,47178,56>62721: 「結構、先生の事を、みんな見てない様で見ているのですよ」
<16908,45536,8>evb011z3
<16932,47235,10>nnd_000118
<16980,37888,6>Nonomi
<16988,47246,64>62722: 「おっと、片貝さんが戻ってくるぞ、んじゃ、私、仕事に戻ります！」
<17036,36711,4>Naoya
<17044,47311,24>62723: 「ああ、がんばってくれ」
<17124,47336,42>62724: 　片貝と入れ違いでノノ未くんは仕事に戻る。
<17280,37997,5>kt_ib
<17320,40233,8>evb011d1
<17344,47379,10>ktd_000103
<17392,37238,4>Katagai
<17400,47390,44>62725: 「俺のいない間にノノちゃんと話してただろ？」
<17448,36711,4>Naoya
<17456,47435,14>62726: 「ああ、いた」
<17480,47450,10>ktd_000104
<17528,37238,4>Katagai
<17536,47461,42>62727: 「ったく、お前こそロリコンじゃねーのかよ」
<17584,36711,4>Naoya
<17592,47504,44>62728: 「話しただけでロリコンにされたらたまらない」
<17652,38374,5>kt_mh
<17684,47549,10>ktd_000105
<17732,37238,4>Katagai
<17740,36716,12>62729: 「ふぅ……」
<17764,47560,10>ktd_000106
<17812,37238,4>Katagai
<17820,47571,22>62730: 「若い子って良いよな」
<17868,36711,4>Naoya
<17876,47594,22>62731: 「また犯罪的な話か？」
<17900,47617,10>ktd_000107
<17948,37238,4>Katagai
<17956,47628,74>62732: 「そうじゃなくてさ、若い頃はすべてが単純だからさ、いろいろと素晴らしいよ」
<18004,36711,4>Naoya
<18012,47703,36>62733: 「ノノ未くんがそんな話を今してたよ」
<18036,47740,10>ktd_000108
<18084,37238,4>Katagai
<18092,47751,42>62734: 「だから、分かりやすくがんばる事も出来る」
<18140,36711,4>Naoya
<18148,47794,90>62735: 「何を分かった様な事を……、若い頃にがんばらなかった結果が、今の俺たちの体たらくだろうが」
<18208,47885,6>kt_ny2
<18240,47892,10>ktd_000109
<18288,37238,4>Katagai
<18296,47903,76>62736: 「そうかもな。まぁ、大学はそれなりの場所に行ったんだぜ。院まで行ったしな！」
<18344,36711,4>Naoya
<18352,47980,18>62737: 「中退したじゃん」
<18376,47999,10>ktd_000110
<18424,37238,4>Katagai
<18432,48010,24>62738: 「うん、自分探しのため」
<18480,36711,4>Naoya
<18488,48035,18>62739: 「バカじゃないの」
<18548,38374,5>kt_mh
<18580,48054,10>ktd_000111
<18628,37238,4>Katagai
<18636,48065,48>62740: 「人生、ずっとお利口なんかじゃいられないよ……」
<18684,36711,4>Naoya
<18692,48114,34>62741: 「いや、なるべくお利口に生きろよ」
<18716,48149,10>ktd_000112
<18764,37238,4>Katagai
<18772,48160,43>62742: 「正論だな。\nだが正論言ってて何が楽しい？」
<18820,36711,4>Naoya
<18828,48204,80>62743: 「そうかもな……。だが、自分探し、お利口とかじゃなくて、バカ以外の何物でもない」
<18888,47885,6>kt_ny2
<18920,48285,10>ktd_000113
<18968,37238,4>Katagai
<18976,48296,14>62744: 「さいでっか」
<19032,48311,61>62745: 　お利口な生き方か……。\nたしかに、俺にも無縁な生き方だ……。
<19156,48373,10>ktd_000114
<19204,37238,4>Katagai
<19212,48384,34>62746: 「でもさ、お前はがんばってるだろ」
<19260,36711,4>Naoya
<19268,48419,8>62747: 「……」
<19316,36711,4>Naoya
<19324,48428,22>62748: 「片貝はどうなんだよ」
<19480,47885,6>kt_ny2
<19512,48451,10>ktd_000115
<19560,37238,4>Katagai
<19568,48462,62>62749: 「がんばってるよ。だって、がんばらないと生活すら出来ないもの」
<19616,36711,4>Naoya
<19624,48525,8>62750: 「だな」
<19684,39536,5>kt_ny
<19716,48534,10>ktd_000116
<19764,37238,4>Katagai
<19772,48545,52>62751: 「大人は輝かなくても、しっかりとがんばってるんだよ」
<19820,36711,4>Naoya
<19828,48598,14>62752: 「生活のため」
<19888,38374,5>kt_mh
<19920,48613,10>ktd_000117
<19968,37238,4>Katagai
<19976,48624,26>62753: 「生きるので一杯一杯……」
<20024,36711,4>Naoya
<20032,48419,8>62754: 「……」
<20056,48651,10>ktd_000118
<20104,37238,4>Katagai
<20112,48419,8>62755: 「……」
<20160,36711,4>Naoya
<20168,48662,18>62756: 「焼酎おかわり！」
<20228,47885,6>kt_ny2
<20260,48681,10>ktd_000119
<20308,37238,4>Katagai
<20316,48692,10>62757: 「俺も！」
<20472,47885,6>kt_ny2
<20636,48703,5>nn_od
<20676,43254,8>evb011u1
<20700,48709,10>nnd_000119
<20748,37888,6>Nonomi
<20756,48720,36>62758: 「またですか？　大丈夫なんですか？」
<20780,48757,10>ktd_000120
<20828,37238,4>Katagai
<20836,48768,42>62759: 「いいんだよ。今日はそういう日なのです！」
<20896,48811,5>nn_is
<20928,48817,10>nnd_000120
<20976,37888,6>Nonomi
<20984,48828,58>62760: 「ったく、そんな事言って、二日酔いになっても知りませんよ」
<21016,40233,8>evb011d1
<21064,36711,4>Naoya
<21072,48419,8>62761: 「……」
<21120,36711,4>Naoya
<21128,48887,30>62762: 「若い頃はすべてが単純か……」
<21152,48918,10>ktd_000121
<21200,37238,4>Katagai
<21208,48929,18>62763: 「ああ、そうだな」
<21256,36711,4>Naoya
<21264,48948,56>62764: 「大人になると、いろいろとめんどくさいのは確かだが……」
<21420,47885,6>kt_ny2
<21452,49005,10>ktd_000122
<21500,37238,4>Katagai
<21508,49016,114>62765: 「だが、楽しい事も多いさ。酒飲めるし、たばこ吸えるし、風俗行けるし、駄菓子も大人買い、おもちゃもゲームも大人買い」
<21568,39536,5>kt_ny
<21600,49131,10>ktd_000123
<21648,37238,4>Katagai
<21656,49142,24>62766: 「大人は何でも出来るさ」
<21704,36711,4>Naoya
<21712,49167,28>62767: 「風俗は行かないけどな……」
<21772,47885,6>kt_ny2
<21804,49196,10>ktd_000124
<21852,37238,4>Katagai
<21860,49207,46>62768: 「そんな事言うなよ。今夜とか一緒に行かない？」
<21908,36711,4>Naoya
<21916,49254,22>62769: 「今の俺は酒で十分だ」
<21976,39536,5>kt_ny
<22008,49277,10>ktd_000125
<22056,37238,4>Katagai
<22064,49288,100>62770: 「まぁいい。とりあえず飲め。そして良い事も悪い事も酒と共に流し込め。胃袋に染み渡る感覚に酔いしれろ」
<22088,49389,10>ktd_000126
<22136,37238,4>Katagai
<22144,49400,34>62771: 「そういう日があったっていいだろ」
<22192,36711,4>Naoya
<22200,49435,14>62772: 「おごりな！」
<22224,49450,10>ktd_000127
<22272,37238,4>Katagai
<22280,49461,26>62773: 「ああ、おごってやるよ！」
<22360,49488,30>62774: 　若い頃はすべてが単純で……、
<22416,49519,54>62775: 　強さや、正しさや、いろいろなものが分かりやすかった。
<22472,49574,36>62776: 　それが、どんどん難しくなっていく。
<22528,49611,22>62777: 　そんなものだろうか？
<22584,49634,18>62778: 　でも、たしかに、
<22640,49653,34>62779: 　今日の俺は楽しかったのだろうか？
<22696,49688,24>62780: 　悲しかったのだろうか？
<22752,49713,26>62781: 　浮かれていたのだろうか？
<22808,49740,28>62782: 　イラついていたのだろうか？
<22864,49769,44>62783: 　なんだか、複雑な感情すぎて良く分からない。
<22984,49814,7>bg1029c
<23032,36711,4>Naoya
<23040,49822,14>62784: 「うっぷ……」
<23096,49837,24>62785: 　胸元から逆流する感覚。
<23144,36711,4>Naoya
<23152,49862,20>62786: 「うげぇぇぇえ……」
<23208,49883,36>62787: 　何度も、何度も、吐き気が俺を襲う。
<23264,49920,80>62788: 　何で、さっきまであれほど気持ちよかったのに、今、俺はこんなに苦しいんだろうか？
<23320,50001,14>62789: 　あべこべだ。
<23376,50016,52>62790: 　快楽というヤツは、その裏側にべっとりと苦痛が伴う。
<23432,50069,44>62791: 　酒で吐いている時に、いつもそんな事を思う。
<23488,50114,46>62792: 　飲酒という快楽の先には嘔吐という苦痛がある。
<23544,50161,40>62793: 　快楽の階段を見誤るから、苦痛は訪れる。
<23600,50202,12>62794: 　くそ……。
<23656,50215,14>62795: 　ゲロを吐く。
<23712,50230,34>62796: 　ゲロで<r なみだ>泪</r>が溢れる。
<23768,50265,20>62797: 　ゲロを吐きまくる。
<23824,50286,38>62798: 　背中を誰かがさすってくれた気がした。
<23872,50325,10>aid_001635
<23920,50336,6>???
<23928,50343,20>62799: 「何を泣いてる……」
<23976,36711,4>Naoya
<23984,50364,36>62800: 「ゲロ吐いたから泣いてるんだよ……」
<24008,50401,10>aid_001636
<24056,50336,6>???
<24064,50412,30>62801: 「私にはそうには見えないが？」
<24096,50443,7>ev5013a
<24136,50451,6>bgm037
<24192,36711,4>Naoya
<24200,50458,103>62802: 「なんでそこに藍がいるんだよ。\nお前は他の学校に転任になったじゃないか……もう当分帰ってこないって……」
<24224,50562,10>aid_001637
<24272,50573,2>Ai
<24280,50576,36>62803: 「でも、いつか帰ってくると言ったぞ」
<24328,36711,4>Naoya
<24336,50613,40>62804: 「ああ、だから、俺はこの家を守ってきた」
<24360,50654,10>aid_001638
<24408,50573,2>Ai
<24416,50665,64>62805: 「そうだな。水菜姉様との思い出のマンションを売り払ってまで……」
<24464,36711,4>Naoya
<24472,50730,75>62806: 「この家は俺の家でもあるんだって。\n俺だって、この夏目家を守ってるんだ……」
<24496,50806,10>aid_001639
<24544,50573,2>Ai
<24552,50817,16>62807: 「そうだな……」
<24576,50834,10>aid_001640
<24624,50573,2>Ai
<24632,50845,58>62808: 「どうした、直哉、つらそうだけど、嫌な事でもあったのか？」
<24680,36711,4>Naoya
<24688,50904,42>62809: 「嫌な事なんて無かったさ。良い事ばかりだ」
<24712,50947,10>aid_001641
<24760,50573,2>Ai
<24768,50958,52>62810: 「そうか、良い事ばかりでも、直哉はつらそうなのだな」
<24816,36711,4>Naoya
<24824,51011,59>62811: 「良い事ばかりでもつらそう？\nああ、そうなのかもしれないな」
<24848,51071,10>aid_001642
<24896,50573,2>Ai
<24904,51082,91>62812: 「何故だ？　良い事ばかりなら、人はつらくなんかならないだろう？\nそれでも直哉はつらいのか？」
<24952,36711,4>Naoya
<24960,51174,20>62813: 「人間はさ。人はさ」
<25008,36711,4>Naoya
<25016,51195,48>62814: 「上手くいっている時に、ちゃんと生きている時に」
<25064,36711,4>Naoya
<25072,51244,28>62815: 「一番調子にのっているんだ」
<25120,36711,4>Naoya
<25128,51273,62>62816: 「一番うまくやっている時、一番まともな時が、一番クソなんだよ」
<25152,51336,10>aid_001643
<25200,50573,2>Ai
<25208,51347,115>62817: 「一番うまくいってる時に、一番ダメなのか？　それは不思議だな。\nなんで、一番うまくやっているのに、一番ダメなんだ？」
<25256,36711,4>Naoya
<25264,51463,48>62818: 「だって、うまくいってる事に気がつかないからさ」
<25312,36711,4>Naoya
<25320,51512,34>62819: 「これが普通だと思ってしまうから」
<25368,36711,4>Naoya
<25376,51547,34>62820: 「でも、それは普通じゃないんだよ」
<25424,36711,4>Naoya
<25432,51582,22>62821: 「人生が輝くなんて事」
<25480,36711,4>Naoya
<25488,51605,34>62822: 「きらきらとした人生が普通なんて」
<25536,36711,4>Naoya
<25544,51640,18>62823: 「まともじゃない」
<25592,36711,4>Naoya
<25600,51659,40>62824: 「でも、まともじゃない事に気がつかない」
<25648,36711,4>Naoya
<25656,51700,26>62825: 「すべてが光っているから」
<25704,36711,4>Naoya
<25712,51727,38>62826: 「まぶしすぎるから、見る事が出来ない」
<25760,36711,4>Naoya
<25768,51766,42>62827: 「見る事が出来ないから、人は気がつかない」
<25816,36711,4>Naoya
<25824,51809,24>62828: 「俺たちは気がつかない」
<25872,36711,4>Naoya
<25880,51834,42>62829: 「でも、それはまぶしさが故なんだろうか？」
<25904,51877,10>aid_001644
<25952,50573,2>Ai
<25960,51888,16>62830: 「どうなんだ？」
<26008,36711,4>Naoya
<26016,51905,18>62831: 「分からない……」
<26040,51924,10>aid_001645
<26088,50573,2>Ai
<26096,51935,22>62832: 「分からないのか……」
<26120,51958,10>aid_001646
<26168,50573,2>Ai
<26176,51969,32>62833: 「だから直哉はつらそうなのか？」
<26200,52002,10>aid_001647
<26248,50573,2>Ai
<26256,52013,66>62834: 「今、うまくいっているから。輝いてるからこそ。直哉はつらいのか？」
<26304,36711,4>Naoya
<26312,52080,30>62835: 「違う、そうじゃないんだ……」
<26336,52111,10>aid_001648
<26384,50573,2>Ai
<26392,52122,14>62836: 「違うのか？」
<26440,36711,4>Naoya
<26448,52137,67>62837: 「今の俺は輝いてなんていない。うまくなんていっていないさ。\n最悪だ」
<26472,52205,10>aid_001649
<26520,50573,2>Ai
<26528,52216,64>62838: 「直哉は、今が最悪だと思っているから、そんなに荒れているのか？」
<26576,36711,4>Naoya
<26584,52281,42>62839: 「そうさ……でもさ、人間はさ。俺たちはさ」
<26632,36711,4>Naoya
<26640,52324,46>62840: 「うまくいってない時、すべてがデタラメな時に」
<26688,36711,4>Naoya
<26696,52371,46>62841: 「鬱になって、酒飲んで、ゲロ吐いて。血吐いて」
<26744,36711,4>Naoya
<26752,52418,66>62842: 「一番うまくいってない時、一番クソな時が、一番生きてる時なんだよ」
<26776,52485,10>aid_001650
<26824,50573,2>Ai
<26832,52496,62>62843: 「うまくいってないのに、一番ダメなのに、一番生きているのか？」
<26880,36711,4>Naoya
<26888,52559,42>62844: 「いいや、言い方がまずいな。それだと……」
<26936,36711,4>Naoya
<26944,52602,32>62845: 「うまくいってないわけじゃない」
<26992,36711,4>Naoya
<27000,52635,22>62846: 「ダメなわけじゃない」
<27048,36711,4>Naoya
<27056,52658,34>62847: 「ダメだったら、苦しむわけがない」
<27104,36711,4>Naoya
<27112,52693,44>62848: 「全然ダメじゃないから、俺たちは苦しむんだ」
<27160,36711,4>Naoya
<27168,52738,28>62849: 「イケてるから苦しむんだよ」
<27192,52767,10>aid_001651
<27240,50573,2>Ai
<27248,52778,40>62850: 「イケてるから苦しむのか……逆説的だな」
<27296,36711,4>Naoya
<27304,52819,61>62851: 「ああ、逆説的だ。全然あべこべだ。\n最高は最悪で、最悪は最高」
<27352,36711,4>Naoya
<27360,52881,52>62852: 「すべての最高には、最悪がべっとりとはりついている」
<27408,36711,4>Naoya
<27416,52934,20>62853: 「もちろん逆も然り」
<27464,36711,4>Naoya
<27472,52955,38>62854: 「最高は最悪で、最悪は最高なんだ……」
<27496,52994,10>aid_001652
<27544,50573,2>Ai
<27552,53005,60>62855: 「最高は最悪で、最悪は最高か……なんだか良く分かるよ。直哉」
<27600,36711,4>Naoya
<27608,53066,42>62856: 「ああ、他人からみたらクソみたいな人生で」
<27656,36711,4>Naoya
<27664,53109,30>62857: 「クソみたいにどうでもいい時」
<27712,36711,4>Naoya
<27720,53140,40>62858: 「たぶん、俺たちは一番生きているんだよ」
<27768,36711,4>Naoya
<27776,53181,22>62859: 「楽しんでいるんだよ」
<27824,36711,4>Naoya
<27832,53204,22>62860: 「俺は、そう思うんだ」
<27880,36711,4>Naoya
<27888,53227,40>62861: 「だからさ、それが無くなったら終わりだ」
<27936,36711,4>Naoya
<27944,53268,18>62862: 「苦しみは大事だ」
<27992,36711,4>Naoya
<28000,53287,18>62863: 「悔しさは大事だ」
<28048,36711,4>Naoya
<28056,53306,36>62864: 「世の中のクソみたいなものは大事だ」
<28104,36711,4>Naoya
<28112,53343,30>62865: 「それが感じていられるのなら」
<28160,36711,4>Naoya
<28168,53374,24>62866: 「それは最高の生き方だ」
<28216,36711,4>Naoya
<28224,53399,30>62867: 「何も感じる事が出来ないなら」
<28272,36711,4>Naoya
<28280,53430,42>62868: 「生きているのか死んでいるのかわからない」
<28328,36711,4>Naoya
<28336,53473,24>62869: 「苦しみを感じられれば」
<28384,36711,4>Naoya
<28392,53498,28>62870: 「それだけでも生きていける」
<28440,36711,4>Naoya
<28448,53527,34>62871: 「生きていこうとするから、苦しい」
<28496,36711,4>Naoya
<28504,53562,30>62872: 「身体が生きたいから、苦しい」
<28552,36711,4>Naoya
<28560,53593,50>62873: 「そういえば、親父は死ぬ前にそんな事を言っていた」
<28608,36711,4>Naoya
<28616,53644,20>62874: 「苦しい事は正しい」
<28664,36711,4>Naoya
<28672,53665,22>62875: 「抗っているのだから」
<28720,36711,4>Naoya
<28728,53688,26>62876: 「消滅から抗っているから」
<28776,36711,4>Naoya
<28784,53715,16>62877: 「だから苦しい」
<28832,36711,4>Naoya
<28840,53732,28>62878: 「身体の痛みを受け入れろよ」
<28888,36711,4>Naoya
<28896,53761,24>62879: 「それが生きるって事だ」
<28944,36711,4>Naoya
<28952,53786,34>62880: 「今だと、親父の言葉がよく分かる」
<29000,36711,4>Naoya
<29008,53821,36>62881: 「輝く時だけが生きている時じゃない」
<29056,36711,4>Naoya
<29064,53858,50>62882: 「うまくいっている時だけが、生きている時じゃない」
<29088,53909,10>aid_001653
<29136,50573,2>Ai
<29144,53920,24>62883: 「直哉は今苦しいのか？」
<29192,36711,4>Naoya
<29200,53945,16>62884: 「ああ、苦しい」
<29224,53962,10>aid_001654
<29272,50573,2>Ai
<29280,53973,24>62885: 「直哉は今つらいのか？」
<29328,36711,4>Naoya
<29336,53998,54>62886: 「酒飲みすぎてさ……ゲロ吐いて、吐いて、吐きまくって」
<29384,36711,4>Naoya
<29392,54053,40>62887: 「吐きすぎて食道が破けて血がまざっても」
<29440,36711,4>Naoya
<29448,54094,22>62888: 「それでも吐き続ける」
<29496,36711,4>Naoya
<29504,54117,26>62889: 「吐いて、吐いて、吐いて」
<29552,36711,4>Naoya
<29560,54144,10>62890: 「苦しい」
<29608,36711,4>Naoya
<29616,54155,36>62891: 「でもさ、それって当たり前の事でさ」
<29664,36711,4>Naoya
<29672,54192,42>62892: 「酒を飲み過ぎたんだから、そりゃ苦しいよ」
<29704,54235,7>ev5013b
<29728,54243,10>aid_001655
<29776,50573,2>Ai
<29784,54254,56>62893: 「くすくす、そうだな。酒を飲み過ぎたのなら、当たり前だ」
<29832,36711,4>Naoya
<29840,54311,22>62894: 「でも、同じなんだよ」
<29864,54334,10>aid_001656
<29912,50573,2>Ai
<29920,54345,28>62895: 「同じ？　何が同じなんだ？」
<29968,36711,4>Naoya
<29976,54374,20>62896: 「生きるって事がさ」
<30024,36711,4>Naoya
<30032,54395,64>62897: 「なんだって分量を誤れば、吐き気がするぐらい、気分が悪いもんだ」
<30080,36711,4>Naoya
<30088,54460,104>62898: 「それが最高にきらきら光ったもので、最高に幸せなものだって、分量を誤れば血を出してでも吐き出したくなる」
<30136,36711,4>Naoya
<30144,54565,62>62899: 「最高に輝いた瞬間だって、度が過ぎれば苦痛以外の何物でもない」
<30192,36711,4>Naoya
<30200,54628,32>62900: 「度が過ぎれば何だって同じだよ」
<30232,50443,7>ev5013a
<30256,54661,10>aid_001657
<30304,50573,2>Ai
<30312,54672,97>62901: 「そうだな。度が過ぎれば快楽は苦痛になる。なんだってそうだ。\nでも、お前は浴びるほどに酒を飲んだ」
<30360,36711,4>Naoya
<30368,48929,18>62902: 「ああ、そうだな」
<30392,54770,10>aid_001658
<30440,50573,2>Ai
<30448,54781,66>62903: 「なんで、気持ちが悪くなると分かっていて酒をそんなに飲んだんだ？」
<30496,36711,4>Naoya
<30504,54848,40>62904: 「そりゃ、人が幸福を望むのと同じ事だよ」
<30552,36711,4>Naoya
<30560,54889,117>62905: 「幸福だって、酒と同じで、度合いがすぎれば、吐き気がする。\nそんなクソったれなもんが、幸福なんてもんなのに……なのに」
<30608,36711,4>Naoya
<30616,55007,18>62906: 「人は幸福を望む」
<30664,36711,4>Naoya
<30672,55026,110>62907: 「人には許容量以上の幸福なんて、吐き気でしか無いのに、それでもその幸福を手に入れようとする。呑み込もうとする」
<30720,36711,4>Naoya
<30728,55137,42>62908: 「でも、度が過ぎた幸福に人は耐えられない」
<30776,36711,4>Naoya
<30784,55180,66>62909: 「幸福に耐えられずに、気分が悪くなってトイレですべて流してしまう」
<30832,36711,4>Naoya
<30840,55247,58>62910: 「そんな光景が、週末じゃ、そこいらの場末の酒場でみかける」
<30888,36711,4>Naoya
<30896,55306,22>62911: 「ありふれた出来事だ」
<30944,36711,4>Naoya
<30952,55329,40>62912: 「人は度が過ぎた幸福は、苦痛でしか無く」
<31000,36711,4>Naoya
<31008,55370,52>62913: 「また、苦痛自体も幸福と背中合わせのものでしかない」
<31056,36711,4>Naoya
<31064,55423,48>62914: 「不幸なんて苦痛は、幸福と背中合わせでしかない」
<31112,36711,4>Naoya
<31120,55472,44>62915: 「不幸もまた、幸福の変わった風景でしかない」
<31144,55517,10>aid_001659
<31192,50573,2>Ai
<31200,55528,18>62916: 「直哉は幸福か？」
<31248,36711,4>Naoya
<31256,55547,28>62917: 「だから苦しんでるんだろ？」
<31304,36711,4>Naoya
<31312,55576,40>62918: 「本当に不幸なヤツはこんな顔してねぇよ」
<31344,54235,7>ev5013b
<31368,55617,10>aid_001660
<31416,50573,2>Ai
<31424,44331,14>62919: 「そうか……」
<31472,36711,4>Naoya
<31480,55628,22>62920: 「圭が死んだあと……」
<31528,36711,4>Naoya
<31536,55651,32>62921: 「おれは一度だけ御桜稟に会った」
<31560,55684,10>aid_001661
<31608,50573,2>Ai
<31616,55695,42>62922: 「御桜か、彼女はがんばっているみたいだな」
<31664,36711,4>Naoya
<31672,55738,38>62923: 「ああ、がんばりすぎなぐらいだよ……」
<31720,36711,4>Naoya
<31728,55777,42>62924: 「そういえば、稟と最後に神さまの話をした」
<31752,55820,10>aid_001662
<31800,50573,2>Ai
<31808,55831,40>62925: 「御桜と直哉が？　それは興味深いな……」
<31856,36711,4>Naoya
<31864,55872,66>62926: 「俺は稟ほどの教養は無い。だから芸術史から見た神学しか分からない」
<31912,36711,4>Naoya
<31920,55939,50>62927: 「だけど、美と神が等しく大事なのは知っている……」
<31968,36711,4>Naoya
<31976,55990,127>62928: 「彼女はさ、美を絶対的なものとして捉えている。\nそれは神のごとき絶対調停者があるからこそ、美が美として存在できるという考え……」
<32024,36711,4>Naoya
<32032,56118,30>62929: 「人はそれを唯美論という……」
<32080,36711,4>Naoya
<32088,56149,70>62930: 「そんな稟からみたら、俺みたいな人間が信奉する美は弱いものなんだろう」
<32136,36711,4>Naoya
<32144,56220,74>62931: 「俺の神さまは<r ・>弱</r><r ・>い</r><r ・>神</r>さまだって……言ってた」
<32192,36711,4>Naoya
<32200,56295,44>62932: 「なるほど、たしかに俺の神さまは弱いものだ」
<32248,36711,4>Naoya
<32256,56340,38>62933: 「だって、俺の神は人とともにあるもの」
<32304,36711,4>Naoya
<32312,56379,46>62934: 「人がいなければ、存在すらしない神だもの……」
<32360,36711,4>Naoya
<32368,56426,30>62935: 「だけどさ、昨日思ったんだよ」
<32392,56457,10>aid_001663
<32440,50573,2>Ai
<32448,56468,26>62936: 「直哉は何を思ったんだ？」
<32496,36711,4>Naoya
<32504,56495,34>62937: 「俺は、俺で正しかった……ってね」
<32552,36711,4>Naoya
<32560,56530,40>62938: 「俺の神さまは、人と共にしかあり得ない」
<32608,36711,4>Naoya
<32616,56571,40>62939: 「絶対的な存在ではなく、何も調停しない」
<32664,36711,4>Naoya
<32672,56612,50>62940: 「裁く事もなく、罰する事もなく、また許す事もない」
<32720,36711,4>Naoya
<32728,56663,44>62941: 「でもさ、だからこそ、弱い神は人と共にある」
<32776,36711,4>Naoya
<32784,56708,26>62942: 「俺は言ったんだよ。昨日」
<32832,36711,4>Naoya
<32840,56735,62>62943: 「芸術とは、見たものによって、再び生まれ直さなければならない」
<32888,36711,4>Naoya
<32896,56798,64>62944: 「見たものによって、生まれるからこそ、芸術には意味があるってさ」
<32944,36711,4>Naoya
<32952,56863,28>62945: 「報道者の前で言った言葉だ」
<33000,36711,4>Naoya
<33008,56892,56>62946: 「けどさ、あの作品を作り終えて、確信したんだろうな……」
<33056,36711,4>Naoya
<33064,56949,40>62947: 「美は、見るものによって再び発見される」
<33112,36711,4>Naoya
<33120,56990,38>62948: 「美は、見るものによって生まれ変わる」
<33168,36711,4>Naoya
<33176,57029,26>62949: 「その時、神がいるんだよ」
<33224,36711,4>Naoya
<33232,57056,47>62950: 「そうだな。それは稟が言う通り。\n弱い神さまだ」
<33280,36711,4>Naoya
<33288,57104,30>62951: 「だが、人が美と向き合った時」
<33336,36711,4>Naoya
<33344,57135,22>62952: 「あるいは感動した時」
<33392,36711,4>Naoya
<33400,57158,22>62953: 「あるいは決意した時」
<33448,36711,4>Naoya
<33456,57181,26>62954: 「そしてあるいは愛した時」
<33504,36711,4>Naoya
<33512,57208,30>62955: 「その弱き神は人のそばにある」
<33560,36711,4>Naoya
<33568,57239,67>62956: 「人と共にある神は弱い神だが、\nそれでも、人が信じた時にそばにいる」
<33616,36711,4>Naoya
<33624,57307,132>62957: 「芸術作品は永遠の相のもとに見られた対象である。\nそしてよい生とは永遠の相のもとに見られた世界である。\nここに芸術と倫理の関係がある」
<33672,36711,4>Naoya
<33680,57440,58>62958: 「何も、永遠の相を保証するのに、絶対的な神なんていらない」
<33728,36711,4>Naoya
<33736,57499,28>62959: 「人は、人のための神を感じ」
<33784,36711,4>Naoya
<33792,57528,30>62960: 「そして、感動すればいい……」
<33840,36711,4>Naoya
<33848,57559,40>62961: 「弱い神は、かよわき人々の美の中にいる」
<33896,36711,4>Naoya
<33904,57600,40>62962: 「だから、そのかよわき神には意義がある」
<33952,36711,4>Naoya
<33960,57641,24>62963: 「だから、俺は言うのさ」
<34008,36711,4>Naoya
<34016,57666,24>62964: 「さぁ、受け取るが良い」
<34064,36711,4>Naoya
<34072,57691,36>62965: 「この絵にやどった神は、永遠の相だ」
<34120,36711,4>Naoya
<34128,57728,30>62966: 「この感動は一瞬だが、永遠だ」
<34176,36711,4>Naoya
<34184,57759,32>62967: 「そして、そこに幸福がある……」
<34232,36711,4>Naoya
<34240,57792,50>62968: 「かよわき神と共にしか、幸福なんて感じられないさ」
<34288,36711,4>Naoya
<34296,57843,48>62969: 「だって、強すぎる幸福は、強すぎる酒と変わらず」
<34344,36711,4>Naoya
<34352,57892,32>62970: 「人を悪酔いさせるのだから……」
<34384,57925,7>ev5013c
<34416,57933,7>ev5013d
<34440,57941,10>aid_001664
<34488,50573,2>Ai
<34496,57952,32>62971: 「似てるんだな……お前達は……」
<34544,36711,4>Naoya
<34552,57985,12>62972: 「何がだよ」
<34576,57998,10>aid_001665
<34624,50573,2>Ai
<34632,58009,24>62973: 「いいや、こっちの話だ」
<34664,58034,7>ev5013e
<34688,58042,10>aid_001666
<34736,50573,2>Ai
<34744,58053,18>62974: 「ありがとう直哉」
<34768,58072,10>aid_001667
<34816,50573,2>Ai
<34824,58083,28>62975: 「私と一緒にいてくれて……」
<34872,36711,4>Naoya
<34880,58112,44>62976: 「バカかよ……お礼を言われる様な事かよ……」
<34928,36711,4>Naoya
<34936,58157,42>62977: 「礼を言わなきゃいけないのは、俺だよ……」
<34984,36711,4>Naoya
<34992,58200,56>62978: 「俺がここにいる事、夏目の屋敷に残る理由を作ってくれた」
<35040,36711,4>Naoya
<35048,58257,36>62979: 「だから、俺は此処にいる事が出来る」
<35096,36711,4>Naoya
<35104,58294,46>62980: 「礼を言わなければいけないとしたら、俺の方だ」
<35128,58341,10>aid_001668
<35176,50573,2>Ai
<35184,58352,51>62981: 「そうか？　そうかな……。\nだったら言っておくれよ」
<35208,58404,10>aid_001669
<35256,50573,2>Ai
<35264,58415,32>62982: 「直哉、私にお礼を言っておくれ」
<35312,36711,4>Naoya
<35320,58448,12>62983: 「ああ、藍」
<35368,36711,4>Naoya
<35376,58461,58>62984: 「すべてのものから取り残された、俺のそばに居てくれて……」
<35424,36711,4>Naoya
<35432,58520,32>62985: 「この家の人間でいてくれて……」
<35480,36711,4>Naoya
<35488,58553,18>62986: 「ありがとう……」
<35512,58572,10>aid_001670
<35560,50573,2>Ai
<35568,58583,34>62987: 「何を言ってる。それは私の台詞だ」
<35592,58618,10>aid_001671
<35640,50573,2>Ai
<35648,58629,66>62988: 「この家にとどまってくれて……この街にとどまってくれてありがとう」
<35672,58696,10>aid_001672
<35720,50573,2>Ai
<35728,58707,56>62989: 「私がいない間、私の居場所を守ってくれてありがとう……」
<35776,36711,4>Naoya
<35784,58764,49>62990: 「何言ってるんだよ……。\n俺たち、家族なんだろ？」
<35832,36711,4>Naoya
<35840,58814,64>62991: 「血もつながっていない。てんでバラバラな、何一つ成立していない」
<35888,36711,4>Naoya
<35896,58879,30>62992: 「父親も母親も誰もいない……」
<35944,36711,4>Naoya
<35952,58910,50>62993: 「それでも、ここは、俺が帰ってくるべき場所で……」
<35976,58961,10>aid_001673
<36024,50573,2>Ai
<36032,58972,28>62994: 「私が帰ってくる場所だ……」
<36056,59001,10>aid_001674
<36104,50573,2>Ai
<36112,59012,50>62995: 「私達は、何も成立していないが……それでも家族だ」
<36136,59063,10>aid_001675
<36184,50573,2>Ai
<36192,59074,24>62996: 「そうだよな。直哉……」
<36240,36711,4>Naoya
<36248,59099,20>62997: 「ああ、そうさ……」
<36328,59120,36>62998: 　藍のぬくもりが、俺に覆い被さった。
